Checking out 4ce05bcd to /home/whf/d4j-mbfl/tmp/tmp-math-103............... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 4ce05bcd:b8058233..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Math-103b....................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/whf/d4j-mbfl/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

init:

setProxy:

noProxy:
     [echo] Proxy not used.

get-custom-dep-commons-logging.jar:

get-dep-commons-logging.jar:
      [get] Getting: http://www.ibiblio.org/maven/commons-logging/jars/commons-logging-1.0.4.jar
      [get] To: /home/whf/.maven/repository/commons-logging/jars/commons-logging-1.0.4.jar

get-custom-dep-commons-discovery.jar:

get-dep-commons-discovery.jar:
      [get] Getting: http://www.ibiblio.org/maven/commons-discovery/jars/commons-discovery-0.2.jar
      [get] To: /home/whf/.maven/repository/commons-discovery/jars/commons-discovery-0.2.jar

get-deps:

compile:
    [mkdir] Created dir: /home/whf/d4j-mbfl/tmp/tmp-math-103/target/classes
    [javac] /home/whf/d4j-mbfl/tmp/tmp-math-103/build.xml:72: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 215 source files to /home/whf/d4j-mbfl/tmp/tmp-math-103/target/classes
    [javac] Major: Mutation enabled using mml file: /home/whf/d4j-mbfl/tmp/tmp-math-103/.mml.bin.Li0J
    [javac] /home/whf/d4j-mbfl/tmp/tmp-math-103/src/java/org/apache/commons/math/stat/inference/ChiSquareTestImpl.java:22: warning: [deprecation] DistributionFactory in org.apache.commons.math.distribution has been deprecated
    [javac] import org.apache.commons.math.distribution.DistributionFactory;
    [javac]                                            ^
    [javac] /home/whf/d4j-mbfl/tmp/tmp-math-103/src/java/org/apache/commons/math/stat/inference/TTestImpl.java:20: warning: [deprecation] DistributionFactory in org.apache.commons.math.distribution has been deprecated
    [javac] import org.apache.commons.math.distribution.DistributionFactory;
    [javac]                                            ^
    [javac] #Generated Mutants: 670 (392853 ms)
    [javac] Note: Some input files use unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.
    [javac] 2 warnings
    [mkdir] Created dir: /home/whf/d4j-mbfl/tmp/tmp-math-103/target/classes/META-INF
     [copy] Copying 1 file to /home/whf/d4j-mbfl/tmp/tmp-math-103/target/classes/META-INF
     [copy] Copying 1 file to /home/whf/d4j-mbfl/tmp/tmp-math-103/.classes_mutated

BUILD SUCCESSFUL
Total time: 8 minutes 52 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/20: org.apache.commons.math.distribution.NormalDistributionTest#testExtremeValues]
Created worker with pid 169148
[should take at most: 311 mutants (originally 311) * 11746ms/mutant = 3653.006s]
worker timed out without responding
killing worker
Created worker with pid 180546
worker exited without responding
killing worker
kill: (180546): No such process
Warning: 'kill -9 180546' exited with status 1
Created worker with pid 181158
worker exited without responding
killing worker
kill: (181158): No such process
Warning: 'kill -9 181158' exited with status 1
Created worker with pid 181742
worker timed out without responding
killing worker
Created worker with pid 182175
worker exited without responding
killing worker
kill: (182175): No such process
Warning: 'kill -9 182175' exited with status 1
Created worker with pid 182692
worker timed out without responding
killing worker
Created worker with pid 183173
[actually took 531.083s; 0/305/1/6 pass/fail/timeout/crash]
[covered 311 mutants]
[209 mutants change behavior of triggering tests]
[209 mutants are interesting to run passing tests on]
[starting test 2/20: org.apache.commons.math.distribution.NormalDistributionTest#testConsistency]
[should take at most: 200 mutants (originally 296) * 5178ms/mutant = 1035.6s]
worker timed out without responding
killing worker
Created worker with pid 191614
worker exited without responding
killing worker
Created worker with pid 191991
worker timed out without responding
killing worker
Created worker with pid 192304
worker exited without responding
killing worker
kill: (192304): No such process
Warning: 'kill -9 192304' exited with status 1
Created worker with pid 192670
worker timed out without responding
killing worker
Created worker with pid 192970
[actually took 294.092s; 149/47/0/5 pass/fail/timeout/crash]
[starting test 3/20: org.apache.commons.math.distribution.NormalDistributionTest#testCumulativeProbabilities]
[should take at most: 200 mutants (originally 289) * 4780ms/mutant = 956.0s]
worker timed out without responding
killing worker
Created worker with pid 200078
worker exited without responding
killing worker
kill: (200078): No such process
Warning: 'kill -9 200078' exited with status 1
Created worker with pid 200418
worker timed out without responding
killing worker
Created worker with pid 200686
worker exited without responding
killing worker
kill: (200686): No such process
Warning: 'kill -9 200686' exited with status 1
Created worker with pid 201033
worker timed out without responding
killing worker
kill: (201033): No such process
Warning: 'kill -9 201033' exited with status 1
Created worker with pid 201329
[actually took 276.278s; 12/184/0/5 pass/fail/timeout/crash]
[starting test 4/20: org.apache.commons.math.distribution.NormalDistributionTest#testGetMean]
[should take at most: 2 mutants (originally 13) * 2850ms/mutant = 5.7s]
[actually took 2.52s; 2/1/0/0 pass/fail/timeout/crash]
[starting test 5/20: org.apache.commons.math.distribution.NormalDistributionTest#testGetStandardDeviation]
[should take at most: 2 mutants (originally 13) * 2800ms/mutant = 5.6s]
[actually took 2.488s; 2/1/0/0 pass/fail/timeout/crash]
[starting test 6/20: org.apache.commons.math.distribution.NormalDistributionTest#testIllegalArguments]
[should take at most: 2 mutants (originally 40) * 2762ms/mutant = 5.524s]
[actually took 2.587s; 2/1/0/0 pass/fail/timeout/crash]
[starting test 7/20: org.apache.commons.math.distribution.NormalDistributionTest#testInverseCumulativeProbabilities]
[should take at most: 202 mutants (originally 352) * 5042ms/mutant = 1018.484s]
worker timed out without responding
killing worker
kill: (201329): No such process
Warning: 'kill -9 201329' exited with status 1
Created worker with pid 203530
worker exited without responding
killing worker
kill: (203530): No such process
Warning: 'kill -9 203530' exited with status 1
Created worker with pid 204168
worker exited without responding
killing worker
kill: (204168): No such process
Warning: 'kill -9 204168' exited with status 1
Created worker with pid 205272
worker exited without responding
killing worker
kill: (205272): No such process
Warning: 'kill -9 205272' exited with status 1
Created worker with pid 211453
worker exited without responding
killing worker
kill: (211453): No such process
Warning: 'kill -9 211453' exited with status 1
Created worker with pid 212313
worker exited without responding
killing worker
kill: (212313): No such process
Warning: 'kill -9 212313' exited with status 1
Created worker with pid 212779
worker exited without responding
killing worker
kill: (212779): No such process
Warning: 'kill -9 212779' exited with status 1
Created worker with pid 213348
worker timed out without responding
killing worker
Created worker with pid 213619
worker timed out without responding
killing worker
Created worker with pid 213908
worker exited without responding
killing worker
kill: (213908): No such process
Warning: 'kill -9 213908' exited with status 1
Created worker with pid 214339
worker timed out without responding
killing worker
Created worker with pid 214607
worker timed out without responding
killing worker
Created worker with pid 215009
worker timed out without responding
killing worker
Created worker with pid 215412
worker timed out without responding
killing worker
Created worker with pid 215845
worker exited without responding
killing worker
kill: (215845): No such process
Warning: 'kill -9 215845' exited with status 1
Created worker with pid 216220
worker timed out without responding
killing worker
Created worker with pid 216534
[actually took 472.317s; 4/183/0/16 pass/fail/timeout/crash]
[starting test 8/20: org.apache.commons.math.distribution.NormalDistributionTest#testInverseCumulativeProbabilityExtremes]
[should take at most: 2 mutants (originally 23) * 2794ms/mutant = 5.588s]
[actually took 2.492s; 2/1/0/0 pass/fail/timeout/crash]
[starting test 9/20: org.apache.commons.math.distribution.NormalDistributionTest#testQuantiles]
[should take at most: 202 mutants (originally 291) * 4388ms/mutant = 886.376s]
worker exited without responding
killing worker
kill: (216534): No such process
Warning: 'kill -9 216534' exited with status 1
Created worker with pid 224577
worker exited without responding
killing worker
kill: (224577): No such process
Warning: 'kill -9 224577' exited with status 1
Created worker with pid 224920
worker timed out without responding
killing worker
kill: (224920): No such process
Warning: 'kill -9 224920' exited with status 1
Created worker with pid 225153
worker exited without responding
killing worker
kill: (225153): No such process
Warning: 'kill -9 225153' exited with status 1
Created worker with pid 225485
worker timed out without responding
killing worker
Created worker with pid 225766
[actually took 275.969s; 10/188/0/5 pass/fail/timeout/crash]
[starting test 10/20: org.apache.commons.math.distribution.NormalDistributionTest#testSetMean]
[should take at most: 202 mutants (originally 291) * 4628ms/mutant = 934.856s]
worker timed out without responding
killing worker
Created worker with pid 233615
worker exited without responding
killing worker
kill: (233615): No such process
Warning: 'kill -9 233615' exited with status 1
Created worker with pid 233998
worker timed out without responding
killing worker
Created worker with pid 234288
worker exited without responding
killing worker
kill: (234288): No such process
Warning: 'kill -9 234288' exited with status 1
Created worker with pid 234642
worker timed out without responding
killing worker
Created worker with pid 234888
[actually took 283.161s; 11/187/0/5 pass/fail/timeout/crash]
[starting test 11/20: org.apache.commons.math.distribution.NormalDistributionTest#testSetStandardDeviation]
[should take at most: 202 mutants (originally 291) * 4654ms/mutant = 940.108s]
worker exited without responding
killing worker
kill: (234888): No such process
Warning: 'kill -9 234888' exited with status 1
Created worker with pid 243090
worker exited without responding
killing worker
kill: (243090): No such process
Warning: 'kill -9 243090' exited with status 1
Created worker with pid 243451
worker timed out without responding
killing worker
Created worker with pid 243692
worker exited without responding
killing worker
kill: (243692): No such process
Warning: 'kill -9 243692' exited with status 1
Created worker with pid 244048
worker timed out without responding
killing worker
Created worker with pid 244275
[actually took 293.047s; 10/188/0/5 pass/fail/timeout/crash]
[starting test 12/20: org.apache.commons.math.distribution.PoissonDistributionTest#testCumulativeProbabilities]
[should take at most: 167 mutants (originally 430) * 4324ms/mutant = 722.108s]
worker timed out without responding
killing worker
Created worker with pid 250775
worker exited without responding
killing worker
kill: (250775): No such process
Warning: 'kill -9 250775' exited with status 1
Created worker with pid 251211
worker exited without responding
killing worker
kill: (251211): No such process
Warning: 'kill -9 251211' exited with status 1
Created worker with pid 251642
[actually took 226.528s; 10/155/0/3 pass/fail/timeout/crash]
[starting test 13/20: org.apache.commons.math.distribution.PoissonDistributionTest#testDegenerateInverseCumulativeProbability]
[should take at most: 167 mutants (originally 430) * 4304ms/mutant = 718.768s]
worker timed out without responding
killing worker
kill: (251642): No such process
Warning: 'kill -9 251642' exited with status 1
Created worker with pid 258110
worker exited without responding
killing worker
kill: (258110): No such process
Warning: 'kill -9 258110' exited with status 1
Created worker with pid 258631
worker exited without responding
killing worker
kill: (258631): No such process
Warning: 'kill -9 258631' exited with status 1
Created worker with pid 259095
[actually took 221.941s; 98/67/0/3 pass/fail/timeout/crash]
[starting test 14/20: org.apache.commons.math.distribution.PoissonDistributionTest#testDensities]
[should take at most: 2 mutants (originally 17) * 2472ms/mutant = 4.944s]
[actually took 2.54s; 1/2/0/0 pass/fail/timeout/crash]
[starting test 15/20: org.apache.commons.math.distribution.PoissonDistributionTest#testIllegalArguments]
[should take at most: 2 mutants (originally 17) * 2518ms/mutant = 5.036s]
[actually took 2.458s; 1/2/0/0 pass/fail/timeout/crash]
[starting test 16/20: org.apache.commons.math.distribution.PoissonDistributionTest#testInverseCumulativeProbabilities]
[should take at most: 167 mutants (originally 430) * 4658ms/mutant = 777.886s]
worker timed out without responding
killing worker
Created worker with pid 3957
worker exited without responding
killing worker
kill: (3957): No such process
Warning: 'kill -9 3957' exited with status 1
Created worker with pid 4463
worker exited without responding
killing worker
kill: (4463): No such process
Warning: 'kill -9 4463' exited with status 1
Created worker with pid 4912
[actually took 220.285s; 11/154/0/3 pass/fail/timeout/crash]
[starting test 17/20: org.apache.commons.math.distribution.PoissonDistributionTest#testLargeMeanCumulativeProbability]
[should take at most: 167 mutants (originally 430) * 8638ms/mutant = 1442.546s]
worker exited without responding
killing worker
kill: (4912): No such process
Warning: 'kill -9 4912' exited with status 1
Created worker with pid 12449
worker timed out without responding
killing worker
Created worker with pid 12869
worker timed out without responding
killing worker
Created worker with pid 13255
worker exited without responding
killing worker
kill: (13255): No such process
Warning: 'kill -9 13255' exited with status 1
Created worker with pid 13875
worker timed out without responding
killing worker
Created worker with pid 14242
worker timed out without responding
killing worker
Created worker with pid 14663
worker exited without responding
killing worker
kill: (14663): No such process
Warning: 'kill -9 14663' exited with status 1
Created worker with pid 15142
[actually took 336.223s; 153/8/0/7 pass/fail/timeout/crash]
[starting test 18/20: org.apache.commons.math.distribution.PoissonDistributionTest#testLargeMeanInverseCumulativeProbability]
worker timed out without responding
killing worker
[should take at most: 0 mutants (originally 0) * 200ms/mutant = 0.0s]
[actually took 0.0s; 0/0/0/1 pass/fail/timeout/crash]
[starting test 19/20: org.apache.commons.math.distribution.PoissonDistributionTest#testMean]
Created worker with pid 18319
[should take at most: 2 mutants (originally 17) * 4034ms/mutant = 8.068s]
[actually took 2.952s; 1/2/0/0 pass/fail/timeout/crash]
[starting test 20/20: org.apache.commons.math.distribution.PoissonDistributionTest#testNormalApproximateProbability]
[should take at most: 200 mutants (originally 293) * 3478ms/mutant = 695.6s]
worker timed out without responding
killing worker
Created worker with pid 24175
worker exited without responding
killing worker
kill: (24175): No such process
Warning: 'kill -9 24175' exited with status 1
Created worker with pid 24480
worker timed out without responding
killing worker
Created worker with pid 24739
worker exited without responding
killing worker
kill: (24739): No such process
Warning: 'kill -9 24739' exited with status 1
Created worker with pid 25070
worker timed out without responding
killing worker
Created worker with pid 25313
[actually took 240.374s; 7/189/0/5 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	63m25.782s
user	4m15.780s
sys	0m17.845s
