Checking out 3433f467 to /home/wiz/tmp/tmp-cli-28.......................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 3433f467:10b14afb..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-28b......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

test-offline:

get-deps:

commons-cli-from-maven.compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-28/target/classes
    [javac] /home/wiz/tmp/tmp-cli-28/maven-build.xml:75: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 22 source files to /home/wiz/tmp/tmp-cli-28/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-28/.mml.bin.oNtV
    [javac] 警告: [options] 未与 -source 1.4 一起设置引导类路径
    [javac] 1 个警告
    [javac] #Generated Mutants: 635 (580 ms)
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-28/target/classes/META-INF
     [copy] Copying 2 files to /home/wiz/tmp/tmp-cli-28/target/classes/META-INF

compile:
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-28/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/237: org.apache.commons.cli.ValueTest#testPropertyOptionFlags]
Created worker with pid 27770
[should take at most: 306 mutants (originally 306) * 780ms/mutant = 238.68s]
[actually took 14.87s; 0/307/0/0 pass/fail/timeout/crash]
[covered 306 mutants]
[92 mutants change behavior of triggering tests]
[92 mutants are interesting to run passing tests on]
[starting test 2/237: org.apache.commons.cli.ApplicationTest#testAnt]
[should take at most: 58 mutants (originally 245) * 676ms/mutant = 39.208s]
[actually took 2.659s; 9/50/0/0 pass/fail/timeout/crash]
[starting test 3/237: org.apache.commons.cli.ApplicationTest#testGroovy]
[should take at most: 60 mutants (originally 252) * 692ms/mutant = 41.52s]
[actually took 2.795s; 13/48/0/0 pass/fail/timeout/crash]
[starting test 4/237: org.apache.commons.cli.ApplicationTest#testLs]
[should take at most: 72 mutants (originally 251) * 724ms/mutant = 52.128s]
[actually took 3.417s; 23/50/0/0 pass/fail/timeout/crash]
[starting test 5/237: org.apache.commons.cli.ApplicationTest#testMan]
[should take at most: 17 mutants (originally 62) * 300ms/mutant = 5.1s]
[actually took 0.817s; 12/6/0/0 pass/fail/timeout/crash]
[starting test 6/237: org.apache.commons.cli.ApplicationTest#testNLT]
[should take at most: 61 mutants (originally 248) * 660ms/mutant = 40.26s]
[actually took 2.966s; 6/56/0/0 pass/fail/timeout/crash]
[starting test 7/237: org.apache.commons.cli.ArgumentIsOptionTest#testOption]
[should take at most: 45 mutants (originally 153) * 548ms/mutant = 24.66s]
[actually took 2.168s; 9/37/0/0 pass/fail/timeout/crash]
[starting test 8/237: org.apache.commons.cli.ArgumentIsOptionTest#testOptionAndOptionWithArgument]
[should take at most: 60 mutants (originally 230) * 300ms/mutant = 18.0s]
[actually took 2.909s; 10/51/0/0 pass/fail/timeout/crash]
[starting test 9/237: org.apache.commons.cli.ArgumentIsOptionTest#testOptionWithArgument]
[should take at most: 59 mutants (originally 219) * 532ms/mutant = 31.388s]
[actually took 2.897s; 14/46/0/0 pass/fail/timeout/crash]
[starting test 10/237: org.apache.commons.cli.BasicParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 14 mutants (originally 40) * 532ms/mutant = 7.448s]
[actually took 0.665s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 11/237: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption1]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.657s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 12/237: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption2]
[should take at most: 14 mutants (originally 40) * 500ms/mutant = 7.0s]
[actually took 0.763s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 13/237: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption3]
[should take at most: 14 mutants (originally 40) * 516ms/mutant = 7.224s]
[actually took 0.647s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 14/237: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption4]
[should take at most: 14 mutants (originally 40) * 500ms/mutant = 7.0s]
[actually took 0.786s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 15/237: org.apache.commons.cli.BasicParserTest#testArgumentStartingWithHyphen]
[should take at most: 52 mutants (originally 164) * 660ms/mutant = 34.32s]
[actually took 2.713s; 14/39/0/0 pass/fail/timeout/crash]
[starting test 16/237: org.apache.commons.cli.BasicParserTest#testBursting]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.735s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 17/237: org.apache.commons.cli.BasicParserTest#testDoubleDash1]
[should take at most: 42 mutants (originally 117) * 548ms/mutant = 23.016s]
[actually took 2.233s; 11/32/0/0 pass/fail/timeout/crash]
[starting test 18/237: org.apache.commons.cli.BasicParserTest#testDoubleDash2]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.624s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 19/237: org.apache.commons.cli.BasicParserTest#testLongWithEqualDoubleDash]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.612s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 20/237: org.apache.commons.cli.BasicParserTest#testLongWithEqualSingleDash]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.562s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 21/237: org.apache.commons.cli.BasicParserTest#testLongWithUnexpectedArgument1]
[should take at most: 30 mutants (originally 101) * 300ms/mutant = 9.0s]
[actually took 1.46s; 21/10/0/0 pass/fail/timeout/crash]
[starting test 22/237: org.apache.commons.cli.BasicParserTest#testLongWithUnexpectedArgument2]
[should take at most: 32 mutants (originally 103) * 644ms/mutant = 20.608s]
[actually took 1.362s; 23/10/0/0 pass/fail/timeout/crash]
[starting test 23/237: org.apache.commons.cli.BasicParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 34 mutants (originally 113) * 644ms/mutant = 21.896s]
[actually took 1.526s; 20/15/0/0 pass/fail/timeout/crash]
[starting test 24/237: org.apache.commons.cli.BasicParserTest#testLongWithoutEqualSingleDash]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.652s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 25/237: org.apache.commons.cli.BasicParserTest#testMissingArg]
[should take at most: 37 mutants (originally 101) * 300ms/mutant = 11.1s]
[actually took 1.823s; 17/21/0/0 pass/fail/timeout/crash]
[starting test 26/237: org.apache.commons.cli.BasicParserTest#testMissingArgWithBursting]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.591s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 27/237: org.apache.commons.cli.BasicParserTest#testMissingRequiredGroup]
[should take at most: 42 mutants (originally 156) * 660ms/mutant = 27.72s]
[actually took 2.04s; 14/29/0/0 pass/fail/timeout/crash]
[starting test 28/237: org.apache.commons.cli.BasicParserTest#testMissingRequiredOption]
[should take at most: 43 mutants (originally 151) * 300ms/mutant = 12.9s]
[actually took 2.099s; 13/31/0/0 pass/fail/timeout/crash]
[starting test 29/237: org.apache.commons.cli.BasicParserTest#testMissingRequiredOptions]
[should take at most: 43 mutants (originally 152) * 300ms/mutant = 12.9s]
[actually took 2.024s; 13/31/0/0 pass/fail/timeout/crash]
[starting test 30/237: org.apache.commons.cli.BasicParserTest#testMultiple]
[should take at most: 55 mutants (originally 184) * 660ms/mutant = 36.3s]
[actually took 2.661s; 8/48/0/0 pass/fail/timeout/crash]
[starting test 31/237: org.apache.commons.cli.BasicParserTest#testMultipleWithLong]
[should take at most: 55 mutants (originally 184) * 300ms/mutant = 16.5s]
[actually took 2.579s; 11/45/0/0 pass/fail/timeout/crash]
[starting test 32/237: org.apache.commons.cli.BasicParserTest#testNegativeArgument]
[should take at most: 52 mutants (originally 164) * 300ms/mutant = 15.6s]
[actually took 2.467s; 14/39/0/0 pass/fail/timeout/crash]
[starting test 33/237: org.apache.commons.cli.BasicParserTest#testNegativeOption]
[should take at most: 14 mutants (originally 40) * 660ms/mutant = 9.24s]
[actually took 0.641s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 34/237: org.apache.commons.cli.BasicParserTest#testOptionAndRequiredOption]
[should take at most: 58 mutants (originally 219) * 724ms/mutant = 41.992s]
[actually took 2.836s; 10/49/0/0 pass/fail/timeout/crash]
[starting test 35/237: org.apache.commons.cli.BasicParserTest#testOptionGroup]
[should take at most: 42 mutants (originally 141) * 300ms/mutant = 12.6s]
[actually took 2.081s; 14/28/1/0 pass/fail/timeout/crash]
[starting test 36/237: org.apache.commons.cli.BasicParserTest#testOptionGroupLong]
[should take at most: 45 mutants (originally 150) * 628ms/mutant = 28.26s]
[actually took 1.978s; 15/31/0/0 pass/fail/timeout/crash]
[starting test 37/237: org.apache.commons.cli.BasicParserTest#testPartialLongOptionSingleDash]
[should take at most: 14 mutants (originally 40) * 612ms/mutant = 8.568s]
[actually took 0.61s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 38/237: org.apache.commons.cli.BasicParserTest#testPropertiesOption1]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.686s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 39/237: org.apache.commons.cli.BasicParserTest#testPropertiesOption2]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.707s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 40/237: org.apache.commons.cli.BasicParserTest#testReuseOptionsTwice]
[should take at most: 42 mutants (originally 148) * 300ms/mutant = 12.6s]
[actually took 1.917s; 14/29/0/0 pass/fail/timeout/crash]
[starting test 41/237: org.apache.commons.cli.BasicParserTest#testShortWithEqual]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.52s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 42/237: org.apache.commons.cli.BasicParserTest#testShortWithUnexpectedArgument]
[should take at most: 32 mutants (originally 103) * 644ms/mutant = 20.608s]
[actually took 1.529s; 23/10/0/0 pass/fail/timeout/crash]
[starting test 43/237: org.apache.commons.cli.BasicParserTest#testShortWithoutEqual]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.591s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 44/237: org.apache.commons.cli.BasicParserTest#testSimpleLong]
[should take at most: 55 mutants (originally 187) * 300ms/mutant = 16.5s]
[actually took 2.645s; 11/45/0/0 pass/fail/timeout/crash]
[starting test 45/237: org.apache.commons.cli.BasicParserTest#testSimpleShort]
[should take at most: 55 mutants (originally 187) * 532ms/mutant = 29.26s]
[actually took 2.69s; 8/48/0/0 pass/fail/timeout/crash]
[starting test 46/237: org.apache.commons.cli.BasicParserTest#testSingleDash]
[should take at most: 57 mutants (originally 189) * 628ms/mutant = 35.796s]
[actually took 2.745s; 8/50/0/0 pass/fail/timeout/crash]
[starting test 47/237: org.apache.commons.cli.BasicParserTest#testStopAtExpectedArg]
[should take at most: 54 mutants (originally 168) * 300ms/mutant = 16.2s]
[actually took 2.669s; 12/43/0/0 pass/fail/timeout/crash]
[starting test 48/237: org.apache.commons.cli.BasicParserTest#testStopAtNonOptionLong]
[should take at most: 31 mutants (originally 85) * 300ms/mutant = 9.3s]
[actually took 1.345s; 17/15/0/0 pass/fail/timeout/crash]
[starting test 49/237: org.apache.commons.cli.BasicParserTest#testStopAtNonOptionShort]
[should take at most: 31 mutants (originally 85) * 300ms/mutant = 9.3s]
[actually took 1.531s; 17/15/0/0 pass/fail/timeout/crash]
[starting test 50/237: org.apache.commons.cli.BasicParserTest#testStopAtUnexpectedArg]
[should take at most: 42 mutants (originally 117) * 676ms/mutant = 28.392s]
[actually took 1.898s; 8/35/0/0 pass/fail/timeout/crash]
[starting test 51/237: org.apache.commons.cli.BasicParserTest#testStopBursting]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.614s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 52/237: org.apache.commons.cli.BasicParserTest#testStopBursting2]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.664s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 53/237: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption1]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.615s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 54/237: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption2]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.705s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 55/237: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption3]
[should take at most: 14 mutants (originally 40) * 548ms/mutant = 7.672s]
[actually took 0.613s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 56/237: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption4]
[should take at most: 14 mutants (originally 40) * 676ms/mutant = 9.464s]
[actually took 0.711s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 57/237: org.apache.commons.cli.BasicParserTest#testUnlimitedArgs]
[should take at most: 56 mutants (originally 205) * 660ms/mutant = 36.96s]
[actually took 2.742s; 17/40/0/0 pass/fail/timeout/crash]
[starting test 58/237: org.apache.commons.cli.BasicParserTest#testUnrecognizedOption]
[should take at most: 37 mutants (originally 100) * 708ms/mutant = 26.196s]
[actually took 1.811s; 11/27/0/0 pass/fail/timeout/crash]
[starting test 59/237: org.apache.commons.cli.BasicParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 14 mutants (originally 40) * 532ms/mutant = 7.448s]
[actually took 0.715s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 60/237: org.apache.commons.cli.BasicParserTest#testWithRequiredOption]
[should take at most: 57 mutants (originally 208) * 852ms/mutant = 48.564s]
[actually took 2.807s; 15/43/0/0 pass/fail/timeout/crash]
[starting test 61/237: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 55 mutants (originally 262) * 500ms/mutant = 27.5s]
[actually took 2.718s; 12/44/0/0 pass/fail/timeout/crash]
[starting test 62/237: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 52 mutants (originally 154) * 596ms/mutant = 30.992s]
[actually took 2.571s; 18/35/0/0 pass/fail/timeout/crash]
[starting test 63/237: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 55 mutants (originally 273) * 300ms/mutant = 16.5s]
[actually took 2.326s; 15/41/0/0 pass/fail/timeout/crash]
[starting test 64/237: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 57 mutants (originally 205) * 612ms/mutant = 34.884s]
[actually took 2.402s; 15/43/0/0 pass/fail/timeout/crash]
[starting test 65/237: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 37 mutants (originally 125) * 300ms/mutant = 11.1s]
[actually took 1.657s; 8/30/0/0 pass/fail/timeout/crash]
[starting test 66/237: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 44 mutants (originally 174) * 300ms/mutant = 13.2s]
[actually took 2.039s; 38/7/0/0 pass/fail/timeout/crash]
[starting test 67/237: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 17 mutants (originally 80) * 612ms/mutant = 10.404s]
[actually took 0.782s; 0/18/0/0 pass/fail/timeout/crash]
[starting test 68/237: org.apache.commons.cli.BugsTest#test13935]
[should take at most: 41 mutants (originally 162) * 300ms/mutant = 12.3s]
[actually took 1.887s; 11/31/0/0 pass/fail/timeout/crash]
[starting test 69/237: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 37 mutants (originally 130) * 644ms/mutant = 23.828s]
[actually took 1.617s; 11/27/0/0 pass/fail/timeout/crash]
[starting test 70/237: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 57 mutants (originally 209) * 300ms/mutant = 17.1s]
[actually took 2.513s; 15/43/0/0 pass/fail/timeout/crash]
[starting test 71/237: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 57 mutants (originally 239) * 300ms/mutant = 17.1s]
[actually took 2.537s; 18/40/0/0 pass/fail/timeout/crash]
[starting test 72/237: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 73/237: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 49 mutants (originally 138) * 644ms/mutant = 31.556s]
[actually took 2.397s; 15/35/0/0 pass/fail/timeout/crash]
[starting test 74/237: org.apache.commons.cli.CommandLineTest#testGetOptionProperties]
[should take at most: 56 mutants (originally 234) * 300ms/mutant = 16.8s]
[actually took 2.488s; 11/46/0/0 pass/fail/timeout/crash]
[starting test 75/237: org.apache.commons.cli.GnuParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.663s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 76/237: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption1]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.624s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 77/237: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption2]
[should take at most: 14 mutants (originally 40) * 564ms/mutant = 7.896s]
[actually took 0.615s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 78/237: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption3]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.561s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 79/237: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption4]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.683s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 80/237: org.apache.commons.cli.GnuParserTest#testArgumentStartingWithHyphen]
[should take at most: 52 mutants (originally 164) * 580ms/mutant = 30.16s]
[actually took 2.463s; 13/40/0/0 pass/fail/timeout/crash]
[starting test 81/237: org.apache.commons.cli.GnuParserTest#testBursting]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.681s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 82/237: org.apache.commons.cli.GnuParserTest#testDoubleDash1]
[should take at most: 42 mutants (originally 117) * 300ms/mutant = 12.6s]
[actually took 2.008s; 11/32/0/0 pass/fail/timeout/crash]
[starting test 83/237: org.apache.commons.cli.GnuParserTest#testDoubleDash2]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.647s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 84/237: org.apache.commons.cli.GnuParserTest#testLongWithEqualDoubleDash]
[should take at most: 55 mutants (originally 195) * 300ms/mutant = 16.5s]
[actually took 2.661s; 18/38/0/0 pass/fail/timeout/crash]
[starting test 85/237: org.apache.commons.cli.GnuParserTest#testLongWithEqualSingleDash]
[should take at most: 55 mutants (originally 195) * 500ms/mutant = 27.5s]
[actually took 2.726s; 18/38/0/0 pass/fail/timeout/crash]
[starting test 86/237: org.apache.commons.cli.GnuParserTest#testLongWithUnexpectedArgument1]
[should take at most: 14 mutants (originally 40) * 708ms/mutant = 9.912s]
[actually took 0.667s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 87/237: org.apache.commons.cli.GnuParserTest#testLongWithUnexpectedArgument2]
[should take at most: 14 mutants (originally 40) * 676ms/mutant = 9.464s]
[actually took 0.625s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 88/237: org.apache.commons.cli.GnuParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 34 mutants (originally 113) * 740ms/mutant = 25.16s]
[actually took 1.702s; 20/15/0/0 pass/fail/timeout/crash]
[starting test 89/237: org.apache.commons.cli.GnuParserTest#testLongWithoutEqualSingleDash]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.636s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 90/237: org.apache.commons.cli.GnuParserTest#testMissingArg]
[should take at most: 37 mutants (originally 101) * 532ms/mutant = 19.684s]
[actually took 1.888s; 16/22/0/0 pass/fail/timeout/crash]
[starting test 91/237: org.apache.commons.cli.GnuParserTest#testMissingArgWithBursting]
[should take at most: 14 mutants (originally 40) * 532ms/mutant = 7.448s]
[actually took 0.714s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 92/237: org.apache.commons.cli.GnuParserTest#testMissingRequiredGroup]
[should take at most: 42 mutants (originally 156) * 516ms/mutant = 21.672s]
[actually took 2.077s; 14/29/0/0 pass/fail/timeout/crash]
[starting test 93/237: org.apache.commons.cli.GnuParserTest#testMissingRequiredOption]
[should take at most: 43 mutants (originally 151) * 516ms/mutant = 22.188s]
[actually took 2.313s; 13/31/0/0 pass/fail/timeout/crash]
[starting test 94/237: org.apache.commons.cli.GnuParserTest#testMissingRequiredOptions]
[should take at most: 43 mutants (originally 152) * 532ms/mutant = 22.876s]
[actually took 2.432s; 13/31/0/0 pass/fail/timeout/crash]
[starting test 95/237: org.apache.commons.cli.GnuParserTest#testMultiple]
[should take at most: 55 mutants (originally 184) * 660ms/mutant = 36.3s]
[actually took 2.345s; 8/48/0/0 pass/fail/timeout/crash]
[starting test 96/237: org.apache.commons.cli.GnuParserTest#testMultipleWithLong]
[should take at most: 55 mutants (originally 184) * 300ms/mutant = 16.5s]
[actually took 2.402s; 11/45/0/0 pass/fail/timeout/crash]
[starting test 97/237: org.apache.commons.cli.GnuParserTest#testNegativeArgument]
[should take at most: 52 mutants (originally 164) * 300ms/mutant = 15.6s]
[actually took 2.366s; 13/40/0/0 pass/fail/timeout/crash]
[starting test 98/237: org.apache.commons.cli.GnuParserTest#testNegativeOption]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.565s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 99/237: org.apache.commons.cli.GnuParserTest#testOptionAndRequiredOption]
[should take at most: 58 mutants (originally 219) * 644ms/mutant = 37.352s]
[actually took 2.795s; 10/49/0/0 pass/fail/timeout/crash]
[starting test 100/237: org.apache.commons.cli.GnuParserTest#testOptionGroup]
[should take at most: 42 mutants (originally 141) * 300ms/mutant = 12.6s]
[actually took 1.979s; 14/29/0/0 pass/fail/timeout/crash]
[starting test 101/237: org.apache.commons.cli.GnuParserTest#testOptionGroupLong]
[should take at most: 45 mutants (originally 150) * 644ms/mutant = 28.98s]
[actually took 2.095s; 15/31/0/0 pass/fail/timeout/crash]
[starting test 102/237: org.apache.commons.cli.GnuParserTest#testPartialLongOptionSingleDash]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.631s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 103/237: org.apache.commons.cli.GnuParserTest#testPropertiesOption1]
[should take at most: 54 mutants (originally 221) * 300ms/mutant = 16.2s]
[actually took 2.438s; 15/40/0/0 pass/fail/timeout/crash]
[starting test 104/237: org.apache.commons.cli.GnuParserTest#testPropertiesOption2]
[should take at most: 54 mutants (originally 233) * 300ms/mutant = 16.2s]
[actually took 2.604s; 18/37/0/0 pass/fail/timeout/crash]
[starting test 105/237: org.apache.commons.cli.GnuParserTest#testReuseOptionsTwice]
[should take at most: 42 mutants (originally 148) * 708ms/mutant = 29.736s]
[actually took 1.994s; 14/29/0/0 pass/fail/timeout/crash]
[starting test 106/237: org.apache.commons.cli.GnuParserTest#testShortWithEqual]
[should take at most: 55 mutants (originally 195) * 300ms/mutant = 16.5s]
[actually took 2.64s; 14/42/0/0 pass/fail/timeout/crash]
[starting test 107/237: org.apache.commons.cli.GnuParserTest#testShortWithUnexpectedArgument]
[should take at most: 14 mutants (originally 40) * 660ms/mutant = 9.24s]
[actually took 0.648s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 108/237: org.apache.commons.cli.GnuParserTest#testShortWithoutEqual]
[should take at most: 55 mutants (originally 195) * 724ms/mutant = 39.82s]
[actually took 2.598s; 15/41/0/0 pass/fail/timeout/crash]
[starting test 109/237: org.apache.commons.cli.GnuParserTest#testSimpleLong]
[should take at most: 55 mutants (originally 187) * 724ms/mutant = 39.82s]
[actually took 2.619s; 11/45/0/0 pass/fail/timeout/crash]
[starting test 110/237: org.apache.commons.cli.GnuParserTest#testSimpleShort]
[should take at most: 55 mutants (originally 187) * 300ms/mutant = 16.5s]
[actually took 2.735s; 8/48/0/0 pass/fail/timeout/crash]
[starting test 111/237: org.apache.commons.cli.GnuParserTest#testSingleDash]
[should take at most: 57 mutants (originally 189) * 596ms/mutant = 33.972s]
[actually took 2.887s; 8/50/0/0 pass/fail/timeout/crash]
[starting test 112/237: org.apache.commons.cli.GnuParserTest#testStopAtExpectedArg]
[should take at most: 54 mutants (originally 168) * 644ms/mutant = 34.776s]
[actually took 2.563s; 12/43/0/0 pass/fail/timeout/crash]
[starting test 113/237: org.apache.commons.cli.GnuParserTest#testStopAtNonOptionLong]
[should take at most: 31 mutants (originally 85) * 300ms/mutant = 9.3s]
[actually took 1.479s; 17/15/0/0 pass/fail/timeout/crash]
[starting test 114/237: org.apache.commons.cli.GnuParserTest#testStopAtNonOptionShort]
[should take at most: 31 mutants (originally 85) * 660ms/mutant = 20.46s]
[actually took 1.535s; 17/15/0/0 pass/fail/timeout/crash]
[starting test 115/237: org.apache.commons.cli.GnuParserTest#testStopAtUnexpectedArg]
[should take at most: 42 mutants (originally 117) * 708ms/mutant = 29.736s]
[actually took 2.183s; 8/35/0/0 pass/fail/timeout/crash]
[starting test 116/237: org.apache.commons.cli.GnuParserTest#testStopBursting]
[should take at most: 14 mutants (originally 40) * 532ms/mutant = 7.448s]
[actually took 0.668s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 117/237: org.apache.commons.cli.GnuParserTest#testStopBursting2]
[should take at most: 14 mutants (originally 40) * 532ms/mutant = 7.448s]
[actually took 0.75s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 118/237: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption1]
[should take at most: 14 mutants (originally 40) * 500ms/mutant = 7.0s]
[actually took 0.675s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 119/237: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption2]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.712s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 120/237: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption3]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.736s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 121/237: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption4]
[should take at most: 14 mutants (originally 40) * 500ms/mutant = 7.0s]
[actually took 0.766s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 122/237: org.apache.commons.cli.GnuParserTest#testUnlimitedArgs]
[should take at most: 56 mutants (originally 205) * 564ms/mutant = 31.584s]
[actually took 2.916s; 17/40/0/0 pass/fail/timeout/crash]
[starting test 123/237: org.apache.commons.cli.GnuParserTest#testUnrecognizedOption]
[should take at most: 37 mutants (originally 100) * 532ms/mutant = 19.684s]
[actually took 2.201s; 11/27/0/0 pass/fail/timeout/crash]
[starting test 124/237: org.apache.commons.cli.GnuParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 14 mutants (originally 40) * 580ms/mutant = 8.12s]
[actually took 0.579s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 125/237: org.apache.commons.cli.GnuParserTest#testWithRequiredOption]
[should take at most: 57 mutants (originally 208) * 300ms/mutant = 17.1s]
[actually took 2.449s; 15/43/0/0 pass/fail/timeout/crash]
[starting test 126/237: org.apache.commons.cli.OptionGroupTest#testGetNames]
[should take at most: 16 mutants (originally 70) * 300ms/mutant = 4.8s]
[actually took 0.679s; 8/9/0/0 pass/fail/timeout/crash]
[starting test 127/237: org.apache.commons.cli.OptionGroupTest#testNoOptionsExtraArgs]
[should take at most: 30 mutants (originally 99) * 564ms/mutant = 16.92s]
[actually took 1.312s; 14/17/0/0 pass/fail/timeout/crash]
[starting test 128/237: org.apache.commons.cli.OptionGroupTest#testSingleLongOption]
[should take at most: 56 mutants (originally 158) * 300ms/mutant = 16.8s]
[actually took 2.39s; 16/41/0/0 pass/fail/timeout/crash]
[starting test 129/237: org.apache.commons.cli.OptionGroupTest#testSingleOption]
[should take at most: 44 mutants (originally 150) * 300ms/mutant = 13.2s]
[actually took 2.013s; 8/37/0/0 pass/fail/timeout/crash]
[starting test 130/237: org.apache.commons.cli.OptionGroupTest#testSingleOptionFromGroup]
[should take at most: 44 mutants (originally 153) * 300ms/mutant = 13.2s]
[actually took 1.915s; 10/35/0/0 pass/fail/timeout/crash]
[starting test 131/237: org.apache.commons.cli.OptionGroupTest#testToString]
[should take at most: 14 mutants (originally 44) * 300ms/mutant = 4.2s]
[actually took 0.609s; 7/8/0/0 pass/fail/timeout/crash]
[starting test 132/237: org.apache.commons.cli.OptionGroupTest#testTwoLongOptionsFromGroup]
[should take at most: 51 mutants (originally 146) * 300ms/mutant = 15.3s]
[actually took 2.307s; 18/34/0/0 pass/fail/timeout/crash]
[starting test 133/237: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromDifferentGroup]
[should take at most: 44 mutants (originally 161) * 564ms/mutant = 24.816s]
[actually took 1.98s; 10/35/0/0 pass/fail/timeout/crash]
[starting test 134/237: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromGroup]
[should take at most: 39 mutants (originally 141) * 300ms/mutant = 11.7s]
[actually took 1.825s; 13/27/0/0 pass/fail/timeout/crash]
[starting test 135/237: org.apache.commons.cli.OptionGroupTest#testTwoValidLongOptions]
[should take at most: 56 mutants (originally 166) * 532ms/mutant = 29.792s]
[actually took 2.554s; 14/43/0/0 pass/fail/timeout/crash]
[starting test 136/237: org.apache.commons.cli.OptionGroupTest#testTwoValidOptions]
[should take at most: 44 mutants (originally 161) * 644ms/mutant = 28.336s]
[actually took 2.04s; 8/37/0/0 pass/fail/timeout/crash]
[starting test 137/237: org.apache.commons.cli.OptionGroupTest#testValidLongOnlyOptions]
[should take at most: 56 mutants (originally 158) * 676ms/mutant = 37.856s]
[actually took 2.602s; 17/40/0/0 pass/fail/timeout/crash]
[starting test 138/237: org.apache.commons.cli.OptionsTest#testDuplicateLong]
[should take at most: 20 mutants (originally 45) * 596ms/mutant = 11.92s]
[actually took 0.84s; 9/12/0/0 pass/fail/timeout/crash]
[starting test 139/237: org.apache.commons.cli.OptionsTest#testDuplicateSimple]
[should take at most: 21 mutants (originally 48) * 628ms/mutant = 13.188s]
[actually took 0.911s; 9/13/0/0 pass/fail/timeout/crash]
[starting test 140/237: org.apache.commons.cli.OptionsTest#testGetMatchingOpts]
[should take at most: 15 mutants (originally 53) * 300ms/mutant = 4.5s]
[actually took 0.669s; 10/6/0/0 pass/fail/timeout/crash]
[starting test 141/237: org.apache.commons.cli.OptionsTest#testGetOptionsGroups]
[should take at most: 15 mutants (originally 68) * 300ms/mutant = 4.5s]
[actually took 0.704s; 8/8/0/0 pass/fail/timeout/crash]
[starting test 142/237: org.apache.commons.cli.OptionsTest#testHelpOptions]
[should take at most: 17 mutants (originally 78) * 788ms/mutant = 13.396s]
[actually took 0.712s; 7/11/0/0 pass/fail/timeout/crash]
[starting test 143/237: org.apache.commons.cli.OptionsTest#testLong]
[should take at most: 21 mutants (originally 50) * 628ms/mutant = 13.188s]
[actually took 0.942s; 10/12/0/0 pass/fail/timeout/crash]
[starting test 144/237: org.apache.commons.cli.OptionsTest#testMissingOptionException]
[should take at most: 24 mutants (originally 97) * 300ms/mutant = 7.2s]
[actually took 1.106s; 14/11/0/0 pass/fail/timeout/crash]
[starting test 145/237: org.apache.commons.cli.OptionsTest#testMissingOptionsException]
[should take at most: 24 mutants (originally 98) * 300ms/mutant = 7.2s]
[actually took 1.062s; 14/11/0/0 pass/fail/timeout/crash]
[starting test 146/237: org.apache.commons.cli.OptionsTest#testSimple]
[should take at most: 22 mutants (originally 50) * 596ms/mutant = 13.112s]
[actually took 0.948s; 10/13/0/0 pass/fail/timeout/crash]
[starting test 147/237: org.apache.commons.cli.OptionsTest#testToString]
[should take at most: 17 mutants (originally 81) * 300ms/mutant = 5.1s]
[actually took 0.719s; 11/7/0/0 pass/fail/timeout/crash]
[starting test 148/237: org.apache.commons.cli.PatternOptionBuilderTest#testClassPattern]
[should take at most: 58 mutants (originally 242) * 500ms/mutant = 29.0s]
[actually took 2.828s; 14/45/0/0 pass/fail/timeout/crash]
[starting test 149/237: org.apache.commons.cli.PatternOptionBuilderTest#testEmptyPattern]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 150/237: org.apache.commons.cli.PatternOptionBuilderTest#testExistingFilePattern]
[should take at most: 58 mutants (originally 238) * 500ms/mutant = 29.0s]
[actually took 2.793s; 14/45/0/0 pass/fail/timeout/crash]
[starting test 151/237: org.apache.commons.cli.PatternOptionBuilderTest#testNumberPattern]
[should take at most: 58 mutants (originally 242) * 564ms/mutant = 32.712s]
[actually took 2.955s; 13/46/0/0 pass/fail/timeout/crash]
[starting test 152/237: org.apache.commons.cli.PatternOptionBuilderTest#testObjectPattern]
[should take at most: 58 mutants (originally 242) * 580ms/mutant = 33.64s]
[actually took 2.848s; 14/45/0/0 pass/fail/timeout/crash]
[starting test 153/237: org.apache.commons.cli.PatternOptionBuilderTest#testRequiredOption]
[should take at most: 27 mutants (originally 131) * 596ms/mutant = 16.092s]
[actually took 1.32s; 15/13/0/0 pass/fail/timeout/crash]
[starting test 154/237: org.apache.commons.cli.PatternOptionBuilderTest#testSimplePattern]
[should take at most: 60 mutants (originally 246) * 532ms/mutant = 31.92s]
[actually took 3.181s; 10/51/0/0 pass/fail/timeout/crash]
[starting test 155/237: org.apache.commons.cli.PatternOptionBuilderTest#testURLPattern]
[should take at most: 58 mutants (originally 242) * 548ms/mutant = 31.784s]
[actually took 3.014s; 14/45/0/0 pass/fail/timeout/crash]
[starting test 156/237: org.apache.commons.cli.PatternOptionBuilderTest#testUntypedPattern]
[should take at most: 45 mutants (originally 198) * 804ms/mutant = 36.18s]
[actually took 2.357s; 9/37/0/0 pass/fail/timeout/crash]
[starting test 157/237: org.apache.commons.cli.PosixParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 14 mutants (originally 40) * 532ms/mutant = 7.448s]
[actually took 0.69s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 158/237: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption1]
[should take at most: 34 mutants (originally 121) * 564ms/mutant = 19.176s]
[actually took 1.889s; 18/17/0/0 pass/fail/timeout/crash]
[starting test 159/237: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption2]
[should take at most: 34 mutants (originally 134) * 788ms/mutant = 26.792s]
[actually took 1.881s; 20/15/0/0 pass/fail/timeout/crash]
[starting test 160/237: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption3]
[should take at most: 34 mutants (originally 128) * 580ms/mutant = 19.72s]
[actually took 1.813s; 21/14/0/0 pass/fail/timeout/crash]
[starting test 161/237: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption4]
[should take at most: 14 mutants (originally 40) * 644ms/mutant = 9.016s]
[actually took 0.856s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 162/237: org.apache.commons.cli.PosixParserTest#testArgumentStartingWithHyphen]
[should take at most: 55 mutants (originally 214) * 596ms/mutant = 32.78s]
[actually took 3.146s; 15/41/0/0 pass/fail/timeout/crash]
[starting test 163/237: org.apache.commons.cli.PosixParserTest#testBursting]
[should take at most: 60 mutants (originally 253) * 852ms/mutant = 51.12s]
[actually took 3.414s; 9/52/0/0 pass/fail/timeout/crash]
[starting test 164/237: org.apache.commons.cli.PosixParserTest#testDoubleDash1]
[should take at most: 61 mutants (originally 185) * 692ms/mutant = 42.212s]
[actually took 3.335s; 16/46/0/0 pass/fail/timeout/crash]
[starting test 165/237: org.apache.commons.cli.PosixParserTest#testDoubleDash2]
[should take at most: 14 mutants (originally 40) * 564ms/mutant = 7.896s]
[actually took 0.587s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 166/237: org.apache.commons.cli.PosixParserTest#testLongWithEqualDoubleDash]
[should take at most: 69 mutants (originally 243) * 644ms/mutant = 44.436s]
[actually took 3.005s; 26/44/0/0 pass/fail/timeout/crash]
[starting test 167/237: org.apache.commons.cli.PosixParserTest#testLongWithEqualSingleDash]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.615s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 168/237: org.apache.commons.cli.PosixParserTest#testLongWithUnexpectedArgument1]
[should take at most: 14 mutants (originally 40) * 500ms/mutant = 7.0s]
[actually took 0.651s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 169/237: org.apache.commons.cli.PosixParserTest#testLongWithUnexpectedArgument2]
[should take at most: 43 mutants (originally 175) * 300ms/mutant = 12.9s]
[actually took 1.903s; 19/25/0/0 pass/fail/timeout/crash]
[starting test 170/237: org.apache.commons.cli.PosixParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 37 mutants (originally 140) * 612ms/mutant = 22.644s]
[actually took 1.595s; 19/19/0/0 pass/fail/timeout/crash]
[starting test 171/237: org.apache.commons.cli.PosixParserTest#testLongWithoutEqualSingleDash]
[should take at most: 14 mutants (originally 40) * 580ms/mutant = 8.12s]
[actually took 0.525s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 172/237: org.apache.commons.cli.PosixParserTest#testMissingArg]
[should take at most: 39 mutants (originally 135) * 300ms/mutant = 11.7s]
[actually took 1.721s; 18/22/0/0 pass/fail/timeout/crash]
[starting test 173/237: org.apache.commons.cli.PosixParserTest#testMissingArgWithBursting]
[should take at most: 42 mutants (originally 161) * 676ms/mutant = 28.392s]
[actually took 1.919s; 13/30/0/0 pass/fail/timeout/crash]
[starting test 174/237: org.apache.commons.cli.PosixParserTest#testMissingRequiredGroup]
[should take at most: 44 mutants (originally 190) * 300ms/mutant = 13.2s]
[actually took 2.093s; 15/30/0/0 pass/fail/timeout/crash]
[starting test 175/237: org.apache.commons.cli.PosixParserTest#testMissingRequiredOption]
[should take at most: 45 mutants (originally 185) * 300ms/mutant = 13.5s]
[actually took 2.064s; 14/32/0/0 pass/fail/timeout/crash]
[starting test 176/237: org.apache.commons.cli.PosixParserTest#testMissingRequiredOptions]
[should take at most: 45 mutants (originally 186) * 300ms/mutant = 13.5s]
[actually took 2.092s; 14/32/0/0 pass/fail/timeout/crash]
[starting test 177/237: org.apache.commons.cli.PosixParserTest#testMultiple]
[should take at most: 59 mutants (originally 233) * 676ms/mutant = 39.884s]
[actually took 2.847s; 8/52/0/0 pass/fail/timeout/crash]
[starting test 178/237: org.apache.commons.cli.PosixParserTest#testMultipleWithLong]
[should take at most: 72 mutants (originally 240) * 804ms/mutant = 57.888s]
[actually took 3.377s; 12/61/0/0 pass/fail/timeout/crash]
[starting test 179/237: org.apache.commons.cli.PosixParserTest#testNegativeArgument]
[should take at most: 54 mutants (originally 198) * 300ms/mutant = 16.2s]
[actually took 2.631s; 15/40/0/0 pass/fail/timeout/crash]
[starting test 180/237: org.apache.commons.cli.PosixParserTest#testNegativeOption]
[should take at most: 14 mutants (originally 40) * 500ms/mutant = 7.0s]
[actually took 0.594s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 181/237: org.apache.commons.cli.PosixParserTest#testOptionAndRequiredOption]
[should take at most: 62 mutants (originally 259) * 596ms/mutant = 36.952s]
[actually took 3.07s; 11/52/0/0 pass/fail/timeout/crash]
[starting test 182/237: org.apache.commons.cli.PosixParserTest#testOptionGroup]
[should take at most: 44 mutants (originally 175) * 500ms/mutant = 22.0s]
[actually took 2.153s; 15/30/0/0 pass/fail/timeout/crash]
[starting test 183/237: org.apache.commons.cli.PosixParserTest#testOptionGroupLong]
[should take at most: 59 mutants (originally 189) * 500ms/mutant = 29.5s]
[actually took 2.914s; 19/41/0/0 pass/fail/timeout/crash]
[starting test 184/237: org.apache.commons.cli.PosixParserTest#testPartialLongOptionSingleDash]
[should take at most: 48 mutants (originally 190) * 532ms/mutant = 25.536s]
[actually took 2.453s; 13/36/0/0 pass/fail/timeout/crash]
[starting test 185/237: org.apache.commons.cli.PosixParserTest#testPropertiesOption1]
[should take at most: 58 mutants (originally 294) * 740ms/mutant = 42.92s]
[actually took 2.95s; 14/45/0/0 pass/fail/timeout/crash]
[starting test 186/237: org.apache.commons.cli.PosixParserTest#testPropertiesOption2]
[should take at most: 56 mutants (originally 300) * 532ms/mutant = 29.792s]
[actually took 3.087s; 17/40/0/0 pass/fail/timeout/crash]
[starting test 187/237: org.apache.commons.cli.PosixParserTest#testReuseOptionsTwice]
[should take at most: 44 mutants (originally 182) * 532ms/mutant = 23.408s]
[actually took 2.18s; 15/30/0/0 pass/fail/timeout/crash]
[starting test 188/237: org.apache.commons.cli.PosixParserTest#testShortWithEqual]
[should take at most: 14 mutants (originally 40) * 580ms/mutant = 8.12s]
[actually took 0.698s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 189/237: org.apache.commons.cli.PosixParserTest#testShortWithUnexpectedArgument]
[should take at most: 43 mutants (originally 175) * 548ms/mutant = 23.564s]
[actually took 2.269s; 19/25/0/0 pass/fail/timeout/crash]
[starting test 190/237: org.apache.commons.cli.PosixParserTest#testShortWithoutEqual]
[should take at most: 58 mutants (originally 255) * 740ms/mutant = 42.92s]
[actually took 3.023s; 15/44/0/0 pass/fail/timeout/crash]
[starting test 191/237: org.apache.commons.cli.PosixParserTest#testSimpleLong]
[should take at most: 72 mutants (originally 234) * 868ms/mutant = 62.496s]
[actually took 3.884s; 13/60/0/0 pass/fail/timeout/crash]
[starting test 192/237: org.apache.commons.cli.PosixParserTest#testSimpleShort]
[should take at most: 59 mutants (originally 227) * 580ms/mutant = 34.22s]
[actually took 3.268s; 9/51/0/0 pass/fail/timeout/crash]
[starting test 193/237: org.apache.commons.cli.PosixParserTest#testSingleDash]
[should take at most: 72 mutants (originally 249) * 580ms/mutant = 41.76s]
[actually took 4.01s; 12/61/0/0 pass/fail/timeout/crash]
[starting test 194/237: org.apache.commons.cli.PosixParserTest#testStopAtExpectedArg]
[should take at most: 58 mutants (originally 213) * 612ms/mutant = 35.496s]
[actually took 3.32s; 12/47/0/0 pass/fail/timeout/crash]
[starting test 195/237: org.apache.commons.cli.PosixParserTest#testStopAtNonOptionLong]
[should take at most: 34 mutants (originally 112) * 580ms/mutant = 19.72s]
[actually took 2.135s; 18/17/0/0 pass/fail/timeout/crash]
[starting test 196/237: org.apache.commons.cli.PosixParserTest#testStopAtNonOptionShort]
[should take at most: 33 mutants (originally 121) * 612ms/mutant = 20.196s]
[actually took 1.34s; 18/16/0/0 pass/fail/timeout/crash]
[starting test 197/237: org.apache.commons.cli.PosixParserTest#testStopAtUnexpectedArg]
[should take at most: 46 mutants (originally 163) * 300ms/mutant = 13.8s]
[actually took 1.998s; 9/38/0/0 pass/fail/timeout/crash]
[starting test 198/237: org.apache.commons.cli.PosixParserTest#testStopBursting]
[should take at most: 46 mutants (originally 177) * 612ms/mutant = 28.152s]
[actually took 1.96s; 9/38/0/0 pass/fail/timeout/crash]
[starting test 199/237: org.apache.commons.cli.PosixParserTest#testStopBursting2]
[should take at most: 60 mutants (originally 268) * 300ms/mutant = 18.0s]
[actually took 2.745s; 8/53/0/0 pass/fail/timeout/crash]
[starting test 200/237: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption1]
[should take at most: 59 mutants (originally 179) * 644ms/mutant = 37.996s]
[actually took 2.629s; 14/46/0/0 pass/fail/timeout/crash]
[starting test 201/237: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption2]
[should take at most: 48 mutants (originally 187) * 628ms/mutant = 30.144s]
[actually took 2.09s; 14/35/0/0 pass/fail/timeout/crash]
[starting test 202/237: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption3]
[should take at most: 71 mutants (originally 253) * 300ms/mutant = 21.3s]
[actually took 3.312s; 27/45/0/0 pass/fail/timeout/crash]
[starting test 203/237: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption4]
[should take at most: 14 mutants (originally 40) * 532ms/mutant = 7.448s]
[actually took 0.605s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 204/237: org.apache.commons.cli.PosixParserTest#testUnlimitedArgs]
[should take at most: 60 mutants (originally 245) * 300ms/mutant = 18.0s]
[actually took 2.782s; 18/43/0/0 pass/fail/timeout/crash]
[starting test 205/237: org.apache.commons.cli.PosixParserTest#testUnrecognizedOption]
[should take at most: 41 mutants (originally 140) * 300ms/mutant = 12.3s]
[actually took 1.882s; 14/28/0/0 pass/fail/timeout/crash]
[starting test 206/237: org.apache.commons.cli.PosixParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 42 mutants (originally 153) * 300ms/mutant = 12.6s]
[actually took 1.949s; 19/24/0/0 pass/fail/timeout/crash]
[starting test 207/237: org.apache.commons.cli.PosixParserTest#testWithRequiredOption]
[should take at most: 61 mutants (originally 248) * 708ms/mutant = 43.188s]
[actually took 2.905s; 16/46/0/0 pass/fail/timeout/crash]
[starting test 208/237: org.apache.commons.cli.ValueTest#testLongNoArg]
[should take at most: 78 mutants (originally 291) * 500ms/mutant = 39.0s]
[actually took 3.671s; 4/75/0/0 pass/fail/timeout/crash]
[starting test 209/237: org.apache.commons.cli.ValueTest#testLongOptionalArgValue]
[should take at most: 78 mutants (originally 285) * 676ms/mutant = 52.728s]
[actually took 3.706s; 4/75/0/0 pass/fail/timeout/crash]
[starting test 210/237: org.apache.commons.cli.ValueTest#testLongOptionalArgValues]
[should take at most: 78 mutants (originally 286) * 628ms/mutant = 48.984s]
[actually took 3.832s; 4/75/0/0 pass/fail/timeout/crash]
[starting test 211/237: org.apache.commons.cli.ValueTest#testLongOptionalNArgValues]
[should take at most: 78 mutants (originally 291) * 500ms/mutant = 39.0s]
[actually took 3.93s; 4/75/0/0 pass/fail/timeout/crash]
[starting test 212/237: org.apache.commons.cli.ValueTest#testLongOptionalNoValue]
[should take at most: 78 mutants (originally 283) * 724ms/mutant = 56.472s]
[actually took 3.95s; 4/75/0/0 pass/fail/timeout/crash]
[starting test 213/237: org.apache.commons.cli.ValueTest#testLongWithArg]
[should take at most: 78 mutants (originally 293) * 532ms/mutant = 41.496s]
[actually took 4.027s; 4/75/0/0 pass/fail/timeout/crash]
[starting test 214/237: org.apache.commons.cli.ValueTest#testPropertyOptionMultipleValues]
[should take at most: 87 mutants (originally 320) * 532ms/mutant = 46.284s]
[actually took 4.63s; 2/86/0/0 pass/fail/timeout/crash]
[starting test 215/237: org.apache.commons.cli.ValueTest#testPropertyOptionSingularValue]
[should take at most: 87 mutants (originally 300) * 788ms/mutant = 68.556s]
[actually took 4.673s; 3/85/0/0 pass/fail/timeout/crash]
[starting test 216/237: org.apache.commons.cli.ValueTest#testPropertyOverrideValues]
[should take at most: 79 mutants (originally 296) * 564ms/mutant = 44.556s]
[actually took 4.302s; 4/76/0/0 pass/fail/timeout/crash]
[starting test 217/237: org.apache.commons.cli.ValueTest#testShortNoArg]
[should take at most: 78 mutants (originally 281) * 820ms/mutant = 63.96s]
[actually took 4.291s; 3/76/0/0 pass/fail/timeout/crash]
[starting test 218/237: org.apache.commons.cli.ValueTest#testShortOptionalArgNoValue]
[should take at most: 78 mutants (originally 281) * 836ms/mutant = 65.208s]
[actually took 4.29s; 3/76/0/0 pass/fail/timeout/crash]
[starting test 219/237: org.apache.commons.cli.ValueTest#testShortOptionalArgValue]
[should take at most: 78 mutants (originally 283) * 612ms/mutant = 47.736s]
[actually took 4.565s; 3/76/0/0 pass/fail/timeout/crash]
[starting test 220/237: org.apache.commons.cli.ValueTest#testShortOptionalArgValues]
[should take at most: 78 mutants (originally 284) * 612ms/mutant = 47.736s]
[actually took 4.633s; 3/76/0/0 pass/fail/timeout/crash]
[starting test 221/237: org.apache.commons.cli.ValueTest#testShortOptionalNArgValues]
[should take at most: 78 mutants (originally 289) * 676ms/mutant = 52.728s]
[actually took 4.53s; 3/76/0/0 pass/fail/timeout/crash]
[starting test 222/237: org.apache.commons.cli.ValueTest#testShortWithArg]
[should take at most: 78 mutants (originally 293) * 300ms/mutant = 23.4s]
[actually took 3.285s; 3/76/0/0 pass/fail/timeout/crash]
[starting test 223/237: org.apache.commons.cli.ValuesTest#testCharSeparator]
[should take at most: 78 mutants (originally 346) * 692ms/mutant = 53.976s]
[actually took 3.313s; 7/72/0/0 pass/fail/timeout/crash]
[starting test 224/237: org.apache.commons.cli.ValuesTest#testComplexValues]
[should take at most: 78 mutants (originally 346) * 500ms/mutant = 39.0s]
[actually took 3.359s; 7/72/0/0 pass/fail/timeout/crash]
[starting test 225/237: org.apache.commons.cli.ValuesTest#testExtraArgs]
[should take at most: 76 mutants (originally 325) * 300ms/mutant = 22.8s]
[actually took 3.332s; 7/70/0/0 pass/fail/timeout/crash]
[starting test 226/237: org.apache.commons.cli.ValuesTest#testMultipleArgValues]
[should take at most: 78 mutants (originally 346) * 628ms/mutant = 48.984s]
[actually took 3.552s; 7/72/0/0 pass/fail/timeout/crash]
[starting test 227/237: org.apache.commons.cli.ValuesTest#testShortArgs]
[should take at most: 78 mutants (originally 346) * 300ms/mutant = 23.4s]
[actually took 3.63s; 6/73/0/0 pass/fail/timeout/crash]
[starting test 228/237: org.apache.commons.cli.ValuesTest#testShortArgsWithValue]
[should take at most: 78 mutants (originally 349) * 596ms/mutant = 46.488s]
[actually took 3.521s; 6/73/0/0 pass/fail/timeout/crash]
[starting test 229/237: org.apache.commons.cli.ValuesTest#testTwoArgValues]
[should take at most: 78 mutants (originally 346) * 300ms/mutant = 23.4s]
[actually took 3.665s; 7/72/0/0 pass/fail/timeout/crash]
[starting test 230/237: org.apache.commons.cli.bug.BugCLI133Test#testOrder]
[should take at most: 25 mutants (originally 60) * 500ms/mutant = 12.5s]
[actually took 1.199s; 10/16/0/0 pass/fail/timeout/crash]
[starting test 231/237: org.apache.commons.cli.bug.BugCLI13Test#testCLI13]
[should take at most: 60 mutants (originally 240) * 300ms/mutant = 18.0s]
[actually took 3.013s; 14/47/0/0 pass/fail/timeout/crash]
[starting test 232/237: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround1]
[should take at most: 55 mutants (originally 247) * 500ms/mutant = 27.5s]
[actually took 2.571s; 12/44/0/0 pass/fail/timeout/crash]
[starting test 233/237: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround2]
[should take at most: 57 mutants (originally 241) * 548ms/mutant = 31.236s]
[actually took 2.81s; 14/44/0/0 pass/fail/timeout/crash]
[starting test 234/237: org.apache.commons.cli.bug.BugCLI71Test#testBasic]
[should take at most: 55 mutants (originally 205) * 516ms/mutant = 28.38s]
[actually took 2.616s; 13/43/0/0 pass/fail/timeout/crash]
[starting test 235/237: org.apache.commons.cli.bug.BugCLI71Test#testGetsDefaultIfOptional]
[should take at most: 55 mutants (originally 207) * 516ms/mutant = 28.38s]
[actually took 2.689s; 12/44/0/0 pass/fail/timeout/crash]
[starting test 236/237: org.apache.commons.cli.bug.BugCLI71Test#testLackOfError]
[should take at most: 41 mutants (originally 146) * 724ms/mutant = 29.684s]
[actually took 2.087s; 21/21/0/0 pass/fail/timeout/crash]
[starting test 237/237: org.apache.commons.cli.bug.BugCLI71Test#testMistakenArgument]
[should take at most: 55 mutants (originally 205) * 740ms/mutant = 40.7s]
[actually took 2.729s; 13/43/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	8m25.099s
user	0m24.370s
sys	0m14.067s
