Checking out 2ff9573f to /home/wiz/tmp/tmp-cli-2........................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 2ff9573f:b0e1b80b..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-2b.......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

init:

setProxy:

noProxy:
     [echo] Proxy not used.

get-custom-dep-commons-lang.jar:

get-dep-commons-lang.jar:
      [get] Getting: file:/home/wiz/defects4j/framework/projects/Cli/lib/commons-lang/commons-lang/2.1/commons-lang-2.1.jar
      [get] To: /root/.maven/repository/commons-lang/jars/commons-lang-2.1.jar

get-custom-dep-junit.jar:
      [get] Getting: file:/home/wiz/defects4j/framework/projects/lib/junit-4.11.jar
      [get] To: /root/.maven/repository/junit/jars/junit-3.8.1.jar

get-dep-junit.jar:

get-deps:

compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-2/target/classes
    [javac] /home/wiz/tmp/tmp-cli-2/build.xml:72: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 20 source files to /home/wiz/tmp/tmp-cli-2/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-2/.mml.bin.nIsx
    [javac] #Generated Mutants: 539 (520 ms)
    [javac] 注: 某些输入文件使用了未经检查或不安全的操作。
    [javac] 注: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-2/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/69: org.apache.commons.cli.bug.BugCLI51Test#test]
Created worker with pid 3066
[should take at most: 243 mutants (originally 243) * 692ms/mutant = 168.156s]
[actually took 11.468s; 6/238/0/0 pass/fail/timeout/crash]
[covered 243 mutants]
[83 mutants change behavior of triggering tests]
[83 mutants are interesting to run passing tests on]
[starting test 2/69: org.apache.commons.cli.ApplicationTest#testAnt]
[should take at most: 61 mutants (originally 240) * 628ms/mutant = 38.308s]
[actually took 3.018s; 15/47/0/0 pass/fail/timeout/crash]
[starting test 3/69: org.apache.commons.cli.ApplicationTest#testLs]
[should take at most: 66 mutants (originally 237) * 300ms/mutant = 19.8s]
[actually took 3.352s; 29/38/0/0 pass/fail/timeout/crash]
[starting test 4/69: org.apache.commons.cli.ArgumentIsOptionTest#testOption]
[should take at most: 48 mutants (originally 156) * 612ms/mutant = 29.376s]
[actually took 2.188s; 17/32/0/0 pass/fail/timeout/crash]
[starting test 5/69: org.apache.commons.cli.ArgumentIsOptionTest#testOptionAndOptionWithArgument]
[should take at most: 70 mutants (originally 217) * 612ms/mutant = 42.84s]
[actually took 3.328s; 21/50/0/0 pass/fail/timeout/crash]
[starting test 6/69: org.apache.commons.cli.ArgumentIsOptionTest#testOptionWithArgument]
[should take at most: 67 mutants (originally 209) * 300ms/mutant = 20.1s]
[actually took 3.156s; 24/44/0/0 pass/fail/timeout/crash]
[starting test 7/69: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 80 mutants (originally 262) * 532ms/mutant = 42.56s]
[actually took 4.214s; 19/62/0/0 pass/fail/timeout/crash]
[starting test 8/69: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 36 mutants (originally 143) * 548ms/mutant = 19.728s]
[actually took 1.781s; 25/12/0/0 pass/fail/timeout/crash]
[starting test 9/69: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 67 mutants (originally 271) * 580ms/mutant = 38.86s]
[actually took 3.355s; 14/54/0/0 pass/fail/timeout/crash]
[starting test 10/69: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 69 mutants (originally 204) * 300ms/mutant = 20.7s]
[actually took 2.897s; 42/28/0/0 pass/fail/timeout/crash]
[starting test 11/69: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 31 mutants (originally 128) * 300ms/mutant = 9.3s]
[actually took 1.393s; 7/25/0/0 pass/fail/timeout/crash]
[starting test 12/69: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 55 mutants (originally 161) * 300ms/mutant = 16.5s]
[actually took 2.413s; 25/31/0/0 pass/fail/timeout/crash]
[starting test 13/69: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 16 mutants (originally 80) * 612ms/mutant = 9.792s]
[actually took 0.639s; 0/17/0/0 pass/fail/timeout/crash]
[starting test 14/69: org.apache.commons.cli.BugsTest#test13935]
[should take at most: 48 mutants (originally 154) * 300ms/mutant = 14.4s]
[actually took 2.181s; 18/31/0/0 pass/fail/timeout/crash]
[starting test 15/69: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 34 mutants (originally 141) * 500ms/mutant = 17.0s]
[actually took 1.509s; 13/22/0/0 pass/fail/timeout/crash]
[starting test 16/69: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 70 mutants (originally 205) * 708ms/mutant = 49.56s]
[actually took 3.149s; 27/44/0/0 pass/fail/timeout/crash]
[starting test 17/69: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 64 mutants (originally 229) * 300ms/mutant = 19.2s]
[actually took 3.105s; 21/44/0/0 pass/fail/timeout/crash]
[starting test 18/69: org.apache.commons.cli.BugsTest#test19383]
[should take at most: 0 mutants (originally 0) * 548ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 19/69: org.apache.commons.cli.BugsTest#test21215]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 20/69: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 21/69: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 41 mutants (originally 144) * 772ms/mutant = 31.652s]
[actually took 1.85s; 15/27/0/0 pass/fail/timeout/crash]
[starting test 22/69: org.apache.commons.cli.OptionGroupTest#testNoOptionsExtraArgs]
[should take at most: 24 mutants (originally 94) * 580ms/mutant = 13.92s]
[actually took 1.032s; 16/9/0/0 pass/fail/timeout/crash]
[starting test 23/69: org.apache.commons.cli.OptionGroupTest#testSingleLongOption]
[should take at most: 40 mutants (originally 145) * 300ms/mutant = 12.0s]
[actually took 1.886s; 23/18/0/0 pass/fail/timeout/crash]
[starting test 24/69: org.apache.commons.cli.OptionGroupTest#testSingleOption]
[should take at most: 48 mutants (originally 150) * 644ms/mutant = 30.912s]
[actually took 2.243s; 20/29/0/0 pass/fail/timeout/crash]
[starting test 25/69: org.apache.commons.cli.OptionGroupTest#testSingleOptionFromGroup]
[should take at most: 48 mutants (originally 153) * 300ms/mutant = 14.4s]
[actually took 2.067s; 21/28/0/0 pass/fail/timeout/crash]
[starting test 26/69: org.apache.commons.cli.OptionGroupTest#testTwoLongOptionsFromGroup]
[should take at most: 39 mutants (originally 130) * 660ms/mutant = 25.74s]
[actually took 1.792s; 21/19/0/0 pass/fail/timeout/crash]
[starting test 27/69: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromDifferentGroup]
[should take at most: 48 mutants (originally 153) * 708ms/mutant = 33.984s]
[actually took 2.223s; 19/30/0/0 pass/fail/timeout/crash]
[starting test 28/69: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromGroup]
[should take at most: 48 mutants (originally 140) * 596ms/mutant = 28.608s]
[actually took 2.695s; 19/30/0/0 pass/fail/timeout/crash]
[starting test 29/69: org.apache.commons.cli.OptionGroupTest#testTwoValidLongOptions]
[should take at most: 40 mutants (originally 145) * 772ms/mutant = 30.88s]
[actually took 1.931s; 20/21/0/0 pass/fail/timeout/crash]
[starting test 30/69: org.apache.commons.cli.OptionGroupTest#testTwoValidOptions]
[should take at most: 48 mutants (originally 153) * 500ms/mutant = 24.0s]
[actually took 2.282s; 18/31/0/0 pass/fail/timeout/crash]
[starting test 31/69: org.apache.commons.cli.OptionGroupTest#testValidLongOnlyOptions]
[should take at most: 40 mutants (originally 147) * 628ms/mutant = 25.12s]
[actually took 1.874s; 24/17/0/0 pass/fail/timeout/crash]
[starting test 32/69: org.apache.commons.cli.ParseRequiredTest#testMissingRequiredOption]
[should take at most: 53 mutants (originally 175) * 300ms/mutant = 15.9s]
worker timed out without responding
killing worker
kill: (3066): 没有那个进程
Warning: 'kill -9 3066' exited with status 1
Created worker with pid 6611
[actually took 3.398s; 40/13/0/1 pass/fail/timeout/crash]
[starting test 33/69: org.apache.commons.cli.ParseRequiredTest#testOptionAndRequiredOption]
[should take at most: 74 mutants (originally 238) * 660ms/mutant = 48.84s]
[actually took 3.651s; 24/51/0/0 pass/fail/timeout/crash]
[starting test 34/69: org.apache.commons.cli.ParseRequiredTest#testWithRequiredOption]
[should take at most: 74 mutants (originally 235) * 548ms/mutant = 40.552s]
[actually took 3.3s; 26/49/0/0 pass/fail/timeout/crash]
[starting test 35/69: org.apache.commons.cli.ParseTest#testComplexShort]
[should take at most: 73 mutants (originally 236) * 628ms/mutant = 45.844s]
[actually took 3.303s; 11/63/0/0 pass/fail/timeout/crash]
[starting test 36/69: org.apache.commons.cli.ParseTest#testDoubleDash]
[should take at most: 48 mutants (originally 163) * 524ms/mutant = 25.152s]
[actually took 2.373s; 21/28/0/0 pass/fail/timeout/crash]
[starting test 37/69: org.apache.commons.cli.ParseTest#testExtraOption]
[should take at most: 53 mutants (originally 166) * 580ms/mutant = 30.74s]
[actually took 2.769s; 21/33/0/0 pass/fail/timeout/crash]
[starting test 38/69: org.apache.commons.cli.ParseTest#testMissingArg]
[should take at most: 56 mutants (originally 166) * 716ms/mutant = 40.096s]
[actually took 2.734s; 13/44/0/0 pass/fail/timeout/crash]
[starting test 39/69: org.apache.commons.cli.ParseTest#testMultiple]
[should take at most: 75 mutants (originally 257) * 300ms/mutant = 22.5s]
[actually took 3.724s; 17/59/0/0 pass/fail/timeout/crash]
[starting test 40/69: org.apache.commons.cli.ParseTest#testMultipleWithLong]
[should take at most: 63 mutants (originally 221) * 300ms/mutant = 18.9s]
[actually took 2.957s; 27/37/0/0 pass/fail/timeout/crash]
[starting test 41/69: org.apache.commons.cli.ParseTest#testSimpleLong]
[should take at most: 64 mutants (originally 205) * 708ms/mutant = 45.312s]
[actually took 2.821s; 18/47/0/0 pass/fail/timeout/crash]
[starting test 42/69: org.apache.commons.cli.ParseTest#testSimpleShort]
[should take at most: 70 mutants (originally 209) * 300ms/mutant = 21.0s]
[actually took 3.213s; 15/56/0/0 pass/fail/timeout/crash]
[starting test 43/69: org.apache.commons.cli.ParseTest#testSingleDash]
[should take at most: 69 mutants (originally 216) * 300ms/mutant = 20.7s]
[actually took 3.316s; 21/49/0/0 pass/fail/timeout/crash]
[starting test 44/69: org.apache.commons.cli.ParseTest#testStop]
[should take at most: 47 mutants (originally 162) * 612ms/mutant = 28.764s]
[actually took 2.255s; 19/29/0/0 pass/fail/timeout/crash]
[starting test 45/69: org.apache.commons.cli.PatternOptionBuilderTest#testSimplePattern]
[should take at most: 71 mutants (originally 239) * 600ms/mutant = 42.6s]
[actually took 3.725s; 21/51/0/0 pass/fail/timeout/crash]
[starting test 46/69: org.apache.commons.cli.ValueTest#testLongNoArg]
[should take at most: 71 mutants (originally 255) * 532ms/mutant = 37.772s]
[actually took 3.313s; 36/36/0/0 pass/fail/timeout/crash]
[starting test 47/69: org.apache.commons.cli.ValueTest#testLongOptionalArgValue]
[should take at most: 71 mutants (originally 259) * 300ms/mutant = 21.3s]
[actually took 2.972s; 30/42/0/0 pass/fail/timeout/crash]
[starting test 48/69: org.apache.commons.cli.ValueTest#testLongOptionalArgValues]
[should take at most: 71 mutants (originally 260) * 300ms/mutant = 21.3s]
[actually took 3.042s; 33/39/0/0 pass/fail/timeout/crash]
[starting test 49/69: org.apache.commons.cli.ValueTest#testLongOptionalNArgValues]
[should take at most: 72 mutants (originally 265) * 300ms/mutant = 21.6s]
[actually took 3.058s; 23/50/0/0 pass/fail/timeout/crash]
[starting test 50/69: org.apache.commons.cli.ValueTest#testLongOptionalNoValue]
[should take at most: 71 mutants (originally 257) * 692ms/mutant = 49.132s]
[actually took 2.962s; 38/34/0/0 pass/fail/timeout/crash]
[starting test 51/69: org.apache.commons.cli.ValueTest#testLongWithArg]
[should take at most: 71 mutants (originally 255) * 708ms/mutant = 50.268s]
[actually took 3.16s; 30/42/0/0 pass/fail/timeout/crash]
[starting test 52/69: org.apache.commons.cli.ValueTest#testPropertyOptionFlags]
[should take at most: 71 mutants (originally 280) * 596ms/mutant = 42.316s]
[actually took 3.213s; 41/31/0/0 pass/fail/timeout/crash]
[starting test 53/69: org.apache.commons.cli.ValueTest#testPropertyOptionMultipleValues]
[should take at most: 71 mutants (originally 292) * 628ms/mutant = 44.588s]
[actually took 3.235s; 39/33/0/0 pass/fail/timeout/crash]
[starting test 54/69: org.apache.commons.cli.ValueTest#testPropertyOptionSingularValue]
[should take at most: 71 mutants (originally 274) * 724ms/mutant = 51.404s]
[actually took 3.234s; 39/33/0/0 pass/fail/timeout/crash]
[starting test 55/69: org.apache.commons.cli.ValueTest#testPropertyOverrideValues]
[should take at most: 71 mutants (originally 260) * 516ms/mutant = 36.636s]
[actually took 3.305s; 22/50/0/0 pass/fail/timeout/crash]
[starting test 56/69: org.apache.commons.cli.ValueTest#testShortNoArg]
[should take at most: 71 mutants (originally 255) * 676ms/mutant = 47.996s]
[actually took 3.35s; 30/42/0/0 pass/fail/timeout/crash]
[starting test 57/69: org.apache.commons.cli.ValueTest#testShortOptionalArgNoValue]
[should take at most: 71 mutants (originally 253) * 708ms/mutant = 50.268s]
[actually took 3.352s; 30/42/0/0 pass/fail/timeout/crash]
[starting test 58/69: org.apache.commons.cli.ValueTest#testShortOptionalArgValue]
[should take at most: 71 mutants (originally 255) * 300ms/mutant = 21.3s]
[actually took 2.872s; 23/49/0/0 pass/fail/timeout/crash]
[starting test 59/69: org.apache.commons.cli.ValueTest#testShortOptionalArgValues]
[should take at most: 71 mutants (originally 256) * 676ms/mutant = 47.996s]
[actually took 2.959s; 25/47/0/0 pass/fail/timeout/crash]
[starting test 60/69: org.apache.commons.cli.ValueTest#testShortOptionalNArgValues]
[should take at most: 72 mutants (originally 261) * 580ms/mutant = 41.76s]
[actually took 3.039s; 15/58/0/0 pass/fail/timeout/crash]
[starting test 61/69: org.apache.commons.cli.ValueTest#testShortWithArg]
[should take at most: 71 mutants (originally 257) * 500ms/mutant = 35.5s]
[actually took 3.024s; 23/49/0/0 pass/fail/timeout/crash]
[starting test 62/69: org.apache.commons.cli.ValuesTest#testCharSeparator]
[should take at most: 78 mutants (originally 307) * 500ms/mutant = 39.0s]
[actually took 3.409s; 24/55/0/0 pass/fail/timeout/crash]
[starting test 63/69: org.apache.commons.cli.ValuesTest#testComplexValues]
[should take at most: 78 mutants (originally 307) * 300ms/mutant = 23.4s]
[actually took 3.625s; 23/56/0/0 pass/fail/timeout/crash]
[starting test 64/69: org.apache.commons.cli.ValuesTest#testExtraArgs]
[should take at most: 78 mutants (originally 301) * 612ms/mutant = 47.736s]
[actually took 3.442s; 9/70/0/0 pass/fail/timeout/crash]
[starting test 65/69: org.apache.commons.cli.ValuesTest#testMultipleArgValues]
[should take at most: 78 mutants (originally 307) * 644ms/mutant = 50.232s]
[actually took 3.616s; 25/54/0/0 pass/fail/timeout/crash]
[starting test 66/69: org.apache.commons.cli.ValuesTest#testShortArgs]
[should take at most: 78 mutants (originally 307) * 580ms/mutant = 45.24s]
[actually took 4.219s; 25/54/0/0 pass/fail/timeout/crash]
[starting test 67/69: org.apache.commons.cli.ValuesTest#testShortArgsWithValue]
[should take at most: 78 mutants (originally 310) * 564ms/mutant = 43.992s]
[actually took 3.879s; 19/60/0/0 pass/fail/timeout/crash]
[starting test 68/69: org.apache.commons.cli.ValuesTest#testTwoArgValues]
[should take at most: 78 mutants (originally 307) * 692ms/mutant = 53.976s]
[actually took 3.76s; 15/64/0/0 pass/fail/timeout/crash]
[starting test 69/69: org.apache.commons.cli.bug.BugCLI13Test#testCLI13]
[should take at most: 74 mutants (originally 229) * 660ms/mutant = 48.84s]
[actually took 3.893s; 26/49/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	3m22.966s
user	2m25.546s
sys	0m16.949s
