Checking out 02dd7c20 to /home/wiz/tmp/tmp-cli-24.......................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 02dd7c20:ac6e754e..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-24b......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

test-offline:

get-deps:

commons-cli-from-maven.compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-24/target/classes
    [javac] /home/wiz/tmp/tmp-cli-24/maven-build.xml:74: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 20 source files to /home/wiz/tmp/tmp-cli-24/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-24/.mml.bin.yhLi
    [javac] 警告: [options] 未与 -source 1.3 一起设置引导类路径
    [javac] #Generated Mutants: 580 (613 ms)
    [javac] 1 个警告
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-24/target/classes/META-INF
     [copy] Copying 2 files to /home/wiz/tmp/tmp-cli-24/target/classes/META-INF

compile:
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-24/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/38: org.apache.commons.cli.bug.BugCLI162Test#testLongLineChunkingIndentIgnored]
Created worker with pid 21819
[should take at most: 261 mutants (originally 261) * 636ms/mutant = 165.996s]
worker exited without responding
killing worker
kill: (21819): 没有那个进程
Warning: 'kill -9 21819' exited with status 1
Created worker with pid 22086
worker exited without responding
killing worker
kill: (22086): 没有那个进程
Warning: 'kill -9 22086' exited with status 1
Created worker with pid 22114
worker exited without responding
killing worker
kill: (22114): 没有那个进程
Warning: 'kill -9 22114' exited with status 1
Created worker with pid 22162
worker exited without responding
killing worker
kill: (22162): 没有那个进程
Warning: 'kill -9 22162' exited with status 1
Created worker with pid 22185
worker exited without responding
killing worker
kill: (22185): 没有那个进程
Warning: 'kill -9 22185' exited with status 1
Created worker with pid 22211
worker exited without responding
killing worker
kill: (22211): 没有那个进程
Warning: 'kill -9 22211' exited with status 1
Created worker with pid 22237
worker exited without responding
killing worker
kill: (22237): 没有那个进程
Warning: 'kill -9 22237' exited with status 1
Created worker with pid 22260
worker exited without responding
killing worker
kill: (22260): 没有那个进程
Warning: 'kill -9 22260' exited with status 1
Created worker with pid 22286
worker exited without responding
killing worker
kill: (22286): 没有那个进程
Warning: 'kill -9 22286' exited with status 1
Created worker with pid 22309
worker exited without responding
killing worker
kill: (22309): 没有那个进程
Warning: 'kill -9 22309' exited with status 1
Created worker with pid 22339
worker exited without responding
killing worker
kill: (22339): 没有那个进程
Warning: 'kill -9 22339' exited with status 1
Created worker with pid 22364
worker exited without responding
killing worker
kill: (22364): 没有那个进程
Warning: 'kill -9 22364' exited with status 1
Created worker with pid 22394
worker exited without responding
killing worker
kill: (22394): 没有那个进程
Warning: 'kill -9 22394' exited with status 1
Created worker with pid 22431
worker exited without responding
killing worker
kill: (22431): 没有那个进程
Warning: 'kill -9 22431' exited with status 1
Created worker with pid 22454
worker exited without responding
killing worker
kill: (22454): 没有那个进程
Warning: 'kill -9 22454' exited with status 1
Created worker with pid 22484
worker exited without responding
killing worker
kill: (22484): 没有那个进程
Warning: 'kill -9 22484' exited with status 1
Created worker with pid 22516
worker exited without responding
killing worker
kill: (22516): 没有那个进程
Warning: 'kill -9 22516' exited with status 1
Created worker with pid 22539
worker exited without responding
killing worker
kill: (22539): 没有那个进程
Warning: 'kill -9 22539' exited with status 1
Created worker with pid 22565
worker exited without responding
killing worker
kill: (22565): 没有那个进程
Warning: 'kill -9 22565' exited with status 1
Created worker with pid 22592
worker exited without responding
killing worker
kill: (22592): 没有那个进程
Warning: 'kill -9 22592' exited with status 1
Created worker with pid 22624
worker exited without responding
killing worker
kill: (22624): 没有那个进程
Warning: 'kill -9 22624' exited with status 1
Created worker with pid 22656
worker exited without responding
killing worker
kill: (22656): 没有那个进程
Warning: 'kill -9 22656' exited with status 1
Created worker with pid 22696
worker exited without responding
killing worker
kill: (22696): 没有那个进程
Warning: 'kill -9 22696' exited with status 1
Created worker with pid 22719
worker exited without responding
killing worker
kill: (22719): 没有那个进程
Warning: 'kill -9 22719' exited with status 1
Created worker with pid 22794
worker exited without responding
killing worker
kill: (22794): 没有那个进程
Warning: 'kill -9 22794' exited with status 1
Created worker with pid 22826
worker exited without responding
killing worker
kill: (22826): 没有那个进程
Warning: 'kill -9 22826' exited with status 1
Created worker with pid 22849
worker exited without responding
killing worker
kill: (22849): 没有那个进程
Warning: 'kill -9 22849' exited with status 1
Created worker with pid 22877
worker exited without responding
killing worker
kill: (22877): 没有那个进程
Warning: 'kill -9 22877' exited with status 1
Created worker with pid 22957
[actually took 30.418s; 0/234/0/28 pass/fail/timeout/crash]
[covered 261 mutants]
[91 mutants change behavior of triggering tests]
[91 mutants are interesting to run passing tests on]
[starting test 2/38: org.apache.commons.cli.ApplicationTest#testAnt]
[should take at most: 10 mutants (originally 142) * 548ms/mutant = 5.48s]
[actually took 0.513s; 3/8/0/0 pass/fail/timeout/crash]
[starting test 3/38: org.apache.commons.cli.ApplicationTest#testGroovy]
[should take at most: 9 mutants (originally 95) * 300ms/mutant = 2.7s]
[actually took 0.442s; 3/7/0/0 pass/fail/timeout/crash]
[starting test 4/38: org.apache.commons.cli.ApplicationTest#testLs]
[should take at most: 10 mutants (originally 97) * 300ms/mutant = 3.0s]
[actually took 0.434s; 5/6/0/0 pass/fail/timeout/crash]
[starting test 5/38: org.apache.commons.cli.ApplicationTest#testMan]
[should take at most: 89 mutants (originally 292) * 564ms/mutant = 50.196s]
worker timed out without responding
killing worker
kill: (22957): 没有那个进程
Warning: 'kill -9 22957' exited with status 1
Created worker with pid 23170
worker exited without responding
killing worker
kill: (23170): 没有那个进程
Warning: 'kill -9 23170' exited with status 1
Created worker with pid 23227
worker exited without responding
killing worker
kill: (23227): 没有那个进程
Warning: 'kill -9 23227' exited with status 1
Created worker with pid 23250
worker exited without responding
killing worker
kill: (23250): 没有那个进程
Warning: 'kill -9 23250' exited with status 1
Created worker with pid 23276
worker exited without responding
killing worker
kill: (23276): 没有那个进程
Warning: 'kill -9 23276' exited with status 1
Created worker with pid 23299
worker exited without responding
killing worker
kill: (23299): 没有那个进程
Warning: 'kill -9 23299' exited with status 1
Created worker with pid 23325
worker exited without responding
killing worker
kill: (23325): 没有那个进程
Warning: 'kill -9 23325' exited with status 1
Created worker with pid 23348
worker exited without responding
killing worker
kill: (23348): 没有那个进程
Warning: 'kill -9 23348' exited with status 1
Created worker with pid 23374
worker exited without responding
killing worker
kill: (23374): 没有那个进程
Warning: 'kill -9 23374' exited with status 1
Created worker with pid 23397
worker exited without responding
killing worker
kill: (23397): 没有那个进程
Warning: 'kill -9 23397' exited with status 1
Created worker with pid 23423
worker exited without responding
killing worker
kill: (23423): 没有那个进程
Warning: 'kill -9 23423' exited with status 1
Created worker with pid 23458
worker exited without responding
killing worker
kill: (23458): 没有那个进程
Warning: 'kill -9 23458' exited with status 1
Created worker with pid 23484
worker exited without responding
killing worker
kill: (23484): 没有那个进程
Warning: 'kill -9 23484' exited with status 1
Created worker with pid 23520
worker exited without responding
killing worker
kill: (23520): 没有那个进程
Warning: 'kill -9 23520' exited with status 1
Created worker with pid 23568
[actually took 12.403s; 37/39/0/14 pass/fail/timeout/crash]
[starting test 6/38: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 9 mutants (originally 92) * 724ms/mutant = 6.516s]
[actually took 0.48s; 3/7/0/0 pass/fail/timeout/crash]
[starting test 7/38: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 3 mutants (originally 47) * 300ms/mutant = 0.9s]
[actually took 0.129s; 4/0/0/0 pass/fail/timeout/crash]
[starting test 8/38: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 9 mutants (originally 115) * 532ms/mutant = 4.788s]
[actually took 0.435s; 3/7/0/0 pass/fail/timeout/crash]
[starting test 9/38: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 10 mutants (originally 89) * 628ms/mutant = 6.28s]
[actually took 0.485s; 3/8/0/0 pass/fail/timeout/crash]
[starting test 10/38: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 4 mutants (originally 67) * 300ms/mutant = 1.2s]
[actually took 0.169s; 3/2/0/0 pass/fail/timeout/crash]
[starting test 11/38: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 9 mutants (originally 65) * 676ms/mutant = 6.084s]
[actually took 0.375s; 4/6/0/0 pass/fail/timeout/crash]
[starting test 12/38: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 61 mutants (originally 208) * 628ms/mutant = 38.308s]
worker exited without responding
killing worker
kill: (23568): 没有那个进程
Warning: 'kill -9 23568' exited with status 1
Created worker with pid 23770
worker exited without responding
killing worker
kill: (23770): 没有那个进程
Warning: 'kill -9 23770' exited with status 1
Created worker with pid 23796
worker exited without responding
killing worker
kill: (23796): 没有那个进程
Warning: 'kill -9 23796' exited with status 1
Created worker with pid 23822
worker exited without responding
killing worker
kill: (23822): 没有那个进程
Warning: 'kill -9 23822' exited with status 1
Created worker with pid 23845
worker exited without responding
killing worker
kill: (23845): 没有那个进程
Warning: 'kill -9 23845' exited with status 1
Created worker with pid 23871
worker exited without responding
killing worker
kill: (23871): 没有那个进程
Warning: 'kill -9 23871' exited with status 1
Created worker with pid 23894
worker exited without responding
killing worker
kill: (23894): 没有那个进程
Warning: 'kill -9 23894' exited with status 1
Created worker with pid 23920
worker exited without responding
killing worker
kill: (23920): 没有那个进程
Warning: 'kill -9 23920' exited with status 1
Created worker with pid 23943
worker exited without responding
killing worker
kill: (23943): 没有那个进程
Warning: 'kill -9 23943' exited with status 1
Created worker with pid 23969
worker exited without responding
killing worker
kill: (23969): 没有那个进程
Warning: 'kill -9 23969' exited with status 1
Created worker with pid 24004
worker exited without responding
killing worker
kill: (24004): 没有那个进程
Warning: 'kill -9 24004' exited with status 1
Created worker with pid 24030
[actually took 9.96s; 0/51/0/11 pass/fail/timeout/crash]
[starting test 13/38: org.apache.commons.cli.BugsTest#test13935]
[should take at most: 9 mutants (originally 69) * 612ms/mutant = 5.508s]
[actually took 0.418s; 3/7/0/0 pass/fail/timeout/crash]
[starting test 14/38: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 3 mutants (originally 62) * 500ms/mutant = 1.5s]
[actually took 0.202s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 15/38: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 10 mutants (originally 89) * 740ms/mutant = 7.4s]
[actually took 0.415s; 4/7/0/0 pass/fail/timeout/crash]
[starting test 16/38: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 9 mutants (originally 86) * 300ms/mutant = 2.7s]
[actually took 0.404s; 3/7/0/0 pass/fail/timeout/crash]
[starting test 17/38: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 596ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 18/38: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 9 mutants (originally 82) * 300ms/mutant = 2.7s]
[actually took 0.442s; 3/7/0/0 pass/fail/timeout/crash]
[starting test 19/38: org.apache.commons.cli.HelpFormatterTest#testAccessors]
[should take at most: 0 mutants (originally 8) * 628ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 20/38: org.apache.commons.cli.HelpFormatterTest#testAutomaticUsage]
[should take at most: 37 mutants (originally 144) * 692ms/mutant = 25.604s]
worker exited without responding
killing worker
kill: (24030): 没有那个进程
Warning: 'kill -9 24030' exited with status 1
Created worker with pid 24211
worker exited without responding
killing worker
kill: (24211): 没有那个进程
Warning: 'kill -9 24211' exited with status 1
Created worker with pid 24234
worker exited without responding
killing worker
kill: (24234): 没有那个进程
Warning: 'kill -9 24234' exited with status 1
Created worker with pid 24260
worker exited without responding
killing worker
kill: (24260): 没有那个进程
Warning: 'kill -9 24260' exited with status 1
Created worker with pid 24283
worker exited without responding
killing worker
kill: (24283): 没有那个进程
Warning: 'kill -9 24283' exited with status 1
Created worker with pid 24309
worker exited without responding
killing worker
kill: (24309): 没有那个进程
Warning: 'kill -9 24309' exited with status 1
Created worker with pid 24335
worker exited without responding
killing worker
kill: (24335): 没有那个进程
Warning: 'kill -9 24335' exited with status 1
Created worker with pid 24358
worker exited without responding
killing worker
kill: (24358): 没有那个进程
Warning: 'kill -9 24358' exited with status 1
Created worker with pid 24384
worker exited without responding
killing worker
kill: (24384): 没有那个进程
Warning: 'kill -9 24384' exited with status 1
Created worker with pid 24407
worker exited without responding
killing worker
kill: (24407): 没有那个进程
Warning: 'kill -9 24407' exited with status 1
Created worker with pid 24445
worker exited without responding
killing worker
kill: (24445): 没有那个进程
Warning: 'kill -9 24445' exited with status 1
Created worker with pid 24480
[actually took 9.356s; 5/22/0/11 pass/fail/timeout/crash]
[starting test 21/38: org.apache.commons.cli.HelpFormatterTest#testFindWrapPos]
[should take at most: 24 mutants (originally 87) * 580ms/mutant = 13.92s]
worker exited without responding
killing worker
kill: (24480): 没有那个进程
Warning: 'kill -9 24480' exited with status 1
Created worker with pid 24579
[actually took 1.798s; 2/22/0/1 pass/fail/timeout/crash]
[starting test 22/38: org.apache.commons.cli.HelpFormatterTest#testHeaderStartingWithLineSeparator]
[should take at most: 47 mutants (originally 156) * 740ms/mutant = 34.78s]
worker exited without responding
killing worker
kill: (24579): 没有那个进程
Warning: 'kill -9 24579' exited with status 1
Created worker with pid 24638
worker exited without responding
killing worker
kill: (24638): 没有那个进程
Warning: 'kill -9 24638' exited with status 1
Created worker with pid 24669
worker exited without responding
killing worker
kill: (24669): 没有那个进程
Warning: 'kill -9 24669' exited with status 1
Created worker with pid 24695
worker exited without responding
killing worker
kill: (24695): 没有那个进程
Warning: 'kill -9 24695' exited with status 1
Created worker with pid 24721
worker exited without responding
killing worker
kill: (24721): 没有那个进程
Warning: 'kill -9 24721' exited with status 1
Created worker with pid 24744
worker exited without responding
killing worker
kill: (24744): 没有那个进程
Warning: 'kill -9 24744' exited with status 1
Created worker with pid 24770
worker exited without responding
killing worker
kill: (24770): 没有那个进程
Warning: 'kill -9 24770' exited with status 1
Created worker with pid 24796
worker exited without responding
killing worker
kill: (24796): 没有那个进程
Warning: 'kill -9 24796' exited with status 1
Created worker with pid 24820
worker exited without responding
killing worker
kill: (24820): 没有那个进程
Warning: 'kill -9 24820' exited with status 1
Created worker with pid 24846
worker exited without responding
killing worker
kill: (24846): 没有那个进程
Warning: 'kill -9 24846' exited with status 1
Created worker with pid 24869
worker exited without responding
killing worker
kill: (24869): 没有那个进程
Warning: 'kill -9 24869' exited with status 1
Created worker with pid 24907
worker exited without responding
killing worker
kill: (24907): 没有那个进程
Warning: 'kill -9 24907' exited with status 1
Created worker with pid 24933
worker exited without responding
killing worker
kill: (24933): 没有那个进程
Warning: 'kill -9 24933' exited with status 1
Created worker with pid 24979
[actually took 12.203s; 10/25/0/13 pass/fail/timeout/crash]
[starting test 23/38: org.apache.commons.cli.HelpFormatterTest#testOptionWithoutShortFormat]
[should take at most: 59 mutants (originally 225) * 692ms/mutant = 40.828s]
worker exited without responding
killing worker
kill: (24979): 没有那个进程
Warning: 'kill -9 24979' exited with status 1
Created worker with pid 25062
worker exited without responding
killing worker
kill: (25062): 没有那个进程
Warning: 'kill -9 25062' exited with status 1
Created worker with pid 25085
worker exited without responding
killing worker
kill: (25085): 没有那个进程
Warning: 'kill -9 25085' exited with status 1
Created worker with pid 25111
worker exited without responding
killing worker
kill: (25111): 没有那个进程
Warning: 'kill -9 25111' exited with status 1
Created worker with pid 25137
worker exited without responding
killing worker
kill: (25137): 没有那个进程
Warning: 'kill -9 25137' exited with status 1
Created worker with pid 25160
worker exited without responding
killing worker
kill: (25160): 没有那个进程
Warning: 'kill -9 25160' exited with status 1
Created worker with pid 25186
worker exited without responding
killing worker
kill: (25186): 没有那个进程
Warning: 'kill -9 25186' exited with status 1
Created worker with pid 25214
worker exited without responding
killing worker
kill: (25214): 没有那个进程
Warning: 'kill -9 25214' exited with status 1
Created worker with pid 25237
worker exited without responding
killing worker
kill: (25237): 没有那个进程
Warning: 'kill -9 25237' exited with status 1
Created worker with pid 25263
worker exited without responding
killing worker
kill: (25263): 没有那个进程
Warning: 'kill -9 25263' exited with status 1
Created worker with pid 25301
worker exited without responding
killing worker
kill: (25301): 没有那个进程
Warning: 'kill -9 25301' exited with status 1
Created worker with pid 25324
[actually took 10.768s; 6/43/0/11 pass/fail/timeout/crash]
[starting test 24/38: org.apache.commons.cli.HelpFormatterTest#testOptionWithoutShortFormat2]
[should take at most: 74 mutants (originally 296) * 692ms/mutant = 51.208s]
worker exited without responding
killing worker
kill: (25324): 没有那个进程
Warning: 'kill -9 25324' exited with status 1
Created worker with pid 25448
worker exited without responding
killing worker
kill: (25448): 没有那个进程
Warning: 'kill -9 25448' exited with status 1
Created worker with pid 25482
worker exited without responding
killing worker
kill: (25482): 没有那个进程
Warning: 'kill -9 25482' exited with status 1
Created worker with pid 25505
worker exited without responding
killing worker
kill: (25505): 没有那个进程
Warning: 'kill -9 25505' exited with status 1
Created worker with pid 25531
worker exited without responding
killing worker
kill: (25531): 没有那个进程
Warning: 'kill -9 25531' exited with status 1
Created worker with pid 25554
worker exited without responding
killing worker
kill: (25554): 没有那个进程
Warning: 'kill -9 25554' exited with status 1
Created worker with pid 25580
worker exited without responding
killing worker
kill: (25580): 没有那个进程
Warning: 'kill -9 25580' exited with status 1
Created worker with pid 25603
worker exited without responding
killing worker
kill: (25603): 没有那个进程
Warning: 'kill -9 25603' exited with status 1
Created worker with pid 25629
worker exited without responding
killing worker
kill: (25629): 没有那个进程
Warning: 'kill -9 25629' exited with status 1
Created worker with pid 25655
worker exited without responding
killing worker
kill: (25655): 没有那个进程
Warning: 'kill -9 25655' exited with status 1
Created worker with pid 25678
worker exited without responding
killing worker
kill: (25678): 没有那个进程
Warning: 'kill -9 25678' exited with status 1
Created worker with pid 25716
worker exited without responding
killing worker
kill: (25716): 没有那个进程
Warning: 'kill -9 25716' exited with status 1
Created worker with pid 25742
worker exited without responding
killing worker
kill: (25742): 没有那个进程
Warning: 'kill -9 25742' exited with status 1
Created worker with pid 25778
[actually took 12.815s; 0/62/0/13 pass/fail/timeout/crash]
[starting test 25/38: org.apache.commons.cli.HelpFormatterTest#testPrintHelpWithEmptySyntax]
[should take at most: 2 mutants (originally 13) * 516ms/mutant = 1.032s]
[actually took 0.06s; 3/0/0/0 pass/fail/timeout/crash]
[starting test 26/38: org.apache.commons.cli.HelpFormatterTest#testPrintOptionGroupUsage]
[should take at most: 37 mutants (originally 170) * 596ms/mutant = 22.052s]
worker exited without responding
killing worker
kill: (25778): 没有那个进程
Warning: 'kill -9 25778' exited with status 1
Created worker with pid 25862
worker exited without responding
killing worker
kill: (25862): 没有那个进程
Warning: 'kill -9 25862' exited with status 1
Created worker with pid 25888
worker exited without responding
killing worker
kill: (25888): 没有那个进程
Warning: 'kill -9 25888' exited with status 1
Created worker with pid 25911
worker exited without responding
killing worker
kill: (25911): 没有那个进程
Warning: 'kill -9 25911' exited with status 1
Created worker with pid 25937
worker exited without responding
killing worker
kill: (25937): 没有那个进程
Warning: 'kill -9 25937' exited with status 1
Created worker with pid 25960
worker exited without responding
killing worker
kill: (25960): 没有那个进程
Warning: 'kill -9 25960' exited with status 1
Created worker with pid 25986
worker exited without responding
killing worker
kill: (25986): 没有那个进程
Warning: 'kill -9 25986' exited with status 1
Created worker with pid 26009
worker exited without responding
killing worker
kill: (26009): 没有那个进程
Warning: 'kill -9 26009' exited with status 1
Created worker with pid 26035
worker exited without responding
killing worker
kill: (26035): 没有那个进程
Warning: 'kill -9 26035' exited with status 1
Created worker with pid 26058
worker exited without responding
killing worker
kill: (26058): 没有那个进程
Warning: 'kill -9 26058' exited with status 1
Created worker with pid 26096
worker exited without responding
killing worker
kill: (26096): 没有那个进程
Warning: 'kill -9 26096' exited with status 1
Created worker with pid 26122
worker exited without responding
killing worker
kill: (26122): 没有那个进程
Warning: 'kill -9 26122' exited with status 1
Created worker with pid 26158
[actually took 8.926s; 5/21/0/12 pass/fail/timeout/crash]
[starting test 27/38: org.apache.commons.cli.HelpFormatterTest#testPrintOptionWithEmptyArgNameUsage]
[should take at most: 36 mutants (originally 154) * 804ms/mutant = 28.944s]
worker exited without responding
killing worker
kill: (26158): 没有那个进程
Warning: 'kill -9 26158' exited with status 1
Created worker with pid 26214
worker exited without responding
killing worker
kill: (26214): 没有那个进程
Warning: 'kill -9 26214' exited with status 1
Created worker with pid 26237
worker exited without responding
killing worker
kill: (26237): 没有那个进程
Warning: 'kill -9 26237' exited with status 1
Created worker with pid 26263
worker exited without responding
killing worker
kill: (26263): 没有那个进程
Warning: 'kill -9 26263' exited with status 1
Created worker with pid 26289
worker exited without responding
killing worker
kill: (26289): 没有那个进程
Warning: 'kill -9 26289' exited with status 1
Created worker with pid 26312
worker exited without responding
killing worker
kill: (26312): 没有那个进程
Warning: 'kill -9 26312' exited with status 1
Created worker with pid 26338
worker exited without responding
killing worker
kill: (26338): 没有那个进程
Warning: 'kill -9 26338' exited with status 1
Created worker with pid 26364
worker exited without responding
killing worker
kill: (26364): 没有那个进程
Warning: 'kill -9 26364' exited with status 1
Created worker with pid 26387
worker exited without responding
killing worker
kill: (26387): 没有那个进程
Warning: 'kill -9 26387' exited with status 1
Created worker with pid 26413
worker exited without responding
killing worker
kill: (26413): 没有那个进程
Warning: 'kill -9 26413' exited with status 1
Created worker with pid 26451
worker exited without responding
killing worker
kill: (26451): 没有那个进程
Warning: 'kill -9 26451' exited with status 1
Created worker with pid 26477
[actually took 10.52s; 5/21/0/11 pass/fail/timeout/crash]
[starting test 28/38: org.apache.commons.cli.HelpFormatterTest#testPrintOptions]
[should take at most: 71 mutants (originally 205) * 660ms/mutant = 46.86s]
worker timed out without responding
killing worker
kill: (26477): 没有那个进程
Warning: 'kill -9 26477' exited with status 1
Created worker with pid 26585
worker exited without responding
killing worker
kill: (26585): 没有那个进程
Warning: 'kill -9 26585' exited with status 1
Created worker with pid 26619
worker exited without responding
killing worker
kill: (26619): 没有那个进程
Warning: 'kill -9 26619' exited with status 1
Created worker with pid 26642
worker exited without responding
killing worker
kill: (26642): 没有那个进程
Warning: 'kill -9 26642' exited with status 1
Created worker with pid 26668
worker exited without responding
killing worker
kill: (26668): 没有那个进程
Warning: 'kill -9 26668' exited with status 1
Created worker with pid 26691
worker exited without responding
killing worker
kill: (26691): 没有那个进程
Warning: 'kill -9 26691' exited with status 1
Created worker with pid 26717
worker exited without responding
killing worker
kill: (26717): 没有那个进程
Warning: 'kill -9 26717' exited with status 1
Created worker with pid 26740
worker exited without responding
killing worker
kill: (26740): 没有那个进程
Warning: 'kill -9 26740' exited with status 1
Created worker with pid 26766
worker exited without responding
killing worker
kill: (26766): 没有那个进程
Warning: 'kill -9 26766' exited with status 1
Created worker with pid 26792
worker exited without responding
killing worker
kill: (26792): 没有那个进程
Warning: 'kill -9 26792' exited with status 1
Created worker with pid 26815
worker exited without responding
killing worker
kill: (26815): 没有那个进程
Warning: 'kill -9 26815' exited with status 1
Created worker with pid 26853
worker exited without responding
killing worker
kill: (26853): 没有那个进程
Warning: 'kill -9 26853' exited with status 1
Created worker with pid 26879
worker exited without responding
killing worker
kill: (26879): 没有那个进程
Warning: 'kill -9 26879' exited with status 1
Created worker with pid 26912
[actually took 12.468s; 2/57/0/13 pass/fail/timeout/crash]
[starting test 29/38: org.apache.commons.cli.HelpFormatterTest#testPrintRequiredOptionGroupUsage]
[should take at most: 37 mutants (originally 169) * 612ms/mutant = 22.644s]
worker exited without responding
killing worker
kill: (26912): 没有那个进程
Warning: 'kill -9 26912' exited with status 1
Created worker with pid 26993
worker exited without responding
killing worker
kill: (26993): 没有那个进程
Warning: 'kill -9 26993' exited with status 1
Created worker with pid 27019
worker exited without responding
killing worker
kill: (27019): 没有那个进程
Warning: 'kill -9 27019' exited with status 1
Created worker with pid 27042
worker exited without responding
killing worker
kill: (27042): 没有那个进程
Warning: 'kill -9 27042' exited with status 1
Created worker with pid 27069
worker exited without responding
killing worker
kill: (27069): 没有那个进程
Warning: 'kill -9 27069' exited with status 1
Created worker with pid 27095
worker exited without responding
killing worker
kill: (27095): 没有那个进程
Warning: 'kill -9 27095' exited with status 1
Created worker with pid 27118
worker exited without responding
killing worker
kill: (27118): 没有那个进程
Warning: 'kill -9 27118' exited with status 1
Created worker with pid 27144
worker exited without responding
killing worker
kill: (27144): 没有那个进程
Warning: 'kill -9 27144' exited with status 1
Created worker with pid 27167
worker exited without responding
killing worker
kill: (27167): 没有那个进程
Warning: 'kill -9 27167' exited with status 1
Created worker with pid 27193
worker exited without responding
killing worker
kill: (27193): 没有那个进程
Warning: 'kill -9 27193' exited with status 1
Created worker with pid 27228
worker exited without responding
killing worker
kill: (27228): 没有那个进程
Warning: 'kill -9 27228' exited with status 1
Created worker with pid 27254
worker exited without responding
killing worker
kill: (27254): 没有那个进程
Warning: 'kill -9 27254' exited with status 1
Created worker with pid 27290
[actually took 9.145s; 5/21/0/12 pass/fail/timeout/crash]
[starting test 30/38: org.apache.commons.cli.HelpFormatterTest#testPrintSortedUsage]
[should take at most: 36 mutants (originally 145) * 756ms/mutant = 27.216s]
worker exited without responding
killing worker
kill: (27290): 没有那个进程
Warning: 'kill -9 27290' exited with status 1
Created worker with pid 27346
worker exited without responding
killing worker
kill: (27346): 没有那个进程
Warning: 'kill -9 27346' exited with status 1
Created worker with pid 27372
worker exited without responding
killing worker
kill: (27372): 没有那个进程
Warning: 'kill -9 27372' exited with status 1
Created worker with pid 27395
worker exited without responding
killing worker
kill: (27395): 没有那个进程
Warning: 'kill -9 27395' exited with status 1
Created worker with pid 27421
worker exited without responding
killing worker
kill: (27421): 没有那个进程
Warning: 'kill -9 27421' exited with status 1
Created worker with pid 27447
worker exited without responding
killing worker
kill: (27447): 没有那个进程
Warning: 'kill -9 27447' exited with status 1
Created worker with pid 27471
worker exited without responding
killing worker
kill: (27471): 没有那个进程
Warning: 'kill -9 27471' exited with status 1
Created worker with pid 27497
worker exited without responding
killing worker
kill: (27497): 没有那个进程
Warning: 'kill -9 27497' exited with status 1
Created worker with pid 27520
worker exited without responding
killing worker
kill: (27520): 没有那个进程
Warning: 'kill -9 27520' exited with status 1
Created worker with pid 27546
worker exited without responding
killing worker
kill: (27546): 没有那个进程
Warning: 'kill -9 27546' exited with status 1
Created worker with pid 27584
worker exited without responding
killing worker
kill: (27584): 没有那个进程
Warning: 'kill -9 27584' exited with status 1
Created worker with pid 27610
[actually took 10.078s; 5/21/0/11 pass/fail/timeout/crash]
[starting test 31/38: org.apache.commons.cli.HelpFormatterTest#testPrintSortedUsageWithNullComparator]
[should take at most: 36 mutants (originally 145) * 596ms/mutant = 21.456s]
worker exited without responding
killing worker
kill: (27610): 没有那个进程
Warning: 'kill -9 27610' exited with status 1
Created worker with pid 27676
worker exited without responding
killing worker
kill: (27676): 没有那个进程
Warning: 'kill -9 27676' exited with status 1
Created worker with pid 27702
worker exited without responding
killing worker
kill: (27702): 没有那个进程
Warning: 'kill -9 27702' exited with status 1
Created worker with pid 27725
worker exited without responding
killing worker
kill: (27725): 没有那个进程
Warning: 'kill -9 27725' exited with status 1
Created worker with pid 27751
worker exited without responding
killing worker
kill: (27751): 没有那个进程
Warning: 'kill -9 27751' exited with status 1
Created worker with pid 27775
worker exited without responding
killing worker
kill: (27775): 没有那个进程
Warning: 'kill -9 27775' exited with status 1
Created worker with pid 27801
worker exited without responding
killing worker
kill: (27801): 没有那个进程
Warning: 'kill -9 27801' exited with status 1
Created worker with pid 27824
worker exited without responding
killing worker
kill: (27824): 没有那个进程
Warning: 'kill -9 27824' exited with status 1
Created worker with pid 27850
worker exited without responding
killing worker
kill: (27850): 没有那个进程
Warning: 'kill -9 27850' exited with status 1
Created worker with pid 27874
worker exited without responding
killing worker
kill: (27874): 没有那个进程
Warning: 'kill -9 27874' exited with status 1
Created worker with pid 27912
worker exited without responding
killing worker
kill: (27912): 没有那个进程
Warning: 'kill -9 27912' exited with status 1
Created worker with pid 27938
[actually took 8.328s; 5/21/0/11 pass/fail/timeout/crash]
[starting test 32/38: org.apache.commons.cli.HelpFormatterTest#testPrintUsage]
[should take at most: 36 mutants (originally 143) * 596ms/mutant = 21.456s]
worker exited without responding
killing worker
kill: (27938): 没有那个进程
Warning: 'kill -9 27938' exited with status 1
Created worker with pid 28004
worker exited without responding
killing worker
kill: (28004): 没有那个进程
Warning: 'kill -9 28004' exited with status 1
Created worker with pid 28027
worker exited without responding
killing worker
kill: (28027): 没有那个进程
Warning: 'kill -9 28027' exited with status 1
Created worker with pid 28053
worker exited without responding
killing worker
kill: (28053): 没有那个进程
Warning: 'kill -9 28053' exited with status 1
Created worker with pid 28076
worker exited without responding
killing worker
kill: (28076): 没有那个进程
Warning: 'kill -9 28076' exited with status 1
Created worker with pid 28102
worker exited without responding
killing worker
kill: (28102): 没有那个进程
Warning: 'kill -9 28102' exited with status 1
Created worker with pid 28125
worker exited without responding
killing worker
kill: (28125): 没有那个进程
Warning: 'kill -9 28125' exited with status 1
Created worker with pid 28151
worker exited without responding
killing worker
kill: (28151): 没有那个进程
Warning: 'kill -9 28151' exited with status 1
Created worker with pid 28177
worker exited without responding
killing worker
kill: (28177): 没有那个进程
Warning: 'kill -9 28177' exited with status 1
Created worker with pid 28200
worker exited without responding
killing worker
kill: (28200): 没有那个进程
Warning: 'kill -9 28200' exited with status 1
Created worker with pid 28238
worker exited without responding
killing worker
kill: (28238): 没有那个进程
Warning: 'kill -9 28238' exited with status 1
Created worker with pid 28261
[actually took 8.295s; 5/21/0/11 pass/fail/timeout/crash]
[starting test 33/38: org.apache.commons.cli.HelpFormatterTest#testPrintWrapped]
[should take at most: 58 mutants (originally 145) * 596ms/mutant = 34.568s]
worker exited without responding
killing worker
kill: (28261): 没有那个进程
Warning: 'kill -9 28261' exited with status 1
Created worker with pid 28330
worker exited without responding
killing worker
kill: (28330): 没有那个进程
Warning: 'kill -9 28330' exited with status 1
Created worker with pid 28384
worker exited without responding
killing worker
kill: (28384): 没有那个进程
Warning: 'kill -9 28384' exited with status 1
Created worker with pid 28410
worker exited without responding
killing worker
kill: (28410): 没有那个进程
Warning: 'kill -9 28410' exited with status 1
Created worker with pid 28433
worker exited without responding
killing worker
kill: (28433): 没有那个进程
Warning: 'kill -9 28433' exited with status 1
Created worker with pid 28459
worker exited without responding
killing worker
kill: (28459): 没有那个进程
Warning: 'kill -9 28459' exited with status 1
Created worker with pid 28482
worker exited without responding
killing worker
kill: (28482): 没有那个进程
Warning: 'kill -9 28482' exited with status 1
Created worker with pid 28508
worker exited without responding
killing worker
kill: (28508): 没有那个进程
Warning: 'kill -9 28508' exited with status 1
Created worker with pid 28531
worker exited without responding
killing worker
kill: (28531): 没有那个进程
Warning: 'kill -9 28531' exited with status 1
Created worker with pid 28557
worker exited without responding
killing worker
kill: (28557): 没有那个进程
Warning: 'kill -9 28557' exited with status 1
Created worker with pid 28580
worker exited without responding
killing worker
kill: (28580): 没有那个进程
Warning: 'kill -9 28580' exited with status 1
Created worker with pid 28618
worker exited without responding
killing worker
kill: (28618): 没有那个进程
Warning: 'kill -9 28618' exited with status 1
Created worker with pid 28656
worker exited without responding
killing worker
kill: (28656): 没有那个进程
Warning: 'kill -9 28656' exited with status 1
Created worker with pid 28704
[actually took 10.747s; 14/32/0/13 pass/fail/timeout/crash]
[starting test 34/38: org.apache.commons.cli.HelpFormatterTest#testRtrim]
[should take at most: 7 mutants (originally 28) * 660ms/mutant = 4.62s]
worker exited without responding
killing worker
kill: (28704): 没有那个进程
Warning: 'kill -9 28704' exited with status 1
Created worker with pid 28744
[actually took 1.011s; 1/6/0/1 pass/fail/timeout/crash]
[starting test 35/38: org.apache.commons.cli.bug.BugCLI162Test#testInfiniteLoop]
[should take at most: 89 mutants (originally 262) * 756ms/mutant = 67.284s]
worker timed out without responding
killing worker
kill: (28744): 没有那个进程
Warning: 'kill -9 28744' exited with status 1
Created worker with pid 28842
worker exited without responding
killing worker
kill: (28842): 没有那个进程
Warning: 'kill -9 28842' exited with status 1
Created worker with pid 28876
worker exited without responding
killing worker
kill: (28876): 没有那个进程
Warning: 'kill -9 28876' exited with status 1
Created worker with pid 28902
worker exited without responding
killing worker
kill: (28902): 没有那个进程
Warning: 'kill -9 28902' exited with status 1
Created worker with pid 28926
worker exited without responding
killing worker
kill: (28926): 没有那个进程
Warning: 'kill -9 28926' exited with status 1
Created worker with pid 28952
worker exited without responding
killing worker
kill: (28952): 没有那个进程
Warning: 'kill -9 28952' exited with status 1
Created worker with pid 28978
worker exited without responding
killing worker
kill: (28978): 没有那个进程
Warning: 'kill -9 28978' exited with status 1
Created worker with pid 29001
worker exited without responding
killing worker
kill: (29001): 没有那个进程
Warning: 'kill -9 29001' exited with status 1
Created worker with pid 29027
worker exited without responding
killing worker
kill: (29027): 没有那个进程
Warning: 'kill -9 29027' exited with status 1
Created worker with pid 29050
worker exited without responding
killing worker
kill: (29050): 没有那个进程
Warning: 'kill -9 29050' exited with status 1
Created worker with pid 29076
worker exited without responding
killing worker
kill: (29076): 没有那个进程
Warning: 'kill -9 29076' exited with status 1
Created worker with pid 29102
worker exited without responding
killing worker
kill: (29102): 没有那个进程
Warning: 'kill -9 29102' exited with status 1
Created worker with pid 29130
worker exited without responding
killing worker
kill: (29130): 没有那个进程
Warning: 'kill -9 29130' exited with status 1
Created worker with pid 29153
worker exited without responding
killing worker
kill: (29153): 没有那个进程
Warning: 'kill -9 29153' exited with status 1
Created worker with pid 29179
worker exited without responding
killing worker
kill: (29179): 没有那个进程
Warning: 'kill -9 29179' exited with status 1
Created worker with pid 29205
worker exited without responding
killing worker
kill: (29205): 没有那个进程
Warning: 'kill -9 29205' exited with status 1
Created worker with pid 29228
worker exited without responding
killing worker
kill: (29228): 没有那个进程
Warning: 'kill -9 29228' exited with status 1
Created worker with pid 29254
worker exited without responding
killing worker
kill: (29254): 没有那个进程
Warning: 'kill -9 29254' exited with status 1
Created worker with pid 29282
worker exited without responding
killing worker
kill: (29282): 没有那个进程
Warning: 'kill -9 29282' exited with status 1
Created worker with pid 29307
worker exited without responding
killing worker
kill: (29307): 没有那个进程
Warning: 'kill -9 29307' exited with status 1
Created worker with pid 29334
worker exited without responding
killing worker
kill: (29334): 没有那个进程
Warning: 'kill -9 29334' exited with status 1
Created worker with pid 29372
worker exited without responding
killing worker
kill: (29372): 没有那个进程
Warning: 'kill -9 29372' exited with status 1
Created worker with pid 29398
worker exited without responding
killing worker
kill: (29398): 没有那个进程
Warning: 'kill -9 29398' exited with status 1
Created worker with pid 29434
worker exited without responding
killing worker
kill: (29434): 没有那个进程
Warning: 'kill -9 29434' exited with status 1
Created worker with pid 29459
worker exited without responding
killing worker
kill: (29459): 没有那个进程
Warning: 'kill -9 29459' exited with status 1
Created worker with pid 29485
worker exited without responding
killing worker
kill: (29485): 没有那个进程
Warning: 'kill -9 29485' exited with status 1
Created worker with pid 29511
[actually took 24.321s; 23/41/0/26 pass/fail/timeout/crash]
[starting test 36/38: org.apache.commons.cli.bug.BugCLI162Test#testLongLineChunking]
[should take at most: 90 mutants (originally 274) * 884ms/mutant = 79.56s]
worker timed out without responding
killing worker
Created worker with pid 29639
worker exited without responding
killing worker
kill: (29639): 没有那个进程
Warning: 'kill -9 29639' exited with status 1
Created worker with pid 29674
worker exited without responding
killing worker
kill: (29674): 没有那个进程
Warning: 'kill -9 29674' exited with status 1
Created worker with pid 29700
worker exited without responding
killing worker
kill: (29700): 没有那个进程
Warning: 'kill -9 29700' exited with status 1
Created worker with pid 29726
worker exited without responding
killing worker
kill: (29726): 没有那个进程
Warning: 'kill -9 29726' exited with status 1
Created worker with pid 29749
worker exited without responding
killing worker
kill: (29749): 没有那个进程
Warning: 'kill -9 29749' exited with status 1
Created worker with pid 29775
worker exited without responding
killing worker
kill: (29775): 没有那个进程
Warning: 'kill -9 29775' exited with status 1
Created worker with pid 29801
worker exited without responding
killing worker
kill: (29801): 没有那个进程
Warning: 'kill -9 29801' exited with status 1
Created worker with pid 29824
worker exited without responding
killing worker
kill: (29824): 没有那个进程
Warning: 'kill -9 29824' exited with status 1
Created worker with pid 29850
worker exited without responding
killing worker
kill: (29850): 没有那个进程
Warning: 'kill -9 29850' exited with status 1
Created worker with pid 29876
worker exited without responding
killing worker
kill: (29876): 没有那个进程
Warning: 'kill -9 29876' exited with status 1
Created worker with pid 29902
worker exited without responding
killing worker
kill: (29902): 没有那个进程
Warning: 'kill -9 29902' exited with status 1
Created worker with pid 29927
worker exited without responding
killing worker
kill: (29927): 没有那个进程
Warning: 'kill -9 29927' exited with status 1
Created worker with pid 29953
worker exited without responding
killing worker
kill: (29953): 没有那个进程
Warning: 'kill -9 29953' exited with status 1
Created worker with pid 29979
worker exited without responding
killing worker
kill: (29979): 没有那个进程
Warning: 'kill -9 29979' exited with status 1
Created worker with pid 30005
worker exited without responding
killing worker
kill: (30005): 没有那个进程
Warning: 'kill -9 30005' exited with status 1
Created worker with pid 30028
worker exited without responding
killing worker
kill: (30028): 没有那个进程
Warning: 'kill -9 30028' exited with status 1
Created worker with pid 30054
worker exited without responding
killing worker
kill: (30054): 没有那个进程
Warning: 'kill -9 30054' exited with status 1
Created worker with pid 30080
worker exited without responding
killing worker
kill: (30080): 没有那个进程
Warning: 'kill -9 30080' exited with status 1
Created worker with pid 30106
worker exited without responding
killing worker
kill: (30106): 没有那个进程
Warning: 'kill -9 30106' exited with status 1
Created worker with pid 30129
worker exited without responding
killing worker
kill: (30129): 没有那个进程
Warning: 'kill -9 30129' exited with status 1
Created worker with pid 30167
worker exited without responding
killing worker
kill: (30167): 没有那个进程
Warning: 'kill -9 30167' exited with status 1
Created worker with pid 30193
worker exited without responding
killing worker
kill: (30193): 没有那个进程
Warning: 'kill -9 30193' exited with status 1
Created worker with pid 30229
worker exited without responding
killing worker
kill: (30229): 没有那个进程
Warning: 'kill -9 30229' exited with status 1
Created worker with pid 30257
worker exited without responding
killing worker
kill: (30257): 没有那个进程
Warning: 'kill -9 30257' exited with status 1
Created worker with pid 30280
worker exited without responding
killing worker
kill: (30280): 没有那个进程
Warning: 'kill -9 30280' exited with status 1
Created worker with pid 30306
[actually took 27.496s; 2/63/0/26 pass/fail/timeout/crash]
[starting test 37/38: org.apache.commons.cli.bug.BugCLI162Test#testPrintHelpLongLines]
[should take at most: 89 mutants (originally 293) * 516ms/mutant = 45.924s]
worker timed out without responding
killing worker
kill: (30306): 没有那个进程
Warning: 'kill -9 30306' exited with status 1
Created worker with pid 30432
worker exited without responding
killing worker
kill: (30432): 没有那个进程
Warning: 'kill -9 30432' exited with status 1
Created worker with pid 30463
worker exited without responding
killing worker
kill: (30463): 没有那个进程
Warning: 'kill -9 30463' exited with status 1
Created worker with pid 30489
worker exited without responding
killing worker
kill: (30489): 没有那个进程
Warning: 'kill -9 30489' exited with status 1
Created worker with pid 30512
worker exited without responding
killing worker
kill: (30512): 没有那个进程
Warning: 'kill -9 30512' exited with status 1
Created worker with pid 30538
worker exited without responding
killing worker
kill: (30538): 没有那个进程
Warning: 'kill -9 30538' exited with status 1
Created worker with pid 30561
worker exited without responding
killing worker
kill: (30561): 没有那个进程
Warning: 'kill -9 30561' exited with status 1
Created worker with pid 30587
worker exited without responding
killing worker
kill: (30587): 没有那个进程
Warning: 'kill -9 30587' exited with status 1
Created worker with pid 30610
worker exited without responding
killing worker
kill: (30610): 没有那个进程
Warning: 'kill -9 30610' exited with status 1
Created worker with pid 30636
worker exited without responding
killing worker
kill: (30636): 没有那个进程
Warning: 'kill -9 30636' exited with status 1
Created worker with pid 30659
worker exited without responding
killing worker
kill: (30659): 没有那个进程
Warning: 'kill -9 30659' exited with status 1
Created worker with pid 30682
worker exited without responding
killing worker
kill: (30682): 没有那个进程
Warning: 'kill -9 30682' exited with status 1
Created worker with pid 30710
worker exited without responding
killing worker
kill: (30710): 没有那个进程
Warning: 'kill -9 30710' exited with status 1
Created worker with pid 30734
worker exited without responding
killing worker
kill: (30734): 没有那个进程
Warning: 'kill -9 30734' exited with status 1
Created worker with pid 30760
worker exited without responding
killing worker
kill: (30760): 没有那个进程
Warning: 'kill -9 30760' exited with status 1
Created worker with pid 30783
worker exited without responding
killing worker
kill: (30783): 没有那个进程
Warning: 'kill -9 30783' exited with status 1
Created worker with pid 30812
worker exited without responding
killing worker
kill: (30812): 没有那个进程
Warning: 'kill -9 30812' exited with status 1
Created worker with pid 30836
worker exited without responding
killing worker
kill: (30836): 没有那个进程
Warning: 'kill -9 30836' exited with status 1
Created worker with pid 30877
worker exited without responding
killing worker
kill: (30877): 没有那个进程
Warning: 'kill -9 30877' exited with status 1
Created worker with pid 30902
worker exited without responding
killing worker
kill: (30902): 没有那个进程
Warning: 'kill -9 30902' exited with status 1
Created worker with pid 30925
worker exited without responding
killing worker
kill: (30925): 没有那个进程
Warning: 'kill -9 30925' exited with status 1
Created worker with pid 30966
worker exited without responding
killing worker
kill: (30966): 没有那个进程
Warning: 'kill -9 30966' exited with status 1
Created worker with pid 30994
worker exited without responding
killing worker
kill: (30994): 没有那个进程
Warning: 'kill -9 30994' exited with status 1
Created worker with pid 31027
worker exited without responding
killing worker
kill: (31027): 没有那个进程
Warning: 'kill -9 31027' exited with status 1
Created worker with pid 31055
worker exited without responding
killing worker
kill: (31055): 没有那个进程
Warning: 'kill -9 31055' exited with status 1
Created worker with pid 31078
worker exited without responding
killing worker
kill: (31078): 没有那个进程
Warning: 'kill -9 31078' exited with status 1
Created worker with pid 31104
[actually took 17.816s; 22/42/0/26 pass/fail/timeout/crash]
[starting test 38/38: org.apache.commons.cli.bug.BugCLI18Test#testCLI18]
[should take at most: 78 mutants (originally 293) * 756ms/mutant = 58.968s]
worker exited without responding
killing worker
kill: (31104): 没有那个进程
Warning: 'kill -9 31104' exited with status 1
Created worker with pid 31219
worker exited without responding
killing worker
kill: (31219): 没有那个进程
Warning: 'kill -9 31219' exited with status 1
Created worker with pid 31260
worker exited without responding
killing worker
kill: (31260): 没有那个进程
Warning: 'kill -9 31260' exited with status 1
Created worker with pid 31286
worker exited without responding
killing worker
kill: (31286): 没有那个进程
Warning: 'kill -9 31286' exited with status 1
Created worker with pid 31312
worker exited without responding
killing worker
kill: (31312): 没有那个进程
Warning: 'kill -9 31312' exited with status 1
Created worker with pid 31335
worker exited without responding
killing worker
kill: (31335): 没有那个进程
Warning: 'kill -9 31335' exited with status 1
Created worker with pid 31361
worker exited without responding
killing worker
kill: (31361): 没有那个进程
Warning: 'kill -9 31361' exited with status 1
Created worker with pid 31387
worker exited without responding
killing worker
kill: (31387): 没有那个进程
Warning: 'kill -9 31387' exited with status 1
Created worker with pid 31410
worker exited without responding
killing worker
kill: (31410): 没有那个进程
Warning: 'kill -9 31410' exited with status 1
Created worker with pid 31436
worker exited without responding
killing worker
kill: (31436): 没有那个进程
Warning: 'kill -9 31436' exited with status 1
Created worker with pid 31459
worker exited without responding
killing worker
kill: (31459): 没有那个进程
Warning: 'kill -9 31459' exited with status 1
Created worker with pid 31497
worker exited without responding
killing worker
kill: (31497): 没有那个进程
Warning: 'kill -9 31497' exited with status 1
Created worker with pid 31523
worker exited without responding
killing worker
kill: (31523): 没有那个进程
Warning: 'kill -9 31523' exited with status 1
Created worker with pid 31559
worker exited without responding
killing worker
kill: (31559): 没有那个进程
Warning: 'kill -9 31559' exited with status 1
Created worker with pid 31607
[actually took 14.404s; 31/34/0/14 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	4m31.550s
user	4m33.683s
sys	0m54.160s
