Checking out 3880640e to /home/wiz/tmp/tmp-cli-5........................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 3880640e:2b0a94ae..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-5b.......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

init:

get-deps:
      [get] Getting: file:/home/wiz/defects4j/framework/projects/Cli/lib/junit/junit/3.8.1/junit-3.8.1.jar
      [get] To: /home/wiz/tmp/tmp-cli-5/target/lib/junit-3.8.1.jar

compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-5/target/classes
    [javac] /home/wiz/tmp/tmp-cli-5/build.xml:46: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 20 source files to /home/wiz/tmp/tmp-cli-5/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-5/.mml.bin.1eGz
    [javac] #Generated Mutants: 495 (628 ms)
    [javac] 注: 某些输入文件使用了未经检查或不安全的操作。
    [javac] 注: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-5/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/88: org.apache.commons.cli.UtilTest#testStripLeadingHyphens]
Created worker with pid 17326
[should take at most: 8 mutants (originally 8) * 620ms/mutant = 4.96s]
[actually took 0.529s; 0/9/0/0 pass/fail/timeout/crash]
[covered 8 mutants]
[starting test 2/88: org.apache.commons.cli.bug.BugCLI133Test#testOrder]
[should take at most: 65 mutants (originally 65) * 724ms/mutant = 47.06s]
[actually took 3.284s; 1/65/0/0 pass/fail/timeout/crash]
[covered 65 mutants]
[24 mutants change behavior of triggering tests]
[24 mutants are interesting to run passing tests on]
[starting test 3/88: org.apache.commons.cli.ApplicationTest#testAnt]
[should take at most: 19 mutants (originally 221) * 596ms/mutant = 11.324s]
[actually took 1.004s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 4/88: org.apache.commons.cli.ApplicationTest#testLs]
[should take at most: 19 mutants (originally 226) * 548ms/mutant = 10.412s]
[actually took 0.896s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 5/88: org.apache.commons.cli.ArgumentIsOptionTest#testOption]
[should take at most: 19 mutants (originally 158) * 644ms/mutant = 12.236s]
[actually took 0.852s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 6/88: org.apache.commons.cli.ArgumentIsOptionTest#testOptionAndOptionWithArgument]
[should take at most: 19 mutants (originally 219) * 516ms/mutant = 9.804s]
[actually took 0.983s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 7/88: org.apache.commons.cli.ArgumentIsOptionTest#testOptionWithArgument]
[should take at most: 19 mutants (originally 211) * 612ms/mutant = 11.628s]
[actually took 0.904s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 8/88: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 19 mutants (originally 238) * 300ms/mutant = 5.7s]
[actually took 0.941s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 9/88: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 13 mutants (originally 129) * 300ms/mutant = 3.9s]
[actually took 0.59s; 4/10/0/0 pass/fail/timeout/crash]
[starting test 10/88: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 19 mutants (originally 253) * 300ms/mutant = 5.7s]
[actually took 0.964s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 11/88: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 19 mutants (originally 206) * 628ms/mutant = 11.932s]
[actually took 0.81s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 12/88: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 13 mutants (originally 130) * 300ms/mutant = 3.9s]
[actually took 0.602s; 4/10/0/0 pass/fail/timeout/crash]
[starting test 13/88: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 15 mutants (originally 152) * 644ms/mutant = 9.66s]
[actually took 0.663s; 7/9/0/0 pass/fail/timeout/crash]
[starting test 14/88: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 7 mutants (originally 58) * 684ms/mutant = 4.788s]
[actually took 0.346s; 0/8/0/0 pass/fail/timeout/crash]
[starting test 15/88: org.apache.commons.cli.BugsTest#test13935]
[should take at most: 18 mutants (originally 175) * 548ms/mutant = 9.864s]
[actually took 0.878s; 3/16/0/0 pass/fail/timeout/crash]
[starting test 16/88: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 13 mutants (originally 122) * 804ms/mutant = 10.452s]
[actually took 0.731s; 5/9/0/0 pass/fail/timeout/crash]
[starting test 17/88: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 19 mutants (originally 214) * 580ms/mutant = 11.02s]
[actually took 0.857s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 18/88: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 19 mutants (originally 212) * 660ms/mutant = 12.54s]
[actually took 0.888s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 19/88: org.apache.commons.cli.BugsTest#test19383]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 20/88: org.apache.commons.cli.BugsTest#test21215]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 21/88: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 22/88: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 17 mutants (originally 146) * 532ms/mutant = 9.044s]
[actually took 0.775s; 6/12/0/0 pass/fail/timeout/crash]
[starting test 23/88: org.apache.commons.cli.BuildTest#testDuplicateLong]
[should take at most: 10 mutants (originally 45) * 300ms/mutant = 3.0s]
[actually took 0.511s; 4/7/0/0 pass/fail/timeout/crash]
[starting test 24/88: org.apache.commons.cli.BuildTest#testDuplicateSimple]
[should take at most: 10 mutants (originally 48) * 644ms/mutant = 6.44s]
[actually took 0.453s; 4/7/0/0 pass/fail/timeout/crash]
[starting test 25/88: org.apache.commons.cli.BuildTest#testLong]
[should take at most: 7 mutants (originally 41) * 300ms/mutant = 2.1s]
[actually took 0.261s; 2/6/0/0 pass/fail/timeout/crash]
[starting test 26/88: org.apache.commons.cli.BuildTest#testSimple]
[should take at most: 7 mutants (originally 41) * 636ms/mutant = 4.452s]
[actually took 0.312s; 2/6/0/0 pass/fail/timeout/crash]
[starting test 27/88: org.apache.commons.cli.GnuParseTest#testDoubleDash]
[should take at most: 19 mutants (originally 141) * 580ms/mutant = 11.02s]
[actually took 0.835s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 28/88: org.apache.commons.cli.GnuParseTest#testExtraOption]
[should take at most: 15 mutants (originally 122) * 660ms/mutant = 9.9s]
[actually took 0.612s; 8/8/0/0 pass/fail/timeout/crash]
[starting test 29/88: org.apache.commons.cli.GnuParseTest#testMissingArg]
[should take at most: 15 mutants (originally 115) * 516ms/mutant = 7.74s]
[actually took 0.628s; 6/10/0/0 pass/fail/timeout/crash]
[starting test 30/88: org.apache.commons.cli.GnuParseTest#testMultiple]
[should take at most: 19 mutants (originally 200) * 300ms/mutant = 5.7s]
[actually took 1.323s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 31/88: org.apache.commons.cli.GnuParseTest#testMultipleWithLong]
[should take at most: 19 mutants (originally 200) * 708ms/mutant = 13.452s]
[actually took 0.964s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 32/88: org.apache.commons.cli.GnuParseTest#testSimpleLong]
[should take at most: 19 mutants (originally 195) * 300ms/mutant = 5.7s]
[actually took 0.918s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 33/88: org.apache.commons.cli.GnuParseTest#testSimpleShort]
[should take at most: 19 mutants (originally 195) * 300ms/mutant = 5.7s]
[actually took 1.014s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 34/88: org.apache.commons.cli.GnuParseTest#testSingleDash]
[should take at most: 21 mutants (originally 197) * 556ms/mutant = 11.676s]
[actually took 0.993s; 3/19/0/0 pass/fail/timeout/crash]
[starting test 35/88: org.apache.commons.cli.GnuParseTest#testStop]
[should take at most: 19 mutants (originally 141) * 564ms/mutant = 10.716s]
[actually took 0.971s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 36/88: org.apache.commons.cli.OptionGroupTest#testNoOptionsExtraArgs]
[should take at most: 17 mutants (originally 111) * 868ms/mutant = 14.756s]
[actually took 0.844s; 5/13/0/0 pass/fail/timeout/crash]
[starting test 37/88: org.apache.commons.cli.OptionGroupTest#testSingleLongOption]
[should take at most: 19 mutants (originally 162) * 644ms/mutant = 12.236s]
[actually took 0.891s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 38/88: org.apache.commons.cli.OptionGroupTest#testSingleOption]
[should take at most: 19 mutants (originally 167) * 500ms/mutant = 9.5s]
[actually took 1.193s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 39/88: org.apache.commons.cli.OptionGroupTest#testSingleOptionFromGroup]
[should take at most: 19 mutants (originally 170) * 300ms/mutant = 5.7s]
[actually took 0.968s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 40/88: org.apache.commons.cli.OptionGroupTest#testTwoLongOptionsFromGroup]
[should take at most: 14 mutants (originally 147) * 644ms/mutant = 9.016s]
[actually took 0.827s; 5/10/0/0 pass/fail/timeout/crash]
[starting test 41/88: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromDifferentGroup]
[should take at most: 19 mutants (originally 170) * 612ms/mutant = 11.628s]
[actually took 0.857s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 42/88: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromGroup]
[should take at most: 15 mutants (originally 157) * 516ms/mutant = 7.74s]
[actually took 0.731s; 5/11/0/0 pass/fail/timeout/crash]
[starting test 43/88: org.apache.commons.cli.OptionGroupTest#testTwoValidLongOptions]
[should take at most: 19 mutants (originally 162) * 660ms/mutant = 12.54s]
[actually took 1.072s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 44/88: org.apache.commons.cli.OptionGroupTest#testTwoValidOptions]
[should take at most: 19 mutants (originally 170) * 300ms/mutant = 5.7s]
[actually took 0.881s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 45/88: org.apache.commons.cli.OptionGroupTest#testValidLongOnlyOptions]
[should take at most: 19 mutants (originally 164) * 564ms/mutant = 10.716s]
[actually took 0.977s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 46/88: org.apache.commons.cli.ParseRequiredTest#testMissingRequiredOption]
[should take at most: 18 mutants (originally 171) * 516ms/mutant = 9.288s]
[actually took 0.978s; 9/10/0/0 pass/fail/timeout/crash]
[starting test 47/88: org.apache.commons.cli.ParseRequiredTest#testOptionAndRequiredOption]
[should take at most: 19 mutants (originally 227) * 300ms/mutant = 5.7s]
[actually took 0.788s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 48/88: org.apache.commons.cli.ParseRequiredTest#testWithRequiredOption]
[should take at most: 19 mutants (originally 224) * 300ms/mutant = 5.7s]
[actually took 0.841s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 49/88: org.apache.commons.cli.ParseTest#testComplexShort]
[should take at most: 19 mutants (originally 250) * 300ms/mutant = 5.7s]
[actually took 0.741s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 50/88: org.apache.commons.cli.ParseTest#testDoubleDash]
[should take at most: 21 mutants (originally 177) * 820ms/mutant = 17.22s]
[actually took 1.023s; 3/19/0/0 pass/fail/timeout/crash]
[starting test 51/88: org.apache.commons.cli.ParseTest#testExtraOption]
[should take at most: 15 mutants (originally 164) * 740ms/mutant = 11.1s]
[actually took 0.645s; 7/9/0/0 pass/fail/timeout/crash]
[starting test 52/88: org.apache.commons.cli.ParseTest#testMissingArg]
[should take at most: 15 mutants (originally 180) * 500ms/mutant = 7.5s]
[actually took 0.667s; 5/11/0/0 pass/fail/timeout/crash]
[starting test 53/88: org.apache.commons.cli.ParseTest#testMultiple]
[should take at most: 19 mutants (originally 271) * 300ms/mutant = 5.7s]
[actually took 0.797s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 54/88: org.apache.commons.cli.ParseTest#testMultipleWithLong]
[should take at most: 19 mutants (originally 235) * 300ms/mutant = 5.7s]
[actually took 0.769s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 55/88: org.apache.commons.cli.ParseTest#testSimpleLong]
[should take at most: 19 mutants (originally 219) * 300ms/mutant = 5.7s]
[actually took 0.877s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 56/88: org.apache.commons.cli.ParseTest#testSimpleShort]
[should take at most: 19 mutants (originally 223) * 804ms/mutant = 15.276s]
[actually took 0.811s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 57/88: org.apache.commons.cli.ParseTest#testSingleDash]
[should take at most: 21 mutants (originally 230) * 300ms/mutant = 6.3s]
[actually took 0.876s; 3/19/0/0 pass/fail/timeout/crash]
[starting test 58/88: org.apache.commons.cli.ParseTest#testStop]
[should take at most: 19 mutants (originally 176) * 500ms/mutant = 9.5s]
[actually took 0.845s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 59/88: org.apache.commons.cli.PatternOptionBuilderTest#testSimplePattern]
[should take at most: 19 mutants (originally 214) * 2214ms/mutant = 42.066s]
[actually took 0.942s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 60/88: org.apache.commons.cli.ValueTest#testLongNoArg]
[should take at most: 21 mutants (originally 239) * 868ms/mutant = 18.228s]
[actually took 1.012s; 5/17/0/0 pass/fail/timeout/crash]
[starting test 61/88: org.apache.commons.cli.ValueTest#testLongOptionalArgValue]
[should take at most: 21 mutants (originally 243) * 564ms/mutant = 11.844s]
[actually took 1.04s; 5/17/0/0 pass/fail/timeout/crash]
[starting test 62/88: org.apache.commons.cli.ValueTest#testLongOptionalArgValues]
[should take at most: 21 mutants (originally 244) * 676ms/mutant = 14.196s]
[actually took 1.069s; 5/17/0/0 pass/fail/timeout/crash]
[starting test 63/88: org.apache.commons.cli.ValueTest#testLongOptionalNArgValues]
[should take at most: 21 mutants (originally 249) * 300ms/mutant = 6.3s]
[actually took 0.954s; 5/17/0/0 pass/fail/timeout/crash]
[starting test 64/88: org.apache.commons.cli.ValueTest#testLongOptionalNoValue]
[should take at most: 21 mutants (originally 241) * 300ms/mutant = 6.3s]
[actually took 0.888s; 5/17/0/0 pass/fail/timeout/crash]
[starting test 65/88: org.apache.commons.cli.ValueTest#testLongWithArg]
[should take at most: 21 mutants (originally 239) * 300ms/mutant = 6.3s]
[actually took 0.969s; 5/17/0/0 pass/fail/timeout/crash]
[starting test 66/88: org.apache.commons.cli.ValueTest#testPropertyOptionFlags]
[should take at most: 24 mutants (originally 259) * 676ms/mutant = 16.224s]
[actually took 1.108s; 4/21/0/0 pass/fail/timeout/crash]
[starting test 67/88: org.apache.commons.cli.ValueTest#testPropertyOptionMultipleValues]
[should take at most: 24 mutants (originally 276) * 300ms/mutant = 7.2s]
[actually took 1.036s; 4/21/0/0 pass/fail/timeout/crash]
[starting test 68/88: org.apache.commons.cli.ValueTest#testPropertyOptionSingularValue]
[should take at most: 24 mutants (originally 258) * 300ms/mutant = 7.2s]
[actually took 1.046s; 4/21/0/0 pass/fail/timeout/crash]
[starting test 69/88: org.apache.commons.cli.ValueTest#testPropertyOverrideValues]
[should take at most: 21 mutants (originally 244) * 628ms/mutant = 13.188s]
[actually took 1.007s; 3/19/0/0 pass/fail/timeout/crash]
[starting test 70/88: org.apache.commons.cli.ValueTest#testShortNoArg]
[should take at most: 21 mutants (originally 239) * 300ms/mutant = 6.3s]
[actually took 0.939s; 3/19/0/0 pass/fail/timeout/crash]
[starting test 71/88: org.apache.commons.cli.ValueTest#testShortOptionalArgNoValue]
[should take at most: 21 mutants (originally 237) * 300ms/mutant = 6.3s]
[actually took 0.912s; 3/19/0/0 pass/fail/timeout/crash]
[starting test 72/88: org.apache.commons.cli.ValueTest#testShortOptionalArgValue]
[should take at most: 21 mutants (originally 239) * 628ms/mutant = 13.188s]
[actually took 0.906s; 3/19/0/0 pass/fail/timeout/crash]
[starting test 73/88: org.apache.commons.cli.ValueTest#testShortOptionalArgValues]
[should take at most: 21 mutants (originally 240) * 564ms/mutant = 11.844s]
[actually took 0.995s; 3/19/0/0 pass/fail/timeout/crash]
[starting test 74/88: org.apache.commons.cli.ValueTest#testShortOptionalNArgValues]
[should take at most: 21 mutants (originally 245) * 532ms/mutant = 11.172s]
[actually took 1.072s; 3/19/0/0 pass/fail/timeout/crash]
[starting test 75/88: org.apache.commons.cli.ValueTest#testShortWithArg]
[should take at most: 21 mutants (originally 241) * 724ms/mutant = 15.204s]
[actually took 0.912s; 3/19/0/0 pass/fail/timeout/crash]
[starting test 76/88: org.apache.commons.cli.ValuesTest#testCharSeparator]
[should take at most: 21 mutants (originally 297) * 300ms/mutant = 6.3s]
[actually took 0.998s; 3/19/0/0 pass/fail/timeout/crash]
[starting test 77/88: org.apache.commons.cli.ValuesTest#testComplexValues]
[should take at most: 21 mutants (originally 297) * 300ms/mutant = 6.3s]
[actually took 0.921s; 3/19/0/0 pass/fail/timeout/crash]
[starting test 78/88: org.apache.commons.cli.ValuesTest#testExtraArgs]
[should take at most: 20 mutants (originally 291) * 532ms/mutant = 10.64s]
[actually took 0.946s; 2/19/0/0 pass/fail/timeout/crash]
[starting test 79/88: org.apache.commons.cli.ValuesTest#testMultipleArgValues]
[should take at most: 21 mutants (originally 297) * 580ms/mutant = 12.18s]
[actually took 1.094s; 3/19/0/0 pass/fail/timeout/crash]
[starting test 80/88: org.apache.commons.cli.ValuesTest#testShortArgs]
[should take at most: 21 mutants (originally 297) * 628ms/mutant = 13.188s]
[actually took 1.275s; 3/19/0/0 pass/fail/timeout/crash]
[starting test 81/88: org.apache.commons.cli.ValuesTest#testShortArgsWithValue]
[should take at most: 21 mutants (originally 300) * 756ms/mutant = 15.876s]
[actually took 1.107s; 3/19/0/0 pass/fail/timeout/crash]
[starting test 82/88: org.apache.commons.cli.ValuesTest#testTwoArgValues]
[should take at most: 21 mutants (originally 297) * 676ms/mutant = 14.196s]
[actually took 1.029s; 3/19/0/0 pass/fail/timeout/crash]
[starting test 83/88: org.apache.commons.cli.bug.BugCLI13Test#testCLI13]
[should take at most: 19 mutants (originally 211) * 300ms/mutant = 5.7s]
[actually took 0.991s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 84/88: org.apache.commons.cli.bug.BugCLI51Test#test]
[should take at most: 19 mutants (originally 216) * 676ms/mutant = 12.844s]
[actually took 0.891s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 85/88: org.apache.commons.cli.bug.BugCLI71Test#testBasic]
[should take at most: 19 mutants (originally 216) * 532ms/mutant = 10.108s]
[actually took 0.893s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 86/88: org.apache.commons.cli.bug.BugCLI71Test#testGetsDefaultIfOptional]
[should take at most: 19 mutants (originally 218) * 300ms/mutant = 5.7s]
[actually took 0.949s; 4/16/0/0 pass/fail/timeout/crash]
[starting test 87/88: org.apache.commons.cli.bug.BugCLI71Test#testLackOfError]
[should take at most: 15 mutants (originally 148) * 724ms/mutant = 10.86s]
[actually took 0.724s; 6/10/0/0 pass/fail/timeout/crash]
[starting test 88/88: org.apache.commons.cli.bug.BugCLI71Test#testMistakenArgument]
[should take at most: 19 mutants (originally 216) * 596ms/mutant = 11.324s]
[actually took 0.936s; 4/16/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	1m22.921s
user	0m59.979s
sys	0m7.696s
