Checking out fc21b26f to /home/whf/d4j-mbfl/tmp/tmp-math-105............... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff fc21b26f:ab1b9500..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Math-105b....................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/whf/d4j-mbfl/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

init:

setProxy:

noProxy:
     [echo] Proxy not used.

get-custom-dep-commons-logging.jar:

get-dep-commons-logging.jar:
      [get] Getting: http://www.ibiblio.org/maven/commons-logging/jars/commons-logging-1.0.3.jar
      [get] To: /home/whf/.maven/repository/commons-logging/jars/commons-logging-1.0.3.jar

get-custom-dep-commons-discovery.jar:

get-dep-commons-discovery.jar:
      [get] Getting: http://www.ibiblio.org/maven/commons-discovery/jars/commons-discovery-0.2.jar
      [get] To: /home/whf/.maven/repository/commons-discovery/jars/commons-discovery-0.2.jar

get-deps:

compile:
    [mkdir] Created dir: /home/whf/d4j-mbfl/tmp/tmp-math-105/target/classes
    [javac] /home/whf/d4j-mbfl/tmp/tmp-math-105/build.xml:72: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 139 source files to /home/whf/d4j-mbfl/tmp/tmp-math-105/target/classes
    [javac] Major: Mutation enabled using mml file: /home/whf/d4j-mbfl/tmp/tmp-math-105/.mml.bin.RDCj
    [javac] #Generated Mutants: 314 (27526 ms)
    [javac] Note: Some input files use unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.
    [mkdir] Created dir: /home/whf/d4j-mbfl/tmp/tmp-math-105/target/classes/META-INF
     [copy] Copying 1 file to /home/whf/d4j-mbfl/tmp/tmp-math-105/target/classes/META-INF
     [copy] Copying 1 file to /home/whf/d4j-mbfl/tmp/tmp-math-105/.classes_mutated

BUILD SUCCESSFUL
Total time: 47 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/9: org.apache.commons.math.stat.regression.SimpleRegressionTest#testSSENonNegative]
Created worker with pid 69026
[should take at most: 125 mutants (originally 125) * 1048ms/mutant = 131.0s]
[actually took 16.09s; 67/59/0/0 pass/fail/timeout/crash]
[covered 125 mutants]
[67 mutants change behavior of triggering tests]
[67 mutants are interesting to run passing tests on]
[starting test 2/9: org.apache.commons.math.stat.regression.SimpleRegressionTest#testClear]
[should take at most: 67 mutants (originally 166) * 840ms/mutant = 56.28s]
[actually took 7.875s; 5/63/0/0 pass/fail/timeout/crash]
[starting test 3/9: org.apache.commons.math.stat.regression.SimpleRegressionTest#testCorr]
[should take at most: 67 mutants (originally 173) * 816ms/mutant = 54.672s]
[actually took 7.814s; 2/66/0/0 pass/fail/timeout/crash]
[starting test 4/9: org.apache.commons.math.stat.regression.SimpleRegressionTest#testInference]
[should take at most: 67 mutants (originally 248) * 920ms/mutant = 61.64s]
[actually took 8.099s; 1/67/0/0 pass/fail/timeout/crash]
[starting test 5/9: org.apache.commons.math.stat.regression.SimpleRegressionTest#testNaNs]
[should take at most: 67 mutants (originally 230) * 920ms/mutant = 61.64s]
[actually took 7.593s; 41/27/0/0 pass/fail/timeout/crash]
[starting test 6/9: org.apache.commons.math.stat.regression.SimpleRegressionTest#testNorris]
[should take at most: 67 mutants (originally 225) * 752ms/mutant = 50.384s]
[actually took 7.421s; 2/66/0/0 pass/fail/timeout/crash]
[starting test 7/9: org.apache.commons.math.stat.regression.SimpleRegressionTest#testPerfect]
[should take at most: 67 mutants (originally 184) * 1088ms/mutant = 72.896s]
[actually took 8.056s; 33/35/0/0 pass/fail/timeout/crash]
[starting test 8/9: org.apache.commons.math.stat.regression.SimpleRegressionTest#testPerfectNegative]
[should take at most: 67 mutants (originally 184) * 800ms/mutant = 53.6s]
[actually took 8.356s; 33/35/0/0 pass/fail/timeout/crash]
[starting test 9/9: org.apache.commons.math.stat.regression.SimpleRegressionTest#testRandom]
[should take at most: 67 mutants (originally 184) * 1136ms/mutant = 76.112s]
[actually took 7.824s; 48/20/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	1m21.990s
user	0m3.742s
sys	0m0.118s
