Checking out 39d5df29 to /home/wiz/tmp/tmp-codec-14........................ OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 39d5df29:50a1d17b..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Codec-14b....................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

init:
     [echo] -------- commons-codec 1.9-SNAPSHOT --------

prepare:
    [mkdir] Created dir: /home/wiz/tmp/tmp-codec-14/target/classes

static:

compile:
    [javac] Compiling 57 source files to /home/wiz/tmp/tmp-codec-14/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-codec-14/.mml.bin.psXT
    [javac] 警告: [options] 未与 -source 1.6 一起设置引导类路径
    [javac] /home/wiz/tmp/tmp-codec-14/src/main/java/org/apache/commons/codec/binary/Hex.java:45: 警告: [deprecation] Charsets中的UTF_8已过时
    [javac]     public static final Charset DEFAULT_CHARSET = Charsets.UTF_8;
    [javac]                                                           ^
    [javac] /home/wiz/tmp/tmp-codec-14/src/main/java/org/apache/commons/codec/binary/StringUtils.java:114: 警告: [deprecation] Charsets中的ISO_8859_1已过时
    [javac]         return getBytes(string, Charsets.ISO_8859_1);
    [javac]                                         ^
    [javac] /home/wiz/tmp/tmp-codec-14/src/main/java/org/apache/commons/codec/binary/StringUtils.java:163: 警告: [deprecation] Charsets中的US_ASCII已过时
    [javac]         return getBytes(string, Charsets.US_ASCII);
    [javac]                                         ^
    [javac] /home/wiz/tmp/tmp-codec-14/src/main/java/org/apache/commons/codec/binary/StringUtils.java:181: 警告: [deprecation] Charsets中的UTF_16已过时
    [javac]         return getBytes(string, Charsets.UTF_16);
    [javac]                                         ^
    [javac] /home/wiz/tmp/tmp-codec-14/src/main/java/org/apache/commons/codec/binary/StringUtils.java:199: 警告: [deprecation] Charsets中的UTF_16BE已过时
    [javac]         return getBytes(string, Charsets.UTF_16BE);
    [javac]                                         ^
    [javac] /home/wiz/tmp/tmp-codec-14/src/main/java/org/apache/commons/codec/binary/StringUtils.java:217: 警告: [deprecation] Charsets中的UTF_16LE已过时
    [javac]         return getBytes(string, Charsets.UTF_16LE);
    [javac]                                         ^
    [javac] /home/wiz/tmp/tmp-codec-14/src/main/java/org/apache/commons/codec/binary/StringUtils.java:235: 警告: [deprecation] Charsets中的UTF_8已过时
    [javac]         return getBytes(string, Charsets.UTF_8);
    [javac]                                         ^
    [javac] /home/wiz/tmp/tmp-codec-14/src/main/java/org/apache/commons/codec/binary/StringUtils.java:303: 警告: [deprecation] Charsets中的ISO_8859_1已过时
    [javac]         return new String(bytes, Charsets.ISO_8859_1);
    [javac]                                          ^
    [javac] /home/wiz/tmp/tmp-codec-14/src/main/java/org/apache/commons/codec/binary/StringUtils.java:319: 警告: [deprecation] Charsets中的US_ASCII已过时
    [javac]         return new String(bytes, Charsets.US_ASCII);
    [javac]                                          ^
    [javac] /home/wiz/tmp/tmp-codec-14/src/main/java/org/apache/commons/codec/binary/StringUtils.java:335: 警告: [deprecation] Charsets中的UTF_16已过时
    [javac]         return new String(bytes, Charsets.UTF_16);
    [javac]                                          ^
    [javac] /home/wiz/tmp/tmp-codec-14/src/main/java/org/apache/commons/codec/binary/StringUtils.java:351: 警告: [deprecation] Charsets中的UTF_16BE已过时
    [javac]         return new String(bytes, Charsets.UTF_16BE);
    [javac]                                          ^
    [javac] /home/wiz/tmp/tmp-codec-14/src/main/java/org/apache/commons/codec/binary/StringUtils.java:367: 警告: [deprecation] Charsets中的UTF_16LE已过时
    [javac]         return new String(bytes, Charsets.UTF_16LE);
    [javac]                                          ^
    [javac] /home/wiz/tmp/tmp-codec-14/src/main/java/org/apache/commons/codec/binary/StringUtils.java:383: 警告: [deprecation] Charsets中的UTF_8已过时
    [javac]         return newString(bytes, Charsets.UTF_8);
    [javac]                                         ^
    [javac] /home/wiz/tmp/tmp-codec-14/src/main/java/org/apache/commons/codec/digest/Crypt.java:149: 警告: [deprecation] Charsets中的UTF_8已过时
    [javac]         return crypt(key.getBytes(Charsets.UTF_8), salt);
    [javac]                                           ^
    [javac] /home/wiz/tmp/tmp-codec-14/src/main/java/org/apache/commons/codec/digest/Md5Crypt.java:105: 警告: [deprecation] Charsets中的UTF_8已过时
    [javac]         return apr1Crypt(keyBytes.getBytes(Charsets.UTF_8));
    [javac]                                                    ^
    [javac] /home/wiz/tmp/tmp-codec-14/src/main/java/org/apache/commons/codec/digest/Md5Crypt.java:126: 警告: [deprecation] Charsets中的UTF_8已过时
    [javac]         return apr1Crypt(keyBytes.getBytes(Charsets.UTF_8), salt);
    [javac]                                                    ^
    [javac] /home/wiz/tmp/tmp-codec-14/src/main/java/org/apache/commons/codec/digest/Md5Crypt.java:194: 警告: [deprecation] Charsets中的UTF_8已过时
    [javac]         final byte[] saltBytes = saltString.getBytes(Charsets.UTF_8);
    [javac]                                                              ^
    [javac] /home/wiz/tmp/tmp-codec-14/src/main/java/org/apache/commons/codec/digest/Md5Crypt.java:206: 警告: [deprecation] Charsets中的UTF_8已过时
    [javac]         ctx.update(prefix.getBytes(Charsets.UTF_8));
    [javac]                                            ^
    [javac] /home/wiz/tmp/tmp-codec-14/src/main/java/org/apache/commons/codec/digest/Sha2Crypt.java:155: 警告: [deprecation] Charsets中的UTF_8已过时
    [javac]         final byte[] saltBytes = saltString.getBytes(Charsets.UTF_8);
    [javac]                                                              ^
    [javac] /home/wiz/tmp/tmp-codec-14/src/main/java/org/apache/commons/codec/digest/UnixCrypt.java:263: 警告: [deprecation] Charsets中的UTF_8已过时
    [javac]         return crypt(original.getBytes(Charsets.UTF_8));
    [javac]                                                ^
    [javac] /home/wiz/tmp/tmp-codec-14/src/main/java/org/apache/commons/codec/digest/UnixCrypt.java:278: 警告: [deprecation] Charsets中的UTF_8已过时
    [javac]         return crypt(original.getBytes(Charsets.UTF_8), salt);
    [javac]                                                ^
    [javac] /home/wiz/tmp/tmp-codec-14/src/main/java/org/apache/commons/codec/net/BCodec.java:56: 警告: [deprecation] Charsets中的UTF_8已过时
    [javac]         this(Charsets.UTF_8);
    [javac]                      ^
    [javac] /home/wiz/tmp/tmp-codec-14/src/main/java/org/apache/commons/codec/net/QCodec.java:116: 警告: [deprecation] Charsets中的UTF_8已过时
    [javac]         this(Charsets.UTF_8);
    [javac]                      ^
    [javac] /home/wiz/tmp/tmp-codec-14/src/main/java/org/apache/commons/codec/net/QuotedPrintableCodec.java:94: 警告: [deprecation] Charsets中的UTF_8已过时
    [javac]         this(Charsets.UTF_8);
    [javac]                      ^
    [javac] #Generated Mutants: 571 (1704 ms)
    [javac] 25 个警告
     [copy] Copying 7 files to /home/wiz/tmp/tmp-codec-14/target/classes
     [copy] Copying 1 file to /home/wiz/tmp/tmp-codec-14/.classes_mutated

BUILD SUCCESSFUL
Total time: 4 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/47: org.apache.commons.codec.language.bm.PhoneticEngineRegressionTest#testCompatibilityWithOriginalVersion]
Created worker with pid 14512
[should take at most: 450 mutants (originally 450) * 992ms/mutant = 446.4s]
worker exited without responding
killing worker
kill: (14512): 没有那个进程
Warning: 'kill -9 14512' exited with status 1
Created worker with pid 16395
worker exited without responding
killing worker
kill: (16395): 没有那个进程
Warning: 'kill -9 16395' exited with status 1
Created worker with pid 16570
worker exited without responding
killing worker
kill: (16570): 没有那个进程
Warning: 'kill -9 16570' exited with status 1
Created worker with pid 16651
worker exited without responding
killing worker
kill: (16651): 没有那个进程
Warning: 'kill -9 16651' exited with status 1
Created worker with pid 16889
worker exited without responding
killing worker
kill: (16889): 没有那个进程
Warning: 'kill -9 16889' exited with status 1
Created worker with pid 17152
[actually took 47.737s; 0/446/0/5 pass/fail/timeout/crash]
[covered 450 mutants]
[313 mutants change behavior of triggering tests]
[313 mutants are interesting to run passing tests on]
[starting test 2/47: org.apache.commons.codec.language.bm.BeiderMorseEncoderTest#testAllChars]
[should take at most: 312 mutants (originally 459) * 2038ms/mutant = 635.856s]
worker exited without responding
killing worker
kill: (17152): 没有那个进程
Warning: 'kill -9 17152' exited with status 1
Created worker with pid 19854
worker exited without responding
killing worker
kill: (19854): 没有那个进程
Warning: 'kill -9 19854' exited with status 1
Created worker with pid 20231
worker exited without responding
killing worker
kill: (20231): 没有那个进程
Warning: 'kill -9 20231' exited with status 1
Created worker with pid 20377
worker exited without responding
killing worker
kill: (20377): 没有那个进程
Warning: 'kill -9 20377' exited with status 1
Created worker with pid 20707
worker exited without responding
killing worker
kill: (20707): 没有那个进程
Warning: 'kill -9 20707' exited with status 1
Created worker with pid 20947
[actually took 81.588s; 157/151/0/5 pass/fail/timeout/crash]
[starting test 3/47: org.apache.commons.codec.language.bm.BeiderMorseEncoderTest#testAsciiEncodeNotEmpty1Letter]
[should take at most: 306 mutants (originally 449) * 816ms/mutant = 249.696s]
worker exited without responding
killing worker
kill: (20947): 没有那个进程
Warning: 'kill -9 20947' exited with status 1
Created worker with pid 22317
worker exited without responding
killing worker
kill: (22317): 没有那个进程
Warning: 'kill -9 22317' exited with status 1
Created worker with pid 22499
worker exited without responding
killing worker
kill: (22499): 没有那个进程
Warning: 'kill -9 22499' exited with status 1
Created worker with pid 22581
worker exited without responding
killing worker
kill: (22581): 没有那个进程
Warning: 'kill -9 22581' exited with status 1
Created worker with pid 22753
worker exited without responding
killing worker
kill: (22753): 没有那个进程
Warning: 'kill -9 22753' exited with status 1
Created worker with pid 22876
[actually took 33.602s; 87/215/0/5 pass/fail/timeout/crash]
[starting test 4/47: org.apache.commons.codec.language.bm.BeiderMorseEncoderTest#testAsciiEncodeNotEmpty2Letters]
[should take at most: 313 mutants (originally 482) * 1060ms/mutant = 331.78s]
worker exited without responding
killing worker
kill: (22876): 没有那个进程
Warning: 'kill -9 22876' exited with status 1
Created worker with pid 24707
worker exited without responding
killing worker
kill: (24707): 没有那个进程
Warning: 'kill -9 24707' exited with status 1
Created worker with pid 24932
worker exited without responding
killing worker
kill: (24932): 没有那个进程
Warning: 'kill -9 24932' exited with status 1
Created worker with pid 25062
worker exited without responding
killing worker
kill: (25062): 没有那个进程
Warning: 'kill -9 25062' exited with status 1
Created worker with pid 25200
worker exited without responding
killing worker
kill: (25200): 没有那个进程
Warning: 'kill -9 25200' exited with status 1
Created worker with pid 25417
[actually took 45.812s; 89/220/0/5 pass/fail/timeout/crash]
[starting test 5/47: org.apache.commons.codec.language.bm.BeiderMorseEncoderTest#testEncodeAtzNotEmpty]
[should take at most: 309 mutants (originally 471) * 896ms/mutant = 276.864s]
worker exited without responding
killing worker
kill: (25417): 没有那个进程
Warning: 'kill -9 25417' exited with status 1
Created worker with pid 27128
worker exited without responding
killing worker
kill: (27128): 没有那个进程
Warning: 'kill -9 27128' exited with status 1
Created worker with pid 27346
worker exited without responding
killing worker
kill: (27346): 没有那个进程
Warning: 'kill -9 27346' exited with status 1
Created worker with pid 27445
worker exited without responding
killing worker
kill: (27445): 没有那个进程
Warning: 'kill -9 27445' exited with status 1
Created worker with pid 27651
worker exited without responding
killing worker
kill: (27651): 没有那个进程
Warning: 'kill -9 27651' exited with status 1
Created worker with pid 27823
[actually took 34.266s; 109/196/0/5 pass/fail/timeout/crash]
[starting test 6/47: org.apache.commons.codec.language.bm.BeiderMorseEncoderTest#testEncodeEmpty]
[should take at most: 175 mutants (originally 279) * 522ms/mutant = 91.35s]
[actually took 13.439s; 68/108/0/0 pass/fail/timeout/crash]
[starting test 7/47: org.apache.commons.codec.language.bm.BeiderMorseEncoderTest#testEncodeGna]
[should take at most: 293 mutants (originally 449) * 584ms/mutant = 171.112s]
worker exited without responding
killing worker
kill: (27823): 没有那个进程
Warning: 'kill -9 27823' exited with status 1
Created worker with pid 30345
worker exited without responding
killing worker
kill: (30345): 没有那个进程
Warning: 'kill -9 30345' exited with status 1
Created worker with pid 30575
worker exited without responding
killing worker
kill: (30575): 没有那个进程
Warning: 'kill -9 30575' exited with status 1
Created worker with pid 30665
worker exited without responding
killing worker
kill: (30665): 没有那个进程
Warning: 'kill -9 30665' exited with status 1
Created worker with pid 30905
worker exited without responding
killing worker
kill: (30905): 没有那个进程
Warning: 'kill -9 30905' exited with status 1
Created worker with pid 31088
[actually took 28.852s; 150/139/0/5 pass/fail/timeout/crash]
[starting test 8/47: org.apache.commons.codec.language.bm.BeiderMorseEncoderTest#testEncodeNull]
[should take at most: 17 mutants (originally 28) * 708ms/mutant = 12.036s]
[actually took 0.995s; 18/0/0/0 pass/fail/timeout/crash]
[starting test 9/47: org.apache.commons.codec.language.bm.BeiderMorseEncoderTest#testEncodeWithInvalidObject]
[should take at most: 17 mutants (originally 28) * 644ms/mutant = 10.948s]
[actually took 0.832s; 18/0/0/0 pass/fail/timeout/crash]
[starting test 10/47: org.apache.commons.codec.language.bm.BeiderMorseEncoderTest#testInvalidLangIllegalArgumentException]
[should take at most: 147 mutants (originally 224) * 792ms/mutant = 116.424s]
[actually took 10.729s; 57/91/0/0 pass/fail/timeout/crash]
[starting test 11/47: org.apache.commons.codec.language.bm.BeiderMorseEncoderTest#testInvalidLangIllegalStateException]
[should take at most: 17 mutants (originally 28) * 300ms/mutant = 5.1s]
[actually took 0.667s; 18/0/0/0 pass/fail/timeout/crash]
[starting test 12/47: org.apache.commons.codec.language.bm.BeiderMorseEncoderTest#testInvalidLanguageIllegalArgumentException]
[should take at most: 17 mutants (originally 28) * 564ms/mutant = 9.588s]
[actually took 0.66s; 18/0/0/0 pass/fail/timeout/crash]
[starting test 13/47: org.apache.commons.codec.language.bm.BeiderMorseEncoderTest#testLocaleIndependence]
[should take at most: 263 mutants (originally 388) * 732ms/mutant = 192.516s]
worker exited without responding
killing worker
kill: (31088): 没有那个进程
Warning: 'kill -9 31088' exited with status 1
Created worker with pid 1173
worker exited without responding
killing worker
kill: (1173): 没有那个进程
Warning: 'kill -9 1173' exited with status 1
Created worker with pid 1268
worker exited without responding
killing worker
kill: (1268): 没有那个进程
Warning: 'kill -9 1268' exited with status 1
Created worker with pid 1466
worker exited without responding
killing worker
kill: (1466): 没有那个进程
Warning: 'kill -9 1466' exited with status 1
Created worker with pid 1652
[actually took 25.162s; 133/127/0/4 pass/fail/timeout/crash]
[starting test 14/47: org.apache.commons.codec.language.bm.BeiderMorseEncoderTest#testLongestEnglishSurname]
[should take at most: 309 mutants (originally 470) * 688ms/mutant = 212.592s]
worker exited without responding
killing worker
kill: (1652): 没有那个进程
Warning: 'kill -9 1652' exited with status 1
Created worker with pid 4033
worker exited without responding
killing worker
kill: (4033): 没有那个进程
Warning: 'kill -9 4033' exited with status 1
Created worker with pid 4280
worker exited without responding
killing worker
kill: (4280): 没有那个进程
Warning: 'kill -9 4280' exited with status 1
Created worker with pid 4368
worker exited without responding
killing worker
kill: (4368): 没有那个进程
Warning: 'kill -9 4368' exited with status 1
Created worker with pid 4596
worker exited without responding
killing worker
kill: (4596): 没有那个进程
Warning: 'kill -9 4596' exited with status 1
Created worker with pid 4792
[actually took 36.013s; 156/149/0/5 pass/fail/timeout/crash]
[starting test 15/47: org.apache.commons.codec.language.bm.BeiderMorseEncoderTest#testNegativeIndexForRuleMatchIndexOutOfBoundsException]
[should take at most: 148 mutants (originally 221) * 840ms/mutant = 124.32s]
[actually took 10.685s; 61/88/0/0 pass/fail/timeout/crash]
[starting test 16/47: org.apache.commons.codec.language.bm.BeiderMorseEncoderTest#testOOM]
[should take at most: 304 mutants (originally 460) * 620ms/mutant = 188.48s]
worker exited without responding
killing worker
kill: (4792): 没有那个进程
Warning: 'kill -9 4792' exited with status 1
Created worker with pid 7244
worker exited without responding
killing worker
kill: (7244): 没有那个进程
Warning: 'kill -9 7244' exited with status 1
Created worker with pid 7460
worker exited without responding
killing worker
kill: (7460): 没有那个进程
Warning: 'kill -9 7460' exited with status 1
Created worker with pid 7548
worker exited without responding
killing worker
kill: (7548): 没有那个进程
Warning: 'kill -9 7548' exited with status 1
Created worker with pid 7760
worker exited without responding
killing worker
kill: (7760): 没有那个进程
Warning: 'kill -9 7760' exited with status 1
Created worker with pid 7851
worker exited without responding
killing worker
kill: (7851): 没有那个进程
Warning: 'kill -9 7851' exited with status 1
Created worker with pid 7959
[actually took 32.177s; 108/191/0/6 pass/fail/timeout/crash]
[starting test 17/47: org.apache.commons.codec.language.bm.BeiderMorseEncoderTest#testSetConcat]
[should take at most: 17 mutants (originally 28) * 676ms/mutant = 11.492s]
[actually took 0.888s; 18/0/0/0 pass/fail/timeout/crash]
[starting test 18/47: org.apache.commons.codec.language.bm.BeiderMorseEncoderTest#testSetNameTypeAsh]
[should take at most: 17 mutants (originally 28) * 628ms/mutant = 10.676s]
[actually took 0.847s; 18/0/0/0 pass/fail/timeout/crash]
[starting test 19/47: org.apache.commons.codec.language.bm.BeiderMorseEncoderTest#testSetRuleTypeExact]
[should take at most: 17 mutants (originally 28) * 580ms/mutant = 9.86s]
[actually took 0.828s; 18/0/0/0 pass/fail/timeout/crash]
[starting test 20/47: org.apache.commons.codec.language.bm.BeiderMorseEncoderTest#testSetRuleTypeToRulesIllegalArgumentException]
[should take at most: 17 mutants (originally 28) * 564ms/mutant = 9.588s]
[actually took 0.818s; 18/0/0/0 pass/fail/timeout/crash]
[starting test 21/47: org.apache.commons.codec.language.bm.BeiderMorseEncoderTest#testSpeedCheck]
[should take at most: 312 mutants (originally 480) * 1896ms/mutant = 591.552s]
worker exited without responding
killing worker
kill: (7959): 没有那个进程
Warning: 'kill -9 7959' exited with status 1
Created worker with pid 10443
worker exited without responding
killing worker
kill: (10443): 没有那个进程
Warning: 'kill -9 10443' exited with status 1
Created worker with pid 10762
worker exited without responding
killing worker
kill: (10762): 没有那个进程
Warning: 'kill -9 10762' exited with status 1
Created worker with pid 10903
worker exited without responding
killing worker
kill: (10903): 没有那个进程
Warning: 'kill -9 10903' exited with status 1
Created worker with pid 11184
worker exited without responding
killing worker
kill: (11184): 没有那个进程
Warning: 'kill -9 11184' exited with status 1
Created worker with pid 11396
worker exited without responding
killing worker
kill: (11396): 没有那个进程
Warning: 'kill -9 11396' exited with status 1
Created worker with pid 11608
[actually took 53.9s; 154/153/0/6 pass/fail/timeout/crash]
[starting test 22/47: org.apache.commons.codec.language.bm.BeiderMorseEncoderTest#testSpeedCheck2]
[should take at most: 312 mutants (originally 479) * 1034ms/mutant = 322.608s]
worker exited without responding
killing worker
kill: (11608): 没有那个进程
Warning: 'kill -9 11608' exited with status 1
Created worker with pid 13797
worker exited without responding
killing worker
kill: (13797): 没有那个进程
Warning: 'kill -9 13797' exited with status 1
Created worker with pid 14075
worker exited without responding
killing worker
kill: (14075): 没有那个进程
Warning: 'kill -9 14075' exited with status 1
Created worker with pid 14193
worker exited without responding
killing worker
kill: (14193): 没有那个进程
Warning: 'kill -9 14193' exited with status 1
Created worker with pid 14460
worker exited without responding
killing worker
kill: (14460): 没有那个进程
Warning: 'kill -9 14460' exited with status 1
Created worker with pid 14640
worker exited without responding
killing worker
kill: (14640): 没有那个进程
Warning: 'kill -9 14640' exited with status 1
Created worker with pid 14792
[actually took 47.346s; 154/153/0/6 pass/fail/timeout/crash]
[starting test 23/47: org.apache.commons.codec.language.bm.BeiderMorseEncoderTest#testSpeedCheck3]
[should take at most: 313 mutants (originally 481) * 1298ms/mutant = 406.274s]
worker exited without responding
killing worker
kill: (14792): 没有那个进程
Warning: 'kill -9 14792' exited with status 1
Created worker with pid 17083
worker exited without responding
killing worker
kill: (17083): 没有那个进程
Warning: 'kill -9 17083' exited with status 1
Created worker with pid 17381
worker exited without responding
killing worker
kill: (17381): 没有那个进程
Warning: 'kill -9 17381' exited with status 1
Created worker with pid 17500
worker exited without responding
killing worker
kill: (17500): 没有那个进程
Warning: 'kill -9 17500' exited with status 1
Created worker with pid 17776
worker exited without responding
killing worker
kill: (17776): 没有那个进程
Warning: 'kill -9 17776' exited with status 1
Created worker with pid 17919
worker exited without responding
killing worker
kill: (17919): 没有那个进程
Warning: 'kill -9 17919' exited with status 1
Created worker with pid 18075
[actually took 52.242s; 154/154/0/6 pass/fail/timeout/crash]
[starting test 24/47: org.apache.commons.codec.language.bm.LanguageGuessingTest#testLanguageGuessing[0]]
[should take at most: 17 mutants (originally 28) * 884ms/mutant = 15.028s]
[actually took 1.034s; 16/2/0/0 pass/fail/timeout/crash]
[starting test 25/47: org.apache.commons.codec.language.bm.LanguageGuessingTest#testLanguageGuessing[10]]
[should take at most: 17 mutants (originally 28) * 644ms/mutant = 10.948s]
[actually took 0.921s; 16/2/0/0 pass/fail/timeout/crash]
[starting test 26/47: org.apache.commons.codec.language.bm.LanguageGuessingTest#testLanguageGuessing[11]]
[should take at most: 17 mutants (originally 28) * 596ms/mutant = 10.132s]
[actually took 0.935s; 16/2/0/0 pass/fail/timeout/crash]
[starting test 27/47: org.apache.commons.codec.language.bm.LanguageGuessingTest#testLanguageGuessing[12]]
[should take at most: 17 mutants (originally 28) * 756ms/mutant = 12.852s]
[actually took 0.875s; 16/2/0/0 pass/fail/timeout/crash]
[starting test 28/47: org.apache.commons.codec.language.bm.LanguageGuessingTest#testLanguageGuessing[13]]
[should take at most: 17 mutants (originally 28) * 580ms/mutant = 9.86s]
[actually took 0.938s; 16/2/0/0 pass/fail/timeout/crash]
[starting test 29/47: org.apache.commons.codec.language.bm.LanguageGuessingTest#testLanguageGuessing[14]]
[should take at most: 17 mutants (originally 28) * 708ms/mutant = 12.036s]
[actually took 0.847s; 16/2/0/0 pass/fail/timeout/crash]
[starting test 30/47: org.apache.commons.codec.language.bm.LanguageGuessingTest#testLanguageGuessing[15]]
[should take at most: 17 mutants (originally 28) * 580ms/mutant = 9.86s]
[actually took 0.732s; 16/2/0/0 pass/fail/timeout/crash]
[starting test 31/47: org.apache.commons.codec.language.bm.LanguageGuessingTest#testLanguageGuessing[16]]
[should take at most: 17 mutants (originally 28) * 500ms/mutant = 8.5s]
[actually took 0.799s; 16/2/0/0 pass/fail/timeout/crash]
[starting test 32/47: org.apache.commons.codec.language.bm.LanguageGuessingTest#testLanguageGuessing[17]]
[should take at most: 17 mutants (originally 28) * 500ms/mutant = 8.5s]
[actually took 0.829s; 16/2/0/0 pass/fail/timeout/crash]
[starting test 33/47: org.apache.commons.codec.language.bm.LanguageGuessingTest#testLanguageGuessing[1]]
[should take at most: 17 mutants (originally 28) * 500ms/mutant = 8.5s]
[actually took 0.76s; 16/2/0/0 pass/fail/timeout/crash]
[starting test 34/47: org.apache.commons.codec.language.bm.LanguageGuessingTest#testLanguageGuessing[2]]
[should take at most: 17 mutants (originally 28) * 532ms/mutant = 9.044s]
[actually took 0.829s; 16/2/0/0 pass/fail/timeout/crash]
[starting test 35/47: org.apache.commons.codec.language.bm.LanguageGuessingTest#testLanguageGuessing[3]]
[should take at most: 17 mutants (originally 28) * 300ms/mutant = 5.1s]
[actually took 0.727s; 16/2/0/0 pass/fail/timeout/crash]
[starting test 36/47: org.apache.commons.codec.language.bm.LanguageGuessingTest#testLanguageGuessing[4]]
[should take at most: 17 mutants (originally 28) * 300ms/mutant = 5.1s]
[actually took 0.695s; 16/2/0/0 pass/fail/timeout/crash]
[starting test 37/47: org.apache.commons.codec.language.bm.LanguageGuessingTest#testLanguageGuessing[5]]
[should take at most: 17 mutants (originally 28) * 596ms/mutant = 10.132s]
[actually took 0.856s; 16/2/0/0 pass/fail/timeout/crash]
[starting test 38/47: org.apache.commons.codec.language.bm.LanguageGuessingTest#testLanguageGuessing[6]]
[should take at most: 17 mutants (originally 28) * 300ms/mutant = 5.1s]
[actually took 0.739s; 16/2/0/0 pass/fail/timeout/crash]
[starting test 39/47: org.apache.commons.codec.language.bm.LanguageGuessingTest#testLanguageGuessing[7]]
[should take at most: 17 mutants (originally 28) * 500ms/mutant = 8.5s]
[actually took 0.755s; 16/2/0/0 pass/fail/timeout/crash]
[starting test 40/47: org.apache.commons.codec.language.bm.LanguageGuessingTest#testLanguageGuessing[8]]
[should take at most: 17 mutants (originally 28) * 580ms/mutant = 9.86s]
[actually took 0.889s; 16/2/0/0 pass/fail/timeout/crash]
[starting test 41/47: org.apache.commons.codec.language.bm.LanguageGuessingTest#testLanguageGuessing[9]]
[should take at most: 17 mutants (originally 28) * 500ms/mutant = 8.5s]
[actually took 0.824s; 16/2/0/0 pass/fail/timeout/crash]
[starting test 42/47: org.apache.commons.codec.language.bm.PhoneticEngineRegressionTest#testSolrASHKENAZI]
[should take at most: 302 mutants (originally 434) * 724ms/mutant = 218.648s]
worker exited without responding
killing worker
kill: (18075): 没有那个进程
Warning: 'kill -9 18075' exited with status 1
Created worker with pid 21136
worker exited without responding
killing worker
kill: (21136): 没有那个进程
Warning: 'kill -9 21136' exited with status 1
Created worker with pid 21372
worker exited without responding
killing worker
kill: (21372): 没有那个进程
Warning: 'kill -9 21372' exited with status 1
Created worker with pid 21427
worker exited without responding
killing worker
kill: (21427): 没有那个进程
Warning: 'kill -9 21427' exited with status 1
Created worker with pid 21588
worker exited without responding
killing worker
kill: (21588): 没有那个进程
Warning: 'kill -9 21588' exited with status 1
Created worker with pid 21713
[actually took 31.639s; 28/270/0/5 pass/fail/timeout/crash]
[starting test 43/47: org.apache.commons.codec.language.bm.PhoneticEngineRegressionTest#testSolrGENERIC]
[should take at most: 308 mutants (originally 451) * 622ms/mutant = 191.576s]
worker exited without responding
killing worker
kill: (21713): 没有那个进程
Warning: 'kill -9 21713' exited with status 1
Created worker with pid 23384
worker exited without responding
killing worker
kill: (23384): 没有那个进程
Warning: 'kill -9 23384' exited with status 1
Created worker with pid 23594
worker exited without responding
killing worker
kill: (23594): 没有那个进程
Warning: 'kill -9 23594' exited with status 1
Created worker with pid 23680
worker exited without responding
killing worker
kill: (23680): 没有那个进程
Warning: 'kill -9 23680' exited with status 1
Created worker with pid 23861
worker exited without responding
killing worker
kill: (23861): 没有那个进程
Warning: 'kill -9 23861' exited with status 1
Created worker with pid 24023
[actually took 32.287s; 24/280/0/5 pass/fail/timeout/crash]
[starting test 44/47: org.apache.commons.codec.language.bm.PhoneticEngineRegressionTest#testSolrSEPHARDIC]
[should take at most: 284 mutants (originally 415) * 526ms/mutant = 149.384s]
worker timed out without responding
killing worker
kill: (24023): 没有那个进程
Warning: 'kill -9 24023' exited with status 1
Created worker with pid 25573
worker exited without responding
killing worker
kill: (25573): 没有那个进程
Warning: 'kill -9 25573' exited with status 1
Created worker with pid 25783
worker exited without responding
killing worker
kill: (25783): 没有那个进程
Warning: 'kill -9 25783' exited with status 1
Created worker with pid 25838
worker exited without responding
killing worker
kill: (25838): 没有那个进程
Warning: 'kill -9 25838' exited with status 1
Created worker with pid 25880
worker exited without responding
killing worker
kill: (25880): 没有那个进程
Warning: 'kill -9 25880' exited with status 1
Created worker with pid 25932
worker exited without responding
killing worker
kill: (25932): 没有那个进程
Warning: 'kill -9 25932' exited with status 1
Created worker with pid 25977
worker exited without responding
killing worker
kill: (25977): 没有那个进程
Warning: 'kill -9 25977' exited with status 1
Created worker with pid 26169
worker exited without responding
killing worker
kill: (26169): 没有那个进程
Warning: 'kill -9 26169' exited with status 1
Created worker with pid 26291
[actually took 29.882s; 13/262/2/8 pass/fail/timeout/crash]
[starting test 45/47: org.apache.commons.codec.language.bm.RuleTest#testPhonemeComparedToLaterIsNegative]
[should take at most: 30 mutants (originally 42) * 772ms/mutant = 23.16s]
[actually took 1.488s; 19/12/0/0 pass/fail/timeout/crash]
[starting test 46/47: org.apache.commons.codec.language.bm.RuleTest#testPhonemeComparedToSelfIsZero]
[should take at most: 32 mutants (originally 42) * 516ms/mutant = 16.512s]
[actually took 1.537s; 24/9/0/0 pass/fail/timeout/crash]
[starting test 47/47: org.apache.commons.codec.language.bm.RuleTest#testSubSequenceWorks]
[should take at most: 0 mutants (originally 1) * 532ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	11m21.132s
user	14m42.662s
sys	1m3.239s
