Checking out b1331806 to /home/wiz/tmp/tmp-cli-19.......................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff b1331806:c8606251..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-19b......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

init:

get-deps:
      [get] Getting: file:/home/wiz/defects4j/framework/projects/Cli/lib/junit/junit/3.8.1/junit-3.8.1.jar
      [get] To: /home/wiz/tmp/tmp-cli-19/target/lib/junit-3.8.1.jar

compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-19/target/classes
    [javac] /home/wiz/tmp/tmp-cli-19/build.xml:46: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 20 source files to /home/wiz/tmp/tmp-cli-19/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-19/.mml.bin.dC0J
    [javac] #Generated Mutants: 527 (555 ms)
    [javac] 注: 某些输入文件使用了未经检查或不安全的操作。
    [javac] 注: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-19/target/classes/META-INF
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-19/target/classes/META-INF
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-19/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/100: org.apache.commons.cli.PosixParserTest#testUnrecognizedOption2]
Created worker with pid 21558
[should take at most: 219 mutants (originally 219) * 692ms/mutant = 151.548s]
[actually took 9.542s; 8/212/0/0 pass/fail/timeout/crash]
[covered 219 mutants]
[67 mutants change behavior of triggering tests]
[67 mutants are interesting to run passing tests on]
[starting test 2/100: org.apache.commons.cli.ApplicationTest#testAnt]
[should take at most: 51 mutants (originally 220) * 644ms/mutant = 32.844s]
[actually took 2.165s; 2/50/0/0 pass/fail/timeout/crash]
[starting test 3/100: org.apache.commons.cli.ApplicationTest#testLs]
[should take at most: 49 mutants (originally 205) * 300ms/mutant = 14.7s]
[actually took 2.004s; 17/33/0/0 pass/fail/timeout/crash]
[starting test 4/100: org.apache.commons.cli.ArgumentIsOptionTest#testOption]
[should take at most: 50 mutants (originally 144) * 300ms/mutant = 15.0s]
[actually took 1.989s; 19/32/0/0 pass/fail/timeout/crash]
[starting test 5/100: org.apache.commons.cli.ArgumentIsOptionTest#testOptionAndOptionWithArgument]
[should take at most: 62 mutants (originally 218) * 532ms/mutant = 32.984s]
[actually took 2.525s; 14/49/0/0 pass/fail/timeout/crash]
[starting test 6/100: org.apache.commons.cli.ArgumentIsOptionTest#testOptionWithArgument]
[should take at most: 60 mutants (originally 202) * 532ms/mutant = 31.92s]
[actually took 2.752s; 17/44/0/0 pass/fail/timeout/crash]
[starting test 7/100: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 61 mutants (originally 222) * 300ms/mutant = 18.3s]
[actually took 2.583s; 11/51/0/0 pass/fail/timeout/crash]
[starting test 8/100: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 32 mutants (originally 111) * 596ms/mutant = 19.072s]
[actually took 1.398s; 16/17/0/0 pass/fail/timeout/crash]
[starting test 9/100: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 60 mutants (originally 237) * 516ms/mutant = 30.96s]
[actually took 2.701s; 15/46/0/0 pass/fail/timeout/crash]
[starting test 10/100: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 60 mutants (originally 190) * 500ms/mutant = 30.0s]
[actually took 2.855s; 31/30/0/0 pass/fail/timeout/crash]
[starting test 11/100: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 31 mutants (originally 124) * 580ms/mutant = 17.98s]
[actually took 1.474s; 6/26/0/0 pass/fail/timeout/crash]
[starting test 12/100: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 48 mutants (originally 143) * 516ms/mutant = 24.768s]
[actually took 2.191s; 33/16/0/0 pass/fail/timeout/crash]
[starting test 13/100: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 15 mutants (originally 57) * 692ms/mutant = 10.38s]
[actually took 0.808s; 0/16/0/0 pass/fail/timeout/crash]
[starting test 14/100: org.apache.commons.cli.BugsTest#test13935]
[should take at most: 46 mutants (originally 152) * 300ms/mutant = 13.8s]
[actually took 1.752s; 17/30/0/0 pass/fail/timeout/crash]
[starting test 15/100: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 30 mutants (originally 108) * 300ms/mutant = 9.0s]
[actually took 1.247s; 8/23/0/0 pass/fail/timeout/crash]
[starting test 16/100: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 60 mutants (originally 194) * 300ms/mutant = 18.0s]
[actually took 2.299s; 17/44/0/0 pass/fail/timeout/crash]
[starting test 17/100: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 56 mutants (originally 198) * 300ms/mutant = 16.8s]
[actually took 2.145s; 22/35/0/0 pass/fail/timeout/crash]
[starting test 18/100: org.apache.commons.cli.BugsTest#test19383]
[should take at most: 16 mutants (originally 48) * 300ms/mutant = 4.8s]
[actually took 0.632s; 6/11/0/0 pass/fail/timeout/crash]
[starting test 19/100: org.apache.commons.cli.BugsTest#test21215]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 20/100: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 21/100: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 36 mutants (originally 136) * 532ms/mutant = 19.152s]
[actually took 1.471s; 12/25/0/0 pass/fail/timeout/crash]
[starting test 22/100: org.apache.commons.cli.OptionGroupTest#testNoOptionsExtraArgs]
[should take at most: 27 mutants (originally 94) * 596ms/mutant = 16.092s]
[actually took 1.114s; 14/14/0/0 pass/fail/timeout/crash]
[starting test 23/100: org.apache.commons.cli.OptionGroupTest#testSingleLongOption]
[should take at most: 39 mutants (originally 135) * 300ms/mutant = 11.7s]
[actually took 1.562s; 17/23/0/0 pass/fail/timeout/crash]
[starting test 24/100: org.apache.commons.cli.OptionGroupTest#testSingleOption]
[should take at most: 47 mutants (originally 140) * 300ms/mutant = 14.1s]
[actually took 1.88s; 16/32/0/0 pass/fail/timeout/crash]
[starting test 25/100: org.apache.commons.cli.OptionGroupTest#testSingleOptionFromGroup]
[should take at most: 47 mutants (originally 143) * 300ms/mutant = 14.1s]
[actually took 1.943s; 18/30/0/0 pass/fail/timeout/crash]
[starting test 26/100: org.apache.commons.cli.OptionGroupTest#testToString]
[should take at most: 11 mutants (originally 44) * 300ms/mutant = 3.3s]
[actually took 0.441s; 6/6/0/0 pass/fail/timeout/crash]
[starting test 27/100: org.apache.commons.cli.OptionGroupTest#testTwoLongOptionsFromGroup]
[should take at most: 35 mutants (originally 121) * 300ms/mutant = 10.5s]
[actually took 1.422s; 19/17/0/0 pass/fail/timeout/crash]
[starting test 28/100: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromDifferentGroup]
[should take at most: 47 mutants (originally 151) * 300ms/mutant = 14.1s]
[actually took 1.954s; 18/30/0/0 pass/fail/timeout/crash]
[starting test 29/100: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromGroup]
[should take at most: 45 mutants (originally 131) * 300ms/mutant = 13.5s]
[actually took 1.923s; 21/25/0/0 pass/fail/timeout/crash]
[starting test 30/100: org.apache.commons.cli.OptionGroupTest#testTwoValidLongOptions]
[should take at most: 39 mutants (originally 143) * 300ms/mutant = 11.7s]
[actually took 1.764s; 15/25/0/0 pass/fail/timeout/crash]
[starting test 31/100: org.apache.commons.cli.OptionGroupTest#testTwoValidOptions]
[should take at most: 47 mutants (originally 151) * 516ms/mutant = 24.252s]
[actually took 2.082s; 16/32/0/0 pass/fail/timeout/crash]
[starting test 32/100: org.apache.commons.cli.OptionGroupTest#testValidLongOnlyOptions]
[should take at most: 39 mutants (originally 135) * 300ms/mutant = 11.7s]
[actually took 1.799s; 18/22/0/0 pass/fail/timeout/crash]
[starting test 33/100: org.apache.commons.cli.OptionsTest#testDuplicateLong]
[should take at most: 16 mutants (originally 45) * 516ms/mutant = 8.256s]
[actually took 0.609s; 5/12/0/0 pass/fail/timeout/crash]
[starting test 34/100: org.apache.commons.cli.OptionsTest#testDuplicateSimple]
[should take at most: 19 mutants (originally 48) * 300ms/mutant = 5.7s]
[actually took 0.807s; 8/12/0/0 pass/fail/timeout/crash]
[starting test 35/100: org.apache.commons.cli.OptionsTest#testHelpOptions]
[should take at most: 10 mutants (originally 57) * 300ms/mutant = 3.0s]
[actually took 0.458s; 4/7/0/0 pass/fail/timeout/crash]
[starting test 36/100: org.apache.commons.cli.OptionsTest#testLong]
[should take at most: 20 mutants (originally 50) * 300ms/mutant = 6.0s]
[actually took 0.862s; 9/12/0/0 pass/fail/timeout/crash]
[starting test 37/100: org.apache.commons.cli.OptionsTest#testMissingOptionException]
[should take at most: 18 mutants (originally 77) * 300ms/mutant = 5.4s]
[actually took 0.825s; 9/10/0/0 pass/fail/timeout/crash]
[starting test 38/100: org.apache.commons.cli.OptionsTest#testMissingOptionsException]
[should take at most: 18 mutants (originally 78) * 580ms/mutant = 10.44s]
[actually took 0.965s; 9/10/0/0 pass/fail/timeout/crash]
[starting test 39/100: org.apache.commons.cli.OptionsTest#testSimple]
[should take at most: 20 mutants (originally 50) * 300ms/mutant = 6.0s]
[actually took 0.762s; 9/12/0/0 pass/fail/timeout/crash]
[starting test 40/100: org.apache.commons.cli.OptionsTest#testToString]
[should take at most: 20 mutants (originally 81) * 300ms/mutant = 6.0s]
[actually took 0.654s; 14/7/0/0 pass/fail/timeout/crash]
[starting test 41/100: org.apache.commons.cli.ParseRequiredTest#testMissingRequiredOption]
[should take at most: 47 mutants (originally 148) * 300ms/mutant = 14.1s]
[actually took 1.794s; 25/23/0/0 pass/fail/timeout/crash]
[starting test 42/100: org.apache.commons.cli.ParseRequiredTest#testMissingRequiredOptions]
[should take at most: 47 mutants (originally 149) * 300ms/mutant = 14.1s]
[actually took 1.677s; 25/23/0/0 pass/fail/timeout/crash]
[starting test 43/100: org.apache.commons.cli.ParseRequiredTest#testOptionAndRequiredOption]
[should take at most: 58 mutants (originally 216) * 532ms/mutant = 30.856s]
[actually took 2.263s; 13/46/0/0 pass/fail/timeout/crash]
[starting test 44/100: org.apache.commons.cli.ParseRequiredTest#testReuseOptionsTwice]
[should take at most: 37 mutants (originally 124) * 300ms/mutant = 11.1s]
[actually took 1.456s; 10/28/0/0 pass/fail/timeout/crash]
[starting test 45/100: org.apache.commons.cli.ParseRequiredTest#testWithRequiredOption]
[should take at most: 57 mutants (originally 205) * 300ms/mutant = 17.1s]
[actually took 2.286s; 17/41/0/0 pass/fail/timeout/crash]
[starting test 46/100: org.apache.commons.cli.PatternOptionBuilderTest#testClassPattern]
[should take at most: 56 mutants (originally 200) * 660ms/mutant = 36.96s]
[actually took 2.277s; 16/41/0/0 pass/fail/timeout/crash]
[starting test 47/100: org.apache.commons.cli.PatternOptionBuilderTest#testEmptyPattern]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 48/100: org.apache.commons.cli.PatternOptionBuilderTest#testExistingFilePattern]
[should take at most: 56 mutants (originally 197) * 300ms/mutant = 16.8s]
[actually took 2.371s; 16/41/0/0 pass/fail/timeout/crash]
[starting test 49/100: org.apache.commons.cli.PatternOptionBuilderTest#testNumberPattern]
[should take at most: 56 mutants (originally 200) * 300ms/mutant = 16.8s]
[actually took 2.335s; 16/41/0/0 pass/fail/timeout/crash]
[starting test 50/100: org.apache.commons.cli.PatternOptionBuilderTest#testObjectPattern]
[should take at most: 56 mutants (originally 200) * 300ms/mutant = 16.8s]
[actually took 2.463s; 16/41/0/0 pass/fail/timeout/crash]
[starting test 51/100: org.apache.commons.cli.PatternOptionBuilderTest#testRequiredOption]
[should take at most: 23 mutants (originally 101) * 300ms/mutant = 6.9s]
[actually took 1.063s; 11/13/0/0 pass/fail/timeout/crash]
[starting test 52/100: org.apache.commons.cli.PatternOptionBuilderTest#testSimplePattern]
[should take at most: 57 mutants (originally 205) * 604ms/mutant = 34.428s]
[actually took 2.617s; 13/45/0/0 pass/fail/timeout/crash]
[starting test 53/100: org.apache.commons.cli.PatternOptionBuilderTest#testURLPattern]
[should take at most: 56 mutants (originally 200) * 588ms/mutant = 32.928s]
[actually took 2.508s; 16/41/0/0 pass/fail/timeout/crash]
[starting test 54/100: org.apache.commons.cli.PatternOptionBuilderTest#testUntypedPattern]
[should take at most: 50 mutants (originally 168) * 548ms/mutant = 27.4s]
[actually took 2.146s; 11/40/0/0 pass/fail/timeout/crash]
[starting test 55/100: org.apache.commons.cli.PosixParserTest#testComplexShort]
[should take at most: 65 mutants (originally 239) * 300ms/mutant = 19.5s]
[actually took 3.04s; 6/60/0/0 pass/fail/timeout/crash]
[starting test 56/100: org.apache.commons.cli.PosixParserTest#testDoubleDash]
[should take at most: 50 mutants (originally 153) * 300ms/mutant = 15.0s]
[actually took 2.198s; 20/31/0/0 pass/fail/timeout/crash]
[starting test 57/100: org.apache.commons.cli.PosixParserTest#testLongOptionWithShort]
[should take at most: 62 mutants (originally 214) * 516ms/mutant = 31.992s]
[actually took 3.03s; 18/45/0/0 pass/fail/timeout/crash]
[starting test 58/100: org.apache.commons.cli.PosixParserTest#testMissingArg]
[should take at most: 56 mutants (originally 158) * 300ms/mutant = 16.8s]
[actually took 2.626s; 12/45/0/0 pass/fail/timeout/crash]
[starting test 59/100: org.apache.commons.cli.PosixParserTest#testMultiple]
[should take at most: 66 mutants (originally 252) * 564ms/mutant = 37.224s]
[actually took 3.111s; 5/62/0/0 pass/fail/timeout/crash]
[starting test 60/100: org.apache.commons.cli.PosixParserTest#testMultipleWithLong]
[should take at most: 55 mutants (originally 216) * 548ms/mutant = 30.14s]
[actually took 2.616s; 12/44/0/0 pass/fail/timeout/crash]
[starting test 61/100: org.apache.commons.cli.PosixParserTest#testPropertiesOption]
[should take at most: 65 mutants (originally 257) * 300ms/mutant = 19.5s]
[actually took 2.351s; 17/49/0/0 pass/fail/timeout/crash]
[starting test 62/100: org.apache.commons.cli.PosixParserTest#testSimpleLong]
[should take at most: 55 mutants (originally 208) * 300ms/mutant = 16.5s]
[actually took 2.048s; 12/44/0/0 pass/fail/timeout/crash]
[starting test 63/100: org.apache.commons.cli.PosixParserTest#testSimpleShort]
[should take at most: 61 mutants (originally 212) * 300ms/mutant = 18.3s]
[actually took 2.409s; 11/51/0/0 pass/fail/timeout/crash]
[starting test 64/100: org.apache.commons.cli.PosixParserTest#testSingleDash]
[should take at most: 61 mutants (originally 218) * 580ms/mutant = 35.38s]
[actually took 2.424s; 12/50/0/0 pass/fail/timeout/crash]
[starting test 65/100: org.apache.commons.cli.PosixParserTest#testStop]
[should take at most: 50 mutants (originally 152) * 300ms/mutant = 15.0s]
[actually took 2.054s; 18/33/0/0 pass/fail/timeout/crash]
[starting test 66/100: org.apache.commons.cli.PosixParserTest#testStop2]
[should take at most: 40 mutants (originally 114) * 300ms/mutant = 12.0s]
[actually took 1.64s; 23/18/0/0 pass/fail/timeout/crash]
[starting test 67/100: org.apache.commons.cli.PosixParserTest#testStopBursting]
[should take at most: 54 mutants (originally 164) * 300ms/mutant = 16.2s]
[actually took 2.253s; 14/41/0/0 pass/fail/timeout/crash]
[starting test 68/100: org.apache.commons.cli.PosixParserTest#testUnrecognizedOption]
[should take at most: 52 mutants (originally 142) * 300ms/mutant = 15.6s]
[actually took 2.229s; 27/26/0/0 pass/fail/timeout/crash]
[starting test 69/100: org.apache.commons.cli.ValueTest#testLongNoArg]
[should take at most: 61 mutants (originally 223) * 500ms/mutant = 30.5s]
[actually took 2.531s; 24/38/0/0 pass/fail/timeout/crash]
[starting test 70/100: org.apache.commons.cli.ValueTest#testLongOptionalArgValue]
[should take at most: 61 mutants (originally 217) * 580ms/mutant = 35.38s]
[actually took 2.624s; 21/41/0/0 pass/fail/timeout/crash]
[starting test 71/100: org.apache.commons.cli.ValueTest#testLongOptionalArgValues]
[should take at most: 61 mutants (originally 218) * 500ms/mutant = 30.5s]
[actually took 2.73s; 24/38/0/0 pass/fail/timeout/crash]
[starting test 72/100: org.apache.commons.cli.ValueTest#testLongOptionalNArgValues]
[should take at most: 61 mutants (originally 223) * 300ms/mutant = 18.3s]
[actually took 2.775s; 21/41/0/0 pass/fail/timeout/crash]
[starting test 73/100: org.apache.commons.cli.ValueTest#testLongOptionalNoValue]
[should take at most: 61 mutants (originally 215) * 564ms/mutant = 34.404s]
[actually took 2.842s; 24/38/0/0 pass/fail/timeout/crash]
[starting test 74/100: org.apache.commons.cli.ValueTest#testLongWithArg]
[should take at most: 61 mutants (originally 225) * 548ms/mutant = 33.428s]
[actually took 2.866s; 17/45/0/0 pass/fail/timeout/crash]
[starting test 75/100: org.apache.commons.cli.ValueTest#testPropertyOptionFlags]
[should take at most: 61 mutants (originally 238) * 596ms/mutant = 36.356s]
[actually took 2.876s; 22/40/0/0 pass/fail/timeout/crash]
[starting test 76/100: org.apache.commons.cli.ValueTest#testPropertyOptionMultipleValues]
[should take at most: 61 mutants (originally 252) * 644ms/mutant = 39.284s]
[actually took 2.95s; 22/40/0/0 pass/fail/timeout/crash]
[starting test 77/100: org.apache.commons.cli.ValueTest#testPropertyOptionSingularValue]
[should take at most: 61 mutants (originally 232) * 532ms/mutant = 32.452s]
[actually took 2.868s; 22/40/0/0 pass/fail/timeout/crash]
[starting test 78/100: org.apache.commons.cli.ValueTest#testPropertyOverrideValues]
[should take at most: 61 mutants (originally 228) * 564ms/mutant = 34.404s]
[actually took 2.884s; 17/45/0/0 pass/fail/timeout/crash]
[starting test 79/100: org.apache.commons.cli.ValueTest#testShortNoArg]
[should take at most: 61 mutants (originally 213) * 612ms/mutant = 37.332s]
[actually took 3.203s; 19/43/0/0 pass/fail/timeout/crash]
[starting test 80/100: org.apache.commons.cli.ValueTest#testShortOptionalArgNoValue]
[should take at most: 61 mutants (originally 213) * 300ms/mutant = 18.3s]
[actually took 2.192s; 19/43/0/0 pass/fail/timeout/crash]
[starting test 81/100: org.apache.commons.cli.ValueTest#testShortOptionalArgValue]
[should take at most: 61 mutants (originally 215) * 300ms/mutant = 18.3s]
[actually took 2.351s; 16/46/0/0 pass/fail/timeout/crash]
[starting test 82/100: org.apache.commons.cli.ValueTest#testShortOptionalArgValues]
[should take at most: 61 mutants (originally 216) * 300ms/mutant = 18.3s]
[actually took 2.358s; 19/43/0/0 pass/fail/timeout/crash]
[starting test 83/100: org.apache.commons.cli.ValueTest#testShortOptionalNArgValues]
[should take at most: 61 mutants (originally 221) * 300ms/mutant = 18.3s]
[actually took 2.539s; 16/46/0/0 pass/fail/timeout/crash]
[starting test 84/100: org.apache.commons.cli.ValueTest#testShortWithArg]
[should take at most: 61 mutants (originally 225) * 300ms/mutant = 18.3s]
[actually took 2.535s; 12/50/0/0 pass/fail/timeout/crash]
[starting test 85/100: org.apache.commons.cli.ValuesTest#testCharSeparator]
[should take at most: 66 mutants (originally 284) * 532ms/mutant = 35.112s]
[actually took 2.719s; 16/51/0/0 pass/fail/timeout/crash]
[starting test 86/100: org.apache.commons.cli.ValuesTest#testComplexValues]
[should take at most: 66 mutants (originally 284) * 300ms/mutant = 19.8s]
[actually took 2.887s; 14/53/0/0 pass/fail/timeout/crash]
[starting test 87/100: org.apache.commons.cli.ValuesTest#testExtraArgs]
[should take at most: 66 mutants (originally 263) * 500ms/mutant = 33.0s]
[actually took 2.863s; 14/53/0/0 pass/fail/timeout/crash]
[starting test 88/100: org.apache.commons.cli.ValuesTest#testMultipleArgValues]
[should take at most: 66 mutants (originally 284) * 516ms/mutant = 34.056s]
[actually took 2.836s; 24/43/0/0 pass/fail/timeout/crash]
[starting test 89/100: org.apache.commons.cli.ValuesTest#testShortArgs]
[should take at most: 66 mutants (originally 284) * 300ms/mutant = 19.8s]
[actually took 2.887s; 21/46/0/0 pass/fail/timeout/crash]
[starting test 90/100: org.apache.commons.cli.ValuesTest#testShortArgsWithValue]
[should take at most: 66 mutants (originally 287) * 532ms/mutant = 35.112s]
[actually took 2.915s; 14/53/0/0 pass/fail/timeout/crash]
[starting test 91/100: org.apache.commons.cli.ValuesTest#testTwoArgValues]
[should take at most: 66 mutants (originally 284) * 596ms/mutant = 39.336s]
[actually took 2.751s; 22/45/0/0 pass/fail/timeout/crash]
[starting test 92/100: org.apache.commons.cli.bug.BugCLI133Test#testOrder]
[should take at most: 18 mutants (originally 61) * 300ms/mutant = 5.4s]
[actually took 0.802s; 7/12/0/0 pass/fail/timeout/crash]
[starting test 93/100: org.apache.commons.cli.bug.BugCLI13Test#testCLI13]
[should take at most: 56 mutants (originally 200) * 708ms/mutant = 39.648s]
[actually took 2.404s; 16/41/0/0 pass/fail/timeout/crash]
[starting test 94/100: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround1]
[should take at most: 60 mutants (originally 216) * 596ms/mutant = 35.76s]
[actually took 2.707s; 12/49/0/0 pass/fail/timeout/crash]
[starting test 95/100: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround2]
[should take at most: 56 mutants (originally 204) * 612ms/mutant = 34.272s]
[actually took 2.585s; 17/40/0/0 pass/fail/timeout/crash]
[starting test 96/100: org.apache.commons.cli.bug.BugCLI51Test#test]
[should take at most: 60 mutants (originally 202) * 676ms/mutant = 40.56s]
[actually took 2.963s; 20/41/0/0 pass/fail/timeout/crash]
[starting test 97/100: org.apache.commons.cli.bug.BugCLI71Test#testBasic]
[should take at most: 59 mutants (originally 190) * 596ms/mutant = 35.164s]
[actually took 2.791s; 16/44/0/0 pass/fail/timeout/crash]
[starting test 98/100: org.apache.commons.cli.bug.BugCLI71Test#testGetsDefaultIfOptional]
[should take at most: 59 mutants (originally 192) * 500ms/mutant = 29.5s]
[actually took 2.878s; 15/45/0/0 pass/fail/timeout/crash]
[starting test 99/100: org.apache.commons.cli.bug.BugCLI71Test#testLackOfError]
[should take at most: 51 mutants (originally 139) * 612ms/mutant = 31.212s]
[actually took 2.565s; 23/29/0/0 pass/fail/timeout/crash]
[starting test 100/100: org.apache.commons.cli.bug.BugCLI71Test#testMistakenArgument]
[should take at most: 59 mutants (originally 190) * 548ms/mutant = 32.332s]
[actually took 3.063s; 16/44/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	3m40.985s
user	0m9.780s
sys	0m5.493s
