Checking out aa2434d3 to /home/wiz/tmp/tmp-cli-26.......................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff aa2434d3:879c762b..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-26b......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

test-offline:

get-deps:

commons-cli-from-maven.compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-26/target/classes
    [javac] /home/wiz/tmp/tmp-cli-26/maven-build.xml:74: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 20 source files to /home/wiz/tmp/tmp-cli-26/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-26/.mml.bin.gSKy
    [javac] 警告: [options] 未与 -source 1.4 一起设置引导类路径
    [javac] 1 个警告
    [javac] #Generated Mutants: 257 (474 ms)
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-26/target/classes/META-INF
     [copy] Copying 2 files to /home/wiz/tmp/tmp-cli-26/target/classes/META-INF

compile:
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-26/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/148: org.apache.commons.cli.OptionBuilderTest#testBuilderIsResettedAlways]
Created worker with pid 11629
[should take at most: 64 mutants (originally 64) * 556ms/mutant = 35.584s]
[actually took 3.054s; 2/63/0/0 pass/fail/timeout/crash]
[covered 64 mutants]
[16 mutants change behavior of triggering tests]
[16 mutants are interesting to run passing tests on]
[starting test 2/148: org.apache.commons.cli.ApplicationTest#testAnt]
[should take at most: 13 mutants (originally 148) * 596ms/mutant = 7.748s]
[actually took 0.588s; 8/6/0/0 pass/fail/timeout/crash]
[starting test 3/148: org.apache.commons.cli.ApplicationTest#testGroovy]
[should take at most: 13 mutants (originally 115) * 300ms/mutant = 3.9s]
[actually took 0.62s; 8/6/0/0 pass/fail/timeout/crash]
[starting test 4/148: org.apache.commons.cli.ApplicationTest#testLs]
[should take at most: 13 mutants (originally 106) * 564ms/mutant = 7.332s]
[actually took 0.659s; 8/6/0/0 pass/fail/timeout/crash]
[starting test 5/148: org.apache.commons.cli.ApplicationTest#testMan]
[should take at most: 12 mutants (originally 55) * 500ms/mutant = 6.0s]
[actually took 0.509s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 6/148: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 12 mutants (originally 105) * 500ms/mutant = 6.0s]
[actually took 0.526s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 7/148: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 2 mutants (originally 53) * 300ms/mutant = 0.6s]
[actually took 0.113s; 3/0/0/0 pass/fail/timeout/crash]
[starting test 8/148: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 12 mutants (originally 122) * 300ms/mutant = 3.6s]
[actually took 0.606s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 9/148: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 12 mutants (originally 74) * 516ms/mutant = 6.192s]
[actually took 0.564s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 10/148: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 2 mutants (originally 46) * 300ms/mutant = 0.6s]
[actually took 0.096s; 3/0/0/0 pass/fail/timeout/crash]
[starting test 11/148: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 13 mutants (originally 74) * 300ms/mutant = 3.9s]
[actually took 0.629s; 8/6/0/0 pass/fail/timeout/crash]
[starting test 12/148: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 13 mutants (originally 74) * 612ms/mutant = 7.956s]
[actually took 0.636s; 0/14/0/0 pass/fail/timeout/crash]
[starting test 13/148: org.apache.commons.cli.BugsTest#test13935]
[should take at most: 12 mutants (originally 45) * 300ms/mutant = 3.6s]
[actually took 0.508s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 14/148: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 3 mutants (originally 66) * 596ms/mutant = 1.788s]
[actually took 0.117s; 4/0/0/0 pass/fail/timeout/crash]
[starting test 15/148: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 12 mutants (originally 74) * 300ms/mutant = 3.6s]
[actually took 0.534s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 16/148: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 12 mutants (originally 92) * 300ms/mutant = 3.6s]
[actually took 0.589s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 17/148: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 596ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 18/148: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 12 mutants (originally 74) * 300ms/mutant = 3.6s]
[actually took 0.553s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 19/148: org.apache.commons.cli.CommandLineTest#testGetOptionProperties]
[should take at most: 12 mutants (originally 129) * 300ms/mutant = 3.6s]
[actually took 0.58s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 20/148: org.apache.commons.cli.GnuParserTest#testArgumentStartingWithHyphen]
[should take at most: 12 mutants (originally 74) * 596ms/mutant = 7.152s]
[actually took 0.534s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 21/148: org.apache.commons.cli.GnuParserTest#testDoubleDash]
[should take at most: 12 mutants (originally 49) * 660ms/mutant = 7.92s]
[actually took 0.491s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 22/148: org.apache.commons.cli.GnuParserTest#testLongWithEqual]
[should take at most: 12 mutants (originally 104) * 300ms/mutant = 3.6s]
[actually took 0.531s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 23/148: org.apache.commons.cli.GnuParserTest#testLongWithEqualSingleDash]
[should take at most: 12 mutants (originally 104) * 580ms/mutant = 6.96s]
[actually took 0.638s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 24/148: org.apache.commons.cli.GnuParserTest#testMissingArg]
[should take at most: 12 mutants (originally 46) * 300ms/mutant = 3.6s]
[actually took 0.641s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 25/148: org.apache.commons.cli.GnuParserTest#testMultiple]
[should take at most: 12 mutants (originally 79) * 300ms/mutant = 3.6s]
[actually took 0.583s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 26/148: org.apache.commons.cli.GnuParserTest#testMultipleWithLong]
[should take at most: 12 mutants (originally 79) * 612ms/mutant = 7.344s]
[actually took 0.566s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 27/148: org.apache.commons.cli.GnuParserTest#testNegativeArgument]
[should take at most: 12 mutants (originally 74) * 300ms/mutant = 3.6s]
[actually took 0.548s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 28/148: org.apache.commons.cli.GnuParserTest#testPropertiesOption]
[should take at most: 12 mutants (originally 127) * 300ms/mutant = 3.6s]
[actually took 0.544s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 29/148: org.apache.commons.cli.GnuParserTest#testShortWithEqual]
[should take at most: 12 mutants (originally 104) * 596ms/mutant = 7.152s]
[actually took 0.619s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 30/148: org.apache.commons.cli.GnuParserTest#testShortWithoutEqual]
[should take at most: 12 mutants (originally 104) * 300ms/mutant = 3.6s]
[actually took 0.53s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 31/148: org.apache.commons.cli.GnuParserTest#testSimpleLong]
[should take at most: 12 mutants (originally 87) * 300ms/mutant = 3.6s]
[actually took 0.601s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 32/148: org.apache.commons.cli.GnuParserTest#testSimpleShort]
[should take at most: 12 mutants (originally 87) * 644ms/mutant = 7.728s]
[actually took 0.547s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 33/148: org.apache.commons.cli.GnuParserTest#testSingleDash]
[should take at most: 12 mutants (originally 87) * 300ms/mutant = 3.6s]
[actually took 0.627s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 34/148: org.apache.commons.cli.GnuParserTest#testStopAtExpectedArg]
[should take at most: 12 mutants (originally 76) * 300ms/mutant = 3.6s]
[actually took 0.614s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 35/148: org.apache.commons.cli.GnuParserTest#testStopAtNonOptionLong]
[should take at most: 12 mutants (originally 34) * 612ms/mutant = 7.344s]
[actually took 0.616s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 36/148: org.apache.commons.cli.GnuParserTest#testStopAtNonOptionShort]
[should take at most: 12 mutants (originally 34) * 300ms/mutant = 3.6s]
[actually took 0.567s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 37/148: org.apache.commons.cli.GnuParserTest#testStopAtUnexpectedArg]
[should take at most: 12 mutants (originally 49) * 300ms/mutant = 3.6s]
[actually took 0.537s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 38/148: org.apache.commons.cli.GnuParserTest#testUnrecognizedOption]
[should take at most: 12 mutants (originally 47) * 644ms/mutant = 7.728s]
[actually took 0.604s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 39/148: org.apache.commons.cli.HelpFormatterTest#testAccessors]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 40/148: org.apache.commons.cli.HelpFormatterTest#testAutomaticUsage]
[should take at most: 12 mutants (originally 42) * 300ms/mutant = 3.6s]
[actually took 0.625s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 41/148: org.apache.commons.cli.HelpFormatterTest#testFindWrapPos]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 42/148: org.apache.commons.cli.HelpFormatterTest#testHeaderStartingWithLineSeparator]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 43/148: org.apache.commons.cli.HelpFormatterTest#testOptionWithoutShortFormat]
[should take at most: 12 mutants (originally 42) * 300ms/mutant = 3.6s]
[actually took 0.635s; 6/7/0/0 pass/fail/timeout/crash]
[starting test 44/148: org.apache.commons.cli.HelpFormatterTest#testOptionWithoutShortFormat2]
[should take at most: 13 mutants (originally 85) * 300ms/mutant = 3.9s]
[actually took 0.589s; 0/14/0/0 pass/fail/timeout/crash]
[starting test 45/148: org.apache.commons.cli.HelpFormatterTest#testPrintHelpWithEmptySyntax]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 46/148: org.apache.commons.cli.HelpFormatterTest#testPrintOptionGroupUsage]
[should take at most: 12 mutants (originally 68) * 708ms/mutant = 8.496s]
[actually took 0.617s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 47/148: org.apache.commons.cli.HelpFormatterTest#testPrintOptionWithEmptyArgNameUsage]
[should take at most: 12 mutants (originally 54) * 300ms/mutant = 3.6s]
[actually took 0.496s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 48/148: org.apache.commons.cli.HelpFormatterTest#testPrintOptions]
[should take at most: 12 mutants (originally 42) * 300ms/mutant = 3.6s]
[actually took 0.556s; 6/7/0/0 pass/fail/timeout/crash]
[starting test 49/148: org.apache.commons.cli.HelpFormatterTest#testPrintRequiredOptionGroupUsage]
[should take at most: 12 mutants (originally 68) * 772ms/mutant = 9.264s]
[actually took 0.547s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 50/148: org.apache.commons.cli.HelpFormatterTest#testPrintSortedUsage]
[should take at most: 12 mutants (originally 43) * 300ms/mutant = 3.6s]
[actually took 0.513s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 51/148: org.apache.commons.cli.HelpFormatterTest#testPrintSortedUsageWithNullComparator]
[should take at most: 12 mutants (originally 43) * 300ms/mutant = 3.6s]
[actually took 0.65s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 52/148: org.apache.commons.cli.HelpFormatterTest#testPrintUsage]
[should take at most: 12 mutants (originally 43) * 644ms/mutant = 7.728s]
[actually took 0.555s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 53/148: org.apache.commons.cli.HelpFormatterTest#testPrintWrapped]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 54/148: org.apache.commons.cli.HelpFormatterTest#testRtrim]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 55/148: org.apache.commons.cli.OptionBuilderTest#testBaseOptionCharOpt]
[should take at most: 13 mutants (originally 67) * 644ms/mutant = 8.372s]
[actually took 0.536s; 6/8/0/0 pass/fail/timeout/crash]
[starting test 56/148: org.apache.commons.cli.OptionBuilderTest#testBaseOptionStringOpt]
[should take at most: 13 mutants (originally 67) * 300ms/mutant = 3.9s]
[actually took 0.794s; 6/8/0/0 pass/fail/timeout/crash]
[starting test 57/148: org.apache.commons.cli.OptionBuilderTest#testCompleteOption]
[should take at most: 13 mutants (originally 87) * 300ms/mutant = 3.9s]
[actually took 0.652s; 6/8/0/0 pass/fail/timeout/crash]
[starting test 58/148: org.apache.commons.cli.OptionBuilderTest#testCreateIncompleteOption]
[should take at most: 2 mutants (originally 50) * 532ms/mutant = 1.064s]
[actually took 0.076s; 3/0/0/0 pass/fail/timeout/crash]
[starting test 59/148: org.apache.commons.cli.OptionBuilderTest#testIllegalOptions]
[should take at most: 16 mutants (originally 71) * 532ms/mutant = 8.512s]
[actually took 0.676s; 7/10/0/0 pass/fail/timeout/crash]
[starting test 60/148: org.apache.commons.cli.OptionBuilderTest#testOptionArgNumbers]
[should take at most: 13 mutants (originally 56) * 300ms/mutant = 3.9s]
[actually took 0.498s; 8/6/0/0 pass/fail/timeout/crash]
[starting test 61/148: org.apache.commons.cli.OptionBuilderTest#testSpecialOptChars]
[should take at most: 16 mutants (originally 64) * 300ms/mutant = 4.8s]
[actually took 0.742s; 13/4/0/0 pass/fail/timeout/crash]
[starting test 62/148: org.apache.commons.cli.OptionBuilderTest#testTwoCompleteOptions]
[should take at most: 13 mutants (originally 87) * 564ms/mutant = 7.332s]
[actually took 0.554s; 6/8/0/0 pass/fail/timeout/crash]
[starting test 63/148: org.apache.commons.cli.OptionGroupTest#testGetNames]
[should take at most: 12 mutants (originally 56) * 300ms/mutant = 3.6s]
[actually took 0.558s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 64/148: org.apache.commons.cli.OptionGroupTest#testNoOptionsExtraArgs]
[should take at most: 12 mutants (originally 32) * 596ms/mutant = 7.152s]
[actually took 0.553s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 65/148: org.apache.commons.cli.OptionGroupTest#testSingleLongOption]
[should take at most: 12 mutants (originally 47) * 300ms/mutant = 3.6s]
[actually took 0.511s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 66/148: org.apache.commons.cli.OptionGroupTest#testSingleOption]
[should take at most: 12 mutants (originally 47) * 300ms/mutant = 3.6s]
[actually took 0.569s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 67/148: org.apache.commons.cli.OptionGroupTest#testSingleOptionFromGroup]
[should take at most: 12 mutants (originally 47) * 596ms/mutant = 7.152s]
[actually took 0.523s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 68/148: org.apache.commons.cli.OptionGroupTest#testToString]
[should take at most: 12 mutants (originally 31) * 644ms/mutant = 7.728s]
[actually took 0.522s; 6/7/0/0 pass/fail/timeout/crash]
[starting test 69/148: org.apache.commons.cli.OptionGroupTest#testTwoLongOptionsFromGroup]
[should take at most: 12 mutants (originally 45) * 300ms/mutant = 3.6s]
[actually took 0.504s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 70/148: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromDifferentGroup]
[should take at most: 12 mutants (originally 55) * 596ms/mutant = 7.152s]
[actually took 0.508s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 71/148: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromGroup]
[should take at most: 12 mutants (originally 45) * 300ms/mutant = 3.6s]
[actually took 0.509s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 72/148: org.apache.commons.cli.OptionGroupTest#testTwoValidLongOptions]
[should take at most: 12 mutants (originally 55) * 300ms/mutant = 3.6s]
[actually took 0.545s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 73/148: org.apache.commons.cli.OptionGroupTest#testTwoValidOptions]
[should take at most: 12 mutants (originally 55) * 596ms/mutant = 7.152s]
[actually took 0.532s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 74/148: org.apache.commons.cli.OptionGroupTest#testValidLongOnlyOptions]
[should take at most: 12 mutants (originally 47) * 300ms/mutant = 3.6s]
[actually took 0.462s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 75/148: org.apache.commons.cli.OptionsTest#testDuplicateLong]
[should take at most: 12 mutants (originally 30) * 300ms/mutant = 3.6s]
[actually took 0.565s; 6/7/0/0 pass/fail/timeout/crash]
[starting test 76/148: org.apache.commons.cli.OptionsTest#testDuplicateSimple]
[should take at most: 12 mutants (originally 33) * 660ms/mutant = 7.92s]
[actually took 0.568s; 6/7/0/0 pass/fail/timeout/crash]
[starting test 77/148: org.apache.commons.cli.OptionsTest#testGetOptionsGroups]
[should take at most: 12 mutants (originally 56) * 300ms/mutant = 3.6s]
[actually took 0.576s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 78/148: org.apache.commons.cli.OptionsTest#testHelpOptions]
[should take at most: 12 mutants (originally 71) * 300ms/mutant = 3.6s]
[actually took 0.58s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 79/148: org.apache.commons.cli.OptionsTest#testLong]
[should take at most: 12 mutants (originally 33) * 532ms/mutant = 6.384s]
[actually took 0.547s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 80/148: org.apache.commons.cli.OptionsTest#testMissingOptionException]
[should take at most: 12 mutants (originally 59) * 300ms/mutant = 3.6s]
[actually took 0.505s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 81/148: org.apache.commons.cli.OptionsTest#testMissingOptionsException]
[should take at most: 12 mutants (originally 59) * 300ms/mutant = 3.6s]
[actually took 0.525s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 82/148: org.apache.commons.cli.OptionsTest#testSimple]
[should take at most: 12 mutants (originally 33) * 596ms/mutant = 7.152s]
[actually took 0.505s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 83/148: org.apache.commons.cli.OptionsTest#testToString]
[should take at most: 12 mutants (originally 69) * 300ms/mutant = 3.6s]
[actually took 0.475s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 84/148: org.apache.commons.cli.ParseRequiredTest#testMissingRequiredOption]
[should take at most: 13 mutants (originally 77) * 300ms/mutant = 3.9s]
[actually took 0.582s; 8/6/0/0 pass/fail/timeout/crash]
[starting test 85/148: org.apache.commons.cli.ParseRequiredTest#testMissingRequiredOptions]
[should take at most: 13 mutants (originally 77) * 300ms/mutant = 3.9s]
[actually took 0.608s; 8/6/0/0 pass/fail/timeout/crash]
[starting test 86/148: org.apache.commons.cli.ParseRequiredTest#testOptionAndRequiredOption]
[should take at most: 13 mutants (originally 117) * 644ms/mutant = 8.372s]
[actually took 0.565s; 8/6/0/0 pass/fail/timeout/crash]
[starting test 87/148: org.apache.commons.cli.ParseRequiredTest#testReuseOptionsTwice]
[should take at most: 13 mutants (originally 77) * 300ms/mutant = 3.9s]
[actually took 0.57s; 8/6/0/0 pass/fail/timeout/crash]
[starting test 88/148: org.apache.commons.cli.ParseRequiredTest#testWithRequiredOption]
[should take at most: 13 mutants (originally 106) * 500ms/mutant = 6.5s]
[actually took 0.611s; 8/6/0/0 pass/fail/timeout/crash]
[starting test 89/148: org.apache.commons.cli.PatternOptionBuilderTest#testClassPattern]
[should take at most: 12 mutants (originally 104) * 676ms/mutant = 8.112s]
[actually took 0.51s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 90/148: org.apache.commons.cli.PatternOptionBuilderTest#testEmptyPattern]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 91/148: org.apache.commons.cli.PatternOptionBuilderTest#testExistingFilePattern]
[should take at most: 12 mutants (originally 104) * 300ms/mutant = 3.6s]
[actually took 0.602s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 92/148: org.apache.commons.cli.PatternOptionBuilderTest#testNumberPattern]
[should take at most: 12 mutants (originally 104) * 500ms/mutant = 6.0s]
[actually took 0.575s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 93/148: org.apache.commons.cli.PatternOptionBuilderTest#testObjectPattern]
[should take at most: 12 mutants (originally 104) * 300ms/mutant = 3.6s]
[actually took 0.552s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 94/148: org.apache.commons.cli.PatternOptionBuilderTest#testRequiredOption]
[should take at most: 12 mutants (originally 64) * 300ms/mutant = 3.6s]
[actually took 0.464s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 95/148: org.apache.commons.cli.PatternOptionBuilderTest#testSimplePattern]
[should take at most: 12 mutants (originally 109) * 516ms/mutant = 6.192s]
[actually took 0.578s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 96/148: org.apache.commons.cli.PatternOptionBuilderTest#testURLPattern]
[should take at most: 12 mutants (originally 104) * 300ms/mutant = 3.6s]
[actually took 0.59s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 97/148: org.apache.commons.cli.PatternOptionBuilderTest#testUntypedPattern]
[should take at most: 12 mutants (originally 85) * 532ms/mutant = 6.384s]
[actually took 0.546s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 98/148: org.apache.commons.cli.PosixParserTest#testArgumentStartingWithHyphen]
[should take at most: 12 mutants (originally 74) * 628ms/mutant = 7.536s]
[actually took 0.553s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 99/148: org.apache.commons.cli.PosixParserTest#testBursting]
[should take at most: 12 mutants (originally 87) * 516ms/mutant = 6.192s]
[actually took 0.561s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 100/148: org.apache.commons.cli.PosixParserTest#testDoubleDash]
[should take at most: 12 mutants (originally 49) * 300ms/mutant = 3.6s]
[actually took 0.589s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 101/148: org.apache.commons.cli.PosixParserTest#testLongOptionWithShort]
[should take at most: 13 mutants (originally 117) * 644ms/mutant = 8.372s]
[actually took 0.606s; 8/6/0/0 pass/fail/timeout/crash]
[starting test 102/148: org.apache.commons.cli.PosixParserTest#testLongWithEqual]
[should take at most: 12 mutants (originally 104) * 300ms/mutant = 3.6s]
[actually took 0.578s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 103/148: org.apache.commons.cli.PosixParserTest#testLongWithEqualSingleDash]
[should take at most: 12 mutants (originally 33) * 644ms/mutant = 7.728s]
[actually took 0.49s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 104/148: org.apache.commons.cli.PosixParserTest#testMissingArg]
[should take at most: 12 mutants (originally 46) * 300ms/mutant = 3.6s]
[actually took 0.55s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 105/148: org.apache.commons.cli.PosixParserTest#testMissingArgWithBursting]
[should take at most: 12 mutants (originally 49) * 300ms/mutant = 3.6s]
[actually took 0.511s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 106/148: org.apache.commons.cli.PosixParserTest#testMultiple]
[should take at most: 12 mutants (originally 79) * 596ms/mutant = 7.152s]
[actually took 0.57s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 107/148: org.apache.commons.cli.PosixParserTest#testMultipleWithLong]
[should take at most: 12 mutants (originally 79) * 300ms/mutant = 3.6s]
[actually took 0.617s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 108/148: org.apache.commons.cli.PosixParserTest#testNegativeArgument]
[should take at most: 12 mutants (originally 74) * 300ms/mutant = 3.6s]
[actually took 0.584s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 109/148: org.apache.commons.cli.PosixParserTest#testPropertiesOption]
[should take at most: 12 mutants (originally 127) * 676ms/mutant = 8.112s]
[actually took 0.58s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 110/148: org.apache.commons.cli.PosixParserTest#testShortWithEqual]
[should take at most: 12 mutants (originally 33) * 740ms/mutant = 8.88s]
[actually took 0.533s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 111/148: org.apache.commons.cli.PosixParserTest#testShortWithoutEqual]
[should take at most: 12 mutants (originally 104) * 300ms/mutant = 3.6s]
[actually took 0.578s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 112/148: org.apache.commons.cli.PosixParserTest#testSimpleLong]
[should take at most: 12 mutants (originally 87) * 692ms/mutant = 8.304s]
[actually took 0.576s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 113/148: org.apache.commons.cli.PosixParserTest#testSimpleShort]
[should take at most: 12 mutants (originally 87) * 300ms/mutant = 3.6s]
[actually took 0.593s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 114/148: org.apache.commons.cli.PosixParserTest#testSingleDash]
[should take at most: 12 mutants (originally 87) * 300ms/mutant = 3.6s]
[actually took 0.568s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 115/148: org.apache.commons.cli.PosixParserTest#testStopAtExpectedArg]
[should take at most: 12 mutants (originally 76) * 724ms/mutant = 8.688s]
[actually took 0.539s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 116/148: org.apache.commons.cli.PosixParserTest#testStopAtNonOptionLong]
[should take at most: 12 mutants (originally 34) * 300ms/mutant = 3.6s]
[actually took 0.537s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 117/148: org.apache.commons.cli.PosixParserTest#testStopAtNonOptionShort]
[should take at most: 12 mutants (originally 34) * 300ms/mutant = 3.6s]
[actually took 0.57s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 118/148: org.apache.commons.cli.PosixParserTest#testStopAtUnexpectedArg]
[should take at most: 12 mutants (originally 49) * 756ms/mutant = 9.072s]
[actually took 0.517s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 119/148: org.apache.commons.cli.PosixParserTest#testStopBursting]
[should take at most: 12 mutants (originally 49) * 300ms/mutant = 3.6s]
[actually took 0.513s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 120/148: org.apache.commons.cli.PosixParserTest#testStopBursting2]
[should take at most: 12 mutants (originally 79) * 300ms/mutant = 3.6s]
[actually took 0.447s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 121/148: org.apache.commons.cli.PosixParserTest#testUnrecognizedOption]
[should take at most: 12 mutants (originally 47) * 580ms/mutant = 6.96s]
[actually took 0.576s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 122/148: org.apache.commons.cli.PosixParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 12 mutants (originally 47) * 300ms/mutant = 3.6s]
[actually took 0.53s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 123/148: org.apache.commons.cli.ValueTest#testLongNoArg]
[should take at most: 12 mutants (originally 128) * 300ms/mutant = 3.6s]
[actually took 0.559s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 124/148: org.apache.commons.cli.ValueTest#testLongOptionalArgValue]
[should take at most: 12 mutants (originally 120) * 548ms/mutant = 6.576s]
[actually took 0.556s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 125/148: org.apache.commons.cli.ValueTest#testLongOptionalArgValues]
[should take at most: 12 mutants (originally 120) * 300ms/mutant = 3.6s]
[actually took 0.519s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 126/148: org.apache.commons.cli.ValueTest#testLongOptionalNArgValues]
[should take at most: 12 mutants (originally 120) * 628ms/mutant = 7.536s]
[actually took 0.488s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 127/148: org.apache.commons.cli.ValueTest#testLongOptionalNoValue]
[should take at most: 12 mutants (originally 120) * 596ms/mutant = 7.152s]
[actually took 0.537s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 128/148: org.apache.commons.cli.ValueTest#testLongWithArg]
[should take at most: 12 mutants (originally 128) * 300ms/mutant = 3.6s]
[actually took 0.511s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 129/148: org.apache.commons.cli.ValueTest#testPropertyOptionFlags]
[should take at most: 12 mutants (originally 128) * 300ms/mutant = 3.6s]
[actually took 0.535s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 130/148: org.apache.commons.cli.ValueTest#testPropertyOptionMultipleValues]
[should take at most: 12 mutants (originally 145) * 300ms/mutant = 3.6s]
[actually took 0.479s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 131/148: org.apache.commons.cli.ValueTest#testPropertyOptionSingularValue]
[should take at most: 12 mutants (originally 120) * 300ms/mutant = 3.6s]
[actually took 0.56s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 132/148: org.apache.commons.cli.ValueTest#testPropertyOverrideValues]
[should take at most: 12 mutants (originally 128) * 300ms/mutant = 3.6s]
[actually took 0.506s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 133/148: org.apache.commons.cli.ValueTest#testShortNoArg]
[should take at most: 12 mutants (originally 120) * 628ms/mutant = 7.536s]
[actually took 0.6s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 134/148: org.apache.commons.cli.ValueTest#testShortOptionalArgNoValue]
[should take at most: 12 mutants (originally 120) * 300ms/mutant = 3.6s]
[actually took 0.571s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 135/148: org.apache.commons.cli.ValueTest#testShortOptionalArgValue]
[should take at most: 12 mutants (originally 120) * 300ms/mutant = 3.6s]
[actually took 0.634s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 136/148: org.apache.commons.cli.ValueTest#testShortOptionalArgValues]
[should take at most: 12 mutants (originally 120) * 612ms/mutant = 7.344s]
[actually took 0.461s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 137/148: org.apache.commons.cli.ValueTest#testShortOptionalNArgValues]
[should take at most: 12 mutants (originally 120) * 300ms/mutant = 3.6s]
[actually took 0.538s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 138/148: org.apache.commons.cli.ValueTest#testShortWithArg]
[should take at most: 12 mutants (originally 128) * 300ms/mutant = 3.6s]
[actually took 0.535s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 139/148: org.apache.commons.cli.ValuesTest#testCharSeparator]
[should take at most: 13 mutants (originally 144) * 660ms/mutant = 8.58s]
[actually took 0.552s; 8/6/0/0 pass/fail/timeout/crash]
[starting test 140/148: org.apache.commons.cli.ValuesTest#testComplexValues]
[should take at most: 13 mutants (originally 144) * 300ms/mutant = 3.9s]
[actually took 0.509s; 8/6/0/0 pass/fail/timeout/crash]
[starting test 141/148: org.apache.commons.cli.ValuesTest#testExtraArgs]
[should take at most: 13 mutants (originally 134) * 300ms/mutant = 3.9s]
[actually took 0.619s; 8/6/0/0 pass/fail/timeout/crash]
[starting test 142/148: org.apache.commons.cli.ValuesTest#testMultipleArgValues]
[should take at most: 13 mutants (originally 144) * 516ms/mutant = 6.708s]
[actually took 0.58s; 8/6/0/0 pass/fail/timeout/crash]
[starting test 143/148: org.apache.commons.cli.ValuesTest#testShortArgs]
[should take at most: 13 mutants (originally 144) * 628ms/mutant = 8.164s]
[actually took 0.553s; 8/6/0/0 pass/fail/timeout/crash]
[starting test 144/148: org.apache.commons.cli.ValuesTest#testShortArgsWithValue]
[should take at most: 13 mutants (originally 144) * 300ms/mutant = 3.9s]
[actually took 0.661s; 8/6/0/0 pass/fail/timeout/crash]
[starting test 145/148: org.apache.commons.cli.ValuesTest#testTwoArgValues]
[should take at most: 13 mutants (originally 144) * 740ms/mutant = 9.62s]
[actually took 0.616s; 8/6/0/0 pass/fail/timeout/crash]
[starting test 146/148: org.apache.commons.cli.bug.BugCLI13Test#testCLI13]
[should take at most: 13 mutants (originally 105) * 300ms/mutant = 3.9s]
[actually took 0.554s; 8/6/0/0 pass/fail/timeout/crash]
[starting test 147/148: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround1]
[should take at most: 12 mutants (originally 101) * 300ms/mutant = 3.6s]
[actually took 0.573s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 148/148: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround2]
[should take at most: 12 mutants (originally 101) * 300ms/mutant = 3.6s]
[actually took 0.554s; 7/6/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	1m27.313s
user	0m57.853s
sys	0m7.946s
