Checking out 32643d19 to /home/whf/d4j-mbfl/tmp/tmp-math-101............... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 32643d19:29b732ce..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Math-101b....................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/whf/d4j-mbfl/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

init:

setProxy:

noProxy:
     [echo] Proxy not used.

get-custom-dep-commons-logging.jar:

get-dep-commons-logging.jar:
      [get] Getting: http://www.ibiblio.org/maven/commons-logging/jars/commons-logging-1.0.4.jar
      [get] To: /home/whf/.maven/repository/commons-logging/jars/commons-logging-1.0.4.jar

get-custom-dep-commons-discovery.jar:

get-dep-commons-discovery.jar:
      [get] Getting: http://www.ibiblio.org/maven/commons-discovery/jars/commons-discovery-0.2.jar
      [get] To: /home/whf/.maven/repository/commons-discovery/jars/commons-discovery-0.2.jar

get-deps:

compile:
    [mkdir] Created dir: /home/whf/d4j-mbfl/tmp/tmp-math-101/target/classes
    [javac] /home/whf/d4j-mbfl/tmp/tmp-math-101/build.xml:72: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 223 source files to /home/whf/d4j-mbfl/tmp/tmp-math-101/target/classes
    [javac] Major: Mutation enabled using mml file: /home/whf/d4j-mbfl/tmp/tmp-math-101/.mml.bin.Tx9M
    [javac] /home/whf/d4j-mbfl/tmp/tmp-math-101/src/java/org/apache/commons/math/stat/inference/ChiSquareTestImpl.java:22: warning: [deprecation] DistributionFactory in org.apache.commons.math.distribution has been deprecated
    [javac] import org.apache.commons.math.distribution.DistributionFactory;
    [javac]                                            ^
    [javac] /home/whf/d4j-mbfl/tmp/tmp-math-101/src/java/org/apache/commons/math/stat/inference/TTestImpl.java:20: warning: [deprecation] DistributionFactory in org.apache.commons.math.distribution has been deprecated
    [javac] import org.apache.commons.math.distribution.DistributionFactory;
    [javac]                                            ^
    [javac] Note: Some input files use unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.
    [javac] 2 warnings
    [javac] #Generated Mutants: 155 (31098 ms)
    [mkdir] Created dir: /home/whf/d4j-mbfl/tmp/tmp-math-101/target/classes/META-INF
     [copy] Copying 2 files to /home/whf/d4j-mbfl/tmp/tmp-math-101/target/classes/META-INF
     [copy] Copying 1 file to /home/whf/d4j-mbfl/tmp/tmp-math-101/.classes_mutated

BUILD SUCCESSFUL
Total time: 43 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/70: org.apache.commons.math.complex.ComplexFormatTest#testForgottenImaginaryCharacter]
Created worker with pid 142578
[should take at most: 66 mutants (originally 66) * 882ms/mutant = 58.212s]
[actually took 9.352s; 3/64/0/0 pass/fail/timeout/crash]
[covered 66 mutants]
[starting test 2/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testForgottenImaginaryCharacter]
[should take at most: 66 mutants (originally 66) * 876ms/mutant = 57.816s]
[actually took 8.154s; 3/64/0/0 pass/fail/timeout/crash]
[covered 66 mutants]
[31 mutants change behavior of triggering tests]
[31 mutants are interesting to run passing tests on]
[starting test 3/70: org.apache.commons.math.complex.ComplexFormatTest#testConstructorSingleFormat]
[should take at most: 7 mutants (originally 21) * 880ms/mutant = 6.16s]
[actually took 1.156s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 4/70: org.apache.commons.math.complex.ComplexFormatTest#testDifferentImaginaryChar]
[should take at most: 7 mutants (originally 51) * 792ms/mutant = 5.544s]
[actually took 1.119s; 2/6/0/0 pass/fail/timeout/crash]
[starting test 5/70: org.apache.commons.math.complex.ComplexFormatTest#testFormatNumber]
[should take at most: 7 mutants (originally 50) * 1088ms/mutant = 7.616s]
[actually took 0.863s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 6/70: org.apache.commons.math.complex.ComplexFormatTest#testFormatObject]
[should take at most: 7 mutants (originally 21) * 896ms/mutant = 6.272s]
[actually took 0.776s; 5/3/0/0 pass/fail/timeout/crash]
[starting test 7/70: org.apache.commons.math.complex.ComplexFormatTest#testGetImaginaryFormat]
[should take at most: 7 mutants (originally 21) * 1120ms/mutant = 7.84s]
[actually took 0.816s; 5/3/0/0 pass/fail/timeout/crash]
[starting test 8/70: org.apache.commons.math.complex.ComplexFormatTest#testGetRealFormat]
[should take at most: 7 mutants (originally 21) * 880ms/mutant = 6.16s]
[actually took 0.831s; 4/4/0/0 pass/fail/timeout/crash]
[starting test 9/70: org.apache.commons.math.complex.ComplexFormatTest#testNan]
[should take at most: 7 mutants (originally 53) * 944ms/mutant = 6.608s]
[actually took 0.782s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 10/70: org.apache.commons.math.complex.ComplexFormatTest#testNegativeBoth]
[should take at most: 7 mutants (originally 43) * 912ms/mutant = 6.384s]
[actually took 0.963s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 11/70: org.apache.commons.math.complex.ComplexFormatTest#testNegativeImaginary]
[should take at most: 7 mutants (originally 43) * 1128ms/mutant = 7.896s]
[actually took 1.203s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 12/70: org.apache.commons.math.complex.ComplexFormatTest#testNegativeInfinity]
[should take at most: 7 mutants (originally 45) * 1020ms/mutant = 7.14s]
[actually took 1.377s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 13/70: org.apache.commons.math.complex.ComplexFormatTest#testNegativeReal]
[should take at most: 7 mutants (originally 51) * 826ms/mutant = 5.782s]
[actually took 1.503s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 14/70: org.apache.commons.math.complex.ComplexFormatTest#testParseDifferentImaginaryChar]
[should take at most: 31 mutants (originally 73) * 928ms/mutant = 28.768s]
[actually took 4.678s; 3/29/0/0 pass/fail/timeout/crash]
[starting test 15/70: org.apache.commons.math.complex.ComplexFormatTest#testParseNan]
[should take at most: 31 mutants (originally 97) * 1088ms/mutant = 33.728s]
[actually took 4.749s; 5/27/0/0 pass/fail/timeout/crash]
[starting test 16/70: org.apache.commons.math.complex.ComplexFormatTest#testParseNegativeBoth]
[should take at most: 31 mutants (originally 73) * 824ms/mutant = 25.544s]
[actually took 4.626s; 2/30/0/0 pass/fail/timeout/crash]
[starting test 17/70: org.apache.commons.math.complex.ComplexFormatTest#testParseNegativeImaginary]
[should take at most: 31 mutants (originally 73) * 1008ms/mutant = 31.248s]
[actually took 3.654s; 2/30/0/0 pass/fail/timeout/crash]
[starting test 18/70: org.apache.commons.math.complex.ComplexFormatTest#testParseNegativeReal]
[should take at most: 31 mutants (originally 73) * 1088ms/mutant = 33.728s]
[actually took 4.406s; 2/30/0/0 pass/fail/timeout/crash]
[starting test 19/70: org.apache.commons.math.complex.ComplexFormatTest#testParsePositiveInfinity]
[should take at most: 31 mutants (originally 97) * 976ms/mutant = 30.256s]
[actually took 3.012s; 3/29/0/0 pass/fail/timeout/crash]
[starting test 20/70: org.apache.commons.math.complex.ComplexFormatTest#testParseSimpleNoDecimals]
[should take at most: 31 mutants (originally 73) * 1056ms/mutant = 32.736s]
[actually took 4.903s; 2/30/0/0 pass/fail/timeout/crash]
[starting test 21/70: org.apache.commons.math.complex.ComplexFormatTest#testParseSimpleWithDecimals]
[should take at most: 31 mutants (originally 73) * 904ms/mutant = 28.024s]
[actually took 3.059s; 2/30/0/0 pass/fail/timeout/crash]
[starting test 22/70: org.apache.commons.math.complex.ComplexFormatTest#testParseSimpleWithDecimalsTrunc]
[should take at most: 31 mutants (originally 73) * 976ms/mutant = 30.256s]
worker exited without responding
killing worker
kill: (142578): No such process
Warning: 'kill -9 142578' exited with status 1
Created worker with pid 147513
[actually took 5.326s; 2/29/0/1 pass/fail/timeout/crash]
[starting test 23/70: org.apache.commons.math.complex.ComplexFormatTest#testParseZeroImaginary]
[should take at most: 23 mutants (originally 52) * 1056ms/mutant = 24.288s]
[actually took 3.043s; 8/16/0/0 pass/fail/timeout/crash]
[starting test 24/70: org.apache.commons.math.complex.ComplexFormatTest#testParseZeroReal]
[should take at most: 31 mutants (originally 73) * 776ms/mutant = 24.056s]
[actually took 3.567s; 2/30/0/0 pass/fail/timeout/crash]
[starting test 25/70: org.apache.commons.math.complex.ComplexFormatTest#testPaseNegativeInfinity]
[should take at most: 31 mutants (originally 97) * 788ms/mutant = 24.428s]
[actually took 4.766s; 3/29/0/0 pass/fail/timeout/crash]
[starting test 26/70: org.apache.commons.math.complex.ComplexFormatTest#testPositiveInfinity]
[should take at most: 7 mutants (originally 53) * 1024ms/mutant = 7.168s]
[actually took 0.611s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 27/70: org.apache.commons.math.complex.ComplexFormatTest#testSetImaginaryCharacterEmpty]
[should take at most: 7 mutants (originally 21) * 992ms/mutant = 6.944s]
[actually took 0.588s; 5/3/0/0 pass/fail/timeout/crash]
[starting test 28/70: org.apache.commons.math.complex.ComplexFormatTest#testSetImaginaryCharacterNull]
[should take at most: 7 mutants (originally 21) * 976ms/mutant = 6.832s]
[actually took 0.904s; 5/3/0/0 pass/fail/timeout/crash]
[starting test 29/70: org.apache.commons.math.complex.ComplexFormatTest#testSetImaginaryFormatNull]
[should take at most: 7 mutants (originally 21) * 952ms/mutant = 6.664s]
[actually took 1.28s; 5/3/0/0 pass/fail/timeout/crash]
[starting test 30/70: org.apache.commons.math.complex.ComplexFormatTest#testSetRealFormatNull]
[should take at most: 7 mutants (originally 21) * 776ms/mutant = 5.432s]
[actually took 1.208s; 5/3/0/0 pass/fail/timeout/crash]
[starting test 31/70: org.apache.commons.math.complex.ComplexFormatTest#testSimpleNoDecimals]
[should take at most: 7 mutants (originally 51) * 968ms/mutant = 6.776s]
[actually took 1.051s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 32/70: org.apache.commons.math.complex.ComplexFormatTest#testSimpleWithDecimals]
[should take at most: 7 mutants (originally 51) * 968ms/mutant = 6.776s]
[actually took 0.986s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 33/70: org.apache.commons.math.complex.ComplexFormatTest#testSimpleWithDecimalsTrunc]
[should take at most: 7 mutants (originally 51) * 1008ms/mutant = 7.056s]
[actually took 0.843s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 34/70: org.apache.commons.math.complex.ComplexFormatTest#testStaticFormatComplex]
[should take at most: 7 mutants (originally 43) * 904ms/mutant = 6.328s]
[actually took 0.76s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 35/70: org.apache.commons.math.complex.ComplexFormatTest#testZeroImaginary]
[should take at most: 7 mutants (originally 48) * 960ms/mutant = 6.72s]
[actually took 0.859s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 36/70: org.apache.commons.math.complex.ComplexFormatTest#testZeroReal]
[should take at most: 7 mutants (originally 43) * 976ms/mutant = 6.832s]
[actually took 0.631s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 37/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testConstructorSingleFormat]
[should take at most: 7 mutants (originally 21) * 960ms/mutant = 6.72s]
[actually took 0.712s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 38/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testDifferentImaginaryChar]
[should take at most: 7 mutants (originally 51) * 976ms/mutant = 6.832s]
[actually took 0.955s; 2/6/0/0 pass/fail/timeout/crash]
[starting test 39/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testFormatNumber]
[should take at most: 7 mutants (originally 50) * 1072ms/mutant = 7.504s]
[actually took 0.89s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 40/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testFormatObject]
[should take at most: 7 mutants (originally 21) * 848ms/mutant = 5.936s]
[actually took 0.924s; 5/3/0/0 pass/fail/timeout/crash]
[starting test 41/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testGetImaginaryFormat]
[should take at most: 7 mutants (originally 21) * 928ms/mutant = 6.496s]
[actually took 0.956s; 5/3/0/0 pass/fail/timeout/crash]
[starting test 42/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testGetRealFormat]
[should take at most: 7 mutants (originally 21) * 928ms/mutant = 6.496s]
[actually took 1.008s; 4/4/0/0 pass/fail/timeout/crash]
[starting test 43/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testNan]
[should take at most: 7 mutants (originally 53) * 1136ms/mutant = 7.952s]
[actually took 0.995s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 44/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testNegativeBoth]
[should take at most: 7 mutants (originally 43) * 976ms/mutant = 6.832s]
[actually took 0.902s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 45/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testNegativeImaginary]
[should take at most: 7 mutants (originally 43) * 976ms/mutant = 6.832s]
[actually took 0.795s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 46/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testNegativeInfinity]
[should take at most: 7 mutants (originally 45) * 960ms/mutant = 6.72s]
[actually took 0.859s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 47/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testNegativeReal]
[should take at most: 7 mutants (originally 51) * 976ms/mutant = 6.832s]
[actually took 0.91s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 48/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testParseDifferentImaginaryChar]
[should take at most: 31 mutants (originally 73) * 824ms/mutant = 25.544s]
[actually took 3.623s; 3/29/0/0 pass/fail/timeout/crash]
[starting test 49/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testParseNan]
[should take at most: 31 mutants (originally 97) * 1024ms/mutant = 31.744s]
[actually took 2.766s; 5/27/0/0 pass/fail/timeout/crash]
[starting test 50/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testParseNegativeBoth]
[should take at most: 31 mutants (originally 73) * 976ms/mutant = 30.256s]
[actually took 2.739s; 2/30/0/0 pass/fail/timeout/crash]
[starting test 51/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testParseNegativeImaginary]
[should take at most: 31 mutants (originally 73) * 944ms/mutant = 29.264s]
[actually took 2.891s; 2/30/0/0 pass/fail/timeout/crash]
[starting test 52/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testParseNegativeReal]
[should take at most: 31 mutants (originally 73) * 976ms/mutant = 30.256s]
[actually took 2.827s; 2/30/0/0 pass/fail/timeout/crash]
[starting test 53/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testParsePositiveInfinity]
[should take at most: 31 mutants (originally 97) * 992ms/mutant = 30.752s]
[actually took 2.742s; 3/29/0/0 pass/fail/timeout/crash]
[starting test 54/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testParseSimpleNoDecimals]
[should take at most: 31 mutants (originally 73) * 992ms/mutant = 30.752s]
[actually took 2.851s; 2/30/0/0 pass/fail/timeout/crash]
[starting test 55/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testParseSimpleWithDecimals]
[should take at most: 31 mutants (originally 73) * 1024ms/mutant = 31.744s]
[actually took 2.939s; 2/30/0/0 pass/fail/timeout/crash]
[starting test 56/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testParseSimpleWithDecimalsTrunc]
[should take at most: 31 mutants (originally 73) * 1024ms/mutant = 31.744s]
[actually took 2.775s; 2/30/0/0 pass/fail/timeout/crash]
[starting test 57/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testParseZeroImaginary]
[should take at most: 23 mutants (originally 52) * 1024ms/mutant = 23.552s]
[actually took 2.087s; 8/16/0/0 pass/fail/timeout/crash]
[starting test 58/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testParseZeroReal]
[should take at most: 31 mutants (originally 73) * 1040ms/mutant = 32.24s]
[actually took 2.771s; 2/30/0/0 pass/fail/timeout/crash]
[starting test 59/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testPaseNegativeInfinity]
[should take at most: 31 mutants (originally 97) * 1040ms/mutant = 32.24s]
[actually took 3.115s; 3/29/0/0 pass/fail/timeout/crash]
[starting test 60/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testPositiveInfinity]
[should take at most: 7 mutants (originally 53) * 1088ms/mutant = 7.616s]
[actually took 0.667s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 61/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testSetImaginaryCharacterEmpty]
[should take at most: 7 mutants (originally 21) * 984ms/mutant = 6.888s]
[actually took 0.78s; 5/3/0/0 pass/fail/timeout/crash]
[starting test 62/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testSetImaginaryCharacterNull]
[should take at most: 7 mutants (originally 21) * 1024ms/mutant = 7.168s]
[actually took 0.62s; 5/3/0/0 pass/fail/timeout/crash]
[starting test 63/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testSetImaginaryFormatNull]
[should take at most: 7 mutants (originally 21) * 1040ms/mutant = 7.28s]
[actually took 0.6s; 5/3/0/0 pass/fail/timeout/crash]
[starting test 64/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testSetRealFormatNull]
[should take at most: 7 mutants (originally 21) * 1008ms/mutant = 7.056s]
[actually took 0.612s; 5/3/0/0 pass/fail/timeout/crash]
[starting test 65/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testSimpleNoDecimals]
[should take at most: 7 mutants (originally 51) * 1024ms/mutant = 7.168s]
[actually took 0.664s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 66/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testSimpleWithDecimals]
[should take at most: 7 mutants (originally 51) * 1040ms/mutant = 7.28s]
[actually took 0.627s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 67/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testSimpleWithDecimalsTrunc]
[should take at most: 7 mutants (originally 51) * 1120ms/mutant = 7.84s]
[actually took 0.632s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 68/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testStaticFormatComplex]
[should take at most: 7 mutants (originally 43) * 1072ms/mutant = 7.504s]
[actually took 0.675s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 69/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testZeroImaginary]
[should take at most: 7 mutants (originally 48) * 1088ms/mutant = 7.616s]
[actually took 0.64s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 70/70: org.apache.commons.math.complex.FrenchComplexFormatTest#testZeroReal]
[should take at most: 7 mutants (originally 43) * 1072ms/mutant = 7.504s]
[actually took 0.632s; 1/7/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	2m31.266s
user	0m44.184s
sys	0m2.575s
