Checking out d35f2fa7 to /home/wiz/tmp/tmp-cli-3........................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff d35f2fa7:85248e8a..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-3b.......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

init:

setProxy:

noProxy:
     [echo] Proxy not used.

get-custom-dep-commons-lang.jar:

get-dep-commons-lang.jar:
      [get] Getting: file:/home/wiz/defects4j/framework/projects/Cli/lib/commons-lang/commons-lang/2.1/commons-lang-2.1.jar
      [get] To: /root/.maven/repository/commons-lang/jars/commons-lang-2.1.jar

get-custom-dep-junit.jar:
      [get] Getting: file:/home/wiz/defects4j/framework/projects/lib/junit-4.11.jar
      [get] To: /root/.maven/repository/junit/jars/junit-3.8.1.jar

get-dep-junit.jar:

get-deps:

compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-3/target/classes
    [javac] /home/wiz/tmp/tmp-cli-3/build.xml:72: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 20 source files to /home/wiz/tmp/tmp-cli-3/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-3/.mml.bin.td4B
    [javac] #Generated Mutants: 689 (705 ms)
    [javac] 注: 某些输入文件使用了未经检查或不安全的操作。
    [javac] 注: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-3/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/1: org.apache.commons.cli.PatternOptionBuilderTest#testSimplePattern]
Created worker with pid 12725
[should take at most: 376 mutants (originally 376) * 764ms/mutant = 287.264s]
[actually took 18.741s; 0/377/0/0 pass/fail/timeout/crash]
[covered 376 mutants]
[158 mutants change behavior of triggering tests]
[158 mutants are interesting to run passing tests on]
killing worker
Completed successfully!

real	0m19.459s
user	0m16.025s
sys	0m2.231s
