Checking out 483f811d to /home/wiz/tmp/tmp-cli-33.......................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 483f811d:99222749..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-33b......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

test-offline:

get-deps:

commons-cli-from-maven.compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-33/target/classes
    [javac] /home/wiz/tmp/tmp-cli-33/maven-build.xml:75: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 22 source files to /home/wiz/tmp/tmp-cli-33/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-33/.mml.bin.Q8ok
    [javac] 警告: [options] 未与 -source 1.4 一起设置引导类路径
    [javac] #Generated Mutants: 378 (669 ms)
    [javac] 1 个警告
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-33/target/classes/META-INF
     [copy] Copying 2 files to /home/wiz/tmp/tmp-cli-33/target/classes/META-INF

compile:
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-33/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/48: org.apache.commons.cli.HelpFormatterTest#testIndentedHeaderAndFooter]
Created worker with pid 6150
[should take at most: 145 mutants (originally 145) * 636ms/mutant = 92.22s]
worker timed out without responding
killing worker
kill: (6150): 没有那个进程
Warning: 'kill -9 6150' exited with status 1
Created worker with pid 6325
worker exited without responding
killing worker
kill: (6325): 没有那个进程
Warning: 'kill -9 6325' exited with status 1
Created worker with pid 6371
worker exited without responding
killing worker
kill: (6371): 没有那个进程
Warning: 'kill -9 6371' exited with status 1
Created worker with pid 6397
worker exited without responding
killing worker
kill: (6397): 没有那个进程
Warning: 'kill -9 6397' exited with status 1
Created worker with pid 6437
worker exited without responding
killing worker
kill: (6437): 没有那个进程
Warning: 'kill -9 6437' exited with status 1
Created worker with pid 6463
worker exited without responding
killing worker
kill: (6463): 没有那个进程
Warning: 'kill -9 6463' exited with status 1
Created worker with pid 6490
worker exited without responding
killing worker
kill: (6490): 没有那个进程
Warning: 'kill -9 6490' exited with status 1
Created worker with pid 6522
worker exited without responding
killing worker
kill: (6522): 没有那个进程
Warning: 'kill -9 6522' exited with status 1
Created worker with pid 6549
worker exited without responding
killing worker
kill: (6549): 没有那个进程
Warning: 'kill -9 6549' exited with status 1
Created worker with pid 6578
worker exited without responding
killing worker
kill: (6578): 没有那个进程
Warning: 'kill -9 6578' exited with status 1
Created worker with pid 6604
worker exited without responding
killing worker
kill: (6604): 没有那个进程
Warning: 'kill -9 6604' exited with status 1
Created worker with pid 6629
worker exited without responding
killing worker
kill: (6629): 没有那个进程
Warning: 'kill -9 6629' exited with status 1
Created worker with pid 6671
worker exited without responding
killing worker
kill: (6671): 没有那个进程
Warning: 'kill -9 6671' exited with status 1
Created worker with pid 6697
worker exited without responding
killing worker
kill: (6697): 没有那个进程
Warning: 'kill -9 6697' exited with status 1
Created worker with pid 6778
[actually took 16.929s; 4/128/0/14 pass/fail/timeout/crash]
[covered 145 mutants]
[66 mutants change behavior of triggering tests]
[66 mutants are interesting to run passing tests on]
[starting test 2/48: org.apache.commons.cli.ApplicationTest#testAnt]
[should take at most: 0 mutants (originally 15) * 740ms/mutant = 0.0s]
[actually took 0.001s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 3/48: org.apache.commons.cli.ApplicationTest#testGroovy]
[should take at most: 0 mutants (originally 14) * 676ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 4/48: org.apache.commons.cli.ApplicationTest#testLs]
[should take at most: 0 mutants (originally 20) * 756ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 5/48: org.apache.commons.cli.ApplicationTest#testMan]
[should take at most: 57 mutants (originally 231) * 692ms/mutant = 39.444s]
worker exited without responding
killing worker
kill: (6778): 没有那个进程
Warning: 'kill -9 6778' exited with status 1
Created worker with pid 6850
worker exited without responding
killing worker
kill: (6850): 没有那个进程
Warning: 'kill -9 6850' exited with status 1
Created worker with pid 6886
worker exited without responding
killing worker
kill: (6886): 没有那个进程
Warning: 'kill -9 6886' exited with status 1
Created worker with pid 6912
worker exited without responding
killing worker
kill: (6912): 没有那个进程
Warning: 'kill -9 6912' exited with status 1
Created worker with pid 6942
worker exited without responding
killing worker
kill: (6942): 没有那个进程
Warning: 'kill -9 6942' exited with status 1
Created worker with pid 6965
worker exited without responding
killing worker
kill: (6965): 没有那个进程
Warning: 'kill -9 6965' exited with status 1
Created worker with pid 6991
worker exited without responding
killing worker
kill: (6991): 没有那个进程
Warning: 'kill -9 6991' exited with status 1
Created worker with pid 7014
worker exited without responding
killing worker
kill: (7014): 没有那个进程
Warning: 'kill -9 7014' exited with status 1
Created worker with pid 7040
worker exited without responding
killing worker
kill: (7040): 没有那个进程
Warning: 'kill -9 7040' exited with status 1
Created worker with pid 7068
worker exited without responding
killing worker
kill: (7068): 没有那个进程
Warning: 'kill -9 7068' exited with status 1
Created worker with pid 7091
worker exited without responding
killing worker
kill: (7091): 没有那个进程
Warning: 'kill -9 7091' exited with status 1
Created worker with pid 7117
worker exited without responding
killing worker
kill: (7117): 没有那个进程
Warning: 'kill -9 7117' exited with status 1
Created worker with pid 7154
worker exited without responding
killing worker
kill: (7154): 没有那个进程
Warning: 'kill -9 7154' exited with status 1
Created worker with pid 7177
worker exited without responding
killing worker
kill: (7177): 没有那个进程
Warning: 'kill -9 7177' exited with status 1
Created worker with pid 7225
[actually took 12.77s; 23/21/0/14 pass/fail/timeout/crash]
[starting test 6/48: org.apache.commons.cli.ApplicationTest#testNLT]
[should take at most: 0 mutants (originally 14) * 692ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 7/48: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 0 mutants (originally 14) * 548ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 8/48: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 0 mutants (originally 18) * 532ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 9/48: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 0 mutants (originally 14) * 548ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 10/48: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 0 mutants (originally 15) * 772ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 11/48: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 0 mutants (originally 21) * 564ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 12/48: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 0 mutants (originally 14) * 564ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 13/48: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 42 mutants (originally 150) * 772ms/mutant = 32.424s]
worker exited without responding
killing worker
kill: (7225): 没有那个进程
Warning: 'kill -9 7225' exited with status 1
Created worker with pid 7300
worker exited without responding
killing worker
kill: (7300): 没有那个进程
Warning: 'kill -9 7300' exited with status 1
Created worker with pid 7326
worker exited without responding
killing worker
kill: (7326): 没有那个进程
Warning: 'kill -9 7326' exited with status 1
Created worker with pid 7354
worker exited without responding
killing worker
kill: (7354): 没有那个进程
Warning: 'kill -9 7354' exited with status 1
Created worker with pid 7377
worker exited without responding
killing worker
kill: (7377): 没有那个进程
Warning: 'kill -9 7377' exited with status 1
Created worker with pid 7403
worker exited without responding
killing worker
kill: (7403): 没有那个进程
Warning: 'kill -9 7403' exited with status 1
Created worker with pid 7429
worker exited without responding
killing worker
kill: (7429): 没有那个进程
Warning: 'kill -9 7429' exited with status 1
Created worker with pid 7469
worker exited without responding
killing worker
kill: (7469): 没有那个进程
Warning: 'kill -9 7469' exited with status 1
Created worker with pid 7492
[actually took 8.494s; 11/24/0/8 pass/fail/timeout/crash]
[starting test 14/48: org.apache.commons.cli.BugsTest#test13935]
[should take at most: 0 mutants (originally 24) * 612ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 15/48: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 0 mutants (originally 17) * 628ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 16/48: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 0 mutants (originally 15) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 17/48: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 0 mutants (originally 13) * 708ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 18/48: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 19/48: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 0 mutants (originally 8) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 20/48: org.apache.commons.cli.HelpFormatterTest#testAccessors]
[should take at most: 0 mutants (originally 8) * 692ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 21/48: org.apache.commons.cli.HelpFormatterTest#testAutomaticUsage]
[should take at most: 37 mutants (originally 96) * 548ms/mutant = 20.276s]
worker exited without responding
killing worker
kill: (7492): 没有那个进程
Warning: 'kill -9 7492' exited with status 1
Created worker with pid 7579
worker exited without responding
killing worker
kill: (7579): 没有那个进程
Warning: 'kill -9 7579' exited with status 1
Created worker with pid 7602
worker exited without responding
killing worker
kill: (7602): 没有那个进程
Warning: 'kill -9 7602' exited with status 1
Created worker with pid 7630
worker exited without responding
killing worker
kill: (7630): 没有那个进程
Warning: 'kill -9 7630' exited with status 1
Created worker with pid 7656
worker exited without responding
killing worker
kill: (7656): 没有那个进程
Warning: 'kill -9 7656' exited with status 1
Created worker with pid 7679
worker exited without responding
killing worker
kill: (7679): 没有那个进程
Warning: 'kill -9 7679' exited with status 1
Created worker with pid 7702
worker exited without responding
killing worker
kill: (7702): 没有那个进程
Warning: 'kill -9 7702' exited with status 1
Created worker with pid 7742
worker exited without responding
killing worker
kill: (7742): 没有那个进程
Warning: 'kill -9 7742' exited with status 1
Created worker with pid 7768
[actually took 6.436s; 10/20/0/8 pass/fail/timeout/crash]
[starting test 22/48: org.apache.commons.cli.HelpFormatterTest#testDefaultArgName]
[should take at most: 37 mutants (originally 104) * 676ms/mutant = 25.012s]
worker exited without responding
killing worker
kill: (7768): 没有那个进程
Warning: 'kill -9 7768' exited with status 1
Created worker with pid 7841
worker exited without responding
killing worker
kill: (7841): 没有那个进程
Warning: 'kill -9 7841' exited with status 1
Created worker with pid 7864
worker exited without responding
killing worker
kill: (7864): 没有那个进程
Warning: 'kill -9 7864' exited with status 1
Created worker with pid 7892
worker exited without responding
killing worker
kill: (7892): 没有那个进程
Warning: 'kill -9 7892' exited with status 1
Created worker with pid 7915
worker exited without responding
killing worker
kill: (7915): 没有那个进程
Warning: 'kill -9 7915' exited with status 1
Created worker with pid 7941
worker exited without responding
killing worker
kill: (7941): 没有那个进程
Warning: 'kill -9 7941' exited with status 1
Created worker with pid 7964
worker exited without responding
killing worker
kill: (7964): 没有那个进程
Warning: 'kill -9 7964' exited with status 1
Created worker with pid 8004
worker exited without responding
killing worker
kill: (8004): 没有那个进程
Warning: 'kill -9 8004' exited with status 1
Created worker with pid 8030
[actually took 7.511s; 10/20/0/8 pass/fail/timeout/crash]
[starting test 23/48: org.apache.commons.cli.HelpFormatterTest#testFindWrapPos]
[should take at most: 16 mutants (originally 62) * 756ms/mutant = 12.096s]
[actually took 0.813s; 5/12/0/0 pass/fail/timeout/crash]
[starting test 24/48: org.apache.commons.cli.HelpFormatterTest#testHeaderStartingWithLineSeparator]
[should take at most: 66 mutants (originally 145) * 804ms/mutant = 53.064s]
worker exited without responding
killing worker
kill: (8030): 没有那个进程
Warning: 'kill -9 8030' exited with status 1
Created worker with pid 8176
worker exited without responding
killing worker
kill: (8176): 没有那个进程
Warning: 'kill -9 8176' exited with status 1
Created worker with pid 8212
worker exited without responding
killing worker
kill: (8212): 没有那个进程
Warning: 'kill -9 8212' exited with status 1
Created worker with pid 8239
worker exited without responding
killing worker
kill: (8239): 没有那个进程
Warning: 'kill -9 8239' exited with status 1
Created worker with pid 8269
worker exited without responding
killing worker
kill: (8269): 没有那个进程
Warning: 'kill -9 8269' exited with status 1
Created worker with pid 8292
worker exited without responding
killing worker
kill: (8292): 没有那个进程
Warning: 'kill -9 8292' exited with status 1
Created worker with pid 8318
worker exited without responding
killing worker
kill: (8318): 没有那个进程
Warning: 'kill -9 8318' exited with status 1
Created worker with pid 8344
worker exited without responding
killing worker
kill: (8344): 没有那个进程
Warning: 'kill -9 8344' exited with status 1
Created worker with pid 8390
worker exited without responding
killing worker
kill: (8390): 没有那个进程
Warning: 'kill -9 8390' exited with status 1
Created worker with pid 8416
worker exited without responding
killing worker
kill: (8416): 没有那个进程
Warning: 'kill -9 8416' exited with status 1
Created worker with pid 8464
[actually took 11.598s; 10/47/0/10 pass/fail/timeout/crash]
[starting test 25/48: org.apache.commons.cli.HelpFormatterTest#testHelpWithLongOptSeparator]
[should take at most: 49 mutants (originally 180) * 836ms/mutant = 40.964s]
worker exited without responding
killing worker
kill: (8464): 没有那个进程
Warning: 'kill -9 8464' exited with status 1
Created worker with pid 8539
worker exited without responding
killing worker
kill: (8539): 没有那个进程
Warning: 'kill -9 8539' exited with status 1
Created worker with pid 8564
worker exited without responding
killing worker
kill: (8564): 没有那个进程
Warning: 'kill -9 8564' exited with status 1
Created worker with pid 8593
worker exited without responding
killing worker
kill: (8593): 没有那个进程
Warning: 'kill -9 8593' exited with status 1
Created worker with pid 8620
worker exited without responding
killing worker
kill: (8620): 没有那个进程
Warning: 'kill -9 8620' exited with status 1
Created worker with pid 8646
worker exited without responding
killing worker
kill: (8646): 没有那个进程
Warning: 'kill -9 8646' exited with status 1
Created worker with pid 8685
worker exited without responding
killing worker
kill: (8685): 没有那个进程
Warning: 'kill -9 8685' exited with status 1
Created worker with pid 8738
worker exited without responding
killing worker
kill: (8738): 没有那个进程
Warning: 'kill -9 8738' exited with status 1
Created worker with pid 8771
[actually took 9.566s; 11/31/0/8 pass/fail/timeout/crash]
[starting test 26/48: org.apache.commons.cli.HelpFormatterTest#testOptionWithoutShortFormat]
[should take at most: 46 mutants (originally 170) * 804ms/mutant = 36.984s]
worker exited without responding
killing worker
kill: (8771): 没有那个进程
Warning: 'kill -9 8771' exited with status 1
Created worker with pid 8865
worker exited without responding
killing worker
kill: (8865): 没有那个进程
Warning: 'kill -9 8865' exited with status 1
Created worker with pid 8891
worker exited without responding
killing worker
kill: (8891): 没有那个进程
Warning: 'kill -9 8891' exited with status 1
Created worker with pid 8919
worker exited without responding
killing worker
kill: (8919): 没有那个进程
Warning: 'kill -9 8919' exited with status 1
Created worker with pid 8942
worker exited without responding
killing worker
kill: (8942): 没有那个进程
Warning: 'kill -9 8942' exited with status 1
Created worker with pid 8968
worker exited without responding
killing worker
kill: (8968): 没有那个进程
Warning: 'kill -9 8968' exited with status 1
Created worker with pid 8994
worker exited without responding
killing worker
kill: (8994): 没有那个进程
Warning: 'kill -9 8994' exited with status 1
Created worker with pid 9034
worker exited without responding
killing worker
kill: (9034): 没有那个进程
Warning: 'kill -9 9034' exited with status 1
Created worker with pid 9060
[actually took 9.105s; 13/26/0/8 pass/fail/timeout/crash]
[starting test 27/48: org.apache.commons.cli.HelpFormatterTest#testOptionWithoutShortFormat2]
[should take at most: 61 mutants (originally 237) * 564ms/mutant = 34.404s]
worker exited without responding
killing worker
kill: (9060): 没有那个进程
Warning: 'kill -9 9060' exited with status 1
Created worker with pid 9169
worker exited without responding
killing worker
kill: (9169): 没有那个进程
Warning: 'kill -9 9169' exited with status 1
Created worker with pid 9205
worker exited without responding
killing worker
kill: (9205): 没有那个进程
Warning: 'kill -9 9205' exited with status 1
Created worker with pid 9228
worker exited without responding
killing worker
kill: (9228): 没有那个进程
Warning: 'kill -9 9228' exited with status 1
Created worker with pid 9256
worker exited without responding
killing worker
kill: (9256): 没有那个进程
Warning: 'kill -9 9256' exited with status 1
Created worker with pid 9279
worker exited without responding
killing worker
kill: (9279): 没有那个进程
Warning: 'kill -9 9279' exited with status 1
Created worker with pid 9305
worker exited without responding
killing worker
kill: (9305): 没有那个进程
Warning: 'kill -9 9305' exited with status 1
Created worker with pid 9328
worker exited without responding
killing worker
kill: (9328): 没有那个进程
Warning: 'kill -9 9328' exited with status 1
Created worker with pid 9368
worker exited without responding
killing worker
kill: (9368): 没有那个进程
Warning: 'kill -9 9368' exited with status 1
Created worker with pid 9394
[actually took 8.693s; 10/43/0/9 pass/fail/timeout/crash]
[starting test 28/48: org.apache.commons.cli.HelpFormatterTest#testPrintHelpWithEmptySyntax]
[should take at most: 2 mutants (originally 13) * 788ms/mutant = 1.576s]
[actually took 0.105s; 3/0/0/0 pass/fail/timeout/crash]
[starting test 29/48: org.apache.commons.cli.HelpFormatterTest#testPrintOptionGroupUsage]
[should take at most: 38 mutants (originally 114) * 820ms/mutant = 31.16s]
worker exited without responding
killing worker
kill: (9394): 没有那个进程
Warning: 'kill -9 9394' exited with status 1
Created worker with pid 9473
worker exited without responding
killing worker
kill: (9473): 没有那个进程
Warning: 'kill -9 9473' exited with status 1
Created worker with pid 9499
worker exited without responding
killing worker
kill: (9499): 没有那个进程
Warning: 'kill -9 9499' exited with status 1
Created worker with pid 9524
worker exited without responding
killing worker
kill: (9524): 没有那个进程
Warning: 'kill -9 9524' exited with status 1
Created worker with pid 9550
worker exited without responding
killing worker
kill: (9550): 没有那个进程
Warning: 'kill -9 9550' exited with status 1
Created worker with pid 9576
worker exited without responding
killing worker
kill: (9576): 没有那个进程
Warning: 'kill -9 9576' exited with status 1
Created worker with pid 9599
worker exited without responding
killing worker
kill: (9599): 没有那个进程
Warning: 'kill -9 9599' exited with status 1
Created worker with pid 9639
worker exited without responding
killing worker
kill: (9639): 没有那个进程
Warning: 'kill -9 9639' exited with status 1
Created worker with pid 9665
worker exited without responding
killing worker
kill: (9665): 没有那个进程
Warning: 'kill -9 9665' exited with status 1
Created worker with pid 9716
[actually took 9.546s; 5/25/0/9 pass/fail/timeout/crash]
[starting test 30/48: org.apache.commons.cli.HelpFormatterTest#testPrintOptionWithEmptyArgNameUsage]
[should take at most: 37 mutants (originally 104) * 628ms/mutant = 23.236s]
worker exited without responding
killing worker
kill: (9716): 没有那个进程
Warning: 'kill -9 9716' exited with status 1
Created worker with pid 9761
worker exited without responding
killing worker
kill: (9761): 没有那个进程
Warning: 'kill -9 9761' exited with status 1
Created worker with pid 9787
worker exited without responding
killing worker
kill: (9787): 没有那个进程
Warning: 'kill -9 9787' exited with status 1
Created worker with pid 9815
worker exited without responding
killing worker
kill: (9815): 没有那个进程
Warning: 'kill -9 9815' exited with status 1
Created worker with pid 9838
worker exited without responding
killing worker
kill: (9838): 没有那个进程
Warning: 'kill -9 9838' exited with status 1
Created worker with pid 9864
worker exited without responding
killing worker
kill: (9864): 没有那个进程
Warning: 'kill -9 9864' exited with status 1
Created worker with pid 9887
worker exited without responding
killing worker
kill: (9887): 没有那个进程
Warning: 'kill -9 9887' exited with status 1
Created worker with pid 9927
worker exited without responding
killing worker
kill: (9927): 没有那个进程
Warning: 'kill -9 9927' exited with status 1
Created worker with pid 9953
[actually took 7.172s; 10/20/0/8 pass/fail/timeout/crash]
[starting test 31/48: org.apache.commons.cli.HelpFormatterTest#testPrintOptions]
[should take at most: 44 mutants (originally 150) * 836ms/mutant = 36.784s]
worker exited without responding
killing worker
kill: (9953): 没有那个进程
Warning: 'kill -9 9953' exited with status 1
Created worker with pid 10025
worker exited without responding
killing worker
kill: (10025): 没有那个进程
Warning: 'kill -9 10025' exited with status 1
Created worker with pid 10061
worker exited without responding
killing worker
kill: (10061): 没有那个进程
Warning: 'kill -9 10061' exited with status 1
Created worker with pid 10087
worker exited without responding
killing worker
kill: (10087): 没有那个进程
Warning: 'kill -9 10087' exited with status 1
Created worker with pid 10115
worker exited without responding
killing worker
kill: (10115): 没有那个进程
Warning: 'kill -9 10115' exited with status 1
Created worker with pid 10139
worker exited without responding
killing worker
kill: (10139): 没有那个进程
Warning: 'kill -9 10139' exited with status 1
Created worker with pid 10170
worker exited without responding
killing worker
kill: (10170): 没有那个进程
Warning: 'kill -9 10170' exited with status 1
Created worker with pid 10196
worker exited without responding
killing worker
kill: (10196): 没有那个进程
Warning: 'kill -9 10196' exited with status 1
Created worker with pid 10236
worker exited without responding
killing worker
kill: (10236): 没有那个进程
Warning: 'kill -9 10236' exited with status 1
Created worker with pid 10262
[actually took 10.189s; 8/28/0/9 pass/fail/timeout/crash]
[starting test 32/48: org.apache.commons.cli.HelpFormatterTest#testPrintRequiredOptionGroupUsage]
[should take at most: 38 mutants (originally 113) * 804ms/mutant = 30.552s]
worker exited without responding
killing worker
kill: (10262): 没有那个进程
Warning: 'kill -9 10262' exited with status 1
Created worker with pid 10332
worker exited without responding
killing worker
kill: (10332): 没有那个进程
Warning: 'kill -9 10332' exited with status 1
Created worker with pid 10358
worker exited without responding
killing worker
kill: (10358): 没有那个进程
Warning: 'kill -9 10358' exited with status 1
Created worker with pid 10386
worker exited without responding
killing worker
kill: (10386): 没有那个进程
Warning: 'kill -9 10386' exited with status 1
Created worker with pid 10409
worker exited without responding
killing worker
kill: (10409): 没有那个进程
Warning: 'kill -9 10409' exited with status 1
Created worker with pid 10435
worker exited without responding
killing worker
kill: (10435): 没有那个进程
Warning: 'kill -9 10435' exited with status 1
Created worker with pid 10461
worker exited without responding
killing worker
kill: (10461): 没有那个进程
Warning: 'kill -9 10461' exited with status 1
Created worker with pid 10501
worker exited without responding
killing worker
kill: (10501): 没有那个进程
Warning: 'kill -9 10501' exited with status 1
Created worker with pid 10527
worker exited without responding
killing worker
kill: (10527): 没有那个进程
Warning: 'kill -9 10527' exited with status 1
Created worker with pid 10575
[actually took 9.432s; 5/25/0/9 pass/fail/timeout/crash]
[starting test 33/48: org.apache.commons.cli.HelpFormatterTest#testPrintSortedUsage]
[should take at most: 37 mutants (originally 96) * 644ms/mutant = 23.828s]
worker exited without responding
killing worker
kill: (10575): 没有那个进程
Warning: 'kill -9 10575' exited with status 1
Created worker with pid 10623
worker exited without responding
killing worker
kill: (10623): 没有那个进程
Warning: 'kill -9 10623' exited with status 1
Created worker with pid 10649
worker exited without responding
killing worker
kill: (10649): 没有那个进程
Warning: 'kill -9 10649' exited with status 1
Created worker with pid 10677
worker exited without responding
killing worker
kill: (10677): 没有那个进程
Warning: 'kill -9 10677' exited with status 1
Created worker with pid 10700
worker exited without responding
killing worker
kill: (10700): 没有那个进程
Warning: 'kill -9 10700' exited with status 1
Created worker with pid 10726
worker exited without responding
killing worker
kill: (10726): 没有那个进程
Warning: 'kill -9 10726' exited with status 1
Created worker with pid 10749
worker exited without responding
killing worker
kill: (10749): 没有那个进程
Warning: 'kill -9 10749' exited with status 1
Created worker with pid 10789
worker exited without responding
killing worker
kill: (10789): 没有那个进程
Warning: 'kill -9 10789' exited with status 1
Created worker with pid 10815
[actually took 7.323s; 10/20/0/8 pass/fail/timeout/crash]
[starting test 34/48: org.apache.commons.cli.HelpFormatterTest#testPrintSortedUsageWithNullComparator]
[should take at most: 37 mutants (originally 96) * 804ms/mutant = 29.748s]
worker exited without responding
killing worker
kill: (10815): 没有那个进程
Warning: 'kill -9 10815' exited with status 1
Created worker with pid 10888
worker exited without responding
killing worker
kill: (10888): 没有那个进程
Warning: 'kill -9 10888' exited with status 1
Created worker with pid 10914
worker exited without responding
killing worker
kill: (10914): 没有那个进程
Warning: 'kill -9 10914' exited with status 1
Created worker with pid 10939
worker exited without responding
killing worker
kill: (10939): 没有那个进程
Warning: 'kill -9 10939' exited with status 1
Created worker with pid 10965
worker exited without responding
killing worker
kill: (10965): 没有那个进程
Warning: 'kill -9 10965' exited with status 1
Created worker with pid 10991
worker exited without responding
killing worker
kill: (10991): 没有那个进程
Warning: 'kill -9 10991' exited with status 1
Created worker with pid 11014
worker exited without responding
killing worker
kill: (11014): 没有那个进程
Warning: 'kill -9 11014' exited with status 1
Created worker with pid 11054
worker exited without responding
killing worker
kill: (11054): 没有那个进程
Warning: 'kill -9 11054' exited with status 1
Created worker with pid 11080
[actually took 8.484s; 10/20/0/8 pass/fail/timeout/crash]
[starting test 35/48: org.apache.commons.cli.HelpFormatterTest#testPrintUsage]
[should take at most: 37 mutants (originally 94) * 708ms/mutant = 26.196s]
worker exited without responding
killing worker
kill: (11080): 没有那个进程
Warning: 'kill -9 11080' exited with status 1
Created worker with pid 11153
worker exited without responding
killing worker
kill: (11153): 没有那个进程
Warning: 'kill -9 11153' exited with status 1
Created worker with pid 11176
worker exited without responding
killing worker
kill: (11176): 没有那个进程
Warning: 'kill -9 11176' exited with status 1
Created worker with pid 11204
worker exited without responding
killing worker
kill: (11204): 没有那个进程
Warning: 'kill -9 11204' exited with status 1
Created worker with pid 11230
worker exited without responding
killing worker
kill: (11230): 没有那个进程
Warning: 'kill -9 11230' exited with status 1
Created worker with pid 11253
worker exited without responding
killing worker
kill: (11253): 没有那个进程
Warning: 'kill -9 11253' exited with status 1
Created worker with pid 11279
worker exited without responding
killing worker
kill: (11279): 没有那个进程
Warning: 'kill -9 11279' exited with status 1
Created worker with pid 11319
worker exited without responding
killing worker
kill: (11319): 没有那个进程
Warning: 'kill -9 11319' exited with status 1
Created worker with pid 11345
[actually took 7.763s; 10/20/0/8 pass/fail/timeout/crash]
[starting test 36/48: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextMultiLine]
[should take at most: 48 mutants (originally 98) * 836ms/mutant = 40.128s]
worker timed out without responding
killing worker
Created worker with pid 11416
worker exited without responding
killing worker
kill: (11416): 没有那个进程
Warning: 'kill -9 11416' exited with status 1
Created worker with pid 11453
worker exited without responding
killing worker
kill: (11453): 没有那个进程
Warning: 'kill -9 11453' exited with status 1
Created worker with pid 11476
worker exited without responding
killing worker
kill: (11476): 没有那个进程
Warning: 'kill -9 11476' exited with status 1
Created worker with pid 11506
worker exited without responding
killing worker
kill: (11506): 没有那个进程
Warning: 'kill -9 11506' exited with status 1
Created worker with pid 11532
worker exited without responding
killing worker
kill: (11532): 没有那个进程
Warning: 'kill -9 11532' exited with status 1
Created worker with pid 11558
worker exited without responding
killing worker
kill: (11558): 没有那个进程
Warning: 'kill -9 11558' exited with status 1
Created worker with pid 11581
worker exited without responding
killing worker
kill: (11581): 没有那个进程
Warning: 'kill -9 11581' exited with status 1
Created worker with pid 11607
worker exited without responding
killing worker
kill: (11607): 没有那个进程
Warning: 'kill -9 11607' exited with status 1
Created worker with pid 11635
worker exited without responding
killing worker
kill: (11635): 没有那个进程
Warning: 'kill -9 11635' exited with status 1
Created worker with pid 11661
worker exited without responding
killing worker
kill: (11661): 没有那个进程
Warning: 'kill -9 11661' exited with status 1
Created worker with pid 11684
worker exited without responding
killing worker
kill: (11684): 没有那个进程
Warning: 'kill -9 11684' exited with status 1
Created worker with pid 11720
worker exited without responding
killing worker
kill: (11720): 没有那个进程
Warning: 'kill -9 11720' exited with status 1
Created worker with pid 11773
[actually took 13.563s; 8/28/0/13 pass/fail/timeout/crash]
[starting test 37/48: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextMultiLinePadded]
[should take at most: 48 mutants (originally 98) * 596ms/mutant = 28.608s]
worker timed out without responding
killing worker
kill: (11773): 没有那个进程
Warning: 'kill -9 11773' exited with status 1
Created worker with pid 11822
worker exited without responding
killing worker
kill: (11822): 没有那个进程
Warning: 'kill -9 11822' exited with status 1
Created worker with pid 11855
worker exited without responding
killing worker
kill: (11855): 没有那个进程
Warning: 'kill -9 11855' exited with status 1
Created worker with pid 11881
worker exited without responding
killing worker
kill: (11881): 没有那个进程
Warning: 'kill -9 11881' exited with status 1
Created worker with pid 11911
worker exited without responding
killing worker
kill: (11911): 没有那个进程
Warning: 'kill -9 11911' exited with status 1
Created worker with pid 11934
worker exited without responding
killing worker
kill: (11934): 没有那个进程
Warning: 'kill -9 11934' exited with status 1
Created worker with pid 11957
worker exited without responding
killing worker
kill: (11957): 没有那个进程
Warning: 'kill -9 11957' exited with status 1
Created worker with pid 11983
worker exited without responding
killing worker
kill: (11983): 没有那个进程
Warning: 'kill -9 11983' exited with status 1
Created worker with pid 12006
worker exited without responding
killing worker
kill: (12006): 没有那个进程
Warning: 'kill -9 12006' exited with status 1
Created worker with pid 12034
worker exited without responding
killing worker
kill: (12034): 没有那个进程
Warning: 'kill -9 12034' exited with status 1
Created worker with pid 12060
worker exited without responding
killing worker
kill: (12060): 没有那个进程
Warning: 'kill -9 12060' exited with status 1
Created worker with pid 12083
worker exited without responding
killing worker
kill: (12083): 没有那个进程
Warning: 'kill -9 12083' exited with status 1
Created worker with pid 12119
worker exited without responding
killing worker
kill: (12119): 没有那个进程
Warning: 'kill -9 12119' exited with status 1
Created worker with pid 12142
worker exited without responding
killing worker
kill: (12142): 没有那个进程
Warning: 'kill -9 12142' exited with status 1
Created worker with pid 12193
[actually took 10.826s; 4/31/0/14 pass/fail/timeout/crash]
[starting test 38/48: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextSingleLine]
[should take at most: 43 mutants (originally 105) * 596ms/mutant = 25.628s]
worker exited without responding
killing worker
kill: (12193): 没有那个进程
Warning: 'kill -9 12193' exited with status 1
Created worker with pid 12241
worker exited without responding
killing worker
kill: (12241): 没有那个进程
Warning: 'kill -9 12241' exited with status 1
Created worker with pid 12274
worker exited without responding
killing worker
kill: (12274): 没有那个进程
Warning: 'kill -9 12274' exited with status 1
Created worker with pid 12300
worker exited without responding
killing worker
kill: (12300): 没有那个进程
Warning: 'kill -9 12300' exited with status 1
Created worker with pid 12325
worker exited without responding
killing worker
kill: (12325): 没有那个进程
Warning: 'kill -9 12325' exited with status 1
Created worker with pid 12351
worker exited without responding
killing worker
kill: (12351): 没有那个进程
Warning: 'kill -9 12351' exited with status 1
Created worker with pid 12377
worker exited without responding
killing worker
kill: (12377): 没有那个进程
Warning: 'kill -9 12377' exited with status 1
Created worker with pid 12400
worker exited without responding
killing worker
kill: (12400): 没有那个进程
Warning: 'kill -9 12400' exited with status 1
Created worker with pid 12440
[actually took 7.346s; 12/24/0/8 pass/fail/timeout/crash]
[starting test 39/48: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextSingleLinePadded]
[should take at most: 43 mutants (originally 105) * 500ms/mutant = 21.5s]
worker exited without responding
killing worker
kill: (12440): 没有那个进程
Warning: 'kill -9 12440' exited with status 1
Created worker with pid 12512
worker exited without responding
killing worker
kill: (12512): 没有那个进程
Warning: 'kill -9 12512' exited with status 1
Created worker with pid 12548
worker exited without responding
killing worker
kill: (12548): 没有那个进程
Warning: 'kill -9 12548' exited with status 1
Created worker with pid 12574
worker exited without responding
killing worker
kill: (12574): 没有那个进程
Warning: 'kill -9 12574' exited with status 1
Created worker with pid 12599
worker exited without responding
killing worker
kill: (12599): 没有那个进程
Warning: 'kill -9 12599' exited with status 1
Created worker with pid 12625
worker exited without responding
killing worker
kill: (12625): 没有那个进程
Warning: 'kill -9 12625' exited with status 1
Created worker with pid 12648
worker exited without responding
killing worker
kill: (12648): 没有那个进程
Warning: 'kill -9 12648' exited with status 1
Created worker with pid 12671
worker exited without responding
killing worker
kill: (12671): 没有那个进程
Warning: 'kill -9 12671' exited with status 1
Created worker with pid 12711
worker exited without responding
killing worker
kill: (12711): 没有那个进程
Warning: 'kill -9 12711' exited with status 1
Created worker with pid 12737
[actually took 6.962s; 12/23/0/9 pass/fail/timeout/crash]
[starting test 40/48: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextSingleLinePadded2]
[should take at most: 43 mutants (originally 124) * 788ms/mutant = 33.884s]
worker timed out without responding
killing worker
kill: (12737): 没有那个进程
Warning: 'kill -9 12737' exited with status 1
Created worker with pid 12810
worker exited without responding
killing worker
kill: (12810): 没有那个进程
Warning: 'kill -9 12810' exited with status 1
Created worker with pid 12846
worker exited without responding
killing worker
kill: (12846): 没有那个进程
Warning: 'kill -9 12846' exited with status 1
Created worker with pid 12869
worker exited without responding
killing worker
kill: (12869): 没有那个进程
Warning: 'kill -9 12869' exited with status 1
Created worker with pid 12897
worker exited without responding
killing worker
kill: (12897): 没有那个进程
Warning: 'kill -9 12897' exited with status 1
Created worker with pid 12923
worker exited without responding
killing worker
kill: (12923): 没有那个进程
Warning: 'kill -9 12923' exited with status 1
Created worker with pid 12946
worker exited without responding
killing worker
kill: (12946): 没有那个进程
Warning: 'kill -9 12946' exited with status 1
Created worker with pid 12972
worker exited without responding
killing worker
kill: (12972): 没有那个进程
Warning: 'kill -9 12972' exited with status 1
Created worker with pid 13012
worker exited without responding
killing worker
kill: (13012): 没有那个进程
Warning: 'kill -9 13012' exited with status 1
Created worker with pid 13038
[actually took 9.85s; 11/24/0/9 pass/fail/timeout/crash]
[starting test 41/48: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextWordCut]
[should take at most: 43 mutants (originally 113) * 788ms/mutant = 33.884s]
worker exited without responding
killing worker
kill: (13038): 没有那个进程
Warning: 'kill -9 13038' exited with status 1
Created worker with pid 13108
worker exited without responding
killing worker
kill: (13108): 没有那个进程
Warning: 'kill -9 13108' exited with status 1
Created worker with pid 13147
worker exited without responding
killing worker
kill: (13147): 没有那个进程
Warning: 'kill -9 13147' exited with status 1
Created worker with pid 13170
worker exited without responding
killing worker
kill: (13170): 没有那个进程
Warning: 'kill -9 13170' exited with status 1
Created worker with pid 13198
worker exited without responding
killing worker
kill: (13198): 没有那个进程
Warning: 'kill -9 13198' exited with status 1
Created worker with pid 13221
worker exited without responding
killing worker
kill: (13221): 没有那个进程
Warning: 'kill -9 13221' exited with status 1
Created worker with pid 13247
worker exited without responding
killing worker
kill: (13247): 没有那个进程
Warning: 'kill -9 13247' exited with status 1
Created worker with pid 13273
worker exited without responding
killing worker
kill: (13273): 没有那个进程
Warning: 'kill -9 13273' exited with status 1
Created worker with pid 13313
[actually took 8.802s; 12/24/0/8 pass/fail/timeout/crash]
[starting test 42/48: org.apache.commons.cli.HelpFormatterTest#testRtrim]
[should take at most: 14 mutants (originally 28) * 868ms/mutant = 12.152s]
worker exited without responding
killing worker
kill: (13313): 没有那个进程
Warning: 'kill -9 13313' exited with status 1
Created worker with pid 13394
[actually took 1.561s; 1/13/0/1 pass/fail/timeout/crash]
[starting test 43/48: org.apache.commons.cli.HelpFormatterTest#testUsageWithLongOptSeparator]
[should take at most: 37 mutants (originally 113) * 644ms/mutant = 23.828s]
worker exited without responding
killing worker
kill: (13394): 没有那个进程
Warning: 'kill -9 13394' exited with status 1
Created worker with pid 13442
worker exited without responding
killing worker
kill: (13442): 没有那个进程
Warning: 'kill -9 13442' exited with status 1
Created worker with pid 13468
worker exited without responding
killing worker
kill: (13468): 没有那个进程
Warning: 'kill -9 13468' exited with status 1
Created worker with pid 13496
worker exited without responding
killing worker
kill: (13496): 没有那个进程
Warning: 'kill -9 13496' exited with status 1
Created worker with pid 13519
worker exited without responding
killing worker
kill: (13519): 没有那个进程
Warning: 'kill -9 13519' exited with status 1
Created worker with pid 13545
worker exited without responding
killing worker
kill: (13545): 没有那个进程
Warning: 'kill -9 13545' exited with status 1
Created worker with pid 13568
worker exited without responding
killing worker
kill: (13568): 没有那个进程
Warning: 'kill -9 13568' exited with status 1
Created worker with pid 13608
worker exited without responding
killing worker
kill: (13608): 没有那个进程
Warning: 'kill -9 13608' exited with status 1
Created worker with pid 13634
[actually took 7.419s; 10/20/0/8 pass/fail/timeout/crash]
[starting test 44/48: org.apache.commons.cli.bug.BugCLI162Test#testInfiniteLoop]
[should take at most: 52 mutants (originally 207) * 836ms/mutant = 43.472s]
worker exited without responding
killing worker
kill: (13634): 没有那个进程
Warning: 'kill -9 13634' exited with status 1
Created worker with pid 13725
worker exited without responding
killing worker
kill: (13725): 没有那个进程
Warning: 'kill -9 13725' exited with status 1
Created worker with pid 13761
worker exited without responding
killing worker
kill: (13761): 没有那个进程
Warning: 'kill -9 13761' exited with status 1
Created worker with pid 13787
worker exited without responding
killing worker
kill: (13787): 没有那个进程
Warning: 'kill -9 13787' exited with status 1
Created worker with pid 13815
worker exited without responding
killing worker
kill: (13815): 没有那个进程
Warning: 'kill -9 13815' exited with status 1
Created worker with pid 13838
worker exited without responding
killing worker
kill: (13838): 没有那个进程
Warning: 'kill -9 13838' exited with status 1
Created worker with pid 13864
worker exited without responding
killing worker
kill: (13864): 没有那个进程
Warning: 'kill -9 13864' exited with status 1
Created worker with pid 13890
worker exited without responding
killing worker
kill: (13890): 没有那个进程
Warning: 'kill -9 13890' exited with status 1
Created worker with pid 13933
worker exited without responding
killing worker
kill: (13933): 没有那个进程
Warning: 'kill -9 13933' exited with status 1
Created worker with pid 13956
[actually took 10.571s; 23/21/0/9 pass/fail/timeout/crash]
[starting test 45/48: org.apache.commons.cli.bug.BugCLI162Test#testLongLineChunking]
[should take at most: 59 mutants (originally 219) * 580ms/mutant = 34.22s]
worker exited without responding
killing worker
kill: (13956): 没有那个进程
Warning: 'kill -9 13956' exited with status 1
Created worker with pid 14064
worker exited without responding
killing worker
kill: (14064): 没有那个进程
Warning: 'kill -9 14064' exited with status 1
Created worker with pid 14102
worker exited without responding
killing worker
kill: (14102): 没有那个进程
Warning: 'kill -9 14102' exited with status 1
Created worker with pid 14125
worker exited without responding
killing worker
kill: (14125): 没有那个进程
Warning: 'kill -9 14125' exited with status 1
Created worker with pid 14153
worker exited without responding
killing worker
kill: (14153): 没有那个进程
Warning: 'kill -9 14153' exited with status 1
Created worker with pid 14176
worker exited without responding
killing worker
kill: (14176): 没有那个进程
Warning: 'kill -9 14176' exited with status 1
Created worker with pid 14202
worker exited without responding
killing worker
kill: (14202): 没有那个进程
Warning: 'kill -9 14202' exited with status 1
Created worker with pid 14225
worker exited without responding
killing worker
kill: (14225): 没有那个进程
Warning: 'kill -9 14225' exited with status 1
Created worker with pid 14265
worker exited without responding
killing worker
kill: (14265): 没有那个进程
Warning: 'kill -9 14265' exited with status 1
Created worker with pid 14288
[actually took 8.682s; 10/41/0/9 pass/fail/timeout/crash]
[starting test 46/48: org.apache.commons.cli.bug.BugCLI162Test#testLongLineChunkingIndentIgnored]
[should take at most: 60 mutants (originally 223) * 804ms/mutant = 48.24s]
worker exited without responding
killing worker
kill: (14288): 没有那个进程
Warning: 'kill -9 14288' exited with status 1
Created worker with pid 14396
worker exited without responding
killing worker
kill: (14396): 没有那个进程
Warning: 'kill -9 14396' exited with status 1
Created worker with pid 14432
worker exited without responding
killing worker
kill: (14432): 没有那个进程
Warning: 'kill -9 14432' exited with status 1
Created worker with pid 14455
worker exited without responding
killing worker
kill: (14455): 没有那个进程
Warning: 'kill -9 14455' exited with status 1
Created worker with pid 14483
worker exited without responding
killing worker
kill: (14483): 没有那个进程
Warning: 'kill -9 14483' exited with status 1
Created worker with pid 14511
worker exited without responding
killing worker
kill: (14511): 没有那个进程
Warning: 'kill -9 14511' exited with status 1
Created worker with pid 14538
worker exited without responding
killing worker
kill: (14538): 没有那个进程
Warning: 'kill -9 14538' exited with status 1
Created worker with pid 14564
worker exited without responding
killing worker
kill: (14564): 没有那个进程
Warning: 'kill -9 14564' exited with status 1
Created worker with pid 14617
worker exited without responding
killing worker
kill: (14617): 没有那个进程
Warning: 'kill -9 14617' exited with status 1
Created worker with pid 14643
worker exited without responding
killing worker
kill: (14643): 没有那个进程
Warning: 'kill -9 14643' exited with status 1
Created worker with pid 14694
[actually took 11.236s; 6/45/0/10 pass/fail/timeout/crash]
[starting test 47/48: org.apache.commons.cli.bug.BugCLI162Test#testPrintHelpLongLines]
[should take at most: 52 mutants (originally 229) * 788ms/mutant = 40.976s]
worker exited without responding
killing worker
kill: (14694): 没有那个进程
Warning: 'kill -9 14694' exited with status 1
Created worker with pid 14761
worker exited without responding
killing worker
kill: (14761): 没有那个进程
Warning: 'kill -9 14761' exited with status 1
Created worker with pid 14797
worker exited without responding
killing worker
kill: (14797): 没有那个进程
Warning: 'kill -9 14797' exited with status 1
Created worker with pid 14823
worker exited without responding
killing worker
kill: (14823): 没有那个进程
Warning: 'kill -9 14823' exited with status 1
Created worker with pid 14848
worker exited without responding
killing worker
kill: (14848): 没有那个进程
Warning: 'kill -9 14848' exited with status 1
Created worker with pid 14874
worker exited without responding
killing worker
kill: (14874): 没有那个进程
Warning: 'kill -9 14874' exited with status 1
Created worker with pid 14900
worker exited without responding
killing worker
kill: (14900): 没有那个进程
Warning: 'kill -9 14900' exited with status 1
Created worker with pid 14926
worker exited without responding
killing worker
kill: (14926): 没有那个进程
Warning: 'kill -9 14926' exited with status 1
Created worker with pid 14966
worker exited without responding
killing worker
kill: (14966): 没有那个进程
Warning: 'kill -9 14966' exited with status 1
Created worker with pid 14989
[actually took 10.067s; 23/21/0/9 pass/fail/timeout/crash]
[starting test 48/48: org.apache.commons.cli.bug.BugCLI18Test#testCLI18]
[should take at most: 66 mutants (originally 238) * 524ms/mutant = 34.584s]
worker exited without responding
killing worker
kill: (14989): 没有那个进程
Warning: 'kill -9 14989' exited with status 1
Created worker with pid 15098
worker exited without responding
killing worker
kill: (15098): 没有那个进程
Warning: 'kill -9 15098' exited with status 1
Created worker with pid 15134
worker exited without responding
killing worker
kill: (15134): 没有那个进程
Warning: 'kill -9 15134' exited with status 1
Created worker with pid 15160
worker exited without responding
killing worker
kill: (15160): 没有那个进程
Warning: 'kill -9 15160' exited with status 1
Created worker with pid 15187
worker exited without responding
killing worker
kill: (15187): 没有那个进程
Warning: 'kill -9 15187' exited with status 1
Created worker with pid 15210
worker exited without responding
killing worker
kill: (15210): 没有那个进程
Warning: 'kill -9 15210' exited with status 1
Created worker with pid 15236
worker exited without responding
killing worker
kill: (15236): 没有那个进程
Warning: 'kill -9 15236' exited with status 1
Created worker with pid 15259
worker exited without responding
killing worker
kill: (15259): 没有那个进程
Warning: 'kill -9 15259' exited with status 1
Created worker with pid 15285
worker exited without responding
killing worker
kill: (15285): 没有那个进程
Warning: 'kill -9 15285' exited with status 1
Created worker with pid 15312
worker exited without responding
killing worker
kill: (15312): 没有那个进程
Warning: 'kill -9 15312' exited with status 1
Created worker with pid 15350
worker exited without responding
killing worker
kill: (15350): 没有那个进程
Warning: 'kill -9 15350' exited with status 1
Created worker with pid 15376
worker exited without responding
killing worker
kill: (15376): 没有那个进程
Warning: 'kill -9 15376' exited with status 1
Created worker with pid 15424
[actually took 9.499s; 33/22/0/12 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	4m31.633s
user	4m33.007s
sys	0m50.713s
