Checking out 324b7f90 to /home/wiz/tmp/tmp-cli-30.......................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 324b7f90:5560a086..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-30b......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

test-offline:

get-deps:

commons-cli-from-maven.compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-30/target/classes
    [javac] /home/wiz/tmp/tmp-cli-30/maven-build.xml:75: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 22 source files to /home/wiz/tmp/tmp-cli-30/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-30/.mml.bin.uqMr
    [javac] 警告: [options] 未与 -source 1.4 一起设置引导类路径
    [javac] 1 个警告
    [javac] #Generated Mutants: 1055 (708 ms)
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-30/target/classes/META-INF
     [copy] Copying 2 files to /home/wiz/tmp/tmp-cli-30/target/classes/META-INF

compile:
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-30/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/314: org.apache.commons.cli.BasicParserTest#testPropertyOptionGroup]
Created worker with pid 20087
[should take at most: 140 mutants (originally 140) * 668ms/mutant = 93.52s]
[actually took 6.949s; 0/141/0/0 pass/fail/timeout/crash]
[covered 140 mutants]
[starting test 2/314: org.apache.commons.cli.BasicParserTest#testPropertyOptionUnexpected]
[should take at most: 61 mutants (originally 61) * 300ms/mutant = 18.3s]
[actually took 2.883s; 0/62/0/0 pass/fail/timeout/crash]
[covered 61 mutants]
[starting test 3/314: org.apache.commons.cli.DefaultParserTest#testPropertyOptionGroup]
[should take at most: 169 mutants (originally 169) * 532ms/mutant = 89.908s]
[actually took 8.21s; 0/170/0/0 pass/fail/timeout/crash]
[covered 169 mutants]
[starting test 4/314: org.apache.commons.cli.DefaultParserTest#testPropertyOptionUnexpected]
[should take at most: 66 mutants (originally 66) * 804ms/mutant = 53.064s]
[actually took 3.328s; 0/67/0/0 pass/fail/timeout/crash]
[covered 66 mutants]
[starting test 5/314: org.apache.commons.cli.GnuParserTest#testPropertyOptionGroup]
[should take at most: 157 mutants (originally 157) * 300ms/mutant = 47.1s]
[actually took 7.954s; 0/157/1/0 pass/fail/timeout/crash]
[covered 157 mutants]
[starting test 6/314: org.apache.commons.cli.GnuParserTest#testPropertyOptionUnexpected]
[should take at most: 67 mutants (originally 67) * 660ms/mutant = 44.22s]
[actually took 3.082s; 0/68/0/0 pass/fail/timeout/crash]
[covered 67 mutants]
[starting test 7/314: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromGroupWithProperties]
[should take at most: 170 mutants (originally 170) * 300ms/mutant = 51.0s]
[actually took 7.745s; 4/167/0/0 pass/fail/timeout/crash]
[covered 170 mutants]
[starting test 8/314: org.apache.commons.cli.PosixParserTest#testPropertyOptionGroup]
[should take at most: 174 mutants (originally 174) * 580ms/mutant = 100.92s]
[actually took 8.361s; 0/175/0/0 pass/fail/timeout/crash]
[covered 174 mutants]
[starting test 9/314: org.apache.commons.cli.PosixParserTest#testPropertyOptionUnexpected]
[should take at most: 66 mutants (originally 66) * 612ms/mutant = 40.392s]
[actually took 3.175s; 0/67/0/0 pass/fail/timeout/crash]
[covered 66 mutants]
[102 mutants change behavior of triggering tests]
[102 mutants are interesting to run passing tests on]
[starting test 10/314: org.apache.commons.cli.ApplicationTest#testAnt]
[should take at most: 45 mutants (originally 276) * 564ms/mutant = 25.38s]
[actually took 2.118s; 9/37/0/0 pass/fail/timeout/crash]
[starting test 11/314: org.apache.commons.cli.ApplicationTest#testGroovy]
[should take at most: 39 mutants (originally 227) * 300ms/mutant = 11.7s]
[actually took 1.831s; 13/27/0/0 pass/fail/timeout/crash]
[starting test 12/314: org.apache.commons.cli.ApplicationTest#testLs]
[should take at most: 36 mutants (originally 235) * 300ms/mutant = 10.8s]
[actually took 1.609s; 18/19/0/0 pass/fail/timeout/crash]
[starting test 13/314: org.apache.commons.cli.ApplicationTest#testMan]
[should take at most: 13 mutants (originally 58) * 676ms/mutant = 8.788s]
[actually took 0.568s; 9/5/0/0 pass/fail/timeout/crash]
[starting test 14/314: org.apache.commons.cli.ApplicationTest#testNLT]
[should take at most: 40 mutants (originally 232) * 660ms/mutant = 26.4s]
[actually took 1.96s; 7/34/0/0 pass/fail/timeout/crash]
[starting test 15/314: org.apache.commons.cli.ArgumentIsOptionTest#testOption]
[should take at most: 40 mutants (originally 150) * 300ms/mutant = 12.0s]
[actually took 1.934s; 6/35/0/0 pass/fail/timeout/crash]
[starting test 16/314: org.apache.commons.cli.ArgumentIsOptionTest#testOptionAndOptionWithArgument]
[should take at most: 40 mutants (originally 240) * 300ms/mutant = 12.0s]
worker timed out without responding
killing worker
kill: (20087): 没有那个进程
Warning: 'kill -9 20087' exited with status 1
Created worker with pid 22918
[actually took 2.627s; 8/32/0/1 pass/fail/timeout/crash]
[starting test 17/314: org.apache.commons.cli.ArgumentIsOptionTest#testOptionWithArgument]
[should take at most: 39 mutants (originally 229) * 548ms/mutant = 21.372s]
[actually took 1.891s; 10/30/0/0 pass/fail/timeout/crash]
[starting test 18/314: org.apache.commons.cli.BasicParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 10 mutants (originally 36) * 756ms/mutant = 7.56s]
[actually took 0.468s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 19/314: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption1]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.579s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 20/314: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption2]
[should take at most: 10 mutants (originally 36) * 724ms/mutant = 7.24s]
[actually took 0.521s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 21/314: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption3]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.43s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 22/314: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption4]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.532s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 23/314: org.apache.commons.cli.BasicParserTest#testArgumentStartingWithHyphen]
[should take at most: 34 mutants (originally 174) * 740ms/mutant = 25.16s]
[actually took 1.476s; 11/24/0/0 pass/fail/timeout/crash]
[starting test 24/314: org.apache.commons.cli.BasicParserTest#testBursting]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.496s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 25/314: org.apache.commons.cli.BasicParserTest#testDoubleDash1]
[should take at most: 35 mutants (originally 114) * 300ms/mutant = 10.5s]
[actually took 1.571s; 10/26/0/0 pass/fail/timeout/crash]
[starting test 26/314: org.apache.commons.cli.BasicParserTest#testDoubleDash2]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.452s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 27/314: org.apache.commons.cli.BasicParserTest#testLongWithEqualDoubleDash]
[should take at most: 10 mutants (originally 36) * 596ms/mutant = 5.96s]
[actually took 0.486s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 28/314: org.apache.commons.cli.BasicParserTest#testLongWithEqualSingleDash]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.404s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 29/314: org.apache.commons.cli.BasicParserTest#testLongWithUnexpectedArgument1]
[should take at most: 24 mutants (originally 77) * 516ms/mutant = 12.384s]
[actually took 1.099s; 14/11/0/0 pass/fail/timeout/crash]
[starting test 30/314: org.apache.commons.cli.BasicParserTest#testLongWithUnexpectedArgument2]
[should take at most: 28 mutants (originally 79) * 300ms/mutant = 8.4s]
[actually took 1.311s; 17/12/0/0 pass/fail/timeout/crash]
[starting test 31/314: org.apache.commons.cli.BasicParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 25 mutants (originally 86) * 300ms/mutant = 7.5s]
[actually took 1.239s; 18/8/0/0 pass/fail/timeout/crash]
[starting test 32/314: org.apache.commons.cli.BasicParserTest#testLongWithoutEqualSingleDash]
[should take at most: 10 mutants (originally 36) * 708ms/mutant = 7.08s]
[actually took 0.4s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 33/314: org.apache.commons.cli.BasicParserTest#testMissingArg]
[should take at most: 33 mutants (originally 98) * 300ms/mutant = 9.9s]
[actually took 1.574s; 11/23/0/0 pass/fail/timeout/crash]
[starting test 34/314: org.apache.commons.cli.BasicParserTest#testMissingArgWithBursting]
[should take at most: 10 mutants (originally 36) * 676ms/mutant = 6.76s]
[actually took 0.428s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 35/314: org.apache.commons.cli.BasicParserTest#testMissingRequiredGroup]
[should take at most: 40 mutants (originally 146) * 300ms/mutant = 12.0s]
[actually took 1.85s; 11/30/0/0 pass/fail/timeout/crash]
[starting test 36/314: org.apache.commons.cli.BasicParserTest#testMissingRequiredOption]
[should take at most: 36 mutants (originally 123) * 300ms/mutant = 10.8s]
[actually took 1.643s; 13/24/0/0 pass/fail/timeout/crash]
[starting test 37/314: org.apache.commons.cli.BasicParserTest#testMissingRequiredOptions]
[should take at most: 36 mutants (originally 124) * 300ms/mutant = 10.8s]
[actually took 1.681s; 13/24/0/0 pass/fail/timeout/crash]
[starting test 38/314: org.apache.commons.cli.BasicParserTest#testMultiple]
[should take at most: 37 mutants (originally 194) * 708ms/mutant = 26.196s]
[actually took 1.786s; 6/32/0/0 pass/fail/timeout/crash]
[starting test 39/314: org.apache.commons.cli.BasicParserTest#testMultipleWithLong]
[should take at most: 35 mutants (originally 194) * 300ms/mutant = 10.5s]
[actually took 1.647s; 10/26/0/0 pass/fail/timeout/crash]
[starting test 40/314: org.apache.commons.cli.BasicParserTest#testNegativeArgument]
[should take at most: 34 mutants (originally 174) * 300ms/mutant = 10.2s]
[actually took 1.697s; 11/23/1/0 pass/fail/timeout/crash]
[starting test 41/314: org.apache.commons.cli.BasicParserTest#testNegativeOption]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.405s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 42/314: org.apache.commons.cli.BasicParserTest#testOptionAndRequiredOption]
[should take at most: 38 mutants (originally 204) * 628ms/mutant = 23.864s]
[actually took 1.658s; 8/31/0/0 pass/fail/timeout/crash]
[starting test 43/314: org.apache.commons.cli.BasicParserTest#testOptionGroup]
[should take at most: 46 mutants (originally 128) * 300ms/mutant = 13.8s]
[actually took 2.012s; 9/38/0/0 pass/fail/timeout/crash]
[starting test 44/314: org.apache.commons.cli.BasicParserTest#testOptionGroupLong]
[should take at most: 46 mutants (originally 135) * 300ms/mutant = 13.8s]
[actually took 1.986s; 14/33/0/0 pass/fail/timeout/crash]
[starting test 45/314: org.apache.commons.cli.BasicParserTest#testPartialLongOptionSingleDash]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.43s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 46/314: org.apache.commons.cli.BasicParserTest#testPropertiesOption1]
[should take at most: 10 mutants (originally 36) * 612ms/mutant = 6.12s]
[actually took 0.387s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 47/314: org.apache.commons.cli.BasicParserTest#testPropertiesOption2]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.488s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 48/314: org.apache.commons.cli.BasicParserTest#testPropertyOptionFlags]
[should take at most: 35 mutants (originally 159) * 300ms/mutant = 10.5s]
[actually took 1.562s; 7/29/0/0 pass/fail/timeout/crash]
[starting test 49/314: org.apache.commons.cli.BasicParserTest#testPropertyOptionMultipleValues]
[should take at most: 32 mutants (originally 169) * 300ms/mutant = 9.6s]
[actually took 1.479s; 13/20/0/0 pass/fail/timeout/crash]
[starting test 50/314: org.apache.commons.cli.BasicParserTest#testPropertyOptionRequired]
[should take at most: 34 mutants (originally 108) * 300ms/mutant = 10.2s]
[actually took 1.587s; 13/22/0/0 pass/fail/timeout/crash]
[starting test 51/314: org.apache.commons.cli.BasicParserTest#testPropertyOptionSingularValue]
[should take at most: 32 mutants (originally 149) * 676ms/mutant = 21.632s]
[actually took 1.374s; 13/20/0/0 pass/fail/timeout/crash]
[starting test 52/314: org.apache.commons.cli.BasicParserTest#testPropertyOverrideValues]
[should take at most: 39 mutants (originally 203) * 708ms/mutant = 27.612s]
[actually took 1.772s; 13/27/0/0 pass/fail/timeout/crash]
[starting test 53/314: org.apache.commons.cli.BasicParserTest#testReuseOptionsTwice]
[should take at most: 36 mutants (originally 124) * 300ms/mutant = 10.8s]
[actually took 1.647s; 8/29/0/0 pass/fail/timeout/crash]
[starting test 54/314: org.apache.commons.cli.BasicParserTest#testShortWithEqual]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.451s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 55/314: org.apache.commons.cli.BasicParserTest#testShortWithUnexpectedArgument]
[should take at most: 28 mutants (originally 79) * 300ms/mutant = 8.4s]
[actually took 1.258s; 17/12/0/0 pass/fail/timeout/crash]
[starting test 56/314: org.apache.commons.cli.BasicParserTest#testShortWithoutEqual]
[should take at most: 10 mutants (originally 36) * 532ms/mutant = 5.32s]
[actually took 0.473s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 57/314: org.apache.commons.cli.BasicParserTest#testSimpleLong]
[should take at most: 35 mutants (originally 197) * 300ms/mutant = 10.5s]
[actually took 1.593s; 12/24/0/0 pass/fail/timeout/crash]
[starting test 58/314: org.apache.commons.cli.BasicParserTest#testSimpleShort]
[should take at most: 37 mutants (originally 197) * 300ms/mutant = 11.1s]
[actually took 1.563s; 8/30/0/0 pass/fail/timeout/crash]
[starting test 59/314: org.apache.commons.cli.BasicParserTest#testSingleDash]
[should take at most: 37 mutants (originally 199) * 300ms/mutant = 11.1s]
[actually took 1.741s; 8/30/0/0 pass/fail/timeout/crash]
[starting test 60/314: org.apache.commons.cli.BasicParserTest#testStopAtExpectedArg]
[should take at most: 35 mutants (originally 178) * 692ms/mutant = 24.22s]
[actually took 1.594s; 12/24/0/0 pass/fail/timeout/crash]
[starting test 61/314: org.apache.commons.cli.BasicParserTest#testStopAtNonOptionLong]
[should take at most: 24 mutants (originally 81) * 660ms/mutant = 15.84s]
[actually took 1.036s; 14/11/0/0 pass/fail/timeout/crash]
[starting test 62/314: org.apache.commons.cli.BasicParserTest#testStopAtNonOptionShort]
[should take at most: 26 mutants (originally 81) * 300ms/mutant = 7.8s]
[actually took 1.258s; 15/12/0/0 pass/fail/timeout/crash]
[starting test 63/314: org.apache.commons.cli.BasicParserTest#testStopAtUnexpectedArg]
[should take at most: 36 mutants (originally 114) * 300ms/mutant = 10.8s]
[actually took 1.889s; 8/29/0/0 pass/fail/timeout/crash]
[starting test 64/314: org.apache.commons.cli.BasicParserTest#testStopBursting]
[should take at most: 10 mutants (originally 36) * 852ms/mutant = 8.52s]
[actually took 0.375s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 65/314: org.apache.commons.cli.BasicParserTest#testStopBursting2]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.399s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 66/314: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption1]
[should take at most: 10 mutants (originally 36) * 564ms/mutant = 5.64s]
[actually took 0.433s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 67/314: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption2]
[should take at most: 10 mutants (originally 36) * 612ms/mutant = 6.12s]
[actually took 0.389s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 68/314: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption3]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.428s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 69/314: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption4]
[should take at most: 10 mutants (originally 36) * 580ms/mutant = 5.8s]
[actually took 0.409s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 70/314: org.apache.commons.cli.BasicParserTest#testUnlimitedArgs]
[should take at most: 38 mutants (originally 195) * 300ms/mutant = 11.4s]
[actually took 1.637s; 14/25/0/0 pass/fail/timeout/crash]
[starting test 71/314: org.apache.commons.cli.BasicParserTest#testUnrecognizedOption]
[should take at most: 34 mutants (originally 97) * 300ms/mutant = 10.2s]
[actually took 1.427s; 6/29/0/0 pass/fail/timeout/crash]
[starting test 72/314: org.apache.commons.cli.BasicParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.442s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 73/314: org.apache.commons.cli.BasicParserTest#testWithRequiredOption]
[should take at most: 37 mutants (originally 193) * 644ms/mutant = 23.828s]
[actually took 1.594s; 10/28/0/0 pass/fail/timeout/crash]
[starting test 74/314: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 45 mutants (originally 263) * 300ms/mutant = 13.5s]
[actually took 1.889s; 14/32/0/0 pass/fail/timeout/crash]
[starting test 75/314: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 31 mutants (originally 134) * 564ms/mutant = 17.484s]
[actually took 1.306s; 14/18/0/0 pass/fail/timeout/crash]
[starting test 76/314: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 37 mutants (originally 262) * 300ms/mutant = 11.1s]
[actually took 1.688s; 12/26/0/0 pass/fail/timeout/crash]
[starting test 77/314: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 37 mutants (originally 215) * 300ms/mutant = 11.1s]
[actually took 1.68s; 18/20/0/0 pass/fail/timeout/crash]
[starting test 78/314: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 48 mutants (originally 174) * 628ms/mutant = 30.144s]
[actually took 2.215s; 11/38/0/0 pass/fail/timeout/crash]
[starting test 79/314: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 37 mutants (originally 147) * 300ms/mutant = 11.1s]
[actually took 1.628s; 26/12/0/0 pass/fail/timeout/crash]
[starting test 80/314: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 13 mutants (originally 53) * 644ms/mutant = 8.372s]
[actually took 0.583s; 0/14/0/0 pass/fail/timeout/crash]
[starting test 81/314: org.apache.commons.cli.BugsTest#test13935]
[should take at most: 48 mutants (originally 179) * 300ms/mutant = 14.4s]
[actually took 2.089s; 9/40/0/0 pass/fail/timeout/crash]
[starting test 82/314: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 38 mutants (originally 126) * 500ms/mutant = 19.0s]
[actually took 1.696s; 7/32/0/0 pass/fail/timeout/crash]
[starting test 83/314: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 39 mutants (originally 219) * 628ms/mutant = 24.492s]
[actually took 1.809s; 11/29/0/0 pass/fail/timeout/crash]
[starting test 84/314: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 39 mutants (originally 239) * 300ms/mutant = 11.7s]
[actually took 1.791s; 13/27/0/0 pass/fail/timeout/crash]
[starting test 85/314: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 86/314: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 29 mutants (originally 138) * 660ms/mutant = 19.14s]
[actually took 1.317s; 14/16/0/0 pass/fail/timeout/crash]
[starting test 87/314: org.apache.commons.cli.CommandLineTest#testGetOptionProperties]
[should take at most: 42 mutants (originally 261) * 644ms/mutant = 27.048s]
[actually took 1.847s; 10/33/0/0 pass/fail/timeout/crash]
[starting test 88/314: org.apache.commons.cli.CommandLineTest#testGetOptions]
[should take at most: 10 mutants (originally 26) * 300ms/mutant = 3.0s]
[actually took 0.469s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 89/314: org.apache.commons.cli.DefaultParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 50 mutants (originally 269) * 708ms/mutant = 35.4s]
[actually took 2.534s; 13/38/0/0 pass/fail/timeout/crash]
[starting test 90/314: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption1]
[should take at most: 28 mutants (originally 109) * 644ms/mutant = 18.032s]
[actually took 1.357s; 11/18/0/0 pass/fail/timeout/crash]
[starting test 91/314: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption2]
[should take at most: 34 mutants (originally 125) * 548ms/mutant = 18.632s]
[actually took 1.699s; 10/25/0/0 pass/fail/timeout/crash]
[starting test 92/314: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption3]
[should take at most: 28 mutants (originally 117) * 516ms/mutant = 14.448s]
[actually took 1.411s; 11/18/0/0 pass/fail/timeout/crash]
[starting test 93/314: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption4]
[should take at most: 36 mutants (originally 155) * 868ms/mutant = 31.248s]
[actually took 1.844s; 13/24/0/0 pass/fail/timeout/crash]
[starting test 94/314: org.apache.commons.cli.DefaultParserTest#testArgumentStartingWithHyphen]
[should take at most: 47 mutants (originally 254) * 516ms/mutant = 24.252s]
[actually took 2.429s; 16/32/0/0 pass/fail/timeout/crash]
[starting test 95/314: org.apache.commons.cli.DefaultParserTest#testBursting]
[should take at most: 50 mutants (originally 295) * 516ms/mutant = 25.8s]
[actually took 2.592s; 12/39/0/0 pass/fail/timeout/crash]
[starting test 96/314: org.apache.commons.cli.DefaultParserTest#testDoubleDash1]
[should take at most: 44 mutants (originally 149) * 532ms/mutant = 23.408s]
[actually took 2.311s; 11/34/0/0 pass/fail/timeout/crash]
[starting test 97/314: org.apache.commons.cli.DefaultParserTest#testDoubleDash2]
[should take at most: 47 mutants (originally 165) * 300ms/mutant = 14.1s]
[actually took 2.092s; 15/33/0/0 pass/fail/timeout/crash]
[starting test 98/314: org.apache.commons.cli.DefaultParserTest#testLongWithEqualDoubleDash]
[should take at most: 42 mutants (originally 201) * 300ms/mutant = 12.6s]
[actually took 1.766s; 16/27/0/0 pass/fail/timeout/crash]
[starting test 99/314: org.apache.commons.cli.DefaultParserTest#testLongWithEqualSingleDash]
[should take at most: 46 mutants (originally 246) * 300ms/mutant = 13.8s]
[actually took 2.004s; 15/32/0/0 pass/fail/timeout/crash]
[starting test 100/314: org.apache.commons.cli.DefaultParserTest#testLongWithUnexpectedArgument1]
[should take at most: 35 mutants (originally 166) * 300ms/mutant = 10.5s]
[actually took 1.535s; 14/22/0/0 pass/fail/timeout/crash]
[starting test 101/314: org.apache.commons.cli.DefaultParserTest#testLongWithUnexpectedArgument2]
[should take at most: 45 mutants (originally 244) * 300ms/mutant = 13.5s]
[actually took 1.994s; 18/28/0/0 pass/fail/timeout/crash]
[starting test 102/314: org.apache.commons.cli.DefaultParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 37 mutants (originally 130) * 300ms/mutant = 11.1s]
[actually took 1.615s; 20/18/0/0 pass/fail/timeout/crash]
[starting test 103/314: org.apache.commons.cli.DefaultParserTest#testLongWithoutEqualSingleDash]
[should take at most: 46 mutants (originally 216) * 300ms/mutant = 13.8s]
[actually took 2.018s; 14/33/0/0 pass/fail/timeout/crash]
[starting test 104/314: org.apache.commons.cli.DefaultParserTest#testMissingArg]
[should take at most: 46 mutants (originally 153) * 628ms/mutant = 28.888s]
[actually took 2.063s; 15/32/0/0 pass/fail/timeout/crash]
[starting test 105/314: org.apache.commons.cli.DefaultParserTest#testMissingArgWithBursting]
[should take at most: 47 mutants (originally 233) * 708ms/mutant = 33.276s]
[actually took 2.129s; 12/36/0/0 pass/fail/timeout/crash]
[starting test 106/314: org.apache.commons.cli.DefaultParserTest#testMissingRequiredGroup]
[should take at most: 53 mutants (originally 176) * 300ms/mutant = 15.9s]
[actually took 2.368s; 13/41/0/0 pass/fail/timeout/crash]
[starting test 107/314: org.apache.commons.cli.DefaultParserTest#testMissingRequiredOption]
[should take at most: 49 mutants (originally 153) * 300ms/mutant = 14.7s]
[actually took 2.303s; 18/32/0/0 pass/fail/timeout/crash]
[starting test 108/314: org.apache.commons.cli.DefaultParserTest#testMissingRequiredOptions]
[should take at most: 49 mutants (originally 154) * 300ms/mutant = 14.7s]
[actually took 2.279s; 18/32/0/0 pass/fail/timeout/crash]
[starting test 109/314: org.apache.commons.cli.DefaultParserTest#testMultiple]
[should take at most: 50 mutants (originally 242) * 740ms/mutant = 37.0s]
[actually took 2.384s; 10/41/0/0 pass/fail/timeout/crash]
[starting test 110/314: org.apache.commons.cli.DefaultParserTest#testMultipleWithLong]
[should take at most: 45 mutants (originally 253) * 740ms/mutant = 33.3s]
[actually took 2.12s; 12/34/0/0 pass/fail/timeout/crash]
[starting test 111/314: org.apache.commons.cli.DefaultParserTest#testNegativeArgument]
[should take at most: 47 mutants (originally 254) * 580ms/mutant = 27.26s]
[actually took 2.324s; 16/32/0/0 pass/fail/timeout/crash]
[starting test 112/314: org.apache.commons.cli.DefaultParserTest#testNegativeOption]
[should take at most: 47 mutants (originally 257) * 300ms/mutant = 14.1s]
[actually took 2.319s; 16/32/0/0 pass/fail/timeout/crash]
[starting test 113/314: org.apache.commons.cli.DefaultParserTest#testOptionAndRequiredOption]
[should take at most: 51 mutants (originally 245) * 516ms/mutant = 26.316s]
[actually took 2.574s; 11/41/0/0 pass/fail/timeout/crash]
[starting test 114/314: org.apache.commons.cli.DefaultParserTest#testOptionGroup]
[should take at most: 59 mutants (originally 158) * 500ms/mutant = 29.5s]
[actually took 3.005s; 11/49/0/0 pass/fail/timeout/crash]
[starting test 115/314: org.apache.commons.cli.DefaultParserTest#testOptionGroupLong]
[should take at most: 55 mutants (originally 172) * 596ms/mutant = 32.78s]
[actually took 2.973s; 15/41/0/0 pass/fail/timeout/crash]
[starting test 116/314: org.apache.commons.cli.DefaultParserTest#testPartialLongOptionSingleDash]
[should take at most: 49 mutants (originally 167) * 548ms/mutant = 26.852s]
[actually took 2.534s; 12/38/0/0 pass/fail/timeout/crash]
[starting test 117/314: org.apache.commons.cli.DefaultParserTest#testPropertiesOption1]
[should take at most: 48 mutants (originally 285) * 596ms/mutant = 28.608s]
[actually took 2.402s; 11/38/0/0 pass/fail/timeout/crash]
[starting test 118/314: org.apache.commons.cli.DefaultParserTest#testPropertiesOption2]
[should take at most: 48 mutants (originally 287) * 300ms/mutant = 14.4s]
[actually took 2.025s; 12/37/0/0 pass/fail/timeout/crash]
[starting test 119/314: org.apache.commons.cli.DefaultParserTest#testPropertyOptionFlags]
[should take at most: 36 mutants (originally 176) * 676ms/mutant = 24.336s]
[actually took 1.627s; 8/29/0/0 pass/fail/timeout/crash]
[starting test 120/314: org.apache.commons.cli.DefaultParserTest#testPropertyOptionMultipleValues]
[should take at most: 33 mutants (originally 180) * 628ms/mutant = 20.724s]
[actually took 1.47s; 14/20/0/0 pass/fail/timeout/crash]
[starting test 121/314: org.apache.commons.cli.DefaultParserTest#testPropertyOptionRequired]
[should take at most: 35 mutants (originally 119) * 300ms/mutant = 10.5s]
[actually took 1.589s; 10/26/0/0 pass/fail/timeout/crash]
[starting test 122/314: org.apache.commons.cli.DefaultParserTest#testPropertyOptionSingularValue]
[should take at most: 33 mutants (originally 160) * 300ms/mutant = 9.9s]
[actually took 1.427s; 14/20/0/0 pass/fail/timeout/crash]
[starting test 123/314: org.apache.commons.cli.DefaultParserTest#testPropertyOverrideValues]
[should take at most: 52 mutants (originally 285) * 300ms/mutant = 15.6s]
[actually took 2.311s; 18/35/0/0 pass/fail/timeout/crash]
[starting test 124/314: org.apache.commons.cli.DefaultParserTest#testReuseOptionsTwice]
[should take at most: 49 mutants (originally 154) * 300ms/mutant = 14.7s]
[actually took 2.132s; 10/40/0/0 pass/fail/timeout/crash]
[starting test 125/314: org.apache.commons.cli.DefaultParserTest#testShortWithEqual]
[should take at most: 46 mutants (originally 204) * 692ms/mutant = 31.832s]
[actually took 2.048s; 12/35/0/0 pass/fail/timeout/crash]
[starting test 126/314: org.apache.commons.cli.DefaultParserTest#testShortWithUnexpectedArgument]
[should take at most: 39 mutants (originally 169) * 300ms/mutant = 11.7s]
[actually took 1.879s; 17/23/0/0 pass/fail/timeout/crash]
[starting test 127/314: org.apache.commons.cli.DefaultParserTest#testShortWithoutEqual]
[should take at most: 48 mutants (originally 271) * 724ms/mutant = 34.752s]
[actually took 2.177s; 17/32/0/0 pass/fail/timeout/crash]
[starting test 128/314: org.apache.commons.cli.DefaultParserTest#testSimpleLong]
[should take at most: 45 mutants (originally 257) * 532ms/mutant = 23.94s]
[actually took 2.063s; 14/32/0/0 pass/fail/timeout/crash]
[starting test 129/314: org.apache.commons.cli.DefaultParserTest#testSimpleShort]
[should take at most: 50 mutants (originally 246) * 300ms/mutant = 15.0s]
[actually took 2.33s; 11/40/0/0 pass/fail/timeout/crash]
[starting test 130/314: org.apache.commons.cli.DefaultParserTest#testSingleDash]
[should take at most: 50 mutants (originally 284) * 300ms/mutant = 15.0s]
[actually took 2.384s; 12/39/0/0 pass/fail/timeout/crash]
[starting test 131/314: org.apache.commons.cli.DefaultParserTest#testStopAtExpectedArg]
[should take at most: 48 mutants (originally 218) * 300ms/mutant = 14.4s]
[actually took 2.309s; 17/32/0/0 pass/fail/timeout/crash]
[starting test 132/314: org.apache.commons.cli.DefaultParserTest#testStopAtNonOptionLong]
[should take at most: 36 mutants (originally 131) * 596ms/mutant = 21.456s]
[actually took 1.784s; 14/23/0/0 pass/fail/timeout/crash]
[starting test 133/314: org.apache.commons.cli.DefaultParserTest#testStopAtNonOptionShort]
[should take at most: 41 mutants (originally 124) * 596ms/mutant = 24.436s]
[actually took 1.993s; 17/25/0/0 pass/fail/timeout/crash]
[starting test 134/314: org.apache.commons.cli.DefaultParserTest#testStopAtUnexpectedArg]
[should take at most: 49 mutants (originally 151) * 300ms/mutant = 14.7s]
[actually took 2.456s; 11/39/0/0 pass/fail/timeout/crash]
[starting test 135/314: org.apache.commons.cli.DefaultParserTest#testStopBursting]
[should take at most: 50 mutants (originally 228) * 724ms/mutant = 36.2s]
[actually took 2.435s; 10/41/0/0 pass/fail/timeout/crash]
[starting test 136/314: org.apache.commons.cli.DefaultParserTest#testStopBursting2]
[should take at most: 52 mutants (originally 294) * 708ms/mutant = 36.816s]
[actually took 2.561s; 10/43/0/0 pass/fail/timeout/crash]
[starting test 137/314: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption1]
[should take at most: 45 mutants (originally 153) * 500ms/mutant = 22.5s]
[actually took 2.274s; 15/31/0/0 pass/fail/timeout/crash]
[starting test 138/314: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption2]
[should take at most: 49 mutants (originally 167) * 724ms/mutant = 35.476s]
[actually took 2.487s; 14/36/0/0 pass/fail/timeout/crash]
[starting test 139/314: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption3]
[should take at most: 44 mutants (originally 208) * 548ms/mutant = 24.112s]
[actually took 2.255s; 17/28/0/0 pass/fail/timeout/crash]
[starting test 140/314: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption4]
[should take at most: 48 mutants (originally 241) * 548ms/mutant = 26.304s]
[actually took 2.506s; 16/33/0/0 pass/fail/timeout/crash]
[starting test 141/314: org.apache.commons.cli.DefaultParserTest#testUnlimitedArgs]
[should take at most: 51 mutants (originally 284) * 804ms/mutant = 41.004s]
[actually took 2.687s; 19/33/0/0 pass/fail/timeout/crash]
[starting test 142/314: org.apache.commons.cli.DefaultParserTest#testUnrecognizedOption]
[should take at most: 47 mutants (originally 140) * 564ms/mutant = 26.508s]
[actually took 2.447s; 11/37/0/0 pass/fail/timeout/crash]
[starting test 143/314: org.apache.commons.cli.DefaultParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 44 mutants (originally 211) * 300ms/mutant = 13.2s]
[actually took 1.828s; 16/29/0/0 pass/fail/timeout/crash]
[starting test 144/314: org.apache.commons.cli.DefaultParserTest#testWithRequiredOption]
[should take at most: 50 mutants (originally 233) * 300ms/mutant = 15.0s]
[actually took 2.161s; 16/35/0/0 pass/fail/timeout/crash]
[starting test 145/314: org.apache.commons.cli.GnuParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.43s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 146/314: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption1]
[should take at most: 10 mutants (originally 36) * 660ms/mutant = 6.6s]
[actually took 0.386s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 147/314: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption2]
[should take at most: 10 mutants (originally 36) * 628ms/mutant = 6.28s]
[actually took 0.389s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 148/314: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption3]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.446s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 149/314: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption4]
[should take at most: 10 mutants (originally 36) * 548ms/mutant = 5.48s]
[actually took 0.437s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 150/314: org.apache.commons.cli.GnuParserTest#testArgumentStartingWithHyphen]
[should take at most: 41 mutants (originally 208) * 300ms/mutant = 12.3s]
[actually took 1.809s; 10/32/0/0 pass/fail/timeout/crash]
[starting test 151/314: org.apache.commons.cli.GnuParserTest#testBursting]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.459s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 152/314: org.apache.commons.cli.GnuParserTest#testDoubleDash1]
[should take at most: 42 mutants (originally 139) * 300ms/mutant = 12.6s]
[actually took 1.963s; 11/32/0/0 pass/fail/timeout/crash]
[starting test 153/314: org.apache.commons.cli.GnuParserTest#testDoubleDash2]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.476s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 154/314: org.apache.commons.cli.GnuParserTest#testLongWithEqualDoubleDash]
[should take at most: 39 mutants (originally 219) * 300ms/mutant = 11.7s]
[actually took 1.708s; 16/24/0/0 pass/fail/timeout/crash]
[starting test 155/314: org.apache.commons.cli.GnuParserTest#testLongWithEqualSingleDash]
[should take at most: 41 mutants (originally 219) * 300ms/mutant = 12.3s]
[actually took 1.872s; 15/27/0/0 pass/fail/timeout/crash]
[starting test 156/314: org.apache.commons.cli.GnuParserTest#testLongWithUnexpectedArgument1]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.482s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 157/314: org.apache.commons.cli.GnuParserTest#testLongWithUnexpectedArgument2]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.508s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 158/314: org.apache.commons.cli.GnuParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 31 mutants (originally 123) * 300ms/mutant = 9.3s]
[actually took 1.379s; 23/9/0/0 pass/fail/timeout/crash]
[starting test 159/314: org.apache.commons.cli.GnuParserTest#testLongWithoutEqualSingleDash]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.424s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 160/314: org.apache.commons.cli.GnuParserTest#testMissingArg]
[should take at most: 40 mutants (originally 115) * 676ms/mutant = 27.04s]
[actually took 1.794s; 10/31/0/0 pass/fail/timeout/crash]
[starting test 161/314: org.apache.commons.cli.GnuParserTest#testMissingArgWithBursting]
[should take at most: 10 mutants (originally 36) * 660ms/mutant = 6.6s]
[actually took 0.463s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 162/314: org.apache.commons.cli.GnuParserTest#testMissingRequiredGroup]
[should take at most: 47 mutants (originally 163) * 300ms/mutant = 14.1s]
[actually took 2.146s; 11/37/0/0 pass/fail/timeout/crash]
[starting test 163/314: org.apache.commons.cli.GnuParserTest#testMissingRequiredOption]
[should take at most: 43 mutants (originally 140) * 580ms/mutant = 24.94s]
[actually took 2.007s; 18/26/0/0 pass/fail/timeout/crash]
[starting test 164/314: org.apache.commons.cli.GnuParserTest#testMissingRequiredOptions]
[should take at most: 43 mutants (originally 141) * 580ms/mutant = 24.94s]
[actually took 2.049s; 18/26/0/0 pass/fail/timeout/crash]
[starting test 165/314: org.apache.commons.cli.GnuParserTest#testMultiple]
[should take at most: 44 mutants (originally 212) * 708ms/mutant = 31.152s]
[actually took 2.118s; 6/39/0/0 pass/fail/timeout/crash]
[starting test 166/314: org.apache.commons.cli.GnuParserTest#testMultipleWithLong]
[should take at most: 42 mutants (originally 212) * 724ms/mutant = 30.408s]
[actually took 2.056s; 10/33/0/0 pass/fail/timeout/crash]
[starting test 167/314: org.apache.commons.cli.GnuParserTest#testNegativeArgument]
[should take at most: 41 mutants (originally 208) * 516ms/mutant = 21.156s]
[actually took 1.942s; 10/32/0/0 pass/fail/timeout/crash]
[starting test 168/314: org.apache.commons.cli.GnuParserTest#testNegativeOption]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.475s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 169/314: org.apache.commons.cli.GnuParserTest#testOptionAndRequiredOption]
[should take at most: 45 mutants (originally 222) * 564ms/mutant = 25.38s]
[actually took 2.196s; 8/38/0/0 pass/fail/timeout/crash]
[starting test 170/314: org.apache.commons.cli.GnuParserTest#testOptionGroup]
[should take at most: 53 mutants (originally 145) * 532ms/mutant = 28.196s]
[actually took 2.724s; 9/45/0/0 pass/fail/timeout/crash]
[starting test 171/314: org.apache.commons.cli.GnuParserTest#testOptionGroupLong]
[should take at most: 53 mutants (originally 152) * 532ms/mutant = 28.196s]
[actually took 2.683s; 14/40/0/0 pass/fail/timeout/crash]
[starting test 172/314: org.apache.commons.cli.GnuParserTest#testPartialLongOptionSingleDash]
[should take at most: 10 mutants (originally 36) * 516ms/mutant = 5.16s]
[actually took 0.495s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 173/314: org.apache.commons.cli.GnuParserTest#testPropertiesOption1]
[should take at most: 42 mutants (originally 253) * 580ms/mutant = 24.36s]
[actually took 2.135s; 11/32/0/0 pass/fail/timeout/crash]
[starting test 174/314: org.apache.commons.cli.GnuParserTest#testPropertiesOption2]
[should take at most: 42 mutants (originally 262) * 532ms/mutant = 22.344s]
[actually took 2.171s; 12/31/0/0 pass/fail/timeout/crash]
[starting test 175/314: org.apache.commons.cli.GnuParserTest#testPropertyOptionFlags]
[should take at most: 39 mutants (originally 165) * 548ms/mutant = 21.372s]
[actually took 2.008s; 9/31/0/0 pass/fail/timeout/crash]
[starting test 176/314: org.apache.commons.cli.GnuParserTest#testPropertyOptionMultipleValues]
[should take at most: 36 mutants (originally 175) * 756ms/mutant = 27.216s]
[actually took 1.89s; 15/22/0/0 pass/fail/timeout/crash]
[starting test 177/314: org.apache.commons.cli.GnuParserTest#testPropertyOptionRequired]
[should take at most: 38 mutants (originally 114) * 564ms/mutant = 21.432s]
[actually took 1.98s; 15/24/0/0 pass/fail/timeout/crash]
[starting test 178/314: org.apache.commons.cli.GnuParserTest#testPropertyOptionSingularValue]
[should take at most: 36 mutants (originally 155) * 532ms/mutant = 19.152s]
[actually took 1.899s; 15/22/0/0 pass/fail/timeout/crash]
[starting test 179/314: org.apache.commons.cli.GnuParserTest#testPropertyOverrideValues]
[should take at most: 46 mutants (originally 221) * 564ms/mutant = 25.944s]
[actually took 2.543s; 13/34/0/0 pass/fail/timeout/crash]
[starting test 180/314: org.apache.commons.cli.GnuParserTest#testReuseOptionsTwice]
[should take at most: 43 mutants (originally 141) * 300ms/mutant = 12.9s]
[actually took 1.887s; 8/36/0/0 pass/fail/timeout/crash]
[starting test 181/314: org.apache.commons.cli.GnuParserTest#testShortWithEqual]
[should take at most: 41 mutants (originally 219) * 660ms/mutant = 27.06s]
[actually took 1.782s; 11/31/0/0 pass/fail/timeout/crash]
[starting test 182/314: org.apache.commons.cli.GnuParserTest#testShortWithUnexpectedArgument]
[should take at most: 10 mutants (originally 36) * 596ms/mutant = 5.96s]
[actually took 0.348s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 183/314: org.apache.commons.cli.GnuParserTest#testShortWithoutEqual]
[should take at most: 41 mutants (originally 221) * 300ms/mutant = 12.3s]
[actually took 1.85s; 12/30/0/0 pass/fail/timeout/crash]
[starting test 184/314: org.apache.commons.cli.GnuParserTest#testSimpleLong]
[should take at most: 42 mutants (originally 215) * 300ms/mutant = 12.6s]
[actually took 1.895s; 12/31/0/0 pass/fail/timeout/crash]
[starting test 185/314: org.apache.commons.cli.GnuParserTest#testSimpleShort]
[should take at most: 44 mutants (originally 215) * 516ms/mutant = 22.704s]
[actually took 1.959s; 8/37/0/0 pass/fail/timeout/crash]
[starting test 186/314: org.apache.commons.cli.GnuParserTest#testSingleDash]
[should take at most: 44 mutants (originally 217) * 548ms/mutant = 24.112s]
[actually took 2.013s; 9/36/0/0 pass/fail/timeout/crash]
[starting test 187/314: org.apache.commons.cli.GnuParserTest#testStopAtExpectedArg]
[should take at most: 42 mutants (originally 196) * 548ms/mutant = 23.016s]
[actually took 1.904s; 12/31/0/0 pass/fail/timeout/crash]
[starting test 188/314: org.apache.commons.cli.GnuParserTest#testStopAtNonOptionLong]
[should take at most: 30 mutants (originally 121) * 548ms/mutant = 16.44s]
[actually took 1.355s; 15/16/0/0 pass/fail/timeout/crash]
[starting test 189/314: org.apache.commons.cli.GnuParserTest#testStopAtNonOptionShort]
[should take at most: 32 mutants (originally 119) * 300ms/mutant = 9.6s]
[actually took 1.468s; 16/17/0/0 pass/fail/timeout/crash]
[starting test 190/314: org.apache.commons.cli.GnuParserTest#testStopAtUnexpectedArg]
[should take at most: 43 mutants (originally 132) * 564ms/mutant = 24.252s]
[actually took 1.976s; 8/36/0/0 pass/fail/timeout/crash]
[starting test 191/314: org.apache.commons.cli.GnuParserTest#testStopBursting]
[should take at most: 10 mutants (originally 36) * 532ms/mutant = 5.32s]
[actually took 0.463s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 192/314: org.apache.commons.cli.GnuParserTest#testStopBursting2]
[should take at most: 10 mutants (originally 36) * 644ms/mutant = 6.44s]
[actually took 0.404s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 193/314: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption1]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.427s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 194/314: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption2]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.45s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 195/314: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption3]
[should take at most: 10 mutants (originally 36) * 660ms/mutant = 6.6s]
[actually took 0.454s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 196/314: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption4]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.432s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 197/314: org.apache.commons.cli.GnuParserTest#testUnlimitedArgs]
[should take at most: 45 mutants (originally 213) * 300ms/mutant = 13.5s]
[actually took 2.082s; 14/32/0/0 pass/fail/timeout/crash]
[starting test 198/314: org.apache.commons.cli.GnuParserTest#testUnrecognizedOption]
[should take at most: 41 mutants (originally 132) * 708ms/mutant = 29.028s]
[actually took 1.945s; 8/34/0/0 pass/fail/timeout/crash]
[starting test 199/314: org.apache.commons.cli.GnuParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 10 mutants (originally 36) * 548ms/mutant = 5.48s]
[actually took 0.485s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 200/314: org.apache.commons.cli.GnuParserTest#testWithRequiredOption]
[should take at most: 44 mutants (originally 211) * 300ms/mutant = 13.2s]
[actually took 2.054s; 10/35/0/0 pass/fail/timeout/crash]
[starting test 201/314: org.apache.commons.cli.OptionGroupTest#testGetNames]
[should take at most: 14 mutants (originally 48) * 300ms/mutant = 4.2s]
[actually took 0.668s; 7/8/0/0 pass/fail/timeout/crash]
[starting test 202/314: org.apache.commons.cli.OptionGroupTest#testNoOptionsExtraArgs]
[should take at most: 26 mutants (originally 98) * 300ms/mutant = 7.8s]
[actually took 1.294s; 16/11/0/0 pass/fail/timeout/crash]
[starting test 203/314: org.apache.commons.cli.OptionGroupTest#testSingleLongOption]
[should take at most: 46 mutants (originally 164) * 300ms/mutant = 13.8s]
[actually took 2.115s; 14/33/0/0 pass/fail/timeout/crash]
[starting test 204/314: org.apache.commons.cli.OptionGroupTest#testSingleOption]
[should take at most: 44 mutants (originally 150) * 708ms/mutant = 31.152s]
[actually took 2.153s; 8/37/0/0 pass/fail/timeout/crash]
[starting test 205/314: org.apache.commons.cli.OptionGroupTest#testSingleOptionFromGroup]
[should take at most: 50 mutants (originally 159) * 756ms/mutant = 37.8s]
[actually took 2.375s; 9/42/0/0 pass/fail/timeout/crash]
[starting test 206/314: org.apache.commons.cli.OptionGroupTest#testToString]
[should take at most: 13 mutants (originally 53) * 756ms/mutant = 9.828s]
[actually took 0.615s; 6/8/0/0 pass/fail/timeout/crash]
[starting test 207/314: org.apache.commons.cli.OptionGroupTest#testTwoLongOptionsFromGroup]
[should take at most: 43 mutants (originally 154) * 300ms/mutant = 12.9s]
[actually took 2.16s; 8/36/0/0 pass/fail/timeout/crash]
[starting test 208/314: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromDifferentGroup]
[should take at most: 50 mutants (originally 167) * 516ms/mutant = 25.8s]
[actually took 2.493s; 9/42/0/0 pass/fail/timeout/crash]
[starting test 209/314: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromGroup]
[should take at most: 47 mutants (originally 149) * 300ms/mutant = 14.1s]
[actually took 2.372s; 4/44/0/0 pass/fail/timeout/crash]
[starting test 210/314: org.apache.commons.cli.OptionGroupTest#testTwoValidLongOptions]
[should take at most: 46 mutants (originally 172) * 516ms/mutant = 23.736s]
[actually took 2.306s; 14/33/0/0 pass/fail/timeout/crash]
[starting test 211/314: org.apache.commons.cli.OptionGroupTest#testTwoValidOptions]
[should take at most: 50 mutants (originally 167) * 724ms/mutant = 36.2s]
[actually took 2.426s; 9/42/0/0 pass/fail/timeout/crash]
[starting test 212/314: org.apache.commons.cli.OptionGroupTest#testValidLongOnlyOptions]
[should take at most: 46 mutants (originally 164) * 644ms/mutant = 29.624s]
[actually took 2.335s; 17/30/0/0 pass/fail/timeout/crash]
[starting test 213/314: org.apache.commons.cli.OptionsTest#testDuplicateLong]
[should take at most: 15 mutants (originally 41) * 644ms/mutant = 9.66s]
[actually took 0.72s; 6/10/0/0 pass/fail/timeout/crash]
[starting test 214/314: org.apache.commons.cli.OptionsTest#testDuplicateSimple]
[should take at most: 15 mutants (originally 44) * 708ms/mutant = 10.62s]
[actually took 0.737s; 6/10/0/0 pass/fail/timeout/crash]
[starting test 215/314: org.apache.commons.cli.OptionsTest#testGetMatchingOpts]
[should take at most: 8 mutants (originally 32) * 596ms/mutant = 4.768s]
[actually took 0.379s; 6/3/0/0 pass/fail/timeout/crash]
[starting test 216/314: org.apache.commons.cli.OptionsTest#testGetOptionsGroups]
[should take at most: 14 mutants (originally 46) * 300ms/mutant = 4.2s]
[actually took 0.734s; 7/8/0/0 pass/fail/timeout/crash]
[starting test 217/314: org.apache.commons.cli.OptionsTest#testHelpOptions]
[should take at most: 11 mutants (originally 53) * 300ms/mutant = 3.3s]
[actually took 0.538s; 5/7/0/0 pass/fail/timeout/crash]
[starting test 218/314: org.apache.commons.cli.OptionsTest#testLong]
[should take at most: 15 mutants (originally 46) * 300ms/mutant = 4.5s]
[actually took 0.737s; 6/10/0/0 pass/fail/timeout/crash]
[starting test 219/314: org.apache.commons.cli.OptionsTest#testMissingOptionException]
[should take at most: 17 mutants (originally 72) * 500ms/mutant = 8.5s]
[actually took 0.841s; 11/7/0/0 pass/fail/timeout/crash]
[starting test 220/314: org.apache.commons.cli.OptionsTest#testMissingOptionsException]
[should take at most: 17 mutants (originally 73) * 532ms/mutant = 9.044s]
[actually took 0.83s; 11/7/0/0 pass/fail/timeout/crash]
[starting test 221/314: org.apache.commons.cli.OptionsTest#testSimple]
[should take at most: 15 mutants (originally 46) * 532ms/mutant = 7.98s]
[actually took 0.723s; 6/10/0/0 pass/fail/timeout/crash]
[starting test 222/314: org.apache.commons.cli.OptionsTest#testToString]
[should take at most: 13 mutants (originally 77) * 708ms/mutant = 9.204s]
[actually took 0.645s; 9/5/0/0 pass/fail/timeout/crash]
[starting test 223/314: org.apache.commons.cli.PatternOptionBuilderTest#testClassPattern]
[should take at most: 40 mutants (originally 226) * 612ms/mutant = 24.48s]
[actually took 2.142s; 13/28/0/0 pass/fail/timeout/crash]
[starting test 224/314: org.apache.commons.cli.PatternOptionBuilderTest#testEmptyPattern]
[should take at most: 0 mutants (originally 0) * 596ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 225/314: org.apache.commons.cli.PatternOptionBuilderTest#testExistingFilePattern]
[should take at most: 39 mutants (originally 222) * 612ms/mutant = 23.868s]
[actually took 2.141s; 12/28/0/0 pass/fail/timeout/crash]
[starting test 226/314: org.apache.commons.cli.PatternOptionBuilderTest#testNumberPattern]
[should take at most: 40 mutants (originally 226) * 820ms/mutant = 32.8s]
[actually took 2.263s; 13/28/0/0 pass/fail/timeout/crash]
[starting test 227/314: org.apache.commons.cli.PatternOptionBuilderTest#testObjectPattern]
[should take at most: 40 mutants (originally 226) * 596ms/mutant = 23.84s]
[actually took 2.209s; 13/28/0/0 pass/fail/timeout/crash]
[starting test 228/314: org.apache.commons.cli.PatternOptionBuilderTest#testRequiredOption]
[should take at most: 20 mutants (originally 101) * 580ms/mutant = 11.6s]
[actually took 1.18s; 13/8/0/0 pass/fail/timeout/crash]
[starting test 229/314: org.apache.commons.cli.PatternOptionBuilderTest#testSimplePattern]
[should take at most: 41 mutants (originally 230) * 684ms/mutant = 28.044s]
[actually took 2.597s; 8/34/0/0 pass/fail/timeout/crash]
[starting test 230/314: org.apache.commons.cli.PatternOptionBuilderTest#testURLPattern]
[should take at most: 40 mutants (originally 226) * 300ms/mutant = 12.0s]
[actually took 1.838s; 13/28/0/0 pass/fail/timeout/crash]
[starting test 231/314: org.apache.commons.cli.PatternOptionBuilderTest#testUntypedPattern]
[should take at most: 39 mutants (originally 171) * 596ms/mutant = 23.244s]
[actually took 1.685s; 10/30/0/0 pass/fail/timeout/crash]
[starting test 232/314: org.apache.commons.cli.PosixParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.435s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 233/314: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption1]
[should take at most: 17 mutants (originally 96) * 300ms/mutant = 5.1s]
[actually took 0.781s; 10/8/0/0 pass/fail/timeout/crash]
[starting test 234/314: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption2]
[should take at most: 23 mutants (originally 109) * 548ms/mutant = 12.604s]
[actually took 1.062s; 12/12/0/0 pass/fail/timeout/crash]
[starting test 235/314: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption3]
[should take at most: 17 mutants (originally 98) * 644ms/mutant = 10.948s]
[actually took 0.756s; 10/8/0/0 pass/fail/timeout/crash]
[starting test 236/314: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption4]
[should take at most: 10 mutants (originally 36) * 628ms/mutant = 6.28s]
[actually took 0.452s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 237/314: org.apache.commons.cli.PosixParserTest#testArgumentStartingWithHyphen]
[should take at most: 37 mutants (originally 224) * 300ms/mutant = 11.1s]
[actually took 1.709s; 11/27/0/0 pass/fail/timeout/crash]
[starting test 238/314: org.apache.commons.cli.PosixParserTest#testBursting]
[should take at most: 38 mutants (originally 263) * 300ms/mutant = 11.4s]
[actually took 1.837s; 8/31/0/0 pass/fail/timeout/crash]
[starting test 239/314: org.apache.commons.cli.PosixParserTest#testDoubleDash1]
[should take at most: 40 mutants (originally 182) * 676ms/mutant = 27.04s]
[actually took 1.814s; 11/30/0/0 pass/fail/timeout/crash]
[starting test 240/314: org.apache.commons.cli.PosixParserTest#testDoubleDash2]
[should take at most: 10 mutants (originally 36) * 596ms/mutant = 5.96s]
[actually took 0.415s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 241/314: org.apache.commons.cli.PosixParserTest#testLongWithEqualDoubleDash]
[should take at most: 34 mutants (originally 230) * 300ms/mutant = 10.2s]
[actually took 1.49s; 17/18/0/0 pass/fail/timeout/crash]
[starting test 242/314: org.apache.commons.cli.PosixParserTest#testLongWithEqualSingleDash]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.478s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 243/314: org.apache.commons.cli.PosixParserTest#testLongWithUnexpectedArgument1]
[should take at most: 10 mutants (originally 36) * 596ms/mutant = 5.96s]
[actually took 0.459s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 244/314: org.apache.commons.cli.PosixParserTest#testLongWithUnexpectedArgument2]
[should take at most: 36 mutants (originally 152) * 300ms/mutant = 10.8s]
[actually took 1.597s; 11/26/0/0 pass/fail/timeout/crash]
[starting test 245/314: org.apache.commons.cli.PosixParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 21 mutants (originally 113) * 676ms/mutant = 14.196s]
[actually took 0.98s; 14/8/0/0 pass/fail/timeout/crash]
[starting test 246/314: org.apache.commons.cli.PosixParserTest#testLongWithoutEqualSingleDash]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.514s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 247/314: org.apache.commons.cli.PosixParserTest#testMissingArg]
[should take at most: 36 mutants (originally 132) * 692ms/mutant = 24.912s]
[actually took 1.839s; 11/26/0/0 pass/fail/timeout/crash]
[starting test 248/314: org.apache.commons.cli.PosixParserTest#testMissingArgWithBursting]
[should take at most: 35 mutants (originally 158) * 300ms/mutant = 10.5s]
[actually took 1.685s; 5/31/0/0 pass/fail/timeout/crash]
[starting test 249/314: org.apache.commons.cli.PosixParserTest#testMissingRequiredGroup]
[should take at most: 43 mutants (originally 180) * 300ms/mutant = 12.9s]
[actually took 2.136s; 11/33/0/0 pass/fail/timeout/crash]
[starting test 250/314: org.apache.commons.cli.PosixParserTest#testMissingRequiredOption]
[should take at most: 39 mutants (originally 157) * 708ms/mutant = 27.612s]
[actually took 1.891s; 15/25/0/0 pass/fail/timeout/crash]
[starting test 251/314: org.apache.commons.cli.PosixParserTest#testMissingRequiredOptions]
[should take at most: 39 mutants (originally 158) * 300ms/mutant = 11.7s]
[actually took 1.914s; 15/25/0/0 pass/fail/timeout/crash]
[starting test 252/314: org.apache.commons.cli.PosixParserTest#testMultiple]
[should take at most: 40 mutants (originally 243) * 532ms/mutant = 21.28s]
[actually took 1.959s; 6/35/0/0 pass/fail/timeout/crash]
[starting test 253/314: org.apache.commons.cli.PosixParserTest#testMultipleWithLong]
[should take at most: 36 mutants (originally 250) * 500ms/mutant = 18.0s]
[actually took 1.879s; 11/26/0/0 pass/fail/timeout/crash]
[starting test 254/314: org.apache.commons.cli.PosixParserTest#testNegativeArgument]
[should take at most: 37 mutants (originally 208) * 300ms/mutant = 11.1s]
[actually took 1.867s; 11/27/0/0 pass/fail/timeout/crash]
[starting test 255/314: org.apache.commons.cli.PosixParserTest#testNegativeOption]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.472s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 256/314: org.apache.commons.cli.PosixParserTest#testOptionAndRequiredOption]
[should take at most: 41 mutants (originally 244) * 756ms/mutant = 30.996s]
[actually took 2.158s; 8/34/0/0 pass/fail/timeout/crash]
[starting test 257/314: org.apache.commons.cli.PosixParserTest#testOptionGroup]
[should take at most: 49 mutants (originally 162) * 660ms/mutant = 32.34s]
[actually took 2.508s; 9/41/0/0 pass/fail/timeout/crash]
[starting test 258/314: org.apache.commons.cli.PosixParserTest#testOptionGroupLong]
[should take at most: 47 mutants (originally 174) * 564ms/mutant = 26.508s]
[actually took 2.452s; 15/33/0/0 pass/fail/timeout/crash]
[starting test 259/314: org.apache.commons.cli.PosixParserTest#testPartialLongOptionSingleDash]
[should take at most: 40 mutants (originally 163) * 676ms/mutant = 27.04s]
[actually took 1.994s; 11/30/0/0 pass/fail/timeout/crash]
[starting test 260/314: org.apache.commons.cli.PosixParserTest#testPropertiesOption1]
[should take at most: 38 mutants (originally 283) * 548ms/mutant = 20.824s]
[actually took 2.041s; 11/28/0/0 pass/fail/timeout/crash]
[starting test 261/314: org.apache.commons.cli.PosixParserTest#testPropertiesOption2]
[should take at most: 38 mutants (originally 287) * 548ms/mutant = 20.824s]
[actually took 2.011s; 13/26/0/0 pass/fail/timeout/crash]
[starting test 262/314: org.apache.commons.cli.PosixParserTest#testPropertyOptionFlags]
[should take at most: 36 mutants (originally 164) * 532ms/mutant = 19.152s]
[actually took 1.941s; 8/29/0/0 pass/fail/timeout/crash]
[starting test 263/314: org.apache.commons.cli.PosixParserTest#testPropertyOptionMultipleValues]
[should take at most: 33 mutants (originally 174) * 740ms/mutant = 24.42s]
[actually took 1.723s; 14/20/0/0 pass/fail/timeout/crash]
[starting test 264/314: org.apache.commons.cli.PosixParserTest#testPropertyOptionRequired]
[should take at most: 35 mutants (originally 113) * 756ms/mutant = 26.46s]
[actually took 1.857s; 14/22/0/0 pass/fail/timeout/crash]
[starting test 265/314: org.apache.commons.cli.PosixParserTest#testPropertyOptionSingularValue]
[should take at most: 33 mutants (originally 154) * 500ms/mutant = 16.5s]
[actually took 1.814s; 14/20/0/0 pass/fail/timeout/crash]
[starting test 266/314: org.apache.commons.cli.PosixParserTest#testPropertyOverrideValues]
[should take at most: 42 mutants (originally 243) * 564ms/mutant = 23.688s]
[actually took 2.306s; 13/30/0/0 pass/fail/timeout/crash]
[starting test 267/314: org.apache.commons.cli.PosixParserTest#testReuseOptionsTwice]
[should take at most: 39 mutants (originally 158) * 580ms/mutant = 22.62s]
[actually took 2.054s; 8/32/0/0 pass/fail/timeout/crash]
[starting test 268/314: org.apache.commons.cli.PosixParserTest#testShortWithEqual]
[should take at most: 10 mutants (originally 36) * 788ms/mutant = 7.88s]
[actually took 0.525s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 269/314: org.apache.commons.cli.PosixParserTest#testShortWithUnexpectedArgument]
[should take at most: 36 mutants (originally 152) * 580ms/mutant = 20.88s]
[actually took 2.012s; 11/26/0/0 pass/fail/timeout/crash]
[starting test 270/314: org.apache.commons.cli.PosixParserTest#testShortWithoutEqual]
[should take at most: 36 mutants (originally 242) * 612ms/mutant = 22.032s]
[actually took 1.943s; 11/26/0/0 pass/fail/timeout/crash]
[starting test 271/314: org.apache.commons.cli.PosixParserTest#testSimpleLong]
[should take at most: 36 mutants (originally 244) * 804ms/mutant = 28.944s]
[actually took 2.022s; 13/24/0/0 pass/fail/timeout/crash]
[starting test 272/314: org.apache.commons.cli.PosixParserTest#testSimpleShort]
[should take at most: 40 mutants (originally 237) * 628ms/mutant = 25.12s]
[actually took 2.22s; 8/33/0/0 pass/fail/timeout/crash]
[starting test 273/314: org.apache.commons.cli.PosixParserTest#testSingleDash]
[should take at most: 40 mutants (originally 259) * 580ms/mutant = 23.2s]
[actually took 2.292s; 8/33/0/0 pass/fail/timeout/crash]
[starting test 274/314: org.apache.commons.cli.PosixParserTest#testStopAtExpectedArg]
[should take at most: 38 mutants (originally 223) * 836ms/mutant = 31.768s]
[actually took 2.248s; 12/27/0/0 pass/fail/timeout/crash]
[starting test 275/314: org.apache.commons.cli.PosixParserTest#testStopAtNonOptionLong]
[should take at most: 20 mutants (originally 108) * 788ms/mutant = 15.76s]
[actually took 1.471s; 12/9/0/0 pass/fail/timeout/crash]
[starting test 276/314: org.apache.commons.cli.PosixParserTest#testStopAtNonOptionShort]
[should take at most: 29 mutants (originally 117) * 612ms/mutant = 17.748s]
[actually took 1.309s; 15/15/0/0 pass/fail/timeout/crash]
[starting test 277/314: org.apache.commons.cli.PosixParserTest#testStopAtUnexpectedArg]
[should take at most: 39 mutants (originally 160) * 612ms/mutant = 23.868s]
[actually took 1.709s; 8/32/0/0 pass/fail/timeout/crash]
[starting test 278/314: org.apache.commons.cli.PosixParserTest#testStopBursting]
[should take at most: 38 mutants (originally 174) * 300ms/mutant = 11.4s]
[actually took 1.736s; 7/32/0/0 pass/fail/timeout/crash]
[starting test 279/314: org.apache.commons.cli.PosixParserTest#testStopBursting2]
[should take at most: 40 mutants (originally 278) * 676ms/mutant = 27.04s]
[actually took 1.799s; 6/35/0/0 pass/fail/timeout/crash]
[starting test 280/314: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption1]
[should take at most: 37 mutants (originally 155) * 300ms/mutant = 11.1s]
[actually took 1.514s; 15/23/0/0 pass/fail/timeout/crash]
[starting test 281/314: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption2]
[should take at most: 40 mutants (originally 163) * 300ms/mutant = 12.0s]
[actually took 1.918s; 13/28/0/0 pass/fail/timeout/crash]
[starting test 282/314: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption3]
[should take at most: 36 mutants (originally 237) * 300ms/mutant = 10.8s]
[actually took 1.537s; 18/19/0/0 pass/fail/timeout/crash]
[starting test 283/314: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption4]
[should take at most: 10 mutants (originally 36) * 300ms/mutant = 3.0s]
[actually took 0.403s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 284/314: org.apache.commons.cli.PosixParserTest#testUnlimitedArgs]
[should take at most: 41 mutants (originally 235) * 300ms/mutant = 12.3s]
[actually took 1.915s; 14/28/0/0 pass/fail/timeout/crash]
[starting test 285/314: org.apache.commons.cli.PosixParserTest#testUnrecognizedOption]
[should take at most: 37 mutants (originally 137) * 300ms/mutant = 11.1s]
[actually took 1.696s; 6/32/0/0 pass/fail/timeout/crash]
[starting test 286/314: org.apache.commons.cli.PosixParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 35 mutants (originally 150) * 612ms/mutant = 21.42s]
[actually took 1.658s; 9/27/0/0 pass/fail/timeout/crash]
[starting test 287/314: org.apache.commons.cli.PosixParserTest#testWithRequiredOption]
[should take at most: 40 mutants (originally 233) * 660ms/mutant = 26.4s]
[actually took 1.885s; 10/31/0/0 pass/fail/timeout/crash]
[starting test 288/314: org.apache.commons.cli.ValueTest#testLongNoArg]
[should take at most: 41 mutants (originally 267) * 532ms/mutant = 21.812s]
[actually took 1.725s; 10/32/0/0 pass/fail/timeout/crash]
[starting test 289/314: org.apache.commons.cli.ValueTest#testLongOptionalArgValue]
[should take at most: 41 mutants (originally 261) * 300ms/mutant = 12.3s]
[actually took 1.854s; 10/32/0/0 pass/fail/timeout/crash]
[starting test 290/314: org.apache.commons.cli.ValueTest#testLongOptionalArgValues]
[should take at most: 41 mutants (originally 262) * 300ms/mutant = 12.3s]
[actually took 1.929s; 10/32/0/0 pass/fail/timeout/crash]
[starting test 291/314: org.apache.commons.cli.ValueTest#testLongOptionalNArgValues]
[should take at most: 41 mutants (originally 267) * 532ms/mutant = 21.812s]
[actually took 1.96s; 10/32/0/0 pass/fail/timeout/crash]
[starting test 292/314: org.apache.commons.cli.ValueTest#testLongOptionalNoValue]
[should take at most: 41 mutants (originally 259) * 300ms/mutant = 12.3s]
[actually took 1.884s; 10/32/0/0 pass/fail/timeout/crash]
[starting test 293/314: org.apache.commons.cli.ValueTest#testLongWithArg]
[should take at most: 41 mutants (originally 269) * 708ms/mutant = 29.028s]
[actually took 1.863s; 10/32/0/0 pass/fail/timeout/crash]
[starting test 294/314: org.apache.commons.cli.ValueTest#testShortNoArg]
[should take at most: 40 mutants (originally 257) * 724ms/mutant = 28.96s]
[actually took 1.91s; 7/34/0/0 pass/fail/timeout/crash]
[starting test 295/314: org.apache.commons.cli.ValueTest#testShortOptionalArgNoValue]
[should take at most: 40 mutants (originally 257) * 516ms/mutant = 20.64s]
[actually took 1.978s; 7/34/0/0 pass/fail/timeout/crash]
[starting test 296/314: org.apache.commons.cli.ValueTest#testShortOptionalArgValue]
[should take at most: 40 mutants (originally 259) * 612ms/mutant = 24.48s]
[actually took 1.987s; 7/34/0/0 pass/fail/timeout/crash]
[starting test 297/314: org.apache.commons.cli.ValueTest#testShortOptionalArgValues]
[should take at most: 40 mutants (originally 260) * 548ms/mutant = 21.92s]
[actually took 1.977s; 7/34/0/0 pass/fail/timeout/crash]
[starting test 298/314: org.apache.commons.cli.ValueTest#testShortOptionalNArgValues]
[should take at most: 40 mutants (originally 265) * 516ms/mutant = 20.64s]
[actually took 1.964s; 7/34/0/0 pass/fail/timeout/crash]
[starting test 299/314: org.apache.commons.cli.ValueTest#testShortWithArg]
[should take at most: 41 mutants (originally 269) * 740ms/mutant = 30.34s]
[actually took 2.07s; 8/34/0/0 pass/fail/timeout/crash]
[starting test 300/314: org.apache.commons.cli.ValuesTest#testCharSeparator]
[should take at most: 41 mutants (originally 328) * 756ms/mutant = 30.996s]
[actually took 2.049s; 11/31/0/0 pass/fail/timeout/crash]
[starting test 301/314: org.apache.commons.cli.ValuesTest#testComplexValues]
[should take at most: 41 mutants (originally 328) * 756ms/mutant = 30.996s]
[actually took 2.094s; 9/33/0/0 pass/fail/timeout/crash]
[starting test 302/314: org.apache.commons.cli.ValuesTest#testExtraArgs]
[should take at most: 39 mutants (originally 307) * 772ms/mutant = 30.108s]
[actually took 1.942s; 7/33/0/0 pass/fail/timeout/crash]
[starting test 303/314: org.apache.commons.cli.ValuesTest#testMultipleArgValues]
[should take at most: 41 mutants (originally 328) * 596ms/mutant = 24.436s]
[actually took 2.151s; 9/33/0/0 pass/fail/timeout/crash]
[starting test 304/314: org.apache.commons.cli.ValuesTest#testShortArgs]
[should take at most: 41 mutants (originally 328) * 532ms/mutant = 21.812s]
[actually took 2.081s; 9/33/0/0 pass/fail/timeout/crash]
[starting test 305/314: org.apache.commons.cli.ValuesTest#testShortArgsWithValue]
[should take at most: 41 mutants (originally 331) * 596ms/mutant = 24.436s]
[actually took 2.173s; 9/33/0/0 pass/fail/timeout/crash]
[starting test 306/314: org.apache.commons.cli.ValuesTest#testTwoArgValues]
[should take at most: 41 mutants (originally 328) * 820ms/mutant = 33.62s]
[actually took 2.118s; 9/33/0/0 pass/fail/timeout/crash]
[starting test 307/314: org.apache.commons.cli.bug.BugCLI133Test#testOrder]
[should take at most: 20 mutants (originally 56) * 708ms/mutant = 14.16s]
[actually took 1.056s; 10/11/0/0 pass/fail/timeout/crash]
[starting test 308/314: org.apache.commons.cli.bug.BugCLI13Test#testCLI13]
[should take at most: 40 mutants (originally 225) * 532ms/mutant = 21.28s]
[actually took 2.106s; 13/28/0/0 pass/fail/timeout/crash]
[starting test 309/314: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround1]
[should take at most: 36 mutants (originally 235) * 804ms/mutant = 28.944s]
[actually took 1.865s; 11/26/0/0 pass/fail/timeout/crash]
[starting test 310/314: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround2]
[should take at most: 38 mutants (originally 239) * 692ms/mutant = 26.296s]
[actually took 2.095s; 12/27/0/0 pass/fail/timeout/crash]
[starting test 311/314: org.apache.commons.cli.bug.BugCLI71Test#testBasic]
[should take at most: 37 mutants (originally 215) * 564ms/mutant = 20.868s]
[actually took 2.015s; 11/27/0/0 pass/fail/timeout/crash]
[starting test 312/314: org.apache.commons.cli.bug.BugCLI71Test#testGetsDefaultIfOptional]
[should take at most: 37 mutants (originally 217) * 820ms/mutant = 30.34s]
[actually took 1.928s; 10/28/0/0 pass/fail/timeout/crash]
[starting test 313/314: org.apache.commons.cli.bug.BugCLI71Test#testLackOfError]
[should take at most: 36 mutants (originally 143) * 548ms/mutant = 19.728s]
[actually took 1.921s; 11/26/0/0 pass/fail/timeout/crash]
[starting test 314/314: org.apache.commons.cli.bug.BugCLI71Test#testMistakenArgument]
[should take at most: 37 mutants (originally 215) * 772ms/mutant = 28.564s]
[actually took 1.976s; 11/27/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	9m12.364s
user	1m8.119s
sys	0m20.666s
