Checking out 0b453953 to /home/wiz/tmp/tmp-cli-39.......................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 0b453953:70a39275..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-39b......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

test-offline:

get-deps:

commons-cli-from-maven.compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-39/target/classes
    [javac] /home/wiz/tmp/tmp-cli-39/maven-build.xml:77: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 23 source files to /home/wiz/tmp/tmp-cli-39/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-39/.mml.bin.R3dN
    [javac] 警告: [options] 未与 -source 1.5 一起设置引导类路径
    [javac] 注: 某些输入文件使用了未经检查或不安全的操作。
    [javac] 注: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
    [javac] 1 个警告
    [javac] #Generated Mutants: 769 (692 ms)
    [javac] Creating empty /home/wiz/tmp/tmp-cli-39/target/classes/org/apache/commons/cli/package-info.class
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-39/target/classes/META-INF
     [copy] Copying 2 files to /home/wiz/tmp/tmp-cli-39/target/classes/META-INF

compile:
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-39/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/18: org.apache.commons.cli.PatternOptionBuilderTest#testExistingFilePattern]
Created worker with pid 13704
[should take at most: 327 mutants (originally 327) * 716ms/mutant = 234.132s]
[actually took 16.828s; 0/328/0/0 pass/fail/timeout/crash]
[covered 327 mutants]
[starting test 2/18: org.apache.commons.cli.PatternOptionBuilderTest#testExistingFilePatternFileNotExist]
[should take at most: 327 mutants (originally 327) * 852ms/mutant = 278.604s]
[actually took 17.415s; 28/300/0/0 pass/fail/timeout/crash]
[covered 327 mutants]
[109 mutants change behavior of triggering tests]
[109 mutants are interesting to run passing tests on]
[starting test 3/18: org.apache.commons.cli.CommandLineTest#testBuilder]
[should take at most: 8 mutants (originally 37) * 692ms/mutant = 5.536s]
[actually took 0.447s; 2/7/0/0 pass/fail/timeout/crash]
[starting test 4/18: org.apache.commons.cli.CommandLineTest#testGetOptionProperties]
[should take at most: 52 mutants (originally 220) * 772ms/mutant = 40.144s]
[actually took 2.865s; 3/50/0/0 pass/fail/timeout/crash]
[starting test 5/18: org.apache.commons.cli.CommandLineTest#testGetOptionPropertiesWithOption]
[should take at most: 52 mutants (originally 231) * 596ms/mutant = 30.992s]
[actually took 2.826s; 3/50/0/0 pass/fail/timeout/crash]
[starting test 6/18: org.apache.commons.cli.CommandLineTest#testGetOptions]
[should take at most: 6 mutants (originally 25) * 628ms/mutant = 3.768s]
[actually took 0.319s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 7/18: org.apache.commons.cli.CommandLineTest#testGetParsedOptionValue]
[should take at most: 37 mutants (originally 150) * 740ms/mutant = 27.38s]
[actually took 2.115s; 4/34/0/0 pass/fail/timeout/crash]
[starting test 8/18: org.apache.commons.cli.CommandLineTest#testGetParsedOptionValueWithChar]
[should take at most: 43 mutants (originally 158) * 300ms/mutant = 12.9s]
[actually took 2.141s; 4/40/0/0 pass/fail/timeout/crash]
[starting test 9/18: org.apache.commons.cli.CommandLineTest#testGetParsedOptionValueWithOption]
[should take at most: 41 mutants (originally 155) * 676ms/mutant = 27.716s]
[actually took 1.915s; 4/38/0/0 pass/fail/timeout/crash]
[starting test 10/18: org.apache.commons.cli.CommandLineTest#testNullhOption]
[should take at most: 36 mutants (originally 126) * 692ms/mutant = 24.912s]
[actually took 1.775s; 20/17/0/0 pass/fail/timeout/crash]
[starting test 11/18: org.apache.commons.cli.PatternOptionBuilderTest#testClassPattern]
[should take at most: 108 mutants (originally 343) * 532ms/mutant = 57.456s]
[actually took 5.285s; 3/106/0/0 pass/fail/timeout/crash]
[starting test 12/18: org.apache.commons.cli.PatternOptionBuilderTest#testEmptyPattern]
[should take at most: 5 mutants (originally 9) * 300ms/mutant = 1.5s]
[actually took 0.249s; 4/2/0/0 pass/fail/timeout/crash]
[starting test 13/18: org.apache.commons.cli.PatternOptionBuilderTest#testNumberPattern]
[should take at most: 108 mutants (originally 346) * 516ms/mutant = 55.728s]
[actually took 5.365s; 3/106/0/0 pass/fail/timeout/crash]
[starting test 14/18: org.apache.commons.cli.PatternOptionBuilderTest#testObjectPattern]
[should take at most: 108 mutants (originally 340) * 820ms/mutant = 88.56s]
[actually took 5.497s; 3/106/0/0 pass/fail/timeout/crash]
[starting test 15/18: org.apache.commons.cli.PatternOptionBuilderTest#testRequiredOption]
[should take at most: 63 mutants (originally 203) * 628ms/mutant = 39.564s]
[actually took 3.342s; 21/43/0/0 pass/fail/timeout/crash]
[starting test 16/18: org.apache.commons.cli.PatternOptionBuilderTest#testSimplePattern]
[should take at most: 109 mutants (originally 354) * 520ms/mutant = 56.68s]
[actually took 6.104s; 4/106/0/0 pass/fail/timeout/crash]
[starting test 17/18: org.apache.commons.cli.PatternOptionBuilderTest#testURLPattern]
[should take at most: 109 mutants (originally 347) * 660ms/mutant = 71.94s]
[actually took 6.252s; 7/103/0/0 pass/fail/timeout/crash]
[starting test 18/18: org.apache.commons.cli.PatternOptionBuilderTest#testUntypedPattern]
[should take at most: 80 mutants (originally 266) * 836ms/mutant = 66.88s]
[actually took 4.645s; 18/63/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	1m27.244s
user	1m7.185s
sys	0m7.378s
