Checking out 085a1538 to /home/wiz/tmp/tmp-cli-35.......................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 085a1538:a154084d..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-35b......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

test-offline:

get-deps:

commons-cli-from-maven.compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-35/target/classes
    [javac] /home/wiz/tmp/tmp-cli-35/maven-build.xml:77: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 23 source files to /home/wiz/tmp/tmp-cli-35/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-35/.mml.bin.R5hf
    [javac] 警告: [options] 未与 -source 1.5 一起设置引导类路径
    [javac] 注: 某些输入文件使用了未经检查或不安全的操作。
    [javac] #Generated Mutants: 771 (745 ms)
    [javac] 注: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
    [javac] 1 个警告
    [javac] Creating empty /home/wiz/tmp/tmp-cli-35/target/classes/org/apache/commons/cli/package-info.class
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-35/target/classes/META-INF
     [copy] Copying 2 files to /home/wiz/tmp/tmp-cli-35/target/classes/META-INF

compile:
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-35/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/404: org.apache.commons.cli.bug.BugCLI252Test#testExactOptionNameMatch]
Created worker with pid 11690
[should take at most: 110 mutants (originally 110) * 788ms/mutant = 86.68s]
worker exited without responding
killing worker
kill: (11690): 没有那个进程
Warning: 'kill -9 11690' exited with status 1
Created worker with pid 11780
[actually took 7.996s; 8/102/0/1 pass/fail/timeout/crash]
[covered 110 mutants]
[43 mutants change behavior of triggering tests]
[43 mutants are interesting to run passing tests on]
[starting test 2/404: org.apache.commons.cli.ApplicationTest#testAnt]
[should take at most: 8 mutants (originally 183) * 756ms/mutant = 6.048s]
[actually took 0.396s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 3/404: org.apache.commons.cli.ApplicationTest#testGroovy]
[should take at most: 9 mutants (originally 139) * 612ms/mutant = 5.508s]
[actually took 0.445s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 4/404: org.apache.commons.cli.ApplicationTest#testLs]
[should take at most: 14 mutants (originally 147) * 740ms/mutant = 10.36s]
[actually took 0.697s; 1/14/0/0 pass/fail/timeout/crash]
[starting test 5/404: org.apache.commons.cli.ApplicationTest#testMan]
[should take at most: 8 mutants (originally 47) * 724ms/mutant = 5.792s]
[actually took 0.468s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 6/404: org.apache.commons.cli.ApplicationTest#testNLT]
[should take at most: 9 mutants (originally 147) * 548ms/mutant = 4.932s]
[actually took 0.398s; 2/8/0/0 pass/fail/timeout/crash]
[starting test 7/404: org.apache.commons.cli.ArgumentIsOptionTest#testOption]
[should take at most: 8 mutants (originally 75) * 300ms/mutant = 2.4s]
[actually took 0.415s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 8/404: org.apache.commons.cli.ArgumentIsOptionTest#testOptionAndOptionWithArgument]
[should take at most: 8 mutants (originally 151) * 300ms/mutant = 2.4s]
[actually took 0.361s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 9/404: org.apache.commons.cli.ArgumentIsOptionTest#testOptionWithArgument]
[should take at most: 8 mutants (originally 140) * 548ms/mutant = 4.384s]
[actually took 0.383s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 10/404: org.apache.commons.cli.BasicParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 8 mutants (originally 35) * 500ms/mutant = 4.0s]
[actually took 0.36s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 11/404: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption1]
[should take at most: 8 mutants (originally 35) * 532ms/mutant = 4.256s]
[actually took 0.417s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 12/404: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption2]
[should take at most: 8 mutants (originally 35) * 548ms/mutant = 4.384s]
[actually took 0.389s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 13/404: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption3]
[should take at most: 8 mutants (originally 35) * 300ms/mutant = 2.4s]
[actually took 0.394s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 14/404: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption4]
[should take at most: 8 mutants (originally 35) * 756ms/mutant = 6.048s]
[actually took 0.405s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 15/404: org.apache.commons.cli.BasicParserTest#testArgumentStartingWithHyphen]
[should take at most: 9 mutants (originally 130) * 596ms/mutant = 5.364s]
[actually took 0.437s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 16/404: org.apache.commons.cli.BasicParserTest#testBursting]
[should take at most: 8 mutants (originally 35) * 804ms/mutant = 6.432s]
[actually took 0.368s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 17/404: org.apache.commons.cli.BasicParserTest#testDoubleDash1]
[should take at most: 11 mutants (originally 73) * 500ms/mutant = 5.5s]
[actually took 0.546s; 2/10/0/0 pass/fail/timeout/crash]
[starting test 18/404: org.apache.commons.cli.BasicParserTest#testDoubleDash2]
[should take at most: 8 mutants (originally 35) * 548ms/mutant = 4.384s]
[actually took 0.352s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 19/404: org.apache.commons.cli.BasicParserTest#testLongWithEqualDoubleDash]
[should take at most: 8 mutants (originally 35) * 500ms/mutant = 4.0s]
[actually took 0.416s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 20/404: org.apache.commons.cli.BasicParserTest#testLongWithEqualSingleDash]
[should take at most: 8 mutants (originally 35) * 644ms/mutant = 5.152s]
[actually took 0.354s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 21/404: org.apache.commons.cli.BasicParserTest#testLongWithUnexpectedArgument1]
[should take at most: 11 mutants (originally 55) * 516ms/mutant = 5.676s]
[actually took 0.526s; 6/6/0/0 pass/fail/timeout/crash]
[starting test 22/404: org.apache.commons.cli.BasicParserTest#testLongWithUnexpectedArgument2]
[should take at most: 9 mutants (originally 57) * 548ms/mutant = 4.932s]
[actually took 0.426s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 23/404: org.apache.commons.cli.BasicParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 11 mutants (originally 58) * 836ms/mutant = 9.196s]
[actually took 0.584s; 6/6/0/0 pass/fail/timeout/crash]
[starting test 24/404: org.apache.commons.cli.BasicParserTest#testLongWithoutEqualSingleDash]
[should take at most: 8 mutants (originally 35) * 724ms/mutant = 5.792s]
[actually took 0.403s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 25/404: org.apache.commons.cli.BasicParserTest#testMissingArg]
[should take at most: 9 mutants (originally 64) * 756ms/mutant = 6.804s]
[actually took 0.447s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 26/404: org.apache.commons.cli.BasicParserTest#testMissingArgWithBursting]
[should take at most: 8 mutants (originally 35) * 532ms/mutant = 4.256s]
[actually took 0.4s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 27/404: org.apache.commons.cli.BasicParserTest#testMissingRequiredGroup]
[should take at most: 9 mutants (originally 94) * 564ms/mutant = 5.076s]
[actually took 0.471s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 28/404: org.apache.commons.cli.BasicParserTest#testMissingRequiredOption]
[should take at most: 9 mutants (originally 87) * 660ms/mutant = 5.94s]
[actually took 0.434s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 29/404: org.apache.commons.cli.BasicParserTest#testMissingRequiredOptions]
[should take at most: 9 mutants (originally 88) * 628ms/mutant = 5.652s]
[actually took 0.463s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 30/404: org.apache.commons.cli.BasicParserTest#testMultiple]
[should take at most: 9 mutants (originally 142) * 564ms/mutant = 5.076s]
[actually took 0.434s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 31/404: org.apache.commons.cli.BasicParserTest#testMultipleWithLong]
[should take at most: 11 mutants (originally 142) * 532ms/mutant = 5.852s]
[actually took 0.584s; 2/10/0/0 pass/fail/timeout/crash]
[starting test 32/404: org.apache.commons.cli.BasicParserTest#testNegativeArgument]
[should take at most: 9 mutants (originally 130) * 580ms/mutant = 5.22s]
[actually took 0.496s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 33/404: org.apache.commons.cli.BasicParserTest#testNegativeOption]
[should take at most: 8 mutants (originally 35) * 820ms/mutant = 6.56s]
[actually took 0.459s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 34/404: org.apache.commons.cli.BasicParserTest#testOptionAndRequiredOption]
[should take at most: 9 mutants (originally 159) * 756ms/mutant = 6.804s]
[actually took 0.458s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 35/404: org.apache.commons.cli.BasicParserTest#testOptionGroup]
[should take at most: 9 mutants (originally 79) * 548ms/mutant = 4.932s]
[actually took 0.507s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 36/404: org.apache.commons.cli.BasicParserTest#testOptionGroupLong]
[should take at most: 11 mutants (originally 86) * 548ms/mutant = 6.028s]
[actually took 0.626s; 3/9/0/0 pass/fail/timeout/crash]
[starting test 37/404: org.apache.commons.cli.BasicParserTest#testPartialLongOptionSingleDash]
[should take at most: 8 mutants (originally 35) * 500ms/mutant = 4.0s]
[actually took 0.38s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 38/404: org.apache.commons.cli.BasicParserTest#testPropertiesOption1]
[should take at most: 8 mutants (originally 35) * 516ms/mutant = 4.128s]
[actually took 0.361s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 39/404: org.apache.commons.cli.BasicParserTest#testPropertiesOption2]
[should take at most: 8 mutants (originally 35) * 516ms/mutant = 4.128s]
[actually took 0.42s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 40/404: org.apache.commons.cli.BasicParserTest#testPropertyOptionFlags]
[should take at most: 9 mutants (originally 122) * 580ms/mutant = 5.22s]
[actually took 0.478s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 41/404: org.apache.commons.cli.BasicParserTest#testPropertyOptionGroup]
[should take at most: 9 mutants (originally 88) * 772ms/mutant = 6.948s]
[actually took 0.45s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 42/404: org.apache.commons.cli.BasicParserTest#testPropertyOptionMultipleValues]
[should take at most: 9 mutants (originally 140) * 564ms/mutant = 5.076s]
[actually took 0.465s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 43/404: org.apache.commons.cli.BasicParserTest#testPropertyOptionRequired]
[should take at most: 9 mutants (originally 73) * 708ms/mutant = 6.372s]
[actually took 0.444s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 44/404: org.apache.commons.cli.BasicParserTest#testPropertyOptionSingularValue]
[should take at most: 9 mutants (originally 120) * 836ms/mutant = 7.524s]
[actually took 0.486s; 4/6/0/0 pass/fail/timeout/crash]
[starting test 45/404: org.apache.commons.cli.BasicParserTest#testPropertyOptionUnexpected]
[should take at most: 9 mutants (originally 44) * 596ms/mutant = 5.364s]
[actually took 0.464s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 46/404: org.apache.commons.cli.BasicParserTest#testPropertyOverrideValues]
[should take at most: 9 mutants (originally 156) * 564ms/mutant = 5.076s]
[actually took 0.431s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 47/404: org.apache.commons.cli.BasicParserTest#testReuseOptionsTwice]
[should take at most: 9 mutants (originally 87) * 820ms/mutant = 7.38s]
[actually took 0.456s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 48/404: org.apache.commons.cli.BasicParserTest#testShortWithEqual]
[should take at most: 8 mutants (originally 35) * 564ms/mutant = 4.512s]
[actually took 0.478s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 49/404: org.apache.commons.cli.BasicParserTest#testShortWithUnexpectedArgument]
[should take at most: 9 mutants (originally 57) * 580ms/mutant = 5.22s]
[actually took 0.474s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 50/404: org.apache.commons.cli.BasicParserTest#testShortWithoutEqual]
[should take at most: 8 mutants (originally 35) * 628ms/mutant = 5.024s]
[actually took 0.398s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 51/404: org.apache.commons.cli.BasicParserTest#testSimpleLong]
[should take at most: 11 mutants (originally 149) * 580ms/mutant = 6.38s]
[actually took 0.527s; 2/10/0/0 pass/fail/timeout/crash]
[starting test 52/404: org.apache.commons.cli.BasicParserTest#testSimpleShort]
[should take at most: 9 mutants (originally 149) * 628ms/mutant = 5.652s]
[actually took 0.46s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 53/404: org.apache.commons.cli.BasicParserTest#testSingleDash]
[should take at most: 11 mutants (originally 151) * 836ms/mutant = 9.196s]
[actually took 0.569s; 2/10/0/0 pass/fail/timeout/crash]
[starting test 54/404: org.apache.commons.cli.BasicParserTest#testStopAtExpectedArg]
[should take at most: 9 mutants (originally 135) * 884ms/mutant = 7.956s]
[actually took 0.577s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 55/404: org.apache.commons.cli.BasicParserTest#testStopAtNonOptionLong]
[should take at most: 11 mutants (originally 50) * 564ms/mutant = 6.204s]
[actually took 0.615s; 6/6/0/0 pass/fail/timeout/crash]
[starting test 56/404: org.apache.commons.cli.BasicParserTest#testStopAtNonOptionShort]
[should take at most: 9 mutants (originally 50) * 628ms/mutant = 5.652s]
[actually took 0.465s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 57/404: org.apache.commons.cli.BasicParserTest#testStopAtUnexpectedArg]
[should take at most: 9 mutants (originally 71) * 564ms/mutant = 5.076s]
[actually took 0.468s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 58/404: org.apache.commons.cli.BasicParserTest#testStopBursting]
[should take at most: 8 mutants (originally 35) * 788ms/mutant = 6.304s]
[actually took 0.495s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 59/404: org.apache.commons.cli.BasicParserTest#testStopBursting2]
[should take at most: 8 mutants (originally 35) * 868ms/mutant = 6.944s]
[actually took 0.459s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 60/404: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption1]
[should take at most: 8 mutants (originally 35) * 740ms/mutant = 5.92s]
[actually took 0.431s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 61/404: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption2]
[should take at most: 8 mutants (originally 35) * 788ms/mutant = 6.304s]
[actually took 0.425s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 62/404: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption3]
[should take at most: 8 mutants (originally 35) * 756ms/mutant = 6.048s]
[actually took 0.473s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 63/404: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption4]
[should take at most: 8 mutants (originally 35) * 836ms/mutant = 6.688s]
[actually took 0.424s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 64/404: org.apache.commons.cli.BasicParserTest#testUnlimitedArgs]
[should take at most: 9 mutants (originally 150) * 804ms/mutant = 7.236s]
[actually took 0.527s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 65/404: org.apache.commons.cli.BasicParserTest#testUnrecognizedOption]
[should take at most: 9 mutants (originally 66) * 724ms/mutant = 6.516s]
[actually took 0.506s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 66/404: org.apache.commons.cli.BasicParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 8 mutants (originally 35) * 580ms/mutant = 4.64s]
[actually took 0.385s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 67/404: org.apache.commons.cli.BasicParserTest#testWithRequiredOption]
[should take at most: 9 mutants (originally 148) * 756ms/mutant = 6.804s]
[actually took 0.533s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 68/404: org.apache.commons.cli.CommandLineTest#testGetOptionProperties]
[should take at most: 11 mutants (originally 173) * 804ms/mutant = 8.844s]
[actually took 0.577s; 3/9/0/0 pass/fail/timeout/crash]
[starting test 69/404: org.apache.commons.cli.CommandLineTest#testGetOptions]
[should take at most: 6 mutants (originally 25) * 788ms/mutant = 4.728s]
[actually took 0.311s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 70/404: org.apache.commons.cli.CommandLineTest#testGetParsedOptionValue]
[should take at most: 18 mutants (originally 225) * 628ms/mutant = 11.304s]
[actually took 1.132s; 5/14/0/0 pass/fail/timeout/crash]
[starting test 71/404: org.apache.commons.cli.DefaultParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 21 mutants (originally 266) * 300ms/mutant = 6.3s]
[actually took 0.983s; 6/16/0/0 pass/fail/timeout/crash]
[starting test 72/404: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption1]
[should take at most: 40 mutants (originally 102) * 740ms/mutant = 29.6s]
worker exited without responding
killing worker
kill: (11780): 没有那个进程
Warning: 'kill -9 11780' exited with status 1
Created worker with pid 13503
[actually took 3.434s; 10/30/0/1 pass/fail/timeout/crash]
[starting test 73/404: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption2]
[should take at most: 33 mutants (originally 118) * 676ms/mutant = 22.308s]
worker exited without responding
killing worker
kill: (13503): 没有那个进程
Warning: 'kill -9 13503' exited with status 1
Created worker with pid 13613
[actually took 2.922s; 11/22/0/1 pass/fail/timeout/crash]
[starting test 74/404: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption3]
[should take at most: 37 mutants (originally 110) * 676ms/mutant = 25.012s]
worker exited without responding
killing worker
kill: (13613): 没有那个进程
Warning: 'kill -9 13613' exited with status 1
Created worker with pid 13711
[actually took 3.315s; 13/24/0/1 pass/fail/timeout/crash]
[starting test 75/404: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption4]
[should take at most: 31 mutants (originally 148) * 788ms/mutant = 24.428s]
worker exited without responding
killing worker
kill: (13711): 没有那个进程
Warning: 'kill -9 13711' exited with status 1
Created worker with pid 13814
[actually took 2.936s; 11/20/0/1 pass/fail/timeout/crash]
[starting test 76/404: org.apache.commons.cli.DefaultParserTest#testArgumentStartingWithHyphen]
[should take at most: 21 mutants (originally 251) * 772ms/mutant = 16.212s]
[actually took 1.217s; 8/14/0/0 pass/fail/timeout/crash]
[starting test 77/404: org.apache.commons.cli.DefaultParserTest#testBursting]
[should take at most: 21 mutants (originally 292) * 692ms/mutant = 14.532s]
[actually took 1.163s; 8/14/0/0 pass/fail/timeout/crash]
[starting test 78/404: org.apache.commons.cli.DefaultParserTest#testDoubleDash1]
[should take at most: 31 mutants (originally 143) * 788ms/mutant = 24.428s]
[actually took 1.779s; 4/28/0/0 pass/fail/timeout/crash]
[starting test 79/404: org.apache.commons.cli.DefaultParserTest#testDoubleDash2]
[should take at most: 19 mutants (originally 159) * 676ms/mutant = 12.844s]
[actually took 0.995s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 80/404: org.apache.commons.cli.DefaultParserTest#testLongWithEqualDoubleDash]
[should take at most: 28 mutants (originally 198) * 708ms/mutant = 19.824s]
[actually took 1.392s; 6/23/0/0 pass/fail/timeout/crash]
[starting test 81/404: org.apache.commons.cli.DefaultParserTest#testLongWithEqualSingleDash]
[should take at most: 22 mutants (originally 243) * 564ms/mutant = 12.408s]
[actually took 1.055s; 4/19/0/0 pass/fail/timeout/crash]
[starting test 82/404: org.apache.commons.cli.DefaultParserTest#testLongWithUnexpectedArgument1]
[should take at most: 28 mutants (originally 160) * 548ms/mutant = 15.344s]
[actually took 1.411s; 13/16/0/0 pass/fail/timeout/crash]
[starting test 83/404: org.apache.commons.cli.DefaultParserTest#testLongWithUnexpectedArgument2]
[should take at most: 21 mutants (originally 238) * 788ms/mutant = 16.548s]
[actually took 1.002s; 8/14/0/0 pass/fail/timeout/crash]
[starting test 84/404: org.apache.commons.cli.DefaultParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 29 mutants (originally 124) * 516ms/mutant = 14.964s]
[actually took 1.431s; 16/14/0/0 pass/fail/timeout/crash]
[starting test 85/404: org.apache.commons.cli.DefaultParserTest#testLongWithoutEqualSingleDash]
[should take at most: 21 mutants (originally 213) * 548ms/mutant = 11.508s]
[actually took 1.05s; 6/16/0/0 pass/fail/timeout/crash]
[starting test 86/404: org.apache.commons.cli.DefaultParserTest#testMissingArg]
[should take at most: 19 mutants (originally 147) * 612ms/mutant = 11.628s]
[actually took 0.973s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 87/404: org.apache.commons.cli.DefaultParserTest#testMissingArgWithBursting]
[should take at most: 21 mutants (originally 227) * 548ms/mutant = 11.508s]
[actually took 1.089s; 8/14/0/0 pass/fail/timeout/crash]
[starting test 88/404: org.apache.commons.cli.DefaultParserTest#testMissingRequiredGroup]
[should take at most: 19 mutants (originally 156) * 788ms/mutant = 14.972s]
[actually took 0.973s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 89/404: org.apache.commons.cli.DefaultParserTest#testMissingRequiredOption]
[should take at most: 19 mutants (originally 147) * 532ms/mutant = 10.108s]
[actually took 0.997s; 10/10/0/0 pass/fail/timeout/crash]
[starting test 90/404: org.apache.commons.cli.DefaultParserTest#testMissingRequiredOptions]
[should take at most: 19 mutants (originally 148) * 676ms/mutant = 12.844s]
[actually took 1.021s; 10/10/0/0 pass/fail/timeout/crash]
[starting test 91/404: org.apache.commons.cli.DefaultParserTest#testMultiple]
[should take at most: 19 mutants (originally 239) * 524ms/mutant = 9.956s]
[actually took 1.019s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 92/404: org.apache.commons.cli.DefaultParserTest#testMultipleWithLong]
[should take at most: 31 mutants (originally 250) * 580ms/mutant = 17.98s]
[actually took 1.556s; 4/28/0/0 pass/fail/timeout/crash]
[starting test 93/404: org.apache.commons.cli.DefaultParserTest#testNegativeArgument]
[should take at most: 21 mutants (originally 251) * 676ms/mutant = 14.196s]
[actually took 1.148s; 8/14/0/0 pass/fail/timeout/crash]
[starting test 94/404: org.apache.commons.cli.DefaultParserTest#testNegativeOption]
[should take at most: 21 mutants (originally 254) * 708ms/mutant = 14.868s]
[actually took 1.019s; 8/14/0/0 pass/fail/timeout/crash]
[starting test 95/404: org.apache.commons.cli.DefaultParserTest#testOptionAndRequiredOption]
[should take at most: 19 mutants (originally 242) * 820ms/mutant = 15.58s]
[actually took 1.067s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 96/404: org.apache.commons.cli.DefaultParserTest#testOptionGroup]
[should take at most: 19 mutants (originally 143) * 564ms/mutant = 10.716s]
[actually took 0.99s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 97/404: org.apache.commons.cli.DefaultParserTest#testOptionGroupLong]
[should take at most: 31 mutants (originally 157) * 580ms/mutant = 17.98s]
[actually took 1.741s; 3/29/0/0 pass/fail/timeout/crash]
[starting test 98/404: org.apache.commons.cli.DefaultParserTest#testPartialLongOptionSingleDash]
[should take at most: 24 mutants (originally 161) * 788ms/mutant = 18.912s]
[actually took 1.277s; 4/21/0/0 pass/fail/timeout/crash]
[starting test 99/404: org.apache.commons.cli.DefaultParserTest#testPropertiesOption1]
[should take at most: 19 mutants (originally 282) * 612ms/mutant = 11.628s]
[actually took 1.17s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 100/404: org.apache.commons.cli.DefaultParserTest#testPropertiesOption2]
[should take at most: 20 mutants (originally 284) * 868ms/mutant = 17.36s]
[actually took 1.165s; 7/14/0/0 pass/fail/timeout/crash]
[starting test 101/404: org.apache.commons.cli.DefaultParserTest#testPropertyOptionFlags]
[should take at most: 11 mutants (originally 186) * 804ms/mutant = 8.844s]
[actually took 0.622s; 6/6/0/0 pass/fail/timeout/crash]
[starting test 102/404: org.apache.commons.cli.DefaultParserTest#testPropertyOptionGroup]
[should take at most: 19 mutants (originally 175) * 852ms/mutant = 16.188s]
[actually took 1.046s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 103/404: org.apache.commons.cli.DefaultParserTest#testPropertyOptionMultipleValues]
[should take at most: 11 mutants (originally 190) * 644ms/mutant = 7.084s]
[actually took 0.551s; 6/6/0/0 pass/fail/timeout/crash]
[starting test 104/404: org.apache.commons.cli.DefaultParserTest#testPropertyOptionRequired]
[should take at most: 11 mutants (originally 126) * 612ms/mutant = 6.732s]
[actually took 0.567s; 6/6/0/0 pass/fail/timeout/crash]
[starting test 105/404: org.apache.commons.cli.DefaultParserTest#testPropertyOptionSingularValue]
[should take at most: 11 mutants (originally 170) * 644ms/mutant = 7.084s]
[actually took 0.561s; 5/7/0/0 pass/fail/timeout/crash]
[starting test 106/404: org.apache.commons.cli.DefaultParserTest#testPropertyOptionUnexpected]
[should take at most: 11 mutants (originally 62) * 612ms/mutant = 6.732s]
[actually took 0.852s; 6/6/0/0 pass/fail/timeout/crash]
[starting test 107/404: org.apache.commons.cli.DefaultParserTest#testPropertyOverrideValues]
[should take at most: 20 mutants (originally 290) * 300ms/mutant = 6.0s]
[actually took 0.956s; 7/14/0/0 pass/fail/timeout/crash]
[starting test 108/404: org.apache.commons.cli.DefaultParserTest#testReuseOptionsTwice]
[should take at most: 19 mutants (originally 148) * 300ms/mutant = 5.7s]
[actually took 0.843s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 109/404: org.apache.commons.cli.DefaultParserTest#testShortWithEqual]
[should take at most: 19 mutants (originally 201) * 756ms/mutant = 14.364s]
[actually took 0.921s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 110/404: org.apache.commons.cli.DefaultParserTest#testShortWithUnexpectedArgument]
[should take at most: 19 mutants (originally 163) * 724ms/mutant = 13.756s]
[actually took 0.861s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 111/404: org.apache.commons.cli.DefaultParserTest#testShortWithoutEqual]
[should take at most: 21 mutants (originally 268) * 500ms/mutant = 10.5s]
[actually took 1.091s; 8/14/0/0 pass/fail/timeout/crash]
[starting test 112/404: org.apache.commons.cli.DefaultParserTest#testSimpleLong]
[should take at most: 31 mutants (originally 254) * 596ms/mutant = 18.476s]
[actually took 1.449s; 4/28/0/0 pass/fail/timeout/crash]
[starting test 113/404: org.apache.commons.cli.DefaultParserTest#testSimpleShort]
[should take at most: 19 mutants (originally 243) * 548ms/mutant = 10.412s]
[actually took 0.933s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 114/404: org.apache.commons.cli.DefaultParserTest#testSingleDash]
[should take at most: 31 mutants (originally 281) * 532ms/mutant = 16.492s]
[actually took 1.591s; 6/26/0/0 pass/fail/timeout/crash]
[starting test 115/404: org.apache.commons.cli.DefaultParserTest#testStopAtExpectedArg]
[should take at most: 19 mutants (originally 215) * 708ms/mutant = 13.452s]
[actually took 0.935s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 116/404: org.apache.commons.cli.DefaultParserTest#testStopAtNonOptionLong]
[should take at most: 27 mutants (originally 125) * 500ms/mutant = 13.5s]
[actually took 1.304s; 15/13/0/0 pass/fail/timeout/crash]
[starting test 117/404: org.apache.commons.cli.DefaultParserTest#testStopAtNonOptionShort]
[should take at most: 19 mutants (originally 118) * 724ms/mutant = 13.756s]
[actually took 0.967s; 9/11/0/0 pass/fail/timeout/crash]
[starting test 118/404: org.apache.commons.cli.DefaultParserTest#testStopAtUnexpectedArg]
[should take at most: 19 mutants (originally 145) * 628ms/mutant = 11.932s]
[actually took 0.897s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 119/404: org.apache.commons.cli.DefaultParserTest#testStopBursting]
[should take at most: 21 mutants (originally 222) * 580ms/mutant = 12.18s]
[actually took 1.204s; 8/14/0/0 pass/fail/timeout/crash]
[starting test 120/404: org.apache.commons.cli.DefaultParserTest#testStopBursting2]
[should take at most: 21 mutants (originally 291) * 532ms/mutant = 11.172s]
[actually took 1.053s; 8/14/0/0 pass/fail/timeout/crash]
[starting test 121/404: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption1]
[should take at most: 31 mutants (originally 147) * 676ms/mutant = 20.956s]
[actually took 1.669s; 3/29/0/0 pass/fail/timeout/crash]
[starting test 122/404: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption2]
[should take at most: 24 mutants (originally 161) * 660ms/mutant = 15.84s]
[actually took 1.211s; 4/21/0/0 pass/fail/timeout/crash]
[starting test 123/404: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption3]
[should take at most: 28 mutants (originally 205) * 772ms/mutant = 21.616s]
[actually took 1.503s; 5/24/0/0 pass/fail/timeout/crash]
[starting test 124/404: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption4]
[should take at most: 22 mutants (originally 238) * 564ms/mutant = 12.408s]
[actually took 1.157s; 3/20/0/0 pass/fail/timeout/crash]
[starting test 125/404: org.apache.commons.cli.DefaultParserTest#testUnlimitedArgs]
[should take at most: 20 mutants (originally 276) * 548ms/mutant = 10.96s]
[actually took 1.132s; 7/14/0/0 pass/fail/timeout/crash]
[starting test 126/404: org.apache.commons.cli.DefaultParserTest#testUnrecognizedOption]
[should take at most: 19 mutants (originally 134) * 564ms/mutant = 10.716s]
[actually took 1.008s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 127/404: org.apache.commons.cli.DefaultParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 21 mutants (originally 205) * 772ms/mutant = 16.212s]
[actually took 1.161s; 8/14/0/0 pass/fail/timeout/crash]
[starting test 128/404: org.apache.commons.cli.DefaultParserTest#testWithRequiredOption]
[should take at most: 19 mutants (originally 230) * 564ms/mutant = 10.716s]
[actually took 1.089s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 129/404: org.apache.commons.cli.GnuParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 8 mutants (originally 35) * 788ms/mutant = 6.304s]
[actually took 0.441s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 130/404: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption1]
[should take at most: 8 mutants (originally 35) * 788ms/mutant = 6.304s]
[actually took 0.469s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 131/404: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption2]
[should take at most: 8 mutants (originally 35) * 836ms/mutant = 6.688s]
[actually took 0.466s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 132/404: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption3]
[should take at most: 8 mutants (originally 35) * 820ms/mutant = 6.56s]
[actually took 0.422s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 133/404: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption4]
[should take at most: 8 mutants (originally 35) * 660ms/mutant = 5.28s]
[actually took 0.467s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 134/404: org.apache.commons.cli.GnuParserTest#testArgumentStartingWithHyphen]
[should take at most: 9 mutants (originally 130) * 804ms/mutant = 7.236s]
[actually took 0.463s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 135/404: org.apache.commons.cli.GnuParserTest#testBursting]
[should take at most: 8 mutants (originally 35) * 564ms/mutant = 4.512s]
[actually took 0.48s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 136/404: org.apache.commons.cli.GnuParserTest#testDoubleDash1]
[should take at most: 11 mutants (originally 73) * 628ms/mutant = 6.908s]
[actually took 0.677s; 2/10/0/0 pass/fail/timeout/crash]
[starting test 137/404: org.apache.commons.cli.GnuParserTest#testDoubleDash2]
[should take at most: 8 mutants (originally 35) * 580ms/mutant = 4.64s]
[actually took 0.436s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 138/404: org.apache.commons.cli.GnuParserTest#testLongWithEqualDoubleDash]
[should take at most: 11 mutants (originally 138) * 596ms/mutant = 6.556s]
[actually took 0.599s; 2/10/0/0 pass/fail/timeout/crash]
[starting test 139/404: org.apache.commons.cli.GnuParserTest#testLongWithEqualSingleDash]
[should take at most: 9 mutants (originally 138) * 628ms/mutant = 5.652s]
[actually took 0.475s; 3/7/0/0 pass/fail/timeout/crash]
[starting test 140/404: org.apache.commons.cli.GnuParserTest#testLongWithUnexpectedArgument1]
[should take at most: 8 mutants (originally 35) * 580ms/mutant = 4.64s]
[actually took 0.384s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 141/404: org.apache.commons.cli.GnuParserTest#testLongWithUnexpectedArgument2]
[should take at most: 8 mutants (originally 35) * 708ms/mutant = 5.664s]
[actually took 0.436s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 142/404: org.apache.commons.cli.GnuParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 11 mutants (originally 58) * 612ms/mutant = 6.732s]
[actually took 0.592s; 6/6/0/0 pass/fail/timeout/crash]
[starting test 143/404: org.apache.commons.cli.GnuParserTest#testLongWithoutEqualSingleDash]
[should take at most: 8 mutants (originally 35) * 564ms/mutant = 4.512s]
[actually took 0.403s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 144/404: org.apache.commons.cli.GnuParserTest#testMissingArg]
[should take at most: 9 mutants (originally 64) * 756ms/mutant = 6.804s]
[actually took 0.468s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 145/404: org.apache.commons.cli.GnuParserTest#testMissingArgWithBursting]
[should take at most: 8 mutants (originally 35) * 772ms/mutant = 6.176s]
[actually took 0.406s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 146/404: org.apache.commons.cli.GnuParserTest#testMissingRequiredGroup]
[should take at most: 9 mutants (originally 94) * 868ms/mutant = 7.812s]
[actually took 0.523s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 147/404: org.apache.commons.cli.GnuParserTest#testMissingRequiredOption]
[should take at most: 9 mutants (originally 87) * 660ms/mutant = 5.94s]
[actually took 0.528s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 148/404: org.apache.commons.cli.GnuParserTest#testMissingRequiredOptions]
[should take at most: 9 mutants (originally 88) * 660ms/mutant = 5.94s]
[actually took 0.517s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 149/404: org.apache.commons.cli.GnuParserTest#testMultiple]
[should take at most: 9 mutants (originally 142) * 884ms/mutant = 7.956s]
[actually took 0.478s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 150/404: org.apache.commons.cli.GnuParserTest#testMultipleWithLong]
[should take at most: 11 mutants (originally 142) * 596ms/mutant = 6.556s]
[actually took 0.617s; 2/10/0/0 pass/fail/timeout/crash]
[starting test 151/404: org.apache.commons.cli.GnuParserTest#testNegativeArgument]
[should take at most: 9 mutants (originally 130) * 628ms/mutant = 5.652s]
[actually took 0.751s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 152/404: org.apache.commons.cli.GnuParserTest#testNegativeOption]
[should take at most: 8 mutants (originally 35) * 300ms/mutant = 2.4s]
[actually took 0.386s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 153/404: org.apache.commons.cli.GnuParserTest#testOptionAndRequiredOption]
[should take at most: 9 mutants (originally 159) * 516ms/mutant = 4.644s]
[actually took 0.388s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 154/404: org.apache.commons.cli.GnuParserTest#testOptionGroup]
[should take at most: 9 mutants (originally 79) * 692ms/mutant = 6.228s]
[actually took 0.394s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 155/404: org.apache.commons.cli.GnuParserTest#testOptionGroupLong]
[should take at most: 11 mutants (originally 86) * 300ms/mutant = 3.3s]
[actually took 0.492s; 3/9/0/0 pass/fail/timeout/crash]
[starting test 156/404: org.apache.commons.cli.GnuParserTest#testPartialLongOptionSingleDash]
[should take at most: 8 mutants (originally 35) * 300ms/mutant = 2.4s]
[actually took 0.437s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 157/404: org.apache.commons.cli.GnuParserTest#testPropertiesOption1]
[should take at most: 9 mutants (originally 161) * 300ms/mutant = 2.7s]
[actually took 0.463s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 158/404: org.apache.commons.cli.GnuParserTest#testPropertiesOption2]
[should take at most: 9 mutants (originally 175) * 596ms/mutant = 5.364s]
[actually took 0.455s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 159/404: org.apache.commons.cli.GnuParserTest#testPropertyOptionFlags]
[should take at most: 9 mutants (originally 122) * 708ms/mutant = 6.372s]
[actually took 0.388s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 160/404: org.apache.commons.cli.GnuParserTest#testPropertyOptionGroup]
[should take at most: 9 mutants (originally 88) * 612ms/mutant = 5.508s]
[actually took 0.405s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 161/404: org.apache.commons.cli.GnuParserTest#testPropertyOptionMultipleValues]
[should take at most: 9 mutants (originally 140) * 300ms/mutant = 2.7s]
[actually took 0.424s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 162/404: org.apache.commons.cli.GnuParserTest#testPropertyOptionRequired]
[should take at most: 9 mutants (originally 73) * 500ms/mutant = 4.5s]
[actually took 0.475s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 163/404: org.apache.commons.cli.GnuParserTest#testPropertyOptionSingularValue]
[should take at most: 9 mutants (originally 120) * 300ms/mutant = 2.7s]
[actually took 0.415s; 4/6/0/0 pass/fail/timeout/crash]
[starting test 164/404: org.apache.commons.cli.GnuParserTest#testPropertyOptionUnexpected]
[should take at most: 9 mutants (originally 44) * 596ms/mutant = 5.364s]
[actually took 0.417s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 165/404: org.apache.commons.cli.GnuParserTest#testPropertyOverrideValues]
[should take at most: 9 mutants (originally 156) * 692ms/mutant = 6.228s]
[actually took 0.393s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 166/404: org.apache.commons.cli.GnuParserTest#testReuseOptionsTwice]
[should take at most: 9 mutants (originally 87) * 580ms/mutant = 5.22s]
[actually took 0.418s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 167/404: org.apache.commons.cli.GnuParserTest#testShortWithEqual]
[should take at most: 9 mutants (originally 138) * 500ms/mutant = 4.5s]
[actually took 0.426s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 168/404: org.apache.commons.cli.GnuParserTest#testShortWithUnexpectedArgument]
[should take at most: 8 mutants (originally 35) * 708ms/mutant = 5.664s]
[actually took 0.362s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 169/404: org.apache.commons.cli.GnuParserTest#testShortWithoutEqual]
[should take at most: 9 mutants (originally 138) * 708ms/mutant = 6.372s]
[actually took 0.4s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 170/404: org.apache.commons.cli.GnuParserTest#testSimpleLong]
[should take at most: 11 mutants (originally 149) * 500ms/mutant = 5.5s]
[actually took 0.572s; 2/10/0/0 pass/fail/timeout/crash]
[starting test 171/404: org.apache.commons.cli.GnuParserTest#testSimpleShort]
[should take at most: 9 mutants (originally 149) * 300ms/mutant = 2.7s]
[actually took 0.436s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 172/404: org.apache.commons.cli.GnuParserTest#testSingleDash]
[should take at most: 11 mutants (originally 151) * 516ms/mutant = 5.676s]
[actually took 0.594s; 2/10/0/0 pass/fail/timeout/crash]
[starting test 173/404: org.apache.commons.cli.GnuParserTest#testStopAtExpectedArg]
[should take at most: 9 mutants (originally 135) * 500ms/mutant = 4.5s]
[actually took 0.411s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 174/404: org.apache.commons.cli.GnuParserTest#testStopAtNonOptionLong]
[should take at most: 11 mutants (originally 50) * 788ms/mutant = 8.668s]
[actually took 0.521s; 6/6/0/0 pass/fail/timeout/crash]
[starting test 175/404: org.apache.commons.cli.GnuParserTest#testStopAtNonOptionShort]
[should take at most: 9 mutants (originally 50) * 868ms/mutant = 7.812s]
[actually took 0.441s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 176/404: org.apache.commons.cli.GnuParserTest#testStopAtUnexpectedArg]
[should take at most: 9 mutants (originally 71) * 628ms/mutant = 5.652s]
[actually took 0.472s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 177/404: org.apache.commons.cli.GnuParserTest#testStopBursting]
[should take at most: 8 mutants (originally 35) * 300ms/mutant = 2.4s]
[actually took 0.387s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 178/404: org.apache.commons.cli.GnuParserTest#testStopBursting2]
[should take at most: 8 mutants (originally 35) * 596ms/mutant = 4.768s]
[actually took 0.336s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 179/404: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption1]
[should take at most: 8 mutants (originally 35) * 300ms/mutant = 2.4s]
[actually took 0.348s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 180/404: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption2]
[should take at most: 8 mutants (originally 35) * 300ms/mutant = 2.4s]
[actually took 0.353s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 181/404: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption3]
[should take at most: 8 mutants (originally 35) * 500ms/mutant = 4.0s]
[actually took 0.391s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 182/404: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption4]
[should take at most: 8 mutants (originally 35) * 300ms/mutant = 2.4s]
[actually took 0.366s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 183/404: org.apache.commons.cli.GnuParserTest#testUnlimitedArgs]
[should take at most: 9 mutants (originally 150) * 516ms/mutant = 4.644s]
[actually took 0.426s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 184/404: org.apache.commons.cli.GnuParserTest#testUnrecognizedOption]
[should take at most: 9 mutants (originally 66) * 772ms/mutant = 6.948s]
[actually took 0.462s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 185/404: org.apache.commons.cli.GnuParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 8 mutants (originally 35) * 564ms/mutant = 4.512s]
[actually took 0.442s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 186/404: org.apache.commons.cli.GnuParserTest#testWithRequiredOption]
[should take at most: 9 mutants (originally 148) * 516ms/mutant = 4.644s]
[actually took 0.471s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 187/404: org.apache.commons.cli.HelpFormatterTest#testAccessors]
[should take at most: 0 mutants (originally 0) * 516ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 188/404: org.apache.commons.cli.HelpFormatterTest#testAutomaticUsage]
[should take at most: 7 mutants (originally 44) * 740ms/mutant = 5.18s]
[actually took 0.322s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 189/404: org.apache.commons.cli.HelpFormatterTest#testDefaultArgName]
[should take at most: 9 mutants (originally 58) * 300ms/mutant = 2.7s]
[actually took 0.413s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 190/404: org.apache.commons.cli.HelpFormatterTest#testFindWrapPos]
[should take at most: 0 mutants (originally 0) * 660ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 191/404: org.apache.commons.cli.HelpFormatterTest#testHeaderStartingWithLineSeparator]
[should take at most: 0 mutants (originally 0) * 516ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 192/404: org.apache.commons.cli.HelpFormatterTest#testHelpWithLongOptSeparator]
[should take at most: 11 mutants (originally 69) * 756ms/mutant = 8.316s]
[actually took 0.498s; 3/9/0/0 pass/fail/timeout/crash]
[starting test 193/404: org.apache.commons.cli.HelpFormatterTest#testIndentedHeaderAndFooter]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 194/404: org.apache.commons.cli.HelpFormatterTest#testOptionWithoutShortFormat]
[should take at most: 8 mutants (originally 43) * 756ms/mutant = 6.048s]
[actually took 0.371s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 195/404: org.apache.commons.cli.HelpFormatterTest#testOptionWithoutShortFormat2]
[should take at most: 11 mutants (originally 67) * 532ms/mutant = 5.852s]
[actually took 0.526s; 3/9/0/0 pass/fail/timeout/crash]
[starting test 196/404: org.apache.commons.cli.HelpFormatterTest#testPrintHelpWithEmptySyntax]
[should take at most: 0 mutants (originally 0) * 788ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 197/404: org.apache.commons.cli.HelpFormatterTest#testPrintOptionGroupUsage]
[should take at most: 9 mutants (originally 58) * 708ms/mutant = 6.372s]
[actually took 0.44s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 198/404: org.apache.commons.cli.HelpFormatterTest#testPrintOptionWithEmptyArgNameUsage]
[should take at most: 7 mutants (originally 47) * 300ms/mutant = 2.1s]
[actually took 0.315s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 199/404: org.apache.commons.cli.HelpFormatterTest#testPrintOptions]
[should take at most: 8 mutants (originally 45) * 300ms/mutant = 2.4s]
[actually took 0.48s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 200/404: org.apache.commons.cli.HelpFormatterTest#testPrintRequiredOptionGroupUsage]
[should take at most: 9 mutants (originally 59) * 548ms/mutant = 4.932s]
[actually took 0.46s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 201/404: org.apache.commons.cli.HelpFormatterTest#testPrintSortedUsage]
[should take at most: 7 mutants (originally 43) * 500ms/mutant = 3.5s]
[actually took 0.343s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 202/404: org.apache.commons.cli.HelpFormatterTest#testPrintSortedUsageWithNullComparator]
[should take at most: 7 mutants (originally 43) * 500ms/mutant = 3.5s]
[actually took 0.45s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 203/404: org.apache.commons.cli.HelpFormatterTest#testPrintUsage]
[should take at most: 7 mutants (originally 43) * 788ms/mutant = 5.516s]
[actually took 0.315s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 204/404: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextMultiLine]
[should take at most: 0 mutants (originally 0) * 500ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 205/404: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextMultiLinePadded]
[should take at most: 0 mutants (originally 0) * 708ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 206/404: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextSingleLine]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 207/404: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextSingleLinePadded]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 208/404: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextSingleLinePadded2]
[should take at most: 0 mutants (originally 0) * 724ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 209/404: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextWordCut]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 210/404: org.apache.commons.cli.HelpFormatterTest#testRtrim]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 211/404: org.apache.commons.cli.HelpFormatterTest#testUsageWithLongOptSeparator]
[should take at most: 11 mutants (originally 69) * 788ms/mutant = 8.668s]
[actually took 0.541s; 3/9/0/0 pass/fail/timeout/crash]
[starting test 212/404: org.apache.commons.cli.OptionGroupTest#testGetNames]
[should take at most: 8 mutants (originally 46) * 676ms/mutant = 5.408s]
[actually took 0.501s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 213/404: org.apache.commons.cli.OptionGroupTest#testNoOptionsExtraArgs]
[should take at most: 9 mutants (originally 47) * 708ms/mutant = 6.372s]
[actually took 0.44s; 4/6/0/0 pass/fail/timeout/crash]
[starting test 214/404: org.apache.commons.cli.OptionGroupTest#testSingleLongOption]
[should take at most: 14 mutants (originally 80) * 548ms/mutant = 7.672s]
[actually took 0.7s; 4/11/0/0 pass/fail/timeout/crash]
[starting test 215/404: org.apache.commons.cli.OptionGroupTest#testSingleOption]
[should take at most: 9 mutants (originally 76) * 580ms/mutant = 5.22s]
[actually took 0.495s; 4/6/0/0 pass/fail/timeout/crash]
[starting test 216/404: org.apache.commons.cli.OptionGroupTest#testSingleOptionFromGroup]
[should take at most: 9 mutants (originally 76) * 564ms/mutant = 5.076s]
[actually took 0.432s; 4/6/0/0 pass/fail/timeout/crash]
[starting test 217/404: org.apache.commons.cli.OptionGroupTest#testToString]
[should take at most: 8 mutants (originally 39) * 596ms/mutant = 4.768s]
[actually took 0.409s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 218/404: org.apache.commons.cli.OptionGroupTest#testTwoLongOptionsFromGroup]
[should take at most: 14 mutants (originally 73) * 772ms/mutant = 10.808s]
[actually took 0.78s; 4/11/0/0 pass/fail/timeout/crash]
[starting test 219/404: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromDifferentGroup]
[should take at most: 9 mutants (originally 84) * 628ms/mutant = 5.652s]
[actually took 0.439s; 4/6/0/0 pass/fail/timeout/crash]
[starting test 220/404: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromGroup]
[should take at most: 9 mutants (originally 69) * 580ms/mutant = 5.22s]
[actually took 0.454s; 4/6/0/0 pass/fail/timeout/crash]
[starting test 221/404: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromGroupWithProperties]
[should take at most: 9 mutants (originally 76) * 676ms/mutant = 6.084s]
[actually took 0.47s; 4/6/0/0 pass/fail/timeout/crash]
[starting test 222/404: org.apache.commons.cli.OptionGroupTest#testTwoValidLongOptions]
[should take at most: 14 mutants (originally 88) * 772ms/mutant = 10.808s]
[actually took 0.804s; 4/11/0/0 pass/fail/timeout/crash]
[starting test 223/404: org.apache.commons.cli.OptionGroupTest#testTwoValidOptions]
[should take at most: 9 mutants (originally 84) * 676ms/mutant = 6.084s]
[actually took 0.453s; 4/6/0/0 pass/fail/timeout/crash]
[starting test 224/404: org.apache.commons.cli.OptionGroupTest#testValidLongOnlyOptions]
[should take at most: 14 mutants (originally 80) * 708ms/mutant = 9.912s]
[actually took 0.785s; 6/9/0/0 pass/fail/timeout/crash]
[starting test 225/404: org.apache.commons.cli.OptionsTest#testDuplicateLong]
[should take at most: 9 mutants (originally 40) * 300ms/mutant = 2.7s]
[actually took 0.477s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 226/404: org.apache.commons.cli.OptionsTest#testDuplicateSimple]
[should take at most: 8 mutants (originally 43) * 300ms/mutant = 2.4s]
[actually took 0.36s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 227/404: org.apache.commons.cli.OptionsTest#testGetMatchingOpts]
[should take at most: 7 mutants (originally 31) * 532ms/mutant = 3.724s]
[actually took 0.343s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 228/404: org.apache.commons.cli.OptionsTest#testGetOptionsGroups]
[should take at most: 7 mutants (originally 44) * 500ms/mutant = 3.5s]
[actually took 0.399s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 229/404: org.apache.commons.cli.OptionsTest#testHelpOptions]
[should take at most: 8 mutants (originally 52) * 772ms/mutant = 6.176s]
[actually took 0.39s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 230/404: org.apache.commons.cli.OptionsTest#testLong]
[should take at most: 9 mutants (originally 45) * 852ms/mutant = 7.668s]
[actually took 0.441s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 231/404: org.apache.commons.cli.OptionsTest#testMissingOptionException]
[should take at most: 7 mutants (originally 53) * 532ms/mutant = 3.724s]
[actually took 0.389s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 232/404: org.apache.commons.cli.OptionsTest#testMissingOptionsException]
[should take at most: 7 mutants (originally 54) * 884ms/mutant = 6.188s]
[actually took 0.35s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 233/404: org.apache.commons.cli.OptionsTest#testSimple]
[should take at most: 8 mutants (originally 45) * 580ms/mutant = 4.64s]
[actually took 0.416s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 234/404: org.apache.commons.cli.OptionsTest#testToString]
[should take at most: 8 mutants (originally 77) * 516ms/mutant = 4.128s]
[actually took 0.368s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 235/404: org.apache.commons.cli.PatternOptionBuilderTest#testClassPattern]
[should take at most: 10 mutants (originally 153) * 580ms/mutant = 5.8s]
[actually took 0.495s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 236/404: org.apache.commons.cli.PatternOptionBuilderTest#testEmptyPattern]
[should take at most: 0 mutants (originally 0) * 500ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 237/404: org.apache.commons.cli.PatternOptionBuilderTest#testExistingFilePattern]
[should take at most: 10 mutants (originally 150) * 580ms/mutant = 5.8s]
[actually took 0.594s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 238/404: org.apache.commons.cli.PatternOptionBuilderTest#testNumberPattern]
[should take at most: 10 mutants (originally 153) * 596ms/mutant = 5.96s]
[actually took 0.559s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 239/404: org.apache.commons.cli.PatternOptionBuilderTest#testObjectPattern]
[should take at most: 10 mutants (originally 153) * 596ms/mutant = 5.96s]
[actually took 0.47s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 240/404: org.apache.commons.cli.PatternOptionBuilderTest#testRequiredOption]
[should take at most: 9 mutants (originally 62) * 580ms/mutant = 5.22s]
[actually took 0.466s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 241/404: org.apache.commons.cli.PatternOptionBuilderTest#testSimplePattern]
[should take at most: 10 mutants (originally 157) * 576ms/mutant = 5.76s]
[actually took 0.564s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 242/404: org.apache.commons.cli.PatternOptionBuilderTest#testURLPattern]
[should take at most: 10 mutants (originally 153) * 644ms/mutant = 6.44s]
[actually took 0.589s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 243/404: org.apache.commons.cli.PatternOptionBuilderTest#testUntypedPattern]
[should take at most: 11 mutants (originally 104) * 612ms/mutant = 6.732s]
[actually took 0.64s; 7/5/0/0 pass/fail/timeout/crash]
[starting test 244/404: org.apache.commons.cli.PosixParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 8 mutants (originally 35) * 644ms/mutant = 5.152s]
[actually took 0.466s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 245/404: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption1]
[should take at most: 23 mutants (originally 63) * 660ms/mutant = 15.18s]
worker exited without responding
killing worker
kill: (13814): 没有那个进程
Warning: 'kill -9 13814' exited with status 1
Created worker with pid 18693
[actually took 2.497s; 9/14/0/1 pass/fail/timeout/crash]
[starting test 246/404: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption2]
[should take at most: 21 mutants (originally 70) * 532ms/mutant = 11.172s]
worker exited without responding
killing worker
kill: (18693): 没有那个进程
Warning: 'kill -9 18693' exited with status 1
Created worker with pid 18768
[actually took 2.107s; 10/11/0/1 pass/fail/timeout/crash]
[starting test 247/404: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption3]
[should take at most: 23 mutants (originally 63) * 756ms/mutant = 17.388s]
worker exited without responding
killing worker
kill: (18768): 没有那个进程
Warning: 'kill -9 18768' exited with status 1
Created worker with pid 18839
[actually took 2.479s; 9/14/0/1 pass/fail/timeout/crash]
[starting test 248/404: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption4]
[should take at most: 8 mutants (originally 35) * 852ms/mutant = 6.816s]
[actually took 0.507s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 249/404: org.apache.commons.cli.PosixParserTest#testArgumentStartingWithHyphen]
[should take at most: 11 mutants (originally 133) * 884ms/mutant = 9.724s]
[actually took 0.617s; 7/5/0/0 pass/fail/timeout/crash]
[starting test 250/404: org.apache.commons.cli.PosixParserTest#testBursting]
[should take at most: 11 mutants (originally 152) * 508ms/mutant = 5.588s]
[actually took 0.599s; 7/5/0/0 pass/fail/timeout/crash]
[starting test 251/404: org.apache.commons.cli.PosixParserTest#testDoubleDash1]
[should take at most: 14 mutants (originally 79) * 820ms/mutant = 11.48s]
[actually took 0.795s; 5/10/0/0 pass/fail/timeout/crash]
[starting test 252/404: org.apache.commons.cli.PosixParserTest#testDoubleDash2]
[should take at most: 8 mutants (originally 35) * 788ms/mutant = 6.304s]
[actually took 0.454s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 253/404: org.apache.commons.cli.PosixParserTest#testLongWithEqualDoubleDash]
[should take at most: 14 mutants (originally 142) * 644ms/mutant = 9.016s]
[actually took 0.791s; 2/13/0/0 pass/fail/timeout/crash]
[starting test 254/404: org.apache.commons.cli.PosixParserTest#testLongWithEqualSingleDash]
[should take at most: 8 mutants (originally 35) * 516ms/mutant = 4.128s]
[actually took 0.379s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 255/404: org.apache.commons.cli.PosixParserTest#testLongWithUnexpectedArgument1]
[should take at most: 8 mutants (originally 35) * 756ms/mutant = 6.048s]
[actually took 0.381s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 256/404: org.apache.commons.cli.PosixParserTest#testLongWithUnexpectedArgument2]
[should take at most: 11 mutants (originally 77) * 804ms/mutant = 8.844s]
[actually took 0.565s; 7/5/0/0 pass/fail/timeout/crash]
[starting test 257/404: org.apache.commons.cli.PosixParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 13 mutants (originally 56) * 820ms/mutant = 10.66s]
[actually took 0.695s; 8/6/0/0 pass/fail/timeout/crash]
[starting test 258/404: org.apache.commons.cli.PosixParserTest#testLongWithoutEqualSingleDash]
[should take at most: 8 mutants (originally 35) * 708ms/mutant = 5.664s]
[actually took 0.331s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 259/404: org.apache.commons.cli.PosixParserTest#testMissingArg]
[should take at most: 9 mutants (originally 64) * 500ms/mutant = 4.5s]
[actually took 0.391s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 260/404: org.apache.commons.cli.PosixParserTest#testMissingArgWithBursting]
[should take at most: 11 mutants (originally 71) * 500ms/mutant = 5.5s]
[actually took 0.494s; 7/5/0/0 pass/fail/timeout/crash]
[starting test 261/404: org.apache.commons.cli.PosixParserTest#testMissingRequiredGroup]
[should take at most: 9 mutants (originally 94) * 756ms/mutant = 6.804s]
[actually took 0.411s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 262/404: org.apache.commons.cli.PosixParserTest#testMissingRequiredOption]
[should take at most: 9 mutants (originally 87) * 500ms/mutant = 4.5s]
[actually took 0.421s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 263/404: org.apache.commons.cli.PosixParserTest#testMissingRequiredOptions]
[should take at most: 9 mutants (originally 88) * 596ms/mutant = 5.364s]
[actually took 0.426s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 264/404: org.apache.commons.cli.PosixParserTest#testMultiple]
[should take at most: 9 mutants (originally 142) * 788ms/mutant = 7.092s]
[actually took 0.461s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 265/404: org.apache.commons.cli.PosixParserTest#testMultipleWithLong]
[should take at most: 14 mutants (originally 146) * 500ms/mutant = 7.0s]
[actually took 0.672s; 2/13/0/0 pass/fail/timeout/crash]
[starting test 266/404: org.apache.commons.cli.PosixParserTest#testNegativeArgument]
[should take at most: 9 mutants (originally 130) * 300ms/mutant = 2.7s]
[actually took 0.409s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 267/404: org.apache.commons.cli.PosixParserTest#testNegativeOption]
[should take at most: 8 mutants (originally 35) * 300ms/mutant = 2.4s]
[actually took 0.399s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 268/404: org.apache.commons.cli.PosixParserTest#testOptionAndRequiredOption]
[should take at most: 9 mutants (originally 159) * 532ms/mutant = 4.788s]
[actually took 0.472s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 269/404: org.apache.commons.cli.PosixParserTest#testOptionGroup]
[should take at most: 9 mutants (originally 79) * 756ms/mutant = 6.804s]
[actually took 0.45s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 270/404: org.apache.commons.cli.PosixParserTest#testOptionGroupLong]
[should take at most: 14 mutants (originally 90) * 500ms/mutant = 7.0s]
[actually took 0.682s; 6/9/0/0 pass/fail/timeout/crash]
[starting test 271/404: org.apache.commons.cli.PosixParserTest#testPartialLongOptionSingleDash]
[should take at most: 12 mutants (originally 84) * 644ms/mutant = 7.728s]
[actually took 0.645s; 2/11/0/0 pass/fail/timeout/crash]
[starting test 272/404: org.apache.commons.cli.PosixParserTest#testPropertiesOption1]
[should take at most: 10 mutants (originally 162) * 564ms/mutant = 5.64s]
[actually took 0.479s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 273/404: org.apache.commons.cli.PosixParserTest#testPropertiesOption2]
[should take at most: 10 mutants (originally 176) * 516ms/mutant = 5.16s]
[actually took 0.49s; 6/5/0/0 pass/fail/timeout/crash]
[starting test 274/404: org.apache.commons.cli.PosixParserTest#testPropertyOptionFlags]
[should take at most: 9 mutants (originally 122) * 756ms/mutant = 6.804s]
[actually took 0.448s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 275/404: org.apache.commons.cli.PosixParserTest#testPropertyOptionGroup]
[should take at most: 9 mutants (originally 88) * 532ms/mutant = 4.788s]
[actually took 0.509s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 276/404: org.apache.commons.cli.PosixParserTest#testPropertyOptionMultipleValues]
[should take at most: 9 mutants (originally 140) * 548ms/mutant = 4.932s]
[actually took 0.458s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 277/404: org.apache.commons.cli.PosixParserTest#testPropertyOptionRequired]
[should take at most: 9 mutants (originally 73) * 756ms/mutant = 6.804s]
[actually took 0.588s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 278/404: org.apache.commons.cli.PosixParserTest#testPropertyOptionSingularValue]
[should take at most: 9 mutants (originally 120) * 644ms/mutant = 5.796s]
[actually took 0.428s; 4/6/0/0 pass/fail/timeout/crash]
[starting test 279/404: org.apache.commons.cli.PosixParserTest#testPropertyOptionUnexpected]
[should take at most: 9 mutants (originally 44) * 548ms/mutant = 4.932s]
[actually took 0.436s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 280/404: org.apache.commons.cli.PosixParserTest#testPropertyOverrideValues]
[should take at most: 9 mutants (originally 156) * 852ms/mutant = 7.668s]
[actually took 0.458s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 281/404: org.apache.commons.cli.PosixParserTest#testReuseOptionsTwice]
[should take at most: 9 mutants (originally 87) * 516ms/mutant = 4.644s]
[actually took 0.443s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 282/404: org.apache.commons.cli.PosixParserTest#testShortWithEqual]
[should take at most: 8 mutants (originally 35) * 500ms/mutant = 4.0s]
[actually took 0.414s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 283/404: org.apache.commons.cli.PosixParserTest#testShortWithUnexpectedArgument]
[should take at most: 11 mutants (originally 77) * 532ms/mutant = 5.852s]
[actually took 0.515s; 7/5/0/0 pass/fail/timeout/crash]
[starting test 284/404: org.apache.commons.cli.PosixParserTest#testShortWithoutEqual]
[should take at most: 11 mutants (originally 141) * 676ms/mutant = 7.436s]
[actually took 0.502s; 7/5/0/0 pass/fail/timeout/crash]
[starting test 285/404: org.apache.commons.cli.PosixParserTest#testSimpleLong]
[should take at most: 14 mutants (originally 153) * 564ms/mutant = 7.896s]
[actually took 0.77s; 5/10/0/0 pass/fail/timeout/crash]
[starting test 286/404: org.apache.commons.cli.PosixParserTest#testSimpleShort]
[should take at most: 9 mutants (originally 149) * 564ms/mutant = 5.076s]
[actually took 0.465s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 287/404: org.apache.commons.cli.PosixParserTest#testSingleDash]
[should take at most: 14 mutants (originally 155) * 660ms/mutant = 9.24s]
[actually took 0.696s; 5/10/0/0 pass/fail/timeout/crash]
[starting test 288/404: org.apache.commons.cli.PosixParserTest#testStopAtExpectedArg]
[should take at most: 9 mutants (originally 135) * 772ms/mutant = 6.948s]
[actually took 0.443s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 289/404: org.apache.commons.cli.PosixParserTest#testStopAtNonOptionLong]
[should take at most: 13 mutants (originally 48) * 532ms/mutant = 6.916s]
[actually took 0.71s; 8/6/0/0 pass/fail/timeout/crash]
[starting test 290/404: org.apache.commons.cli.PosixParserTest#testStopAtNonOptionShort]
[should take at most: 9 mutants (originally 50) * 500ms/mutant = 4.5s]
[actually took 0.463s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 291/404: org.apache.commons.cli.PosixParserTest#testStopAtUnexpectedArg]
[should take at most: 9 mutants (originally 71) * 564ms/mutant = 5.076s]
[actually took 0.514s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 292/404: org.apache.commons.cli.PosixParserTest#testStopBursting]
[should take at most: 11 mutants (originally 76) * 676ms/mutant = 7.436s]
[actually took 0.524s; 7/5/0/0 pass/fail/timeout/crash]
[starting test 293/404: org.apache.commons.cli.PosixParserTest#testStopBursting2]
[should take at most: 11 mutants (originally 145) * 596ms/mutant = 6.556s]
[actually took 0.604s; 7/5/0/0 pass/fail/timeout/crash]
[starting test 294/404: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption1]
[should take at most: 14 mutants (originally 84) * 564ms/mutant = 7.896s]
[actually took 0.917s; 1/14/0/0 pass/fail/timeout/crash]
[starting test 295/404: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption2]
[should take at most: 12 mutants (originally 84) * 708ms/mutant = 8.496s]
[actually took 0.578s; 2/11/0/0 pass/fail/timeout/crash]
[starting test 296/404: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption3]
[should take at most: 14 mutants (originally 149) * 628ms/mutant = 8.792s]
[actually took 0.593s; 1/14/0/0 pass/fail/timeout/crash]
[starting test 297/404: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption4]
[should take at most: 8 mutants (originally 35) * 676ms/mutant = 5.408s]
[actually took 0.375s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 298/404: org.apache.commons.cli.PosixParserTest#testUnlimitedArgs]
[should take at most: 9 mutants (originally 150) * 564ms/mutant = 5.076s]
[actually took 0.414s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 299/404: org.apache.commons.cli.PosixParserTest#testUnrecognizedOption]
[should take at most: 9 mutants (originally 66) * 300ms/mutant = 2.7s]
[actually took 0.406s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 300/404: org.apache.commons.cli.PosixParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 11 mutants (originally 69) * 660ms/mutant = 7.26s]
[actually took 0.459s; 7/5/0/0 pass/fail/timeout/crash]
[starting test 301/404: org.apache.commons.cli.PosixParserTest#testWithRequiredOption]
[should take at most: 9 mutants (originally 148) * 300ms/mutant = 2.7s]
[actually took 0.401s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 302/404: org.apache.commons.cli.ValueTest#testLongNoArg]
[should take at most: 14 mutants (originally 161) * 724ms/mutant = 10.136s]
[actually took 0.718s; 6/9/0/0 pass/fail/timeout/crash]
[starting test 303/404: org.apache.commons.cli.ValueTest#testLongOptionalArgValue]
[should take at most: 14 mutants (originally 155) * 708ms/mutant = 9.912s]
[actually took 0.645s; 6/9/0/0 pass/fail/timeout/crash]
[starting test 304/404: org.apache.commons.cli.ValueTest#testLongOptionalArgValues]
[should take at most: 14 mutants (originally 156) * 708ms/mutant = 9.912s]
[actually took 0.682s; 6/9/0/0 pass/fail/timeout/crash]
[starting test 305/404: org.apache.commons.cli.ValueTest#testLongOptionalNArgValues]
[should take at most: 14 mutants (originally 157) * 532ms/mutant = 7.448s]
[actually took 0.667s; 6/9/0/0 pass/fail/timeout/crash]
[starting test 306/404: org.apache.commons.cli.ValueTest#testLongOptionalNoValue]
[should take at most: 14 mutants (originally 153) * 564ms/mutant = 7.896s]
[actually took 0.614s; 6/9/0/0 pass/fail/timeout/crash]
[starting test 307/404: org.apache.commons.cli.ValueTest#testLongWithArg]
[should take at most: 14 mutants (originally 163) * 708ms/mutant = 9.912s]
[actually took 0.629s; 6/9/0/0 pass/fail/timeout/crash]
[starting test 308/404: org.apache.commons.cli.ValueTest#testShortNoArg]
[should take at most: 14 mutants (originally 151) * 548ms/mutant = 7.672s]
[actually took 0.754s; 6/9/0/0 pass/fail/timeout/crash]
[starting test 309/404: org.apache.commons.cli.ValueTest#testShortOptionalArgNoValue]
[should take at most: 14 mutants (originally 151) * 692ms/mutant = 9.688s]
[actually took 0.61s; 6/9/0/0 pass/fail/timeout/crash]
[starting test 310/404: org.apache.commons.cli.ValueTest#testShortOptionalArgValue]
[should take at most: 14 mutants (originally 153) * 708ms/mutant = 9.912s]
[actually took 0.612s; 6/9/0/0 pass/fail/timeout/crash]
[starting test 311/404: org.apache.commons.cli.ValueTest#testShortOptionalArgValues]
[should take at most: 14 mutants (originally 154) * 692ms/mutant = 9.688s]
[actually took 0.682s; 6/9/0/0 pass/fail/timeout/crash]
[starting test 312/404: org.apache.commons.cli.ValueTest#testShortOptionalNArgValues]
[should take at most: 14 mutants (originally 155) * 724ms/mutant = 10.136s]
[actually took 0.684s; 6/9/0/0 pass/fail/timeout/crash]
[starting test 313/404: org.apache.commons.cli.ValueTest#testShortWithArg]
[should take at most: 14 mutants (originally 163) * 660ms/mutant = 9.24s]
[actually took 0.641s; 6/9/0/0 pass/fail/timeout/crash]
[starting test 314/404: org.apache.commons.cli.ValuesTest#testCharSeparator]
[should take at most: 14 mutants (originally 186) * 772ms/mutant = 10.808s]
[actually took 0.656s; 7/8/0/0 pass/fail/timeout/crash]
[starting test 315/404: org.apache.commons.cli.ValuesTest#testComplexValues]
[should take at most: 14 mutants (originally 186) * 756ms/mutant = 10.584s]
[actually took 0.728s; 7/8/0/0 pass/fail/timeout/crash]
[starting test 316/404: org.apache.commons.cli.ValuesTest#testExtraArgs]
[should take at most: 14 mutants (originally 165) * 740ms/mutant = 10.36s]
[actually took 0.71s; 7/8/0/0 pass/fail/timeout/crash]
[starting test 317/404: org.apache.commons.cli.ValuesTest#testMultipleArgValues]
[should take at most: 14 mutants (originally 186) * 644ms/mutant = 9.016s]
[actually took 0.63s; 7/8/0/0 pass/fail/timeout/crash]
[starting test 318/404: org.apache.commons.cli.ValuesTest#testShortArgs]
[should take at most: 14 mutants (originally 186) * 692ms/mutant = 9.688s]
[actually took 0.758s; 7/8/0/0 pass/fail/timeout/crash]
[starting test 319/404: org.apache.commons.cli.ValuesTest#testShortArgsWithValue]
[should take at most: 14 mutants (originally 189) * 564ms/mutant = 7.896s]
[actually took 0.632s; 7/8/0/0 pass/fail/timeout/crash]
[starting test 320/404: org.apache.commons.cli.ValuesTest#testTwoArgValues]
[should take at most: 14 mutants (originally 186) * 740ms/mutant = 10.36s]
[actually took 0.659s; 7/8/0/0 pass/fail/timeout/crash]
[starting test 321/404: org.apache.commons.cli.bug.BugCLI133Test#testOrder]
[should take at most: 7 mutants (originally 34) * 676ms/mutant = 4.732s]
[actually took 0.289s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 322/404: org.apache.commons.cli.bug.BugCLI13Test#testCLI13]
[should take at most: 9 mutants (originally 141) * 500ms/mutant = 4.5s]
[actually took 0.444s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 323/404: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround1]
[should take at most: 9 mutants (originally 134) * 692ms/mutant = 6.228s]
[actually took 0.453s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 324/404: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround2]
[should take at most: 8 mutants (originally 155) * 500ms/mutant = 4.0s]
[actually took 0.376s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 325/404: org.apache.commons.cli.bug.BugCLI162Test#testInfiniteLoop]
[should take at most: 8 mutants (originally 44) * 516ms/mutant = 4.128s]
[actually took 0.436s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 326/404: org.apache.commons.cli.bug.BugCLI162Test#testLongLineChunking]
[should take at most: 8 mutants (originally 44) * 516ms/mutant = 4.128s]
[actually took 0.379s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 327/404: org.apache.commons.cli.bug.BugCLI162Test#testLongLineChunkingIndentIgnored]
[should take at most: 8 mutants (originally 44) * 596ms/mutant = 4.768s]
[actually took 0.411s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 328/404: org.apache.commons.cli.bug.BugCLI162Test#testPrintHelpLongLines]
[should take at most: 8 mutants (originally 56) * 532ms/mutant = 4.256s]
[actually took 0.381s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 329/404: org.apache.commons.cli.bug.BugCLI18Test#testCLI18]
[should take at most: 8 mutants (originally 43) * 300ms/mutant = 2.4s]
[actually took 0.429s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 330/404: org.apache.commons.cli.bug.BugCLI252Test#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 21 mutants (originally 266) * 580ms/mutant = 12.18s]
[actually took 1.098s; 6/16/0/0 pass/fail/timeout/crash]
[starting test 331/404: org.apache.commons.cli.bug.BugCLI252Test#testAmbiguousPartialLongOption1]
[should take at most: 40 mutants (originally 102) * 548ms/mutant = 21.92s]
worker timed out without responding
killing worker
kill: (18839): 没有那个进程
Warning: 'kill -9 18839' exited with status 1
Created worker with pid 21031
[actually took 3.39s; 10/30/0/1 pass/fail/timeout/crash]
[starting test 332/404: org.apache.commons.cli.bug.BugCLI252Test#testAmbiguousPartialLongOption2]
[should take at most: 33 mutants (originally 118) * 660ms/mutant = 21.78s]
worker timed out without responding
killing worker
kill: (21031): 没有那个进程
Warning: 'kill -9 21031' exited with status 1
Created worker with pid 21145
[actually took 3.013s; 11/22/0/1 pass/fail/timeout/crash]
[starting test 333/404: org.apache.commons.cli.bug.BugCLI252Test#testAmbiguousPartialLongOption3]
[should take at most: 37 mutants (originally 110) * 836ms/mutant = 30.932s]
worker exited without responding
killing worker
kill: (21145): 没有那个进程
Warning: 'kill -9 21145' exited with status 1
Created worker with pid 21243
[actually took 3.566s; 13/24/0/1 pass/fail/timeout/crash]
[starting test 334/404: org.apache.commons.cli.bug.BugCLI252Test#testAmbiguousPartialLongOption4]
[should take at most: 31 mutants (originally 148) * 524ms/mutant = 16.244s]
worker exited without responding
killing worker
kill: (21243): 没有那个进程
Warning: 'kill -9 21243' exited with status 1
Created worker with pid 21349
[actually took 2.629s; 11/20/0/1 pass/fail/timeout/crash]
[starting test 335/404: org.apache.commons.cli.bug.BugCLI252Test#testAmbiquousOptionName]
[should take at most: 43 mutants (originally 110) * 708ms/mutant = 30.444s]
worker exited without responding
killing worker
kill: (21349): 没有那个进程
Warning: 'kill -9 21349' exited with status 1
Created worker with pid 21446
[actually took 3.683s; 10/33/0/1 pass/fail/timeout/crash]
[starting test 336/404: org.apache.commons.cli.bug.BugCLI252Test#testArgumentStartingWithHyphen]
[should take at most: 21 mutants (originally 251) * 852ms/mutant = 17.892s]
[actually took 1.14s; 8/14/0/0 pass/fail/timeout/crash]
[starting test 337/404: org.apache.commons.cli.bug.BugCLI252Test#testBursting]
[should take at most: 21 mutants (originally 292) * 868ms/mutant = 18.228s]
[actually took 1.119s; 8/14/0/0 pass/fail/timeout/crash]
[starting test 338/404: org.apache.commons.cli.bug.BugCLI252Test#testDoubleDash1]
[should take at most: 31 mutants (originally 143) * 852ms/mutant = 26.412s]
[actually took 1.751s; 4/28/0/0 pass/fail/timeout/crash]
[starting test 339/404: org.apache.commons.cli.bug.BugCLI252Test#testDoubleDash2]
[should take at most: 19 mutants (originally 159) * 596ms/mutant = 11.324s]
[actually took 0.985s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 340/404: org.apache.commons.cli.bug.BugCLI252Test#testLongWithEqualDoubleDash]
[should take at most: 28 mutants (originally 198) * 564ms/mutant = 15.792s]
[actually took 1.366s; 6/23/0/0 pass/fail/timeout/crash]
[starting test 341/404: org.apache.commons.cli.bug.BugCLI252Test#testLongWithEqualSingleDash]
[should take at most: 22 mutants (originally 243) * 612ms/mutant = 13.464s]
[actually took 1.062s; 4/19/0/0 pass/fail/timeout/crash]
[starting test 342/404: org.apache.commons.cli.bug.BugCLI252Test#testLongWithUnexpectedArgument1]
[should take at most: 28 mutants (originally 160) * 516ms/mutant = 14.448s]
[actually took 1.435s; 13/16/0/0 pass/fail/timeout/crash]
[starting test 343/404: org.apache.commons.cli.bug.BugCLI252Test#testLongWithUnexpectedArgument2]
[should take at most: 21 mutants (originally 238) * 532ms/mutant = 11.172s]
[actually took 0.954s; 8/14/0/0 pass/fail/timeout/crash]
[starting test 344/404: org.apache.commons.cli.bug.BugCLI252Test#testLongWithoutEqualDoubleDash]
[should take at most: 29 mutants (originally 124) * 532ms/mutant = 15.428s]
[actually took 1.475s; 16/14/0/0 pass/fail/timeout/crash]
[starting test 345/404: org.apache.commons.cli.bug.BugCLI252Test#testLongWithoutEqualSingleDash]
[should take at most: 21 mutants (originally 213) * 516ms/mutant = 10.836s]
[actually took 1.026s; 6/16/0/0 pass/fail/timeout/crash]
[starting test 346/404: org.apache.commons.cli.bug.BugCLI252Test#testMissingArg]
[should take at most: 19 mutants (originally 147) * 708ms/mutant = 13.452s]
[actually took 0.994s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 347/404: org.apache.commons.cli.bug.BugCLI252Test#testMissingArgWithBursting]
[should take at most: 21 mutants (originally 227) * 548ms/mutant = 11.508s]
[actually took 1.002s; 8/14/0/0 pass/fail/timeout/crash]
[starting test 348/404: org.apache.commons.cli.bug.BugCLI252Test#testMissingRequiredGroup]
[should take at most: 19 mutants (originally 156) * 628ms/mutant = 11.932s]
[actually took 0.911s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 349/404: org.apache.commons.cli.bug.BugCLI252Test#testMissingRequiredOption]
[should take at most: 19 mutants (originally 147) * 548ms/mutant = 10.412s]
[actually took 1.007s; 10/10/0/0 pass/fail/timeout/crash]
[starting test 350/404: org.apache.commons.cli.bug.BugCLI252Test#testMissingRequiredOptions]
[should take at most: 19 mutants (originally 148) * 532ms/mutant = 10.108s]
[actually took 1.014s; 10/10/0/0 pass/fail/timeout/crash]
[starting test 351/404: org.apache.commons.cli.bug.BugCLI252Test#testMultiple]
[should take at most: 19 mutants (originally 239) * 836ms/mutant = 15.884s]
[actually took 1.014s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 352/404: org.apache.commons.cli.bug.BugCLI252Test#testMultipleWithLong]
[should take at most: 31 mutants (originally 250) * 532ms/mutant = 16.492s]
[actually took 1.568s; 4/28/0/0 pass/fail/timeout/crash]
[starting test 353/404: org.apache.commons.cli.bug.BugCLI252Test#testNegativeArgument]
[should take at most: 21 mutants (originally 251) * 692ms/mutant = 14.532s]
[actually took 1.15s; 8/14/0/0 pass/fail/timeout/crash]
[starting test 354/404: org.apache.commons.cli.bug.BugCLI252Test#testNegativeOption]
[should take at most: 21 mutants (originally 254) * 612ms/mutant = 12.852s]
[actually took 1.133s; 8/14/0/0 pass/fail/timeout/crash]
[starting test 355/404: org.apache.commons.cli.bug.BugCLI252Test#testOptionAndRequiredOption]
[should take at most: 19 mutants (originally 242) * 884ms/mutant = 16.796s]
[actually took 1.109s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 356/404: org.apache.commons.cli.bug.BugCLI252Test#testOptionGroup]
[should take at most: 19 mutants (originally 143) * 644ms/mutant = 12.236s]
[actually took 0.988s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 357/404: org.apache.commons.cli.bug.BugCLI252Test#testOptionGroupLong]
[should take at most: 31 mutants (originally 157) * 596ms/mutant = 18.476s]
[actually took 1.73s; 3/29/0/0 pass/fail/timeout/crash]
[starting test 358/404: org.apache.commons.cli.bug.BugCLI252Test#testPartialLongOptionSingleDash]
[should take at most: 24 mutants (originally 161) * 836ms/mutant = 20.064s]
[actually took 1.281s; 4/21/0/0 pass/fail/timeout/crash]
[starting test 359/404: org.apache.commons.cli.bug.BugCLI252Test#testPropertiesOption1]
[should take at most: 19 mutants (originally 282) * 596ms/mutant = 11.324s]
[actually took 1.105s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 360/404: org.apache.commons.cli.bug.BugCLI252Test#testPropertiesOption2]
[should take at most: 20 mutants (originally 284) * 820ms/mutant = 16.4s]
[actually took 1.155s; 7/14/0/0 pass/fail/timeout/crash]
[starting test 361/404: org.apache.commons.cli.bug.BugCLI252Test#testPropertyOptionFlags]
[should take at most: 11 mutants (originally 186) * 628ms/mutant = 6.908s]
[actually took 0.589s; 6/6/0/0 pass/fail/timeout/crash]
[starting test 362/404: org.apache.commons.cli.bug.BugCLI252Test#testPropertyOptionGroup]
[should take at most: 19 mutants (originally 175) * 852ms/mutant = 16.188s]
[actually took 1.114s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 363/404: org.apache.commons.cli.bug.BugCLI252Test#testPropertyOptionMultipleValues]
[should take at most: 11 mutants (originally 190) * 612ms/mutant = 6.732s]
[actually took 0.573s; 6/6/0/0 pass/fail/timeout/crash]
[starting test 364/404: org.apache.commons.cli.bug.BugCLI252Test#testPropertyOptionRequired]
[should take at most: 11 mutants (originally 126) * 628ms/mutant = 6.908s]
[actually took 0.57s; 6/6/0/0 pass/fail/timeout/crash]
[starting test 365/404: org.apache.commons.cli.bug.BugCLI252Test#testPropertyOptionSingularValue]
[should take at most: 11 mutants (originally 170) * 644ms/mutant = 7.084s]
[actually took 0.463s; 5/7/0/0 pass/fail/timeout/crash]
[starting test 366/404: org.apache.commons.cli.bug.BugCLI252Test#testPropertyOptionUnexpected]
[should take at most: 11 mutants (originally 62) * 580ms/mutant = 6.38s]
[actually took 0.546s; 6/6/0/0 pass/fail/timeout/crash]
[starting test 367/404: org.apache.commons.cli.bug.BugCLI252Test#testPropertyOverrideValues]
[should take at most: 20 mutants (originally 290) * 516ms/mutant = 10.32s]
[actually took 0.859s; 7/14/0/0 pass/fail/timeout/crash]
[starting test 368/404: org.apache.commons.cli.bug.BugCLI252Test#testReuseOptionsTwice]
[should take at most: 19 mutants (originally 148) * 300ms/mutant = 5.7s]
[actually took 0.83s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 369/404: org.apache.commons.cli.bug.BugCLI252Test#testShortWithEqual]
[should take at most: 19 mutants (originally 201) * 300ms/mutant = 5.7s]
[actually took 0.952s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 370/404: org.apache.commons.cli.bug.BugCLI252Test#testShortWithUnexpectedArgument]
[should take at most: 19 mutants (originally 163) * 724ms/mutant = 13.756s]
[actually took 0.98s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 371/404: org.apache.commons.cli.bug.BugCLI252Test#testShortWithoutEqual]
[should take at most: 21 mutants (originally 268) * 516ms/mutant = 10.836s]
[actually took 1.026s; 8/14/0/0 pass/fail/timeout/crash]
[starting test 372/404: org.apache.commons.cli.bug.BugCLI252Test#testSimpleLong]
[should take at most: 31 mutants (originally 254) * 724ms/mutant = 22.444s]
[actually took 1.547s; 4/28/0/0 pass/fail/timeout/crash]
[starting test 373/404: org.apache.commons.cli.bug.BugCLI252Test#testSimpleShort]
[should take at most: 19 mutants (originally 243) * 580ms/mutant = 11.02s]
[actually took 0.91s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 374/404: org.apache.commons.cli.bug.BugCLI252Test#testSingleDash]
[should take at most: 31 mutants (originally 281) * 500ms/mutant = 15.5s]
[actually took 1.59s; 6/26/0/0 pass/fail/timeout/crash]
[starting test 375/404: org.apache.commons.cli.bug.BugCLI252Test#testStopAtExpectedArg]
[should take at most: 19 mutants (originally 215) * 788ms/mutant = 14.972s]
[actually took 0.928s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 376/404: org.apache.commons.cli.bug.BugCLI252Test#testStopAtNonOptionLong]
[should take at most: 27 mutants (originally 125) * 500ms/mutant = 13.5s]
[actually took 1.239s; 15/13/0/0 pass/fail/timeout/crash]
[starting test 377/404: org.apache.commons.cli.bug.BugCLI252Test#testStopAtNonOptionShort]
[should take at most: 19 mutants (originally 118) * 708ms/mutant = 13.452s]
[actually took 0.97s; 9/11/0/0 pass/fail/timeout/crash]
[starting test 378/404: org.apache.commons.cli.bug.BugCLI252Test#testStopAtUnexpectedArg]
[should take at most: 19 mutants (originally 145) * 660ms/mutant = 12.54s]
[actually took 0.94s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 379/404: org.apache.commons.cli.bug.BugCLI252Test#testStopBursting]
[should take at most: 21 mutants (originally 222) * 532ms/mutant = 11.172s]
[actually took 1.06s; 8/14/0/0 pass/fail/timeout/crash]
[starting test 380/404: org.apache.commons.cli.bug.BugCLI252Test#testStopBursting2]
[should take at most: 21 mutants (originally 291) * 580ms/mutant = 12.18s]
[actually took 1.077s; 8/14/0/0 pass/fail/timeout/crash]
[starting test 381/404: org.apache.commons.cli.bug.BugCLI252Test#testUnambiguousPartialLongOption1]
[should take at most: 31 mutants (originally 147) * 772ms/mutant = 23.932s]
[actually took 1.536s; 3/29/0/0 pass/fail/timeout/crash]
[starting test 382/404: org.apache.commons.cli.bug.BugCLI252Test#testUnambiguousPartialLongOption2]
[should take at most: 24 mutants (originally 161) * 548ms/mutant = 13.152s]
[actually took 1.266s; 4/21/0/0 pass/fail/timeout/crash]
[starting test 383/404: org.apache.commons.cli.bug.BugCLI252Test#testUnambiguousPartialLongOption3]
[should take at most: 28 mutants (originally 205) * 772ms/mutant = 21.616s]
[actually took 1.418s; 5/24/0/0 pass/fail/timeout/crash]
[starting test 384/404: org.apache.commons.cli.bug.BugCLI252Test#testUnambiguousPartialLongOption4]
[should take at most: 22 mutants (originally 238) * 564ms/mutant = 12.408s]
[actually took 1.167s; 3/20/0/0 pass/fail/timeout/crash]
[starting test 385/404: org.apache.commons.cli.bug.BugCLI252Test#testUnlimitedArgs]
[should take at most: 20 mutants (originally 276) * 596ms/mutant = 11.92s]
[actually took 1.174s; 7/14/0/0 pass/fail/timeout/crash]
[starting test 386/404: org.apache.commons.cli.bug.BugCLI252Test#testUnrecognizedOption]
[should take at most: 19 mutants (originally 134) * 708ms/mutant = 13.452s]
[actually took 1.015s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 387/404: org.apache.commons.cli.bug.BugCLI252Test#testUnrecognizedOptionWithBursting]
[should take at most: 21 mutants (originally 205) * 804ms/mutant = 16.884s]
[actually took 1.077s; 8/14/0/0 pass/fail/timeout/crash]
[starting test 388/404: org.apache.commons.cli.bug.BugCLI252Test#testWithRequiredOption]
[should take at most: 19 mutants (originally 230) * 580ms/mutant = 11.02s]
[actually took 1.083s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 389/404: org.apache.commons.cli.bug.BugCLI71Test#testBasic]
[should take at most: 9 mutants (originally 130) * 740ms/mutant = 6.66s]
[actually took 0.434s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 390/404: org.apache.commons.cli.bug.BugCLI71Test#testGetsDefaultIfOptional]
[should take at most: 9 mutants (originally 132) * 548ms/mutant = 4.932s]
[actually took 0.428s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 391/404: org.apache.commons.cli.bug.BugCLI71Test#testLackOfError]
[should take at most: 9 mutants (originally 64) * 516ms/mutant = 4.644s]
[actually took 0.481s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 392/404: org.apache.commons.cli.bug.BugCLI71Test#testMistakenArgument]
[should take at most: 9 mutants (originally 130) * 756ms/mutant = 6.804s]
[actually took 0.479s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 393/404: org.apache.commons.cli.bug.BugsTest#test11456]
[should take at most: 9 mutants (originally 134) * 644ms/mutant = 5.796s]
[actually took 0.525s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 394/404: org.apache.commons.cli.bug.BugsTest#test11457]
[should take at most: 9 mutants (originally 63) * 532ms/mutant = 4.788s]
[actually took 0.465s; 6/4/0/0 pass/fail/timeout/crash]
[starting test 395/404: org.apache.commons.cli.bug.BugsTest#test11458]
[should take at most: 9 mutants (originally 160) * 772ms/mutant = 6.948s]
[actually took 0.465s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 396/404: org.apache.commons.cli.bug.BugsTest#test11680]
[should take at most: 8 mutants (originally 131) * 612ms/mutant = 4.896s]
[actually took 0.408s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 397/404: org.apache.commons.cli.bug.BugsTest#test12210]
[should take at most: 3 mutants (originally 76) * 548ms/mutant = 1.644s]
[actually took 0.162s; 4/0/0/0 pass/fail/timeout/crash]
[starting test 398/404: org.apache.commons.cli.bug.BugsTest#test13425]
[should take at most: 9 mutants (originally 68) * 564ms/mutant = 5.076s]
[actually took 0.524s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 399/404: org.apache.commons.cli.bug.BugsTest#test13666]
[should take at most: 7 mutants (originally 47) * 788ms/mutant = 5.516s]
[actually took 0.341s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 400/404: org.apache.commons.cli.bug.BugsTest#test13935]
[should take at most: 9 mutants (originally 83) * 548ms/mutant = 4.932s]
[actually took 0.445s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 401/404: org.apache.commons.cli.bug.BugsTest#test14786]
[should take at most: 3 mutants (originally 67) * 788ms/mutant = 2.364s]
[actually took 0.145s; 4/0/0/0 pass/fail/timeout/crash]
[starting test 402/404: org.apache.commons.cli.bug.BugsTest#test15046]
[should take at most: 9 mutants (originally 135) * 532ms/mutant = 4.788s]
[actually took 0.49s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 403/404: org.apache.commons.cli.bug.BugsTest#test15648]
[should take at most: 8 mutants (originally 155) * 644ms/mutant = 5.152s]
[actually took 0.366s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 404/404: org.apache.commons.cli.bug.BugsTest#test31148]
[should take at most: 8 mutants (originally 107) * 548ms/mutant = 4.384s]
[actually took 0.435s; 4/5/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	5m17.191s
user	4m13.741s
sys	0m28.797s
