Checking out 62a3b36e to /home/wiz/tmp/tmp-cli-34.......................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 62a3b36e:40c4892e..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-34b......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

test-offline:

get-deps:

commons-cli-from-maven.compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-34/target/classes
    [javac] /home/wiz/tmp/tmp-cli-34/maven-build.xml:75: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 22 source files to /home/wiz/tmp/tmp-cli-34/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-34/.mml.bin.o9oe
    [javac] 警告: [options] 未与 -source 1.4 一起设置引导类路径
    [javac] 1 个警告
    [javac] #Generated Mutants: 1095 (748 ms)
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-34/target/classes/META-INF
     [copy] Copying 2 files to /home/wiz/tmp/tmp-cli-34/target/classes/META-INF

compile:
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-34/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/360: org.apache.commons.cli.CommandLineTest#testGetParsedOptionValue]
Created worker with pid 15806
[should take at most: 266 mutants (originally 266) * 652ms/mutant = 173.432s]
[actually took 13.067s; 0/267/0/0 pass/fail/timeout/crash]
[covered 266 mutants]
[starting test 2/360: org.apache.commons.cli.OptionBuilderTest#testTwoCompleteOptions]
[should take at most: 85 mutants (originally 85) * 300ms/mutant = 25.5s]
[actually took 3.862s; 0/86/0/0 pass/fail/timeout/crash]
[covered 85 mutants]
[105 mutants change behavior of triggering tests]
[105 mutants are interesting to run passing tests on]
[starting test 3/360: org.apache.commons.cli.ApplicationTest#testAnt]
[should take at most: 56 mutants (originally 299) * 580ms/mutant = 32.48s]
[actually took 2.773s; 18/39/0/0 pass/fail/timeout/crash]
[starting test 4/360: org.apache.commons.cli.ApplicationTest#testGroovy]
[should take at most: 57 mutants (originally 218) * 300ms/mutant = 17.1s]
[actually took 2.758s; 19/39/0/0 pass/fail/timeout/crash]
[starting test 5/360: org.apache.commons.cli.ApplicationTest#testLs]
[should take at most: 57 mutants (originally 218) * 532ms/mutant = 30.324s]
[actually took 2.688s; 22/36/0/0 pass/fail/timeout/crash]
[starting test 6/360: org.apache.commons.cli.ApplicationTest#testMan]
[should take at most: 14 mutants (originally 48) * 660ms/mutant = 9.24s]
[actually took 0.723s; 10/5/0/0 pass/fail/timeout/crash]
[starting test 7/360: org.apache.commons.cli.ApplicationTest#testNLT]
[should take at most: 58 mutants (originally 219) * 660ms/mutant = 38.28s]
[actually took 2.694s; 17/42/0/0 pass/fail/timeout/crash]
[starting test 8/360: org.apache.commons.cli.ArgumentIsOptionTest#testOption]
[should take at most: 22 mutants (originally 116) * 300ms/mutant = 6.6s]
[actually took 0.985s; 7/16/0/0 pass/fail/timeout/crash]
[starting test 9/360: org.apache.commons.cli.ArgumentIsOptionTest#testOptionAndOptionWithArgument]
[should take at most: 43 mutants (originally 200) * 300ms/mutant = 12.9s]
[actually took 2.223s; 11/33/0/0 pass/fail/timeout/crash]
[starting test 10/360: org.apache.commons.cli.ArgumentIsOptionTest#testOptionWithArgument]
[should take at most: 42 mutants (originally 189) * 612ms/mutant = 25.704s]
[actually took 2.001s; 8/35/0/0 pass/fail/timeout/crash]
[starting test 11/360: org.apache.commons.cli.BasicParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 9 mutants (originally 36) * 548ms/mutant = 4.932s]
[actually took 0.358s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 12/360: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption1]
[should take at most: 9 mutants (originally 36) * 300ms/mutant = 2.7s]
[actually took 0.497s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 13/360: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption2]
[should take at most: 9 mutants (originally 36) * 628ms/mutant = 5.652s]
[actually took 0.409s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 14/360: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption3]
[should take at most: 9 mutants (originally 36) * 300ms/mutant = 2.7s]
[actually took 0.421s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 15/360: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption4]
[should take at most: 9 mutants (originally 36) * 300ms/mutant = 2.7s]
[actually took 0.48s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 16/360: org.apache.commons.cli.BasicParserTest#testArgumentStartingWithHyphen]
[should take at most: 39 mutants (originally 174) * 300ms/mutant = 11.7s]
[actually took 1.85s; 9/31/0/0 pass/fail/timeout/crash]
[starting test 17/360: org.apache.commons.cli.BasicParserTest#testBursting]
[should take at most: 9 mutants (originally 36) * 300ms/mutant = 2.7s]
[actually took 0.429s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 18/360: org.apache.commons.cli.BasicParserTest#testDoubleDash1]
[should take at most: 21 mutants (originally 114) * 300ms/mutant = 6.3s]
[actually took 1.042s; 9/13/0/0 pass/fail/timeout/crash]
[starting test 19/360: org.apache.commons.cli.BasicParserTest#testDoubleDash2]
[should take at most: 9 mutants (originally 36) * 628ms/mutant = 5.652s]
[actually took 0.334s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 20/360: org.apache.commons.cli.BasicParserTest#testLongWithEqualDoubleDash]
[should take at most: 9 mutants (originally 36) * 500ms/mutant = 4.5s]
[actually took 0.479s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 21/360: org.apache.commons.cli.BasicParserTest#testLongWithEqualSingleDash]
[should take at most: 9 mutants (originally 36) * 300ms/mutant = 2.7s]
[actually took 0.499s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 22/360: org.apache.commons.cli.BasicParserTest#testLongWithUnexpectedArgument1]
[should take at most: 22 mutants (originally 98) * 548ms/mutant = 12.056s]
[actually took 1.031s; 17/6/0/0 pass/fail/timeout/crash]
[starting test 23/360: org.apache.commons.cli.BasicParserTest#testLongWithUnexpectedArgument2]
[should take at most: 24 mutants (originally 100) * 532ms/mutant = 12.768s]
[actually took 1.2s; 18/7/0/0 pass/fail/timeout/crash]
[starting test 24/360: org.apache.commons.cli.BasicParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 26 mutants (originally 110) * 644ms/mutant = 16.744s]
[actually took 1.247s; 20/7/0/0 pass/fail/timeout/crash]
[starting test 25/360: org.apache.commons.cli.BasicParserTest#testLongWithoutEqualSingleDash]
[should take at most: 9 mutants (originally 36) * 676ms/mutant = 6.084s]
[actually took 0.455s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 26/360: org.apache.commons.cli.BasicParserTest#testMissingArg]
[should take at most: 17 mutants (originally 98) * 300ms/mutant = 5.1s]
[actually took 0.98s; 5/13/0/0 pass/fail/timeout/crash]
[starting test 27/360: org.apache.commons.cli.BasicParserTest#testMissingArgWithBursting]
[should take at most: 9 mutants (originally 36) * 500ms/mutant = 4.5s]
[actually took 0.366s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 28/360: org.apache.commons.cli.BasicParserTest#testMissingRequiredGroup]
[should take at most: 32 mutants (originally 154) * 300ms/mutant = 9.6s]
[actually took 1.517s; 21/12/0/0 pass/fail/timeout/crash]
[starting test 29/360: org.apache.commons.cli.BasicParserTest#testMissingRequiredOption]
[should take at most: 36 mutants (originally 149) * 300ms/mutant = 10.8s]
[actually took 1.705s; 21/16/0/0 pass/fail/timeout/crash]
[starting test 30/360: org.apache.commons.cli.BasicParserTest#testMissingRequiredOptions]
[should take at most: 36 mutants (originally 150) * 708ms/mutant = 25.488s]
[actually took 1.742s; 21/16/0/0 pass/fail/timeout/crash]
[starting test 31/360: org.apache.commons.cli.BasicParserTest#testMultiple]
[should take at most: 43 mutants (originally 194) * 300ms/mutant = 12.9s]
[actually took 2.109s; 9/35/0/0 pass/fail/timeout/crash]
[starting test 32/360: org.apache.commons.cli.BasicParserTest#testMultipleWithLong]
[should take at most: 42 mutants (originally 194) * 692ms/mutant = 29.064s]
[actually took 2.039s; 11/32/0/0 pass/fail/timeout/crash]
[starting test 33/360: org.apache.commons.cli.BasicParserTest#testNegativeArgument]
[should take at most: 39 mutants (originally 174) * 300ms/mutant = 11.7s]
[actually took 1.863s; 9/31/0/0 pass/fail/timeout/crash]
[starting test 34/360: org.apache.commons.cli.BasicParserTest#testNegativeOption]
[should take at most: 9 mutants (originally 36) * 300ms/mutant = 2.7s]
[actually took 0.454s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 35/360: org.apache.commons.cli.BasicParserTest#testOptionAndRequiredOption]
[should take at most: 60 mutants (originally 230) * 756ms/mutant = 45.36s]
[actually took 3.025s; 22/39/0/0 pass/fail/timeout/crash]
[starting test 36/360: org.apache.commons.cli.BasicParserTest#testOptionGroup]
[should take at most: 30 mutants (originally 139) * 300ms/mutant = 9.0s]
[actually took 1.459s; 19/12/0/0 pass/fail/timeout/crash]
[starting test 37/360: org.apache.commons.cli.BasicParserTest#testOptionGroupLong]
[should take at most: 33 mutants (originally 148) * 300ms/mutant = 9.9s]
[actually took 1.769s; 21/13/0/0 pass/fail/timeout/crash]
[starting test 38/360: org.apache.commons.cli.BasicParserTest#testPartialLongOptionSingleDash]
[should take at most: 9 mutants (originally 36) * 596ms/mutant = 5.364s]
[actually took 0.326s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 39/360: org.apache.commons.cli.BasicParserTest#testPropertiesOption1]
[should take at most: 9 mutants (originally 36) * 300ms/mutant = 2.7s]
[actually took 0.321s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 40/360: org.apache.commons.cli.BasicParserTest#testPropertiesOption2]
[should take at most: 9 mutants (originally 36) * 300ms/mutant = 2.7s]
[actually took 0.412s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 41/360: org.apache.commons.cli.BasicParserTest#testPropertyOptionFlags]
[should take at most: 46 mutants (originally 192) * 660ms/mutant = 30.36s]
[actually took 2.139s; 26/21/0/0 pass/fail/timeout/crash]
[starting test 42/360: org.apache.commons.cli.BasicParserTest#testPropertyOptionGroup]
[should take at most: 23 mutants (originally 151) * 516ms/mutant = 11.868s]
[actually took 1.059s; 8/16/0/0 pass/fail/timeout/crash]
[starting test 43/360: org.apache.commons.cli.BasicParserTest#testPropertyOptionMultipleValues]
[should take at most: 47 mutants (originally 199) * 300ms/mutant = 14.1s]
[actually took 2.114s; 20/28/0/0 pass/fail/timeout/crash]
[starting test 44/360: org.apache.commons.cli.BasicParserTest#testPropertyOptionRequired]
[should take at most: 33 mutants (originally 138) * 300ms/mutant = 9.9s]
[actually took 1.542s; 21/13/0/0 pass/fail/timeout/crash]
[starting test 45/360: org.apache.commons.cli.BasicParserTest#testPropertyOptionSingularValue]
[should take at most: 51 mutants (originally 182) * 548ms/mutant = 27.948s]
[actually took 2.323s; 22/30/0/0 pass/fail/timeout/crash]
[starting test 46/360: org.apache.commons.cli.BasicParserTest#testPropertyOptionUnexpected]
[should take at most: 12 mutants (originally 58) * 644ms/mutant = 7.728s]
[actually took 0.497s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 47/360: org.apache.commons.cli.BasicParserTest#testPropertyOverrideValues]
[should take at most: 54 mutants (originally 237) * 500ms/mutant = 27.0s]
[actually took 2.66s; 18/37/0/0 pass/fail/timeout/crash]
[starting test 48/360: org.apache.commons.cli.BasicParserTest#testReuseOptionsTwice]
[should take at most: 32 mutants (originally 146) * 692ms/mutant = 22.144s]
[actually took 1.548s; 18/15/0/0 pass/fail/timeout/crash]
[starting test 49/360: org.apache.commons.cli.BasicParserTest#testShortWithEqual]
[should take at most: 9 mutants (originally 36) * 500ms/mutant = 4.5s]
[actually took 0.357s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 50/360: org.apache.commons.cli.BasicParserTest#testShortWithUnexpectedArgument]
[should take at most: 24 mutants (originally 100) * 300ms/mutant = 7.2s]
[actually took 1.102s; 18/7/0/0 pass/fail/timeout/crash]
[starting test 51/360: org.apache.commons.cli.BasicParserTest#testShortWithoutEqual]
[should take at most: 9 mutants (originally 36) * 300ms/mutant = 2.7s]
[actually took 0.427s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 52/360: org.apache.commons.cli.BasicParserTest#testSimpleLong]
[should take at most: 42 mutants (originally 197) * 692ms/mutant = 29.064s]
[actually took 2.04s; 8/35/0/0 pass/fail/timeout/crash]
[starting test 53/360: org.apache.commons.cli.BasicParserTest#testSimpleShort]
[should take at most: 43 mutants (originally 197) * 300ms/mutant = 12.9s]
[actually took 2.152s; 6/38/0/0 pass/fail/timeout/crash]
[starting test 54/360: org.apache.commons.cli.BasicParserTest#testSingleDash]
[should take at most: 43 mutants (originally 199) * 660ms/mutant = 28.38s]
[actually took 2.055s; 11/33/0/0 pass/fail/timeout/crash]
[starting test 55/360: org.apache.commons.cli.BasicParserTest#testStopAtExpectedArg]
[should take at most: 41 mutants (originally 178) * 300ms/mutant = 12.3s]
[actually took 1.955s; 9/33/0/0 pass/fail/timeout/crash]
[starting test 56/360: org.apache.commons.cli.BasicParserTest#testStopAtNonOptionLong]
[should take at most: 11 mutants (originally 81) * 300ms/mutant = 3.3s]
[actually took 0.508s; 5/7/0/0 pass/fail/timeout/crash]
[starting test 57/360: org.apache.commons.cli.BasicParserTest#testStopAtNonOptionShort]
[should take at most: 12 mutants (originally 81) * 548ms/mutant = 6.576s]
[actually took 0.579s; 5/8/0/0 pass/fail/timeout/crash]
[starting test 58/360: org.apache.commons.cli.BasicParserTest#testStopAtUnexpectedArg]
[should take at most: 21 mutants (originally 114) * 564ms/mutant = 11.844s]
[actually took 0.986s; 8/14/0/0 pass/fail/timeout/crash]
[starting test 59/360: org.apache.commons.cli.BasicParserTest#testStopBursting]
[should take at most: 9 mutants (originally 36) * 564ms/mutant = 5.076s]
[actually took 0.422s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 60/360: org.apache.commons.cli.BasicParserTest#testStopBursting2]
[should take at most: 9 mutants (originally 36) * 300ms/mutant = 2.7s]
[actually took 0.391s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 61/360: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption1]
[should take at most: 9 mutants (originally 36) * 596ms/mutant = 5.364s]
[actually took 0.471s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 62/360: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption2]
[should take at most: 9 mutants (originally 36) * 300ms/mutant = 2.7s]
[actually took 0.451s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 63/360: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption3]
[should take at most: 9 mutants (originally 36) * 300ms/mutant = 2.7s]
[actually took 0.409s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 64/360: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption4]
[should take at most: 9 mutants (originally 36) * 548ms/mutant = 4.932s]
[actually took 0.429s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 65/360: org.apache.commons.cli.BasicParserTest#testUnlimitedArgs]
[should take at most: 51 mutants (originally 216) * 548ms/mutant = 27.948s]
[actually took 2.556s; 23/29/0/0 pass/fail/timeout/crash]
[starting test 66/360: org.apache.commons.cli.BasicParserTest#testUnrecognizedOption]
[should take at most: 19 mutants (originally 97) * 300ms/mutant = 5.7s]
[actually took 0.945s; 10/10/0/0 pass/fail/timeout/crash]
[starting test 67/360: org.apache.commons.cli.BasicParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 9 mutants (originally 36) * 500ms/mutant = 4.5s]
[actually took 0.486s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 68/360: org.apache.commons.cli.BasicParserTest#testWithRequiredOption]
[should take at most: 59 mutants (originally 219) * 596ms/mutant = 35.164s]
[actually took 2.823s; 19/41/0/0 pass/fail/timeout/crash]
[starting test 69/360: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 53 mutants (originally 225) * 532ms/mutant = 28.196s]
[actually took 2.632s; 16/38/0/0 pass/fail/timeout/crash]
[starting test 70/360: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 28 mutants (originally 121) * 300ms/mutant = 8.4s]
[actually took 1.261s; 21/8/0/0 pass/fail/timeout/crash]
[starting test 71/360: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 48 mutants (originally 227) * 300ms/mutant = 14.4s]
[actually took 2.066s; 19/30/0/0 pass/fail/timeout/crash]
[starting test 72/360: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 39 mutants (originally 175) * 300ms/mutant = 11.7s]
[actually took 1.68s; 18/22/0/0 pass/fail/timeout/crash]
[starting test 73/360: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 18 mutants (originally 165) * 628ms/mutant = 11.304s]
[actually took 0.837s; 10/9/0/0 pass/fail/timeout/crash]
[starting test 74/360: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 33 mutants (originally 132) * 300ms/mutant = 9.9s]
[actually took 1.576s; 20/14/0/0 pass/fail/timeout/crash]
[starting test 75/360: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 28 mutants (originally 72) * 300ms/mutant = 8.4s]
[actually took 1.322s; 11/18/0/0 pass/fail/timeout/crash]
[starting test 76/360: org.apache.commons.cli.BugsTest#test13935]
[should take at most: 20 mutants (originally 125) * 300ms/mutant = 6.0s]
[actually took 0.883s; 10/11/0/0 pass/fail/timeout/crash]
[starting test 77/360: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 30 mutants (originally 149) * 300ms/mutant = 9.0s]
[actually took 1.333s; 22/9/0/0 pass/fail/timeout/crash]
[starting test 78/360: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 42 mutants (originally 179) * 596ms/mutant = 25.032s]
[actually took 1.926s; 10/33/0/0 pass/fail/timeout/crash]
[starting test 79/360: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 50 mutants (originally 220) * 628ms/mutant = 31.4s]
[actually took 2.117s; 22/29/0/0 pass/fail/timeout/crash]
[starting test 80/360: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 596ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 81/360: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 39 mutants (originally 141) * 644ms/mutant = 25.116s]
[actually took 1.765s; 9/31/0/0 pass/fail/timeout/crash]
[starting test 82/360: org.apache.commons.cli.CommandLineTest#testGetOptionProperties]
[should take at most: 46 mutants (originally 288) * 300ms/mutant = 13.8s]
[actually took 2.014s; 16/31/0/0 pass/fail/timeout/crash]
[starting test 83/360: org.apache.commons.cli.CommandLineTest#testGetOptions]
[should take at most: 8 mutants (originally 26) * 300ms/mutant = 2.4s]
[actually took 0.407s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 84/360: org.apache.commons.cli.DefaultParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 87 mutants (originally 295) * 300ms/mutant = 26.1s]
[actually took 4.051s; 25/63/0/0 pass/fail/timeout/crash]
[starting test 85/360: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption1]
[should take at most: 40 mutants (originally 131) * 300ms/mutant = 12.0s]
[actually took 1.845s; 20/21/0/0 pass/fail/timeout/crash]
[starting test 86/360: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption2]
[should take at most: 44 mutants (originally 147) * 300ms/mutant = 13.2s]
[actually took 2.058s; 19/26/0/0 pass/fail/timeout/crash]
[starting test 87/360: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption3]
[should take at most: 40 mutants (originally 144) * 300ms/mutant = 12.0s]
[actually took 1.972s; 20/21/0/0 pass/fail/timeout/crash]
[starting test 88/360: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption4]
[should take at most: 45 mutants (originally 182) * 740ms/mutant = 33.3s]
[actually took 2.141s; 21/25/0/0 pass/fail/timeout/crash]
[starting test 89/360: org.apache.commons.cli.DefaultParserTest#testArgumentStartingWithHyphen]
[should take at most: 76 mutants (originally 254) * 532ms/mutant = 40.432s]
[actually took 3.644s; 6/71/0/0 pass/fail/timeout/crash]
[starting test 90/360: org.apache.commons.cli.DefaultParserTest#testBursting]
[should take at most: 71 mutants (originally 295) * 804ms/mutant = 57.084s]
[actually took 3.609s; 9/63/0/0 pass/fail/timeout/crash]
[starting test 91/360: org.apache.commons.cli.DefaultParserTest#testDoubleDash1]
[should take at most: 48 mutants (originally 149) * 644ms/mutant = 30.912s]
[actually took 2.447s; 14/35/0/0 pass/fail/timeout/crash]
[starting test 92/360: org.apache.commons.cli.DefaultParserTest#testDoubleDash2]
[should take at most: 72 mutants (originally 188) * 532ms/mutant = 38.304s]
[actually took 3.717s; 22/51/0/0 pass/fail/timeout/crash]
[starting test 93/360: org.apache.commons.cli.DefaultParserTest#testLongWithEqualDoubleDash]
[should take at most: 79 mutants (originally 225) * 548ms/mutant = 43.292s]
[actually took 4.239s; 22/58/0/0 pass/fail/timeout/crash]
[starting test 94/360: org.apache.commons.cli.DefaultParserTest#testLongWithEqualSingleDash]
[should take at most: 82 mutants (originally 270) * 564ms/mutant = 46.248s]
[actually took 4.197s; 22/61/0/0 pass/fail/timeout/crash]
[starting test 95/360: org.apache.commons.cli.DefaultParserTest#testLongWithUnexpectedArgument1]
[should take at most: 53 mutants (originally 187) * 740ms/mutant = 39.22s]
[actually took 2.358s; 34/20/0/0 pass/fail/timeout/crash]
[starting test 96/360: org.apache.commons.cli.DefaultParserTest#testLongWithUnexpectedArgument2]
[should take at most: 63 mutants (originally 265) * 660ms/mutant = 41.58s]
[actually took 2.918s; 37/27/0/0 pass/fail/timeout/crash]
[starting test 97/360: org.apache.commons.cli.DefaultParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 50 mutants (originally 154) * 300ms/mutant = 15.0s]
[actually took 2.359s; 31/20/0/0 pass/fail/timeout/crash]
[starting test 98/360: org.apache.commons.cli.DefaultParserTest#testLongWithoutEqualSingleDash]
[should take at most: 82 mutants (originally 240) * 300ms/mutant = 24.6s]
[actually took 3.867s; 21/62/0/0 pass/fail/timeout/crash]
[starting test 99/360: org.apache.commons.cli.DefaultParserTest#testMissingArg]
[should take at most: 58 mutants (originally 153) * 660ms/mutant = 38.28s]
[actually took 2.723s; 15/44/0/0 pass/fail/timeout/crash]
[starting test 100/360: org.apache.commons.cli.DefaultParserTest#testMissingArgWithBursting]
[should take at most: 57 mutants (originally 233) * 300ms/mutant = 17.1s]
[actually took 2.586s; 15/43/0/0 pass/fail/timeout/crash]
[starting test 101/360: org.apache.commons.cli.DefaultParserTest#testMissingRequiredGroup]
[should take at most: 63 mutants (originally 184) * 708ms/mutant = 44.604s]
[actually took 2.91s; 26/38/0/0 pass/fail/timeout/crash]
[starting test 102/360: org.apache.commons.cli.DefaultParserTest#testMissingRequiredOption]
[should take at most: 67 mutants (originally 179) * 580ms/mutant = 38.86s]
[actually took 3.193s; 34/34/0/0 pass/fail/timeout/crash]
[starting test 103/360: org.apache.commons.cli.DefaultParserTest#testMissingRequiredOptions]
[should take at most: 67 mutants (originally 180) * 756ms/mutant = 50.652s]
[actually took 3.254s; 34/34/0/0 pass/fail/timeout/crash]
[starting test 104/360: org.apache.commons.cli.DefaultParserTest#testMultiple]
[should take at most: 81 mutants (originally 242) * 300ms/mutant = 24.3s]
[actually took 4.025s; 6/76/0/0 pass/fail/timeout/crash]
[starting test 105/360: org.apache.commons.cli.DefaultParserTest#testMultipleWithLong]
[should take at most: 77 mutants (originally 253) * 708ms/mutant = 54.516s]
[actually took 3.791s; 9/69/0/0 pass/fail/timeout/crash]
[starting test 106/360: org.apache.commons.cli.DefaultParserTest#testNegativeArgument]
[should take at most: 76 mutants (originally 254) * 676ms/mutant = 51.376s]
[actually took 3.796s; 7/70/0/0 pass/fail/timeout/crash]
[starting test 107/360: org.apache.commons.cli.DefaultParserTest#testNegativeOption]
[should take at most: 76 mutants (originally 257) * 804ms/mutant = 61.104s]
[actually took 3.801s; 8/69/0/0 pass/fail/timeout/crash]
[starting test 108/360: org.apache.commons.cli.DefaultParserTest#testOptionAndRequiredOption]
[should take at most: 98 mutants (originally 271) * 548ms/mutant = 53.704s]
[actually took 5.189s; 18/81/0/0 pass/fail/timeout/crash]
[starting test 109/360: org.apache.commons.cli.DefaultParserTest#testOptionGroup]
[should take at most: 61 mutants (originally 169) * 532ms/mutant = 32.452s]
[actually took 3.203s; 24/38/0/0 pass/fail/timeout/crash]
[starting test 110/360: org.apache.commons.cli.DefaultParserTest#testOptionGroupLong]
[should take at most: 60 mutants (originally 185) * 772ms/mutant = 46.32s]
[actually took 3.209s; 27/34/0/0 pass/fail/timeout/crash]
[starting test 111/360: org.apache.commons.cli.DefaultParserTest#testPartialLongOptionSingleDash]
[should take at most: 66 mutants (originally 192) * 564ms/mutant = 37.224s]
[actually took 3.652s; 27/40/0/0 pass/fail/timeout/crash]
[starting test 112/360: org.apache.commons.cli.DefaultParserTest#testPropertiesOption1]
[should take at most: 86 mutants (originally 307) * 300ms/mutant = 25.8s]
[actually took 3.709s; 14/73/0/0 pass/fail/timeout/crash]
[starting test 113/360: org.apache.commons.cli.DefaultParserTest#testPropertiesOption2]
[should take at most: 75 mutants (originally 311) * 300ms/mutant = 22.5s]
[actually took 3.342s; 23/53/0/0 pass/fail/timeout/crash]
[starting test 114/360: org.apache.commons.cli.DefaultParserTest#testPropertyOptionFlags]
[should take at most: 59 mutants (originally 209) * 612ms/mutant = 36.108s]
[actually took 2.782s; 26/34/0/0 pass/fail/timeout/crash]
[starting test 115/360: org.apache.commons.cli.DefaultParserTest#testPropertyOptionGroup]
[should take at most: 54 mutants (originally 181) * 692ms/mutant = 37.368s]
[actually took 2.509s; 14/41/0/0 pass/fail/timeout/crash]
[starting test 116/360: org.apache.commons.cli.DefaultParserTest#testPropertyOptionMultipleValues]
[should take at most: 60 mutants (originally 210) * 300ms/mutant = 18.0s]
[actually took 2.929s; 24/37/0/0 pass/fail/timeout/crash]
[starting test 117/360: org.apache.commons.cli.DefaultParserTest#testPropertyOptionRequired]
[should take at most: 45 mutants (originally 149) * 516ms/mutant = 23.22s]
[actually took 2.093s; 24/22/0/0 pass/fail/timeout/crash]
[starting test 118/360: org.apache.commons.cli.DefaultParserTest#testPropertyOptionSingularValue]
[should take at most: 64 mutants (originally 193) * 564ms/mutant = 36.096s]
[actually took 3.067s; 26/39/0/0 pass/fail/timeout/crash]
[starting test 119/360: org.apache.commons.cli.DefaultParserTest#testPropertyOptionUnexpected]
[should take at most: 20 mutants (originally 63) * 300ms/mutant = 6.0s]
[actually took 0.925s; 11/10/0/0 pass/fail/timeout/crash]
[starting test 120/360: org.apache.commons.cli.DefaultParserTest#testPropertyOverrideValues]
[should take at most: 92 mutants (originally 319) * 300ms/mutant = 27.6s]
[actually took 4.408s; 20/73/0/0 pass/fail/timeout/crash]
[starting test 121/360: org.apache.commons.cli.DefaultParserTest#testReuseOptionsTwice]
[should take at most: 63 mutants (originally 176) * 548ms/mutant = 34.524s]
[actually took 3.094s; 22/42/0/0 pass/fail/timeout/crash]
[starting test 122/360: org.apache.commons.cli.DefaultParserTest#testShortWithEqual]
[should take at most: 82 mutants (originally 228) * 660ms/mutant = 54.12s]
[actually took 4.144s; 19/64/0/0 pass/fail/timeout/crash]
[starting test 123/360: org.apache.commons.cli.DefaultParserTest#testShortWithUnexpectedArgument]
[should take at most: 56 mutants (originally 190) * 644ms/mutant = 36.064s]
[actually took 2.754s; 36/21/0/0 pass/fail/timeout/crash]
[starting test 124/360: org.apache.commons.cli.DefaultParserTest#testShortWithoutEqual]
[should take at most: 82 mutants (originally 295) * 500ms/mutant = 41.0s]
[actually took 4.143s; 13/70/0/0 pass/fail/timeout/crash]
[starting test 125/360: org.apache.commons.cli.DefaultParserTest#testSimpleLong]
[should take at most: 77 mutants (originally 257) * 644ms/mutant = 49.588s]
[actually took 4.04s; 11/67/0/0 pass/fail/timeout/crash]
[starting test 126/360: org.apache.commons.cli.DefaultParserTest#testSimpleShort]
[should take at most: 81 mutants (originally 246) * 532ms/mutant = 43.092s]
[actually took 4.173s; 7/75/0/0 pass/fail/timeout/crash]
[starting test 127/360: org.apache.commons.cli.DefaultParserTest#testSingleDash]
[should take at most: 81 mutants (originally 284) * 804ms/mutant = 65.124s]
[actually took 4.27s; 8/74/0/0 pass/fail/timeout/crash]
[starting test 128/360: org.apache.commons.cli.DefaultParserTest#testStopAtExpectedArg]
[should take at most: 79 mutants (originally 218) * 756ms/mutant = 59.724s]
[actually took 4.274s; 6/74/0/0 pass/fail/timeout/crash]
[starting test 129/360: org.apache.commons.cli.DefaultParserTest#testStopAtNonOptionLong]
[should take at most: 35 mutants (originally 131) * 548ms/mutant = 19.18s]
[actually took 1.886s; 12/24/0/0 pass/fail/timeout/crash]
[starting test 130/360: org.apache.commons.cli.DefaultParserTest#testStopAtNonOptionShort]
[should take at most: 39 mutants (originally 124) * 708ms/mutant = 27.612s]
[actually took 2.176s; 14/26/0/0 pass/fail/timeout/crash]
[starting test 131/360: org.apache.commons.cli.DefaultParserTest#testStopAtUnexpectedArg]
[should take at most: 52 mutants (originally 151) * 804ms/mutant = 41.808s]
[actually took 2.874s; 13/40/0/0 pass/fail/timeout/crash]
[starting test 132/360: org.apache.commons.cli.DefaultParserTest#testStopBursting]
[should take at most: 51 mutants (originally 228) * 660ms/mutant = 33.66s]
[actually took 2.96s; 11/41/0/0 pass/fail/timeout/crash]
[starting test 133/360: org.apache.commons.cli.DefaultParserTest#testStopBursting2]
[should take at most: 73 mutants (originally 294) * 628ms/mutant = 45.844s]
[actually took 3.135s; 7/67/0/0 pass/fail/timeout/crash]
[starting test 134/360: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption1]
[should take at most: 60 mutants (originally 175) * 300ms/mutant = 18.0s]
[actually took 2.611s; 26/35/0/0 pass/fail/timeout/crash]
[starting test 135/360: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption2]
[should take at most: 63 mutants (originally 189) * 300ms/mutant = 18.9s]
[actually took 2.782s; 26/38/0/0 pass/fail/timeout/crash]
[starting test 136/360: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption3]
[should take at most: 79 mutants (originally 235) * 300ms/mutant = 23.7s]
[actually took 3.587s; 27/53/0/0 pass/fail/timeout/crash]
[starting test 137/360: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption4]
[should take at most: 82 mutants (originally 268) * 676ms/mutant = 55.432s]
[actually took 3.689s; 27/56/0/0 pass/fail/timeout/crash]
[starting test 138/360: org.apache.commons.cli.DefaultParserTest#testUnlimitedArgs]
[should take at most: 89 mutants (originally 305) * 300ms/mutant = 26.7s]
[actually took 4.156s; 24/66/0/0 pass/fail/timeout/crash]
[starting test 139/360: org.apache.commons.cli.DefaultParserTest#testUnrecognizedOption]
[should take at most: 48 mutants (originally 140) * 300ms/mutant = 14.4s]
[actually took 2.323s; 18/31/0/0 pass/fail/timeout/crash]
[starting test 140/360: org.apache.commons.cli.DefaultParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 45 mutants (originally 211) * 708ms/mutant = 31.86s]
[actually took 2.067s; 20/26/0/0 pass/fail/timeout/crash]
[starting test 141/360: org.apache.commons.cli.DefaultParserTest#testWithRequiredOption]
[should take at most: 97 mutants (originally 259) * 596ms/mutant = 57.812s]
[actually took 4.709s; 16/82/0/0 pass/fail/timeout/crash]
[starting test 142/360: org.apache.commons.cli.GnuParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 9 mutants (originally 36) * 772ms/mutant = 6.948s]
[actually took 0.47s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 143/360: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption1]
[should take at most: 9 mutants (originally 36) * 516ms/mutant = 4.644s]
[actually took 0.408s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 144/360: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption2]
[should take at most: 9 mutants (originally 36) * 300ms/mutant = 2.7s]
[actually took 0.392s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 145/360: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption3]
[should take at most: 9 mutants (originally 36) * 708ms/mutant = 6.372s]
[actually took 0.482s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 146/360: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption4]
[should take at most: 9 mutants (originally 36) * 500ms/mutant = 4.5s]
[actually took 0.397s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 147/360: org.apache.commons.cli.GnuParserTest#testArgumentStartingWithHyphen]
[should take at most: 39 mutants (originally 208) * 500ms/mutant = 19.5s]
[actually took 1.959s; 8/32/0/0 pass/fail/timeout/crash]
[starting test 148/360: org.apache.commons.cli.GnuParserTest#testBursting]
[should take at most: 9 mutants (originally 36) * 660ms/mutant = 5.94s]
[actually took 0.399s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 149/360: org.apache.commons.cli.GnuParserTest#testDoubleDash1]
[should take at most: 21 mutants (originally 139) * 300ms/mutant = 6.3s]
[actually took 1.046s; 9/13/0/0 pass/fail/timeout/crash]
[starting test 150/360: org.apache.commons.cli.GnuParserTest#testDoubleDash2]
[should take at most: 9 mutants (originally 36) * 300ms/mutant = 2.7s]
[actually took 0.459s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 151/360: org.apache.commons.cli.GnuParserTest#testLongWithEqualDoubleDash]
[should take at most: 53 mutants (originally 243) * 756ms/mutant = 40.068s]
[actually took 2.616s; 18/36/0/0 pass/fail/timeout/crash]
[starting test 152/360: org.apache.commons.cli.GnuParserTest#testLongWithEqualSingleDash]
[should take at most: 54 mutants (originally 243) * 772ms/mutant = 41.688s]
[actually took 2.803s; 18/37/0/0 pass/fail/timeout/crash]
[starting test 153/360: org.apache.commons.cli.GnuParserTest#testLongWithUnexpectedArgument1]
[should take at most: 9 mutants (originally 36) * 564ms/mutant = 5.076s]
[actually took 0.419s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 154/360: org.apache.commons.cli.GnuParserTest#testLongWithUnexpectedArgument2]
[should take at most: 9 mutants (originally 36) * 300ms/mutant = 2.7s]
[actually took 0.422s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 155/360: org.apache.commons.cli.GnuParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 26 mutants (originally 147) * 524ms/mutant = 13.624s]
[actually took 1.332s; 20/7/0/0 pass/fail/timeout/crash]
[starting test 156/360: org.apache.commons.cli.GnuParserTest#testLongWithoutEqualSingleDash]
[should take at most: 9 mutants (originally 36) * 612ms/mutant = 5.508s]
[actually took 0.461s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 157/360: org.apache.commons.cli.GnuParserTest#testMissingArg]
[should take at most: 17 mutants (originally 115) * 532ms/mutant = 9.044s]
[actually took 0.857s; 4/14/0/0 pass/fail/timeout/crash]
[starting test 158/360: org.apache.commons.cli.GnuParserTest#testMissingArgWithBursting]
[should take at most: 9 mutants (originally 36) * 500ms/mutant = 4.5s]
[actually took 0.476s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 159/360: org.apache.commons.cli.GnuParserTest#testMissingRequiredGroup]
[should take at most: 32 mutants (originally 171) * 548ms/mutant = 17.536s]
[actually took 1.644s; 21/12/0/0 pass/fail/timeout/crash]
[starting test 160/360: org.apache.commons.cli.GnuParserTest#testMissingRequiredOption]
[should take at most: 36 mutants (originally 166) * 596ms/mutant = 21.456s]
[actually took 1.92s; 21/16/0/0 pass/fail/timeout/crash]
[starting test 161/360: org.apache.commons.cli.GnuParserTest#testMissingRequiredOptions]
[should take at most: 36 mutants (originally 167) * 772ms/mutant = 27.792s]
[actually took 1.952s; 21/16/0/0 pass/fail/timeout/crash]
[starting test 162/360: org.apache.commons.cli.GnuParserTest#testMultiple]
[should take at most: 43 mutants (originally 212) * 532ms/mutant = 22.876s]
[actually took 2.267s; 9/35/0/0 pass/fail/timeout/crash]
[starting test 163/360: org.apache.commons.cli.GnuParserTest#testMultipleWithLong]
[should take at most: 42 mutants (originally 212) * 788ms/mutant = 33.096s]
[actually took 2.36s; 11/32/0/0 pass/fail/timeout/crash]
[starting test 164/360: org.apache.commons.cli.GnuParserTest#testNegativeArgument]
[should take at most: 39 mutants (originally 208) * 548ms/mutant = 21.372s]
[actually took 2.053s; 8/32/0/0 pass/fail/timeout/crash]
[starting test 165/360: org.apache.commons.cli.GnuParserTest#testNegativeOption]
[should take at most: 9 mutants (originally 36) * 596ms/mutant = 5.364s]
[actually took 0.519s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 166/360: org.apache.commons.cli.GnuParserTest#testOptionAndRequiredOption]
[should take at most: 60 mutants (originally 248) * 692ms/mutant = 41.52s]
[actually took 3.207s; 22/39/0/0 pass/fail/timeout/crash]
[starting test 167/360: org.apache.commons.cli.GnuParserTest#testOptionGroup]
[should take at most: 30 mutants (originally 156) * 596ms/mutant = 17.88s]
[actually took 1.623s; 19/12/0/0 pass/fail/timeout/crash]
[starting test 168/360: org.apache.commons.cli.GnuParserTest#testOptionGroupLong]
[should take at most: 33 mutants (originally 165) * 660ms/mutant = 21.78s]
[actually took 1.829s; 21/13/0/0 pass/fail/timeout/crash]
[starting test 169/360: org.apache.commons.cli.GnuParserTest#testPartialLongOptionSingleDash]
[should take at most: 9 mutants (originally 36) * 756ms/mutant = 6.804s]
[actually took 0.484s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 170/360: org.apache.commons.cli.GnuParserTest#testPropertiesOption1]
[should take at most: 48 mutants (originally 275) * 660ms/mutant = 31.68s]
[actually took 2.677s; 14/35/0/0 pass/fail/timeout/crash]
[starting test 171/360: org.apache.commons.cli.GnuParserTest#testPropertiesOption2]
[should take at most: 45 mutants (originally 286) * 788ms/mutant = 35.46s]
[actually took 2.679s; 19/27/0/0 pass/fail/timeout/crash]
[starting test 172/360: org.apache.commons.cli.GnuParserTest#testPropertyOptionFlags]
[should take at most: 46 mutants (originally 198) * 628ms/mutant = 28.888s]
[actually took 1.948s; 26/21/0/0 pass/fail/timeout/crash]
[starting test 173/360: org.apache.commons.cli.GnuParserTest#testPropertyOptionGroup]
[should take at most: 23 mutants (originally 168) * 300ms/mutant = 6.9s]
[actually took 0.994s; 8/16/0/0 pass/fail/timeout/crash]
[starting test 174/360: org.apache.commons.cli.GnuParserTest#testPropertyOptionMultipleValues]
[should take at most: 47 mutants (originally 205) * 300ms/mutant = 14.1s]
[actually took 2.003s; 20/28/0/0 pass/fail/timeout/crash]
[starting test 175/360: org.apache.commons.cli.GnuParserTest#testPropertyOptionRequired]
[should take at most: 33 mutants (originally 144) * 300ms/mutant = 9.9s]
[actually took 1.405s; 21/13/0/0 pass/fail/timeout/crash]
[starting test 176/360: org.apache.commons.cli.GnuParserTest#testPropertyOptionSingularValue]
[should take at most: 51 mutants (originally 188) * 676ms/mutant = 34.476s]
[actually took 2.228s; 22/30/0/0 pass/fail/timeout/crash]
[starting test 177/360: org.apache.commons.cli.GnuParserTest#testPropertyOptionUnexpected]
[should take at most: 12 mutants (originally 64) * 300ms/mutant = 3.6s]
[actually took 0.507s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 178/360: org.apache.commons.cli.GnuParserTest#testPropertyOverrideValues]
[should take at most: 54 mutants (originally 255) * 300ms/mutant = 16.2s]
[actually took 2.431s; 18/37/0/0 pass/fail/timeout/crash]
[starting test 179/360: org.apache.commons.cli.GnuParserTest#testReuseOptionsTwice]
[should take at most: 32 mutants (originally 163) * 676ms/mutant = 21.632s]
[actually took 1.471s; 18/15/0/0 pass/fail/timeout/crash]
[starting test 180/360: org.apache.commons.cli.GnuParserTest#testShortWithEqual]
[should take at most: 54 mutants (originally 243) * 628ms/mutant = 33.912s]
[actually took 2.521s; 15/40/0/0 pass/fail/timeout/crash]
[starting test 181/360: org.apache.commons.cli.GnuParserTest#testShortWithUnexpectedArgument]
[should take at most: 9 mutants (originally 36) * 300ms/mutant = 2.7s]
[actually took 0.416s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 182/360: org.apache.commons.cli.GnuParserTest#testShortWithoutEqual]
[should take at most: 54 mutants (originally 245) * 300ms/mutant = 16.2s]
[actually took 2.458s; 16/39/0/0 pass/fail/timeout/crash]
[starting test 183/360: org.apache.commons.cli.GnuParserTest#testSimpleLong]
[should take at most: 42 mutants (originally 215) * 692ms/mutant = 29.064s]
[actually took 2.038s; 8/35/0/0 pass/fail/timeout/crash]
[starting test 184/360: org.apache.commons.cli.GnuParserTest#testSimpleShort]
[should take at most: 43 mutants (originally 215) * 300ms/mutant = 12.9s]
[actually took 2.035s; 6/38/0/0 pass/fail/timeout/crash]
[starting test 185/360: org.apache.commons.cli.GnuParserTest#testSingleDash]
[should take at most: 43 mutants (originally 217) * 596ms/mutant = 25.628s]
[actually took 2.026s; 11/33/0/0 pass/fail/timeout/crash]
[starting test 186/360: org.apache.commons.cli.GnuParserTest#testStopAtExpectedArg]
[should take at most: 41 mutants (originally 196) * 580ms/mutant = 23.78s]
[actually took 1.979s; 9/33/0/0 pass/fail/timeout/crash]
[starting test 187/360: org.apache.commons.cli.GnuParserTest#testStopAtNonOptionLong]
[should take at most: 11 mutants (originally 121) * 612ms/mutant = 6.732s]
[actually took 0.545s; 5/7/0/0 pass/fail/timeout/crash]
[starting test 188/360: org.apache.commons.cli.GnuParserTest#testStopAtNonOptionShort]
[should take at most: 12 mutants (originally 119) * 516ms/mutant = 6.192s]
[actually took 0.611s; 5/8/0/0 pass/fail/timeout/crash]
[starting test 189/360: org.apache.commons.cli.GnuParserTest#testStopAtUnexpectedArg]
[should take at most: 21 mutants (originally 132) * 740ms/mutant = 15.54s]
[actually took 1.054s; 8/14/0/0 pass/fail/timeout/crash]
[starting test 190/360: org.apache.commons.cli.GnuParserTest#testStopBursting]
[should take at most: 9 mutants (originally 36) * 708ms/mutant = 6.372s]
[actually took 0.389s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 191/360: org.apache.commons.cli.GnuParserTest#testStopBursting2]
[should take at most: 9 mutants (originally 36) * 532ms/mutant = 4.788s]
[actually took 0.389s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 192/360: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption1]
[should take at most: 9 mutants (originally 36) * 564ms/mutant = 5.076s]
[actually took 0.472s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 193/360: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption2]
[should take at most: 9 mutants (originally 36) * 300ms/mutant = 2.7s]
[actually took 0.421s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 194/360: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption3]
[should take at most: 9 mutants (originally 36) * 300ms/mutant = 2.7s]
[actually took 0.46s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 195/360: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption4]
[should take at most: 9 mutants (originally 36) * 724ms/mutant = 6.516s]
[actually took 0.435s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 196/360: org.apache.commons.cli.GnuParserTest#testUnlimitedArgs]
[should take at most: 51 mutants (originally 234) * 532ms/mutant = 27.132s]
[actually took 2.641s; 23/29/0/0 pass/fail/timeout/crash]
[starting test 197/360: org.apache.commons.cli.GnuParserTest#testUnrecognizedOption]
[should take at most: 19 mutants (originally 132) * 612ms/mutant = 11.628s]
[actually took 0.935s; 10/10/0/0 pass/fail/timeout/crash]
[starting test 198/360: org.apache.commons.cli.GnuParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 9 mutants (originally 36) * 596ms/mutant = 5.364s]
[actually took 0.488s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 199/360: org.apache.commons.cli.GnuParserTest#testWithRequiredOption]
[should take at most: 59 mutants (originally 237) * 564ms/mutant = 33.276s]
[actually took 2.966s; 19/41/0/0 pass/fail/timeout/crash]
[starting test 200/360: org.apache.commons.cli.HelpFormatterTest#testAccessors]
[should take at most: 0 mutants (originally 0) * 676ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 201/360: org.apache.commons.cli.HelpFormatterTest#testAutomaticUsage]
[should take at most: 14 mutants (originally 45) * 708ms/mutant = 9.912s]
[actually took 0.659s; 8/7/0/0 pass/fail/timeout/crash]
[starting test 202/360: org.apache.commons.cli.HelpFormatterTest#testDefaultArgName]
[should take at most: 29 mutants (originally 76) * 708ms/mutant = 20.532s]
[actually took 1.401s; 10/20/0/0 pass/fail/timeout/crash]
[starting test 203/360: org.apache.commons.cli.HelpFormatterTest#testFindWrapPos]
[should take at most: 0 mutants (originally 0) * 676ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 204/360: org.apache.commons.cli.HelpFormatterTest#testHeaderStartingWithLineSeparator]
[should take at most: 0 mutants (originally 0) * 500ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 205/360: org.apache.commons.cli.HelpFormatterTest#testHelpWithLongOptSeparator]
[should take at most: 29 mutants (originally 81) * 300ms/mutant = 8.7s]
[actually took 1.421s; 8/22/0/0 pass/fail/timeout/crash]
[starting test 206/360: org.apache.commons.cli.HelpFormatterTest#testIndentedHeaderAndFooter]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 207/360: org.apache.commons.cli.HelpFormatterTest#testOptionWithoutShortFormat]
[should take at most: 14 mutants (originally 44) * 708ms/mutant = 9.912s]
[actually took 0.683s; 7/8/0/0 pass/fail/timeout/crash]
[starting test 208/360: org.apache.commons.cli.HelpFormatterTest#testOptionWithoutShortFormat2]
[should take at most: 30 mutants (originally 79) * 708ms/mutant = 21.24s]
[actually took 1.503s; 10/21/0/0 pass/fail/timeout/crash]
[starting test 209/360: org.apache.commons.cli.HelpFormatterTest#testPrintHelpWithEmptySyntax]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 210/360: org.apache.commons.cli.HelpFormatterTest#testPrintOptionGroupUsage]
[should take at most: 25 mutants (originally 77) * 500ms/mutant = 12.5s]
[actually took 1.269s; 18/8/0/0 pass/fail/timeout/crash]
[starting test 211/360: org.apache.commons.cli.HelpFormatterTest#testPrintOptionWithEmptyArgNameUsage]
[should take at most: 14 mutants (originally 48) * 300ms/mutant = 4.2s]
[actually took 0.673s; 7/8/0/0 pass/fail/timeout/crash]
[starting test 212/360: org.apache.commons.cli.HelpFormatterTest#testPrintOptions]
[should take at most: 14 mutants (originally 46) * 580ms/mutant = 8.12s]
[actually took 0.747s; 7/8/0/0 pass/fail/timeout/crash]
[starting test 213/360: org.apache.commons.cli.HelpFormatterTest#testPrintRequiredOptionGroupUsage]
[should take at most: 25 mutants (originally 78) * 500ms/mutant = 12.5s]
[actually took 1.287s; 18/8/0/0 pass/fail/timeout/crash]
[starting test 214/360: org.apache.commons.cli.HelpFormatterTest#testPrintSortedUsage]
[should take at most: 14 mutants (originally 44) * 740ms/mutant = 10.36s]
[actually took 0.667s; 8/7/0/0 pass/fail/timeout/crash]
[starting test 215/360: org.apache.commons.cli.HelpFormatterTest#testPrintSortedUsageWithNullComparator]
[should take at most: 14 mutants (originally 44) * 740ms/mutant = 10.36s]
[actually took 0.713s; 8/7/0/0 pass/fail/timeout/crash]
[starting test 216/360: org.apache.commons.cli.HelpFormatterTest#testPrintUsage]
[should take at most: 14 mutants (originally 44) * 740ms/mutant = 10.36s]
[actually took 0.701s; 8/7/0/0 pass/fail/timeout/crash]
[starting test 217/360: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextMultiLine]
[should take at most: 0 mutants (originally 0) * 836ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 218/360: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextMultiLinePadded]
[should take at most: 0 mutants (originally 0) * 580ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 219/360: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextSingleLine]
[should take at most: 0 mutants (originally 0) * 500ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 220/360: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextSingleLinePadded]
[should take at most: 0 mutants (originally 0) * 548ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 221/360: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextSingleLinePadded2]
[should take at most: 0 mutants (originally 0) * 644ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 222/360: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextWordCut]
[should take at most: 0 mutants (originally 0) * 532ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 223/360: org.apache.commons.cli.HelpFormatterTest#testRtrim]
[should take at most: 0 mutants (originally 0) * 740ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 224/360: org.apache.commons.cli.HelpFormatterTest#testUsageWithLongOptSeparator]
[should take at most: 29 mutants (originally 81) * 532ms/mutant = 15.428s]
[actually took 1.6s; 10/20/0/0 pass/fail/timeout/crash]
[starting test 225/360: org.apache.commons.cli.OptionBuilderTest#testBaseOptionCharOpt]
[should take at most: 24 mutants (originally 65) * 300ms/mutant = 7.2s]
[actually took 1.074s; 16/9/0/0 pass/fail/timeout/crash]
[starting test 226/360: org.apache.commons.cli.OptionBuilderTest#testBaseOptionStringOpt]
[should take at most: 24 mutants (originally 65) * 708ms/mutant = 16.992s]
[actually took 1.127s; 16/9/0/0 pass/fail/timeout/crash]
[starting test 227/360: org.apache.commons.cli.OptionBuilderTest#testBuilderIsResettedAlways]
[should take at most: 19 mutants (originally 61) * 708ms/mutant = 13.452s]
[actually took 0.881s; 13/7/0/0 pass/fail/timeout/crash]
[starting test 228/360: org.apache.commons.cli.OptionBuilderTest#testCompleteOption]
[should take at most: 34 mutants (originally 85) * 300ms/mutant = 10.2s]
[actually took 1.722s; 9/26/0/0 pass/fail/timeout/crash]
[starting test 229/360: org.apache.commons.cli.OptionBuilderTest#testCreateIncompleteOption]
[should take at most: 16 mutants (originally 52) * 516ms/mutant = 8.256s]
[actually took 0.801s; 16/1/0/0 pass/fail/timeout/crash]
[starting test 230/360: org.apache.commons.cli.OptionBuilderTest#testIllegalOptions]
[should take at most: 19 mutants (originally 66) * 660ms/mutant = 12.54s]
[actually took 0.919s; 17/3/0/0 pass/fail/timeout/crash]
[starting test 231/360: org.apache.commons.cli.OptionBuilderTest#testOptionArgNumbers]
[should take at most: 19 mutants (originally 54) * 660ms/mutant = 12.54s]
[actually took 0.893s; 12/8/0/0 pass/fail/timeout/crash]
[starting test 232/360: org.apache.commons.cli.OptionBuilderTest#testSpecialOptChars]
[should take at most: 19 mutants (originally 59) * 500ms/mutant = 9.5s]
[actually took 0.968s; 14/6/0/0 pass/fail/timeout/crash]
[starting test 233/360: org.apache.commons.cli.OptionGroupTest#testGetNames]
[should take at most: 20 mutants (originally 67) * 500ms/mutant = 10.0s]
[actually took 1.108s; 14/7/0/0 pass/fail/timeout/crash]
[starting test 234/360: org.apache.commons.cli.OptionGroupTest#testNoOptionsExtraArgs]
[should take at most: 12 mutants (originally 73) * 788ms/mutant = 9.456s]
[actually took 0.595s; 6/7/0/0 pass/fail/timeout/crash]
[starting test 235/360: org.apache.commons.cli.OptionGroupTest#testSingleLongOption]
[should take at most: 22 mutants (originally 120) * 548ms/mutant = 12.056s]
[actually took 1.212s; 10/13/0/0 pass/fail/timeout/crash]
[starting test 236/360: org.apache.commons.cli.OptionGroupTest#testSingleOption]
[should take at most: 23 mutants (originally 113) * 820ms/mutant = 18.86s]
[actually took 1.281s; 8/16/0/0 pass/fail/timeout/crash]
[starting test 237/360: org.apache.commons.cli.OptionGroupTest#testSingleOptionFromGroup]
[should take at most: 23 mutants (originally 116) * 756ms/mutant = 17.388s]
[actually took 1.27s; 8/16/0/0 pass/fail/timeout/crash]
[starting test 238/360: org.apache.commons.cli.OptionGroupTest#testToString]
[should take at most: 10 mutants (originally 40) * 820ms/mutant = 8.2s]
[actually took 0.541s; 4/7/0/0 pass/fail/timeout/crash]
[starting test 239/360: org.apache.commons.cli.OptionGroupTest#testTwoLongOptionsFromGroup]
[should take at most: 19 mutants (originally 108) * 580ms/mutant = 11.02s]
[actually took 1.005s; 12/8/0/0 pass/fail/timeout/crash]
[starting test 240/360: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromDifferentGroup]
[should take at most: 23 mutants (originally 124) * 564ms/mutant = 12.972s]
[actually took 1.319s; 8/16/0/0 pass/fail/timeout/crash]
[starting test 241/360: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromGroup]
[should take at most: 20 mutants (originally 104) * 564ms/mutant = 11.28s]
[actually took 1.15s; 11/10/0/0 pass/fail/timeout/crash]
[starting test 242/360: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromGroupWithProperties]
[should take at most: 23 mutants (originally 127) * 660ms/mutant = 15.18s]
[actually took 1.243s; 8/16/0/0 pass/fail/timeout/crash]
[starting test 243/360: org.apache.commons.cli.OptionGroupTest#testTwoValidLongOptions]
[should take at most: 22 mutants (originally 128) * 596ms/mutant = 13.112s]
[actually took 1.23s; 10/13/0/0 pass/fail/timeout/crash]
[starting test 244/360: org.apache.commons.cli.OptionGroupTest#testTwoValidOptions]
[should take at most: 23 mutants (originally 124) * 820ms/mutant = 18.86s]
[actually took 1.264s; 8/16/0/0 pass/fail/timeout/crash]
[starting test 245/360: org.apache.commons.cli.OptionGroupTest#testValidLongOnlyOptions]
[should take at most: 22 mutants (originally 120) * 852ms/mutant = 18.744s]
[actually took 1.261s; 14/9/0/0 pass/fail/timeout/crash]
[starting test 246/360: org.apache.commons.cli.OptionTest#testClear]
[should take at most: 25 mutants (originally 73) * 644ms/mutant = 16.1s]
[actually took 1.246s; 9/17/0/0 pass/fail/timeout/crash]
[starting test 247/360: org.apache.commons.cli.OptionTest#testClone]
[should take at most: 26 mutants (originally 88) * 532ms/mutant = 13.832s]
[actually took 1.609s; 12/15/0/0 pass/fail/timeout/crash]
[starting test 248/360: org.apache.commons.cli.OptionTest#testGetValue]
[should take at most: 25 mutants (originally 78) * 300ms/mutant = 7.5s]
[actually took 0.95s; 14/12/0/0 pass/fail/timeout/crash]
[starting test 249/360: org.apache.commons.cli.OptionTest#testHasArgName]
[should take at most: 7 mutants (originally 36) * 516ms/mutant = 3.612s]
[actually took 0.293s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 250/360: org.apache.commons.cli.OptionTest#testHasArgs]
[should take at most: 10 mutants (originally 38) * 300ms/mutant = 3.0s]
[actually took 0.395s; 3/8/0/0 pass/fail/timeout/crash]
[starting test 251/360: org.apache.commons.cli.OptionTest#testSubclass]
[should take at most: 7 mutants (originally 30) * 300ms/mutant = 2.1s]
[actually took 0.266s; 3/5/0/0 pass/fail/timeout/crash]
[starting test 252/360: org.apache.commons.cli.OptionsTest#testDuplicateLong]
[should take at most: 12 mutants (originally 41) * 300ms/mutant = 3.6s]
[actually took 0.495s; 2/11/0/0 pass/fail/timeout/crash]
[starting test 253/360: org.apache.commons.cli.OptionsTest#testDuplicateSimple]
[should take at most: 12 mutants (originally 44) * 300ms/mutant = 3.6s]
[actually took 0.501s; 2/11/0/0 pass/fail/timeout/crash]
[starting test 254/360: org.apache.commons.cli.OptionsTest#testGetMatchingOpts]
[should take at most: 18 mutants (originally 54) * 300ms/mutant = 5.4s]
[actually took 0.66s; 13/6/0/0 pass/fail/timeout/crash]
[starting test 255/360: org.apache.commons.cli.OptionsTest#testGetOptionsGroups]
[should take at most: 20 mutants (originally 65) * 532ms/mutant = 10.64s]
[actually took 0.757s; 14/7/0/0 pass/fail/timeout/crash]
[starting test 256/360: org.apache.commons.cli.OptionsTest#testHelpOptions]
[should take at most: 21 mutants (originally 75) * 564ms/mutant = 11.844s]
[actually took 0.776s; 14/8/0/0 pass/fail/timeout/crash]
[starting test 257/360: org.apache.commons.cli.OptionsTest#testLong]
[should take at most: 11 mutants (originally 46) * 300ms/mutant = 3.3s]
[actually took 0.472s; 3/9/0/0 pass/fail/timeout/crash]
[starting test 258/360: org.apache.commons.cli.OptionsTest#testMissingOptionException]
[should take at most: 22 mutants (originally 89) * 300ms/mutant = 6.6s]
[actually took 0.938s; 12/11/0/0 pass/fail/timeout/crash]
[starting test 259/360: org.apache.commons.cli.OptionsTest#testMissingOptionsException]
[should take at most: 22 mutants (originally 90) * 300ms/mutant = 6.6s]
[actually took 0.899s; 12/11/0/0 pass/fail/timeout/crash]
[starting test 260/360: org.apache.commons.cli.OptionsTest#testSimple]
[should take at most: 11 mutants (originally 46) * 300ms/mutant = 3.3s]
[actually took 0.469s; 3/9/0/0 pass/fail/timeout/crash]
[starting test 261/360: org.apache.commons.cli.OptionsTest#testToString]
[should take at most: 16 mutants (originally 77) * 300ms/mutant = 4.8s]
[actually took 0.664s; 12/5/0/0 pass/fail/timeout/crash]
[starting test 262/360: org.apache.commons.cli.PatternOptionBuilderTest#testClassPattern]
[should take at most: 56 mutants (originally 321) * 300ms/mutant = 16.8s]
[actually took 2.563s; 17/40/0/0 pass/fail/timeout/crash]
[starting test 263/360: org.apache.commons.cli.PatternOptionBuilderTest#testEmptyPattern]
[should take at most: 0 mutants (originally 9) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 264/360: org.apache.commons.cli.PatternOptionBuilderTest#testExistingFilePattern]
[should take at most: 55 mutants (originally 310) * 300ms/mutant = 16.5s]
[actually took 2.425s; 16/40/0/0 pass/fail/timeout/crash]
[starting test 265/360: org.apache.commons.cli.PatternOptionBuilderTest#testNumberPattern]
[should take at most: 56 mutants (originally 324) * 300ms/mutant = 16.8s]
[actually took 2.568s; 16/41/0/0 pass/fail/timeout/crash]
[starting test 266/360: org.apache.commons.cli.PatternOptionBuilderTest#testObjectPattern]
[should take at most: 55 mutants (originally 319) * 500ms/mutant = 27.5s]
[actually took 2.428s; 16/40/0/0 pass/fail/timeout/crash]
[starting test 267/360: org.apache.commons.cli.PatternOptionBuilderTest#testRequiredOption]
[should take at most: 21 mutants (originally 207) * 660ms/mutant = 13.86s]
[actually took 0.983s; 12/10/0/0 pass/fail/timeout/crash]
[starting test 268/360: org.apache.commons.cli.PatternOptionBuilderTest#testSimplePattern]
[should take at most: 57 mutants (originally 335) * 812ms/mutant = 46.284s]
[actually took 2.764s; 15/43/0/0 pass/fail/timeout/crash]
[starting test 269/360: org.apache.commons.cli.PatternOptionBuilderTest#testURLPattern]
[should take at most: 56 mutants (originally 325) * 612ms/mutant = 34.272s]
[actually took 2.629s; 17/40/0/0 pass/fail/timeout/crash]
[starting test 270/360: org.apache.commons.cli.PatternOptionBuilderTest#testUntypedPattern]
[should take at most: 38 mutants (originally 254) * 300ms/mutant = 11.4s]
[actually took 1.752s; 24/15/0/0 pass/fail/timeout/crash]
[starting test 271/360: org.apache.commons.cli.PosixParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 9 mutants (originally 36) * 300ms/mutant = 2.7s]
[actually took 0.428s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 272/360: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption1]
[should take at most: 22 mutants (originally 95) * 692ms/mutant = 15.224s]
[actually took 0.982s; 14/9/0/0 pass/fail/timeout/crash]
[starting test 273/360: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption2]
[should take at most: 24 mutants (originally 102) * 500ms/mutant = 12.0s]
[actually took 1.203s; 14/11/0/0 pass/fail/timeout/crash]
[starting test 274/360: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption3]
[should take at most: 22 mutants (originally 100) * 692ms/mutant = 15.224s]
[actually took 1.067s; 14/9/0/0 pass/fail/timeout/crash]
[starting test 275/360: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption4]
[should take at most: 9 mutants (originally 36) * 300ms/mutant = 2.7s]
[actually took 0.452s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 276/360: org.apache.commons.cli.PosixParserTest#testArgumentStartingWithHyphen]
[should take at most: 39 mutants (originally 177) * 612ms/mutant = 23.868s]
[actually took 1.921s; 9/31/0/0 pass/fail/timeout/crash]
[starting test 277/360: org.apache.commons.cli.PosixParserTest#testBursting]
[should take at most: 43 mutants (originally 200) * 612ms/mutant = 26.316s]
[actually took 2.154s; 6/38/0/0 pass/fail/timeout/crash]
[starting test 278/360: org.apache.commons.cli.PosixParserTest#testDoubleDash1]
[should take at most: 22 mutants (originally 120) * 676ms/mutant = 14.872s]
[actually took 1.046s; 9/14/0/0 pass/fail/timeout/crash]
[starting test 279/360: org.apache.commons.cli.PosixParserTest#testDoubleDash2]
[should take at most: 9 mutants (originally 36) * 532ms/mutant = 4.788s]
[actually took 0.431s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 280/360: org.apache.commons.cli.PosixParserTest#testLongWithEqualDoubleDash]
[should take at most: 53 mutants (originally 210) * 756ms/mutant = 40.068s]
[actually took 2.826s; 18/36/0/0 pass/fail/timeout/crash]
[starting test 281/360: org.apache.commons.cli.PosixParserTest#testLongWithEqualSingleDash]
[should take at most: 9 mutants (originally 36) * 724ms/mutant = 6.516s]
[actually took 0.434s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 282/360: org.apache.commons.cli.PosixParserTest#testLongWithUnexpectedArgument1]
[should take at most: 9 mutants (originally 36) * 532ms/mutant = 4.788s]
[actually took 0.426s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 283/360: org.apache.commons.cli.PosixParserTest#testLongWithUnexpectedArgument2]
[should take at most: 31 mutants (originally 129) * 788ms/mutant = 24.428s]
[actually took 1.599s; 23/9/0/0 pass/fail/timeout/crash]
[starting test 284/360: org.apache.commons.cli.PosixParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 26 mutants (originally 102) * 532ms/mutant = 13.832s]
[actually took 1.344s; 20/7/0/0 pass/fail/timeout/crash]
[starting test 285/360: org.apache.commons.cli.PosixParserTest#testLongWithoutEqualSingleDash]
[should take at most: 9 mutants (originally 36) * 564ms/mutant = 5.076s]
[actually took 0.417s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 286/360: org.apache.commons.cli.PosixParserTest#testMissingArg]
[should take at most: 17 mutants (originally 98) * 516ms/mutant = 8.772s]
[actually took 0.854s; 5/13/0/0 pass/fail/timeout/crash]
[starting test 287/360: org.apache.commons.cli.PosixParserTest#testMissingArgWithBursting]
[should take at most: 19 mutants (originally 108) * 660ms/mutant = 12.54s]
[actually took 0.944s; 6/14/0/0 pass/fail/timeout/crash]
[starting test 288/360: org.apache.commons.cli.PosixParserTest#testMissingRequiredGroup]
[should take at most: 32 mutants (originally 154) * 772ms/mutant = 24.704s]
[actually took 1.726s; 21/12/0/0 pass/fail/timeout/crash]
[starting test 289/360: org.apache.commons.cli.PosixParserTest#testMissingRequiredOption]
[should take at most: 36 mutants (originally 149) * 564ms/mutant = 20.304s]
[actually took 1.915s; 21/16/0/0 pass/fail/timeout/crash]
[starting test 290/360: org.apache.commons.cli.PosixParserTest#testMissingRequiredOptions]
[should take at most: 36 mutants (originally 150) * 580ms/mutant = 20.88s]
[actually took 1.852s; 21/16/0/0 pass/fail/timeout/crash]
[starting test 291/360: org.apache.commons.cli.PosixParserTest#testMultiple]
[should take at most: 43 mutants (originally 194) * 820ms/mutant = 35.26s]
[actually took 2.333s; 9/35/0/0 pass/fail/timeout/crash]
[starting test 292/360: org.apache.commons.cli.PosixParserTest#testMultipleWithLong]
[should take at most: 42 mutants (originally 198) * 564ms/mutant = 23.688s]
[actually took 2.24s; 11/32/0/0 pass/fail/timeout/crash]
[starting test 293/360: org.apache.commons.cli.PosixParserTest#testNegativeArgument]
[should take at most: 39 mutants (originally 174) * 772ms/mutant = 30.108s]
[actually took 2.173s; 9/31/0/0 pass/fail/timeout/crash]
[starting test 294/360: org.apache.commons.cli.PosixParserTest#testNegativeOption]
[should take at most: 9 mutants (originally 36) * 596ms/mutant = 5.364s]
[actually took 0.458s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 295/360: org.apache.commons.cli.PosixParserTest#testOptionAndRequiredOption]
[should take at most: 60 mutants (originally 230) * 564ms/mutant = 33.84s]
[actually took 3.394s; 22/39/0/0 pass/fail/timeout/crash]
[starting test 296/360: org.apache.commons.cli.PosixParserTest#testOptionGroup]
[should take at most: 30 mutants (originally 139) * 804ms/mutant = 24.12s]
[actually took 1.675s; 19/12/0/0 pass/fail/timeout/crash]
[starting test 297/360: org.apache.commons.cli.PosixParserTest#testOptionGroupLong]
[should take at most: 33 mutants (originally 152) * 612ms/mutant = 20.196s]
[actually took 1.862s; 21/13/0/0 pass/fail/timeout/crash]
[starting test 298/360: org.apache.commons.cli.PosixParserTest#testPartialLongOptionSingleDash]
[should take at most: 37 mutants (originally 145) * 612ms/mutant = 22.644s]
[actually took 2.069s; 22/16/0/0 pass/fail/timeout/crash]
[starting test 299/360: org.apache.commons.cli.PosixParserTest#testPropertiesOption1]
[should take at most: 48 mutants (originally 233) * 612ms/mutant = 29.376s]
[actually took 2.836s; 14/35/0/0 pass/fail/timeout/crash]
[starting test 300/360: org.apache.commons.cli.PosixParserTest#testPropertiesOption2]
[should take at most: 45 mutants (originally 245) * 660ms/mutant = 29.7s]
[actually took 2.656s; 19/27/0/0 pass/fail/timeout/crash]
[starting test 301/360: org.apache.commons.cli.PosixParserTest#testPropertyOptionFlags]
[should take at most: 46 mutants (originally 192) * 868ms/mutant = 39.928s]
[actually took 2.704s; 26/21/0/0 pass/fail/timeout/crash]
[starting test 302/360: org.apache.commons.cli.PosixParserTest#testPropertyOptionGroup]
[should take at most: 23 mutants (originally 151) * 628ms/mutant = 14.444s]
[actually took 1.337s; 8/16/0/0 pass/fail/timeout/crash]
[starting test 303/360: org.apache.commons.cli.PosixParserTest#testPropertyOptionMultipleValues]
[should take at most: 47 mutants (originally 199) * 772ms/mutant = 36.284s]
[actually took 2.751s; 20/28/0/0 pass/fail/timeout/crash]
[starting test 304/360: org.apache.commons.cli.PosixParserTest#testPropertyOptionRequired]
[should take at most: 33 mutants (originally 138) * 804ms/mutant = 26.532s]
[actually took 1.877s; 21/13/0/0 pass/fail/timeout/crash]
[starting test 305/360: org.apache.commons.cli.PosixParserTest#testPropertyOptionSingularValue]
[should take at most: 51 mutants (originally 182) * 556ms/mutant = 28.356s]
[actually took 3.196s; 22/30/0/0 pass/fail/timeout/crash]
[starting test 306/360: org.apache.commons.cli.PosixParserTest#testPropertyOptionUnexpected]
[should take at most: 12 mutants (originally 58) * 660ms/mutant = 7.92s]
[actually took 1.077s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 307/360: org.apache.commons.cli.PosixParserTest#testPropertyOverrideValues]
[should take at most: 54 mutants (originally 237) * 300ms/mutant = 16.2s]
[actually took 2.367s; 18/37/0/0 pass/fail/timeout/crash]
[starting test 308/360: org.apache.commons.cli.PosixParserTest#testReuseOptionsTwice]
[should take at most: 32 mutants (originally 146) * 612ms/mutant = 19.584s]
[actually took 1.343s; 18/15/0/0 pass/fail/timeout/crash]
[starting test 309/360: org.apache.commons.cli.PosixParserTest#testShortWithEqual]
[should take at most: 9 mutants (originally 36) * 596ms/mutant = 5.364s]
[actually took 0.366s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 310/360: org.apache.commons.cli.PosixParserTest#testShortWithUnexpectedArgument]
[should take at most: 31 mutants (originally 129) * 300ms/mutant = 9.3s]
[actually took 1.377s; 23/9/0/0 pass/fail/timeout/crash]
[starting test 311/360: org.apache.commons.cli.PosixParserTest#testShortWithoutEqual]
[should take at most: 54 mutants (originally 209) * 676ms/mutant = 36.504s]
[actually took 2.36s; 15/40/0/0 pass/fail/timeout/crash]
[starting test 312/360: org.apache.commons.cli.PosixParserTest#testSimpleLong]
[should take at most: 42 mutants (originally 201) * 300ms/mutant = 12.6s]
[actually took 1.764s; 8/35/0/0 pass/fail/timeout/crash]
[starting test 313/360: org.apache.commons.cli.PosixParserTest#testSimpleShort]
[should take at most: 43 mutants (originally 197) * 676ms/mutant = 29.068s]
[actually took 1.812s; 6/38/0/0 pass/fail/timeout/crash]
[starting test 314/360: org.apache.commons.cli.PosixParserTest#testSingleDash]
[should take at most: 43 mutants (originally 203) * 548ms/mutant = 23.564s]
[actually took 1.96s; 11/33/0/0 pass/fail/timeout/crash]
[starting test 315/360: org.apache.commons.cli.PosixParserTest#testStopAtExpectedArg]
[should take at most: 41 mutants (originally 178) * 564ms/mutant = 23.124s]
[actually took 1.984s; 9/33/0/0 pass/fail/timeout/crash]
[starting test 316/360: org.apache.commons.cli.PosixParserTest#testStopAtNonOptionLong]
[should take at most: 11 mutants (originally 70) * 300ms/mutant = 3.3s]
[actually took 0.461s; 5/7/0/0 pass/fail/timeout/crash]
[starting test 317/360: org.apache.commons.cli.PosixParserTest#testStopAtNonOptionShort]
[should take at most: 12 mutants (originally 81) * 724ms/mutant = 8.688s]
[actually took 0.559s; 5/8/0/0 pass/fail/timeout/crash]
[starting test 318/360: org.apache.commons.cli.PosixParserTest#testStopAtUnexpectedArg]
[should take at most: 21 mutants (originally 111) * 300ms/mutant = 6.3s]
[actually took 0.923s; 8/14/0/0 pass/fail/timeout/crash]
[starting test 319/360: org.apache.commons.cli.PosixParserTest#testStopBursting]
[should take at most: 22 mutants (originally 116) * 300ms/mutant = 6.6s]
[actually took 1.002s; 7/16/0/0 pass/fail/timeout/crash]
[starting test 320/360: org.apache.commons.cli.PosixParserTest#testStopBursting2]
[should take at most: 43 mutants (originally 197) * 724ms/mutant = 31.132s]
[actually took 2.058s; 9/35/0/0 pass/fail/timeout/crash]
[starting test 321/360: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption1]
[should take at most: 33 mutants (originally 142) * 692ms/mutant = 22.836s]
[actually took 1.56s; 21/13/0/0 pass/fail/timeout/crash]
[starting test 322/360: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption2]
[should take at most: 34 mutants (originally 142) * 300ms/mutant = 10.2s]
[actually took 1.629s; 21/14/0/0 pass/fail/timeout/crash]
[starting test 323/360: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption3]
[should take at most: 53 mutants (originally 220) * 692ms/mutant = 36.676s]
[actually took 2.586s; 23/31/0/0 pass/fail/timeout/crash]
[starting test 324/360: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption4]
[should take at most: 9 mutants (originally 36) * 660ms/mutant = 5.94s]
[actually took 0.397s; 5/5/0/0 pass/fail/timeout/crash]
[starting test 325/360: org.apache.commons.cli.PosixParserTest#testUnlimitedArgs]
[should take at most: 51 mutants (originally 216) * 300ms/mutant = 15.3s]
[actually took 2.502s; 23/29/0/0 pass/fail/timeout/crash]
[starting test 326/360: org.apache.commons.cli.PosixParserTest#testUnrecognizedOption]
[should take at most: 19 mutants (originally 97) * 548ms/mutant = 10.412s]
[actually took 0.931s; 10/10/0/0 pass/fail/timeout/crash]
[starting test 327/360: org.apache.commons.cli.PosixParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 19 mutants (originally 100) * 532ms/mutant = 10.108s]
[actually took 0.936s; 12/8/0/0 pass/fail/timeout/crash]
[starting test 328/360: org.apache.commons.cli.PosixParserTest#testWithRequiredOption]
[should take at most: 59 mutants (originally 219) * 756ms/mutant = 44.604s]
[actually took 2.938s; 19/41/0/0 pass/fail/timeout/crash]
[starting test 329/360: org.apache.commons.cli.ValueTest#testLongNoArg]
[should take at most: 53 mutants (originally 239) * 692ms/mutant = 36.676s]
[actually took 2.62s; 30/24/0/0 pass/fail/timeout/crash]
[starting test 330/360: org.apache.commons.cli.ValueTest#testLongOptionalArgValue]
[should take at most: 55 mutants (originally 233) * 740ms/mutant = 40.7s]
[actually took 2.673s; 19/37/0/0 pass/fail/timeout/crash]
[starting test 331/360: org.apache.commons.cli.ValueTest#testLongOptionalArgValues]
[should take at most: 55 mutants (originally 234) * 500ms/mutant = 27.5s]
[actually took 2.596s; 20/36/0/0 pass/fail/timeout/crash]
[starting test 332/360: org.apache.commons.cli.ValueTest#testLongOptionalNArgValues]
[should take at most: 55 mutants (originally 239) * 516ms/mutant = 28.38s]
[actually took 2.794s; 16/40/0/0 pass/fail/timeout/crash]
[starting test 333/360: org.apache.commons.cli.ValueTest#testLongOptionalNoValue]
[should take at most: 53 mutants (originally 231) * 676ms/mutant = 35.828s]
[actually took 2.838s; 28/26/0/0 pass/fail/timeout/crash]
[starting test 334/360: org.apache.commons.cli.ValueTest#testLongWithArg]
[should take at most: 55 mutants (originally 241) * 628ms/mutant = 34.54s]
[actually took 2.784s; 23/33/0/0 pass/fail/timeout/crash]
[starting test 335/360: org.apache.commons.cli.ValueTest#testShortNoArg]
[should take at most: 52 mutants (originally 229) * 740ms/mutant = 38.48s]
[actually took 2.697s; 28/25/0/0 pass/fail/timeout/crash]
[starting test 336/360: org.apache.commons.cli.ValueTest#testShortOptionalArgNoValue]
[should take at most: 52 mutants (originally 229) * 548ms/mutant = 28.496s]
[actually took 2.682s; 28/25/0/0 pass/fail/timeout/crash]
[starting test 337/360: org.apache.commons.cli.ValueTest#testShortOptionalArgValue]
[should take at most: 54 mutants (originally 231) * 516ms/mutant = 27.864s]
[actually took 2.845s; 18/37/0/0 pass/fail/timeout/crash]
[starting test 338/360: org.apache.commons.cli.ValueTest#testShortOptionalArgValues]
[should take at most: 54 mutants (originally 232) * 676ms/mutant = 36.504s]
[actually took 2.955s; 19/36/0/0 pass/fail/timeout/crash]
[starting test 339/360: org.apache.commons.cli.ValueTest#testShortOptionalNArgValues]
[should take at most: 54 mutants (originally 237) * 580ms/mutant = 31.32s]
[actually took 2.937s; 15/40/0/0 pass/fail/timeout/crash]
[starting test 340/360: org.apache.commons.cli.ValueTest#testShortWithArg]
[should take at most: 55 mutants (originally 241) * 740ms/mutant = 40.7s]
[actually took 2.934s; 21/35/0/0 pass/fail/timeout/crash]
[starting test 341/360: org.apache.commons.cli.ValuesTest#testCharSeparator]
[should take at most: 58 mutants (originally 264) * 612ms/mutant = 35.496s]
[actually took 3.232s; 26/33/0/0 pass/fail/timeout/crash]
[starting test 342/360: org.apache.commons.cli.ValuesTest#testComplexValues]
[should take at most: 58 mutants (originally 264) * 628ms/mutant = 36.424s]
[actually took 3.271s; 20/39/0/0 pass/fail/timeout/crash]
[starting test 343/360: org.apache.commons.cli.ValuesTest#testExtraArgs]
[should take at most: 52 mutants (originally 243) * 852ms/mutant = 44.304s]
[actually took 2.939s; 15/38/0/0 pass/fail/timeout/crash]
[starting test 344/360: org.apache.commons.cli.ValuesTest#testMultipleArgValues]
[should take at most: 58 mutants (originally 264) * 692ms/mutant = 40.136s]
[actually took 3.432s; 26/33/0/0 pass/fail/timeout/crash]
[starting test 345/360: org.apache.commons.cli.ValuesTest#testShortArgs]
[should take at most: 58 mutants (originally 264) * 644ms/mutant = 37.352s]
[actually took 3.363s; 29/30/0/0 pass/fail/timeout/crash]
[starting test 346/360: org.apache.commons.cli.ValuesTest#testShortArgsWithValue]
[should take at most: 60 mutants (originally 267) * 868ms/mutant = 52.08s]
[actually took 3.479s; 21/40/0/0 pass/fail/timeout/crash]
[starting test 347/360: org.apache.commons.cli.ValuesTest#testTwoArgValues]
[should take at most: 58 mutants (originally 264) * 692ms/mutant = 40.136s]
[actually took 3.463s; 20/39/0/0 pass/fail/timeout/crash]
[starting test 348/360: org.apache.commons.cli.bug.BugCLI133Test#testOrder]
[should take at most: 9 mutants (originally 51) * 820ms/mutant = 7.38s]
[actually took 0.548s; 4/6/0/0 pass/fail/timeout/crash]
[starting test 349/360: org.apache.commons.cli.bug.BugCLI13Test#testCLI13]
[should take at most: 58 mutants (originally 211) * 644ms/mutant = 37.352s]
[actually took 3.531s; 17/42/0/0 pass/fail/timeout/crash]
[starting test 350/360: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround1]
[should take at most: 53 mutants (originally 201) * 500ms/mutant = 26.5s]
worker timed out without responding
killing worker
Created worker with pid 10731
[actually took 3.775s; 16/37/0/1 pass/fail/timeout/crash]
[starting test 351/360: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround2]
[should take at most: 53 mutants (originally 222) * 660ms/mutant = 34.98s]
[actually took 2.504s; 19/35/0/0 pass/fail/timeout/crash]
[starting test 352/360: org.apache.commons.cli.bug.BugCLI162Test#testInfiniteLoop]
[should take at most: 14 mutants (originally 45) * 300ms/mutant = 4.2s]
[actually took 0.68s; 10/5/0/0 pass/fail/timeout/crash]
[starting test 353/360: org.apache.commons.cli.bug.BugCLI162Test#testLongLineChunking]
[should take at most: 14 mutants (originally 45) * 300ms/mutant = 4.2s]
[actually took 0.613s; 7/8/0/0 pass/fail/timeout/crash]
[starting test 354/360: org.apache.commons.cli.bug.BugCLI162Test#testLongLineChunkingIndentIgnored]
[should take at most: 14 mutants (originally 45) * 300ms/mutant = 4.2s]
[actually took 0.681s; 7/8/0/0 pass/fail/timeout/crash]
[starting test 355/360: org.apache.commons.cli.bug.BugCLI162Test#testPrintHelpLongLines]
[should take at most: 16 mutants (originally 57) * 708ms/mutant = 11.328s]
[actually took 0.686s; 12/5/0/0 pass/fail/timeout/crash]
[starting test 356/360: org.apache.commons.cli.bug.BugCLI18Test#testCLI18]
[should take at most: 14 mutants (originally 44) * 500ms/mutant = 7.0s]
[actually took 0.713s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 357/360: org.apache.commons.cli.bug.BugCLI71Test#testBasic]
[should take at most: 39 mutants (originally 175) * 580ms/mutant = 22.62s]
[actually took 1.763s; 9/31/0/0 pass/fail/timeout/crash]
[starting test 358/360: org.apache.commons.cli.bug.BugCLI71Test#testGetsDefaultIfOptional]
[should take at most: 39 mutants (originally 177) * 300ms/mutant = 11.7s]
[actually took 1.758s; 8/32/0/0 pass/fail/timeout/crash]
[starting test 359/360: org.apache.commons.cli.bug.BugCLI71Test#testLackOfError]
[should take at most: 17 mutants (originally 103) * 300ms/mutant = 5.1s]
[actually took 0.755s; 5/13/0/0 pass/fail/timeout/crash]
[starting test 360/360: org.apache.commons.cli.bug.BugCLI71Test#testMistakenArgument]
[should take at most: 39 mutants (originally 175) * 644ms/mutant = 25.116s]
[actually took 1.636s; 9/31/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	10m40.235s
user	7m51.473s
sys	0m45.494s
