Checking out 777cb810 to /home/wiz/tmp/tmp-cli-32.......................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 777cb810:23df3834..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-32b......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

test-offline:

get-deps:

commons-cli-from-maven.compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-32/target/classes
    [javac] /home/wiz/tmp/tmp-cli-32/maven-build.xml:75: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 22 source files to /home/wiz/tmp/tmp-cli-32/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-32/.mml.bin.i99u
    [javac] 警告: [options] 未与 -source 1.4 一起设置引导类路径
    [javac] #Generated Mutants: 359 (711 ms)
    [javac] 1 个警告
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-32/target/classes/META-INF
     [copy] Copying 2 files to /home/wiz/tmp/tmp-cli-32/target/classes/META-INF

compile:
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-32/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/47: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextWordCut]
Created worker with pid 31067
[should take at most: 78 mutants (originally 78) * 620ms/mutant = 48.36s]
worker exited without responding
killing worker
kill: (31067): 没有那个进程
Warning: 'kill -9 31067' exited with status 1
Created worker with pid 31097
worker exited without responding
killing worker
kill: (31097): 没有那个进程
Warning: 'kill -9 31097' exited with status 1
Created worker with pid 31123
worker exited without responding
killing worker
kill: (31123): 没有那个进程
Warning: 'kill -9 31123' exited with status 1
Created worker with pid 31157
worker exited without responding
killing worker
kill: (31157): 没有那个进程
Warning: 'kill -9 31157' exited with status 1
Created worker with pid 31180
worker exited without responding
killing worker
kill: (31180): 没有那个进程
Warning: 'kill -9 31180' exited with status 1
Created worker with pid 31210
worker exited without responding
killing worker
kill: (31210): 没有那个进程
Warning: 'kill -9 31210' exited with status 1
Created worker with pid 31239
worker exited without responding
killing worker
kill: (31239): 没有那个进程
Warning: 'kill -9 31239' exited with status 1
Created worker with pid 31337
worker exited without responding
killing worker
kill: (31337): 没有那个进程
Warning: 'kill -9 31337' exited with status 1
[actually took 10.074s; 14/57/0/8 pass/fail/timeout/crash]
[covered 78 mutants]
[starting test 2/47: org.apache.commons.cli.HelpFormatterTest#testFindWrapPos]
Created worker with pid 31418
[should take at most: 81 mutants (originally 81) * 668ms/mutant = 54.108s]
worker exited without responding
killing worker
kill: (31418): 没有那个进程
Warning: 'kill -9 31418' exited with status 1
Created worker with pid 31553
worker exited without responding
killing worker
kill: (31553): 没有那个进程
Warning: 'kill -9 31553' exited with status 1
Created worker with pid 31631
[actually took 5.435s; 7/73/0/2 pass/fail/timeout/crash]
[covered 81 mutants]
[44 mutants change behavior of triggering tests]
[44 mutants are interesting to run passing tests on]
[starting test 3/47: org.apache.commons.cli.ApplicationTest#testAnt]
[should take at most: 0 mutants (originally 0) * 532ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 4/47: org.apache.commons.cli.ApplicationTest#testGroovy]
[should take at most: 0 mutants (originally 0) * 772ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 5/47: org.apache.commons.cli.ApplicationTest#testLs]
[should take at most: 0 mutants (originally 0) * 516ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 6/47: org.apache.commons.cli.ApplicationTest#testMan]
[should take at most: 32 mutants (originally 224) * 708ms/mutant = 22.656s]
worker exited without responding
killing worker
kill: (31631): 没有那个进程
Warning: 'kill -9 31631' exited with status 1
Created worker with pid 31673
worker exited without responding
killing worker
kill: (31673): 没有那个进程
Warning: 'kill -9 31673' exited with status 1
Created worker with pid 31699
worker exited without responding
killing worker
kill: (31699): 没有那个进程
Warning: 'kill -9 31699' exited with status 1
Created worker with pid 31722
worker exited without responding
killing worker
kill: (31722): 没有那个进程
Warning: 'kill -9 31722' exited with status 1
Created worker with pid 31748
worker exited without responding
killing worker
kill: (31748): 没有那个进程
Warning: 'kill -9 31748' exited with status 1
Created worker with pid 31774
worker exited without responding
killing worker
kill: (31774): 没有那个进程
Warning: 'kill -9 31774' exited with status 1
Created worker with pid 31797
worker exited without responding
killing worker
kill: (31797): 没有那个进程
Warning: 'kill -9 31797' exited with status 1
Created worker with pid 31833
worker exited without responding
killing worker
kill: (31833): 没有那个进程
Warning: 'kill -9 31833' exited with status 1
Created worker with pid 31856
worker exited without responding
killing worker
kill: (31856): 没有那个进程
Warning: 'kill -9 31856' exited with status 1
Created worker with pid 31915
[actually took 7.955s; 14/10/0/9 pass/fail/timeout/crash]
[starting test 7/47: org.apache.commons.cli.ApplicationTest#testNLT]
[should take at most: 0 mutants (originally 0) * 580ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 8/47: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 0 mutants (originally 0) * 756ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 9/47: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 0 mutants (originally 0) * 532ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 10/47: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 0 mutants (originally 0) * 532ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 11/47: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 0 mutants (originally 0) * 644ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 12/47: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 0 mutants (originally 0) * 676ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 13/47: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 0 mutants (originally 0) * 548ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 14/47: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 14 mutants (originally 145) * 852ms/mutant = 11.928s]
worker exited without responding
killing worker
kill: (31915): 没有那个进程
Warning: 'kill -9 31915' exited with status 1
Created worker with pid 31963
worker exited without responding
killing worker
kill: (31963): 没有那个进程
Warning: 'kill -9 31963' exited with status 1
Created worker with pid 31989
worker exited without responding
killing worker
kill: (31989): 没有那个进程
Warning: 'kill -9 31989' exited with status 1
Created worker with pid 32012
worker exited without responding
killing worker
kill: (32012): 没有那个进程
Warning: 'kill -9 32012' exited with status 1
Created worker with pid 32038
worker exited without responding
killing worker
kill: (32038): 没有那个进程
Warning: 'kill -9 32038' exited with status 1
Created worker with pid 32064
worker exited without responding
killing worker
kill: (32064): 没有那个进程
Warning: 'kill -9 32064' exited with status 1
Created worker with pid 32090
worker exited without responding
killing worker
kill: (32090): 没有那个进程
Warning: 'kill -9 32090' exited with status 1
Created worker with pid 32126
worker exited without responding
killing worker
kill: (32126): 没有那个进程
Warning: 'kill -9 32126' exited with status 1
[actually took 7.241s; 3/4/0/8 pass/fail/timeout/crash]
[starting test 15/47: org.apache.commons.cli.BugsTest#test13935]
Created worker with pid 32149
[should take at most: 0 mutants (originally 0) * 524ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 16/47: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 0 mutants (originally 0) * 596ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 17/47: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 0 mutants (originally 0) * 612ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 18/47: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 0 mutants (originally 0) * 804ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 19/47: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 836ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 20/47: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 0 mutants (originally 0) * 532ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 21/47: org.apache.commons.cli.HelpFormatterTest#testAccessors]
[should take at most: 0 mutants (originally 8) * 580ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 22/47: org.apache.commons.cli.HelpFormatterTest#testAutomaticUsage]
[should take at most: 14 mutants (originally 89) * 836ms/mutant = 11.704s]
worker exited without responding
killing worker
kill: (32149): 没有那个进程
Warning: 'kill -9 32149' exited with status 1
Created worker with pid 32193
worker exited without responding
killing worker
kill: (32193): 没有那个进程
Warning: 'kill -9 32193' exited with status 1
Created worker with pid 32219
worker exited without responding
killing worker
kill: (32219): 没有那个进程
Warning: 'kill -9 32219' exited with status 1
Created worker with pid 32245
worker exited without responding
killing worker
kill: (32245): 没有那个进程
Warning: 'kill -9 32245' exited with status 1
Created worker with pid 32268
worker exited without responding
killing worker
kill: (32268): 没有那个进程
Warning: 'kill -9 32268' exited with status 1
Created worker with pid 32294
worker exited without responding
killing worker
kill: (32294): 没有那个进程
Warning: 'kill -9 32294' exited with status 1
Created worker with pid 32320
worker exited without responding
killing worker
kill: (32320): 没有那个进程
Warning: 'kill -9 32320' exited with status 1
Created worker with pid 32356
worker exited without responding
killing worker
kill: (32356): 没有那个进程
Warning: 'kill -9 32356' exited with status 1
[actually took 7.114s; 3/4/0/8 pass/fail/timeout/crash]
[starting test 23/47: org.apache.commons.cli.HelpFormatterTest#testDefaultArgName]
Created worker with pid 32382
[should take at most: 14 mutants (originally 96) * 580ms/mutant = 8.12s]
worker exited without responding
killing worker
kill: (32382): 没有那个进程
Warning: 'kill -9 32382' exited with status 1
Created worker with pid 32409
worker exited without responding
killing worker
kill: (32409): 没有那个进程
Warning: 'kill -9 32409' exited with status 1
Created worker with pid 32436
worker exited without responding
killing worker
kill: (32436): 没有那个进程
Warning: 'kill -9 32436' exited with status 1
Created worker with pid 32459
worker exited without responding
killing worker
kill: (32459): 没有那个进程
Warning: 'kill -9 32459' exited with status 1
Created worker with pid 32485
worker exited without responding
killing worker
kill: (32485): 没有那个进程
Warning: 'kill -9 32485' exited with status 1
Created worker with pid 32508
worker exited without responding
killing worker
kill: (32508): 没有那个进程
Warning: 'kill -9 32508' exited with status 1
Created worker with pid 32534
worker exited without responding
killing worker
kill: (32534): 没有那个进程
Warning: 'kill -9 32534' exited with status 1
Created worker with pid 32567
worker exited without responding
killing worker
kill: (32567): 没有那个进程
Warning: 'kill -9 32567' exited with status 1
[actually took 5.024s; 3/4/0/8 pass/fail/timeout/crash]
[starting test 24/47: org.apache.commons.cli.HelpFormatterTest#testHeaderStartingWithLineSeparator]
Created worker with pid 32593
[should take at most: 14 mutants (originally 145) * 580ms/mutant = 8.12s]
worker exited without responding
killing worker
kill: (32593): 没有那个进程
Warning: 'kill -9 32593' exited with status 1
Created worker with pid 32620
worker exited without responding
killing worker
kill: (32620): 没有那个进程
Warning: 'kill -9 32620' exited with status 1
Created worker with pid 32646
worker exited without responding
killing worker
kill: (32646): 没有那个进程
Warning: 'kill -9 32646' exited with status 1
Created worker with pid 32669
worker exited without responding
killing worker
kill: (32669): 没有那个进程
Warning: 'kill -9 32669' exited with status 1
Created worker with pid 32695
worker exited without responding
killing worker
kill: (32695): 没有那个进程
Warning: 'kill -9 32695' exited with status 1
Created worker with pid 32721
worker exited without responding
killing worker
kill: (32721): 没有那个进程
Warning: 'kill -9 32721' exited with status 1
Created worker with pid 32744
worker exited without responding
killing worker
kill: (32744): 没有那个进程
Warning: 'kill -9 32744' exited with status 1
Created worker with pid 312
worker exited without responding
killing worker
kill: (312): 没有那个进程
Warning: 'kill -9 312' exited with status 1
[actually took 5.104s; 3/4/0/8 pass/fail/timeout/crash]
[starting test 25/47: org.apache.commons.cli.HelpFormatterTest#testHelpWithLongOptSeparator]
Created worker with pid 337
[should take at most: 14 mutants (originally 172) * 596ms/mutant = 8.344s]
worker exited without responding
killing worker
kill: (337): 没有那个进程
Warning: 'kill -9 337' exited with status 1
Created worker with pid 368
worker exited without responding
killing worker
kill: (368): 没有那个进程
Warning: 'kill -9 368' exited with status 1
Created worker with pid 393
worker exited without responding
killing worker
kill: (393): 没有那个进程
Warning: 'kill -9 393' exited with status 1
Created worker with pid 420
worker exited without responding
killing worker
kill: (420): 没有那个进程
Warning: 'kill -9 420' exited with status 1
Created worker with pid 444
worker exited without responding
killing worker
kill: (444): 没有那个进程
Warning: 'kill -9 444' exited with status 1
Created worker with pid 471
worker exited without responding
killing worker
kill: (471): 没有那个进程
Warning: 'kill -9 471' exited with status 1
Created worker with pid 497
worker exited without responding
killing worker
kill: (497): 没有那个进程
Warning: 'kill -9 497' exited with status 1
Created worker with pid 535
worker exited without responding
killing worker
kill: (535): 没有那个进程
Warning: 'kill -9 535' exited with status 1
[actually took 5.194s; 3/4/0/8 pass/fail/timeout/crash]
[starting test 26/47: org.apache.commons.cli.HelpFormatterTest#testOptionWithoutShortFormat]
Created worker with pid 558
[should take at most: 14 mutants (originally 164) * 676ms/mutant = 9.464s]
worker exited without responding
killing worker
kill: (558): 没有那个进程
Warning: 'kill -9 558' exited with status 1
Created worker with pid 589
worker exited without responding
killing worker
kill: (589): 没有那个进程
Warning: 'kill -9 589' exited with status 1
Created worker with pid 616
worker exited without responding
killing worker
kill: (616): 没有那个进程
Warning: 'kill -9 616' exited with status 1
Created worker with pid 639
worker exited without responding
killing worker
kill: (639): 没有那个进程
Warning: 'kill -9 639' exited with status 1
Created worker with pid 666
worker exited without responding
killing worker
kill: (666): 没有那个进程
Warning: 'kill -9 666' exited with status 1
Created worker with pid 692
worker exited without responding
killing worker
kill: (692): 没有那个进程
Warning: 'kill -9 692' exited with status 1
Created worker with pid 718
worker exited without responding
killing worker
kill: (718): 没有那个进程
Warning: 'kill -9 718' exited with status 1
Created worker with pid 756
worker exited without responding
killing worker
kill: (756): 没有那个进程
Warning: 'kill -9 756' exited with status 1
[actually took 5.829s; 3/4/0/8 pass/fail/timeout/crash]
[starting test 27/47: org.apache.commons.cli.HelpFormatterTest#testOptionWithoutShortFormat2]
Created worker with pid 785
[should take at most: 32 mutants (originally 231) * 740ms/mutant = 23.68s]
worker exited without responding
killing worker
kill: (785): 没有那个进程
Warning: 'kill -9 785' exited with status 1
Created worker with pid 825
worker exited without responding
killing worker
kill: (825): 没有那个进程
Warning: 'kill -9 825' exited with status 1
Created worker with pid 856
worker exited without responding
killing worker
kill: (856): 没有那个进程
Warning: 'kill -9 856' exited with status 1
Created worker with pid 885
worker exited without responding
killing worker
kill: (885): 没有那个进程
Warning: 'kill -9 885' exited with status 1
Created worker with pid 912
worker exited without responding
killing worker
kill: (912): 没有那个进程
Warning: 'kill -9 912' exited with status 1
Created worker with pid 938
worker exited without responding
killing worker
kill: (938): 没有那个进程
Warning: 'kill -9 938' exited with status 1
Created worker with pid 964
worker exited without responding
killing worker
kill: (964): 没有那个进程
Warning: 'kill -9 964' exited with status 1
Created worker with pid 1002
worker exited without responding
killing worker
kill: (1002): 没有那个进程
Warning: 'kill -9 1002' exited with status 1
Created worker with pid 1028
worker exited without responding
killing worker
kill: (1028): 没有那个进程
Warning: 'kill -9 1028' exited with status 1
Created worker with pid 1099
[actually took 8.303s; 6/18/0/9 pass/fail/timeout/crash]
[starting test 28/47: org.apache.commons.cli.HelpFormatterTest#testPrintHelpWithEmptySyntax]
[should take at most: 0 mutants (originally 13) * 580ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 29/47: org.apache.commons.cli.HelpFormatterTest#testPrintOptionGroupUsage]
[should take at most: 14 mutants (originally 103) * 628ms/mutant = 8.792s]
worker exited without responding
killing worker
kill: (1099): 没有那个进程
Warning: 'kill -9 1099' exited with status 1
Created worker with pid 1135
worker exited without responding
killing worker
kill: (1135): 没有那个进程
Warning: 'kill -9 1135' exited with status 1
Created worker with pid 1161
worker exited without responding
killing worker
kill: (1161): 没有那个进程
Warning: 'kill -9 1161' exited with status 1
Created worker with pid 1188
worker exited without responding
killing worker
kill: (1188): 没有那个进程
Warning: 'kill -9 1188' exited with status 1
Created worker with pid 1213
worker exited without responding
killing worker
kill: (1213): 没有那个进程
Warning: 'kill -9 1213' exited with status 1
Created worker with pid 1241
worker exited without responding
killing worker
kill: (1241): 没有那个进程
Warning: 'kill -9 1241' exited with status 1
Created worker with pid 1267
worker exited without responding
killing worker
kill: (1267): 没有那个进程
Warning: 'kill -9 1267' exited with status 1
Created worker with pid 1300
worker exited without responding
killing worker
kill: (1300): 没有那个进程
Warning: 'kill -9 1300' exited with status 1
[actually took 5.476s; 3/4/0/8 pass/fail/timeout/crash]
[starting test 30/47: org.apache.commons.cli.HelpFormatterTest#testPrintOptionWithEmptyArgNameUsage]
Created worker with pid 1326
[should take at most: 14 mutants (originally 96) * 580ms/mutant = 8.12s]
worker exited without responding
killing worker
kill: (1326): 没有那个进程
Warning: 'kill -9 1326' exited with status 1
Created worker with pid 1356
worker exited without responding
killing worker
kill: (1356): 没有那个进程
Warning: 'kill -9 1356' exited with status 1
Created worker with pid 1379
worker exited without responding
killing worker
kill: (1379): 没有那个进程
Warning: 'kill -9 1379' exited with status 1
Created worker with pid 1405
worker exited without responding
killing worker
kill: (1405): 没有那个进程
Warning: 'kill -9 1405' exited with status 1
Created worker with pid 1428
worker exited without responding
killing worker
kill: (1428): 没有那个进程
Warning: 'kill -9 1428' exited with status 1
Created worker with pid 1454
worker exited without responding
killing worker
kill: (1454): 没有那个进程
Warning: 'kill -9 1454' exited with status 1
Created worker with pid 1477
worker exited without responding
killing worker
kill: (1477): 没有那个进程
Warning: 'kill -9 1477' exited with status 1
Created worker with pid 1515
worker exited without responding
killing worker
kill: (1515): 没有那个进程
Warning: 'kill -9 1515' exited with status 1
[actually took 5.036s; 3/4/0/8 pass/fail/timeout/crash]
[starting test 31/47: org.apache.commons.cli.HelpFormatterTest#testPrintOptions]
Created worker with pid 1541
[should take at most: 32 mutants (originally 142) * 588ms/mutant = 18.816s]
worker exited without responding
killing worker
kill: (1541): 没有那个进程
Warning: 'kill -9 1541' exited with status 1
Created worker with pid 1576
worker exited without responding
killing worker
kill: (1576): 没有那个进程
Warning: 'kill -9 1576' exited with status 1
Created worker with pid 1601
worker exited without responding
killing worker
kill: (1601): 没有那个进程
Warning: 'kill -9 1601' exited with status 1
Created worker with pid 1627
worker exited without responding
killing worker
kill: (1627): 没有那个进程
Warning: 'kill -9 1627' exited with status 1
Created worker with pid 1655
worker exited without responding
killing worker
kill: (1655): 没有那个进程
Warning: 'kill -9 1655' exited with status 1
Created worker with pid 1681
worker exited without responding
killing worker
kill: (1681): 没有那个进程
Warning: 'kill -9 1681' exited with status 1
Created worker with pid 1707
worker exited without responding
killing worker
kill: (1707): 没有那个进程
Warning: 'kill -9 1707' exited with status 1
Created worker with pid 1741
worker exited without responding
killing worker
kill: (1741): 没有那个进程
Warning: 'kill -9 1741' exited with status 1
Created worker with pid 1770
worker exited without responding
killing worker
kill: (1770): 没有那个进程
Warning: 'kill -9 1770' exited with status 1
Created worker with pid 1840
[actually took 7.086s; 6/18/0/9 pass/fail/timeout/crash]
[starting test 32/47: org.apache.commons.cli.HelpFormatterTest#testPrintRequiredOptionGroupUsage]
[should take at most: 14 mutants (originally 101) * 628ms/mutant = 8.792s]
worker exited without responding
killing worker
kill: (1840): 没有那个进程
Warning: 'kill -9 1840' exited with status 1
Created worker with pid 1914
worker exited without responding
killing worker
kill: (1914): 没有那个进程
Warning: 'kill -9 1914' exited with status 1
Created worker with pid 1940
worker exited without responding
killing worker
kill: (1940): 没有那个进程
Warning: 'kill -9 1940' exited with status 1
Created worker with pid 1963
worker exited without responding
killing worker
kill: (1963): 没有那个进程
Warning: 'kill -9 1963' exited with status 1
Created worker with pid 1989
worker exited without responding
killing worker
kill: (1989): 没有那个进程
Warning: 'kill -9 1989' exited with status 1
Created worker with pid 2012
worker exited without responding
killing worker
kill: (2012): 没有那个进程
Warning: 'kill -9 2012' exited with status 1
Created worker with pid 2038
worker exited without responding
killing worker
kill: (2038): 没有那个进程
Warning: 'kill -9 2038' exited with status 1
Created worker with pid 2071
worker exited without responding
killing worker
kill: (2071): 没有那个进程
Warning: 'kill -9 2071' exited with status 1
[actually took 5.518s; 3/4/0/8 pass/fail/timeout/crash]
[starting test 33/47: org.apache.commons.cli.HelpFormatterTest#testPrintSortedUsage]
Created worker with pid 2097
[should take at most: 14 mutants (originally 91) * 588ms/mutant = 8.232s]
worker exited without responding
killing worker
kill: (2097): 没有那个进程
Warning: 'kill -9 2097' exited with status 1
Created worker with pid 2124
worker exited without responding
killing worker
kill: (2124): 没有那个进程
Warning: 'kill -9 2124' exited with status 1
Created worker with pid 2150
worker exited without responding
killing worker
kill: (2150): 没有那个进程
Warning: 'kill -9 2150' exited with status 1
Created worker with pid 2173
worker exited without responding
killing worker
kill: (2173): 没有那个进程
Warning: 'kill -9 2173' exited with status 1
Created worker with pid 2199
worker exited without responding
killing worker
kill: (2199): 没有那个进程
Warning: 'kill -9 2199' exited with status 1
Created worker with pid 2222
worker exited without responding
killing worker
kill: (2222): 没有那个进程
Warning: 'kill -9 2222' exited with status 1
Created worker with pid 2248
worker exited without responding
killing worker
kill: (2248): 没有那个进程
Warning: 'kill -9 2248' exited with status 1
Created worker with pid 2284
worker exited without responding
killing worker
kill: (2284): 没有那个进程
Warning: 'kill -9 2284' exited with status 1
[actually took 5.142s; 3/4/0/8 pass/fail/timeout/crash]
[starting test 34/47: org.apache.commons.cli.HelpFormatterTest#testPrintSortedUsageWithNullComparator]
Created worker with pid 2307
[should take at most: 14 mutants (originally 91) * 556ms/mutant = 7.784s]
worker exited without responding
killing worker
kill: (2307): 没有那个进程
Warning: 'kill -9 2307' exited with status 1
Created worker with pid 2337
worker exited without responding
killing worker
kill: (2337): 没有那个进程
Warning: 'kill -9 2337' exited with status 1
Created worker with pid 2360
worker exited without responding
killing worker
kill: (2360): 没有那个进程
Warning: 'kill -9 2360' exited with status 1
Created worker with pid 2386
worker exited without responding
killing worker
kill: (2386): 没有那个进程
Warning: 'kill -9 2386' exited with status 1
Created worker with pid 2410
worker exited without responding
killing worker
kill: (2410): 没有那个进程
Warning: 'kill -9 2410' exited with status 1
Created worker with pid 2436
worker exited without responding
killing worker
kill: (2436): 没有那个进程
Warning: 'kill -9 2436' exited with status 1
Created worker with pid 2459
worker exited without responding
killing worker
kill: (2459): 没有那个进程
Warning: 'kill -9 2459' exited with status 1
Created worker with pid 2495
worker exited without responding
killing worker
kill: (2495): 没有那个进程
Warning: 'kill -9 2495' exited with status 1
[actually took 4.842s; 3/4/0/8 pass/fail/timeout/crash]
[starting test 35/47: org.apache.commons.cli.HelpFormatterTest#testPrintUsage]
Created worker with pid 2518
[should take at most: 14 mutants (originally 89) * 580ms/mutant = 8.12s]
worker exited without responding
killing worker
kill: (2518): 没有那个进程
Warning: 'kill -9 2518' exited with status 1
Created worker with pid 2548
worker exited without responding
killing worker
kill: (2548): 没有那个进程
Warning: 'kill -9 2548' exited with status 1
Created worker with pid 2572
worker exited without responding
killing worker
kill: (2572): 没有那个进程
Warning: 'kill -9 2572' exited with status 1
Created worker with pid 2598
worker exited without responding
killing worker
kill: (2598): 没有那个进程
Warning: 'kill -9 2598' exited with status 1
Created worker with pid 2621
worker exited without responding
killing worker
kill: (2621): 没有那个进程
Warning: 'kill -9 2621' exited with status 1
Created worker with pid 2647
worker exited without responding
killing worker
kill: (2647): 没有那个进程
Warning: 'kill -9 2647' exited with status 1
Created worker with pid 2673
worker exited without responding
killing worker
kill: (2673): 没有那个进程
Warning: 'kill -9 2673' exited with status 1
Created worker with pid 2718
worker exited without responding
killing worker
kill: (2718): 没有那个进程
Warning: 'kill -9 2718' exited with status 1
[actually took 5.043s; 3/4/0/8 pass/fail/timeout/crash]
[starting test 36/47: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextMultiLine]
Created worker with pid 2745
[should take at most: 14 mutants (originally 98) * 548ms/mutant = 7.672s]
worker exited without responding
killing worker
kill: (2745): 没有那个进程
Warning: 'kill -9 2745' exited with status 1
Created worker with pid 2776
worker exited without responding
killing worker
kill: (2776): 没有那个进程
Warning: 'kill -9 2776' exited with status 1
Created worker with pid 2799
worker exited without responding
killing worker
kill: (2799): 没有那个进程
Warning: 'kill -9 2799' exited with status 1
Created worker with pid 2850
worker exited without responding
killing worker
kill: (2850): 没有那个进程
Warning: 'kill -9 2850' exited with status 1
Created worker with pid 2896
worker exited without responding
killing worker
kill: (2896): 没有那个进程
Warning: 'kill -9 2896' exited with status 1
Created worker with pid 2966
worker exited without responding
killing worker
kill: (2966): 没有那个进程
Warning: 'kill -9 2966' exited with status 1
Created worker with pid 3039
worker exited without responding
killing worker
kill: (3039): 没有那个进程
Warning: 'kill -9 3039' exited with status 1
Created worker with pid 3097
[actually took 4.325s; 3/5/0/7 pass/fail/timeout/crash]
[starting test 37/47: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextMultiLinePadded]
[should take at most: 14 mutants (originally 98) * 628ms/mutant = 8.792s]
worker exited without responding
killing worker
kill: (3097): 没有那个进程
Warning: 'kill -9 3097' exited with status 1
Created worker with pid 3126
worker exited without responding
killing worker
kill: (3126): 没有那个进程
Warning: 'kill -9 3126' exited with status 1
Created worker with pid 3157
worker exited without responding
killing worker
kill: (3157): 没有那个进程
Warning: 'kill -9 3157' exited with status 1
Created worker with pid 3180
worker exited without responding
killing worker
kill: (3180): 没有那个进程
Warning: 'kill -9 3180' exited with status 1
Created worker with pid 3214
worker exited without responding
killing worker
kill: (3214): 没有那个进程
Warning: 'kill -9 3214' exited with status 1
Created worker with pid 3270
worker exited without responding
killing worker
kill: (3270): 没有那个进程
Warning: 'kill -9 3270' exited with status 1
Created worker with pid 3299
worker exited without responding
killing worker
kill: (3299): 没有那个进程
Warning: 'kill -9 3299' exited with status 1
Created worker with pid 3335
worker exited without responding
killing worker
kill: (3335): 没有那个进程
Warning: 'kill -9 3335' exited with status 1
[actually took 5.458s; 3/4/0/8 pass/fail/timeout/crash]
[starting test 38/47: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextSingleLine]
Created worker with pid 3358
[should take at most: 32 mutants (originally 105) * 548ms/mutant = 17.536s]
worker exited without responding
killing worker
kill: (3358): 没有那个进程
Warning: 'kill -9 3358' exited with status 1
Created worker with pid 3388
worker exited without responding
killing worker
kill: (3388): 没有那个进程
Warning: 'kill -9 3388' exited with status 1
Created worker with pid 3411
worker exited without responding
killing worker
kill: (3411): 没有那个进程
Warning: 'kill -9 3411' exited with status 1
Created worker with pid 3437
worker exited without responding
killing worker
kill: (3437): 没有那个进程
Warning: 'kill -9 3437' exited with status 1
Created worker with pid 3466
worker exited without responding
killing worker
kill: (3466): 没有那个进程
Warning: 'kill -9 3466' exited with status 1
Created worker with pid 3492
worker exited without responding
killing worker
kill: (3492): 没有那个进程
Warning: 'kill -9 3492' exited with status 1
Created worker with pid 3523
worker exited without responding
killing worker
kill: (3523): 没有那个进程
Warning: 'kill -9 3523' exited with status 1
Created worker with pid 3559
worker exited without responding
killing worker
kill: (3559): 没有那个进程
Warning: 'kill -9 3559' exited with status 1
Created worker with pid 3617
[actually took 5.989s; 6/19/0/8 pass/fail/timeout/crash]
[starting test 39/47: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextSingleLinePadded]
[should take at most: 32 mutants (originally 105) * 644ms/mutant = 20.608s]
worker exited without responding
killing worker
kill: (3617): 没有那个进程
Warning: 'kill -9 3617' exited with status 1
Created worker with pid 3651
worker exited without responding
killing worker
kill: (3651): 没有那个进程
Warning: 'kill -9 3651' exited with status 1
Created worker with pid 3678
worker exited without responding
killing worker
kill: (3678): 没有那个进程
Warning: 'kill -9 3678' exited with status 1
Created worker with pid 3703
worker exited without responding
killing worker
kill: (3703): 没有那个进程
Warning: 'kill -9 3703' exited with status 1
Created worker with pid 3729
worker exited without responding
killing worker
kill: (3729): 没有那个进程
Warning: 'kill -9 3729' exited with status 1
Created worker with pid 3752
worker exited without responding
killing worker
kill: (3752): 没有那个进程
Warning: 'kill -9 3752' exited with status 1
Created worker with pid 3778
worker exited without responding
killing worker
kill: (3778): 没有那个进程
Warning: 'kill -9 3778' exited with status 1
Created worker with pid 3812
worker exited without responding
killing worker
kill: (3812): 没有那个进程
Warning: 'kill -9 3812' exited with status 1
Created worker with pid 3838
worker exited without responding
killing worker
kill: (3838): 没有那个进程
Warning: 'kill -9 3838' exited with status 1
Created worker with pid 3896
[actually took 7.306s; 6/18/0/9 pass/fail/timeout/crash]
[starting test 40/47: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextSingleLinePadded2]
[should take at most: 32 mutants (originally 124) * 628ms/mutant = 20.096s]
worker exited without responding
killing worker
kill: (3896): 没有那个进程
Warning: 'kill -9 3896' exited with status 1
Created worker with pid 3930
worker exited without responding
killing worker
kill: (3930): 没有那个进程
Warning: 'kill -9 3930' exited with status 1
Created worker with pid 3957
worker exited without responding
killing worker
kill: (3957): 没有那个进程
Warning: 'kill -9 3957' exited with status 1
Created worker with pid 3980
worker exited without responding
killing worker
kill: (3980): 没有那个进程
Warning: 'kill -9 3980' exited with status 1
Created worker with pid 4006
worker exited without responding
killing worker
kill: (4006): 没有那个进程
Warning: 'kill -9 4006' exited with status 1
Created worker with pid 4029
worker exited without responding
killing worker
kill: (4029): 没有那个进程
Warning: 'kill -9 4029' exited with status 1
Created worker with pid 4055
worker exited without responding
killing worker
kill: (4055): 没有那个进程
Warning: 'kill -9 4055' exited with status 1
Created worker with pid 4091
worker exited without responding
killing worker
kill: (4091): 没有那个进程
Warning: 'kill -9 4091' exited with status 1
Created worker with pid 4114
worker exited without responding
killing worker
kill: (4114): 没有那个进程
Warning: 'kill -9 4114' exited with status 1
Created worker with pid 4177
[actually took 7.465s; 6/18/0/9 pass/fail/timeout/crash]
[starting test 41/47: org.apache.commons.cli.HelpFormatterTest#testRtrim]
[should take at most: 0 mutants (originally 28) * 580ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 42/47: org.apache.commons.cli.HelpFormatterTest#testUsageWithLongOptSeparator]
[should take at most: 14 mutants (originally 105) * 628ms/mutant = 8.792s]
worker exited without responding
killing worker
kill: (4177): 没有那个进程
Warning: 'kill -9 4177' exited with status 1
Created worker with pid 4213
worker exited without responding
killing worker
kill: (4213): 没有那个进程
Warning: 'kill -9 4213' exited with status 1
Created worker with pid 4236
worker exited without responding
killing worker
kill: (4236): 没有那个进程
Warning: 'kill -9 4236' exited with status 1
Created worker with pid 4262
worker exited without responding
killing worker
kill: (4262): 没有那个进程
Warning: 'kill -9 4262' exited with status 1
Created worker with pid 4285
worker exited without responding
killing worker
kill: (4285): 没有那个进程
Warning: 'kill -9 4285' exited with status 1
Created worker with pid 4311
worker exited without responding
killing worker
kill: (4311): 没有那个进程
Warning: 'kill -9 4311' exited with status 1
Created worker with pid 4334
worker exited without responding
killing worker
kill: (4334): 没有那个进程
Warning: 'kill -9 4334' exited with status 1
Created worker with pid 4370
worker exited without responding
killing worker
kill: (4370): 没有那个进程
Warning: 'kill -9 4370' exited with status 1
[actually took 5.466s; 3/4/0/8 pass/fail/timeout/crash]
[starting test 43/47: org.apache.commons.cli.bug.BugCLI162Test#testInfiniteLoop]
Created worker with pid 4393
[should take at most: 32 mutants (originally 200) * 580ms/mutant = 18.56s]
worker exited without responding
killing worker
kill: (4393): 没有那个进程
Warning: 'kill -9 4393' exited with status 1
Created worker with pid 4423
worker exited without responding
killing worker
kill: (4423): 没有那个进程
Warning: 'kill -9 4423' exited with status 1
Created worker with pid 4450
worker exited without responding
killing worker
kill: (4450): 没有那个进程
Warning: 'kill -9 4450' exited with status 1
Created worker with pid 4473
worker exited without responding
killing worker
kill: (4473): 没有那个进程
Warning: 'kill -9 4473' exited with status 1
Created worker with pid 4496
worker exited without responding
killing worker
kill: (4496): 没有那个进程
Warning: 'kill -9 4496' exited with status 1
Created worker with pid 4522
worker exited without responding
killing worker
kill: (4522): 没有那个进程
Warning: 'kill -9 4522' exited with status 1
Created worker with pid 4545
worker exited without responding
killing worker
kill: (4545): 没有那个进程
Warning: 'kill -9 4545' exited with status 1
Created worker with pid 4581
worker exited without responding
killing worker
kill: (4581): 没有那个进程
Warning: 'kill -9 4581' exited with status 1
Created worker with pid 4607
worker exited without responding
killing worker
kill: (4607): 没有那个进程
Warning: 'kill -9 4607' exited with status 1
Created worker with pid 4663
[actually took 6.669s; 14/10/0/9 pass/fail/timeout/crash]
[starting test 44/47: org.apache.commons.cli.bug.BugCLI162Test#testLongLineChunking]
[should take at most: 32 mutants (originally 212) * 740ms/mutant = 23.68s]
worker exited without responding
killing worker
kill: (4663): 没有那个进程
Warning: 'kill -9 4663' exited with status 1
Created worker with pid 4697
worker exited without responding
killing worker
kill: (4697): 没有那个进程
Warning: 'kill -9 4697' exited with status 1
Created worker with pid 4720
worker exited without responding
killing worker
kill: (4720): 没有那个进程
Warning: 'kill -9 4720' exited with status 1
Created worker with pid 4746
worker exited without responding
killing worker
kill: (4746): 没有那个进程
Warning: 'kill -9 4746' exited with status 1
Created worker with pid 4769
worker exited without responding
killing worker
kill: (4769): 没有那个进程
Warning: 'kill -9 4769' exited with status 1
Created worker with pid 4795
worker exited without responding
killing worker
kill: (4795): 没有那个进程
Warning: 'kill -9 4795' exited with status 1
Created worker with pid 4821
worker exited without responding
killing worker
kill: (4821): 没有那个进程
Warning: 'kill -9 4821' exited with status 1
Created worker with pid 4857
worker exited without responding
killing worker
kill: (4857): 没有那个进程
Warning: 'kill -9 4857' exited with status 1
Created worker with pid 4880
worker exited without responding
killing worker
kill: (4880): 没有那个进程
Warning: 'kill -9 4880' exited with status 1
Created worker with pid 4939
[actually took 8.459s; 6/18/0/9 pass/fail/timeout/crash]
[starting test 45/47: org.apache.commons.cli.bug.BugCLI162Test#testLongLineChunkingIndentIgnored]
[should take at most: 32 mutants (originally 216) * 708ms/mutant = 22.656s]
worker exited without responding
killing worker
kill: (4939): 没有那个进程
Warning: 'kill -9 4939' exited with status 1
Created worker with pid 4970
worker exited without responding
killing worker
kill: (4970): 没有那个进程
Warning: 'kill -9 4970' exited with status 1
Created worker with pid 4996
worker exited without responding
killing worker
kill: (4996): 没有那个进程
Warning: 'kill -9 4996' exited with status 1
Created worker with pid 5023
worker exited without responding
killing worker
kill: (5023): 没有那个进程
Warning: 'kill -9 5023' exited with status 1
Created worker with pid 5046
worker exited without responding
killing worker
kill: (5046): 没有那个进程
Warning: 'kill -9 5046' exited with status 1
Created worker with pid 5072
worker exited without responding
killing worker
kill: (5072): 没有那个进程
Warning: 'kill -9 5072' exited with status 1
Created worker with pid 5095
worker exited without responding
killing worker
kill: (5095): 没有那个进程
Warning: 'kill -9 5095' exited with status 1
Created worker with pid 5131
worker exited without responding
killing worker
kill: (5131): 没有那个进程
Warning: 'kill -9 5131' exited with status 1
Created worker with pid 5157
worker exited without responding
killing worker
kill: (5157): 没有那个进程
Warning: 'kill -9 5157' exited with status 1
Created worker with pid 5214
[actually took 7.956s; 6/18/0/9 pass/fail/timeout/crash]
[starting test 46/47: org.apache.commons.cli.bug.BugCLI162Test#testPrintHelpLongLines]
[should take at most: 32 mutants (originally 216) * 820ms/mutant = 26.24s]
worker exited without responding
killing worker
kill: (5214): 没有那个进程
Warning: 'kill -9 5214' exited with status 1
Created worker with pid 5248
worker exited without responding
killing worker
kill: (5248): 没有那个进程
Warning: 'kill -9 5248' exited with status 1
Created worker with pid 5272
worker exited without responding
killing worker
kill: (5272): 没有那个进程
Warning: 'kill -9 5272' exited with status 1
Created worker with pid 5298
worker exited without responding
killing worker
kill: (5298): 没有那个进程
Warning: 'kill -9 5298' exited with status 1
Created worker with pid 5324
worker exited without responding
killing worker
kill: (5324): 没有那个进程
Warning: 'kill -9 5324' exited with status 1
Created worker with pid 5347
worker exited without responding
killing worker
kill: (5347): 没有那个进程
Warning: 'kill -9 5347' exited with status 1
Created worker with pid 5373
worker exited without responding
killing worker
kill: (5373): 没有那个进程
Warning: 'kill -9 5373' exited with status 1
Created worker with pid 5409
worker exited without responding
killing worker
kill: (5409): 没有那个进程
Warning: 'kill -9 5409' exited with status 1
Created worker with pid 5435
worker exited without responding
killing worker
kill: (5435): 没有那个进程
Warning: 'kill -9 5435' exited with status 1
Created worker with pid 5491
[actually took 8.92s; 14/10/0/9 pass/fail/timeout/crash]
[starting test 47/47: org.apache.commons.cli.bug.BugCLI18Test#testCLI18]
[should take at most: 32 mutants (originally 232) * 708ms/mutant = 22.656s]
worker exited without responding
killing worker
kill: (5491): 没有那个进程
Warning: 'kill -9 5491' exited with status 1
Created worker with pid 5525
worker exited without responding
killing worker
kill: (5525): 没有那个进程
Warning: 'kill -9 5525' exited with status 1
Created worker with pid 5551
worker exited without responding
killing worker
kill: (5551): 没有那个进程
Warning: 'kill -9 5551' exited with status 1
Created worker with pid 5574
worker exited without responding
killing worker
kill: (5574): 没有那个进程
Warning: 'kill -9 5574' exited with status 1
Created worker with pid 5600
worker exited without responding
killing worker
kill: (5600): 没有那个进程
Warning: 'kill -9 5600' exited with status 1
Created worker with pid 5623
worker exited without responding
killing worker
kill: (5623): 没有那个进程
Warning: 'kill -9 5623' exited with status 1
Created worker with pid 5649
worker exited without responding
killing worker
kill: (5649): 没有那个进程
Warning: 'kill -9 5649' exited with status 1
Created worker with pid 5685
worker exited without responding
killing worker
kill: (5685): 没有那个进程
Warning: 'kill -9 5685' exited with status 1
Created worker with pid 5708
worker exited without responding
killing worker
kill: (5708): 没有那个进程
Warning: 'kill -9 5708' exited with status 1
Created worker with pid 5767
[actually took 7.748s; 20/4/0/9 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	3m5.737s
user	3m10.266s
sys	0m36.759s
