#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Fri Apr 12 13:12:56 PDT 2019
commons.manifestfile=target/osgi/MANIFEST.MF
maven.settings.offline=false
maven.compile.target=1.3
maven.build.finalName=commons-cli-1.2
commons.release.name=commons-cli-1.2
maven.build.resourceDir.0=.
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.build.testResourceDir.0=src/test/resources
maven.reporting.outputDirectory=${maven.build.dir}/site
commons.docEncoding=iso-8859-1
maven.build.srcDir.0=src/java
project.build.directory=${maven.build.dir}
maven.test.reports=${maven.build.dir}/test-reports
commons.binary.suffix=
commons.jira.pid=12310463
maven.build.dir=target
commons.release.version=1.2
project.build.outputDirectory=${maven.build.outputDir}
commons.osgi.import=*
commons.encoding=iso-8859-1
commons.osgi.symbolicName=org.apache.commons.cli
maven.compile.source=1.3
organization.logo=http\://www.apache.org/images/asf_logo_wide.gif
commons.osgi.dynamicImport=
maven.build.testDir.0=src/test
maven.settings.interactiveMode=true
commons.rc.version=RC2
commons.osgi.private=
commons.osgi.export=org.apache.commons.*;version\=1.2
maven.repo.local=${user.home}/.m2/repository
commons.componentid=cli
commons.deployment.protocol=scp
maven.build.outputDir=${maven.build.dir}/classes
commons.jira.id=CLI
