Checking out fea35870 to /home/wiz/tmp/tmp-cli-9........................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff fea35870:298804b7..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-9b.......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

init:

get-deps:
      [get] Getting: file:/home/wiz/defects4j/framework/projects/Cli/lib/junit/junit/3.8.1/junit-3.8.1.jar
      [get] To: /home/wiz/tmp/tmp-cli-9/target/lib/junit-3.8.1.jar

compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-9/target/classes
    [javac] /home/wiz/tmp/tmp-cli-9/build.xml:46: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 20 source files to /home/wiz/tmp/tmp-cli-9/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-9/.mml.bin.gMZq
    [javac] #Generated Mutants: 553 (586 ms)
    [javac] 注: 某些输入文件使用了未经检查或不安全的操作。
    [javac] 注: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-9/target/classes/META-INF
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-9/target/classes/META-INF
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-9/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/89: org.apache.commons.cli.OptionsTest#testMissingOptionsException]
Created worker with pid 26074
[should take at most: 97 mutants (originally 97) * 620ms/mutant = 60.14s]
worker exited without responding
killing worker
kill: (26074): 没有那个进程
Warning: 'kill -9 26074' exited with status 1
Created worker with pid 26152
[actually took 5.707s; 0/97/0/1 pass/fail/timeout/crash]
[covered 97 mutants]
[starting test 2/89: org.apache.commons.cli.ParseRequiredTest#testMissingRequiredOptions]
[should take at most: 197 mutants (originally 197) * 628ms/mutant = 123.716s]
worker exited without responding
killing worker
kill: (26152): 没有那个进程
Warning: 'kill -9 26152' exited with status 1
Created worker with pid 26413
[actually took 10.772s; 0/197/0/1 pass/fail/timeout/crash]
[covered 197 mutants]
[37 mutants change behavior of triggering tests]
[37 mutants are interesting to run passing tests on]
[starting test 3/89: org.apache.commons.cli.ApplicationTest#testAnt]
[should take at most: 28 mutants (originally 243) * 820ms/mutant = 22.96s]
[actually took 1.299s; 6/23/0/0 pass/fail/timeout/crash]
[starting test 4/89: org.apache.commons.cli.ApplicationTest#testLs]
[should take at most: 27 mutants (originally 252) * 500ms/mutant = 13.5s]
[actually took 1.255s; 13/15/0/0 pass/fail/timeout/crash]
[starting test 5/89: org.apache.commons.cli.ArgumentIsOptionTest#testOption]
[should take at most: 27 mutants (originally 159) * 580ms/mutant = 15.66s]
[actually took 1.139s; 4/24/0/0 pass/fail/timeout/crash]
[starting test 6/89: org.apache.commons.cli.ArgumentIsOptionTest#testOptionAndOptionWithArgument]
[should take at most: 27 mutants (originally 220) * 500ms/mutant = 13.5s]
[actually took 1.315s; 4/24/0/0 pass/fail/timeout/crash]
[starting test 7/89: org.apache.commons.cli.ArgumentIsOptionTest#testOptionWithArgument]
[should take at most: 26 mutants (originally 212) * 516ms/mutant = 13.416s]
[actually took 1.255s; 9/18/0/0 pass/fail/timeout/crash]
[starting test 8/89: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 28 mutants (originally 265) * 564ms/mutant = 15.792s]
[actually took 1.342s; 10/19/0/0 pass/fail/timeout/crash]
[starting test 9/89: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 22 mutants (originally 150) * 548ms/mutant = 12.056s]
[actually took 1.142s; 10/13/0/0 pass/fail/timeout/crash]
[starting test 10/89: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 29 mutants (originally 274) * 564ms/mutant = 16.356s]
[actually took 1.261s; 11/19/0/0 pass/fail/timeout/crash]
[starting test 11/89: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 26 mutants (originally 207) * 644ms/mutant = 16.744s]
[actually took 1.143s; 9/18/0/0 pass/fail/timeout/crash]
[starting test 12/89: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 21 mutants (originally 131) * 692ms/mutant = 14.532s]
[actually took 0.877s; 5/17/0/0 pass/fail/timeout/crash]
[starting test 13/89: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 25 mutants (originally 176) * 300ms/mutant = 7.5s]
[actually took 1.206s; 19/7/0/0 pass/fail/timeout/crash]
[starting test 14/89: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 14 mutants (originally 79) * 724ms/mutant = 10.136s]
[actually took 0.732s; 0/15/0/0 pass/fail/timeout/crash]
[starting test 15/89: org.apache.commons.cli.BugsTest#test13935]
[should take at most: 34 mutants (originally 176) * 740ms/mutant = 25.16s]
worker exited without responding
killing worker
kill: (26413): 没有那个进程
Warning: 'kill -9 26413' exited with status 1
Created worker with pid 27465
[actually took 2.631s; 7/27/0/1 pass/fail/timeout/crash]
[starting test 16/89: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 26 mutants (originally 144) * 884ms/mutant = 22.984s]
[actually took 1.202s; 11/16/0/0 pass/fail/timeout/crash]
[starting test 17/89: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 26 mutants (originally 215) * 532ms/mutant = 13.832s]
[actually took 1.33s; 8/19/0/0 pass/fail/timeout/crash]
[starting test 18/89: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 29 mutants (originally 232) * 612ms/mutant = 17.748s]
[actually took 1.322s; 11/19/0/0 pass/fail/timeout/crash]
[starting test 19/89: org.apache.commons.cli.BugsTest#test19383]
[should take at most: 13 mutants (originally 61) * 580ms/mutant = 7.54s]
[actually took 0.679s; 3/11/0/0 pass/fail/timeout/crash]
[starting test 20/89: org.apache.commons.cli.BugsTest#test21215]
[should take at most: 0 mutants (originally 0) * 612ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 21/89: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 556ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 22/89: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 22 mutants (originally 147) * 300ms/mutant = 6.6s]
[actually took 0.917s; 10/13/0/0 pass/fail/timeout/crash]
[starting test 23/89: org.apache.commons.cli.GnuParseTest#testDoubleDash]
[should take at most: 25 mutants (originally 142) * 300ms/mutant = 7.5s]
[actually took 1.217s; 5/21/0/0 pass/fail/timeout/crash]
[starting test 24/89: org.apache.commons.cli.GnuParseTest#testExtraOption]
[should take at most: 23 mutants (originally 123) * 300ms/mutant = 6.9s]
[actually took 0.947s; 6/18/0/0 pass/fail/timeout/crash]
[starting test 25/89: org.apache.commons.cli.GnuParseTest#testMissingArg]
[should take at most: 22 mutants (originally 116) * 300ms/mutant = 6.6s]
[actually took 1.018s; 9/14/0/0 pass/fail/timeout/crash]
[starting test 26/89: org.apache.commons.cli.GnuParseTest#testMultiple]
[should take at most: 26 mutants (originally 201) * 300ms/mutant = 7.8s]
[actually took 1.103s; 4/23/0/0 pass/fail/timeout/crash]
[starting test 27/89: org.apache.commons.cli.GnuParseTest#testMultipleWithLong]
[should take at most: 25 mutants (originally 201) * 580ms/mutant = 14.5s]
[actually took 1.1s; 5/21/0/0 pass/fail/timeout/crash]
[starting test 28/89: org.apache.commons.cli.GnuParseTest#testSimpleLong]
[should take at most: 25 mutants (originally 196) * 300ms/mutant = 7.5s]
[actually took 1.252s; 5/21/0/0 pass/fail/timeout/crash]
[starting test 29/89: org.apache.commons.cli.GnuParseTest#testSimpleShort]
[should take at most: 26 mutants (originally 196) * 516ms/mutant = 13.416s]
[actually took 1.205s; 4/23/0/0 pass/fail/timeout/crash]
[starting test 30/89: org.apache.commons.cli.GnuParseTest#testSingleDash]
[should take at most: 26 mutants (originally 198) * 300ms/mutant = 7.8s]
[actually took 1.155s; 4/23/0/0 pass/fail/timeout/crash]
[starting test 31/89: org.apache.commons.cli.GnuParseTest#testStop]
[should take at most: 26 mutants (originally 142) * 300ms/mutant = 7.8s]
[actually took 1.255s; 4/23/0/0 pass/fail/timeout/crash]
[starting test 32/89: org.apache.commons.cli.OptionGroupTest#testNoOptionsExtraArgs]
[should take at most: 19 mutants (originally 112) * 300ms/mutant = 5.7s]
[actually took 0.984s; 9/11/0/0 pass/fail/timeout/crash]
[starting test 33/89: org.apache.commons.cli.OptionGroupTest#testSingleLongOption]
[should take at most: 27 mutants (originally 163) * 300ms/mutant = 8.1s]
[actually took 1.392s; 8/20/0/0 pass/fail/timeout/crash]
[starting test 34/89: org.apache.commons.cli.OptionGroupTest#testSingleOption]
[should take at most: 28 mutants (originally 168) * 532ms/mutant = 14.896s]
[actually took 1.344s; 5/24/0/0 pass/fail/timeout/crash]
[starting test 35/89: org.apache.commons.cli.OptionGroupTest#testSingleOptionFromGroup]
[should take at most: 28 mutants (originally 171) * 708ms/mutant = 19.824s]
[actually took 1.378s; 6/23/0/0 pass/fail/timeout/crash]
[starting test 36/89: org.apache.commons.cli.OptionGroupTest#testTwoLongOptionsFromGroup]
[should take at most: 24 mutants (originally 148) * 532ms/mutant = 12.768s]
[actually took 1.063s; 8/17/0/0 pass/fail/timeout/crash]
[starting test 37/89: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromDifferentGroup]
[should take at most: 28 mutants (originally 171) * 772ms/mutant = 21.616s]
[actually took 1.382s; 6/23/0/0 pass/fail/timeout/crash]
[starting test 38/89: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromGroup]
[should take at most: 25 mutants (originally 158) * 300ms/mutant = 7.5s]
[actually took 1.225s; 6/20/0/0 pass/fail/timeout/crash]
[starting test 39/89: org.apache.commons.cli.OptionGroupTest#testTwoValidLongOptions]
[should take at most: 27 mutants (originally 163) * 644ms/mutant = 17.388s]
[actually took 1.252s; 7/21/0/0 pass/fail/timeout/crash]
[starting test 40/89: org.apache.commons.cli.OptionGroupTest#testTwoValidOptions]
[should take at most: 28 mutants (originally 171) * 300ms/mutant = 8.4s]
[actually took 1.373s; 5/24/0/0 pass/fail/timeout/crash]
[starting test 41/89: org.apache.commons.cli.OptionGroupTest#testValidLongOnlyOptions]
[should take at most: 27 mutants (originally 165) * 516ms/mutant = 13.932s]
[actually took 1.229s; 9/19/0/0 pass/fail/timeout/crash]
[starting test 42/89: org.apache.commons.cli.OptionsTest#testHelpOptions]
[should take at most: 12 mutants (originally 79) * 516ms/mutant = 6.192s]
[actually took 0.568s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 43/89: org.apache.commons.cli.OptionsTest#testMissingOptionException]
[should take at most: 28 mutants (originally 97) * 628ms/mutant = 17.584s]
worker exited without responding
killing worker
kill: (27465): 没有那个进程
Warning: 'kill -9 27465' exited with status 1
Created worker with pid 28920
[actually took 2.24s; 8/20/0/1 pass/fail/timeout/crash]
[starting test 44/89: org.apache.commons.cli.ParseRequiredTest#testMissingRequiredOption]
[should take at most: 37 mutants (originally 197) * 580ms/mutant = 21.46s]
worker exited without responding
killing worker
kill: (28920): 没有那个进程
Warning: 'kill -9 28920' exited with status 1
Created worker with pid 29007
[actually took 2.791s; 3/34/0/1 pass/fail/timeout/crash]
[starting test 45/89: org.apache.commons.cli.ParseRequiredTest#testOptionAndRequiredOption]
[should take at most: 33 mutants (originally 253) * 836ms/mutant = 27.588s]
[actually took 1.845s; 9/25/0/0 pass/fail/timeout/crash]
[starting test 46/89: org.apache.commons.cli.ParseRequiredTest#testWithRequiredOption]
[should take at most: 32 mutants (originally 250) * 852ms/mutant = 27.264s]
[actually took 1.598s; 13/20/0/0 pass/fail/timeout/crash]
[starting test 47/89: org.apache.commons.cli.ParseTest#testComplexShort]
[should take at most: 27 mutants (originally 251) * 612ms/mutant = 16.524s]
[actually took 1.206s; 4/24/0/0 pass/fail/timeout/crash]
[starting test 48/89: org.apache.commons.cli.ParseTest#testDoubleDash]
[should take at most: 27 mutants (originally 178) * 500ms/mutant = 13.5s]
[actually took 1.149s; 5/23/0/0 pass/fail/timeout/crash]
[starting test 49/89: org.apache.commons.cli.ParseTest#testExtraOption]
[should take at most: 24 mutants (originally 165) * 628ms/mutant = 15.072s]
[actually took 1.11s; 6/19/0/0 pass/fail/timeout/crash]
[starting test 50/89: org.apache.commons.cli.ParseTest#testMissingArg]
[should take at most: 24 mutants (originally 181) * 300ms/mutant = 7.2s]
[actually took 0.931s; 8/17/0/0 pass/fail/timeout/crash]
[starting test 51/89: org.apache.commons.cli.ParseTest#testMultiple]
[should take at most: 27 mutants (originally 272) * 300ms/mutant = 8.1s]
[actually took 1.133s; 4/24/0/0 pass/fail/timeout/crash]
[starting test 52/89: org.apache.commons.cli.ParseTest#testMultipleWithLong]
[should take at most: 26 mutants (originally 236) * 564ms/mutant = 14.664s]
[actually took 1.193s; 7/20/0/0 pass/fail/timeout/crash]
[starting test 53/89: org.apache.commons.cli.ParseTest#testSimpleLong]
[should take at most: 26 mutants (originally 220) * 628ms/mutant = 16.328s]
[actually took 1.15s; 6/21/0/0 pass/fail/timeout/crash]
[starting test 54/89: org.apache.commons.cli.ParseTest#testSimpleShort]
[should take at most: 27 mutants (originally 224) * 628ms/mutant = 16.956s]
[actually took 1.185s; 4/24/0/0 pass/fail/timeout/crash]
[starting test 55/89: org.apache.commons.cli.ParseTest#testSingleDash]
[should take at most: 27 mutants (originally 231) * 300ms/mutant = 8.1s]
[actually took 1.431s; 4/24/0/0 pass/fail/timeout/crash]
[starting test 56/89: org.apache.commons.cli.ParseTest#testStop]
[should take at most: 27 mutants (originally 177) * 500ms/mutant = 13.5s]
[actually took 1.281s; 4/24/0/0 pass/fail/timeout/crash]
[starting test 57/89: org.apache.commons.cli.PatternOptionBuilderTest#testSimplePattern]
[should take at most: 29 mutants (originally 242) * 548ms/mutant = 15.892s]
[actually took 1.45s; 7/23/0/0 pass/fail/timeout/crash]
[starting test 58/89: org.apache.commons.cli.ValueTest#testLongNoArg]
[should take at most: 29 mutants (originally 273) * 612ms/mutant = 17.748s]
[actually took 1.615s; 7/23/0/0 pass/fail/timeout/crash]
[starting test 59/89: org.apache.commons.cli.ValueTest#testLongOptionalArgValue]
[should take at most: 29 mutants (originally 277) * 644ms/mutant = 18.676s]
[actually took 1.426s; 7/23/0/0 pass/fail/timeout/crash]
[starting test 60/89: org.apache.commons.cli.ValueTest#testLongOptionalArgValues]
[should take at most: 29 mutants (originally 278) * 676ms/mutant = 19.604s]
[actually took 1.589s; 7/23/0/0 pass/fail/timeout/crash]
[starting test 61/89: org.apache.commons.cli.ValueTest#testLongOptionalNArgValues]
[should take at most: 29 mutants (originally 283) * 644ms/mutant = 18.676s]
[actually took 1.569s; 7/23/0/0 pass/fail/timeout/crash]
[starting test 62/89: org.apache.commons.cli.ValueTest#testLongOptionalNoValue]
[should take at most: 29 mutants (originally 275) * 596ms/mutant = 17.284s]
[actually took 1.434s; 7/23/0/0 pass/fail/timeout/crash]
[starting test 63/89: org.apache.commons.cli.ValueTest#testLongWithArg]
[should take at most: 29 mutants (originally 273) * 604ms/mutant = 17.516s]
[actually took 1.569s; 7/23/0/0 pass/fail/timeout/crash]
[starting test 64/89: org.apache.commons.cli.ValueTest#testPropertyOptionFlags]
[should take at most: 29 mutants (originally 293) * 660ms/mutant = 19.14s]
[actually took 2.022s; 6/24/0/0 pass/fail/timeout/crash]
[starting test 65/89: org.apache.commons.cli.ValueTest#testPropertyOptionMultipleValues]
[should take at most: 29 mutants (originally 310) * 580ms/mutant = 16.82s]
[actually took 1.882s; 6/24/0/0 pass/fail/timeout/crash]
[starting test 66/89: org.apache.commons.cli.ValueTest#testPropertyOptionSingularValue]
[should take at most: 29 mutants (originally 292) * 644ms/mutant = 18.676s]
[actually took 1.504s; 7/23/0/0 pass/fail/timeout/crash]
[starting test 67/89: org.apache.commons.cli.ValueTest#testPropertyOverrideValues]
[should take at most: 29 mutants (originally 278) * 756ms/mutant = 21.924s]
[actually took 1.424s; 6/24/0/0 pass/fail/timeout/crash]
[starting test 68/89: org.apache.commons.cli.ValueTest#testShortNoArg]
[should take at most: 29 mutants (originally 273) * 628ms/mutant = 18.212s]
[actually took 1.323s; 6/24/0/0 pass/fail/timeout/crash]
[starting test 69/89: org.apache.commons.cli.ValueTest#testShortOptionalArgNoValue]
[should take at most: 29 mutants (originally 271) * 612ms/mutant = 17.748s]
[actually took 1.384s; 6/24/0/0 pass/fail/timeout/crash]
[starting test 70/89: org.apache.commons.cli.ValueTest#testShortOptionalArgValue]
[should take at most: 29 mutants (originally 273) * 708ms/mutant = 20.532s]
[actually took 1.386s; 6/24/0/0 pass/fail/timeout/crash]
[starting test 71/89: org.apache.commons.cli.ValueTest#testShortOptionalArgValues]
[should take at most: 29 mutants (originally 274) * 628ms/mutant = 18.212s]
[actually took 1.543s; 6/24/0/0 pass/fail/timeout/crash]
[starting test 72/89: org.apache.commons.cli.ValueTest#testShortOptionalNArgValues]
[should take at most: 29 mutants (originally 279) * 628ms/mutant = 18.212s]
[actually took 1.53s; 6/24/0/0 pass/fail/timeout/crash]
[starting test 73/89: org.apache.commons.cli.ValueTest#testShortWithArg]
[should take at most: 29 mutants (originally 275) * 724ms/mutant = 20.996s]
[actually took 1.575s; 6/24/0/0 pass/fail/timeout/crash]
[starting test 74/89: org.apache.commons.cli.ValuesTest#testCharSeparator]
[should take at most: 29 mutants (originally 322) * 740ms/mutant = 21.46s]
[actually took 1.469s; 7/23/0/0 pass/fail/timeout/crash]
[starting test 75/89: org.apache.commons.cli.ValuesTest#testComplexValues]
[should take at most: 29 mutants (originally 322) * 820ms/mutant = 23.78s]
[actually took 1.479s; 7/23/0/0 pass/fail/timeout/crash]
[starting test 76/89: org.apache.commons.cli.ValuesTest#testExtraArgs]
[should take at most: 29 mutants (originally 316) * 716ms/mutant = 20.764s]
[actually took 1.735s; 6/24/0/0 pass/fail/timeout/crash]
[starting test 77/89: org.apache.commons.cli.ValuesTest#testMultipleArgValues]
[should take at most: 29 mutants (originally 322) * 548ms/mutant = 15.892s]
[actually took 1.907s; 7/23/0/0 pass/fail/timeout/crash]
[starting test 78/89: org.apache.commons.cli.ValuesTest#testShortArgs]
[should take at most: 29 mutants (originally 322) * 820ms/mutant = 23.78s]
[actually took 1.668s; 6/24/0/0 pass/fail/timeout/crash]
[starting test 79/89: org.apache.commons.cli.ValuesTest#testShortArgsWithValue]
[should take at most: 29 mutants (originally 325) * 732ms/mutant = 21.228s]
[actually took 1.496s; 6/24/0/0 pass/fail/timeout/crash]
[starting test 80/89: org.apache.commons.cli.ValuesTest#testTwoArgValues]
[should take at most: 29 mutants (originally 322) * 756ms/mutant = 21.924s]
[actually took 1.708s; 7/23/0/0 pass/fail/timeout/crash]
[starting test 81/89: org.apache.commons.cli.bug.BugCLI133Test#testOrder]
[should take at most: 18 mutants (originally 64) * 692ms/mutant = 12.456s]
[actually took 1.0s; 8/11/0/0 pass/fail/timeout/crash]
[starting test 82/89: org.apache.commons.cli.bug.BugCLI13Test#testCLI13]
[should take at most: 28 mutants (originally 236) * 660ms/mutant = 18.48s]
[actually took 1.962s; 10/19/0/0 pass/fail/timeout/crash]
[starting test 83/89: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround1]
[should take at most: 28 mutants (originally 253) * 564ms/mutant = 15.792s]
[actually took 1.203s; 10/19/0/0 pass/fail/timeout/crash]
[starting test 84/89: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround2]
[should take at most: 28 mutants (originally 241) * 300ms/mutant = 8.4s]
[actually took 1.076s; 10/19/0/0 pass/fail/timeout/crash]
[starting test 85/89: org.apache.commons.cli.bug.BugCLI51Test#test]
[should take at most: 28 mutants (originally 239) * 532ms/mutant = 14.896s]
[actually took 1.164s; 10/19/0/0 pass/fail/timeout/crash]
[starting test 86/89: org.apache.commons.cli.bug.BugCLI71Test#testBasic]
[should take at most: 26 mutants (originally 217) * 692ms/mutant = 17.992s]
[actually took 1.191s; 8/19/0/0 pass/fail/timeout/crash]
[starting test 87/89: org.apache.commons.cli.bug.BugCLI71Test#testGetsDefaultIfOptional]
[should take at most: 26 mutants (originally 219) * 516ms/mutant = 13.416s]
[actually took 1.136s; 8/19/0/0 pass/fail/timeout/crash]
[starting test 88/89: org.apache.commons.cli.bug.BugCLI71Test#testLackOfError]
[should take at most: 23 mutants (originally 149) * 564ms/mutant = 12.972s]
[actually took 0.985s; 9/15/0/0 pass/fail/timeout/crash]
[starting test 89/89: org.apache.commons.cli.bug.BugCLI71Test#testMistakenArgument]
[should take at most: 26 mutants (originally 217) * 612ms/mutant = 15.912s]
[actually took 1.154s; 8/19/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	2m16.226s
user	1m43.783s
sys	0m12.141s
