<!--
Copyright (c) 2014-2017 René Just, Darioush Jalali, and Defects4J contributors.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

################################################################################
               This is the project-specific build file for Lang.

It defines project-specific properties and targets, and imports the build file
of the checked-out project version.
#############################################################################-->
<project name="D4J-Lang">
    <!-- Project-specific dependencies -->
    <property name="easymock.jar" value="${d4j.home}/framework/projects/Lang/lib/easymock.jar"/>
    <property name="commons-io.jar" value="${d4j.home}/framework/projects/Lang/lib/commons-io.jar"/>
    <property name="cglib.jar" value="${d4j.home}/framework/projects/Lang/lib/cglib.jar"/>
    <property name="asm.jar" value="${d4j.home}/framework/projects/Lang/lib/asm.jar"/>

    <!-- Do not download maven dependencies -->
    <property name="maven.mode.offline" value="true" />
    <property name="maven.repo.local" value="${d4j.home}/framework/projects/Lang/lib/" />

    <!-- Compile with debugging information enabled -->
    <property name="compile.debug" value="yes" />

    <!-- Include existing project build file -->
    <import file="${d4j.workdir}/build.xml"/>

    <!-- Directory of the test sources, the default is the directory of the
         existing tests -->
    <property name="d4j.test.dir" value="${test.home}"/>
    <property name="classes.dir" value="${build.home}/classes"/>
    <condition property="test.classes.dir" value="${maven.build.testOutputDir}" else="${build.home}/tests">
        <isset property="maven.build.testOutputDir" />
    </condition>

    <!-- List of all developer-written tests that reliably pass on the fixed version -->
    <fileset id="all.manual.tests" dir="${test.home}" excludes="${d4j.tests.exclude}">
        <include name="**/*Test.java"/>
        <exclude name="**/*Abstract*Test.java"/>
        <exclude name="**/RandomUtilsTest.java"/>
    </fileset>

    <!-- List of relevant developer-written tests that reliably pass on the fixed version -->
    <fileset id="rel.manual.tests" dir="${test.home}"
        includesfile="${d4j.home}/framework/projects/${d4j.project.id}/relevant_tests/${d4j.bug.id}" />

    <!-- Classpath to run developer-written tests -->
    <path id="d4j.test.classpath">
        <path refid="test.classpath"/>
        <pathelement path="${cglib.jar}" />
        <pathelement path="${asm.jar}" />
        <pathelement path="${easymock.jar}" />
        <pathelement path="${commons-io.jar}" />
    </path>
</project>
