Checking out 41ba9e00 to /home/whf/d4j-mbfl/tmp/tmp-math-106............... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 41ba9e00:5de83dca..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Math-106b....................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/whf/d4j-mbfl/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

init:

setProxy:

noProxy:
     [echo] Proxy not used.

get-custom-dep-commons-logging.jar:

get-dep-commons-logging.jar:
      [get] Getting: http://www.ibiblio.org/maven/commons-logging/jars/commons-logging-1.0.3.jar
      [get] To: /home/whf/.maven/repository/commons-logging/jars/commons-logging-1.0.3.jar

get-custom-dep-commons-discovery.jar:

get-dep-commons-discovery.jar:
      [get] Getting: http://www.ibiblio.org/maven/commons-discovery/jars/commons-discovery-0.2.jar
      [get] To: /home/whf/.maven/repository/commons-discovery/jars/commons-discovery-0.2.jar

get-deps:

compile:
    [mkdir] Created dir: /home/whf/d4j-mbfl/tmp/tmp-math-106/target/classes
    [javac] /home/whf/d4j-mbfl/tmp/tmp-math-106/build.xml:72: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 136 source files to /home/whf/d4j-mbfl/tmp/tmp-math-106/target/classes
    [javac] Major: Mutation enabled using mml file: /home/whf/d4j-mbfl/tmp/tmp-math-106/.mml.bin.OjwO
    [javac] #Generated Mutants: 143 (4450 ms)
    [javac] Note: Some input files use unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.
    [mkdir] Created dir: /home/whf/d4j-mbfl/tmp/tmp-math-106/target/classes/META-INF
     [copy] Copying 1 file to /home/whf/d4j-mbfl/tmp/tmp-math-106/target/classes/META-INF
     [copy] Copying 1 file to /home/whf/d4j-mbfl/tmp/tmp-math-106/.classes_mutated

BUILD SUCCESSFUL
Total time: 13 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/16: org.apache.commons.math.fraction.FractionFormatTest#testParseProperInvalidMinus]
Created worker with pid 77000
[should take at most: 65 mutants (originally 65) * 750ms/mutant = 48.75s]
[actually took 8.087s; 14/52/0/0 pass/fail/timeout/crash]
[covered 65 mutants]
[20 mutants change behavior of triggering tests]
[20 mutants are interesting to run passing tests on]
[starting test 2/16: org.apache.commons.math.fraction.FractionFormatTest#testDenominatorFormat]
[should take at most: 4 mutants (originally 12) * 1056ms/mutant = 4.224s]
[actually took 0.539s; 4/1/0/0 pass/fail/timeout/crash]
[starting test 3/16: org.apache.commons.math.fraction.FractionFormatTest#testFormat]
[should take at most: 4 mutants (originally 43) * 800ms/mutant = 3.2s]
[actually took 0.462s; 3/2/0/0 pass/fail/timeout/crash]
[starting test 4/16: org.apache.commons.math.fraction.FractionFormatTest#testFormatImproper]
[should take at most: 4 mutants (originally 46) * 752ms/mutant = 3.008s]
[actually took 0.51s; 1/4/0/0 pass/fail/timeout/crash]
[starting test 5/16: org.apache.commons.math.fraction.FractionFormatTest#testFormatImproperNegative]
[should take at most: 4 mutants (originally 46) * 832ms/mutant = 3.328s]
[actually took 0.434s; 1/4/0/0 pass/fail/timeout/crash]
[starting test 6/16: org.apache.commons.math.fraction.FractionFormatTest#testFormatNegative]
[should take at most: 4 mutants (originally 43) * 864ms/mutant = 3.456s]
[actually took 0.414s; 3/2/0/0 pass/fail/timeout/crash]
[starting test 7/16: org.apache.commons.math.fraction.FractionFormatTest#testFormatZero]
[should take at most: 4 mutants (originally 43) * 1064ms/mutant = 4.256s]
[actually took 0.434s; 3/2/0/0 pass/fail/timeout/crash]
[starting test 8/16: org.apache.commons.math.fraction.FractionFormatTest#testNumeratorFormat]
[should take at most: 4 mutants (originally 12) * 776ms/mutant = 3.104s]
[actually took 0.443s; 4/1/0/0 pass/fail/timeout/crash]
[starting test 9/16: org.apache.commons.math.fraction.FractionFormatTest#testParse]
[should take at most: 18 mutants (originally 47) * 912ms/mutant = 16.416s]
[actually took 1.986s; 4/15/0/0 pass/fail/timeout/crash]
[starting test 10/16: org.apache.commons.math.fraction.FractionFormatTest#testParseInteger]
[should take at most: 17 mutants (originally 44) * 752ms/mutant = 12.784s]
[actually took 1.876s; 8/10/0/0 pass/fail/timeout/crash]
[starting test 11/16: org.apache.commons.math.fraction.FractionFormatTest#testParseInvalid]
[should take at most: 17 mutants (originally 45) * 792ms/mutant = 13.464s]
[actually took 1.994s; 13/5/0/0 pass/fail/timeout/crash]
[starting test 12/16: org.apache.commons.math.fraction.FractionFormatTest#testParseInvalidDenominator]
[should take at most: 19 mutants (originally 53) * 760ms/mutant = 14.44s]
[actually took 2.17s; 13/7/0/0 pass/fail/timeout/crash]
[starting test 13/16: org.apache.commons.math.fraction.FractionFormatTest#testParseNegative]
[should take at most: 18 mutants (originally 47) * 976ms/mutant = 17.568s]
[actually took 2.006s; 4/15/0/0 pass/fail/timeout/crash]
[starting test 14/16: org.apache.commons.math.fraction.FractionFormatTest#testParseProper]
[should take at most: 20 mutants (originally 65) * 736ms/mutant = 14.72s]
[actually took 2.218s; 1/20/0/0 pass/fail/timeout/crash]
[starting test 15/16: org.apache.commons.math.fraction.FractionFormatTest#testParseProperNegative]
[should take at most: 20 mutants (originally 65) * 960ms/mutant = 19.2s]
[actually took 2.185s; 1/20/0/0 pass/fail/timeout/crash]
[starting test 16/16: org.apache.commons.math.fraction.FractionFormatTest#testWholeFormat]
[should take at most: 4 mutants (originally 10) * 768ms/mutant = 3.072s]
[actually took 0.424s; 3/2/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	0m29.902s
user	0m12.839s
sys	0m0.713s
