Checking out 2ddaae14 to /home/wiz/tmp/tmp-cli-23.......................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 2ddaae14:88cf9e4a..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-23b......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

test-offline:

get-deps:

commons-cli-from-maven.compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-23/target/classes
    [javac] /home/wiz/tmp/tmp-cli-23/maven-build.xml:74: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 20 source files to /home/wiz/tmp/tmp-cli-23/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-23/.mml.bin.CImU
    [javac] 警告: [options] 未与 -source 1.3 一起设置引导类路径
    [javac] #Generated Mutants: 585 (608 ms)
    [javac] 1 个警告
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-23/target/classes/META-INF
     [copy] Copying 2 files to /home/wiz/tmp/tmp-cli-23/target/classes/META-INF

compile:
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-23/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/36: org.apache.commons.cli.bug.BugCLI162Test#testInfiniteLoop]
Created worker with pid 16829
[should take at most: 236 mutants (originally 236) * 620ms/mutant = 146.32s]
worker exited without responding
killing worker
kill: (16829): 没有那个进程
Warning: 'kill -9 16829' exited with status 1
Created worker with pid 17104
worker exited without responding
killing worker
kill: (17104): 没有那个进程
Warning: 'kill -9 17104' exited with status 1
Created worker with pid 17266
worker exited without responding
killing worker
kill: (17266): 没有那个进程
Warning: 'kill -9 17266' exited with status 1
Created worker with pid 17363
[actually took 14.402s; 23/211/0/3 pass/fail/timeout/crash]
[covered 236 mutants]
[starting test 2/36: org.apache.commons.cli.bug.BugCLI162Test#testPrintHelpLongLines]
[should take at most: 270 mutants (originally 270) * 516ms/mutant = 139.32s]
worker exited without responding
killing worker
kill: (17363): 没有那个进程
Warning: 'kill -9 17363' exited with status 1
Created worker with pid 17760
worker exited without responding
killing worker
kill: (17760): 没有那个进程
Warning: 'kill -9 17760' exited with status 1
Created worker with pid 17910
[actually took 15.168s; 15/254/0/2 pass/fail/timeout/crash]
[covered 270 mutants]
[129 mutants change behavior of triggering tests]
[129 mutants are interesting to run passing tests on]
[starting test 3/36: org.apache.commons.cli.ApplicationTest#testAnt]
[should take at most: 23 mutants (originally 142) * 756ms/mutant = 17.388s]
[actually took 1.15s; 5/19/0/0 pass/fail/timeout/crash]
[starting test 4/36: org.apache.commons.cli.ApplicationTest#testGroovy]
[should take at most: 18 mutants (originally 95) * 516ms/mutant = 9.288s]
[actually took 0.838s; 9/10/0/0 pass/fail/timeout/crash]
[starting test 5/36: org.apache.commons.cli.ApplicationTest#testLs]
[should take at most: 19 mutants (originally 97) * 532ms/mutant = 10.108s]
[actually took 0.896s; 10/10/0/0 pass/fail/timeout/crash]
[starting test 6/36: org.apache.commons.cli.ApplicationTest#testMan]
[should take at most: 126 mutants (originally 276) * 708ms/mutant = 89.208s]
worker exited without responding
killing worker
kill: (17910): 没有那个进程
Warning: 'kill -9 17910' exited with status 1
Created worker with pid 18407
worker exited without responding
killing worker
kill: (18407): 没有那个进程
Warning: 'kill -9 18407' exited with status 1
Created worker with pid 18463
[actually took 7.177s; 61/64/0/2 pass/fail/timeout/crash]
[starting test 7/36: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 18 mutants (originally 92) * 580ms/mutant = 10.44s]
[actually took 0.864s; 9/10/0/0 pass/fail/timeout/crash]
[starting test 8/36: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 13 mutants (originally 47) * 500ms/mutant = 6.5s]
[actually took 0.678s; 10/4/0/0 pass/fail/timeout/crash]
[starting test 9/36: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 19 mutants (originally 115) * 516ms/mutant = 9.804s]
[actually took 0.893s; 13/7/0/0 pass/fail/timeout/crash]
[starting test 10/36: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 22 mutants (originally 89) * 300ms/mutant = 6.6s]
[actually took 0.944s; 15/8/0/0 pass/fail/timeout/crash]
[starting test 11/36: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 14 mutants (originally 74) * 708ms/mutant = 9.912s]
[actually took 0.694s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 12/36: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 18 mutants (originally 65) * 644ms/mutant = 11.592s]
[actually took 0.776s; 10/9/0/0 pass/fail/timeout/crash]
[starting test 13/36: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 90 mutants (originally 208) * 532ms/mutant = 47.88s]
[actually took 4.04s; 0/91/0/0 pass/fail/timeout/crash]
[starting test 14/36: org.apache.commons.cli.BugsTest#test13935]
[should take at most: 19 mutants (originally 87) * 300ms/mutant = 5.7s]
[actually took 0.795s; 9/11/0/0 pass/fail/timeout/crash]
[starting test 15/36: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 13 mutants (originally 62) * 300ms/mutant = 3.9s]
[actually took 0.6s; 10/4/0/0 pass/fail/timeout/crash]
[starting test 16/36: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 22 mutants (originally 89) * 580ms/mutant = 12.76s]
[actually took 0.979s; 9/14/0/0 pass/fail/timeout/crash]
[starting test 17/36: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 19 mutants (originally 86) * 300ms/mutant = 5.7s]
[actually took 0.773s; 13/7/0/0 pass/fail/timeout/crash]
[starting test 18/36: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 596ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 19/36: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 18 mutants (originally 82) * 300ms/mutant = 5.4s]
[actually took 0.805s; 9/10/0/0 pass/fail/timeout/crash]
[starting test 20/36: org.apache.commons.cli.HelpFormatterTest#testAccessors]
[should take at most: 1 mutants (originally 8) * 612ms/mutant = 0.612s]
[actually took 0.027s; 1/1/0/0 pass/fail/timeout/crash]
[starting test 21/36: org.apache.commons.cli.HelpFormatterTest#testAutomaticUsage]
[should take at most: 53 mutants (originally 144) * 300ms/mutant = 15.9s]
[actually took 2.452s; 16/38/0/0 pass/fail/timeout/crash]
[starting test 22/36: org.apache.commons.cli.HelpFormatterTest#testFindWrapPos]
[should take at most: 31 mutants (originally 87) * 300ms/mutant = 9.3s]
worker exited without responding
killing worker
kill: (18463): 没有那个进程
Warning: 'kill -9 18463' exited with status 1
Created worker with pid 19318
[actually took 1.628s; 2/29/0/1 pass/fail/timeout/crash]
[starting test 23/36: org.apache.commons.cli.HelpFormatterTest#testHeaderStartingWithLineSeparator]
[should take at most: 57 mutants (originally 153) * 788ms/mutant = 44.916s]
worker exited without responding
killing worker
kill: (19318): 没有那个进程
Warning: 'kill -9 19318' exited with status 1
Created worker with pid 19465
[actually took 4.329s; 16/41/0/1 pass/fail/timeout/crash]
[starting test 24/36: org.apache.commons.cli.HelpFormatterTest#testOptionWithoutShortFormat]
[should take at most: 88 mutants (originally 225) * 708ms/mutant = 62.304s]
[actually took 4.4s; 21/68/0/0 pass/fail/timeout/crash]
[starting test 25/36: org.apache.commons.cli.HelpFormatterTest#testOptionWithoutShortFormat2]
[should take at most: 114 mutants (originally 293) * 612ms/mutant = 69.768s]
worker exited without responding
killing worker
kill: (19465): 没有那个进程
Warning: 'kill -9 19465' exited with status 1
Created worker with pid 19876
[actually took 6.002s; 0/114/0/1 pass/fail/timeout/crash]
[starting test 26/36: org.apache.commons.cli.HelpFormatterTest#testPrintHelpWithEmptySyntax]
[should take at most: 5 mutants (originally 13) * 564ms/mutant = 2.82s]
[actually took 0.22s; 4/2/0/0 pass/fail/timeout/crash]
[starting test 27/36: org.apache.commons.cli.HelpFormatterTest#testPrintOptionGroupUsage]
[should take at most: 53 mutants (originally 171) * 532ms/mutant = 28.196s]
worker exited without responding
killing worker
kill: (19876): 没有那个进程
Warning: 'kill -9 19876' exited with status 1
Created worker with pid 20056
[actually took 3.136s; 17/36/0/1 pass/fail/timeout/crash]
[starting test 28/36: org.apache.commons.cli.HelpFormatterTest#testPrintOptionWithEmptyArgNameUsage]
[should take at most: 56 mutants (originally 154) * 692ms/mutant = 38.752s]
[actually took 2.871s; 24/33/0/0 pass/fail/timeout/crash]
[starting test 29/36: org.apache.commons.cli.HelpFormatterTest#testPrintOptions]
[should take at most: 103 mutants (originally 202) * 788ms/mutant = 81.164s]
worker exited without responding
killing worker
kill: (20056): 没有那个进程
Warning: 'kill -9 20056' exited with status 1
Created worker with pid 20390
[actually took 5.972s; 15/88/0/1 pass/fail/timeout/crash]
[starting test 30/36: org.apache.commons.cli.HelpFormatterTest#testPrintRequiredOptionGroupUsage]
[should take at most: 53 mutants (originally 171) * 564ms/mutant = 29.892s]
worker exited without responding
killing worker
kill: (20390): 没有那个进程
Warning: 'kill -9 20390' exited with status 1
Created worker with pid 20562
[actually took 3.284s; 17/36/0/1 pass/fail/timeout/crash]
[starting test 31/36: org.apache.commons.cli.HelpFormatterTest#testPrintSortedUsage]
[should take at most: 52 mutants (originally 145) * 596ms/mutant = 30.992s]
[actually took 2.627s; 16/37/0/0 pass/fail/timeout/crash]
[starting test 32/36: org.apache.commons.cli.HelpFormatterTest#testPrintSortedUsageWithNullComparator]
[should take at most: 52 mutants (originally 145) * 300ms/mutant = 15.6s]
[actually took 2.593s; 16/37/0/0 pass/fail/timeout/crash]
[starting test 33/36: org.apache.commons.cli.HelpFormatterTest#testPrintUsage]
[should take at most: 52 mutants (originally 143) * 516ms/mutant = 26.832s]
[actually took 2.355s; 16/37/0/0 pass/fail/timeout/crash]
[starting test 34/36: org.apache.commons.cli.HelpFormatterTest#testPrintWrapped]
[should take at most: 65 mutants (originally 129) * 300ms/mutant = 19.5s]
worker exited without responding
killing worker
kill: (20562): 没有那个进程
Warning: 'kill -9 20562' exited with status 1
Created worker with pid 21039
worker exited without responding
killing worker
kill: (21039): 没有那个进程
Warning: 'kill -9 21039' exited with status 1
Created worker with pid 21096
[actually took 3.501s; 11/53/0/2 pass/fail/timeout/crash]
[starting test 35/36: org.apache.commons.cli.HelpFormatterTest#testRtrim]
[should take at most: 12 mutants (originally 28) * 628ms/mutant = 7.536s]
worker exited without responding
killing worker
kill: (21096): 没有那个进程
Warning: 'kill -9 21096' exited with status 1
Created worker with pid 21146
[actually took 1.201s; 5/7/0/1 pass/fail/timeout/crash]
[starting test 36/36: org.apache.commons.cli.bug.BugCLI18Test#testCLI18]
[should take at most: 115 mutants (originally 286) * 692ms/mutant = 79.58s]
worker exited without responding
killing worker
kill: (21146): 没有那个进程
Warning: 'kill -9 21146' exited with status 1
Created worker with pid 21368
worker exited without responding
killing worker
kill: (21368): 没有那个进程
Warning: 'kill -9 21368' exited with status 1
Created worker with pid 21424
[actually took 7.069s; 66/48/0/2 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	1m48.782s
user	1m32.441s
sys	0m10.615s
