Checking out d36adebd to /home/wiz/tmp/tmp-cli-11.......................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff d36adebd:33abc034..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-11b......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

init:

get-deps:
      [get] Getting: file:/home/wiz/defects4j/framework/projects/Cli/lib/junit/junit/3.8.1/junit-3.8.1.jar
      [get] To: /home/wiz/tmp/tmp-cli-11/target/lib/junit-3.8.1.jar

compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-11/target/classes
    [javac] /home/wiz/tmp/tmp-cli-11/build.xml:46: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 20 source files to /home/wiz/tmp/tmp-cli-11/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-11/.mml.bin.7y7G
    [javac] 注: 某些输入文件使用了未经检查或不安全的操作。
    [javac] #Generated Mutants: 569 (632 ms)
    [javac] 注: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-11/target/classes/META-INF
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-11/target/classes/META-INF
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-11/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/25: org.apache.commons.cli.HelpFormatterTest#testPrintOptionWithEmptyArgNameUsage]
Created worker with pid 8016
[should take at most: 146 mutants (originally 146) * 596ms/mutant = 87.016s]
worker exited without responding
killing worker
kill: (8016): 没有那个进程
Warning: 'kill -9 8016' exited with status 1
Created worker with pid 8186
worker exited without responding
killing worker
kill: (8186): 没有那个进程
Warning: 'kill -9 8186' exited with status 1
Created worker with pid 8209
worker exited without responding
killing worker
kill: (8209): 没有那个进程
Warning: 'kill -9 8209' exited with status 1
Created worker with pid 8240
worker exited without responding
killing worker
kill: (8240): 没有那个进程
Warning: 'kill -9 8240' exited with status 1
Created worker with pid 8269
worker exited without responding
killing worker
kill: (8269): 没有那个进程
Warning: 'kill -9 8269' exited with status 1
Created worker with pid 8295
worker exited without responding
killing worker
kill: (8295): 没有那个进程
Warning: 'kill -9 8295' exited with status 1
Created worker with pid 8321
worker exited without responding
killing worker
kill: (8321): 没有那个进程
Warning: 'kill -9 8321' exited with status 1
Created worker with pid 8348
worker exited without responding
killing worker
kill: (8348): 没有那个进程
Warning: 'kill -9 8348' exited with status 1
Created worker with pid 8381
worker exited without responding
killing worker
kill: (8381): 没有那个进程
Warning: 'kill -9 8381' exited with status 1
Created worker with pid 8413
worker exited without responding
killing worker
kill: (8413): 没有那个进程
Warning: 'kill -9 8413' exited with status 1
Created worker with pid 8450
worker exited without responding
killing worker
kill: (8450): 没有那个进程
Warning: 'kill -9 8450' exited with status 1
Created worker with pid 8476
[actually took 14.265s; 9/127/0/11 pass/fail/timeout/crash]
[covered 146 mutants]
[56 mutants change behavior of triggering tests]
[56 mutants are interesting to run passing tests on]
[starting test 2/25: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 14 mutants (originally 111) * 660ms/mutant = 9.24s]
[actually took 0.689s; 4/11/0/0 pass/fail/timeout/crash]
[starting test 3/25: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 8 mutants (originally 63) * 300ms/mutant = 2.4s]
[actually took 0.409s; 9/0/0/0 pass/fail/timeout/crash]
[starting test 4/25: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 14 mutants (originally 134) * 516ms/mutant = 7.224s]
[actually took 0.681s; 7/8/0/0 pass/fail/timeout/crash]
[starting test 5/25: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 15 mutants (originally 108) * 676ms/mutant = 10.14s]
[actually took 0.688s; 10/6/0/0 pass/fail/timeout/crash]
[starting test 6/25: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 7 mutants (originally 71) * 500ms/mutant = 3.5s]
[actually took 0.304s; 6/2/0/0 pass/fail/timeout/crash]
[starting test 7/25: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 14 mutants (originally 81) * 628ms/mutant = 8.792s]
[actually took 0.643s; 4/11/0/0 pass/fail/timeout/crash]
[starting test 8/25: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 44 mutants (originally 208) * 596ms/mutant = 26.224s]
worker exited without responding
killing worker
kill: (8476): 没有那个进程
Warning: 'kill -9 8476' exited with status 1
Created worker with pid 8844
worker exited without responding
killing worker
kill: (8844): 没有那个进程
Warning: 'kill -9 8844' exited with status 1
Created worker with pid 8870
worker exited without responding
killing worker
kill: (8870): 没有那个进程
Warning: 'kill -9 8870' exited with status 1
Created worker with pid 8896
worker exited without responding
killing worker
kill: (8896): 没有那个进程
Warning: 'kill -9 8896' exited with status 1
Created worker with pid 8919
worker exited without responding
killing worker
kill: (8919): 没有那个进程
Warning: 'kill -9 8919' exited with status 1
Created worker with pid 8945
worker exited without responding
killing worker
kill: (8945): 没有那个进程
Warning: 'kill -9 8945' exited with status 1
Created worker with pid 8968
worker exited without responding
killing worker
kill: (8968): 没有那个进程
Warning: 'kill -9 8968' exited with status 1
Created worker with pid 8994
worker exited without responding
killing worker
kill: (8994): 没有那个进程
Warning: 'kill -9 8994' exited with status 1
Created worker with pid 9017
worker exited without responding
killing worker
kill: (9017): 没有那个进程
Warning: 'kill -9 9017' exited with status 1
Created worker with pid 9043
worker exited without responding
killing worker
kill: (9043): 没有那个进程
Warning: 'kill -9 9043' exited with status 1
Created worker with pid 9076
worker exited without responding
killing worker
kill: (9076): 没有那个进程
Warning: 'kill -9 9076' exited with status 1
Created worker with pid 9102
[actually took 8.643s; 1/33/0/11 pass/fail/timeout/crash]
[starting test 9/25: org.apache.commons.cli.BugsTest#test13935]
[should take at most: 14 mutants (originally 93) * 804ms/mutant = 11.256s]
[actually took 0.747s; 6/9/0/0 pass/fail/timeout/crash]
[starting test 10/25: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 9 mutants (originally 74) * 628ms/mutant = 5.652s]
[actually took 0.472s; 7/3/0/0 pass/fail/timeout/crash]
[starting test 11/25: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 15 mutants (originally 122) * 516ms/mutant = 7.74s]
[actually took 0.681s; 1/15/0/0 pass/fail/timeout/crash]
[starting test 12/25: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 14 mutants (originally 105) * 596ms/mutant = 8.344s]
[actually took 0.669s; 7/8/0/0 pass/fail/timeout/crash]
[starting test 13/25: org.apache.commons.cli.BugsTest#test19383]
[should take at most: 49 mutants (originally 238) * 740ms/mutant = 36.26s]
worker exited without responding
killing worker
kill: (9102): 没有那个进程
Warning: 'kill -9 9102' exited with status 1
Created worker with pid 9317
worker exited without responding
killing worker
kill: (9317): 没有那个进程
Warning: 'kill -9 9317' exited with status 1
Created worker with pid 9343
worker exited without responding
killing worker
kill: (9343): 没有那个进程
Warning: 'kill -9 9343' exited with status 1
Created worker with pid 9369
worker exited without responding
killing worker
kill: (9369): 没有那个进程
Warning: 'kill -9 9369' exited with status 1
Created worker with pid 9392
worker exited without responding
killing worker
kill: (9392): 没有那个进程
Warning: 'kill -9 9392' exited with status 1
Created worker with pid 9418
worker exited without responding
killing worker
kill: (9418): 没有那个进程
Warning: 'kill -9 9418' exited with status 1
Created worker with pid 9444
worker exited without responding
killing worker
kill: (9444): 没有那个进程
Warning: 'kill -9 9444' exited with status 1
Created worker with pid 9467
worker exited without responding
killing worker
kill: (9467): 没有那个进程
Warning: 'kill -9 9467' exited with status 1
Created worker with pid 9493
worker exited without responding
killing worker
kill: (9493): 没有那个进程
Warning: 'kill -9 9493' exited with status 1
Created worker with pid 9516
worker exited without responding
killing worker
kill: (9516): 没有那个进程
Warning: 'kill -9 9516' exited with status 1
Created worker with pid 9552
worker exited without responding
killing worker
kill: (9552): 没有那个进程
Warning: 'kill -9 9552' exited with status 1
Created worker with pid 9578
[actually took 10.469s; 8/31/0/11 pass/fail/timeout/crash]
[starting test 14/25: org.apache.commons.cli.BugsTest#test21215]
[should take at most: 31 mutants (originally 153) * 676ms/mutant = 20.956s]
worker exited without responding
killing worker
kill: (9578): 没有那个进程
Warning: 'kill -9 9578' exited with status 1
Created worker with pid 9651
worker exited without responding
killing worker
kill: (9651): 没有那个进程
Warning: 'kill -9 9651' exited with status 1
Created worker with pid 9677
worker exited without responding
killing worker
kill: (9677): 没有那个进程
Warning: 'kill -9 9677' exited with status 1
Created worker with pid 9700
worker exited without responding
killing worker
kill: (9700): 没有那个进程
Warning: 'kill -9 9700' exited with status 1
Created worker with pid 9726
worker exited without responding
killing worker
kill: (9726): 没有那个进程
Warning: 'kill -9 9726' exited with status 1
Created worker with pid 9749
worker exited without responding
killing worker
kill: (9749): 没有那个进程
Warning: 'kill -9 9749' exited with status 1
Created worker with pid 9775
worker exited without responding
killing worker
kill: (9775): 没有那个进程
Warning: 'kill -9 9775' exited with status 1
Created worker with pid 9798
worker exited without responding
killing worker
kill: (9798): 没有那个进程
Warning: 'kill -9 9798' exited with status 1
Created worker with pid 9824
worker exited without responding
killing worker
kill: (9824): 没有那个进程
Warning: 'kill -9 9824' exited with status 1
Created worker with pid 9847
worker exited without responding
killing worker
kill: (9847): 没有那个进程
Warning: 'kill -9 9847' exited with status 1
Created worker with pid 9883
worker exited without responding
killing worker
kill: (9883): 没有那个进程
Warning: 'kill -9 9883' exited with status 1
Created worker with pid 9909
[actually took 9.059s; 1/20/0/11 pass/fail/timeout/crash]
[starting test 15/25: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 516ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 16/25: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 12 mutants (originally 100) * 756ms/mutant = 9.072s]
[actually took 0.65s; 2/11/0/0 pass/fail/timeout/crash]
[starting test 17/25: org.apache.commons.cli.HelpFormatterTest#testAutomaticUsage]
[should take at most: 49 mutants (originally 144) * 500ms/mutant = 24.5s]
worker exited without responding
killing worker
kill: (9909): 没有那个进程
Warning: 'kill -9 9909' exited with status 1
Created worker with pid 10022
worker exited without responding
killing worker
kill: (10022): 没有那个进程
Warning: 'kill -9 10022' exited with status 1
Created worker with pid 10048
worker exited without responding
killing worker
kill: (10048): 没有那个进程
Warning: 'kill -9 10048' exited with status 1
Created worker with pid 10071
worker exited without responding
killing worker
kill: (10071): 没有那个进程
Warning: 'kill -9 10071' exited with status 1
Created worker with pid 10094
worker exited without responding
killing worker
kill: (10094): 没有那个进程
Warning: 'kill -9 10094' exited with status 1
Created worker with pid 10120
worker exited without responding
killing worker
kill: (10120): 没有那个进程
Warning: 'kill -9 10120' exited with status 1
Created worker with pid 10143
worker exited without responding
killing worker
kill: (10143): 没有那个进程
Warning: 'kill -9 10143' exited with status 1
Created worker with pid 10174
worker exited without responding
killing worker
kill: (10174): 没有那个进程
Warning: 'kill -9 10174' exited with status 1
Created worker with pid 10197
worker exited without responding
killing worker
kill: (10197): 没有那个进程
Warning: 'kill -9 10197' exited with status 1
Created worker with pid 10223
worker exited without responding
killing worker
kill: (10223): 没有那个进程
Warning: 'kill -9 10223' exited with status 1
Created worker with pid 10259
worker exited without responding
killing worker
kill: (10259): 没有那个进程
Warning: 'kill -9 10259' exited with status 1
Created worker with pid 10282
[actually took 7.789s; 8/31/0/11 pass/fail/timeout/crash]
[starting test 18/25: org.apache.commons.cli.HelpFormatterTest#testFindWrapPos]
[should take at most: 16 mutants (originally 87) * 724ms/mutant = 11.584s]
[actually took 0.775s; 2/15/0/0 pass/fail/timeout/crash]
[starting test 19/25: org.apache.commons.cli.HelpFormatterTest#testPrintOptionGroupUsage]
[should take at most: 50 mutants (originally 170) * 756ms/mutant = 37.8s]
worker exited without responding
killing worker
kill: (10282): 没有那个进程
Warning: 'kill -9 10282' exited with status 1
Created worker with pid 10418
worker exited without responding
killing worker
kill: (10418): 没有那个进程
Warning: 'kill -9 10418' exited with status 1
Created worker with pid 10444
worker exited without responding
killing worker
kill: (10444): 没有那个进程
Warning: 'kill -9 10444' exited with status 1
Created worker with pid 10467
worker exited without responding
killing worker
kill: (10467): 没有那个进程
Warning: 'kill -9 10467' exited with status 1
Created worker with pid 10493
worker exited without responding
killing worker
kill: (10493): 没有那个进程
Warning: 'kill -9 10493' exited with status 1
Created worker with pid 10516
worker exited without responding
killing worker
kill: (10516): 没有那个进程
Warning: 'kill -9 10516' exited with status 1
Created worker with pid 10542
worker exited without responding
killing worker
kill: (10542): 没有那个进程
Warning: 'kill -9 10542' exited with status 1
Created worker with pid 10568
worker exited without responding
killing worker
kill: (10568): 没有那个进程
Warning: 'kill -9 10568' exited with status 1
Created worker with pid 10591
worker exited without responding
killing worker
kill: (10591): 没有那个进程
Warning: 'kill -9 10591' exited with status 1
Created worker with pid 10617
worker exited without responding
killing worker
kill: (10617): 没有那个进程
Warning: 'kill -9 10617' exited with status 1
Created worker with pid 10653
worker exited without responding
killing worker
kill: (10653): 没有那个进程
Warning: 'kill -9 10653' exited with status 1
Created worker with pid 10679
[actually took 10.641s; 9/31/0/11 pass/fail/timeout/crash]
[starting test 20/25: org.apache.commons.cli.HelpFormatterTest#testPrintOptions]
[should take at most: 40 mutants (originally 214) * 804ms/mutant = 32.16s]
worker exited without responding
killing worker
kill: (10679): 没有那个进程
Warning: 'kill -9 10679' exited with status 1
Created worker with pid 10755
worker exited without responding
killing worker
kill: (10755): 没有那个进程
Warning: 'kill -9 10755' exited with status 1
Created worker with pid 10781
worker exited without responding
killing worker
kill: (10781): 没有那个进程
Warning: 'kill -9 10781' exited with status 1
Created worker with pid 10807
worker exited without responding
killing worker
kill: (10807): 没有那个进程
Warning: 'kill -9 10807' exited with status 1
Created worker with pid 10830
worker exited without responding
killing worker
kill: (10830): 没有那个进程
Warning: 'kill -9 10830' exited with status 1
Created worker with pid 10856
worker exited without responding
killing worker
kill: (10856): 没有那个进程
Warning: 'kill -9 10856' exited with status 1
Created worker with pid 10882
worker exited without responding
killing worker
kill: (10882): 没有那个进程
Warning: 'kill -9 10882' exited with status 1
Created worker with pid 10905
worker exited without responding
killing worker
kill: (10905): 没有那个进程
Warning: 'kill -9 10905' exited with status 1
Created worker with pid 10931
worker exited without responding
killing worker
kill: (10931): 没有那个进程
Warning: 'kill -9 10931' exited with status 1
Created worker with pid 10957
worker exited without responding
killing worker
kill: (10957): 没有那个进程
Warning: 'kill -9 10957' exited with status 1
Created worker with pid 10993
worker exited without responding
killing worker
kill: (10993): 没有那个进程
Warning: 'kill -9 10993' exited with status 1
Created worker with pid 11019
[actually took 10.877s; 5/25/0/11 pass/fail/timeout/crash]
[starting test 21/25: org.apache.commons.cli.HelpFormatterTest#testPrintRequiredOptionGroupUsage]
[should take at most: 50 mutants (originally 169) * 676ms/mutant = 33.8s]
worker exited without responding
killing worker
kill: (11019): 没有那个进程
Warning: 'kill -9 11019' exited with status 1
Created worker with pid 11118
worker exited without responding
killing worker
kill: (11118): 没有那个进程
Warning: 'kill -9 11118' exited with status 1
Created worker with pid 11144
worker exited without responding
killing worker
kill: (11144): 没有那个进程
Warning: 'kill -9 11144' exited with status 1
Created worker with pid 11167
worker exited without responding
killing worker
kill: (11167): 没有那个进程
Warning: 'kill -9 11167' exited with status 1
Created worker with pid 11193
worker exited without responding
killing worker
kill: (11193): 没有那个进程
Warning: 'kill -9 11193' exited with status 1
Created worker with pid 11216
worker exited without responding
killing worker
kill: (11216): 没有那个进程
Warning: 'kill -9 11216' exited with status 1
Created worker with pid 11242
worker exited without responding
killing worker
kill: (11242): 没有那个进程
Warning: 'kill -9 11242' exited with status 1
Created worker with pid 11265
worker exited without responding
killing worker
kill: (11265): 没有那个进程
Warning: 'kill -9 11265' exited with status 1
Created worker with pid 11291
worker exited without responding
killing worker
kill: (11291): 没有那个进程
Warning: 'kill -9 11291' exited with status 1
Created worker with pid 11314
worker exited without responding
killing worker
kill: (11314): 没有那个进程
Warning: 'kill -9 11314' exited with status 1
Created worker with pid 11350
worker exited without responding
killing worker
kill: (11350): 没有那个进程
Warning: 'kill -9 11350' exited with status 1
Created worker with pid 11376
[actually took 9.914s; 9/31/0/11 pass/fail/timeout/crash]
[starting test 22/25: org.apache.commons.cli.HelpFormatterTest#testPrintSortedUsage]
[should take at most: 49 mutants (originally 145) * 660ms/mutant = 32.34s]
worker exited without responding
killing worker
kill: (11376): 没有那个进程
Warning: 'kill -9 11376' exited with status 1
Created worker with pid 11473
worker exited without responding
killing worker
kill: (11473): 没有那个进程
Warning: 'kill -9 11473' exited with status 1
Created worker with pid 11496
worker exited without responding
killing worker
kill: (11496): 没有那个进程
Warning: 'kill -9 11496' exited with status 1
Created worker with pid 11522
worker exited without responding
killing worker
kill: (11522): 没有那个进程
Warning: 'kill -9 11522' exited with status 1
Created worker with pid 11545
worker exited without responding
killing worker
kill: (11545): 没有那个进程
Warning: 'kill -9 11545' exited with status 1
Created worker with pid 11571
worker exited without responding
killing worker
kill: (11571): 没有那个进程
Warning: 'kill -9 11571' exited with status 1
Created worker with pid 11597
worker exited without responding
killing worker
kill: (11597): 没有那个进程
Warning: 'kill -9 11597' exited with status 1
Created worker with pid 11620
worker exited without responding
killing worker
kill: (11620): 没有那个进程
Warning: 'kill -9 11620' exited with status 1
Created worker with pid 11646
worker exited without responding
killing worker
kill: (11646): 没有那个进程
Warning: 'kill -9 11646' exited with status 1
Created worker with pid 11669
worker exited without responding
killing worker
kill: (11669): 没有那个进程
Warning: 'kill -9 11669' exited with status 1
Created worker with pid 11705
worker exited without responding
killing worker
kill: (11705): 没有那个进程
Warning: 'kill -9 11705' exited with status 1
Created worker with pid 11731
[actually took 9.582s; 8/31/0/11 pass/fail/timeout/crash]
[starting test 23/25: org.apache.commons.cli.HelpFormatterTest#testPrintUsage]
[should take at most: 49 mutants (originally 143) * 708ms/mutant = 34.692s]
worker exited without responding
killing worker
kill: (11731): 没有那个进程
Warning: 'kill -9 11731' exited with status 1
Created worker with pid 11828
worker exited without responding
killing worker
kill: (11828): 没有那个进程
Warning: 'kill -9 11828' exited with status 1
Created worker with pid 11851
worker exited without responding
killing worker
kill: (11851): 没有那个进程
Warning: 'kill -9 11851' exited with status 1
Created worker with pid 11877
worker exited without responding
killing worker
kill: (11877): 没有那个进程
Warning: 'kill -9 11877' exited with status 1
Created worker with pid 11903
worker exited without responding
killing worker
kill: (11903): 没有那个进程
Warning: 'kill -9 11903' exited with status 1
Created worker with pid 11926
worker exited without responding
killing worker
kill: (11926): 没有那个进程
Warning: 'kill -9 11926' exited with status 1
Created worker with pid 11952
worker exited without responding
killing worker
kill: (11952): 没有那个进程
Warning: 'kill -9 11952' exited with status 1
Created worker with pid 11975
worker exited without responding
killing worker
kill: (11975): 没有那个进程
Warning: 'kill -9 11975' exited with status 1
Created worker with pid 12001
worker exited without responding
killing worker
kill: (12001): 没有那个进程
Warning: 'kill -9 12001' exited with status 1
Created worker with pid 12027
worker exited without responding
killing worker
kill: (12027): 没有那个进程
Warning: 'kill -9 12027' exited with status 1
Created worker with pid 12060
worker exited without responding
killing worker
kill: (12060): 没有那个进程
Warning: 'kill -9 12060' exited with status 1
Created worker with pid 12086
[actually took 10.151s; 8/31/0/11 pass/fail/timeout/crash]
[starting test 24/25: org.apache.commons.cli.HelpFormatterTest#testPrintWrapped]
[should take at most: 27 mutants (originally 126) * 660ms/mutant = 17.82s]
worker exited without responding
killing worker
kill: (12086): 没有那个进程
Warning: 'kill -9 12086' exited with status 1
Created worker with pid 12148
worker exited without responding
killing worker
kill: (12148): 没有那个进程
Warning: 'kill -9 12148' exited with status 1
Created worker with pid 12174
worker exited without responding
killing worker
kill: (12174): 没有那个进程
Warning: 'kill -9 12174' exited with status 1
Created worker with pid 12200
worker exited without responding
killing worker
kill: (12200): 没有那个进程
Warning: 'kill -9 12200' exited with status 1
Created worker with pid 12223
worker exited without responding
killing worker
kill: (12223): 没有那个进程
Warning: 'kill -9 12223' exited with status 1
Created worker with pid 12249
worker exited without responding
killing worker
kill: (12249): 没有那个进程
Warning: 'kill -9 12249' exited with status 1
Created worker with pid 12272
worker exited without responding
killing worker
kill: (12272): 没有那个进程
Warning: 'kill -9 12272' exited with status 1
Created worker with pid 12298
worker exited without responding
killing worker
kill: (12298): 没有那个进程
Warning: 'kill -9 12298' exited with status 1
Created worker with pid 12321
worker exited without responding
killing worker
kill: (12321): 没有那个进程
Warning: 'kill -9 12321' exited with status 1
Created worker with pid 12347
worker exited without responding
killing worker
kill: (12347): 没有那个进程
Warning: 'kill -9 12347' exited with status 1
Created worker with pid 12383
[actually took 7.798s; 4/14/0/10 pass/fail/timeout/crash]
[starting test 25/25: org.apache.commons.cli.bug.BugCLI18Test#testCLI18]
[should take at most: 49 mutants (originally 296) * 852ms/mutant = 41.748s]
worker exited without responding
killing worker
kill: (12383): 没有那个进程
Warning: 'kill -9 12383' exited with status 1
Created worker with pid 12470
worker exited without responding
killing worker
kill: (12470): 没有那个进程
Warning: 'kill -9 12470' exited with status 1
Created worker with pid 12496
worker exited without responding
killing worker
kill: (12496): 没有那个进程
Warning: 'kill -9 12496' exited with status 1
Created worker with pid 12519
worker exited without responding
killing worker
kill: (12519): 没有那个进程
Warning: 'kill -9 12519' exited with status 1
Created worker with pid 12545
worker exited without responding
killing worker
kill: (12545): 没有那个进程
Warning: 'kill -9 12545' exited with status 1
Created worker with pid 12571
worker exited without responding
killing worker
kill: (12571): 没有那个进程
Warning: 'kill -9 12571' exited with status 1
Created worker with pid 12594
worker exited without responding
killing worker
kill: (12594): 没有那个进程
Warning: 'kill -9 12594' exited with status 1
Created worker with pid 12620
worker exited without responding
killing worker
kill: (12620): 没有那个进程
Warning: 'kill -9 12620' exited with status 1
Created worker with pid 12646
worker exited without responding
killing worker
kill: (12646): 没有那个进程
Warning: 'kill -9 12646' exited with status 1
Created worker with pid 12669
worker exited without responding
killing worker
kill: (12669): 没有那个进程
Warning: 'kill -9 12669' exited with status 1
Created worker with pid 12705
worker exited without responding
killing worker
kill: (12705): 没有那个进程
Warning: 'kill -9 12705' exited with status 1
Created worker with pid 12731
[actually took 11.76s; 17/22/0/11 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	2m10.165s
user	2m14.644s
sys	0m23.785s
