Checking out f7895947 to /home/wiz/tmp/tmp-cli-4........................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff f7895947:8ca630b7..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-4b.......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

init:

get-deps:
      [get] Getting: file:/home/wiz/defects4j/framework/projects/Cli/lib/junit/junit/3.8.1/junit-3.8.1.jar
      [get] To: /home/wiz/tmp/tmp-cli-4/target/lib/junit-3.8.1.jar

compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-4/target/classes
    [javac] /home/wiz/tmp/tmp-cli-4/build.xml:46: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 20 source files to /home/wiz/tmp/tmp-cli-4/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-4/.mml.bin.rmYy
    [javac] #Generated Mutants: 517 (566 ms)
    [javac] 注: 某些输入文件使用了未经检查或不安全的操作。
    [javac] 注: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-4/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/85: org.apache.commons.cli.OptionsTest#testMissingOptionsException]
Created worker with pid 13912
[should take at most: 90 mutants (originally 90) * 892ms/mutant = 80.28s]
worker exited without responding
killing worker
kill: (13912): 没有那个进程
Warning: 'kill -9 13912' exited with status 1
Created worker with pid 13974
[actually took 6.352s; 0/90/0/1 pass/fail/timeout/crash]
[covered 90 mutants]
[starting test 2/85: org.apache.commons.cli.OptionsTest#testMissingOptionException]
[should take at most: 90 mutants (originally 90) * 500ms/mutant = 45.0s]
worker exited without responding
killing worker
kill: (13974): 没有那个进程
Warning: 'kill -9 13974' exited with status 1
Created worker with pid 14190
[actually took 5.294s; 0/90/0/1 pass/fail/timeout/crash]
[covered 90 mutants]
[20 mutants change behavior of triggering tests]
[20 mutants are interesting to run passing tests on]
[starting test 3/85: org.apache.commons.cli.ApplicationTest#testAnt]
[should take at most: 15 mutants (originally 232) * 708ms/mutant = 10.62s]
[actually took 0.8s; 7/9/0/0 pass/fail/timeout/crash]
[starting test 4/85: org.apache.commons.cli.ApplicationTest#testLs]
[should take at most: 15 mutants (originally 241) * 548ms/mutant = 8.22s]
[actually took 0.729s; 8/8/0/0 pass/fail/timeout/crash]
[starting test 5/85: org.apache.commons.cli.ArgumentIsOptionTest#testOption]
[should take at most: 13 mutants (originally 152) * 596ms/mutant = 7.748s]
[actually took 0.529s; 5/9/0/0 pass/fail/timeout/crash]
[starting test 6/85: org.apache.commons.cli.ArgumentIsOptionTest#testOptionAndOptionWithArgument]
[should take at most: 13 mutants (originally 209) * 300ms/mutant = 3.9s]
[actually took 0.514s; 5/9/0/0 pass/fail/timeout/crash]
[starting test 7/85: org.apache.commons.cli.ArgumentIsOptionTest#testOptionWithArgument]
[should take at most: 13 mutants (originally 201) * 300ms/mutant = 3.9s]
[actually took 0.687s; 5/9/0/0 pass/fail/timeout/crash]
[starting test 8/85: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 15 mutants (originally 254) * 564ms/mutant = 8.46s]
[actually took 0.697s; 7/9/0/0 pass/fail/timeout/crash]
[starting test 9/85: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 9 mutants (originally 143) * 300ms/mutant = 2.7s]
[actually took 0.371s; 8/2/0/0 pass/fail/timeout/crash]
[starting test 10/85: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 15 mutants (originally 263) * 300ms/mutant = 4.5s]
[actually took 0.724s; 7/9/0/0 pass/fail/timeout/crash]
[starting test 11/85: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 13 mutants (originally 196) * 564ms/mutant = 7.332s]
[actually took 0.513s; 6/8/0/0 pass/fail/timeout/crash]
[starting test 12/85: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 8 mutants (originally 124) * 724ms/mutant = 5.792s]
[actually took 0.302s; 6/3/0/0 pass/fail/timeout/crash]
[starting test 13/85: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 11 mutants (originally 169) * 300ms/mutant = 3.3s]
[actually took 0.471s; 5/7/0/0 pass/fail/timeout/crash]
[starting test 14/85: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 10 mutants (originally 80) * 300ms/mutant = 3.0s]
[actually took 0.513s; 0/11/0/0 pass/fail/timeout/crash]
[starting test 15/85: org.apache.commons.cli.BugsTest#test13935]
[should take at most: 17 mutants (originally 162) * 516ms/mutant = 8.772s]
worker exited without responding
killing worker
kill: (14190): 没有那个进程
Warning: 'kill -9 14190' exited with status 1
Created worker with pid 14750
[actually took 1.662s; 4/13/0/1 pass/fail/timeout/crash]
[starting test 16/85: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 13 mutants (originally 137) * 836ms/mutant = 10.868s]
[actually took 0.786s; 10/4/0/0 pass/fail/timeout/crash]
[starting test 17/85: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 13 mutants (originally 204) * 852ms/mutant = 11.076s]
[actually took 0.745s; 5/9/0/0 pass/fail/timeout/crash]
[starting test 18/85: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 15 mutants (originally 209) * 772ms/mutant = 11.58s]
[actually took 0.845s; 7/9/0/0 pass/fail/timeout/crash]
[starting test 19/85: org.apache.commons.cli.BugsTest#test19383]
[should take at most: 0 mutants (originally 0) * 676ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 20/85: org.apache.commons.cli.BugsTest#test21215]
[should take at most: 0 mutants (originally 0) * 644ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 21/85: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 516ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 22/85: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 13 mutants (originally 142) * 532ms/mutant = 6.916s]
[actually took 0.698s; 6/8/0/0 pass/fail/timeout/crash]
[starting test 23/85: org.apache.commons.cli.GnuParseTest#testDoubleDash]
[should take at most: 13 mutants (originally 135) * 532ms/mutant = 6.916s]
[actually took 0.746s; 5/9/0/0 pass/fail/timeout/crash]
[starting test 24/85: org.apache.commons.cli.GnuParseTest#testExtraOption]
[should take at most: 9 mutants (originally 116) * 548ms/mutant = 4.932s]
[actually took 0.417s; 4/6/0/0 pass/fail/timeout/crash]
[starting test 25/85: org.apache.commons.cli.GnuParseTest#testMissingArg]
[should take at most: 9 mutants (originally 109) * 300ms/mutant = 2.7s]
[actually took 0.416s; 3/7/0/0 pass/fail/timeout/crash]
[starting test 26/85: org.apache.commons.cli.GnuParseTest#testMultiple]
[should take at most: 13 mutants (originally 190) * 676ms/mutant = 8.788s]
[actually took 0.562s; 5/9/0/0 pass/fail/timeout/crash]
[starting test 27/85: org.apache.commons.cli.GnuParseTest#testMultipleWithLong]
[should take at most: 13 mutants (originally 190) * 588ms/mutant = 7.644s]
[actually took 0.651s; 5/9/0/0 pass/fail/timeout/crash]
[starting test 28/85: org.apache.commons.cli.GnuParseTest#testSimpleLong]
[should take at most: 13 mutants (originally 185) * 564ms/mutant = 7.332s]
[actually took 0.615s; 5/9/0/0 pass/fail/timeout/crash]
[starting test 29/85: org.apache.commons.cli.GnuParseTest#testSimpleShort]
[should take at most: 13 mutants (originally 185) * 516ms/mutant = 6.708s]
[actually took 0.5s; 5/9/0/0 pass/fail/timeout/crash]
[starting test 30/85: org.apache.commons.cli.GnuParseTest#testSingleDash]
[should take at most: 13 mutants (originally 185) * 300ms/mutant = 3.9s]
[actually took 0.575s; 5/9/0/0 pass/fail/timeout/crash]
[starting test 31/85: org.apache.commons.cli.GnuParseTest#testStop]
[should take at most: 13 mutants (originally 135) * 300ms/mutant = 3.9s]
[actually took 0.574s; 5/9/0/0 pass/fail/timeout/crash]
[starting test 32/85: org.apache.commons.cli.OptionGroupTest#testNoOptionsExtraArgs]
[should take at most: 14 mutants (originally 107) * 596ms/mutant = 8.344s]
[actually took 0.678s; 7/8/0/0 pass/fail/timeout/crash]
[starting test 33/85: org.apache.commons.cli.OptionGroupTest#testSingleLongOption]
[should take at most: 14 mutants (originally 156) * 612ms/mutant = 8.568s]
[actually took 0.619s; 6/9/0/0 pass/fail/timeout/crash]
[starting test 34/85: org.apache.commons.cli.OptionGroupTest#testSingleOption]
[should take at most: 14 mutants (originally 161) * 612ms/mutant = 8.568s]
[actually took 0.661s; 6/9/0/0 pass/fail/timeout/crash]
[starting test 35/85: org.apache.commons.cli.OptionGroupTest#testSingleOptionFromGroup]
[should take at most: 14 mutants (originally 164) * 300ms/mutant = 4.2s]
[actually took 0.653s; 6/9/0/0 pass/fail/timeout/crash]
[starting test 36/85: org.apache.commons.cli.OptionGroupTest#testTwoLongOptionsFromGroup]
[should take at most: 10 mutants (originally 143) * 596ms/mutant = 5.96s]
[actually took 0.449s; 4/7/0/0 pass/fail/timeout/crash]
[starting test 37/85: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromDifferentGroup]
[should take at most: 14 mutants (originally 164) * 612ms/mutant = 8.568s]
[actually took 0.564s; 6/9/0/0 pass/fail/timeout/crash]
[starting test 38/85: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromGroup]
[should take at most: 10 mutants (originally 151) * 628ms/mutant = 6.28s]
[actually took 0.47s; 4/7/0/0 pass/fail/timeout/crash]
[starting test 39/85: org.apache.commons.cli.OptionGroupTest#testTwoValidLongOptions]
[should take at most: 14 mutants (originally 156) * 596ms/mutant = 8.344s]
[actually took 0.65s; 6/9/0/0 pass/fail/timeout/crash]
[starting test 40/85: org.apache.commons.cli.OptionGroupTest#testTwoValidOptions]
[should take at most: 14 mutants (originally 164) * 500ms/mutant = 7.0s]
[actually took 0.601s; 6/9/0/0 pass/fail/timeout/crash]
[starting test 41/85: org.apache.commons.cli.OptionGroupTest#testValidLongOnlyOptions]
[should take at most: 14 mutants (originally 158) * 500ms/mutant = 7.0s]
[actually took 0.635s; 7/8/0/0 pass/fail/timeout/crash]
[starting test 42/85: org.apache.commons.cli.OptionsTest#testHelpOptions]
[should take at most: 10 mutants (originally 80) * 300ms/mutant = 3.0s]
[actually took 0.578s; 5/6/0/0 pass/fail/timeout/crash]
[starting test 43/85: org.apache.commons.cli.ParseRequiredTest#testMissingRequiredOption]
[should take at most: 20 mutants (originally 183) * 500ms/mutant = 10.0s]
worker exited without responding
killing worker
kill: (14750): 没有那个进程
Warning: 'kill -9 14750' exited with status 1
Created worker with pid 15518
[actually took 1.728s; 2/18/0/1 pass/fail/timeout/crash]
[starting test 44/85: org.apache.commons.cli.ParseRequiredTest#testOptionAndRequiredOption]
[should take at most: 19 mutants (originally 242) * 820ms/mutant = 15.58s]
[actually took 1.13s; 10/10/0/0 pass/fail/timeout/crash]
[starting test 45/85: org.apache.commons.cli.ParseRequiredTest#testWithRequiredOption]
[should take at most: 19 mutants (originally 239) * 724ms/mutant = 13.756s]
[actually took 0.948s; 10/10/0/0 pass/fail/timeout/crash]
[starting test 46/85: org.apache.commons.cli.ParseTest#testComplexShort]
[should take at most: 13 mutants (originally 240) * 500ms/mutant = 6.5s]
[actually took 0.629s; 5/9/0/0 pass/fail/timeout/crash]
[starting test 47/85: org.apache.commons.cli.ParseTest#testDoubleDash]
[should take at most: 13 mutants (originally 169) * 500ms/mutant = 6.5s]
[actually took 0.65s; 5/9/0/0 pass/fail/timeout/crash]
[starting test 48/85: org.apache.commons.cli.ParseTest#testExtraOption]
[should take at most: 9 mutants (originally 158) * 708ms/mutant = 6.372s]
[actually took 0.388s; 4/6/0/0 pass/fail/timeout/crash]
[starting test 49/85: org.apache.commons.cli.ParseTest#testMissingArg]
[should take at most: 9 mutants (originally 174) * 500ms/mutant = 4.5s]
[actually took 0.413s; 3/7/0/0 pass/fail/timeout/crash]
[starting test 50/85: org.apache.commons.cli.ParseTest#testMultiple]
[should take at most: 13 mutants (originally 261) * 612ms/mutant = 7.956s]
[actually took 0.578s; 5/9/0/0 pass/fail/timeout/crash]
[starting test 51/85: org.apache.commons.cli.ParseTest#testMultipleWithLong]
[should take at most: 13 mutants (originally 225) * 612ms/mutant = 7.956s]
[actually took 0.636s; 5/9/0/0 pass/fail/timeout/crash]
[starting test 52/85: org.apache.commons.cli.ParseTest#testSimpleLong]
[should take at most: 13 mutants (originally 209) * 628ms/mutant = 8.164s]
[actually took 0.483s; 5/9/0/0 pass/fail/timeout/crash]
[starting test 53/85: org.apache.commons.cli.ParseTest#testSimpleShort]
[should take at most: 13 mutants (originally 213) * 580ms/mutant = 7.54s]
[actually took 0.65s; 5/9/0/0 pass/fail/timeout/crash]
[starting test 54/85: org.apache.commons.cli.ParseTest#testSingleDash]
[should take at most: 13 mutants (originally 218) * 660ms/mutant = 8.58s]
[actually took 0.639s; 5/9/0/0 pass/fail/timeout/crash]
[starting test 55/85: org.apache.commons.cli.ParseTest#testStop]
[should take at most: 13 mutants (originally 170) * 628ms/mutant = 8.164s]
[actually took 0.565s; 5/9/0/0 pass/fail/timeout/crash]
[starting test 56/85: org.apache.commons.cli.PatternOptionBuilderTest#testSimplePattern]
[should take at most: 15 mutants (originally 231) * 768ms/mutant = 11.52s]
[actually took 0.912s; 7/9/0/0 pass/fail/timeout/crash]
[starting test 57/85: org.apache.commons.cli.ValueTest#testLongNoArg]
[should take at most: 15 mutants (originally 260) * 820ms/mutant = 12.3s]
[actually took 0.88s; 8/8/0/0 pass/fail/timeout/crash]
[starting test 58/85: org.apache.commons.cli.ValueTest#testLongOptionalArgValue]
[should take at most: 15 mutants (originally 264) * 516ms/mutant = 7.74s]
[actually took 0.812s; 8/8/0/0 pass/fail/timeout/crash]
[starting test 59/85: org.apache.commons.cli.ValueTest#testLongOptionalArgValues]
[should take at most: 15 mutants (originally 265) * 692ms/mutant = 10.38s]
[actually took 0.706s; 8/8/0/0 pass/fail/timeout/crash]
[starting test 60/85: org.apache.commons.cli.ValueTest#testLongOptionalNArgValues]
[should take at most: 15 mutants (originally 270) * 564ms/mutant = 8.46s]
[actually took 0.792s; 8/8/0/0 pass/fail/timeout/crash]
[starting test 61/85: org.apache.commons.cli.ValueTest#testLongOptionalNoValue]
[should take at most: 15 mutants (originally 262) * 644ms/mutant = 9.66s]
[actually took 0.644s; 8/8/0/0 pass/fail/timeout/crash]
[starting test 62/85: org.apache.commons.cli.ValueTest#testLongWithArg]
[should take at most: 15 mutants (originally 260) * 708ms/mutant = 10.62s]
[actually took 0.666s; 8/8/0/0 pass/fail/timeout/crash]
[starting test 63/85: org.apache.commons.cli.ValueTest#testPropertyOptionFlags]
[should take at most: 15 mutants (originally 280) * 580ms/mutant = 8.7s]
[actually took 0.674s; 7/9/0/0 pass/fail/timeout/crash]
[starting test 64/85: org.apache.commons.cli.ValueTest#testPropertyOptionMultipleValues]
[should take at most: 15 mutants (originally 297) * 300ms/mutant = 4.5s]
[actually took 1.03s; 7/9/0/0 pass/fail/timeout/crash]
[starting test 65/85: org.apache.commons.cli.ValueTest#testPropertyOptionSingularValue]
[should take at most: 15 mutants (originally 279) * 556ms/mutant = 8.34s]
[actually took 0.818s; 8/8/0/0 pass/fail/timeout/crash]
[starting test 66/85: org.apache.commons.cli.ValueTest#testPropertyOverrideValues]
[should take at most: 15 mutants (originally 265) * 548ms/mutant = 8.22s]
[actually took 0.658s; 7/9/0/0 pass/fail/timeout/crash]
[starting test 67/85: org.apache.commons.cli.ValueTest#testShortNoArg]
[should take at most: 15 mutants (originally 260) * 500ms/mutant = 7.5s]
[actually took 0.783s; 7/9/0/0 pass/fail/timeout/crash]
[starting test 68/85: org.apache.commons.cli.ValueTest#testShortOptionalArgNoValue]
[should take at most: 15 mutants (originally 258) * 300ms/mutant = 4.5s]
[actually took 0.719s; 7/9/0/0 pass/fail/timeout/crash]
[starting test 69/85: org.apache.commons.cli.ValueTest#testShortOptionalArgValue]
[should take at most: 15 mutants (originally 260) * 588ms/mutant = 8.82s]
[actually took 0.816s; 7/9/0/0 pass/fail/timeout/crash]
[starting test 70/85: org.apache.commons.cli.ValueTest#testShortOptionalArgValues]
[should take at most: 15 mutants (originally 261) * 500ms/mutant = 7.5s]
[actually took 0.75s; 7/9/0/0 pass/fail/timeout/crash]
[starting test 71/85: org.apache.commons.cli.ValueTest#testShortOptionalNArgValues]
[should take at most: 15 mutants (originally 266) * 300ms/mutant = 4.5s]
[actually took 0.622s; 7/9/0/0 pass/fail/timeout/crash]
[starting test 72/85: org.apache.commons.cli.ValueTest#testShortWithArg]
[should take at most: 15 mutants (originally 262) * 764ms/mutant = 11.46s]
[actually took 0.688s; 7/9/0/0 pass/fail/timeout/crash]
[starting test 73/85: org.apache.commons.cli.ValuesTest#testCharSeparator]
[should take at most: 15 mutants (originally 309) * 500ms/mutant = 7.5s]
[actually took 0.645s; 8/8/0/0 pass/fail/timeout/crash]
[starting test 74/85: org.apache.commons.cli.ValuesTest#testComplexValues]
[should take at most: 15 mutants (originally 309) * 708ms/mutant = 10.62s]
[actually took 0.713s; 8/8/0/0 pass/fail/timeout/crash]
[starting test 75/85: org.apache.commons.cli.ValuesTest#testExtraArgs]
[should take at most: 15 mutants (originally 303) * 692ms/mutant = 10.38s]
[actually took 0.724s; 7/9/0/0 pass/fail/timeout/crash]
[starting test 76/85: org.apache.commons.cli.ValuesTest#testMultipleArgValues]
[should take at most: 15 mutants (originally 309) * 548ms/mutant = 8.22s]
[actually took 0.733s; 8/8/0/0 pass/fail/timeout/crash]
[starting test 77/85: org.apache.commons.cli.ValuesTest#testShortArgs]
[should take at most: 15 mutants (originally 309) * 692ms/mutant = 10.38s]
[actually took 0.644s; 7/9/0/0 pass/fail/timeout/crash]
[starting test 78/85: org.apache.commons.cli.ValuesTest#testShortArgsWithValue]
[should take at most: 15 mutants (originally 312) * 548ms/mutant = 8.22s]
[actually took 0.682s; 7/9/0/0 pass/fail/timeout/crash]
[starting test 79/85: org.apache.commons.cli.ValuesTest#testTwoArgValues]
[should take at most: 15 mutants (originally 309) * 300ms/mutant = 4.5s]
[actually took 0.72s; 8/8/0/0 pass/fail/timeout/crash]
[starting test 80/85: org.apache.commons.cli.bug.BugCLI13Test#testCLI13]
[should take at most: 15 mutants (originally 225) * 500ms/mutant = 7.5s]
[actually took 0.898s; 7/9/0/0 pass/fail/timeout/crash]
[starting test 81/85: org.apache.commons.cli.bug.BugCLI51Test#test]
[should take at most: 15 mutants (originally 228) * 300ms/mutant = 4.5s]
[actually took 0.736s; 7/9/0/0 pass/fail/timeout/crash]
[starting test 82/85: org.apache.commons.cli.bug.BugCLI71Test#testBasic]
[should take at most: 13 mutants (originally 206) * 644ms/mutant = 8.372s]
[actually took 0.611s; 5/9/0/0 pass/fail/timeout/crash]
[starting test 83/85: org.apache.commons.cli.bug.BugCLI71Test#testGetsDefaultIfOptional]
[should take at most: 13 mutants (originally 208) * 740ms/mutant = 9.62s]
[actually took 0.611s; 5/9/0/0 pass/fail/timeout/crash]
[starting test 84/85: org.apache.commons.cli.bug.BugCLI71Test#testLackOfError]
[should take at most: 9 mutants (originally 142) * 300ms/mutant = 2.7s]
[actually took 0.491s; 3/7/0/0 pass/fail/timeout/crash]
[starting test 85/85: org.apache.commons.cli.bug.BugCLI71Test#testMistakenArgument]
[should take at most: 13 mutants (originally 206) * 628ms/mutant = 8.164s]
[actually took 0.679s; 5/9/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	1m12.064s
user	0m58.609s
sys	0m7.271s
