Checking out 20002f7f to /home/wiz/tmp/tmp-cli-29.......................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 20002f7f:a2cf820d..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-29b......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

test-offline:

get-deps:

commons-cli-from-maven.compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-29/target/classes
    [javac] /home/wiz/tmp/tmp-cli-29/maven-build.xml:75: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 22 source files to /home/wiz/tmp/tmp-cli-29/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-29/.mml.bin.uSjO
    [javac] 警告: [options] 未与 -source 1.4 一起设置引导类路径
    [javac] #Generated Mutants: 25 (422 ms)
    [javac] 1 个警告
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-29/target/classes/META-INF
     [copy] Copying 2 files to /home/wiz/tmp/tmp-cli-29/target/classes/META-INF

compile:
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-29/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/302: org.apache.commons.cli.UtilTest#testStripLeadingAndTrailingQuotes]
Created worker with pid 18305
[should take at most: 16 mutants (originally 16) * 540ms/mutant = 8.64s]
[actually took 0.795s; 0/17/0/0 pass/fail/timeout/crash]
[covered 16 mutants]
[15 mutants change behavior of triggering tests]
[15 mutants are interesting to run passing tests on]
[starting test 2/302: org.apache.commons.cli.ApplicationTest#testAnt]
[should take at most: 3 mutants (originally 11) * 500ms/mutant = 1.5s]
[actually took 0.132s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 3/302: org.apache.commons.cli.ApplicationTest#testGroovy]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.139s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 4/302: org.apache.commons.cli.ApplicationTest#testLs]
[should take at most: 3 mutants (originally 11) * 644ms/mutant = 1.932s]
[actually took 0.151s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 5/302: org.apache.commons.cli.ApplicationTest#testMan]
[should take at most: 0 mutants (originally 0) * 628ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 6/302: org.apache.commons.cli.ApplicationTest#testNLT]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.151s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 7/302: org.apache.commons.cli.ArgumentIsOptionTest#testOption]
[should take at most: 0 mutants (originally 7) * 564ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 8/302: org.apache.commons.cli.ArgumentIsOptionTest#testOptionAndOptionWithArgument]
[should take at most: 3 mutants (originally 11) * 500ms/mutant = 1.5s]
[actually took 0.136s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 9/302: org.apache.commons.cli.ArgumentIsOptionTest#testOptionWithArgument]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.139s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 10/302: org.apache.commons.cli.BasicParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 0 mutants (originally 0) * 692ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 11/302: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption1]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 12/302: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption2]
[should take at most: 0 mutants (originally 0) * 772ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 13/302: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption3]
[should take at most: 0 mutants (originally 0) * 852ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 14/302: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption4]
[should take at most: 0 mutants (originally 0) * 516ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 15/302: org.apache.commons.cli.BasicParserTest#testArgumentStartingWithHyphen]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.143s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 16/302: org.apache.commons.cli.BasicParserTest#testBursting]
[should take at most: 0 mutants (originally 0) * 564ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 17/302: org.apache.commons.cli.BasicParserTest#testDoubleDash1]
[should take at most: 0 mutants (originally 7) * 644ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 18/302: org.apache.commons.cli.BasicParserTest#testDoubleDash2]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 19/302: org.apache.commons.cli.BasicParserTest#testLongWithEqualDoubleDash]
[should take at most: 0 mutants (originally 0) * 500ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 20/302: org.apache.commons.cli.BasicParserTest#testLongWithEqualSingleDash]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 21/302: org.apache.commons.cli.BasicParserTest#testLongWithUnexpectedArgument1]
[should take at most: 0 mutants (originally 5) * 532ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 22/302: org.apache.commons.cli.BasicParserTest#testLongWithUnexpectedArgument2]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 23/302: org.apache.commons.cli.BasicParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 0 mutants (originally 7) * 500ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 24/302: org.apache.commons.cli.BasicParserTest#testLongWithoutEqualSingleDash]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 25/302: org.apache.commons.cli.BasicParserTest#testMissingArg]
[should take at most: 0 mutants (originally 7) * 868ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 26/302: org.apache.commons.cli.BasicParserTest#testMissingArgWithBursting]
[should take at most: 0 mutants (originally 0) * 532ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 27/302: org.apache.commons.cli.BasicParserTest#testMissingRequiredGroup]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.001s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 28/302: org.apache.commons.cli.BasicParserTest#testMissingRequiredOption]
[should take at most: 0 mutants (originally 7) * 660ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 29/302: org.apache.commons.cli.BasicParserTest#testMissingRequiredOptions]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 30/302: org.apache.commons.cli.BasicParserTest#testMultiple]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.132s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 31/302: org.apache.commons.cli.BasicParserTest#testMultipleWithLong]
[should take at most: 3 mutants (originally 11) * 708ms/mutant = 2.124s]
[actually took 0.187s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 32/302: org.apache.commons.cli.BasicParserTest#testNegativeArgument]
[should take at most: 3 mutants (originally 11) * 596ms/mutant = 1.788s]
[actually took 0.146s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 33/302: org.apache.commons.cli.BasicParserTest#testNegativeOption]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 34/302: org.apache.commons.cli.BasicParserTest#testOptionAndRequiredOption]
[should take at most: 3 mutants (originally 11) * 660ms/mutant = 1.98s]
[actually took 0.137s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 35/302: org.apache.commons.cli.BasicParserTest#testOptionGroup]
[should take at most: 0 mutants (originally 7) * 564ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 36/302: org.apache.commons.cli.BasicParserTest#testOptionGroupLong]
[should take at most: 0 mutants (originally 7) * 500ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 37/302: org.apache.commons.cli.BasicParserTest#testPartialLongOptionSingleDash]
[should take at most: 0 mutants (originally 0) * 500ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 38/302: org.apache.commons.cli.BasicParserTest#testPropertiesOption1]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 39/302: org.apache.commons.cli.BasicParserTest#testPropertiesOption2]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 40/302: org.apache.commons.cli.BasicParserTest#testPropertyOptionFlags]
[should take at most: 0 mutants (originally 5) * 708ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 41/302: org.apache.commons.cli.BasicParserTest#testPropertyOptionMultipleValues]
[should take at most: 0 mutants (originally 5) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 42/302: org.apache.commons.cli.BasicParserTest#testPropertyOptionSingularValue]
[should take at most: 0 mutants (originally 5) * 300ms/mutant = 0.0s]
[actually took 0.001s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 43/302: org.apache.commons.cli.BasicParserTest#testPropertyOverrideValues]
[should take at most: 3 mutants (originally 11) * 724ms/mutant = 2.172s]
[actually took 0.147s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 44/302: org.apache.commons.cli.BasicParserTest#testReuseOptionsTwice]
[should take at most: 0 mutants (originally 7) * 596ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 45/302: org.apache.commons.cli.BasicParserTest#testShortWithEqual]
[should take at most: 0 mutants (originally 0) * 596ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 46/302: org.apache.commons.cli.BasicParserTest#testShortWithUnexpectedArgument]
[should take at most: 0 mutants (originally 7) * 644ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 47/302: org.apache.commons.cli.BasicParserTest#testShortWithoutEqual]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 48/302: org.apache.commons.cli.BasicParserTest#testSimpleLong]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.122s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 49/302: org.apache.commons.cli.BasicParserTest#testSimpleShort]
[should take at most: 3 mutants (originally 11) * 660ms/mutant = 1.98s]
[actually took 0.133s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 50/302: org.apache.commons.cli.BasicParserTest#testSingleDash]
[should take at most: 3 mutants (originally 13) * 300ms/mutant = 0.9s]
[actually took 0.13s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 51/302: org.apache.commons.cli.BasicParserTest#testStopAtExpectedArg]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.182s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 52/302: org.apache.commons.cli.BasicParserTest#testStopAtNonOptionLong]
[should take at most: 0 mutants (originally 7) * 548ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 53/302: org.apache.commons.cli.BasicParserTest#testStopAtNonOptionShort]
[should take at most: 0 mutants (originally 7) * 564ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 54/302: org.apache.commons.cli.BasicParserTest#testStopAtUnexpectedArg]
[should take at most: 0 mutants (originally 7) * 564ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 55/302: org.apache.commons.cli.BasicParserTest#testStopBursting]
[should take at most: 0 mutants (originally 0) * 644ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 56/302: org.apache.commons.cli.BasicParserTest#testStopBursting2]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 57/302: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption1]
[should take at most: 0 mutants (originally 0) * 532ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 58/302: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption2]
[should take at most: 0 mutants (originally 0) * 500ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 59/302: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption3]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 60/302: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption4]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 61/302: org.apache.commons.cli.BasicParserTest#testUnlimitedArgs]
[should take at most: 3 mutants (originally 11) * 516ms/mutant = 1.548s]
[actually took 0.126s; 4/0/0/0 pass/fail/timeout/crash]
[starting test 62/302: org.apache.commons.cli.BasicParserTest#testUnrecognizedOption]
[should take at most: 0 mutants (originally 7) * 500ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 63/302: org.apache.commons.cli.BasicParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 64/302: org.apache.commons.cli.BasicParserTest#testWithRequiredOption]
[should take at most: 3 mutants (originally 11) * 676ms/mutant = 2.028s]
[actually took 0.127s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 65/302: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.112s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 66/302: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 0 mutants (originally 7) * 516ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 67/302: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 3 mutants (originally 11) * 596ms/mutant = 1.788s]
[actually took 0.127s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 68/302: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.17s; 4/0/0/0 pass/fail/timeout/crash]
[starting test 69/302: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 70/302: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 0 mutants (originally 7) * 612ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 71/302: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 0/1/0/0 pass/fail/timeout/crash]
[starting test 72/302: org.apache.commons.cli.BugsTest#test13935]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 73/302: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 0 mutants (originally 7) * 564ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 74/302: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.202s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 75/302: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 15 mutants (originally 23) * 300ms/mutant = 4.5s]
[actually took 0.673s; 2/14/0/0 pass/fail/timeout/crash]
[starting test 76/302: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 564ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 77/302: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 0 mutants (originally 5) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 78/302: org.apache.commons.cli.CommandLineTest#testGetOptionProperties]
[should take at most: 3 mutants (originally 13) * 300ms/mutant = 0.9s]
[actually took 0.121s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 79/302: org.apache.commons.cli.DefaultParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 0 mutants (originally 7) * 676ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 80/302: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption1]
[should take at most: 0 mutants (originally 5) * 548ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 81/302: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption2]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 82/302: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption3]
[should take at most: 0 mutants (originally 5) * 644ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 83/302: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption4]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 84/302: org.apache.commons.cli.DefaultParserTest#testArgumentStartingWithHyphen]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.202s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 85/302: org.apache.commons.cli.DefaultParserTest#testBursting]
[should take at most: 0 mutants (originally 7) * 644ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 86/302: org.apache.commons.cli.DefaultParserTest#testDoubleDash1]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 87/302: org.apache.commons.cli.DefaultParserTest#testDoubleDash2]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 88/302: org.apache.commons.cli.DefaultParserTest#testLongWithEqualDoubleDash]
[should take at most: 0 mutants (originally 7) * 628ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 89/302: org.apache.commons.cli.DefaultParserTest#testLongWithEqualSingleDash]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 90/302: org.apache.commons.cli.DefaultParserTest#testLongWithUnexpectedArgument1]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 91/302: org.apache.commons.cli.DefaultParserTest#testLongWithUnexpectedArgument2]
[should take at most: 0 mutants (originally 7) * 612ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 92/302: org.apache.commons.cli.DefaultParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 0 mutants (originally 7) * 564ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 93/302: org.apache.commons.cli.DefaultParserTest#testLongWithoutEqualSingleDash]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 94/302: org.apache.commons.cli.DefaultParserTest#testMissingArg]
[should take at most: 0 mutants (originally 7) * 628ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 95/302: org.apache.commons.cli.DefaultParserTest#testMissingArgWithBursting]
[should take at most: 0 mutants (originally 7) * 500ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 96/302: org.apache.commons.cli.DefaultParserTest#testMissingRequiredGroup]
[should take at most: 0 mutants (originally 7) * 516ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 97/302: org.apache.commons.cli.DefaultParserTest#testMissingRequiredOption]
[should take at most: 0 mutants (originally 7) * 516ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 98/302: org.apache.commons.cli.DefaultParserTest#testMissingRequiredOptions]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 99/302: org.apache.commons.cli.DefaultParserTest#testMultiple]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.127s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 100/302: org.apache.commons.cli.DefaultParserTest#testMultipleWithLong]
[should take at most: 3 mutants (originally 11) * 612ms/mutant = 1.836s]
[actually took 0.125s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 101/302: org.apache.commons.cli.DefaultParserTest#testNegativeArgument]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.174s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 102/302: org.apache.commons.cli.DefaultParserTest#testNegativeOption]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.125s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 103/302: org.apache.commons.cli.DefaultParserTest#testOptionAndRequiredOption]
[should take at most: 3 mutants (originally 11) * 660ms/mutant = 1.98s]
[actually took 0.138s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 104/302: org.apache.commons.cli.DefaultParserTest#testOptionGroup]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 105/302: org.apache.commons.cli.DefaultParserTest#testOptionGroupLong]
[should take at most: 0 mutants (originally 7) * 516ms/mutant = 0.0s]
[actually took 0.001s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 106/302: org.apache.commons.cli.DefaultParserTest#testPartialLongOptionSingleDash]
[should take at most: 0 mutants (originally 7) * 644ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 107/302: org.apache.commons.cli.DefaultParserTest#testPropertiesOption1]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.177s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 108/302: org.apache.commons.cli.DefaultParserTest#testPropertiesOption2]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 109/302: org.apache.commons.cli.DefaultParserTest#testPropertyOptionFlags]
[should take at most: 0 mutants (originally 5) * 628ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 110/302: org.apache.commons.cli.DefaultParserTest#testPropertyOptionMultipleValues]
[should take at most: 0 mutants (originally 5) * 660ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 111/302: org.apache.commons.cli.DefaultParserTest#testPropertyOptionSingularValue]
[should take at most: 0 mutants (originally 5) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 112/302: org.apache.commons.cli.DefaultParserTest#testPropertyOverrideValues]
[should take at most: 3 mutants (originally 11) * 628ms/mutant = 1.884s]
[actually took 0.185s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 113/302: org.apache.commons.cli.DefaultParserTest#testReuseOptionsTwice]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 114/302: org.apache.commons.cli.DefaultParserTest#testShortWithEqual]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 115/302: org.apache.commons.cli.DefaultParserTest#testShortWithUnexpectedArgument]
[should take at most: 0 mutants (originally 7) * 612ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 116/302: org.apache.commons.cli.DefaultParserTest#testShortWithoutEqual]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 117/302: org.apache.commons.cli.DefaultParserTest#testSimpleLong]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.134s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 118/302: org.apache.commons.cli.DefaultParserTest#testSimpleShort]
[should take at most: 3 mutants (originally 11) * 628ms/mutant = 1.884s]
[actually took 0.118s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 119/302: org.apache.commons.cli.DefaultParserTest#testSingleDash]
[should take at most: 3 mutants (originally 13) * 300ms/mutant = 0.9s]
[actually took 0.144s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 120/302: org.apache.commons.cli.DefaultParserTest#testStopAtExpectedArg]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.169s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 121/302: org.apache.commons.cli.DefaultParserTest#testStopAtNonOptionLong]
[should take at most: 0 mutants (originally 7) * 644ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 122/302: org.apache.commons.cli.DefaultParserTest#testStopAtNonOptionShort]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 123/302: org.apache.commons.cli.DefaultParserTest#testStopAtUnexpectedArg]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 124/302: org.apache.commons.cli.DefaultParserTest#testStopBursting]
[should take at most: 0 mutants (originally 7) * 628ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 125/302: org.apache.commons.cli.DefaultParserTest#testStopBursting2]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 126/302: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption1]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 127/302: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption2]
[should take at most: 0 mutants (originally 7) * 660ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 128/302: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption3]
[should take at most: 0 mutants (originally 7) * 580ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 129/302: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption4]
[should take at most: 0 mutants (originally 7) * 516ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 130/302: org.apache.commons.cli.DefaultParserTest#testUnlimitedArgs]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.185s; 4/0/0/0 pass/fail/timeout/crash]
[starting test 131/302: org.apache.commons.cli.DefaultParserTest#testUnrecognizedOption]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 132/302: org.apache.commons.cli.DefaultParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 133/302: org.apache.commons.cli.DefaultParserTest#testWithRequiredOption]
[should take at most: 3 mutants (originally 11) * 628ms/mutant = 1.884s]
[actually took 0.121s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 134/302: org.apache.commons.cli.GnuParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 135/302: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption1]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 136/302: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption2]
[should take at most: 0 mutants (originally 0) * 596ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 137/302: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption3]
[should take at most: 0 mutants (originally 0) * 644ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 138/302: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption4]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 139/302: org.apache.commons.cli.GnuParserTest#testArgumentStartingWithHyphen]
[should take at most: 3 mutants (originally 11) * 628ms/mutant = 1.884s]
[actually took 0.126s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 140/302: org.apache.commons.cli.GnuParserTest#testBursting]
[should take at most: 0 mutants (originally 0) * 548ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 141/302: org.apache.commons.cli.GnuParserTest#testDoubleDash1]
[should take at most: 0 mutants (originally 7) * 516ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 142/302: org.apache.commons.cli.GnuParserTest#testDoubleDash2]
[should take at most: 0 mutants (originally 0) * 628ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 143/302: org.apache.commons.cli.GnuParserTest#testLongWithEqualDoubleDash]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.127s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 144/302: org.apache.commons.cli.GnuParserTest#testLongWithEqualSingleDash]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.185s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 145/302: org.apache.commons.cli.GnuParserTest#testLongWithUnexpectedArgument1]
[should take at most: 0 mutants (originally 0) * 660ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 146/302: org.apache.commons.cli.GnuParserTest#testLongWithUnexpectedArgument2]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 147/302: org.apache.commons.cli.GnuParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 148/302: org.apache.commons.cli.GnuParserTest#testLongWithoutEqualSingleDash]
[should take at most: 0 mutants (originally 0) * 612ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 149/302: org.apache.commons.cli.GnuParserTest#testMissingArg]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 150/302: org.apache.commons.cli.GnuParserTest#testMissingArgWithBursting]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 151/302: org.apache.commons.cli.GnuParserTest#testMissingRequiredGroup]
[should take at most: 0 mutants (originally 7) * 676ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 152/302: org.apache.commons.cli.GnuParserTest#testMissingRequiredOption]
[should take at most: 0 mutants (originally 7) * 660ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 153/302: org.apache.commons.cli.GnuParserTest#testMissingRequiredOptions]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 154/302: org.apache.commons.cli.GnuParserTest#testMultiple]
[should take at most: 3 mutants (originally 11) * 500ms/mutant = 1.5s]
[actually took 0.137s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 155/302: org.apache.commons.cli.GnuParserTest#testMultipleWithLong]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.125s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 156/302: org.apache.commons.cli.GnuParserTest#testNegativeArgument]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.122s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 157/302: org.apache.commons.cli.GnuParserTest#testNegativeOption]
[should take at most: 0 mutants (originally 0) * 628ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 158/302: org.apache.commons.cli.GnuParserTest#testOptionAndRequiredOption]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.126s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 159/302: org.apache.commons.cli.GnuParserTest#testOptionGroup]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 160/302: org.apache.commons.cli.GnuParserTest#testOptionGroupLong]
[should take at most: 0 mutants (originally 7) * 628ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 161/302: org.apache.commons.cli.GnuParserTest#testPartialLongOptionSingleDash]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 162/302: org.apache.commons.cli.GnuParserTest#testPropertiesOption1]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.17s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 163/302: org.apache.commons.cli.GnuParserTest#testPropertiesOption2]
[should take at most: 3 mutants (originally 11) * 660ms/mutant = 1.98s]
[actually took 0.183s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 164/302: org.apache.commons.cli.GnuParserTest#testPropertyOptionFlags]
[should take at most: 0 mutants (originally 5) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 165/302: org.apache.commons.cli.GnuParserTest#testPropertyOptionMultipleValues]
[should take at most: 0 mutants (originally 5) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 166/302: org.apache.commons.cli.GnuParserTest#testPropertyOptionSingularValue]
[should take at most: 0 mutants (originally 5) * 516ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 167/302: org.apache.commons.cli.GnuParserTest#testPropertyOverrideValues]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.188s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 168/302: org.apache.commons.cli.GnuParserTest#testReuseOptionsTwice]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 169/302: org.apache.commons.cli.GnuParserTest#testShortWithEqual]
[should take at most: 3 mutants (originally 11) * 676ms/mutant = 2.028s]
[actually took 0.133s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 170/302: org.apache.commons.cli.GnuParserTest#testShortWithUnexpectedArgument]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 171/302: org.apache.commons.cli.GnuParserTest#testShortWithoutEqual]
[should take at most: 3 mutants (originally 11) * 532ms/mutant = 1.596s]
[actually took 0.124s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 172/302: org.apache.commons.cli.GnuParserTest#testSimpleLong]
[should take at most: 3 mutants (originally 11) * 676ms/mutant = 2.028s]
[actually took 0.122s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 173/302: org.apache.commons.cli.GnuParserTest#testSimpleShort]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.187s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 174/302: org.apache.commons.cli.GnuParserTest#testSingleDash]
[should take at most: 3 mutants (originally 13) * 580ms/mutant = 1.74s]
[actually took 0.117s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 175/302: org.apache.commons.cli.GnuParserTest#testStopAtExpectedArg]
[should take at most: 3 mutants (originally 11) * 644ms/mutant = 1.932s]
[actually took 0.127s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 176/302: org.apache.commons.cli.GnuParserTest#testStopAtNonOptionLong]
[should take at most: 0 mutants (originally 7) * 500ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 177/302: org.apache.commons.cli.GnuParserTest#testStopAtNonOptionShort]
[should take at most: 0 mutants (originally 7) * 500ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 178/302: org.apache.commons.cli.GnuParserTest#testStopAtUnexpectedArg]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 179/302: org.apache.commons.cli.GnuParserTest#testStopBursting]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 180/302: org.apache.commons.cli.GnuParserTest#testStopBursting2]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 181/302: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption1]
[should take at most: 0 mutants (originally 0) * 644ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 182/302: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption2]
[should take at most: 0 mutants (originally 0) * 644ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 183/302: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption3]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 184/302: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption4]
[should take at most: 0 mutants (originally 0) * 804ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 185/302: org.apache.commons.cli.GnuParserTest#testUnlimitedArgs]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.129s; 4/0/0/0 pass/fail/timeout/crash]
[starting test 186/302: org.apache.commons.cli.GnuParserTest#testUnrecognizedOption]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 187/302: org.apache.commons.cli.GnuParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 0 mutants (originally 0) * 548ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 188/302: org.apache.commons.cli.GnuParserTest#testWithRequiredOption]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.133s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 189/302: org.apache.commons.cli.OptionGroupTest#testGetNames]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 190/302: org.apache.commons.cli.OptionGroupTest#testNoOptionsExtraArgs]
[should take at most: 0 mutants (originally 5) * 740ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 191/302: org.apache.commons.cli.OptionGroupTest#testSingleLongOption]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 192/302: org.apache.commons.cli.OptionGroupTest#testSingleOption]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 193/302: org.apache.commons.cli.OptionGroupTest#testSingleOptionFromGroup]
[should take at most: 0 mutants (originally 7) * 628ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 194/302: org.apache.commons.cli.OptionGroupTest#testToString]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 195/302: org.apache.commons.cli.OptionGroupTest#testTwoLongOptionsFromGroup]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 196/302: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromDifferentGroup]
[should take at most: 0 mutants (originally 7) * 612ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 197/302: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromGroup]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 198/302: org.apache.commons.cli.OptionGroupTest#testTwoValidLongOptions]
[should take at most: 0 mutants (originally 7) * 612ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 199/302: org.apache.commons.cli.OptionGroupTest#testTwoValidOptions]
[should take at most: 0 mutants (originally 7) * 612ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 200/302: org.apache.commons.cli.OptionGroupTest#testValidLongOnlyOptions]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 201/302: org.apache.commons.cli.OptionsTest#testDuplicateLong]
[should take at most: 0 mutants (originally 5) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 202/302: org.apache.commons.cli.OptionsTest#testDuplicateSimple]
[should take at most: 0 mutants (originally 5) * 548ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 203/302: org.apache.commons.cli.OptionsTest#testGetMatchingOpts]
[should take at most: 0 mutants (originally 5) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 204/302: org.apache.commons.cli.OptionsTest#testGetOptionsGroups]
[should take at most: 0 mutants (originally 0) * 628ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 205/302: org.apache.commons.cli.OptionsTest#testHelpOptions]
[should take at most: 0 mutants (originally 0) * 580ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 206/302: org.apache.commons.cli.OptionsTest#testLong]
[should take at most: 0 mutants (originally 5) * 596ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 207/302: org.apache.commons.cli.OptionsTest#testMissingOptionException]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 208/302: org.apache.commons.cli.OptionsTest#testMissingOptionsException]
[should take at most: 0 mutants (originally 0) * 596ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 209/302: org.apache.commons.cli.OptionsTest#testSimple]
[should take at most: 0 mutants (originally 5) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 210/302: org.apache.commons.cli.OptionsTest#testToString]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 211/302: org.apache.commons.cli.PatternOptionBuilderTest#testClassPattern]
[should take at most: 3 mutants (originally 11) * 676ms/mutant = 2.028s]
[actually took 0.116s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 212/302: org.apache.commons.cli.PatternOptionBuilderTest#testEmptyPattern]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 213/302: org.apache.commons.cli.PatternOptionBuilderTest#testExistingFilePattern]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.239s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 214/302: org.apache.commons.cli.PatternOptionBuilderTest#testNumberPattern]
[should take at most: 3 mutants (originally 11) * 628ms/mutant = 1.884s]
[actually took 0.184s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 215/302: org.apache.commons.cli.PatternOptionBuilderTest#testObjectPattern]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.184s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 216/302: org.apache.commons.cli.PatternOptionBuilderTest#testRequiredOption]
[should take at most: 0 mutants (originally 0) * 500ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 217/302: org.apache.commons.cli.PatternOptionBuilderTest#testSimplePattern]
[should take at most: 3 mutants (originally 11) * 780ms/mutant = 2.34s]
[actually took 0.145s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 218/302: org.apache.commons.cli.PatternOptionBuilderTest#testURLPattern]
[should take at most: 3 mutants (originally 11) * 548ms/mutant = 1.644s]
[actually took 0.145s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 219/302: org.apache.commons.cli.PatternOptionBuilderTest#testUntypedPattern]
[should take at most: 0 mutants (originally 7) * 580ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 220/302: org.apache.commons.cli.PosixParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 0 mutants (originally 0) * 740ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 221/302: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption1]
[should take at most: 0 mutants (originally 5) * 596ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 222/302: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption2]
[should take at most: 0 mutants (originally 7) * 500ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 223/302: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption3]
[should take at most: 0 mutants (originally 5) * 676ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 224/302: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption4]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 225/302: org.apache.commons.cli.PosixParserTest#testArgumentStartingWithHyphen]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.166s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 226/302: org.apache.commons.cli.PosixParserTest#testBursting]
[should take at most: 3 mutants (originally 11) * 708ms/mutant = 2.124s]
[actually took 0.133s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 227/302: org.apache.commons.cli.PosixParserTest#testDoubleDash1]
[should take at most: 0 mutants (originally 9) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 228/302: org.apache.commons.cli.PosixParserTest#testDoubleDash2]
[should take at most: 0 mutants (originally 0) * 628ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 229/302: org.apache.commons.cli.PosixParserTest#testLongWithEqualDoubleDash]
[should take at most: 3 mutants (originally 11) * 692ms/mutant = 2.076s]
[actually took 0.138s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 230/302: org.apache.commons.cli.PosixParserTest#testLongWithEqualSingleDash]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 231/302: org.apache.commons.cli.PosixParserTest#testLongWithUnexpectedArgument1]
[should take at most: 0 mutants (originally 0) * 500ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 232/302: org.apache.commons.cli.PosixParserTest#testLongWithUnexpectedArgument2]
[should take at most: 0 mutants (originally 7) * 612ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 233/302: org.apache.commons.cli.PosixParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 0 mutants (originally 7) * 500ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 234/302: org.apache.commons.cli.PosixParserTest#testLongWithoutEqualSingleDash]
[should take at most: 0 mutants (originally 0) * 548ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 235/302: org.apache.commons.cli.PosixParserTest#testMissingArg]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 236/302: org.apache.commons.cli.PosixParserTest#testMissingArgWithBursting]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 237/302: org.apache.commons.cli.PosixParserTest#testMissingRequiredGroup]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 238/302: org.apache.commons.cli.PosixParserTest#testMissingRequiredOption]
[should take at most: 0 mutants (originally 7) * 708ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 239/302: org.apache.commons.cli.PosixParserTest#testMissingRequiredOptions]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 240/302: org.apache.commons.cli.PosixParserTest#testMultiple]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.14s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 241/302: org.apache.commons.cli.PosixParserTest#testMultipleWithLong]
[should take at most: 3 mutants (originally 11) * 580ms/mutant = 1.74s]
[actually took 0.139s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 242/302: org.apache.commons.cli.PosixParserTest#testNegativeArgument]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.194s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 243/302: org.apache.commons.cli.PosixParserTest#testNegativeOption]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 244/302: org.apache.commons.cli.PosixParserTest#testOptionAndRequiredOption]
[should take at most: 3 mutants (originally 11) * 580ms/mutant = 1.74s]
[actually took 0.134s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 245/302: org.apache.commons.cli.PosixParserTest#testOptionGroup]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 246/302: org.apache.commons.cli.PosixParserTest#testOptionGroupLong]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 247/302: org.apache.commons.cli.PosixParserTest#testPartialLongOptionSingleDash]
[should take at most: 0 mutants (originally 7) * 644ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 248/302: org.apache.commons.cli.PosixParserTest#testPropertiesOption1]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.205s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 249/302: org.apache.commons.cli.PosixParserTest#testPropertiesOption2]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.135s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 250/302: org.apache.commons.cli.PosixParserTest#testPropertyOptionFlags]
[should take at most: 0 mutants (originally 5) * 692ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 251/302: org.apache.commons.cli.PosixParserTest#testPropertyOptionMultipleValues]
[should take at most: 0 mutants (originally 5) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 252/302: org.apache.commons.cli.PosixParserTest#testPropertyOptionSingularValue]
[should take at most: 0 mutants (originally 5) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 253/302: org.apache.commons.cli.PosixParserTest#testPropertyOverrideValues]
[should take at most: 3 mutants (originally 11) * 692ms/mutant = 2.076s]
[actually took 0.181s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 254/302: org.apache.commons.cli.PosixParserTest#testReuseOptionsTwice]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 255/302: org.apache.commons.cli.PosixParserTest#testShortWithEqual]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 256/302: org.apache.commons.cli.PosixParserTest#testShortWithUnexpectedArgument]
[should take at most: 0 mutants (originally 7) * 676ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 257/302: org.apache.commons.cli.PosixParserTest#testShortWithoutEqual]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.131s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 258/302: org.apache.commons.cli.PosixParserTest#testSimpleLong]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.13s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 259/302: org.apache.commons.cli.PosixParserTest#testSimpleShort]
[should take at most: 3 mutants (originally 11) * 756ms/mutant = 2.268s]
[actually took 0.129s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 260/302: org.apache.commons.cli.PosixParserTest#testSingleDash]
[should take at most: 3 mutants (originally 13) * 300ms/mutant = 0.9s]
[actually took 0.171s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 261/302: org.apache.commons.cli.PosixParserTest#testStopAtExpectedArg]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.156s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 262/302: org.apache.commons.cli.PosixParserTest#testStopAtNonOptionLong]
[should take at most: 0 mutants (originally 7) * 660ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 263/302: org.apache.commons.cli.PosixParserTest#testStopAtNonOptionShort]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 264/302: org.apache.commons.cli.PosixParserTest#testStopAtUnexpectedArg]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 265/302: org.apache.commons.cli.PosixParserTest#testStopBursting]
[should take at most: 0 mutants (originally 7) * 708ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 266/302: org.apache.commons.cli.PosixParserTest#testStopBursting2]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.14s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 267/302: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption1]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 268/302: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption2]
[should take at most: 0 mutants (originally 7) * 740ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 269/302: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption3]
[should take at most: 3 mutants (originally 11) * 532ms/mutant = 1.596s]
[actually took 0.123s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 270/302: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption4]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 271/302: org.apache.commons.cli.PosixParserTest#testUnlimitedArgs]
[should take at most: 3 mutants (originally 11) * 692ms/mutant = 2.076s]
[actually took 0.13s; 4/0/0/0 pass/fail/timeout/crash]
[starting test 272/302: org.apache.commons.cli.PosixParserTest#testUnrecognizedOption]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 273/302: org.apache.commons.cli.PosixParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 274/302: org.apache.commons.cli.PosixParserTest#testWithRequiredOption]
[should take at most: 3 mutants (originally 11) * 692ms/mutant = 2.076s]
[actually took 0.13s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 275/302: org.apache.commons.cli.UtilTest#testStripLeadingHyphens]
[should take at most: 0 mutants (originally 9) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 276/302: org.apache.commons.cli.ValueTest#testLongNoArg]
[should take at most: 3 mutants (originally 13) * 300ms/mutant = 0.9s]
[actually took 0.184s; 4/0/0/0 pass/fail/timeout/crash]
[starting test 277/302: org.apache.commons.cli.ValueTest#testLongOptionalArgValue]
[should take at most: 3 mutants (originally 13) * 676ms/mutant = 2.028s]
[actually took 0.121s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 278/302: org.apache.commons.cli.ValueTest#testLongOptionalArgValues]
[should take at most: 3 mutants (originally 13) * 300ms/mutant = 0.9s]
[actually took 0.124s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 279/302: org.apache.commons.cli.ValueTest#testLongOptionalNArgValues]
[should take at most: 3 mutants (originally 13) * 300ms/mutant = 0.9s]
[actually took 0.17s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 280/302: org.apache.commons.cli.ValueTest#testLongOptionalNoValue]
[should take at most: 3 mutants (originally 13) * 628ms/mutant = 1.884s]
[actually took 0.173s; 4/0/0/0 pass/fail/timeout/crash]
[starting test 281/302: org.apache.commons.cli.ValueTest#testLongWithArg]
[should take at most: 3 mutants (originally 13) * 300ms/mutant = 0.9s]
[actually took 0.185s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 282/302: org.apache.commons.cli.ValueTest#testShortNoArg]
[should take at most: 3 mutants (originally 13) * 596ms/mutant = 1.788s]
[actually took 0.112s; 4/0/0/0 pass/fail/timeout/crash]
[starting test 283/302: org.apache.commons.cli.ValueTest#testShortOptionalArgNoValue]
[should take at most: 3 mutants (originally 13) * 660ms/mutant = 1.98s]
[actually took 0.127s; 4/0/0/0 pass/fail/timeout/crash]
[starting test 284/302: org.apache.commons.cli.ValueTest#testShortOptionalArgValue]
[should take at most: 3 mutants (originally 13) * 644ms/mutant = 1.932s]
[actually took 0.189s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 285/302: org.apache.commons.cli.ValueTest#testShortOptionalArgValues]
[should take at most: 3 mutants (originally 13) * 300ms/mutant = 0.9s]
[actually took 0.139s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 286/302: org.apache.commons.cli.ValueTest#testShortOptionalNArgValues]
[should take at most: 3 mutants (originally 13) * 724ms/mutant = 2.172s]
[actually took 0.126s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 287/302: org.apache.commons.cli.ValueTest#testShortWithArg]
[should take at most: 3 mutants (originally 13) * 596ms/mutant = 1.788s]
[actually took 0.122s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 288/302: org.apache.commons.cli.ValuesTest#testCharSeparator]
[should take at most: 3 mutants (originally 13) * 300ms/mutant = 0.9s]
[actually took 0.192s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 289/302: org.apache.commons.cli.ValuesTest#testComplexValues]
[should take at most: 3 mutants (originally 13) * 564ms/mutant = 1.692s]
[actually took 0.125s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 290/302: org.apache.commons.cli.ValuesTest#testExtraArgs]
[should take at most: 3 mutants (originally 13) * 300ms/mutant = 0.9s]
[actually took 0.125s; 4/0/0/0 pass/fail/timeout/crash]
[starting test 291/302: org.apache.commons.cli.ValuesTest#testMultipleArgValues]
[should take at most: 3 mutants (originally 13) * 300ms/mutant = 0.9s]
[actually took 0.243s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 292/302: org.apache.commons.cli.ValuesTest#testShortArgs]
[should take at most: 3 mutants (originally 13) * 676ms/mutant = 2.028s]
[actually took 0.194s; 4/0/0/0 pass/fail/timeout/crash]
[starting test 293/302: org.apache.commons.cli.ValuesTest#testShortArgsWithValue]
[should take at most: 3 mutants (originally 13) * 596ms/mutant = 1.788s]
[actually took 0.13s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 294/302: org.apache.commons.cli.ValuesTest#testTwoArgValues]
[should take at most: 3 mutants (originally 13) * 516ms/mutant = 1.548s]
[actually took 0.128s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 295/302: org.apache.commons.cli.bug.BugCLI133Test#testOrder]
[should take at most: 0 mutants (originally 1) * 644ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 296/302: org.apache.commons.cli.bug.BugCLI13Test#testCLI13]
[should take at most: 3 mutants (originally 11) * 756ms/mutant = 2.268s]
[actually took 0.126s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 297/302: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround1]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.144s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 298/302: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround2]
[should take at most: 15 mutants (originally 23) * 500ms/mutant = 7.5s]
[actually took 0.665s; 2/14/0/0 pass/fail/timeout/crash]
[starting test 299/302: org.apache.commons.cli.bug.BugCLI71Test#testBasic]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.121s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 300/302: org.apache.commons.cli.bug.BugCLI71Test#testGetsDefaultIfOptional]
[should take at most: 3 mutants (originally 11) * 516ms/mutant = 1.548s]
[actually took 0.128s; 3/1/0/0 pass/fail/timeout/crash]
[starting test 301/302: org.apache.commons.cli.bug.BugCLI71Test#testLackOfError]
[should take at most: 0 mutants (originally 7) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 302/302: org.apache.commons.cli.bug.BugCLI71Test#testMistakenArgument]
[should take at most: 3 mutants (originally 11) * 300ms/mutant = 0.9s]
[actually took 0.19s; 3/1/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	0m32.736s
user	0m23.155s
sys	0m3.293s
