Checking out 1bf9e6c5 to /home/wiz/tmp/tmp-cli-37.......................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 1bf9e6c5:9e519623..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-37b......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

test-offline:

get-deps:

commons-cli-from-maven.compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-37/target/classes
    [javac] /home/wiz/tmp/tmp-cli-37/maven-build.xml:77: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 23 source files to /home/wiz/tmp/tmp-cli-37/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-37/.mml.bin.lTvG
    [javac] 警告: [options] 未与 -source 1.5 一起设置引导类路径
    [javac] 注: 某些输入文件使用了未经检查或不安全的操作。
    [javac] #Generated Mutants: 776 (750 ms)
    [javac] 注: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
    [javac] 1 个警告
    [javac] Creating empty /home/wiz/tmp/tmp-cli-37/target/classes/org/apache/commons/cli/package-info.class
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-37/target/classes/META-INF
     [copy] Copying 2 files to /home/wiz/tmp/tmp-cli-37/target/classes/META-INF

compile:
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-37/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/65: org.apache.commons.cli.bug.BugCLI265Test#shouldParseShortOptionWithoutValue]
Created worker with pid 29803
[should take at most: 269 mutants (originally 269) * 692ms/mutant = 186.148s]
[actually took 13.412s; 22/248/0/0 pass/fail/timeout/crash]
[covered 269 mutants]
[86 mutants change behavior of triggering tests]
[86 mutants are interesting to run passing tests on]
[starting test 2/65: org.apache.commons.cli.CommandLineTest#testGetOptionProperties]
[should take at most: 25 mutants (originally 173) * 548ms/mutant = 13.7s]
[actually took 1.326s; 4/22/0/0 pass/fail/timeout/crash]
[starting test 3/65: org.apache.commons.cli.CommandLineTest#testGetOptions]
[should take at most: 1 mutants (originally 25) * 300ms/mutant = 0.3s]
[actually took 0.07s; 1/1/0/0 pass/fail/timeout/crash]
[starting test 4/65: org.apache.commons.cli.CommandLineTest#testGetParsedOptionValue]
[should take at most: 61 mutants (originally 225) * 772ms/mutant = 47.092s]
[actually took 3.138s; 8/54/0/0 pass/fail/timeout/crash]
[starting test 5/65: org.apache.commons.cli.DefaultParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 74 mutants (originally 268) * 756ms/mutant = 55.944s]
[actually took 4.015s; 14/61/0/0 pass/fail/timeout/crash]
[starting test 6/65: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption1]
[should take at most: 20 mutants (originally 104) * 596ms/mutant = 11.92s]
[actually took 1.119s; 12/9/0/0 pass/fail/timeout/crash]
[starting test 7/65: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption2]
[should take at most: 30 mutants (originally 120) * 580ms/mutant = 17.4s]
[actually took 1.592s; 12/19/0/0 pass/fail/timeout/crash]
[starting test 8/65: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption3]
[should take at most: 20 mutants (originally 112) * 804ms/mutant = 16.08s]
[actually took 1.124s; 12/9/0/0 pass/fail/timeout/crash]
[starting test 9/65: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption4]
[should take at most: 30 mutants (originally 150) * 836ms/mutant = 25.08s]
[actually took 1.657s; 16/15/0/0 pass/fail/timeout/crash]
[starting test 10/65: org.apache.commons.cli.DefaultParserTest#testArgumentStartingWithHyphen]
[should take at most: 74 mutants (originally 253) * 660ms/mutant = 48.84s]
[actually took 4.317s; 8/67/0/0 pass/fail/timeout/crash]
[starting test 11/65: org.apache.commons.cli.DefaultParserTest#testBursting]
[should take at most: 66 mutants (originally 294) * 612ms/mutant = 40.392s]
[actually took 3.772s; 10/57/0/0 pass/fail/timeout/crash]
[starting test 12/65: org.apache.commons.cli.DefaultParserTest#testDoubleDash1]
[should take at most: 38 mutants (originally 142) * 300ms/mutant = 11.4s]
[actually took 1.881s; 16/23/0/0 pass/fail/timeout/crash]
[starting test 13/65: org.apache.commons.cli.DefaultParserTest#testDoubleDash2]
[should take at most: 42 mutants (originally 159) * 516ms/mutant = 21.672s]
[actually took 2.128s; 13/30/0/0 pass/fail/timeout/crash]
[starting test 14/65: org.apache.commons.cli.DefaultParserTest#testLongWithEqualDoubleDash]
[should take at most: 51 mutants (originally 197) * 740ms/mutant = 37.74s]
[actually took 2.557s; 14/38/0/0 pass/fail/timeout/crash]
[starting test 15/65: org.apache.commons.cli.DefaultParserTest#testLongWithEqualSingleDash]
[should take at most: 58 mutants (originally 242) * 516ms/mutant = 29.928s]
[actually took 2.956s; 16/43/0/0 pass/fail/timeout/crash]
[starting test 16/65: org.apache.commons.cli.DefaultParserTest#testLongWithUnexpectedArgument1]
[should take at most: 28 mutants (originally 159) * 788ms/mutant = 22.064s]
[actually took 1.458s; 19/10/0/0 pass/fail/timeout/crash]
[starting test 17/65: org.apache.commons.cli.DefaultParserTest#testLongWithUnexpectedArgument2]
[should take at most: 48 mutants (originally 240) * 612ms/mutant = 29.376s]
[actually took 2.489s; 23/26/0/0 pass/fail/timeout/crash]
[starting test 18/65: org.apache.commons.cli.DefaultParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 28 mutants (originally 126) * 756ms/mutant = 21.168s]
[actually took 1.403s; 15/14/0/0 pass/fail/timeout/crash]
[starting test 19/65: org.apache.commons.cli.DefaultParserTest#testLongWithoutEqualSingleDash]
[should take at most: 64 mutants (originally 215) * 884ms/mutant = 56.576s]
[actually took 3.412s; 12/53/0/0 pass/fail/timeout/crash]
[starting test 20/65: org.apache.commons.cli.DefaultParserTest#testMissingArg]
[should take at most: 42 mutants (originally 147) * 532ms/mutant = 22.344s]
[actually took 2.247s; 14/29/0/0 pass/fail/timeout/crash]
[starting test 21/65: org.apache.commons.cli.DefaultParserTest#testMissingArgWithBursting]
[should take at most: 50 mutants (originally 229) * 596ms/mutant = 29.8s]
[actually took 2.602s; 14/37/0/0 pass/fail/timeout/crash]
[starting test 22/65: org.apache.commons.cli.DefaultParserTest#testMissingRequiredGroup]
[should take at most: 39 mutants (originally 156) * 580ms/mutant = 22.62s]
[actually took 2.177s; 16/24/0/0 pass/fail/timeout/crash]
[starting test 23/65: org.apache.commons.cli.DefaultParserTest#testMissingRequiredOption]
[should take at most: 39 mutants (originally 147) * 628ms/mutant = 24.492s]
[actually took 2.228s; 21/19/0/0 pass/fail/timeout/crash]
[starting test 24/65: org.apache.commons.cli.DefaultParserTest#testMissingRequiredOptions]
[should take at most: 39 mutants (originally 148) * 708ms/mutant = 27.612s]
[actually took 2.135s; 21/19/0/0 pass/fail/timeout/crash]
[starting test 25/65: org.apache.commons.cli.DefaultParserTest#testMultiple]
[should take at most: 62 mutants (originally 239) * 596ms/mutant = 36.952s]
[actually took 3.5s; 8/55/0/0 pass/fail/timeout/crash]
[starting test 26/65: org.apache.commons.cli.DefaultParserTest#testMultipleWithLong]
[should take at most: 60 mutants (originally 249) * 660ms/mutant = 39.6s]
[actually took 3.473s; 11/50/0/0 pass/fail/timeout/crash]
[starting test 27/65: org.apache.commons.cli.DefaultParserTest#testNegativeArgument]
[should take at most: 74 mutants (originally 253) * 868ms/mutant = 64.232s]
[actually took 4.426s; 16/59/0/0 pass/fail/timeout/crash]
[starting test 28/65: org.apache.commons.cli.DefaultParserTest#testNegativeOption]
[should take at most: 74 mutants (originally 256) * 676ms/mutant = 50.024s]
[actually took 3.633s; 14/61/0/0 pass/fail/timeout/crash]
[starting test 29/65: org.apache.commons.cli.DefaultParserTest#testOptionAndRequiredOption]
[should take at most: 62 mutants (originally 242) * 756ms/mutant = 46.872s]
[actually took 3.076s; 8/55/0/0 pass/fail/timeout/crash]
[starting test 30/65: org.apache.commons.cli.DefaultParserTest#testOptionGroup]
[should take at most: 39 mutants (originally 143) * 724ms/mutant = 28.236s]
[actually took 2.04s; 16/24/0/0 pass/fail/timeout/crash]
[starting test 31/65: org.apache.commons.cli.DefaultParserTest#testOptionGroupLong]
[should take at most: 38 mutants (originally 156) * 516ms/mutant = 19.608s]
[actually took 1.908s; 18/21/0/0 pass/fail/timeout/crash]
[starting test 32/65: org.apache.commons.cli.DefaultParserTest#testPartialLongOptionSingleDash]
[should take at most: 46 mutants (originally 163) * 532ms/mutant = 24.472s]
[actually took 2.401s; 14/33/0/0 pass/fail/timeout/crash]
[starting test 33/65: org.apache.commons.cli.DefaultParserTest#testPropertiesOption1]
[should take at most: 61 mutants (originally 282) * 772ms/mutant = 47.092s]
[actually took 3.29s; 9/53/0/0 pass/fail/timeout/crash]
[starting test 34/65: org.apache.commons.cli.DefaultParserTest#testPropertiesOption2]
[should take at most: 59 mutants (originally 286) * 564ms/mutant = 33.276s]
[actually took 3.273s; 7/53/0/0 pass/fail/timeout/crash]
[starting test 35/65: org.apache.commons.cli.DefaultParserTest#testPropertyOptionFlags]
[should take at most: 36 mutants (originally 186) * 564ms/mutant = 20.304s]
[actually took 1.947s; 11/26/0/0 pass/fail/timeout/crash]
[starting test 36/65: org.apache.commons.cli.DefaultParserTest#testPropertyOptionGroup]
[should take at most: 41 mutants (originally 175) * 836ms/mutant = 34.276s]
[actually took 2.223s; 15/27/0/0 pass/fail/timeout/crash]
[starting test 37/65: org.apache.commons.cli.DefaultParserTest#testPropertyOptionMultipleValues]
[should take at most: 38 mutants (originally 190) * 740ms/mutant = 28.12s]
[actually took 2.064s; 14/25/0/0 pass/fail/timeout/crash]
[starting test 38/65: org.apache.commons.cli.DefaultParserTest#testPropertyOptionRequired]
[should take at most: 26 mutants (originally 126) * 540ms/mutant = 14.04s]
[actually took 1.514s; 11/16/0/0 pass/fail/timeout/crash]
[starting test 39/65: org.apache.commons.cli.DefaultParserTest#testPropertyOptionSingularValue]
[should take at most: 41 mutants (originally 170) * 820ms/mutant = 33.62s]
[actually took 2.316s; 13/29/0/0 pass/fail/timeout/crash]
[starting test 40/65: org.apache.commons.cli.DefaultParserTest#testPropertyOptionUnexpected]
[should take at most: 16 mutants (originally 62) * 596ms/mutant = 9.536s]
[actually took 0.933s; 12/5/0/0 pass/fail/timeout/crash]
[starting test 41/65: org.apache.commons.cli.DefaultParserTest#testPropertyOverrideValues]
[should take at most: 76 mutants (originally 292) * 644ms/mutant = 48.944s]
[actually took 4.381s; 12/65/0/0 pass/fail/timeout/crash]
[starting test 42/65: org.apache.commons.cli.DefaultParserTest#testReuseOptionsTwice]
[should take at most: 39 mutants (originally 148) * 612ms/mutant = 23.868s]
[actually took 2.276s; 16/24/0/0 pass/fail/timeout/crash]
[starting test 43/65: org.apache.commons.cli.DefaultParserTest#testShortWithEqual]
[should take at most: 57 mutants (originally 201) * 612ms/mutant = 34.884s]
[actually took 3.293s; 12/46/0/0 pass/fail/timeout/crash]
[starting test 44/65: org.apache.commons.cli.DefaultParserTest#testShortWithUnexpectedArgument]
[should take at most: 34 mutants (originally 163) * 500ms/mutant = 17.0s]
[actually took 1.987s; 24/11/0/0 pass/fail/timeout/crash]
[starting test 45/65: org.apache.commons.cli.DefaultParserTest#testShortWithoutEqual]
[should take at most: 64 mutants (originally 270) * 644ms/mutant = 41.216s]
[actually took 3.98s; 12/53/0/0 pass/fail/timeout/crash]
[starting test 46/65: org.apache.commons.cli.DefaultParserTest#testSimpleLong]
[should take at most: 60 mutants (originally 253) * 660ms/mutant = 39.6s]
[actually took 3.715s; 11/50/0/0 pass/fail/timeout/crash]
[starting test 47/65: org.apache.commons.cli.DefaultParserTest#testSimpleShort]
[should take at most: 62 mutants (originally 243) * 788ms/mutant = 48.856s]
[actually took 3.906s; 7/56/0/0 pass/fail/timeout/crash]
[starting test 48/65: org.apache.commons.cli.DefaultParserTest#testSingleDash]
[should take at most: 63 mutants (originally 280) * 300ms/mutant = 18.9s]
[actually took 2.992s; 8/56/0/0 pass/fail/timeout/crash]
[starting test 49/65: org.apache.commons.cli.DefaultParserTest#testStopAtExpectedArg]
[should take at most: 62 mutants (originally 215) * 724ms/mutant = 44.888s]
[actually took 2.959s; 9/54/0/0 pass/fail/timeout/crash]
[starting test 50/65: org.apache.commons.cli.DefaultParserTest#testStopAtNonOptionLong]
[should take at most: 28 mutants (originally 127) * 740ms/mutant = 20.72s]
[actually took 1.442s; 12/17/0/0 pass/fail/timeout/crash]
[starting test 51/65: org.apache.commons.cli.DefaultParserTest#testStopAtNonOptionShort]
[should take at most: 31 mutants (originally 118) * 532ms/mutant = 16.492s]
[actually took 1.549s; 14/18/0/0 pass/fail/timeout/crash]
[starting test 52/65: org.apache.commons.cli.DefaultParserTest#testStopAtUnexpectedArg]
[should take at most: 41 mutants (originally 145) * 500ms/mutant = 20.5s]
[actually took 2.103s; 13/29/0/0 pass/fail/timeout/crash]
[starting test 53/65: org.apache.commons.cli.DefaultParserTest#testStopBursting]
[should take at most: 49 mutants (originally 224) * 532ms/mutant = 26.068s]
[actually took 2.517s; 14/36/0/0 pass/fail/timeout/crash]
[starting test 54/65: org.apache.commons.cli.DefaultParserTest#testStopBursting2]
[should take at most: 66 mutants (originally 293) * 820ms/mutant = 54.12s]
[actually took 3.476s; 10/57/0/0 pass/fail/timeout/crash]
[starting test 55/65: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption1]
[should take at most: 38 mutants (originally 149) * 532ms/mutant = 20.216s]
[actually took 1.976s; 16/23/0/0 pass/fail/timeout/crash]
[starting test 56/65: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption2]
[should take at most: 46 mutants (originally 163) * 564ms/mutant = 25.944s]
[actually took 2.517s; 16/31/0/0 pass/fail/timeout/crash]
[starting test 57/65: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption3]
[should take at most: 53 mutants (originally 207) * 692ms/mutant = 36.676s]
[actually took 2.882s; 13/41/0/0 pass/fail/timeout/crash]
[starting test 58/65: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption4]
[should take at most: 60 mutants (originally 240) * 820ms/mutant = 49.2s]
[actually took 3.42s; 15/46/0/0 pass/fail/timeout/crash]
[starting test 59/65: org.apache.commons.cli.DefaultParserTest#testUnlimitedArgs]
[should take at most: 73 mutants (originally 278) * 740ms/mutant = 54.02s]
[actually took 4.141s; 18/56/0/0 pass/fail/timeout/crash]
[starting test 60/65: org.apache.commons.cli.DefaultParserTest#testUnrecognizedOption]
[should take at most: 37 mutants (originally 134) * 852ms/mutant = 31.524s]
[actually took 2.063s; 16/22/0/0 pass/fail/timeout/crash]
[starting test 61/65: org.apache.commons.cli.DefaultParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 46 mutants (originally 207) * 740ms/mutant = 34.04s]
[actually took 2.611s; 21/26/0/0 pass/fail/timeout/crash]
[starting test 62/65: org.apache.commons.cli.DefaultParserTest#testWithRequiredOption]
[should take at most: 62 mutants (originally 230) * 612ms/mutant = 37.944s]
[actually took 3.544s; 9/54/0/0 pass/fail/timeout/crash]
[starting test 63/65: org.apache.commons.cli.bug.BugCLI252Test#testAmbiquousOptionName]
[should take at most: 22 mutants (originally 86) * 804ms/mutant = 17.688s]
[actually took 1.306s; 14/9/0/0 pass/fail/timeout/crash]
[starting test 64/65: org.apache.commons.cli.bug.BugCLI252Test#testExactOptionNameMatch]
[should take at most: 38 mutants (originally 121) * 820ms/mutant = 31.16s]
[actually took 2.029s; 24/15/0/0 pass/fail/timeout/crash]
[starting test 65/65: org.apache.commons.cli.bug.BugCLI265Test#shouldParseShortOptionWithValue]
[should take at most: 69 mutants (originally 224) * 852ms/mutant = 58.788s]
[actually took 3.96s; 5/65/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	3m2.734s
user	0m8.396s
sys	0m4.714s
