#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Tue Apr 09 08:56:51 PDT 2019
maven.build.testDir.0=src/test/java
maven.settings.offline=false
commons.encoding=iso-8859-1
commons.osgi.dynamicImport=
commons.docEncoding=iso-8859-1
maven.settings.interactiveMode=true
commons.osgi.private=
commons.release.version=1.0
commons.componentid=compress
maven.reporting.outputDirectory=${maven.build.dir}/site
commons.osgi.symbolicName=org.apache.commons.compress
project.build.sourceEncoding=UTF-8
maven.build.testOutputDir=${maven.build.dir}/test-classes
commons.binary.suffix=-bin
maven.build.finalName=commons-compress-1.0-SNAPSHOT
maven.test.reports=${maven.build.dir}/test-reports
commons.osgi.export=org.apache.commons.*;version\=1.0-SNAPSHOT
commons.release.name=commons-compress-1.0
maven.compile.target=1.4
maven.repo.local=${user.home}/.m2/repository
maven.build.dir=target
maven.build.outputDir=${maven.build.dir}/classes
project.reporting.outputEncoding=UTF-8
commons.osgi.import=*
project.build.directory=${maven.build.dir}
maven.build.resourceDir.0=.
organization.logo=http\://www.apache.org/images/asf_logo_wide.gif
commons.manifestfile=target/osgi/MANIFEST.MF
commons.jira.pid=12310904
maven.build.srcDir.0=src/main/java
commons.rc.version=RC1
maven.build.testResourceDir.0=src/test/resources
maven.compile.source=1.4
commons.deployment.protocol=scp
project.build.outputDirectory=${maven.build.outputDir}
commons.jira.id=COMPRESS
