Checking out 4f407378 to /home/wiz/tmp/tmp-cli-8........................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 4f407378:6a6bb488..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-8b.......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

init:

get-deps:
      [get] Getting: file:/home/wiz/defects4j/framework/projects/Cli/lib/junit/junit/3.8.1/junit-3.8.1.jar
      [get] To: /home/wiz/tmp/tmp-cli-8/target/lib/junit-3.8.1.jar

compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-8/target/classes
    [javac] /home/wiz/tmp/tmp-cli-8/build.xml:46: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 20 source files to /home/wiz/tmp/tmp-cli-8/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-8/.mml.bin.xXRP
    [javac] #Generated Mutants: 319 (689 ms)
    [javac] 注: 某些输入文件使用了未经检查或不安全的操作。
    [javac] 注: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-8/target/classes/META-INF
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-8/target/classes/META-INF
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-8/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/21: org.apache.commons.cli.HelpFormatterTest#testPrintWrapped]
Created worker with pid 22598
[should take at most: 111 mutants (originally 111) * 596ms/mutant = 66.156s]
worker exited without responding
killing worker
kill: (22598): 没有那个进程
Warning: 'kill -9 22598' exited with status 1
Created worker with pid 22647
worker exited without responding
killing worker
kill: (22647): 没有那个进程
Warning: 'kill -9 22647' exited with status 1
Created worker with pid 22691
worker exited without responding
killing worker
kill: (22691): 没有那个进程
Warning: 'kill -9 22691' exited with status 1
Created worker with pid 22714
worker exited without responding
killing worker
kill: (22714): 没有那个进程
Warning: 'kill -9 22714' exited with status 1
Created worker with pid 22744
worker exited without responding
killing worker
kill: (22744): 没有那个进程
Warning: 'kill -9 22744' exited with status 1
Created worker with pid 22777
worker exited without responding
killing worker
kill: (22777): 没有那个进程
Warning: 'kill -9 22777' exited with status 1
Created worker with pid 22800
worker exited without responding
killing worker
kill: (22800): 没有那个进程
Warning: 'kill -9 22800' exited with status 1
Created worker with pid 22826
worker exited without responding
killing worker
kill: (22826): 没有那个进程
Warning: 'kill -9 22826' exited with status 1
Created worker with pid 22854
worker exited without responding
killing worker
kill: (22854): 没有那个进程
Warning: 'kill -9 22854' exited with status 1
Created worker with pid 22886
worker exited without responding
killing worker
kill: (22886): 没有那个进程
Warning: 'kill -9 22886' exited with status 1
Created worker with pid 22918
worker exited without responding
killing worker
kill: (22918): 没有那个进程
Warning: 'kill -9 22918' exited with status 1
Created worker with pid 22958
worker exited without responding
killing worker
kill: (22958): 没有那个进程
Warning: 'kill -9 22958' exited with status 1
Created worker with pid 23035
[actually took 14.184s; 0/100/0/12 pass/fail/timeout/crash]
[covered 111 mutants]
[55 mutants change behavior of triggering tests]
[55 mutants are interesting to run passing tests on]
[starting test 2/21: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 0 mutants (originally 0) * 628ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 3/21: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 4/21: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 5/21: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 0 mutants (originally 0) * 628ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 6/21: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 7/21: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 0 mutants (originally 0) * 548ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 8/21: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 32 mutants (originally 151) * 708ms/mutant = 22.656s]
worker exited without responding
killing worker
kill: (23035): 没有那个进程
Warning: 'kill -9 23035' exited with status 1
Created worker with pid 23155
worker exited without responding
killing worker
kill: (23155): 没有那个进程
Warning: 'kill -9 23155' exited with status 1
Created worker with pid 23181
worker exited without responding
killing worker
kill: (23181): 没有那个进程
Warning: 'kill -9 23181' exited with status 1
Created worker with pid 23204
worker exited without responding
killing worker
kill: (23204): 没有那个进程
Warning: 'kill -9 23204' exited with status 1
Created worker with pid 23230
worker exited without responding
killing worker
kill: (23230): 没有那个进程
Warning: 'kill -9 23230' exited with status 1
Created worker with pid 23253
worker exited without responding
killing worker
kill: (23253): 没有那个进程
Warning: 'kill -9 23253' exited with status 1
Created worker with pid 23279
worker exited without responding
killing worker
kill: (23279): 没有那个进程
Warning: 'kill -9 23279' exited with status 1
Created worker with pid 23305
worker exited without responding
killing worker
kill: (23305): 没有那个进程
Warning: 'kill -9 23305' exited with status 1
Created worker with pid 23328
worker exited without responding
killing worker
kill: (23328): 没有那个进程
Warning: 'kill -9 23328' exited with status 1
Created worker with pid 23354
worker exited without responding
killing worker
kill: (23354): 没有那个进程
Warning: 'kill -9 23354' exited with status 1
Created worker with pid 23392
worker exited without responding
killing worker
kill: (23392): 没有那个进程
Warning: 'kill -9 23392' exited with status 1
Created worker with pid 23418
[actually took 9.813s; 0/22/0/11 pass/fail/timeout/crash]
[starting test 9/21: org.apache.commons.cli.BugsTest#test13935]
[should take at most: 0 mutants (originally 0) * 604ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 10/21: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 0 mutants (originally 0) * 612ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 11/21: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 0 mutants (originally 0) * 740ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 12/21: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 0 mutants (originally 0) * 580ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 13/21: org.apache.commons.cli.BugsTest#test19383]
[should take at most: 32 mutants (originally 177) * 788ms/mutant = 25.216s]
worker exited without responding
killing worker
kill: (23418): 没有那个进程
Warning: 'kill -9 23418' exited with status 1
Created worker with pid 23484
worker exited without responding
killing worker
kill: (23484): 没有那个进程
Warning: 'kill -9 23484' exited with status 1
Created worker with pid 23510
worker exited without responding
killing worker
kill: (23510): 没有那个进程
Warning: 'kill -9 23510' exited with status 1
Created worker with pid 23536
worker exited without responding
killing worker
kill: (23536): 没有那个进程
Warning: 'kill -9 23536' exited with status 1
Created worker with pid 23559
worker exited without responding
killing worker
kill: (23559): 没有那个进程
Warning: 'kill -9 23559' exited with status 1
Created worker with pid 23585
worker exited without responding
killing worker
kill: (23585): 没有那个进程
Warning: 'kill -9 23585' exited with status 1
Created worker with pid 23609
worker exited without responding
killing worker
kill: (23609): 没有那个进程
Warning: 'kill -9 23609' exited with status 1
Created worker with pid 23634
worker exited without responding
killing worker
kill: (23634): 没有那个进程
Warning: 'kill -9 23634' exited with status 1
Created worker with pid 23660
worker exited without responding
killing worker
kill: (23660): 没有那个进程
Warning: 'kill -9 23660' exited with status 1
Created worker with pid 23686
worker exited without responding
killing worker
kill: (23686): 没有那个进程
Warning: 'kill -9 23686' exited with status 1
Created worker with pid 23724
worker exited without responding
killing worker
kill: (23724): 没有那个进程
Warning: 'kill -9 23724' exited with status 1
Created worker with pid 23747
[actually took 10.644s; 3/19/0/11 pass/fail/timeout/crash]
[starting test 14/21: org.apache.commons.cli.BugsTest#test21215]
[should take at most: 41 mutants (originally 151) * 884ms/mutant = 36.244s]
worker exited without responding
killing worker
kill: (23747): 没有那个进程
Warning: 'kill -9 23747' exited with status 1
Created worker with pid 23817
worker exited without responding
killing worker
kill: (23817): 没有那个进程
Warning: 'kill -9 23817' exited with status 1
Created worker with pid 23853
worker exited without responding
killing worker
kill: (23853): 没有那个进程
Warning: 'kill -9 23853' exited with status 1
Created worker with pid 23876
worker exited without responding
killing worker
kill: (23876): 没有那个进程
Warning: 'kill -9 23876' exited with status 1
Created worker with pid 23902
worker exited without responding
killing worker
kill: (23902): 没有那个进程
Warning: 'kill -9 23902' exited with status 1
Created worker with pid 23928
worker exited without responding
killing worker
kill: (23928): 没有那个进程
Warning: 'kill -9 23928' exited with status 1
Created worker with pid 23954
worker exited without responding
killing worker
kill: (23954): 没有那个进程
Warning: 'kill -9 23954' exited with status 1
Created worker with pid 23977
worker exited without responding
killing worker
kill: (23977): 没有那个进程
Warning: 'kill -9 23977' exited with status 1
Created worker with pid 24003
worker exited without responding
killing worker
kill: (24003): 没有那个进程
Warning: 'kill -9 24003' exited with status 1
Created worker with pid 24029
worker exited without responding
killing worker
kill: (24029): 没有那个进程
Warning: 'kill -9 24029' exited with status 1
Created worker with pid 24055
worker exited without responding
killing worker
kill: (24055): 没有那个进程
Warning: 'kill -9 24055' exited with status 1
Created worker with pid 24093
worker exited without responding
killing worker
kill: (24093): 没有那个进程
Warning: 'kill -9 24093' exited with status 1
Created worker with pid 24116
[actually took 13.058s; 7/23/0/12 pass/fail/timeout/crash]
[starting test 15/21: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 580ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 16/21: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 0 mutants (originally 0) * 660ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 17/21: org.apache.commons.cli.HelpFormatterTest#testAutomaticUsage]
[should take at most: 27 mutants (originally 95) * 564ms/mutant = 15.228s]
worker exited without responding
killing worker
kill: (24116): 没有那个进程
Warning: 'kill -9 24116' exited with status 1
Created worker with pid 24181
worker exited without responding
killing worker
kill: (24181): 没有那个进程
Warning: 'kill -9 24181' exited with status 1
Created worker with pid 24207
worker exited without responding
killing worker
kill: (24207): 没有那个进程
Warning: 'kill -9 24207' exited with status 1
Created worker with pid 24230
worker exited without responding
killing worker
kill: (24230): 没有那个进程
Warning: 'kill -9 24230' exited with status 1
Created worker with pid 24256
worker exited without responding
killing worker
kill: (24256): 没有那个进程
Warning: 'kill -9 24256' exited with status 1
Created worker with pid 24279
worker exited without responding
killing worker
kill: (24279): 没有那个进程
Warning: 'kill -9 24279' exited with status 1
Created worker with pid 24305
worker exited without responding
killing worker
kill: (24305): 没有那个进程
Warning: 'kill -9 24305' exited with status 1
Created worker with pid 24328
worker exited without responding
killing worker
kill: (24328): 没有那个进程
Warning: 'kill -9 24328' exited with status 1
Created worker with pid 24351
worker exited without responding
killing worker
kill: (24351): 没有那个进程
Warning: 'kill -9 24351' exited with status 1
Created worker with pid 24377
worker exited without responding
killing worker
kill: (24377): 没有那个进程
Warning: 'kill -9 24377' exited with status 1
Created worker with pid 24415
worker exited without responding
killing worker
kill: (24415): 没有那个进程
Warning: 'kill -9 24415' exited with status 1
Created worker with pid 24438
[actually took 7.575s; 4/13/0/11 pass/fail/timeout/crash]
[starting test 18/21: org.apache.commons.cli.HelpFormatterTest#testFindWrapPos]
[should take at most: 31 mutants (originally 87) * 532ms/mutant = 16.492s]
worker exited without responding
killing worker
kill: (24438): 没有那个进程
Warning: 'kill -9 24438' exited with status 1
Created worker with pid 24548
[actually took 2.179s; 2/29/0/1 pass/fail/timeout/crash]
[starting test 19/21: org.apache.commons.cli.HelpFormatterTest#testPrintOptions]
[should take at most: 55 mutants (originally 150) * 660ms/mutant = 36.3s]
worker timed out without responding
killing worker
kill: (24548): 没有那个进程
Warning: 'kill -9 24548' exited with status 1
Created worker with pid 24586
worker exited without responding
killing worker
kill: (24586): 没有那个进程
Warning: 'kill -9 24586' exited with status 1
Created worker with pid 24622
worker timed out without responding
killing worker
kill: (24622): 没有那个进程
Warning: 'kill -9 24622' exited with status 1
Created worker with pid 24646
worker exited without responding
killing worker
kill: (24646): 没有那个进程
Warning: 'kill -9 24646' exited with status 1
Created worker with pid 24672
worker exited without responding
killing worker
kill: (24672): 没有那个进程
Warning: 'kill -9 24672' exited with status 1
Created worker with pid 24695
worker exited without responding
killing worker
kill: (24695): 没有那个进程
Warning: 'kill -9 24695' exited with status 1
Created worker with pid 24721
worker exited without responding
killing worker
kill: (24721): 没有那个进程
Warning: 'kill -9 24721' exited with status 1
Created worker with pid 24747
worker exited without responding
killing worker
kill: (24747): 没有那个进程
Warning: 'kill -9 24747' exited with status 1
Created worker with pid 24770
worker exited without responding
killing worker
kill: (24770): 没有那个进程
Warning: 'kill -9 24770' exited with status 1
Created worker with pid 24796
worker exited without responding
killing worker
kill: (24796): 没有那个进程
Warning: 'kill -9 24796' exited with status 1
Created worker with pid 24819
worker exited without responding
killing worker
kill: (24819): 没有那个进程
Warning: 'kill -9 24819' exited with status 1
Created worker with pid 24857
worker exited without responding
killing worker
kill: (24857): 没有那个进程
Warning: 'kill -9 24857' exited with status 1
Created worker with pid 24883
worker exited without responding
killing worker
kill: (24883): 没有那个进程
Warning: 'kill -9 24883' exited with status 1
Created worker with pid 24933
[actually took 12.115s; 1/42/0/13 pass/fail/timeout/crash]
[starting test 20/21: org.apache.commons.cli.HelpFormatterTest#testPrintUsage]
[should take at most: 27 mutants (originally 95) * 772ms/mutant = 20.844s]
worker exited without responding
killing worker
kill: (24933): 没有那个进程
Warning: 'kill -9 24933' exited with status 1
Created worker with pid 24996
worker exited without responding
killing worker
kill: (24996): 没有那个进程
Warning: 'kill -9 24996' exited with status 1
Created worker with pid 25022
worker exited without responding
killing worker
kill: (25022): 没有那个进程
Warning: 'kill -9 25022' exited with status 1
Created worker with pid 25048
worker exited without responding
killing worker
kill: (25048): 没有那个进程
Warning: 'kill -9 25048' exited with status 1
Created worker with pid 25071
worker exited without responding
killing worker
kill: (25071): 没有那个进程
Warning: 'kill -9 25071' exited with status 1
Created worker with pid 25097
worker exited without responding
killing worker
kill: (25097): 没有那个进程
Warning: 'kill -9 25097' exited with status 1
Created worker with pid 25123
worker exited without responding
killing worker
kill: (25123): 没有那个进程
Warning: 'kill -9 25123' exited with status 1
Created worker with pid 25146
worker exited without responding
killing worker
kill: (25146): 没有那个进程
Warning: 'kill -9 25146' exited with status 1
Created worker with pid 25172
worker exited without responding
killing worker
kill: (25172): 没有那个进程
Warning: 'kill -9 25172' exited with status 1
Created worker with pid 25200
worker exited without responding
killing worker
kill: (25200): 没有那个进程
Warning: 'kill -9 25200' exited with status 1
Created worker with pid 25238
worker exited without responding
killing worker
kill: (25238): 没有那个进程
Warning: 'kill -9 25238' exited with status 1
Created worker with pid 25261
[actually took 9.848s; 4/13/0/11 pass/fail/timeout/crash]
[starting test 21/21: org.apache.commons.cli.bug.BugCLI18Test#testCLI18]
[should take at most: 55 mutants (originally 233) * 756ms/mutant = 41.58s]
worker timed out without responding
killing worker
kill: (25261): 没有那个进程
Warning: 'kill -9 25261' exited with status 1
Created worker with pid 25318
worker exited without responding
killing worker
kill: (25318): 没有那个进程
Warning: 'kill -9 25318' exited with status 1
Created worker with pid 25354
worker exited without responding
killing worker
kill: (25354): 没有那个进程
Warning: 'kill -9 25354' exited with status 1
Created worker with pid 25377
worker exited without responding
killing worker
kill: (25377): 没有那个进程
Warning: 'kill -9 25377' exited with status 1
Created worker with pid 25403
worker exited without responding
killing worker
kill: (25403): 没有那个进程
Warning: 'kill -9 25403' exited with status 1
Created worker with pid 25429
worker exited without responding
killing worker
kill: (25429): 没有那个进程
Warning: 'kill -9 25429' exited with status 1
Created worker with pid 25452
worker exited without responding
killing worker
kill: (25452): 没有那个进程
Warning: 'kill -9 25452' exited with status 1
Created worker with pid 25478
worker exited without responding
killing worker
kill: (25478): 没有那个进程
Warning: 'kill -9 25478' exited with status 1
Created worker with pid 25501
worker exited without responding
killing worker
kill: (25501): 没有那个进程
Warning: 'kill -9 25501' exited with status 1
Created worker with pid 25528
worker exited without responding
killing worker
kill: (25528): 没有那个进程
Warning: 'kill -9 25528' exited with status 1
Created worker with pid 25554
worker exited without responding
killing worker
kill: (25554): 没有那个进程
Warning: 'kill -9 25554' exited with status 1
Created worker with pid 25592
worker exited without responding
killing worker
kill: (25592): 没有那个进程
Warning: 'kill -9 25592' exited with status 1
Created worker with pid 25615
worker exited without responding
killing worker
kill: (25615): 没有那个进程
Warning: 'kill -9 25615' exited with status 1
Created worker with pid 25668
[actually took 12.899s; 27/16/0/13 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	1m34.124s
user	1m42.524s
sys	0m17.421s
