Checking out 6a585453 to /home/wiz/tmp/tmp-cli-25.......................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 6a585453:02dd7c20..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-25b......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

test-offline:

get-deps:

commons-cli-from-maven.compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-25/target/classes
    [javac] /home/wiz/tmp/tmp-cli-25/maven-build.xml:74: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 20 source files to /home/wiz/tmp/tmp-cli-25/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-25/.mml.bin.kn36
    [javac] 警告: [options] 未与 -source 1.3 一起设置引导类路径
    [javac] 1 个警告
    [javac] #Generated Mutants: 587 (638 ms)
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-25/target/classes/META-INF
     [copy] Copying 2 files to /home/wiz/tmp/tmp-cli-25/target/classes/META-INF

compile:
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-25/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/38: org.apache.commons.cli.bug.BugCLI162Test#testLongLineChunkingIndentIgnored]
Created worker with pid 32001
[should take at most: 282 mutants (originally 282) * 844ms/mutant = 238.008s]
worker exited without responding
killing worker
kill: (32001): 没有那个进程
Warning: 'kill -9 32001' exited with status 1
Created worker with pid 32299
worker exited without responding
killing worker
kill: (32299): 没有那个进程
Warning: 'kill -9 32299' exited with status 1
Created worker with pid 32324
worker exited without responding
killing worker
kill: (32324): 没有那个进程
Warning: 'kill -9 32324' exited with status 1
Created worker with pid 32350
worker exited without responding
killing worker
kill: (32350): 没有那个进程
Warning: 'kill -9 32350' exited with status 1
Created worker with pid 32378
worker exited without responding
killing worker
kill: (32378): 没有那个进程
Warning: 'kill -9 32378' exited with status 1
Created worker with pid 32404
worker exited without responding
killing worker
kill: (32404): 没有那个进程
Warning: 'kill -9 32404' exited with status 1
Created worker with pid 32427
worker exited without responding
killing worker
kill: (32427): 没有那个进程
Warning: 'kill -9 32427' exited with status 1
Created worker with pid 32453
worker exited without responding
killing worker
kill: (32453): 没有那个进程
Warning: 'kill -9 32453' exited with status 1
Created worker with pid 32479
worker exited without responding
killing worker
kill: (32479): 没有那个进程
Warning: 'kill -9 32479' exited with status 1
Created worker with pid 32504
worker exited without responding
killing worker
kill: (32504): 没有那个进程
Warning: 'kill -9 32504' exited with status 1
Created worker with pid 32551
worker exited without responding
killing worker
kill: (32551): 没有那个进程
Warning: 'kill -9 32551' exited with status 1
Created worker with pid 32574
worker exited without responding
killing worker
kill: (32574): 没有那个进程
Warning: 'kill -9 32574' exited with status 1
Created worker with pid 32600
worker exited without responding
killing worker
kill: (32600): 没有那个进程
Warning: 'kill -9 32600' exited with status 1
Created worker with pid 32626
worker exited without responding
killing worker
kill: (32626): 没有那个进程
Warning: 'kill -9 32626' exited with status 1
Created worker with pid 32649
worker exited without responding
killing worker
kill: (32649): 没有那个进程
Warning: 'kill -9 32649' exited with status 1
Created worker with pid 32675
worker exited without responding
killing worker
kill: (32675): 没有那个进程
Warning: 'kill -9 32675' exited with status 1
Created worker with pid 32701
worker exited without responding
killing worker
kill: (32701): 没有那个进程
Warning: 'kill -9 32701' exited with status 1
Created worker with pid 32731
worker exited without responding
killing worker
kill: (32731): 没有那个进程
Warning: 'kill -9 32731' exited with status 1
Created worker with pid 32756
worker exited without responding
killing worker
kill: (32756): 没有那个进程
Warning: 'kill -9 32756' exited with status 1
Created worker with pid 320
worker exited without responding
killing worker
kill: (320): 没有那个进程
Warning: 'kill -9 320' exited with status 1
Created worker with pid 356
worker exited without responding
killing worker
kill: (356): 没有那个进程
Warning: 'kill -9 356' exited with status 1
Created worker with pid 383
worker exited without responding
killing worker
kill: (383): 没有那个进程
Warning: 'kill -9 383' exited with status 1
Created worker with pid 415
worker exited without responding
killing worker
kill: (415): 没有那个进程
Warning: 'kill -9 415' exited with status 1
Created worker with pid 446
worker exited without responding
killing worker
kill: (446): 没有那个进程
Warning: 'kill -9 446' exited with status 1
Created worker with pid 473
worker exited without responding
killing worker
kill: (473): 没有那个进程
Warning: 'kill -9 473' exited with status 1
Created worker with pid 502
worker exited without responding
killing worker
kill: (502): 没有那个进程
Warning: 'kill -9 502' exited with status 1
Created worker with pid 534
worker exited without responding
killing worker
kill: (534): 没有那个进程
Warning: 'kill -9 534' exited with status 1
Created worker with pid 563
worker exited without responding
killing worker
kill: (563): 没有那个进程
Warning: 'kill -9 563' exited with status 1
Created worker with pid 596
worker exited without responding
killing worker
kill: (596): 没有那个进程
Warning: 'kill -9 596' exited with status 1
Created worker with pid 637
worker exited without responding
killing worker
kill: (637): 没有那个进程
Warning: 'kill -9 637' exited with status 1
Created worker with pid 664
worker exited without responding
killing worker
kill: (664): 没有那个进程
Warning: 'kill -9 664' exited with status 1
Created worker with pid 743
worker exited without responding
killing worker
kill: (743): 没有那个进程
Warning: 'kill -9 743' exited with status 1
Created worker with pid 779
worker exited without responding
killing worker
kill: (779): 没有那个进程
Warning: 'kill -9 779' exited with status 1
Created worker with pid 813
worker exited without responding
killing worker
kill: (813): 没有那个进程
Warning: 'kill -9 813' exited with status 1
Created worker with pid 845
worker exited without responding
killing worker
kill: (845): 没有那个进程
Warning: 'kill -9 845' exited with status 1
Created worker with pid 938
[actually took 43.409s; 0/248/0/35 pass/fail/timeout/crash]
[covered 282 mutants]
[149 mutants change behavior of triggering tests]
[149 mutants are interesting to run passing tests on]
[starting test 2/38: org.apache.commons.cli.ApplicationTest#testAnt]
[should take at most: 15 mutants (originally 142) * 548ms/mutant = 8.22s]
[actually took 0.72s; 3/13/0/0 pass/fail/timeout/crash]
[starting test 3/38: org.apache.commons.cli.ApplicationTest#testGroovy]
[should take at most: 13 mutants (originally 95) * 516ms/mutant = 6.708s]
[actually took 0.62s; 6/8/0/0 pass/fail/timeout/crash]
[starting test 4/38: org.apache.commons.cli.ApplicationTest#testLs]
[should take at most: 14 mutants (originally 97) * 300ms/mutant = 4.2s]
[actually took 0.725s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 5/38: org.apache.commons.cli.ApplicationTest#testMan]
[should take at most: 134 mutants (originally 292) * 532ms/mutant = 71.288s]
worker timed out without responding
killing worker
kill: (938): 没有那个进程
Warning: 'kill -9 938' exited with status 1
Created worker with pid 1260
worker exited without responding
killing worker
kill: (1260): 没有那个进程
Warning: 'kill -9 1260' exited with status 1
Created worker with pid 1329
worker exited without responding
killing worker
kill: (1329): 没有那个进程
Warning: 'kill -9 1329' exited with status 1
Created worker with pid 1352
worker exited without responding
killing worker
kill: (1352): 没有那个进程
Warning: 'kill -9 1352' exited with status 1
Created worker with pid 1379
worker exited without responding
killing worker
kill: (1379): 没有那个进程
Warning: 'kill -9 1379' exited with status 1
Created worker with pid 1402
worker exited without responding
killing worker
kill: (1402): 没有那个进程
Warning: 'kill -9 1402' exited with status 1
Created worker with pid 1425
worker exited without responding
killing worker
kill: (1425): 没有那个进程
Warning: 'kill -9 1425' exited with status 1
Created worker with pid 1451
worker exited without responding
killing worker
kill: (1451): 没有那个进程
Warning: 'kill -9 1451' exited with status 1
Created worker with pid 1474
worker exited without responding
killing worker
kill: (1474): 没有那个进程
Warning: 'kill -9 1474' exited with status 1
Created worker with pid 1502
worker exited without responding
killing worker
kill: (1502): 没有那个进程
Warning: 'kill -9 1502' exited with status 1
Created worker with pid 1525
worker exited without responding
killing worker
kill: (1525): 没有那个进程
Warning: 'kill -9 1525' exited with status 1
Created worker with pid 1573
worker exited without responding
killing worker
kill: (1573): 没有那个进程
Warning: 'kill -9 1573' exited with status 1
Created worker with pid 1601
worker exited without responding
killing worker
kill: (1601): 没有那个进程
Warning: 'kill -9 1601' exited with status 1
Created worker with pid 1656
worker exited without responding
killing worker
kill: (1656): 没有那个进程
Warning: 'kill -9 1656' exited with status 1
Created worker with pid 1716
[actually took 14.254s; 82/39/0/14 pass/fail/timeout/crash]
[starting test 6/38: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 13 mutants (originally 92) * 708ms/mutant = 9.204s]
[actually took 0.728s; 6/8/0/0 pass/fail/timeout/crash]
[starting test 7/38: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 8 mutants (originally 47) * 724ms/mutant = 5.792s]
[actually took 0.399s; 6/3/0/0 pass/fail/timeout/crash]
[starting test 8/38: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 14 mutants (originally 115) * 724ms/mutant = 10.136s]
[actually took 0.756s; 7/8/0/0 pass/fail/timeout/crash]
[starting test 9/38: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 14 mutants (originally 89) * 772ms/mutant = 10.808s]
[actually took 0.628s; 6/9/0/0 pass/fail/timeout/crash]
[starting test 10/38: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 9 mutants (originally 67) * 708ms/mutant = 6.372s]
[actually took 0.43s; 3/7/0/0 pass/fail/timeout/crash]
[starting test 11/38: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 13 mutants (originally 65) * 300ms/mutant = 3.9s]
[actually took 0.624s; 8/6/0/0 pass/fail/timeout/crash]
[starting test 12/38: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 90 mutants (originally 208) * 692ms/mutant = 62.28s]
worker exited without responding
killing worker
kill: (1716): 没有那个进程
Warning: 'kill -9 1716' exited with status 1
Created worker with pid 2084
worker exited without responding
killing worker
kill: (2084): 没有那个进程
Warning: 'kill -9 2084' exited with status 1
Created worker with pid 2110
worker exited without responding
killing worker
kill: (2110): 没有那个进程
Warning: 'kill -9 2110' exited with status 1
Created worker with pid 2133
worker exited without responding
killing worker
kill: (2133): 没有那个进程
Warning: 'kill -9 2133' exited with status 1
Created worker with pid 2159
worker exited without responding
killing worker
kill: (2159): 没有那个进程
Warning: 'kill -9 2159' exited with status 1
Created worker with pid 2182
worker exited without responding
killing worker
kill: (2182): 没有那个进程
Warning: 'kill -9 2182' exited with status 1
Created worker with pid 2208
worker exited without responding
killing worker
kill: (2208): 没有那个进程
Warning: 'kill -9 2208' exited with status 1
Created worker with pid 2234
worker exited without responding
killing worker
kill: (2234): 没有那个进程
Warning: 'kill -9 2234' exited with status 1
Created worker with pid 2257
worker exited without responding
killing worker
kill: (2257): 没有那个进程
Warning: 'kill -9 2257' exited with status 1
Created worker with pid 2283
worker exited without responding
killing worker
kill: (2283): 没有那个进程
Warning: 'kill -9 2283' exited with status 1
Created worker with pid 2323
worker exited without responding
killing worker
kill: (2323): 没有那个进程
Warning: 'kill -9 2323' exited with status 1
Created worker with pid 2349
[actually took 12.274s; 0/80/0/11 pass/fail/timeout/crash]
[starting test 13/38: org.apache.commons.cli.BugsTest#test13935]
[should take at most: 14 mutants (originally 69) * 532ms/mutant = 7.448s]
[actually took 0.681s; 3/12/0/0 pass/fail/timeout/crash]
[starting test 14/38: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 8 mutants (originally 62) * 580ms/mutant = 4.64s]
[actually took 0.378s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 15/38: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 14 mutants (originally 89) * 300ms/mutant = 4.2s]
[actually took 0.639s; 7/8/0/0 pass/fail/timeout/crash]
[starting test 16/38: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 14 mutants (originally 86) * 644ms/mutant = 9.016s]
[actually took 0.759s; 7/8/0/0 pass/fail/timeout/crash]
[starting test 17/38: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 18/38: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 13 mutants (originally 82) * 300ms/mutant = 3.9s]
[actually took 0.541s; 6/8/0/0 pass/fail/timeout/crash]
[starting test 19/38: org.apache.commons.cli.HelpFormatterTest#testAccessors]
[should take at most: 0 mutants (originally 8) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 20/38: org.apache.commons.cli.HelpFormatterTest#testAutomaticUsage]
[should take at most: 53 mutants (originally 144) * 500ms/mutant = 26.5s]
worker exited without responding
killing worker
kill: (2349): 没有那个进程
Warning: 'kill -9 2349' exited with status 1
Created worker with pid 2611
worker exited without responding
killing worker
kill: (2611): 没有那个进程
Warning: 'kill -9 2611' exited with status 1
Created worker with pid 2634
worker exited without responding
killing worker
kill: (2634): 没有那个进程
Warning: 'kill -9 2634' exited with status 1
Created worker with pid 2660
worker exited without responding
killing worker
kill: (2660): 没有那个进程
Warning: 'kill -9 2660' exited with status 1
Created worker with pid 2688
worker exited without responding
killing worker
kill: (2688): 没有那个进程
Warning: 'kill -9 2688' exited with status 1
Created worker with pid 2718
worker exited without responding
killing worker
kill: (2718): 没有那个进程
Warning: 'kill -9 2718' exited with status 1
Created worker with pid 2748
worker exited without responding
killing worker
kill: (2748): 没有那个进程
Warning: 'kill -9 2748' exited with status 1
Created worker with pid 2772
worker exited without responding
killing worker
kill: (2772): 没有那个进程
Warning: 'kill -9 2772' exited with status 1
Created worker with pid 2798
worker exited without responding
killing worker
kill: (2798): 没有那个进程
Warning: 'kill -9 2798' exited with status 1
Created worker with pid 2839
worker exited without responding
killing worker
kill: (2839): 没有那个进程
Warning: 'kill -9 2839' exited with status 1
Created worker with pid 2921
worker exited without responding
killing worker
kill: (2921): 没有那个进程
Warning: 'kill -9 2921' exited with status 1
Created worker with pid 3009
[actually took 8.116s; 11/32/0/11 pass/fail/timeout/crash]
[starting test 21/38: org.apache.commons.cli.HelpFormatterTest#testFindWrapPos]
[should take at most: 32 mutants (originally 87) * 804ms/mutant = 25.728s]
worker exited without responding
killing worker
kill: (3009): 没有那个进程
Warning: 'kill -9 3009' exited with status 1
Created worker with pid 3186
[actually took 2.367s; 3/29/0/1 pass/fail/timeout/crash]
[starting test 22/38: org.apache.commons.cli.HelpFormatterTest#testHeaderStartingWithLineSeparator]
[should take at most: 73 mutants (originally 156) * 644ms/mutant = 47.012s]
worker exited without responding
killing worker
kill: (3186): 没有那个进程
Warning: 'kill -9 3186' exited with status 1
Created worker with pid 3317
worker exited without responding
killing worker
kill: (3317): 没有那个进程
Warning: 'kill -9 3317' exited with status 1
Created worker with pid 3359
worker exited without responding
killing worker
kill: (3359): 没有那个进程
Warning: 'kill -9 3359' exited with status 1
Created worker with pid 3385
worker exited without responding
killing worker
kill: (3385): 没有那个进程
Warning: 'kill -9 3385' exited with status 1
Created worker with pid 3408
worker exited without responding
killing worker
kill: (3408): 没有那个进程
Warning: 'kill -9 3408' exited with status 1
Created worker with pid 3434
worker exited without responding
killing worker
kill: (3434): 没有那个进程
Warning: 'kill -9 3434' exited with status 1
Created worker with pid 3463
worker exited without responding
killing worker
kill: (3463): 没有那个进程
Warning: 'kill -9 3463' exited with status 1
Created worker with pid 3489
worker exited without responding
killing worker
kill: (3489): 没有那个进程
Warning: 'kill -9 3489' exited with status 1
Created worker with pid 3523
worker exited without responding
killing worker
kill: (3523): 没有那个进程
Warning: 'kill -9 3523' exited with status 1
Created worker with pid 3546
worker exited without responding
killing worker
kill: (3546): 没有那个进程
Warning: 'kill -9 3546' exited with status 1
Created worker with pid 3572
worker exited without responding
killing worker
kill: (3572): 没有那个进程
Warning: 'kill -9 3572' exited with status 1
Created worker with pid 3612
worker exited without responding
killing worker
kill: (3612): 没有那个进程
Warning: 'kill -9 3612' exited with status 1
Created worker with pid 3635
worker exited without responding
killing worker
kill: (3635): 没有那个进程
Warning: 'kill -9 3635' exited with status 1
Created worker with pid 3699
[actually took 12.611s; 16/45/0/13 pass/fail/timeout/crash]
[starting test 23/38: org.apache.commons.cli.HelpFormatterTest#testOptionWithoutShortFormat]
[should take at most: 84 mutants (originally 225) * 724ms/mutant = 60.816s]
worker exited without responding
killing worker
kill: (3699): 没有那个进程
Warning: 'kill -9 3699' exited with status 1
Created worker with pid 3825
worker exited without responding
killing worker
kill: (3825): 没有那个进程
Warning: 'kill -9 3825' exited with status 1
Created worker with pid 3851
worker exited without responding
killing worker
kill: (3851): 没有那个进程
Warning: 'kill -9 3851' exited with status 1
Created worker with pid 3875
worker exited without responding
killing worker
kill: (3875): 没有那个进程
Warning: 'kill -9 3875' exited with status 1
Created worker with pid 3902
worker exited without responding
killing worker
kill: (3902): 没有那个进程
Warning: 'kill -9 3902' exited with status 1
Created worker with pid 3928
worker exited without responding
killing worker
kill: (3928): 没有那个进程
Warning: 'kill -9 3928' exited with status 1
Created worker with pid 3951
worker exited without responding
killing worker
kill: (3951): 没有那个进程
Warning: 'kill -9 3951' exited with status 1
Created worker with pid 3977
worker exited without responding
killing worker
kill: (3977): 没有那个进程
Warning: 'kill -9 3977' exited with status 1
Created worker with pid 4003
worker exited without responding
killing worker
kill: (4003): 没有那个进程
Warning: 'kill -9 4003' exited with status 1
Created worker with pid 4026
worker exited without responding
killing worker
kill: (4026): 没有那个进程
Warning: 'kill -9 4026' exited with status 1
Created worker with pid 4066
worker exited without responding
killing worker
kill: (4066): 没有那个进程
Warning: 'kill -9 4066' exited with status 1
Created worker with pid 4092
[actually took 12.353s; 16/58/0/11 pass/fail/timeout/crash]
[starting test 24/38: org.apache.commons.cli.HelpFormatterTest#testOptionWithoutShortFormat2]
[should take at most: 115 mutants (originally 296) * 676ms/mutant = 77.74s]
worker exited without responding
killing worker
kill: (4092): 没有那个进程
Warning: 'kill -9 4092' exited with status 1
Created worker with pid 4282
worker exited without responding
killing worker
kill: (4282): 没有那个进程
Warning: 'kill -9 4282' exited with status 1
Created worker with pid 4324
worker exited without responding
killing worker
kill: (4324): 没有那个进程
Warning: 'kill -9 4324' exited with status 1
Created worker with pid 4347
worker exited without responding
killing worker
kill: (4347): 没有那个进程
Warning: 'kill -9 4347' exited with status 1
Created worker with pid 4373
worker exited without responding
killing worker
kill: (4373): 没有那个进程
Warning: 'kill -9 4373' exited with status 1
Created worker with pid 4396
worker exited without responding
killing worker
kill: (4396): 没有那个进程
Warning: 'kill -9 4396' exited with status 1
Created worker with pid 4422
worker exited without responding
killing worker
kill: (4422): 没有那个进程
Warning: 'kill -9 4422' exited with status 1
Created worker with pid 4449
worker exited without responding
killing worker
kill: (4449): 没有那个进程
Warning: 'kill -9 4449' exited with status 1
Created worker with pid 4472
worker exited without responding
killing worker
kill: (4472): 没有那个进程
Warning: 'kill -9 4472' exited with status 1
Created worker with pid 4498
worker exited without responding
killing worker
kill: (4498): 没有那个进程
Warning: 'kill -9 4498' exited with status 1
Created worker with pid 4521
worker exited without responding
killing worker
kill: (4521): 没有那个进程
Warning: 'kill -9 4521' exited with status 1
Created worker with pid 4564
worker exited without responding
killing worker
kill: (4564): 没有那个进程
Warning: 'kill -9 4564' exited with status 1
Created worker with pid 4587
worker exited without responding
killing worker
kill: (4587): 没有那个进程
Warning: 'kill -9 4587' exited with status 1
Created worker with pid 4640
[actually took 15.177s; 0/103/0/13 pass/fail/timeout/crash]
[starting test 25/38: org.apache.commons.cli.HelpFormatterTest#testPrintHelpWithEmptySyntax]
[should take at most: 2 mutants (originally 13) * 708ms/mutant = 1.416s]
[actually took 0.158s; 3/0/0/0 pass/fail/timeout/crash]
[starting test 26/38: org.apache.commons.cli.HelpFormatterTest#testPrintOptionGroupUsage]
[should take at most: 53 mutants (originally 170) * 820ms/mutant = 43.46s]
worker exited without responding
killing worker
kill: (4640): 没有那个进程
Warning: 'kill -9 4640' exited with status 1
Created worker with pid 4757
worker exited without responding
killing worker
kill: (4757): 没有那个进程
Warning: 'kill -9 4757' exited with status 1
Created worker with pid 4783
worker exited without responding
killing worker
kill: (4783): 没有那个进程
Warning: 'kill -9 4783' exited with status 1
Created worker with pid 4809
worker exited without responding
killing worker
kill: (4809): 没有那个进程
Warning: 'kill -9 4809' exited with status 1
Created worker with pid 4835
worker exited without responding
killing worker
kill: (4835): 没有那个进程
Warning: 'kill -9 4835' exited with status 1
Created worker with pid 4858
worker exited without responding
killing worker
kill: (4858): 没有那个进程
Warning: 'kill -9 4858' exited with status 1
Created worker with pid 4884
worker exited without responding
killing worker
kill: (4884): 没有那个进程
Warning: 'kill -9 4884' exited with status 1
Created worker with pid 4910
worker exited without responding
killing worker
kill: (4910): 没有那个进程
Warning: 'kill -9 4910' exited with status 1
Created worker with pid 4933
worker exited without responding
killing worker
kill: (4933): 没有那个进程
Warning: 'kill -9 4933' exited with status 1
Created worker with pid 4959
worker exited without responding
killing worker
kill: (4959): 没有那个进程
Warning: 'kill -9 4959' exited with status 1
Created worker with pid 5000
worker exited without responding
killing worker
kill: (5000): 没有那个进程
Warning: 'kill -9 5000' exited with status 1
Created worker with pid 5026
worker exited without responding
killing worker
kill: (5026): 没有那个进程
Warning: 'kill -9 5026' exited with status 1
Created worker with pid 5074
[actually took 12.555s; 7/35/0/12 pass/fail/timeout/crash]
[starting test 27/38: org.apache.commons.cli.HelpFormatterTest#testPrintOptionWithEmptyArgNameUsage]
[should take at most: 51 mutants (originally 154) * 628ms/mutant = 32.028s]
worker exited without responding
killing worker
kill: (5074): 没有那个进程
Warning: 'kill -9 5074' exited with status 1
Created worker with pid 5149
worker exited without responding
killing worker
kill: (5149): 没有那个进程
Warning: 'kill -9 5149' exited with status 1
Created worker with pid 5172
worker exited without responding
killing worker
kill: (5172): 没有那个进程
Warning: 'kill -9 5172' exited with status 1
Created worker with pid 5199
worker exited without responding
killing worker
kill: (5199): 没有那个进程
Warning: 'kill -9 5199' exited with status 1
Created worker with pid 5222
worker exited without responding
killing worker
kill: (5222): 没有那个进程
Warning: 'kill -9 5222' exited with status 1
Created worker with pid 5248
worker exited without responding
killing worker
kill: (5248): 没有那个进程
Warning: 'kill -9 5248' exited with status 1
Created worker with pid 5272
worker exited without responding
killing worker
kill: (5272): 没有那个进程
Warning: 'kill -9 5272' exited with status 1
Created worker with pid 5298
worker exited without responding
killing worker
kill: (5298): 没有那个进程
Warning: 'kill -9 5298' exited with status 1
Created worker with pid 5321
worker exited without responding
killing worker
kill: (5321): 没有那个进程
Warning: 'kill -9 5321' exited with status 1
Created worker with pid 5347
worker exited without responding
killing worker
kill: (5347): 没有那个进程
Warning: 'kill -9 5347' exited with status 1
Created worker with pid 5387
worker exited without responding
killing worker
kill: (5387): 没有那个进程
Warning: 'kill -9 5387' exited with status 1
Created worker with pid 5410
[actually took 9.501s; 14/27/0/11 pass/fail/timeout/crash]
[starting test 28/38: org.apache.commons.cli.HelpFormatterTest#testPrintOptions]
[should take at most: 101 mutants (originally 205) * 820ms/mutant = 82.82s]
worker exited without responding
killing worker
kill: (5410): 没有那个进程
Warning: 'kill -9 5410' exited with status 1
Created worker with pid 5554
worker exited without responding
killing worker
kill: (5554): 没有那个进程
Warning: 'kill -9 5554' exited with status 1
Created worker with pid 5599
worker exited without responding
killing worker
kill: (5599): 没有那个进程
Warning: 'kill -9 5599' exited with status 1
Created worker with pid 5622
worker exited without responding
killing worker
kill: (5622): 没有那个进程
Warning: 'kill -9 5622' exited with status 1
Created worker with pid 5648
worker exited without responding
killing worker
kill: (5648): 没有那个进程
Warning: 'kill -9 5648' exited with status 1
Created worker with pid 5674
worker exited without responding
killing worker
kill: (5674): 没有那个进程
Warning: 'kill -9 5674' exited with status 1
Created worker with pid 5697
worker exited without responding
killing worker
kill: (5697): 没有那个进程
Warning: 'kill -9 5697' exited with status 1
Created worker with pid 5724
worker exited without responding
killing worker
kill: (5724): 没有那个进程
Warning: 'kill -9 5724' exited with status 1
Created worker with pid 5747
worker exited without responding
killing worker
kill: (5747): 没有那个进程
Warning: 'kill -9 5747' exited with status 1
Created worker with pid 5773
worker exited without responding
killing worker
kill: (5773): 没有那个进程
Warning: 'kill -9 5773' exited with status 1
Created worker with pid 5799
worker exited without responding
killing worker
kill: (5799): 没有那个进程
Warning: 'kill -9 5799' exited with status 1
Created worker with pid 5839
worker exited without responding
killing worker
kill: (5839): 没有那个进程
Warning: 'kill -9 5839' exited with status 1
Created worker with pid 5865
worker exited without responding
killing worker
kill: (5865): 没有那个进程
Warning: 'kill -9 5865' exited with status 1
Created worker with pid 5915
[actually took 16.493s; 10/79/0/13 pass/fail/timeout/crash]
[starting test 29/38: org.apache.commons.cli.HelpFormatterTest#testPrintRequiredOptionGroupUsage]
[should take at most: 53 mutants (originally 169) * 724ms/mutant = 38.372s]
worker exited without responding
killing worker
kill: (5915): 没有那个进程
Warning: 'kill -9 5915' exited with status 1
Created worker with pid 6029
worker exited without responding
killing worker
kill: (6029): 没有那个进程
Warning: 'kill -9 6029' exited with status 1
Created worker with pid 6052
worker exited without responding
killing worker
kill: (6052): 没有那个进程
Warning: 'kill -9 6052' exited with status 1
Created worker with pid 6078
worker exited without responding
killing worker
kill: (6078): 没有那个进程
Warning: 'kill -9 6078' exited with status 1
Created worker with pid 6104
worker exited without responding
killing worker
kill: (6104): 没有那个进程
Warning: 'kill -9 6104' exited with status 1
Created worker with pid 6127
worker exited without responding
killing worker
kill: (6127): 没有那个进程
Warning: 'kill -9 6127' exited with status 1
Created worker with pid 6153
worker exited without responding
killing worker
kill: (6153): 没有那个进程
Warning: 'kill -9 6153' exited with status 1
Created worker with pid 6176
worker exited without responding
killing worker
kill: (6176): 没有那个进程
Warning: 'kill -9 6176' exited with status 1
Created worker with pid 6202
worker exited without responding
killing worker
kill: (6202): 没有那个进程
Warning: 'kill -9 6202' exited with status 1
Created worker with pid 6225
worker exited without responding
killing worker
kill: (6225): 没有那个进程
Warning: 'kill -9 6225' exited with status 1
Created worker with pid 6265
worker exited without responding
killing worker
kill: (6265): 没有那个进程
Warning: 'kill -9 6265' exited with status 1
Created worker with pid 6291
worker exited without responding
killing worker
kill: (6291): 没有那个进程
Warning: 'kill -9 6291' exited with status 1
Created worker with pid 6339
[actually took 11.504s; 7/35/0/12 pass/fail/timeout/crash]
[starting test 30/38: org.apache.commons.cli.HelpFormatterTest#testPrintSortedUsage]
[should take at most: 52 mutants (originally 145) * 724ms/mutant = 37.648s]
worker exited without responding
killing worker
kill: (6339): 没有那个进程
Warning: 'kill -9 6339' exited with status 1
Created worker with pid 6416
worker exited without responding
killing worker
kill: (6416): 没有那个进程
Warning: 'kill -9 6416' exited with status 1
Created worker with pid 6442
worker exited without responding
killing worker
kill: (6442): 没有那个进程
Warning: 'kill -9 6442' exited with status 1
Created worker with pid 6465
worker exited without responding
killing worker
kill: (6465): 没有那个进程
Warning: 'kill -9 6465' exited with status 1
Created worker with pid 6491
worker exited without responding
killing worker
kill: (6491): 没有那个进程
Warning: 'kill -9 6491' exited with status 1
Created worker with pid 6517
worker exited without responding
killing worker
kill: (6517): 没有那个进程
Warning: 'kill -9 6517' exited with status 1
Created worker with pid 6540
worker exited without responding
killing worker
kill: (6540): 没有那个进程
Warning: 'kill -9 6540' exited with status 1
Created worker with pid 6566
worker exited without responding
killing worker
kill: (6566): 没有那个进程
Warning: 'kill -9 6566' exited with status 1
Created worker with pid 6589
worker exited without responding
killing worker
kill: (6589): 没有那个进程
Warning: 'kill -9 6589' exited with status 1
Created worker with pid 6615
worker exited without responding
killing worker
kill: (6615): 没有那个进程
Warning: 'kill -9 6615' exited with status 1
Created worker with pid 6655
worker exited without responding
killing worker
kill: (6655): 没有那个进程
Warning: 'kill -9 6655' exited with status 1
Created worker with pid 6678
[actually took 10.649s; 11/31/0/11 pass/fail/timeout/crash]
[starting test 31/38: org.apache.commons.cli.HelpFormatterTest#testPrintSortedUsageWithNullComparator]
[should take at most: 52 mutants (originally 145) * 628ms/mutant = 32.656s]
worker exited without responding
killing worker
kill: (6678): 没有那个进程
Warning: 'kill -9 6678' exited with status 1
Created worker with pid 6777
worker exited without responding
killing worker
kill: (6777): 没有那个进程
Warning: 'kill -9 6777' exited with status 1
Created worker with pid 6803
worker exited without responding
killing worker
kill: (6803): 没有那个进程
Warning: 'kill -9 6803' exited with status 1
Created worker with pid 6829
worker exited without responding
killing worker
kill: (6829): 没有那个进程
Warning: 'kill -9 6829' exited with status 1
Created worker with pid 6852
worker exited without responding
killing worker
kill: (6852): 没有那个进程
Warning: 'kill -9 6852' exited with status 1
Created worker with pid 6878
worker exited without responding
killing worker
kill: (6878): 没有那个进程
Warning: 'kill -9 6878' exited with status 1
Created worker with pid 6901
worker exited without responding
killing worker
kill: (6901): 没有那个进程
Warning: 'kill -9 6901' exited with status 1
Created worker with pid 6927
worker exited without responding
killing worker
kill: (6927): 没有那个进程
Warning: 'kill -9 6927' exited with status 1
Created worker with pid 6950
worker exited without responding
killing worker
kill: (6950): 没有那个进程
Warning: 'kill -9 6950' exited with status 1
Created worker with pid 6976
worker exited without responding
killing worker
kill: (6976): 没有那个进程
Warning: 'kill -9 6976' exited with status 1
Created worker with pid 7016
worker exited without responding
killing worker
kill: (7016): 没有那个进程
Warning: 'kill -9 7016' exited with status 1
Created worker with pid 7039
[actually took 9.549s; 11/31/0/11 pass/fail/timeout/crash]
[starting test 32/38: org.apache.commons.cli.HelpFormatterTest#testPrintUsage]
[should take at most: 52 mutants (originally 143) * 500ms/mutant = 26.0s]
worker exited without responding
killing worker
kill: (7039): 没有那个进程
Warning: 'kill -9 7039' exited with status 1
Created worker with pid 7139
worker exited without responding
killing worker
kill: (7139): 没有那个进程
Warning: 'kill -9 7139' exited with status 1
Created worker with pid 7165
worker exited without responding
killing worker
kill: (7165): 没有那个进程
Warning: 'kill -9 7165' exited with status 1
Created worker with pid 7188
worker exited without responding
killing worker
kill: (7188): 没有那个进程
Warning: 'kill -9 7188' exited with status 1
Created worker with pid 7211
worker exited without responding
killing worker
kill: (7211): 没有那个进程
Warning: 'kill -9 7211' exited with status 1
Created worker with pid 7237
worker exited without responding
killing worker
kill: (7237): 没有那个进程
Warning: 'kill -9 7237' exited with status 1
Created worker with pid 7260
worker exited without responding
killing worker
kill: (7260): 没有那个进程
Warning: 'kill -9 7260' exited with status 1
Created worker with pid 7286
worker exited without responding
killing worker
kill: (7286): 没有那个进程
Warning: 'kill -9 7286' exited with status 1
Created worker with pid 7309
worker exited without responding
killing worker
kill: (7309): 没有那个进程
Warning: 'kill -9 7309' exited with status 1
Created worker with pid 7332
worker exited without responding
killing worker
kill: (7332): 没有那个进程
Warning: 'kill -9 7332' exited with status 1
Created worker with pid 7372
worker exited without responding
killing worker
kill: (7372): 没有那个进程
Warning: 'kill -9 7372' exited with status 1
Created worker with pid 7398
[actually took 8.126s; 11/31/0/11 pass/fail/timeout/crash]
[starting test 33/38: org.apache.commons.cli.HelpFormatterTest#testPrintWrapped]
[should take at most: 81 mutants (originally 145) * 708ms/mutant = 57.348s]
worker exited without responding
killing worker
kill: (7398): 没有那个进程
Warning: 'kill -9 7398' exited with status 1
Created worker with pid 7485
worker exited without responding
killing worker
kill: (7485): 没有那个进程
Warning: 'kill -9 7485' exited with status 1
Created worker with pid 7551
worker exited without responding
killing worker
kill: (7551): 没有那个进程
Warning: 'kill -9 7551' exited with status 1
Created worker with pid 7577
worker exited without responding
killing worker
kill: (7577): 没有那个进程
Warning: 'kill -9 7577' exited with status 1
Created worker with pid 7603
worker exited without responding
killing worker
kill: (7603): 没有那个进程
Warning: 'kill -9 7603' exited with status 1
Created worker with pid 7626
worker exited without responding
killing worker
kill: (7626): 没有那个进程
Warning: 'kill -9 7626' exited with status 1
Created worker with pid 7652
worker exited without responding
killing worker
kill: (7652): 没有那个进程
Warning: 'kill -9 7652' exited with status 1
Created worker with pid 7675
worker exited without responding
killing worker
kill: (7675): 没有那个进程
Warning: 'kill -9 7675' exited with status 1
Created worker with pid 7701
worker exited without responding
killing worker
kill: (7701): 没有那个进程
Warning: 'kill -9 7701' exited with status 1
Created worker with pid 7727
worker exited without responding
killing worker
kill: (7727): 没有那个进程
Warning: 'kill -9 7727' exited with status 1
Created worker with pid 7750
worker exited without responding
killing worker
kill: (7750): 没有那个进程
Warning: 'kill -9 7750' exited with status 1
Created worker with pid 7790
worker exited without responding
killing worker
kill: (7790): 没有那个进程
Warning: 'kill -9 7790' exited with status 1
Created worker with pid 7842
worker exited without responding
killing worker
kill: (7842): 没有那个进程
Warning: 'kill -9 7842' exited with status 1
Created worker with pid 7902
[actually took 13.373s; 17/52/0/13 pass/fail/timeout/crash]
[starting test 34/38: org.apache.commons.cli.HelpFormatterTest#testRtrim]
[should take at most: 14 mutants (originally 28) * 564ms/mutant = 7.896s]
worker exited without responding
killing worker
kill: (7902): 没有那个进程
Warning: 'kill -9 7902' exited with status 1
Created worker with pid 7959
[actually took 1.318s; 1/13/0/1 pass/fail/timeout/crash]
[starting test 35/38: org.apache.commons.cli.bug.BugCLI162Test#testInfiniteLoop]
[should take at most: 134 mutants (originally 262) * 708ms/mutant = 94.872s]
worker exited without responding
killing worker
kill: (7959): 没有那个进程
Warning: 'kill -9 7959' exited with status 1
Created worker with pid 8110
worker exited without responding
killing worker
kill: (8110): 没有那个进程
Warning: 'kill -9 8110' exited with status 1
Created worker with pid 8152
worker exited without responding
killing worker
kill: (8152): 没有那个进程
Warning: 'kill -9 8152' exited with status 1
Created worker with pid 8175
worker exited without responding
killing worker
kill: (8175): 没有那个进程
Warning: 'kill -9 8175' exited with status 1
Created worker with pid 8201
worker exited without responding
killing worker
kill: (8201): 没有那个进程
Warning: 'kill -9 8201' exited with status 1
Created worker with pid 8227
worker exited without responding
killing worker
kill: (8227): 没有那个进程
Warning: 'kill -9 8227' exited with status 1
Created worker with pid 8251
worker exited without responding
killing worker
kill: (8251): 没有那个进程
Warning: 'kill -9 8251' exited with status 1
Created worker with pid 8277
worker exited without responding
killing worker
kill: (8277): 没有那个进程
Warning: 'kill -9 8277' exited with status 1
Created worker with pid 8303
worker exited without responding
killing worker
kill: (8303): 没有那个进程
Warning: 'kill -9 8303' exited with status 1
Created worker with pid 8326
worker exited without responding
killing worker
kill: (8326): 没有那个进程
Warning: 'kill -9 8326' exited with status 1
Created worker with pid 8352
worker exited without responding
killing worker
kill: (8352): 没有那个进程
Warning: 'kill -9 8352' exited with status 1
Created worker with pid 8375
worker exited without responding
killing worker
kill: (8375): 没有那个进程
Warning: 'kill -9 8375' exited with status 1
Created worker with pid 8407
worker exited without responding
killing worker
kill: (8407): 没有那个进程
Warning: 'kill -9 8407' exited with status 1
Created worker with pid 8433
worker exited without responding
killing worker
kill: (8433): 没有那个进程
Warning: 'kill -9 8433' exited with status 1
Created worker with pid 8456
worker exited without responding
killing worker
kill: (8456): 没有那个进程
Warning: 'kill -9 8456' exited with status 1
Created worker with pid 8482
worker exited without responding
killing worker
kill: (8482): 没有那个进程
Warning: 'kill -9 8482' exited with status 1
Created worker with pid 8505
worker exited without responding
killing worker
kill: (8505): 没有那个进程
Warning: 'kill -9 8505' exited with status 1
Created worker with pid 8531
worker exited without responding
killing worker
kill: (8531): 没有那个进程
Warning: 'kill -9 8531' exited with status 1
Created worker with pid 8557
worker exited without responding
killing worker
kill: (8557): 没有那个进程
Warning: 'kill -9 8557' exited with status 1
Created worker with pid 8583
worker exited without responding
killing worker
kill: (8583): 没有那个进程
Warning: 'kill -9 8583' exited with status 1
Created worker with pid 8609
worker exited without responding
killing worker
kill: (8609): 没有那个进程
Warning: 'kill -9 8609' exited with status 1
Created worker with pid 8650
worker exited without responding
killing worker
kill: (8650): 没有那个进程
Warning: 'kill -9 8650' exited with status 1
Created worker with pid 8689
worker exited without responding
killing worker
kill: (8689): 没有那个进程
Warning: 'kill -9 8689' exited with status 1
Created worker with pid 8759
worker exited without responding
killing worker
kill: (8759): 没有那个进程
Warning: 'kill -9 8759' exited with status 1
Created worker with pid 8787
worker exited without responding
killing worker
kill: (8787): 没有那个进程
Warning: 'kill -9 8787' exited with status 1
Created worker with pid 8816
worker exited without responding
killing worker
kill: (8816): 没有那个进程
Warning: 'kill -9 8816' exited with status 1
Created worker with pid 8839
[actually took 25.284s; 69/40/0/26 pass/fail/timeout/crash]
[starting test 36/38: org.apache.commons.cli.bug.BugCLI162Test#testLongLineChunking]
[should take at most: 141 mutants (originally 274) * 868ms/mutant = 122.388s]
worker timed out without responding
killing worker
kill: (8839): 没有那个进程
Warning: 'kill -9 8839' exited with status 1
Created worker with pid 9048
worker exited without responding
killing worker
kill: (9048): 没有那个进程
Warning: 'kill -9 9048' exited with status 1
Created worker with pid 9090
worker exited without responding
killing worker
kill: (9090): 没有那个进程
Warning: 'kill -9 9090' exited with status 1
Created worker with pid 9116
worker exited without responding
killing worker
kill: (9116): 没有那个进程
Warning: 'kill -9 9116' exited with status 1
Created worker with pid 9139
worker exited without responding
killing worker
kill: (9139): 没有那个进程
Warning: 'kill -9 9139' exited with status 1
Created worker with pid 9165
worker exited without responding
killing worker
kill: (9165): 没有那个进程
Warning: 'kill -9 9165' exited with status 1
Created worker with pid 9191
worker exited without responding
killing worker
kill: (9191): 没有那个进程
Warning: 'kill -9 9191' exited with status 1
Created worker with pid 9214
worker exited without responding
killing worker
kill: (9214): 没有那个进程
Warning: 'kill -9 9214' exited with status 1
Created worker with pid 9240
worker exited without responding
killing worker
kill: (9240): 没有那个进程
Warning: 'kill -9 9240' exited with status 1
Created worker with pid 9266
worker exited without responding
killing worker
kill: (9266): 没有那个进程
Warning: 'kill -9 9266' exited with status 1
Created worker with pid 9292
worker exited without responding
killing worker
kill: (9292): 没有那个进程
Warning: 'kill -9 9292' exited with status 1
Created worker with pid 9315
worker exited without responding
killing worker
kill: (9315): 没有那个进程
Warning: 'kill -9 9315' exited with status 1
Created worker with pid 9347
worker exited without responding
killing worker
kill: (9347): 没有那个进程
Warning: 'kill -9 9347' exited with status 1
Created worker with pid 9373
worker exited without responding
killing worker
kill: (9373): 没有那个进程
Warning: 'kill -9 9373' exited with status 1
Created worker with pid 9399
worker exited without responding
killing worker
kill: (9399): 没有那个进程
Warning: 'kill -9 9399' exited with status 1
Created worker with pid 9422
worker exited without responding
killing worker
kill: (9422): 没有那个进程
Warning: 'kill -9 9422' exited with status 1
Created worker with pid 9448
worker exited without responding
killing worker
kill: (9448): 没有那个进程
Warning: 'kill -9 9448' exited with status 1
Created worker with pid 9474
worker exited without responding
killing worker
kill: (9474): 没有那个进程
Warning: 'kill -9 9474' exited with status 1
Created worker with pid 9497
worker exited without responding
killing worker
kill: (9497): 没有那个进程
Warning: 'kill -9 9497' exited with status 1
Created worker with pid 9523
worker exited without responding
killing worker
kill: (9523): 没有那个进程
Warning: 'kill -9 9523' exited with status 1
Created worker with pid 9549
worker exited without responding
killing worker
kill: (9549): 没有那个进程
Warning: 'kill -9 9549' exited with status 1
Created worker with pid 9589
worker exited without responding
killing worker
kill: (9589): 没有那个进程
Warning: 'kill -9 9589' exited with status 1
Created worker with pid 9615
worker exited without responding
killing worker
kill: (9615): 没有那个进程
Warning: 'kill -9 9615' exited with status 1
Created worker with pid 9665
worker exited without responding
killing worker
kill: (9665): 没有那个进程
Warning: 'kill -9 9665' exited with status 1
Created worker with pid 9693
worker exited without responding
killing worker
kill: (9693): 没有那个进程
Warning: 'kill -9 9693' exited with status 1
Created worker with pid 9719
worker exited without responding
killing worker
kill: (9719): 没有那个进程
Warning: 'kill -9 9719' exited with status 1
Created worker with pid 9742
[actually took 29.812s; 8/108/0/26 pass/fail/timeout/crash]
[starting test 37/38: org.apache.commons.cli.bug.BugCLI162Test#testPrintHelpLongLines]
[should take at most: 134 mutants (originally 293) * 772ms/mutant = 103.448s]
worker timed out without responding
killing worker
kill: (9742): 没有那个进程
Warning: 'kill -9 9742' exited with status 1
Created worker with pid 9937
worker exited without responding
killing worker
kill: (9937): 没有那个进程
Warning: 'kill -9 9937' exited with status 1
Created worker with pid 9979
worker exited without responding
killing worker
kill: (9979): 没有那个进程
Warning: 'kill -9 9979' exited with status 1
Created worker with pid 10002
worker exited without responding
killing worker
kill: (10002): 没有那个进程
Warning: 'kill -9 10002' exited with status 1
Created worker with pid 10028
worker exited without responding
killing worker
kill: (10028): 没有那个进程
Warning: 'kill -9 10028' exited with status 1
Created worker with pid 10054
worker exited without responding
killing worker
kill: (10054): 没有那个进程
Warning: 'kill -9 10054' exited with status 1
Created worker with pid 10080
worker exited without responding
killing worker
kill: (10080): 没有那个进程
Warning: 'kill -9 10080' exited with status 1
Created worker with pid 10103
worker exited without responding
killing worker
kill: (10103): 没有那个进程
Warning: 'kill -9 10103' exited with status 1
Created worker with pid 10129
worker exited without responding
killing worker
kill: (10129): 没有那个进程
Warning: 'kill -9 10129' exited with status 1
Created worker with pid 10152
worker exited without responding
killing worker
kill: (10152): 没有那个进程
Warning: 'kill -9 10152' exited with status 1
Created worker with pid 10183
worker exited without responding
killing worker
kill: (10183): 没有那个进程
Warning: 'kill -9 10183' exited with status 1
Created worker with pid 10209
worker exited without responding
killing worker
kill: (10209): 没有那个进程
Warning: 'kill -9 10209' exited with status 1
Created worker with pid 10238
worker exited without responding
killing worker
kill: (10238): 没有那个进程
Warning: 'kill -9 10238' exited with status 1
Created worker with pid 10264
worker exited without responding
killing worker
kill: (10264): 没有那个进程
Warning: 'kill -9 10264' exited with status 1
Created worker with pid 10290
worker exited without responding
killing worker
kill: (10290): 没有那个进程
Warning: 'kill -9 10290' exited with status 1
Created worker with pid 10313
worker exited without responding
killing worker
kill: (10313): 没有那个进程
Warning: 'kill -9 10313' exited with status 1
Created worker with pid 10339
worker exited without responding
killing worker
kill: (10339): 没有那个进程
Warning: 'kill -9 10339' exited with status 1
Created worker with pid 10365
worker exited without responding
killing worker
kill: (10365): 没有那个进程
Warning: 'kill -9 10365' exited with status 1
Created worker with pid 10388
worker exited without responding
killing worker
kill: (10388): 没有那个进程
Warning: 'kill -9 10388' exited with status 1
Created worker with pid 10414
worker exited without responding
killing worker
kill: (10414): 没有那个进程
Warning: 'kill -9 10414' exited with status 1
Created worker with pid 10440
worker exited without responding
killing worker
kill: (10440): 没有那个进程
Warning: 'kill -9 10440' exited with status 1
Created worker with pid 10480
worker exited without responding
killing worker
kill: (10480): 没有那个进程
Warning: 'kill -9 10480' exited with status 1
Created worker with pid 10503
worker exited without responding
killing worker
kill: (10503): 没有那个进程
Warning: 'kill -9 10503' exited with status 1
Created worker with pid 10556
worker exited without responding
killing worker
kill: (10556): 没有那个进程
Warning: 'kill -9 10556' exited with status 1
Created worker with pid 10581
worker exited without responding
killing worker
kill: (10581): 没有那个进程
Warning: 'kill -9 10581' exited with status 1
Created worker with pid 10607
worker exited without responding
killing worker
kill: (10607): 没有那个进程
Warning: 'kill -9 10607' exited with status 1
Created worker with pid 10630
[actually took 26.39s; 68/41/0/26 pass/fail/timeout/crash]
[starting test 38/38: org.apache.commons.cli.bug.BugCLI18Test#testCLI18]
[should take at most: 121 mutants (originally 293) * 628ms/mutant = 75.988s]
worker timed out without responding
killing worker
Created worker with pid 10808
worker exited without responding
killing worker
kill: (10808): 没有那个进程
Warning: 'kill -9 10808' exited with status 1
Created worker with pid 10864
worker exited without responding
killing worker
kill: (10864): 没有那个进程
Warning: 'kill -9 10864' exited with status 1
Created worker with pid 10887
worker exited without responding
killing worker
kill: (10887): 没有那个进程
Warning: 'kill -9 10887' exited with status 1
Created worker with pid 10913
worker exited without responding
killing worker
kill: (10913): 没有那个进程
Warning: 'kill -9 10913' exited with status 1
Created worker with pid 10936
worker exited without responding
killing worker
kill: (10936): 没有那个进程
Warning: 'kill -9 10936' exited with status 1
Created worker with pid 10962
worker exited without responding
killing worker
kill: (10962): 没有那个进程
Warning: 'kill -9 10962' exited with status 1
Created worker with pid 10985
worker exited without responding
killing worker
kill: (10985): 没有那个进程
Warning: 'kill -9 10985' exited with status 1
Created worker with pid 11011
worker exited without responding
killing worker
kill: (11011): 没有那个进程
Warning: 'kill -9 11011' exited with status 1
Created worker with pid 11034
worker exited without responding
killing worker
kill: (11034): 没有那个进程
Warning: 'kill -9 11034' exited with status 1
Created worker with pid 11060
worker exited without responding
killing worker
kill: (11060): 没有那个进程
Warning: 'kill -9 11060' exited with status 1
Created worker with pid 11100
worker exited without responding
killing worker
kill: (11100): 没有那个进程
Warning: 'kill -9 11100' exited with status 1
Created worker with pid 11126
worker exited without responding
killing worker
kill: (11126): 没有那个进程
Warning: 'kill -9 11126' exited with status 1
Created worker with pid 11176
worker exited without responding
killing worker
kill: (11176): 没有那个进程
Warning: 'kill -9 11176' exited with status 1
Created worker with pid 11236
[actually took 15.116s; 74/34/0/14 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	5m21.787s
user	5m20.153s
sys	0m58.724s
