Checking out aa050a69 to /home/wiz/tmp/tmp-cli-12.......................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff aa050a69:b8f82593..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-12b......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

init:

get-deps:
      [get] Getting: file:/home/wiz/defects4j/framework/projects/Cli/lib/junit/junit/3.8.1/junit-3.8.1.jar
      [get] To: /home/wiz/tmp/tmp-cli-12/target/lib/junit-3.8.1.jar

compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-12/target/classes
    [javac] /home/wiz/tmp/tmp-cli-12/build.xml:46: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 20 source files to /home/wiz/tmp/tmp-cli-12/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-12/.mml.bin.5Kmo
    [javac] #Generated Mutants: 497 (515 ms)
    [javac] 注: 某些输入文件使用了未经检查或不安全的操作。
    [javac] 注: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-12/target/classes/META-INF
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-12/target/classes/META-INF
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-12/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/36: org.apache.commons.cli.GnuParserTest#testShortWithEqual]
Created worker with pid 13142
[should take at most: 236 mutants (originally 236) * 620ms/mutant = 146.32s]
[actually took 10.806s; 1/236/0/0 pass/fail/timeout/crash]
[covered 236 mutants]
[starting test 2/36: org.apache.commons.cli.GnuParserTest#testLongWithEqualSingleDash]
[should take at most: 236 mutants (originally 236) * 724ms/mutant = 170.864s]
[actually took 10.686s; 0/237/0/0 pass/fail/timeout/crash]
[covered 236 mutants]
[starting test 3/36: org.apache.commons.cli.GnuParserTest#testLongWithEqual]
[should take at most: 128 mutants (originally 128) * 300ms/mutant = 38.4s]
[actually took 5.959s; 0/129/0/0 pass/fail/timeout/crash]
[covered 128 mutants]
[91 mutants change behavior of triggering tests]
[91 mutants are interesting to run passing tests on]
[starting test 4/36: org.apache.commons.cli.ApplicationTest#testAnt]
[should take at most: 85 mutants (originally 275) * 548ms/mutant = 46.58s]
[actually took 3.975s; 8/78/0/0 pass/fail/timeout/crash]
[starting test 5/36: org.apache.commons.cli.ApplicationTest#testLs]
[should take at most: 67 mutants (originally 214) * 500ms/mutant = 33.5s]
[actually took 3.201s; 10/58/0/0 pass/fail/timeout/crash]
[starting test 6/36: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 75 mutants (originally 226) * 676ms/mutant = 50.7s]
[actually took 3.567s; 10/66/0/0 pass/fail/timeout/crash]
[starting test 7/36: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 41 mutants (originally 129) * 300ms/mutant = 12.3s]
[actually took 1.803s; 16/26/0/0 pass/fail/timeout/crash]
[starting test 8/36: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 61 mutants (originally 222) * 300ms/mutant = 18.3s]
[actually took 2.629s; 12/50/0/0 pass/fail/timeout/crash]
[starting test 9/36: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 60 mutants (originally 179) * 628ms/mutant = 37.68s]
[actually took 2.508s; 28/33/0/0 pass/fail/timeout/crash]
[starting test 10/36: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 50 mutants (originally 161) * 300ms/mutant = 15.0s]
[actually took 2.244s; 12/39/0/0 pass/fail/timeout/crash]
[starting test 11/36: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 51 mutants (originally 136) * 300ms/mutant = 15.3s]
[actually took 2.264s; 24/28/0/0 pass/fail/timeout/crash]
[starting test 12/36: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 19 mutants (originally 79) * 516ms/mutant = 9.804s]
[actually took 0.808s; 0/20/0/0 pass/fail/timeout/crash]
[starting test 13/36: org.apache.commons.cli.BugsTest#test13935]
[should take at most: 42 mutants (originally 148) * 500ms/mutant = 21.0s]
[actually took 1.77s; 12/31/0/0 pass/fail/timeout/crash]
[starting test 14/36: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 48 mutants (originally 161) * 300ms/mutant = 14.4s]
[actually took 2.026s; 16/33/0/0 pass/fail/timeout/crash]
[starting test 15/36: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 57 mutants (originally 175) * 300ms/mutant = 17.1s]
[actually took 2.536s; 9/49/0/0 pass/fail/timeout/crash]
[starting test 16/36: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 62 mutants (originally 204) * 300ms/mutant = 18.6s]
[actually took 2.774s; 13/50/0/0 pass/fail/timeout/crash]
[starting test 17/36: org.apache.commons.cli.BugsTest#test19383]
[should take at most: 12 mutants (originally 48) * 300ms/mutant = 3.6s]
[actually took 0.533s; 5/8/0/0 pass/fail/timeout/crash]
[starting test 18/36: org.apache.commons.cli.BugsTest#test21215]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 19/36: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 612ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 20/36: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 37 mutants (originally 141) * 300ms/mutant = 11.1s]
[actually took 1.644s; 4/34/0/0 pass/fail/timeout/crash]
[starting test 21/36: org.apache.commons.cli.GnuParserTest#testDoubleDash]
[should take at most: 50 mutants (originally 155) * 660ms/mutant = 33.0s]
[actually took 2.232s; 17/34/0/0 pass/fail/timeout/crash]
[starting test 22/36: org.apache.commons.cli.GnuParserTest#testExtraOption]
[should take at most: 53 mutants (originally 137) * 644ms/mutant = 34.132s]
[actually took 2.336s; 23/31/0/0 pass/fail/timeout/crash]
[starting test 23/36: org.apache.commons.cli.GnuParserTest#testMissingArg]
[should take at most: 50 mutants (originally 121) * 628ms/mutant = 31.4s]
[actually took 2.315s; 13/38/0/0 pass/fail/timeout/crash]
[starting test 24/36: org.apache.commons.cli.GnuParserTest#testMultiple]
[should take at most: 68 mutants (originally 207) * 660ms/mutant = 44.88s]
[actually took 3.093s; 7/62/0/0 pass/fail/timeout/crash]
[starting test 25/36: org.apache.commons.cli.GnuParserTest#testMultipleWithLong]
[should take at most: 67 mutants (originally 207) * 564ms/mutant = 37.788s]
[actually took 2.751s; 11/57/0/0 pass/fail/timeout/crash]
[starting test 26/36: org.apache.commons.cli.GnuParserTest#testNegativeArgument]
[should take at most: 80 mutants (originally 230) * 300ms/mutant = 24.0s]
[actually took 3.206s; 12/69/0/0 pass/fail/timeout/crash]
[starting test 27/36: org.apache.commons.cli.GnuParserTest#testShortWithoutEqual]
[should take at most: 89 mutants (originally 236) * 300ms/mutant = 26.7s]
[actually took 3.702s; 5/85/0/0 pass/fail/timeout/crash]
[starting test 28/36: org.apache.commons.cli.GnuParserTest#testSimpleLong]
[should take at most: 67 mutants (originally 202) * 300ms/mutant = 20.1s]
[actually took 2.804s; 12/56/0/0 pass/fail/timeout/crash]
[starting test 29/36: org.apache.commons.cli.GnuParserTest#testSimpleShort]
[should take at most: 68 mutants (originally 202) * 300ms/mutant = 20.4s]
[actually took 2.947s; 8/61/0/0 pass/fail/timeout/crash]
[starting test 30/36: org.apache.commons.cli.GnuParserTest#testSingleDash]
[should take at most: 69 mutants (originally 204) * 300ms/mutant = 20.7s]
[actually took 2.844s; 8/62/0/0 pass/fail/timeout/crash]
[starting test 31/36: org.apache.commons.cli.GnuParserTest#testStop]
[should take at most: 49 mutants (originally 148) * 300ms/mutant = 14.7s]
[actually took 2.106s; 11/39/0/0 pass/fail/timeout/crash]
[starting test 32/36: org.apache.commons.cli.ParseRequiredTest#testMissingRequiredOption]
[should take at most: 50 mutants (originally 169) * 300ms/mutant = 15.0s]
[actually took 2.167s; 33/18/0/0 pass/fail/timeout/crash]
[starting test 33/36: org.apache.commons.cli.ParseRequiredTest#testMissingRequiredOptions]
[should take at most: 50 mutants (originally 169) * 300ms/mutant = 15.0s]
[actually took 2.184s; 33/18/0/0 pass/fail/timeout/crash]
[starting test 34/36: org.apache.commons.cli.ParseRequiredTest#testOptionAndRequiredOption]
[should take at most: 68 mutants (originally 213) * 300ms/mutant = 20.4s]
[actually took 3.03s; 9/60/0/0 pass/fail/timeout/crash]
[starting test 35/36: org.apache.commons.cli.ParseRequiredTest#testReuseOptionsTwice]
[should take at most: 58 mutants (originally 189) * 300ms/mutant = 17.4s]
[actually took 2.814s; 23/36/0/0 pass/fail/timeout/crash]
[starting test 36/36: org.apache.commons.cli.ParseRequiredTest#testWithRequiredOption]
[should take at most: 68 mutants (originally 210) * 676ms/mutant = 45.968s]
[actually took 3.147s; 9/60/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	1m47.625s
user	1m13.146s
sys	0m9.320s
