Checking out 99aa05af to /home/wiz/tmp/tmp-cli-20.......................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 99aa05af:b1331806..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-20b......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

init:

get-deps:
      [get] Getting: file:/home/wiz/defects4j/framework/projects/Cli/lib/junit/junit/3.8.1/junit-3.8.1.jar
      [get] To: /home/wiz/tmp/tmp-cli-20/target/lib/junit-3.8.1.jar

compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-20/target/classes
    [javac] /home/wiz/tmp/tmp-cli-20/build.xml:46: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 20 source files to /home/wiz/tmp/tmp-cli-20/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-20/.mml.bin.v7rP
    [javac] #Generated Mutants: 526 (614 ms)
    [javac] 注: 某些输入文件使用了未经检查或不安全的操作。
    [javac] 注: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-20/target/classes/META-INF
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-20/target/classes/META-INF
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-20/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/101: org.apache.commons.cli.PosixParserTest#testStop3]
Created worker with pid 8228
[should take at most: 169 mutants (originally 169) * 756ms/mutant = 127.764s]
[actually took 7.668s; 1/169/0/0 pass/fail/timeout/crash]
[covered 169 mutants]
[64 mutants change behavior of triggering tests]
[64 mutants are interesting to run passing tests on]
[starting test 2/101: org.apache.commons.cli.ApplicationTest#testAnt]
[should take at most: 37 mutants (originally 220) * 516ms/mutant = 19.092s]
[actually took 1.576s; 3/35/0/0 pass/fail/timeout/crash]
[starting test 3/101: org.apache.commons.cli.ApplicationTest#testLs]
[should take at most: 42 mutants (originally 205) * 300ms/mutant = 12.6s]
[actually took 1.733s; 17/26/0/0 pass/fail/timeout/crash]
[starting test 4/101: org.apache.commons.cli.ArgumentIsOptionTest#testOption]
[should take at most: 45 mutants (originally 144) * 300ms/mutant = 13.5s]
[actually took 1.687s; 18/28/0/0 pass/fail/timeout/crash]
[starting test 5/101: org.apache.commons.cli.ArgumentIsOptionTest#testOptionAndOptionWithArgument]
[should take at most: 46 mutants (originally 218) * 300ms/mutant = 13.8s]
[actually took 1.914s; 12/35/0/0 pass/fail/timeout/crash]
[starting test 6/101: org.apache.commons.cli.ArgumentIsOptionTest#testOptionWithArgument]
[should take at most: 45 mutants (originally 202) * 300ms/mutant = 13.5s]
[actually took 1.753s; 16/30/0/0 pass/fail/timeout/crash]
[starting test 7/101: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 50 mutants (originally 222) * 676ms/mutant = 33.8s]
[actually took 2.159s; 10/41/0/0 pass/fail/timeout/crash]
[starting test 8/101: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 33 mutants (originally 111) * 300ms/mutant = 9.9s]
[actually took 1.298s; 19/15/0/0 pass/fail/timeout/crash]
[starting test 9/101: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 51 mutants (originally 237) * 300ms/mutant = 15.3s]
[actually took 2.121s; 13/39/0/0 pass/fail/timeout/crash]
[starting test 10/101: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 44 mutants (originally 190) * 300ms/mutant = 13.2s]
[actually took 2.028s; 24/21/0/0 pass/fail/timeout/crash]
[starting test 11/101: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 32 mutants (originally 124) * 532ms/mutant = 17.024s]
[actually took 1.412s; 6/27/0/0 pass/fail/timeout/crash]
[starting test 12/101: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 37 mutants (originally 143) * 300ms/mutant = 11.1s]
[actually took 1.7s; 27/11/0/0 pass/fail/timeout/crash]
[starting test 13/101: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 16 mutants (originally 57) * 300ms/mutant = 4.8s]
[actually took 0.688s; 0/17/0/0 pass/fail/timeout/crash]
[starting test 14/101: org.apache.commons.cli.BugsTest#test13935]
[should take at most: 41 mutants (originally 152) * 564ms/mutant = 23.124s]
[actually took 1.933s; 16/26/0/0 pass/fail/timeout/crash]
[starting test 15/101: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 27 mutants (originally 108) * 300ms/mutant = 8.1s]
[actually took 1.147s; 10/18/0/0 pass/fail/timeout/crash]
[starting test 16/101: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 44 mutants (originally 194) * 532ms/mutant = 23.408s]
[actually took 2.116s; 16/29/0/0 pass/fail/timeout/crash]
[starting test 17/101: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 41 mutants (originally 198) * 300ms/mutant = 12.3s]
[actually took 1.704s; 20/22/0/0 pass/fail/timeout/crash]
[starting test 18/101: org.apache.commons.cli.BugsTest#test19383]
[should take at most: 17 mutants (originally 48) * 300ms/mutant = 5.1s]
[actually took 0.765s; 6/12/0/0 pass/fail/timeout/crash]
[starting test 19/101: org.apache.commons.cli.BugsTest#test21215]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 20/101: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 21/101: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 27 mutants (originally 136) * 300ms/mutant = 8.1s]
[actually took 0.954s; 8/20/0/0 pass/fail/timeout/crash]
[starting test 22/101: org.apache.commons.cli.OptionGroupTest#testNoOptionsExtraArgs]
[should take at most: 31 mutants (originally 94) * 300ms/mutant = 9.3s]
[actually took 1.296s; 17/15/0/0 pass/fail/timeout/crash]
[starting test 23/101: org.apache.commons.cli.OptionGroupTest#testSingleLongOption]
[should take at most: 40 mutants (originally 135) * 500ms/mutant = 20.0s]
[actually took 1.575s; 18/23/0/0 pass/fail/timeout/crash]
[starting test 24/101: org.apache.commons.cli.OptionGroupTest#testSingleOption]
[should take at most: 42 mutants (originally 140) * 300ms/mutant = 12.6s]
[actually took 1.64s; 15/28/0/0 pass/fail/timeout/crash]
[starting test 25/101: org.apache.commons.cli.OptionGroupTest#testSingleOptionFromGroup]
[should take at most: 42 mutants (originally 143) * 300ms/mutant = 12.6s]
[actually took 1.771s; 16/27/0/0 pass/fail/timeout/crash]
[starting test 26/101: org.apache.commons.cli.OptionGroupTest#testToString]
[should take at most: 12 mutants (originally 44) * 300ms/mutant = 3.6s]
[actually took 0.494s; 7/6/0/0 pass/fail/timeout/crash]
[starting test 27/101: org.apache.commons.cli.OptionGroupTest#testTwoLongOptionsFromGroup]
[should take at most: 37 mutants (originally 121) * 300ms/mutant = 11.1s]
[actually took 1.634s; 21/17/0/0 pass/fail/timeout/crash]
[starting test 28/101: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromDifferentGroup]
[should take at most: 42 mutants (originally 151) * 532ms/mutant = 22.344s]
[actually took 1.766s; 16/27/0/0 pass/fail/timeout/crash]
[starting test 29/101: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromGroup]
[should take at most: 40 mutants (originally 131) * 300ms/mutant = 12.0s]
[actually took 1.715s; 19/22/0/0 pass/fail/timeout/crash]
[starting test 30/101: org.apache.commons.cli.OptionGroupTest#testTwoValidLongOptions]
[should take at most: 40 mutants (originally 143) * 516ms/mutant = 20.64s]
[actually took 1.793s; 17/24/0/0 pass/fail/timeout/crash]
[starting test 31/101: org.apache.commons.cli.OptionGroupTest#testTwoValidOptions]
[should take at most: 42 mutants (originally 151) * 300ms/mutant = 12.6s]
[actually took 1.776s; 15/28/0/0 pass/fail/timeout/crash]
[starting test 32/101: org.apache.commons.cli.OptionGroupTest#testValidLongOnlyOptions]
[should take at most: 40 mutants (originally 135) * 500ms/mutant = 20.0s]
[actually took 1.584s; 19/22/0/0 pass/fail/timeout/crash]
[starting test 33/101: org.apache.commons.cli.OptionsTest#testDuplicateLong]
[should take at most: 15 mutants (originally 45) * 300ms/mutant = 4.5s]
[actually took 0.657s; 4/12/0/0 pass/fail/timeout/crash]
[starting test 34/101: org.apache.commons.cli.OptionsTest#testDuplicateSimple]
[should take at most: 18 mutants (originally 48) * 596ms/mutant = 10.728s]
[actually took 0.69s; 7/12/0/0 pass/fail/timeout/crash]
[starting test 35/101: org.apache.commons.cli.OptionsTest#testHelpOptions]
[should take at most: 11 mutants (originally 57) * 300ms/mutant = 3.3s]
[actually took 0.447s; 5/7/0/0 pass/fail/timeout/crash]
[starting test 36/101: org.apache.commons.cli.OptionsTest#testLong]
[should take at most: 19 mutants (originally 50) * 300ms/mutant = 5.7s]
[actually took 0.874s; 8/12/0/0 pass/fail/timeout/crash]
[starting test 37/101: org.apache.commons.cli.OptionsTest#testMissingOptionException]
[should take at most: 19 mutants (originally 77) * 628ms/mutant = 11.932s]
[actually took 0.779s; 10/10/0/0 pass/fail/timeout/crash]
[starting test 38/101: org.apache.commons.cli.OptionsTest#testMissingOptionsException]
[should take at most: 19 mutants (originally 78) * 500ms/mutant = 9.5s]
[actually took 0.781s; 10/10/0/0 pass/fail/timeout/crash]
[starting test 39/101: org.apache.commons.cli.OptionsTest#testSimple]
[should take at most: 19 mutants (originally 50) * 300ms/mutant = 5.7s]
[actually took 0.863s; 8/12/0/0 pass/fail/timeout/crash]
[starting test 40/101: org.apache.commons.cli.OptionsTest#testToString]
[should take at most: 21 mutants (originally 81) * 300ms/mutant = 6.3s]
[actually took 0.895s; 15/7/0/0 pass/fail/timeout/crash]
[starting test 41/101: org.apache.commons.cli.ParseRequiredTest#testMissingRequiredOption]
[should take at most: 42 mutants (originally 148) * 300ms/mutant = 12.6s]
[actually took 1.972s; 19/24/0/0 pass/fail/timeout/crash]
[starting test 42/101: org.apache.commons.cli.ParseRequiredTest#testMissingRequiredOptions]
[should take at most: 42 mutants (originally 149) * 300ms/mutant = 12.6s]
[actually took 1.868s; 19/24/0/0 pass/fail/timeout/crash]
[starting test 43/101: org.apache.commons.cli.ParseRequiredTest#testOptionAndRequiredOption]
[should take at most: 42 mutants (originally 216) * 580ms/mutant = 24.36s]
[actually took 2.001s; 12/31/0/0 pass/fail/timeout/crash]
[starting test 44/101: org.apache.commons.cli.ParseRequiredTest#testReuseOptionsTwice]
[should take at most: 34 mutants (originally 124) * 300ms/mutant = 10.2s]
[actually took 1.455s; 12/23/0/0 pass/fail/timeout/crash]
[starting test 45/101: org.apache.commons.cli.ParseRequiredTest#testWithRequiredOption]
[should take at most: 41 mutants (originally 205) * 596ms/mutant = 24.436s]
[actually took 1.733s; 16/26/0/0 pass/fail/timeout/crash]
[starting test 46/101: org.apache.commons.cli.PatternOptionBuilderTest#testClassPattern]
[should take at most: 40 mutants (originally 200) * 612ms/mutant = 24.48s]
[actually took 1.641s; 15/26/0/0 pass/fail/timeout/crash]
[starting test 47/101: org.apache.commons.cli.PatternOptionBuilderTest#testEmptyPattern]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 48/101: org.apache.commons.cli.PatternOptionBuilderTest#testExistingFilePattern]
[should take at most: 40 mutants (originally 197) * 300ms/mutant = 12.0s]
[actually took 1.734s; 15/26/0/0 pass/fail/timeout/crash]
[starting test 49/101: org.apache.commons.cli.PatternOptionBuilderTest#testNumberPattern]
[should take at most: 40 mutants (originally 200) * 300ms/mutant = 12.0s]
[actually took 1.801s; 15/26/0/0 pass/fail/timeout/crash]
[starting test 50/101: org.apache.commons.cli.PatternOptionBuilderTest#testObjectPattern]
[should take at most: 40 mutants (originally 200) * 300ms/mutant = 12.0s]
[actually took 1.685s; 15/26/0/0 pass/fail/timeout/crash]
[starting test 51/101: org.apache.commons.cli.PatternOptionBuilderTest#testRequiredOption]
[should take at most: 28 mutants (originally 101) * 644ms/mutant = 18.032s]
[actually took 1.168s; 17/12/0/0 pass/fail/timeout/crash]
[starting test 52/101: org.apache.commons.cli.PatternOptionBuilderTest#testSimplePattern]
[should take at most: 41 mutants (originally 205) * 704ms/mutant = 28.864s]
[actually took 1.925s; 13/29/0/0 pass/fail/timeout/crash]
[starting test 53/101: org.apache.commons.cli.PatternOptionBuilderTest#testURLPattern]
[should take at most: 40 mutants (originally 200) * 584ms/mutant = 23.36s]
[actually took 1.992s; 15/26/0/0 pass/fail/timeout/crash]
[starting test 54/101: org.apache.commons.cli.PatternOptionBuilderTest#testUntypedPattern]
[should take at most: 50 mutants (originally 168) * 300ms/mutant = 15.0s]
[actually took 2.434s; 11/40/0/0 pass/fail/timeout/crash]
[starting test 55/101: org.apache.commons.cli.PosixParserTest#testComplexShort]
[should take at most: 56 mutants (originally 239) * 300ms/mutant = 16.8s]
[actually took 2.465s; 6/51/0/0 pass/fail/timeout/crash]
[starting test 56/101: org.apache.commons.cli.PosixParserTest#testDoubleDash]
[should take at most: 50 mutants (originally 153) * 564ms/mutant = 28.2s]
[actually took 2.26s; 21/30/0/0 pass/fail/timeout/crash]
[starting test 57/101: org.apache.commons.cli.PosixParserTest#testLongOptionWithShort]
[should take at most: 46 mutants (originally 214) * 300ms/mutant = 13.8s]
[actually took 2.2s; 17/30/0/0 pass/fail/timeout/crash]
[starting test 58/101: org.apache.commons.cli.PosixParserTest#testMissingArg]
[should take at most: 52 mutants (originally 158) * 740ms/mutant = 38.48s]
[actually took 2.437s; 8/45/0/0 pass/fail/timeout/crash]
[starting test 59/101: org.apache.commons.cli.PosixParserTest#testMultiple]
[should take at most: 58 mutants (originally 252) * 300ms/mutant = 17.4s]
[actually took 2.824s; 5/54/0/0 pass/fail/timeout/crash]
[starting test 60/101: org.apache.commons.cli.PosixParserTest#testMultipleWithLong]
[should take at most: 48 mutants (originally 216) * 300ms/mutant = 14.4s]
[actually took 2.281s; 15/34/0/0 pass/fail/timeout/crash]
[starting test 61/101: org.apache.commons.cli.PosixParserTest#testPropertiesOption]
[should take at most: 55 mutants (originally 257) * 300ms/mutant = 16.5s]
[actually took 2.659s; 16/40/0/0 pass/fail/timeout/crash]
[starting test 62/101: org.apache.commons.cli.PosixParserTest#testSimpleLong]
[should take at most: 46 mutants (originally 208) * 300ms/mutant = 13.8s]
[actually took 2.214s; 15/32/0/0 pass/fail/timeout/crash]
[starting test 63/101: org.apache.commons.cli.PosixParserTest#testSimpleShort]
[should take at most: 46 mutants (originally 212) * 756ms/mutant = 34.776s]
[actually took 2.131s; 11/36/0/0 pass/fail/timeout/crash]
[starting test 64/101: org.apache.commons.cli.PosixParserTest#testSingleDash]
[should take at most: 48 mutants (originally 218) * 300ms/mutant = 14.4s]
[actually took 2.37s; 11/38/0/0 pass/fail/timeout/crash]
[starting test 65/101: org.apache.commons.cli.PosixParserTest#testStop]
[should take at most: 48 mutants (originally 152) * 692ms/mutant = 33.216s]
[actually took 2.303s; 17/32/0/0 pass/fail/timeout/crash]
[starting test 66/101: org.apache.commons.cli.PosixParserTest#testStop2]
[should take at most: 42 mutants (originally 114) * 300ms/mutant = 12.6s]
[actually took 2.189s; 18/25/0/0 pass/fail/timeout/crash]
[starting test 67/101: org.apache.commons.cli.PosixParserTest#testStopBursting]
[should take at most: 57 mutants (originally 164) * 300ms/mutant = 17.1s]
[actually took 2.404s; 14/44/0/0 pass/fail/timeout/crash]
[starting test 68/101: org.apache.commons.cli.PosixParserTest#testUnrecognizedOption]
[should take at most: 52 mutants (originally 142) * 564ms/mutant = 29.328s]
[actually took 2.371s; 28/25/0/0 pass/fail/timeout/crash]
[starting test 69/101: org.apache.commons.cli.PosixParserTest#testUnrecognizedOption2]
[should take at most: 52 mutants (originally 151) * 300ms/mutant = 15.6s]
[actually took 2.19s; 36/17/0/0 pass/fail/timeout/crash]
[starting test 70/101: org.apache.commons.cli.ValueTest#testLongNoArg]
[should take at most: 47 mutants (originally 223) * 300ms/mutant = 14.1s]
[actually took 2.052s; 19/29/0/0 pass/fail/timeout/crash]
[starting test 71/101: org.apache.commons.cli.ValueTest#testLongOptionalArgValue]
[should take at most: 47 mutants (originally 217) * 300ms/mutant = 14.1s]
[actually took 2.205s; 16/32/0/0 pass/fail/timeout/crash]
[starting test 72/101: org.apache.commons.cli.ValueTest#testLongOptionalArgValues]
[should take at most: 47 mutants (originally 218) * 300ms/mutant = 14.1s]
[actually took 2.214s; 19/29/0/0 pass/fail/timeout/crash]
[starting test 73/101: org.apache.commons.cli.ValueTest#testLongOptionalNArgValues]
[should take at most: 48 mutants (originally 223) * 500ms/mutant = 24.0s]
[actually took 2.032s; 17/32/0/0 pass/fail/timeout/crash]
[starting test 74/101: org.apache.commons.cli.ValueTest#testLongOptionalNoValue]
[should take at most: 47 mutants (originally 215) * 500ms/mutant = 23.5s]
[actually took 2.053s; 19/29/0/0 pass/fail/timeout/crash]
[starting test 75/101: org.apache.commons.cli.ValueTest#testLongWithArg]
[should take at most: 47 mutants (originally 225) * 300ms/mutant = 14.1s]
[actually took 2.025s; 12/36/0/0 pass/fail/timeout/crash]
[starting test 76/101: org.apache.commons.cli.ValueTest#testPropertyOptionFlags]
[should take at most: 47 mutants (originally 238) * 300ms/mutant = 14.1s]
[actually took 2.082s; 21/27/0/0 pass/fail/timeout/crash]
[starting test 77/101: org.apache.commons.cli.ValueTest#testPropertyOptionMultipleValues]
[should take at most: 47 mutants (originally 252) * 644ms/mutant = 30.268s]
[actually took 2.069s; 21/27/0/0 pass/fail/timeout/crash]
[starting test 78/101: org.apache.commons.cli.ValueTest#testPropertyOptionSingularValue]
[should take at most: 47 mutants (originally 232) * 300ms/mutant = 14.1s]
[actually took 2.11s; 19/29/0/0 pass/fail/timeout/crash]
[starting test 79/101: org.apache.commons.cli.ValueTest#testPropertyOverrideValues]
[should take at most: 47 mutants (originally 228) * 300ms/mutant = 14.1s]
[actually took 2.148s; 17/31/0/0 pass/fail/timeout/crash]
[starting test 80/101: org.apache.commons.cli.ValueTest#testShortNoArg]
[should take at most: 47 mutants (originally 213) * 612ms/mutant = 28.764s]
[actually took 2.09s; 19/29/0/0 pass/fail/timeout/crash]
[starting test 81/101: org.apache.commons.cli.ValueTest#testShortOptionalArgNoValue]
[should take at most: 47 mutants (originally 213) * 300ms/mutant = 14.1s]
[actually took 2.162s; 19/29/0/0 pass/fail/timeout/crash]
[starting test 82/101: org.apache.commons.cli.ValueTest#testShortOptionalArgValue]
[should take at most: 47 mutants (originally 215) * 300ms/mutant = 14.1s]
[actually took 2.101s; 16/32/0/0 pass/fail/timeout/crash]
[starting test 83/101: org.apache.commons.cli.ValueTest#testShortOptionalArgValues]
[should take at most: 47 mutants (originally 216) * 300ms/mutant = 14.1s]
[actually took 2.151s; 19/29/0/0 pass/fail/timeout/crash]
[starting test 84/101: org.apache.commons.cli.ValueTest#testShortOptionalNArgValues]
[should take at most: 48 mutants (originally 221) * 300ms/mutant = 14.4s]
[actually took 2.287s; 17/32/0/0 pass/fail/timeout/crash]
[starting test 85/101: org.apache.commons.cli.ValueTest#testShortWithArg]
[should take at most: 47 mutants (originally 225) * 772ms/mutant = 36.284s]
[actually took 2.286s; 12/36/0/0 pass/fail/timeout/crash]
[starting test 86/101: org.apache.commons.cli.ValuesTest#testCharSeparator]
[should take at most: 58 mutants (originally 284) * 708ms/mutant = 41.064s]
[actually took 2.751s; 15/44/0/0 pass/fail/timeout/crash]
[starting test 87/101: org.apache.commons.cli.ValuesTest#testComplexValues]
[should take at most: 58 mutants (originally 284) * 516ms/mutant = 29.928s]
[actually took 3.057s; 15/44/0/0 pass/fail/timeout/crash]
[starting test 88/101: org.apache.commons.cli.ValuesTest#testExtraArgs]
[should take at most: 58 mutants (originally 263) * 500ms/mutant = 29.0s]
[actually took 2.974s; 19/40/0/0 pass/fail/timeout/crash]
[starting test 89/101: org.apache.commons.cli.ValuesTest#testMultipleArgValues]
[should take at most: 58 mutants (originally 284) * 612ms/mutant = 35.496s]
[actually took 2.614s; 27/32/0/0 pass/fail/timeout/crash]
[starting test 90/101: org.apache.commons.cli.ValuesTest#testShortArgs]
[should take at most: 58 mutants (originally 284) * 300ms/mutant = 17.4s]
[actually took 2.361s; 27/32/0/0 pass/fail/timeout/crash]
[starting test 91/101: org.apache.commons.cli.ValuesTest#testShortArgsWithValue]
[should take at most: 58 mutants (originally 287) * 300ms/mutant = 17.4s]
[actually took 2.336s; 20/39/0/0 pass/fail/timeout/crash]
[starting test 92/101: org.apache.commons.cli.ValuesTest#testTwoArgValues]
[should take at most: 58 mutants (originally 284) * 596ms/mutant = 34.568s]
[actually took 2.327s; 25/34/0/0 pass/fail/timeout/crash]
[starting test 93/101: org.apache.commons.cli.bug.BugCLI133Test#testOrder]
[should take at most: 19 mutants (originally 61) * 300ms/mutant = 5.7s]
[actually took 0.726s; 8/12/0/0 pass/fail/timeout/crash]
[starting test 94/101: org.apache.commons.cli.bug.BugCLI13Test#testCLI13]
[should take at most: 40 mutants (originally 200) * 300ms/mutant = 12.0s]
[actually took 1.708s; 15/26/0/0 pass/fail/timeout/crash]
[starting test 95/101: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround1]
[should take at most: 50 mutants (originally 216) * 564ms/mutant = 28.2s]
[actually took 2.073s; 11/40/0/0 pass/fail/timeout/crash]
[starting test 96/101: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround2]
[should take at most: 40 mutants (originally 204) * 612ms/mutant = 24.48s]
[actually took 1.649s; 16/25/0/0 pass/fail/timeout/crash]
[starting test 97/101: org.apache.commons.cli.bug.BugCLI51Test#test]
[should take at most: 46 mutants (originally 202) * 300ms/mutant = 13.8s]
[actually took 1.978s; 18/29/0/0 pass/fail/timeout/crash]
[starting test 98/101: org.apache.commons.cli.bug.BugCLI71Test#testBasic]
[should take at most: 43 mutants (originally 190) * 300ms/mutant = 12.9s]
[actually took 1.946s; 15/29/0/0 pass/fail/timeout/crash]
[starting test 99/101: org.apache.commons.cli.bug.BugCLI71Test#testGetsDefaultIfOptional]
[should take at most: 43 mutants (originally 192) * 644ms/mutant = 27.692s]
[actually took 1.77s; 14/30/0/0 pass/fail/timeout/crash]
[starting test 100/101: org.apache.commons.cli.bug.BugCLI71Test#testLackOfError]
[should take at most: 40 mutants (originally 139) * 300ms/mutant = 12.0s]
[actually took 1.785s; 17/24/0/0 pass/fail/timeout/crash]
[starting test 101/101: org.apache.commons.cli.bug.BugCLI71Test#testMistakenArgument]
[should take at most: 43 mutants (originally 190) * 300ms/mutant = 12.9s]
[actually took 1.895s; 15/29/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	3m11.792s
user	0m10.152s
sys	0m5.291s
