Checking out 9c5ce350 to /home/wiz/tmp/tmp-cli-17.......................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 9c5ce350:cfbb46ad..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-17b......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

init:

get-deps:
      [get] Getting: file:/home/wiz/defects4j/framework/projects/Cli/lib/junit/junit/3.8.1/junit-3.8.1.jar
      [get] To: /home/wiz/tmp/tmp-cli-17/target/lib/junit-3.8.1.jar

compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-17/target/classes
    [javac] /home/wiz/tmp/tmp-cli-17/build.xml:46: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 20 source files to /home/wiz/tmp/tmp-cli-17/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-17/.mml.bin.OmkM
    [javac] #Generated Mutants: 527 (559 ms)
    [javac] 注: 某些输入文件使用了未经检查或不安全的操作。
    [javac] 注: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-17/target/classes/META-INF
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-17/target/classes/META-INF
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-17/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/98: org.apache.commons.cli.PosixParserTest#testStopBursting]
Created worker with pid 25247
[should take at most: 164 mutants (originally 164) * 636ms/mutant = 104.304s]
[actually took 7.327s; 1/164/0/0 pass/fail/timeout/crash]
[covered 164 mutants]
[70 mutants change behavior of triggering tests]
[70 mutants are interesting to run passing tests on]
[starting test 2/98: org.apache.commons.cli.ApplicationTest#testAnt]
[should take at most: 46 mutants (originally 220) * 628ms/mutant = 28.888s]
[actually took 1.822s; 6/41/0/0 pass/fail/timeout/crash]
[starting test 3/98: org.apache.commons.cli.ApplicationTest#testLs]
[should take at most: 45 mutants (originally 205) * 300ms/mutant = 13.5s]
[actually took 1.778s; 20/26/0/0 pass/fail/timeout/crash]
[starting test 4/98: org.apache.commons.cli.ArgumentIsOptionTest#testOption]
[should take at most: 51 mutants (originally 144) * 300ms/mutant = 15.3s]
[actually took 2.087s; 9/43/0/0 pass/fail/timeout/crash]
[starting test 5/98: org.apache.commons.cli.ArgumentIsOptionTest#testOptionAndOptionWithArgument]
[should take at most: 52 mutants (originally 218) * 516ms/mutant = 26.832s]
[actually took 2.201s; 12/41/0/0 pass/fail/timeout/crash]
[starting test 6/98: org.apache.commons.cli.ArgumentIsOptionTest#testOptionWithArgument]
[should take at most: 51 mutants (originally 202) * 516ms/mutant = 26.316s]
[actually took 2.126s; 15/37/0/0 pass/fail/timeout/crash]
[starting test 7/98: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 57 mutants (originally 222) * 564ms/mutant = 32.148s]
[actually took 2.386s; 13/45/0/0 pass/fail/timeout/crash]
[starting test 8/98: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 39 mutants (originally 111) * 300ms/mutant = 11.7s]
[actually took 1.719s; 16/24/0/0 pass/fail/timeout/crash]
[starting test 9/98: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 58 mutants (originally 237) * 300ms/mutant = 17.4s]
[actually took 2.504s; 13/46/0/0 pass/fail/timeout/crash]
[starting test 10/98: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 46 mutants (originally 190) * 548ms/mutant = 25.208s]
[actually took 2.122s; 28/19/0/0 pass/fail/timeout/crash]
[starting test 11/98: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 43 mutants (originally 124) * 612ms/mutant = 26.316s]
[actually took 1.941s; 5/39/0/0 pass/fail/timeout/crash]
[starting test 12/98: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 40 mutants (originally 143) * 300ms/mutant = 12.0s]
[actually took 1.773s; 24/17/0/0 pass/fail/timeout/crash]
[starting test 13/98: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 12 mutants (originally 57) * 580ms/mutant = 6.96s]
[actually took 0.542s; 0/13/0/0 pass/fail/timeout/crash]
[starting test 14/98: org.apache.commons.cli.BugsTest#test13935]
[should take at most: 46 mutants (originally 152) * 500ms/mutant = 23.0s]
[actually took 2.088s; 12/35/0/0 pass/fail/timeout/crash]
[starting test 15/98: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 38 mutants (originally 108) * 532ms/mutant = 20.216s]
[actually took 1.813s; 8/31/0/0 pass/fail/timeout/crash]
[starting test 16/98: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 49 mutants (originally 194) * 548ms/mutant = 26.852s]
[actually took 2.414s; 16/34/0/0 pass/fail/timeout/crash]
[starting test 17/98: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 46 mutants (originally 198) * 788ms/mutant = 36.248s]
[actually took 2.139s; 15/32/0/0 pass/fail/timeout/crash]
[starting test 18/98: org.apache.commons.cli.BugsTest#test19383]
[should take at most: 13 mutants (originally 48) * 300ms/mutant = 3.9s]
[actually took 0.538s; 2/12/0/0 pass/fail/timeout/crash]
[starting test 19/98: org.apache.commons.cli.BugsTest#test21215]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 20/98: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 21/98: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 28 mutants (originally 136) * 300ms/mutant = 8.4s]
[actually took 1.082s; 9/20/0/0 pass/fail/timeout/crash]
[starting test 22/98: org.apache.commons.cli.OptionGroupTest#testNoOptionsExtraArgs]
[should take at most: 30 mutants (originally 94) * 548ms/mutant = 16.44s]
[actually took 1.156s; 16/15/0/0 pass/fail/timeout/crash]
[starting test 23/98: org.apache.commons.cli.OptionGroupTest#testSingleLongOption]
[should take at most: 46 mutants (originally 135) * 300ms/mutant = 13.8s]
[actually took 1.82s; 13/34/0/0 pass/fail/timeout/crash]
[starting test 24/98: org.apache.commons.cli.OptionGroupTest#testSingleOption]
[should take at most: 51 mutants (originally 140) * 300ms/mutant = 15.3s]
[actually took 2.067s; 9/43/0/0 pass/fail/timeout/crash]
[starting test 25/98: org.apache.commons.cli.OptionGroupTest#testSingleOptionFromGroup]
[should take at most: 51 mutants (originally 143) * 300ms/mutant = 15.3s]
[actually took 2.099s; 11/41/0/0 pass/fail/timeout/crash]
[starting test 26/98: org.apache.commons.cli.OptionGroupTest#testToString]
[should take at most: 11 mutants (originally 44) * 300ms/mutant = 3.3s]
[actually took 0.439s; 6/6/0/0 pass/fail/timeout/crash]
[starting test 27/98: org.apache.commons.cli.OptionGroupTest#testTwoLongOptionsFromGroup]
[should take at most: 38 mutants (originally 121) * 300ms/mutant = 11.4s]
[actually took 1.565s; 17/22/0/0 pass/fail/timeout/crash]
[starting test 28/98: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromDifferentGroup]
[should take at most: 51 mutants (originally 151) * 300ms/mutant = 15.3s]
[actually took 2.078s; 11/41/0/0 pass/fail/timeout/crash]
[starting test 29/98: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromGroup]
[should take at most: 45 mutants (originally 131) * 300ms/mutant = 13.5s]
[actually took 1.772s; 16/30/0/0 pass/fail/timeout/crash]
[starting test 30/98: org.apache.commons.cli.OptionGroupTest#testTwoValidLongOptions]
[should take at most: 46 mutants (originally 143) * 300ms/mutant = 13.8s]
[actually took 1.884s; 11/36/0/0 pass/fail/timeout/crash]
[starting test 31/98: org.apache.commons.cli.OptionGroupTest#testTwoValidOptions]
[should take at most: 51 mutants (originally 151) * 300ms/mutant = 15.3s]
[actually took 2.136s; 9/43/0/0 pass/fail/timeout/crash]
[starting test 32/98: org.apache.commons.cli.OptionGroupTest#testValidLongOnlyOptions]
[should take at most: 46 mutants (originally 135) * 300ms/mutant = 13.8s]
[actually took 2.022s; 17/30/0/0 pass/fail/timeout/crash]
[starting test 33/98: org.apache.commons.cli.OptionsTest#testDuplicateLong]
[should take at most: 16 mutants (originally 45) * 300ms/mutant = 4.8s]
[actually took 0.6s; 5/12/0/0 pass/fail/timeout/crash]
[starting test 34/98: org.apache.commons.cli.OptionsTest#testDuplicateSimple]
[should take at most: 16 mutants (originally 48) * 300ms/mutant = 4.8s]
[actually took 0.601s; 5/12/0/0 pass/fail/timeout/crash]
[starting test 35/98: org.apache.commons.cli.OptionsTest#testHelpOptions]
[should take at most: 11 mutants (originally 57) * 500ms/mutant = 5.5s]
[actually took 0.489s; 4/8/0/0 pass/fail/timeout/crash]
[starting test 36/98: org.apache.commons.cli.OptionsTest#testLong]
[should take at most: 17 mutants (originally 50) * 300ms/mutant = 5.1s]
[actually took 0.68s; 6/12/0/0 pass/fail/timeout/crash]
[starting test 37/98: org.apache.commons.cli.OptionsTest#testMissingOptionException]
[should take at most: 17 mutants (originally 77) * 300ms/mutant = 5.1s]
[actually took 0.707s; 8/10/0/0 pass/fail/timeout/crash]
[starting test 38/98: org.apache.commons.cli.OptionsTest#testMissingOptionsException]
[should take at most: 17 mutants (originally 78) * 300ms/mutant = 5.1s]
[actually took 0.696s; 8/10/0/0 pass/fail/timeout/crash]
[starting test 39/98: org.apache.commons.cli.OptionsTest#testSimple]
[should take at most: 17 mutants (originally 50) * 300ms/mutant = 5.1s]
[actually took 0.699s; 6/12/0/0 pass/fail/timeout/crash]
[starting test 40/98: org.apache.commons.cli.OptionsTest#testToString]
[should take at most: 14 mutants (originally 81) * 300ms/mutant = 4.2s]
[actually took 0.603s; 8/7/0/0 pass/fail/timeout/crash]
[starting test 41/98: org.apache.commons.cli.ParseRequiredTest#testMissingRequiredOption]
[should take at most: 47 mutants (originally 148) * 676ms/mutant = 31.772s]
[actually took 2.084s; 24/24/0/0 pass/fail/timeout/crash]
[starting test 42/98: org.apache.commons.cli.ParseRequiredTest#testMissingRequiredOptions]
[should take at most: 47 mutants (originally 149) * 500ms/mutant = 23.5s]
[actually took 2.48s; 24/24/0/0 pass/fail/timeout/crash]
[starting test 43/98: org.apache.commons.cli.ParseRequiredTest#testOptionAndRequiredOption]
[should take at most: 51 mutants (originally 216) * 300ms/mutant = 15.3s]
[actually took 1.841s; 11/41/0/0 pass/fail/timeout/crash]
[starting test 44/98: org.apache.commons.cli.ParseRequiredTest#testReuseOptionsTwice]
[should take at most: 42 mutants (originally 124) * 300ms/mutant = 12.6s]
[actually took 1.592s; 11/32/0/0 pass/fail/timeout/crash]
[starting test 45/98: org.apache.commons.cli.ParseRequiredTest#testWithRequiredOption]
[should take at most: 50 mutants (originally 205) * 516ms/mutant = 25.8s]
[actually took 1.846s; 14/37/0/0 pass/fail/timeout/crash]
[starting test 46/98: org.apache.commons.cli.PatternOptionBuilderTest#testClassPattern]
[should take at most: 48 mutants (originally 200) * 500ms/mutant = 24.0s]
[actually took 1.844s; 15/34/0/0 pass/fail/timeout/crash]
[starting test 47/98: org.apache.commons.cli.PatternOptionBuilderTest#testEmptyPattern]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 48/98: org.apache.commons.cli.PatternOptionBuilderTest#testExistingFilePattern]
[should take at most: 47 mutants (originally 197) * 300ms/mutant = 14.1s]
[actually took 1.863s; 14/34/0/0 pass/fail/timeout/crash]
[starting test 49/98: org.apache.commons.cli.PatternOptionBuilderTest#testNumberPattern]
[should take at most: 48 mutants (originally 200) * 300ms/mutant = 14.4s]
[actually took 2.0s; 15/34/0/0 pass/fail/timeout/crash]
[starting test 50/98: org.apache.commons.cli.PatternOptionBuilderTest#testObjectPattern]
[should take at most: 48 mutants (originally 200) * 300ms/mutant = 14.4s]
[actually took 1.931s; 15/34/0/0 pass/fail/timeout/crash]
[starting test 51/98: org.apache.commons.cli.PatternOptionBuilderTest#testRequiredOption]
[should take at most: 26 mutants (originally 101) * 300ms/mutant = 7.8s]
[actually took 1.067s; 15/12/0/0 pass/fail/timeout/crash]
[starting test 52/98: org.apache.commons.cli.PatternOptionBuilderTest#testSimplePattern]
[should take at most: 50 mutants (originally 205) * 536ms/mutant = 26.8s]
[actually took 2.205s; 10/41/0/0 pass/fail/timeout/crash]
[starting test 53/98: org.apache.commons.cli.PatternOptionBuilderTest#testURLPattern]
[should take at most: 48 mutants (originally 200) * 532ms/mutant = 25.536s]
[actually took 2.121s; 15/34/0/0 pass/fail/timeout/crash]
[starting test 54/98: org.apache.commons.cli.PatternOptionBuilderTest#testUntypedPattern]
[should take at most: 62 mutants (originally 168) * 300ms/mutant = 18.6s]
[actually took 2.598s; 9/54/0/0 pass/fail/timeout/crash]
[starting test 55/98: org.apache.commons.cli.PosixParserTest#testComplexShort]
[should take at most: 64 mutants (originally 239) * 660ms/mutant = 42.24s]
[actually took 2.938s; 9/56/0/0 pass/fail/timeout/crash]
[starting test 56/98: org.apache.commons.cli.PosixParserTest#testDoubleDash]
[should take at most: 54 mutants (originally 153) * 548ms/mutant = 29.592s]
[actually took 2.341s; 8/47/0/0 pass/fail/timeout/crash]
[starting test 57/98: org.apache.commons.cli.PosixParserTest#testLongOptionWithShort]
[should take at most: 51 mutants (originally 214) * 532ms/mutant = 27.132s]
[actually took 2.236s; 12/40/0/0 pass/fail/timeout/crash]
[starting test 58/98: org.apache.commons.cli.PosixParserTest#testMissingArg]
[should take at most: 57 mutants (originally 158) * 300ms/mutant = 17.1s]
[actually took 2.613s; 10/48/0/0 pass/fail/timeout/crash]
[starting test 59/98: org.apache.commons.cli.PosixParserTest#testMultiple]
[should take at most: 68 mutants (originally 252) * 612ms/mutant = 41.616s]
[actually took 3.121s; 6/63/0/0 pass/fail/timeout/crash]
[starting test 60/98: org.apache.commons.cli.PosixParserTest#testMultipleWithLong]
[should take at most: 53 mutants (originally 216) * 300ms/mutant = 15.9s]
[actually took 2.426s; 12/42/0/0 pass/fail/timeout/crash]
[starting test 61/98: org.apache.commons.cli.PosixParserTest#testPropertiesOption]
[should take at most: 59 mutants (originally 257) * 516ms/mutant = 30.444s]
[actually took 2.813s; 13/47/0/0 pass/fail/timeout/crash]
[starting test 62/98: org.apache.commons.cli.PosixParserTest#testSimpleLong]
[should take at most: 49 mutants (originally 208) * 516ms/mutant = 25.284s]
[actually took 2.254s; 15/35/0/0 pass/fail/timeout/crash]
[starting test 63/98: org.apache.commons.cli.PosixParserTest#testSimpleShort]
[should take at most: 52 mutants (originally 212) * 612ms/mutant = 31.824s]
[actually took 2.738s; 11/42/0/0 pass/fail/timeout/crash]
[starting test 64/98: org.apache.commons.cli.PosixParserTest#testSingleDash]
[should take at most: 52 mutants (originally 219) * 300ms/mutant = 15.6s]
[actually took 1.928s; 10/43/0/0 pass/fail/timeout/crash]
[starting test 65/98: org.apache.commons.cli.PosixParserTest#testStop]
[should take at most: 55 mutants (originally 152) * 300ms/mutant = 16.5s]
[actually took 2.065s; 7/49/0/0 pass/fail/timeout/crash]
[starting test 66/98: org.apache.commons.cli.PosixParserTest#testUnrecognizedOption]
[should take at most: 58 mutants (originally 142) * 516ms/mutant = 29.928s]
[actually took 2.236s; 23/36/0/0 pass/fail/timeout/crash]
[starting test 67/98: org.apache.commons.cli.ValueTest#testLongNoArg]
[should take at most: 51 mutants (originally 223) * 300ms/mutant = 15.3s]
[actually took 1.976s; 17/35/0/0 pass/fail/timeout/crash]
[starting test 68/98: org.apache.commons.cli.ValueTest#testLongOptionalArgValue]
[should take at most: 51 mutants (originally 217) * 300ms/mutant = 15.3s]
[actually took 1.974s; 17/35/0/0 pass/fail/timeout/crash]
[starting test 69/98: org.apache.commons.cli.ValueTest#testLongOptionalArgValues]
[should take at most: 51 mutants (originally 218) * 300ms/mutant = 15.3s]
[actually took 2.116s; 17/35/0/0 pass/fail/timeout/crash]
[starting test 70/98: org.apache.commons.cli.ValueTest#testLongOptionalNArgValues]
[should take at most: 52 mutants (originally 223) * 548ms/mutant = 28.496s]
[actually took 2.129s; 17/36/0/0 pass/fail/timeout/crash]
[starting test 71/98: org.apache.commons.cli.ValueTest#testLongOptionalNoValue]
[should take at most: 51 mutants (originally 215) * 516ms/mutant = 26.316s]
[actually took 2.107s; 17/35/0/0 pass/fail/timeout/crash]
[starting test 72/98: org.apache.commons.cli.ValueTest#testLongWithArg]
[should take at most: 51 mutants (originally 225) * 300ms/mutant = 15.3s]
[actually took 2.127s; 17/35/0/0 pass/fail/timeout/crash]
[starting test 73/98: org.apache.commons.cli.ValueTest#testPropertyOptionFlags]
[should take at most: 51 mutants (originally 238) * 500ms/mutant = 25.5s]
[actually took 2.111s; 17/35/0/0 pass/fail/timeout/crash]
[starting test 74/98: org.apache.commons.cli.ValueTest#testPropertyOptionMultipleValues]
[should take at most: 50 mutants (originally 252) * 516ms/mutant = 25.8s]
[actually took 2.164s; 18/33/0/0 pass/fail/timeout/crash]
[starting test 75/98: org.apache.commons.cli.ValueTest#testPropertyOptionSingularValue]
[should take at most: 51 mutants (originally 232) * 300ms/mutant = 15.3s]
[actually took 2.245s; 20/32/0/0 pass/fail/timeout/crash]
[starting test 76/98: org.apache.commons.cli.ValueTest#testPropertyOverrideValues]
[should take at most: 51 mutants (originally 228) * 500ms/mutant = 25.5s]
[actually took 2.37s; 9/43/0/0 pass/fail/timeout/crash]
[starting test 77/98: org.apache.commons.cli.ValueTest#testShortNoArg]
[should take at most: 50 mutants (originally 213) * 820ms/mutant = 41.0s]
[actually took 2.287s; 10/41/0/0 pass/fail/timeout/crash]
[starting test 78/98: org.apache.commons.cli.ValueTest#testShortOptionalArgNoValue]
[should take at most: 50 mutants (originally 213) * 548ms/mutant = 27.4s]
[actually took 2.241s; 10/41/0/0 pass/fail/timeout/crash]
[starting test 79/98: org.apache.commons.cli.ValueTest#testShortOptionalArgValue]
[should take at most: 50 mutants (originally 215) * 564ms/mutant = 28.2s]
[actually took 2.28s; 10/41/0/0 pass/fail/timeout/crash]
[starting test 80/98: org.apache.commons.cli.ValueTest#testShortOptionalArgValues]
[should take at most: 50 mutants (originally 216) * 580ms/mutant = 29.0s]
[actually took 2.278s; 10/41/0/0 pass/fail/timeout/crash]
[starting test 81/98: org.apache.commons.cli.ValueTest#testShortOptionalNArgValues]
[should take at most: 51 mutants (originally 221) * 516ms/mutant = 26.316s]
[actually took 2.437s; 10/42/0/0 pass/fail/timeout/crash]
[starting test 82/98: org.apache.commons.cli.ValueTest#testShortWithArg]
[should take at most: 51 mutants (originally 225) * 724ms/mutant = 36.924s]
[actually took 2.421s; 11/41/0/0 pass/fail/timeout/crash]
[starting test 83/98: org.apache.commons.cli.ValuesTest#testCharSeparator]
[should take at most: 64 mutants (originally 284) * 548ms/mutant = 35.072s]
[actually took 3.035s; 16/49/0/0 pass/fail/timeout/crash]
[starting test 84/98: org.apache.commons.cli.ValuesTest#testComplexValues]
[should take at most: 64 mutants (originally 284) * 596ms/mutant = 38.144s]
[actually took 3.135s; 19/46/0/0 pass/fail/timeout/crash]
[starting test 85/98: org.apache.commons.cli.ValuesTest#testExtraArgs]
[should take at most: 60 mutants (originally 263) * 300ms/mutant = 18.0s]
[actually took 2.175s; 21/40/0/0 pass/fail/timeout/crash]
[starting test 86/98: org.apache.commons.cli.ValuesTest#testMultipleArgValues]
[should take at most: 64 mutants (originally 284) * 300ms/mutant = 19.2s]
[actually took 2.412s; 26/39/0/0 pass/fail/timeout/crash]
[starting test 87/98: org.apache.commons.cli.ValuesTest#testShortArgs]
[should take at most: 64 mutants (originally 284) * 300ms/mutant = 19.2s]
[actually took 2.295s; 22/43/0/0 pass/fail/timeout/crash]
[starting test 88/98: org.apache.commons.cli.ValuesTest#testShortArgsWithValue]
[should take at most: 64 mutants (originally 287) * 300ms/mutant = 19.2s]
[actually took 2.466s; 22/43/0/0 pass/fail/timeout/crash]
[starting test 89/98: org.apache.commons.cli.ValuesTest#testTwoArgValues]
[should take at most: 64 mutants (originally 284) * 644ms/mutant = 41.216s]
[actually took 2.544s; 26/39/0/0 pass/fail/timeout/crash]
[starting test 90/98: org.apache.commons.cli.bug.BugCLI133Test#testOrder]
[should take at most: 17 mutants (originally 61) * 300ms/mutant = 5.1s]
[actually took 0.622s; 6/12/0/0 pass/fail/timeout/crash]
[starting test 91/98: org.apache.commons.cli.bug.BugCLI13Test#testCLI13]
[should take at most: 49 mutants (originally 200) * 300ms/mutant = 14.7s]
[actually took 2.015s; 15/35/0/0 pass/fail/timeout/crash]
[starting test 92/98: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround1]
[should take at most: 57 mutants (originally 216) * 300ms/mutant = 17.1s]
[actually took 2.344s; 12/46/0/0 pass/fail/timeout/crash]
[starting test 93/98: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround2]
[should take at most: 45 mutants (originally 204) * 300ms/mutant = 13.5s]
[actually took 1.935s; 14/32/0/0 pass/fail/timeout/crash]
[starting test 94/98: org.apache.commons.cli.bug.BugCLI51Test#test]
[should take at most: 54 mutants (originally 202) * 300ms/mutant = 16.2s]
[actually took 2.242s; 17/38/0/0 pass/fail/timeout/crash]
[starting test 95/98: org.apache.commons.cli.bug.BugCLI71Test#testBasic]
[should take at most: 45 mutants (originally 190) * 300ms/mutant = 13.5s]
[actually took 1.924s; 14/32/0/0 pass/fail/timeout/crash]
[starting test 96/98: org.apache.commons.cli.bug.BugCLI71Test#testGetsDefaultIfOptional]
[should take at most: 45 mutants (originally 192) * 300ms/mutant = 13.5s]
[actually took 1.922s; 13/33/0/0 pass/fail/timeout/crash]
[starting test 97/98: org.apache.commons.cli.bug.BugCLI71Test#testLackOfError]
[should take at most: 40 mutants (originally 139) * 300ms/mutant = 12.0s]
[actually took 1.748s; 16/25/0/0 pass/fail/timeout/crash]
[starting test 98/98: org.apache.commons.cli.bug.BugCLI71Test#testMistakenArgument]
[should take at most: 45 mutants (originally 190) * 500ms/mutant = 22.5s]
[actually took 2.051s; 14/32/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	3m15.265s
user	2m9.267s
sys	0m12.919s
