Checking out c8606251 to /home/wiz/tmp/tmp-cli-18.......................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff c8606251:9c5ce350..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-18b......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

init:

get-deps:
      [get] Getting: file:/home/wiz/defects4j/framework/projects/Cli/lib/junit/junit/3.8.1/junit-3.8.1.jar
      [get] To: /home/wiz/tmp/tmp-cli-18/target/lib/junit-3.8.1.jar

compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-18/target/classes
    [javac] /home/wiz/tmp/tmp-cli-18/build.xml:46: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 20 source files to /home/wiz/tmp/tmp-cli-18/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-18/.mml.bin.xSPJ
    [javac] 注: 某些输入文件使用了未经检查或不安全的操作。
    [javac] 注: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
    [javac] #Generated Mutants: 527 (532 ms)
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-18/target/classes/META-INF
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-18/target/classes/META-INF
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-18/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/99: org.apache.commons.cli.PosixParserTest#testStop2]
Created worker with pid 8294
[should take at most: 140 mutants (originally 140) * 620ms/mutant = 86.8s]
worker exited without responding
killing worker
kill: (8294): 没有那个进程
Warning: 'kill -9 8294' exited with status 1
Created worker with pid 8691
[actually took 7.389s; 6/134/0/1 pass/fail/timeout/crash]
[covered 140 mutants]
[52 mutants change behavior of triggering tests]
[52 mutants are interesting to run passing tests on]
[starting test 2/99: org.apache.commons.cli.ApplicationTest#testAnt]
[should take at most: 42 mutants (originally 220) * 644ms/mutant = 27.048s]
[actually took 1.905s; 3/40/0/0 pass/fail/timeout/crash]
[starting test 3/99: org.apache.commons.cli.ApplicationTest#testLs]
[should take at most: 41 mutants (originally 205) * 500ms/mutant = 20.5s]
[actually took 1.846s; 16/26/0/0 pass/fail/timeout/crash]
[starting test 4/99: org.apache.commons.cli.ArgumentIsOptionTest#testOption]
[should take at most: 51 mutants (originally 144) * 300ms/mutant = 15.3s]
[actually took 2.199s; 11/41/0/0 pass/fail/timeout/crash]
[starting test 5/99: org.apache.commons.cli.ArgumentIsOptionTest#testOptionAndOptionWithArgument]
[should take at most: 51 mutants (originally 218) * 300ms/mutant = 15.3s]
[actually took 2.125s; 11/41/0/0 pass/fail/timeout/crash]
[starting test 6/99: org.apache.commons.cli.ArgumentIsOptionTest#testOptionWithArgument]
[should take at most: 48 mutants (originally 202) * 300ms/mutant = 14.4s]
[actually took 1.908s; 14/35/0/0 pass/fail/timeout/crash]
[starting test 7/99: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 47 mutants (originally 222) * 548ms/mutant = 25.756s]
[actually took 2.056s; 11/37/0/0 pass/fail/timeout/crash]
[starting test 8/99: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 35 mutants (originally 111) * 300ms/mutant = 10.5s]
[actually took 1.537s; 12/24/0/0 pass/fail/timeout/crash]
[starting test 9/99: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 46 mutants (originally 237) * 300ms/mutant = 13.8s]
[actually took 2.063s; 10/37/0/0 pass/fail/timeout/crash]
[starting test 10/99: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 48 mutants (originally 190) * 300ms/mutant = 14.4s]
[actually took 1.902s; 30/19/0/0 pass/fail/timeout/crash]
[starting test 11/99: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 36 mutants (originally 124) * 300ms/mutant = 10.8s]
[actually took 1.697s; 1/36/0/0 pass/fail/timeout/crash]
[starting test 12/99: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 43 mutants (originally 143) * 300ms/mutant = 12.9s]
[actually took 1.799s; 26/18/0/0 pass/fail/timeout/crash]
[starting test 13/99: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 11 mutants (originally 57) * 500ms/mutant = 5.5s]
[actually took 0.508s; 0/12/0/0 pass/fail/timeout/crash]
[starting test 14/99: org.apache.commons.cli.BugsTest#test13935]
[should take at most: 48 mutants (originally 152) * 580ms/mutant = 27.84s]
[actually took 2.165s; 14/35/0/0 pass/fail/timeout/crash]
[starting test 15/99: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 35 mutants (originally 108) * 612ms/mutant = 21.42s]
[actually took 1.806s; 5/31/0/0 pass/fail/timeout/crash]
[starting test 16/99: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 49 mutants (originally 194) * 532ms/mutant = 26.068s]
[actually took 2.159s; 17/33/0/0 pass/fail/timeout/crash]
[starting test 17/99: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 48 mutants (originally 198) * 628ms/mutant = 30.144s]
[actually took 2.009s; 16/33/0/0 pass/fail/timeout/crash]
[starting test 18/99: org.apache.commons.cli.BugsTest#test19383]
[should take at most: 12 mutants (originally 48) * 300ms/mutant = 3.6s]
[actually took 0.539s; 2/11/0/0 pass/fail/timeout/crash]
[starting test 19/99: org.apache.commons.cli.BugsTest#test21215]
[should take at most: 0 mutants (originally 0) * 500ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 20/99: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 21/99: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 26 mutants (originally 136) * 708ms/mutant = 18.408s]
[actually took 1.152s; 7/20/0/0 pass/fail/timeout/crash]
[starting test 22/99: org.apache.commons.cli.OptionGroupTest#testNoOptionsExtraArgs]
[should take at most: 26 mutants (originally 94) * 548ms/mutant = 14.248s]
[actually took 1.358s; 13/14/0/0 pass/fail/timeout/crash]
[starting test 23/99: org.apache.commons.cli.OptionGroupTest#testSingleLongOption]
[should take at most: 42 mutants (originally 135) * 300ms/mutant = 12.6s]
[actually took 2.024s; 12/31/0/0 pass/fail/timeout/crash]
[starting test 24/99: org.apache.commons.cli.OptionGroupTest#testSingleOption]
[should take at most: 51 mutants (originally 140) * 548ms/mutant = 27.948s]
[actually took 2.529s; 11/41/0/0 pass/fail/timeout/crash]
[starting test 25/99: org.apache.commons.cli.OptionGroupTest#testSingleOptionFromGroup]
[should take at most: 51 mutants (originally 143) * 300ms/mutant = 15.3s]
[actually took 1.857s; 13/39/0/0 pass/fail/timeout/crash]
[starting test 26/99: org.apache.commons.cli.OptionGroupTest#testToString]
[should take at most: 10 mutants (originally 44) * 300ms/mutant = 3.0s]
[actually took 0.372s; 5/6/0/0 pass/fail/timeout/crash]
[starting test 27/99: org.apache.commons.cli.OptionGroupTest#testTwoLongOptionsFromGroup]
[should take at most: 36 mutants (originally 121) * 300ms/mutant = 10.8s]
[actually took 1.344s; 16/21/0/0 pass/fail/timeout/crash]
[starting test 28/99: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromDifferentGroup]
[should take at most: 51 mutants (originally 151) * 300ms/mutant = 15.3s]
[actually took 1.905s; 13/39/0/0 pass/fail/timeout/crash]
[starting test 29/99: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromGroup]
[should take at most: 47 mutants (originally 131) * 300ms/mutant = 14.1s]
[actually took 2.005s; 18/30/0/0 pass/fail/timeout/crash]
[starting test 30/99: org.apache.commons.cli.OptionGroupTest#testTwoValidLongOptions]
[should take at most: 42 mutants (originally 143) * 300ms/mutant = 12.6s]
[actually took 1.774s; 10/33/0/0 pass/fail/timeout/crash]
[starting test 31/99: org.apache.commons.cli.OptionGroupTest#testTwoValidOptions]
[should take at most: 51 mutants (originally 151) * 300ms/mutant = 15.3s]
[actually took 1.929s; 11/41/0/0 pass/fail/timeout/crash]
[starting test 32/99: org.apache.commons.cli.OptionGroupTest#testValidLongOnlyOptions]
[should take at most: 42 mutants (originally 135) * 300ms/mutant = 12.6s]
[actually took 1.76s; 14/29/0/0 pass/fail/timeout/crash]
[starting test 33/99: org.apache.commons.cli.OptionsTest#testDuplicateLong]
[should take at most: 15 mutants (originally 45) * 300ms/mutant = 4.5s]
[actually took 0.636s; 4/12/0/0 pass/fail/timeout/crash]
[starting test 34/99: org.apache.commons.cli.OptionsTest#testDuplicateSimple]
[should take at most: 15 mutants (originally 48) * 532ms/mutant = 7.98s]
[actually took 0.678s; 4/12/0/0 pass/fail/timeout/crash]
[starting test 35/99: org.apache.commons.cli.OptionsTest#testHelpOptions]
[should take at most: 10 mutants (originally 57) * 500ms/mutant = 5.0s]
[actually took 0.44s; 3/8/0/0 pass/fail/timeout/crash]
[starting test 36/99: org.apache.commons.cli.OptionsTest#testLong]
[should take at most: 16 mutants (originally 50) * 564ms/mutant = 9.024s]
[actually took 0.653s; 5/12/0/0 pass/fail/timeout/crash]
[starting test 37/99: org.apache.commons.cli.OptionsTest#testMissingOptionException]
[should take at most: 16 mutants (originally 77) * 300ms/mutant = 4.8s]
[actually took 0.644s; 7/10/0/0 pass/fail/timeout/crash]
[starting test 38/99: org.apache.commons.cli.OptionsTest#testMissingOptionsException]
[should take at most: 16 mutants (originally 78) * 300ms/mutant = 4.8s]
[actually took 0.629s; 7/10/0/0 pass/fail/timeout/crash]
[starting test 39/99: org.apache.commons.cli.OptionsTest#testSimple]
[should take at most: 16 mutants (originally 50) * 300ms/mutant = 4.8s]
[actually took 0.662s; 5/12/0/0 pass/fail/timeout/crash]
[starting test 40/99: org.apache.commons.cli.OptionsTest#testToString]
[should take at most: 13 mutants (originally 81) * 300ms/mutant = 3.9s]
[actually took 0.512s; 7/7/0/0 pass/fail/timeout/crash]
[starting test 41/99: org.apache.commons.cli.ParseRequiredTest#testMissingRequiredOption]
[should take at most: 49 mutants (originally 148) * 300ms/mutant = 14.7s]
[actually took 2.191s; 27/23/0/0 pass/fail/timeout/crash]
[starting test 42/99: org.apache.commons.cli.ParseRequiredTest#testMissingRequiredOptions]
[should take at most: 49 mutants (originally 149) * 772ms/mutant = 37.828s]
[actually took 2.149s; 27/23/0/0 pass/fail/timeout/crash]
[starting test 43/99: org.apache.commons.cli.ParseRequiredTest#testOptionAndRequiredOption]
[should take at most: 51 mutants (originally 216) * 300ms/mutant = 15.3s]
[actually took 2.291s; 11/41/0/0 pass/fail/timeout/crash]
[starting test 44/99: org.apache.commons.cli.ParseRequiredTest#testReuseOptionsTwice]
[should take at most: 40 mutants (originally 124) * 564ms/mutant = 22.56s]
[actually took 1.747s; 9/32/0/0 pass/fail/timeout/crash]
[starting test 45/99: org.apache.commons.cli.ParseRequiredTest#testWithRequiredOption]
[should take at most: 50 mutants (originally 205) * 628ms/mutant = 31.4s]
[actually took 2.239s; 15/36/0/0 pass/fail/timeout/crash]
[starting test 46/99: org.apache.commons.cli.PatternOptionBuilderTest#testClassPattern]
[should take at most: 48 mutants (originally 200) * 692ms/mutant = 33.216s]
[actually took 2.128s; 14/35/0/0 pass/fail/timeout/crash]
[starting test 47/99: org.apache.commons.cli.PatternOptionBuilderTest#testEmptyPattern]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 48/99: org.apache.commons.cli.PatternOptionBuilderTest#testExistingFilePattern]
[should take at most: 48 mutants (originally 197) * 500ms/mutant = 24.0s]
[actually took 2.267s; 14/35/0/0 pass/fail/timeout/crash]
[starting test 49/99: org.apache.commons.cli.PatternOptionBuilderTest#testNumberPattern]
[should take at most: 48 mutants (originally 200) * 300ms/mutant = 14.4s]
[actually took 1.787s; 14/35/0/0 pass/fail/timeout/crash]
[starting test 50/99: org.apache.commons.cli.PatternOptionBuilderTest#testObjectPattern]
[should take at most: 48 mutants (originally 200) * 580ms/mutant = 27.84s]
[actually took 1.781s; 14/35/0/0 pass/fail/timeout/crash]
[starting test 51/99: org.apache.commons.cli.PatternOptionBuilderTest#testRequiredOption]
[should take at most: 22 mutants (originally 101) * 300ms/mutant = 6.6s]
[actually took 0.816s; 11/12/0/0 pass/fail/timeout/crash]
[starting test 52/99: org.apache.commons.cli.PatternOptionBuilderTest#testSimplePattern]
[should take at most: 50 mutants (originally 205) * 664ms/mutant = 33.2s]
[actually took 2.232s; 11/40/0/0 pass/fail/timeout/crash]
[starting test 53/99: org.apache.commons.cli.PatternOptionBuilderTest#testURLPattern]
[should take at most: 48 mutants (originally 200) * 632ms/mutant = 30.336s]
[actually took 2.013s; 14/35/0/0 pass/fail/timeout/crash]
[starting test 54/99: org.apache.commons.cli.PatternOptionBuilderTest#testUntypedPattern]
[should take at most: 48 mutants (originally 168) * 300ms/mutant = 14.4s]
[actually took 1.946s; 6/43/0/0 pass/fail/timeout/crash]
[starting test 55/99: org.apache.commons.cli.PosixParserTest#testComplexShort]
[should take at most: 49 mutants (originally 239) * 300ms/mutant = 14.7s]
[actually took 2.074s; 6/44/0/0 pass/fail/timeout/crash]
[starting test 56/99: org.apache.commons.cli.PosixParserTest#testDoubleDash]
[should take at most: 51 mutants (originally 153) * 300ms/mutant = 15.3s]
[actually took 2.078s; 12/40/0/0 pass/fail/timeout/crash]
[starting test 57/99: org.apache.commons.cli.PosixParserTest#testLongOptionWithShort]
[should take at most: 51 mutants (originally 214) * 300ms/mutant = 15.3s]
[actually took 2.04s; 12/40/0/0 pass/fail/timeout/crash]
[starting test 58/99: org.apache.commons.cli.PosixParserTest#testMissingArg]
[should take at most: 45 mutants (originally 158) * 300ms/mutant = 13.5s]
[actually took 1.948s; 10/36/0/0 pass/fail/timeout/crash]
[starting test 59/99: org.apache.commons.cli.PosixParserTest#testMultiple]
[should take at most: 52 mutants (originally 252) * 532ms/mutant = 27.664s]
worker exited without responding
killing worker
kill: (8691): 没有那个进程
Warning: 'kill -9 8691' exited with status 1
Created worker with pid 14850
[actually took 3.001s; 6/46/0/1 pass/fail/timeout/crash]
[starting test 60/99: org.apache.commons.cli.PosixParserTest#testMultipleWithLong]
[should take at most: 45 mutants (originally 216) * 612ms/mutant = 27.54s]
worker exited without responding
killing worker
kill: (14850): 没有那个进程
Warning: 'kill -9 14850' exited with status 1
Created worker with pid 15022
[actually took 2.733s; 11/34/0/1 pass/fail/timeout/crash]
[starting test 61/99: org.apache.commons.cli.PosixParserTest#testPropertiesOption]
[should take at most: 48 mutants (originally 257) * 724ms/mutant = 34.752s]
[actually took 2.316s; 11/38/0/0 pass/fail/timeout/crash]
[starting test 62/99: org.apache.commons.cli.PosixParserTest#testSimpleLong]
[should take at most: 44 mutants (originally 208) * 548ms/mutant = 24.112s]
[actually took 1.965s; 12/33/0/0 pass/fail/timeout/crash]
[starting test 63/99: org.apache.commons.cli.PosixParserTest#testSimpleShort]
[should take at most: 51 mutants (originally 212) * 500ms/mutant = 25.5s]
[actually took 2.308s; 11/41/0/0 pass/fail/timeout/crash]
[starting test 64/99: org.apache.commons.cli.PosixParserTest#testSingleDash]
[should take at most: 51 mutants (originally 219) * 644ms/mutant = 32.844s]
[actually took 2.068s; 10/42/0/0 pass/fail/timeout/crash]
[starting test 65/99: org.apache.commons.cli.PosixParserTest#testStop]
[should take at most: 52 mutants (originally 152) * 300ms/mutant = 15.6s]
worker exited without responding
killing worker
kill: (15022): 没有那个进程
Warning: 'kill -9 15022' exited with status 1
Created worker with pid 15715
[actually took 2.355s; 9/43/0/1 pass/fail/timeout/crash]
[starting test 66/99: org.apache.commons.cli.PosixParserTest#testStopBursting]
[should take at most: 49 mutants (originally 164) * 708ms/mutant = 34.692s]
[actually took 2.317s; 5/45/0/0 pass/fail/timeout/crash]
[starting test 67/99: org.apache.commons.cli.PosixParserTest#testUnrecognizedOption]
[should take at most: 45 mutants (originally 142) * 548ms/mutant = 24.66s]
[actually took 2.071s; 18/28/0/0 pass/fail/timeout/crash]
[starting test 68/99: org.apache.commons.cli.ValueTest#testLongNoArg]
[should take at most: 51 mutants (originally 223) * 676ms/mutant = 34.476s]
[actually took 2.4s; 18/34/0/0 pass/fail/timeout/crash]
[starting test 69/99: org.apache.commons.cli.ValueTest#testLongOptionalArgValue]
[should take at most: 51 mutants (originally 217) * 500ms/mutant = 25.5s]
[actually took 2.025s; 18/34/0/0 pass/fail/timeout/crash]
[starting test 70/99: org.apache.commons.cli.ValueTest#testLongOptionalArgValues]
[should take at most: 51 mutants (originally 218) * 300ms/mutant = 15.3s]
[actually took 2.024s; 18/34/0/0 pass/fail/timeout/crash]
[starting test 71/99: org.apache.commons.cli.ValueTest#testLongOptionalNArgValues]
[should take at most: 51 mutants (originally 223) * 300ms/mutant = 15.3s]
[actually took 2.103s; 18/34/0/0 pass/fail/timeout/crash]
[starting test 72/99: org.apache.commons.cli.ValueTest#testLongOptionalNoValue]
[should take at most: 51 mutants (originally 215) * 596ms/mutant = 30.396s]
[actually took 2.219s; 18/34/0/0 pass/fail/timeout/crash]
[starting test 73/99: org.apache.commons.cli.ValueTest#testLongWithArg]
[should take at most: 51 mutants (originally 225) * 300ms/mutant = 15.3s]
[actually took 2.076s; 18/34/0/0 pass/fail/timeout/crash]
[starting test 74/99: org.apache.commons.cli.ValueTest#testPropertyOptionFlags]
[should take at most: 51 mutants (originally 238) * 300ms/mutant = 15.3s]
[actually took 2.31s; 20/32/0/0 pass/fail/timeout/crash]
[starting test 75/99: org.apache.commons.cli.ValueTest#testPropertyOptionMultipleValues]
[should take at most: 51 mutants (originally 252) * 676ms/mutant = 34.476s]
[actually took 2.168s; 20/32/0/0 pass/fail/timeout/crash]
[starting test 76/99: org.apache.commons.cli.ValueTest#testPropertyOptionSingularValue]
[should take at most: 51 mutants (originally 232) * 580ms/mutant = 29.58s]
[actually took 2.389s; 23/29/0/0 pass/fail/timeout/crash]
[starting test 77/99: org.apache.commons.cli.ValueTest#testPropertyOverrideValues]
[should take at most: 51 mutants (originally 228) * 300ms/mutant = 15.3s]
[actually took 2.377s; 11/41/0/0 pass/fail/timeout/crash]
[starting test 78/99: org.apache.commons.cli.ValueTest#testShortNoArg]
[should take at most: 51 mutants (originally 213) * 676ms/mutant = 34.476s]
[actually took 2.344s; 11/41/0/0 pass/fail/timeout/crash]
[starting test 79/99: org.apache.commons.cli.ValueTest#testShortOptionalArgNoValue]
[should take at most: 51 mutants (originally 213) * 516ms/mutant = 26.316s]
[actually took 2.26s; 11/41/0/0 pass/fail/timeout/crash]
[starting test 80/99: org.apache.commons.cli.ValueTest#testShortOptionalArgValue]
[should take at most: 51 mutants (originally 215) * 300ms/mutant = 15.3s]
[actually took 2.47s; 11/41/0/0 pass/fail/timeout/crash]
[starting test 81/99: org.apache.commons.cli.ValueTest#testShortOptionalArgValues]
[should take at most: 51 mutants (originally 216) * 596ms/mutant = 30.396s]
[actually took 2.349s; 11/41/0/0 pass/fail/timeout/crash]
[starting test 82/99: org.apache.commons.cli.ValueTest#testShortOptionalNArgValues]
[should take at most: 51 mutants (originally 221) * 740ms/mutant = 37.74s]
[actually took 2.767s; 11/41/0/0 pass/fail/timeout/crash]
[starting test 83/99: org.apache.commons.cli.ValueTest#testShortWithArg]
[should take at most: 51 mutants (originally 225) * 300ms/mutant = 15.3s]
[actually took 1.996s; 11/41/0/0 pass/fail/timeout/crash]
[starting test 84/99: org.apache.commons.cli.ValuesTest#testCharSeparator]
[should take at most: 51 mutants (originally 284) * 300ms/mutant = 15.3s]
[actually took 2.013s; 12/40/0/0 pass/fail/timeout/crash]
[starting test 85/99: org.apache.commons.cli.ValuesTest#testComplexValues]
[should take at most: 51 mutants (originally 284) * 300ms/mutant = 15.3s]
[actually took 1.975s; 11/41/0/0 pass/fail/timeout/crash]
[starting test 86/99: org.apache.commons.cli.ValuesTest#testExtraArgs]
[should take at most: 49 mutants (originally 263) * 300ms/mutant = 14.7s]
[actually took 1.864s; 12/38/0/0 pass/fail/timeout/crash]
[starting test 87/99: org.apache.commons.cli.ValuesTest#testMultipleArgValues]
[should take at most: 51 mutants (originally 284) * 516ms/mutant = 26.316s]
[actually took 2.108s; 14/38/0/0 pass/fail/timeout/crash]
[starting test 88/99: org.apache.commons.cli.ValuesTest#testShortArgs]
[should take at most: 51 mutants (originally 284) * 300ms/mutant = 15.3s]
[actually took 2.03s; 10/42/0/0 pass/fail/timeout/crash]
[starting test 89/99: org.apache.commons.cli.ValuesTest#testShortArgsWithValue]
[should take at most: 51 mutants (originally 287) * 300ms/mutant = 15.3s]
[actually took 2.118s; 10/42/0/0 pass/fail/timeout/crash]
[starting test 90/99: org.apache.commons.cli.ValuesTest#testTwoArgValues]
[should take at most: 51 mutants (originally 284) * 644ms/mutant = 32.844s]
[actually took 2.12s; 14/38/0/0 pass/fail/timeout/crash]
[starting test 91/99: org.apache.commons.cli.bug.BugCLI133Test#testOrder]
[should take at most: 16 mutants (originally 61) * 300ms/mutant = 4.8s]
[actually took 0.724s; 5/12/0/0 pass/fail/timeout/crash]
[starting test 92/99: org.apache.commons.cli.bug.BugCLI13Test#testCLI13]
[should take at most: 49 mutants (originally 200) * 300ms/mutant = 14.7s]
[actually took 1.995s; 14/36/0/0 pass/fail/timeout/crash]
[starting test 93/99: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround1]
[should take at most: 45 mutants (originally 216) * 300ms/mutant = 13.5s]
[actually took 1.999s; 9/37/0/0 pass/fail/timeout/crash]
[starting test 94/99: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround2]
[should take at most: 47 mutants (originally 204) * 564ms/mutant = 26.508s]
[actually took 1.988s; 15/33/0/0 pass/fail/timeout/crash]
[starting test 95/99: org.apache.commons.cli.bug.BugCLI51Test#test]
[should take at most: 47 mutants (originally 202) * 300ms/mutant = 14.1s]
[actually took 1.99s; 14/34/0/0 pass/fail/timeout/crash]
[starting test 96/99: org.apache.commons.cli.bug.BugCLI71Test#testBasic]
[should take at most: 47 mutants (originally 190) * 300ms/mutant = 14.1s]
[actually took 2.032s; 15/33/0/0 pass/fail/timeout/crash]
[starting test 97/99: org.apache.commons.cli.bug.BugCLI71Test#testGetsDefaultIfOptional]
[should take at most: 47 mutants (originally 192) * 500ms/mutant = 23.5s]
[actually took 2.111s; 14/34/0/0 pass/fail/timeout/crash]
[starting test 98/99: org.apache.commons.cli.bug.BugCLI71Test#testLackOfError]
[should take at most: 43 mutants (originally 139) * 300ms/mutant = 12.9s]
[actually took 1.887s; 18/26/0/0 pass/fail/timeout/crash]
[starting test 99/99: org.apache.commons.cli.bug.BugCLI71Test#testMistakenArgument]
[should take at most: 47 mutants (originally 190) * 300ms/mutant = 14.1s]
[actually took 2.089s; 15/33/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	3m10.083s
user	2m10.773s
sys	0m13.946s
