Checking out d72a578a to /home/wiz/tmp/tmp-cli-10.......................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff d72a578a:d0f61281..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-10b......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

init:

get-deps:
      [get] Getting: file:/home/wiz/defects4j/framework/projects/Cli/lib/junit/junit/3.8.1/junit-3.8.1.jar
      [get] To: /home/wiz/tmp/tmp-cli-10/target/lib/junit-3.8.1.jar

compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-10/target/classes
    [javac] /home/wiz/tmp/tmp-cli-10/build.xml:46: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 20 source files to /home/wiz/tmp/tmp-cli-10/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-10/.mml.bin.rryg
    [javac] 注: 某些输入文件使用了未经检查或不安全的操作。
    [javac] 注: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
    [javac] #Generated Mutants: 655 (583 ms)
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-10/target/classes/META-INF
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-10/target/classes/META-INF
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-10/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/90: org.apache.commons.cli.ParseRequiredTest#testReuseOptionsTwice]
Created worker with pid 32231
[should take at most: 190 mutants (originally 190) * 756ms/mutant = 143.64s]
[actually took 10.061s; 0/191/0/0 pass/fail/timeout/crash]
[covered 190 mutants]
[51 mutants change behavior of triggering tests]
[51 mutants are interesting to run passing tests on]
[starting test 2/90: org.apache.commons.cli.ApplicationTest#testAnt]
[should take at most: 49 mutants (originally 295) * 580ms/mutant = 28.42s]
[actually took 2.479s; 4/46/0/0 pass/fail/timeout/crash]
[starting test 3/90: org.apache.commons.cli.ApplicationTest#testLs]
[should take at most: 37 mutants (originally 252) * 532ms/mutant = 19.684s]
[actually took 1.72s; 15/23/0/0 pass/fail/timeout/crash]
[starting test 4/90: org.apache.commons.cli.ArgumentIsOptionTest#testOption]
[should take at most: 38 mutants (originally 159) * 500ms/mutant = 19.0s]
[actually took 1.937s; 2/37/0/0 pass/fail/timeout/crash]
[starting test 5/90: org.apache.commons.cli.ArgumentIsOptionTest#testOptionAndOptionWithArgument]
[should take at most: 38 mutants (originally 220) * 596ms/mutant = 22.648s]
[actually took 1.83s; 2/37/0/0 pass/fail/timeout/crash]
[starting test 6/90: org.apache.commons.cli.ArgumentIsOptionTest#testOptionWithArgument]
[should take at most: 37 mutants (originally 212) * 300ms/mutant = 11.1s]
[actually took 1.629s; 5/33/0/0 pass/fail/timeout/crash]
[starting test 7/90: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 47 mutants (originally 303) * 676ms/mutant = 31.772s]
[actually took 2.452s; 8/40/0/0 pass/fail/timeout/crash]
[starting test 8/90: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 32 mutants (originally 150) * 660ms/mutant = 21.12s]
[actually took 1.623s; 12/21/0/0 pass/fail/timeout/crash]
[starting test 9/90: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 40 mutants (originally 274) * 644ms/mutant = 25.76s]
[actually took 2.013s; 8/33/0/0 pass/fail/timeout/crash]
[starting test 10/90: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 37 mutants (originally 207) * 596ms/mutant = 22.052s]
[actually took 1.769s; 16/22/0/0 pass/fail/timeout/crash]
[starting test 11/90: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 41 mutants (originally 180) * 500ms/mutant = 20.5s]
[actually took 1.995s; 2/40/0/0 pass/fail/timeout/crash]
[starting test 12/90: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 33 mutants (originally 176) * 532ms/mutant = 17.556s]
[actually took 1.578s; 16/18/0/0 pass/fail/timeout/crash]
[starting test 13/90: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 12 mutants (originally 79) * 300ms/mutant = 3.6s]
[actually took 0.567s; 0/13/0/0 pass/fail/timeout/crash]
[starting test 14/90: org.apache.commons.cli.BugsTest#test13935]
[should take at most: 40 mutants (originally 185) * 676ms/mutant = 27.04s]
[actually took 1.861s; 4/37/0/0 pass/fail/timeout/crash]
[starting test 15/90: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 45 mutants (originally 178) * 300ms/mutant = 13.5s]
[actually took 2.088s; 3/43/0/0 pass/fail/timeout/crash]
[starting test 16/90: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 37 mutants (originally 215) * 708ms/mutant = 26.196s]
[actually took 1.798s; 8/30/0/0 pass/fail/timeout/crash]
[starting test 17/90: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 40 mutants (originally 232) * 300ms/mutant = 12.0s]
[actually took 1.94s; 8/33/0/0 pass/fail/timeout/crash]
[starting test 18/90: org.apache.commons.cli.BugsTest#test19383]
[should take at most: 11 mutants (originally 61) * 300ms/mutant = 3.3s]
[actually took 0.497s; 1/11/0/0 pass/fail/timeout/crash]
[starting test 19/90: org.apache.commons.cli.BugsTest#test21215]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 20/90: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 21/90: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 24 mutants (originally 147) * 724ms/mutant = 17.376s]
[actually took 1.211s; 6/19/0/0 pass/fail/timeout/crash]
[starting test 22/90: org.apache.commons.cli.GnuParseTest#testDoubleDash]
[should take at most: 45 mutants (originally 184) * 564ms/mutant = 25.38s]
[actually took 2.099s; 10/36/0/0 pass/fail/timeout/crash]
[starting test 23/90: org.apache.commons.cli.GnuParseTest#testExtraOption]
[should take at most: 44 mutants (originally 171) * 300ms/mutant = 13.2s]
[actually took 2.247s; 16/29/0/0 pass/fail/timeout/crash]
[starting test 24/90: org.apache.commons.cli.GnuParseTest#testMissingArg]
[should take at most: 39 mutants (originally 153) * 300ms/mutant = 11.7s]
[actually took 1.922s; 7/33/0/0 pass/fail/timeout/crash]
[starting test 25/90: org.apache.commons.cli.GnuParseTest#testMultiple]
[should take at most: 47 mutants (originally 241) * 740ms/mutant = 34.78s]
[actually took 2.902s; 5/43/0/0 pass/fail/timeout/crash]
[starting test 26/90: org.apache.commons.cli.GnuParseTest#testMultipleWithLong]
[should take at most: 45 mutants (originally 240) * 300ms/mutant = 13.5s]
[actually took 1.877s; 9/37/0/0 pass/fail/timeout/crash]
[starting test 27/90: org.apache.commons.cli.GnuParseTest#testSimpleLong]
[should take at most: 45 mutants (originally 235) * 300ms/mutant = 13.5s]
[actually took 1.842s; 9/37/0/0 pass/fail/timeout/crash]
[starting test 28/90: org.apache.commons.cli.GnuParseTest#testSimpleShort]
[should take at most: 47 mutants (originally 236) * 300ms/mutant = 14.1s]
[actually took 2.026s; 5/43/0/0 pass/fail/timeout/crash]
[starting test 29/90: org.apache.commons.cli.GnuParseTest#testSingleDash]
[should take at most: 47 mutants (originally 238) * 596ms/mutant = 28.012s]
[actually took 2.279s; 6/42/0/0 pass/fail/timeout/crash]
[starting test 30/90: org.apache.commons.cli.GnuParseTest#testStop]
[should take at most: 47 mutants (originally 182) * 300ms/mutant = 14.1s]
[actually took 2.107s; 6/42/0/0 pass/fail/timeout/crash]
[starting test 31/90: org.apache.commons.cli.OptionGroupTest#testNoOptionsExtraArgs]
[should take at most: 20 mutants (originally 112) * 500ms/mutant = 10.0s]
[actually took 0.85s; 7/14/0/0 pass/fail/timeout/crash]
[starting test 32/90: org.apache.commons.cli.OptionGroupTest#testSingleLongOption]
[should take at most: 36 mutants (originally 163) * 500ms/mutant = 18.0s]
[actually took 1.737s; 10/27/0/0 pass/fail/timeout/crash]
[starting test 33/90: org.apache.commons.cli.OptionGroupTest#testSingleOption]
[should take at most: 38 mutants (originally 168) * 500ms/mutant = 19.0s]
[actually took 1.775s; 5/34/0/0 pass/fail/timeout/crash]
[starting test 34/90: org.apache.commons.cli.OptionGroupTest#testSingleOptionFromGroup]
[should take at most: 38 mutants (originally 171) * 628ms/mutant = 23.864s]
[actually took 1.844s; 6/33/0/0 pass/fail/timeout/crash]
[starting test 35/90: org.apache.commons.cli.OptionGroupTest#testTwoLongOptionsFromGroup]
[should take at most: 32 mutants (originally 148) * 548ms/mutant = 17.536s]
[actually took 1.562s; 11/22/0/0 pass/fail/timeout/crash]
[starting test 36/90: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromDifferentGroup]
[should take at most: 38 mutants (originally 171) * 612ms/mutant = 23.256s]
[actually took 1.812s; 6/33/0/0 pass/fail/timeout/crash]
[starting test 37/90: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromGroup]
[should take at most: 35 mutants (originally 158) * 628ms/mutant = 21.98s]
[actually took 1.842s; 7/29/0/0 pass/fail/timeout/crash]
[starting test 38/90: org.apache.commons.cli.OptionGroupTest#testTwoValidLongOptions]
[should take at most: 36 mutants (originally 163) * 692ms/mutant = 24.912s]
[actually took 1.643s; 9/28/0/0 pass/fail/timeout/crash]
[starting test 39/90: org.apache.commons.cli.OptionGroupTest#testTwoValidOptions]
[should take at most: 38 mutants (originally 171) * 300ms/mutant = 11.4s]
[actually took 2.024s; 5/34/0/0 pass/fail/timeout/crash]
[starting test 40/90: org.apache.commons.cli.OptionGroupTest#testValidLongOnlyOptions]
[should take at most: 36 mutants (originally 165) * 564ms/mutant = 20.304s]
[actually took 1.852s; 11/26/0/0 pass/fail/timeout/crash]
[starting test 41/90: org.apache.commons.cli.OptionsTest#testHelpOptions]
[should take at most: 10 mutants (originally 79) * 300ms/mutant = 3.0s]
[actually took 0.472s; 4/7/0/0 pass/fail/timeout/crash]
[starting test 42/90: org.apache.commons.cli.OptionsTest#testMissingOptionException]
[should take at most: 18 mutants (originally 106) * 300ms/mutant = 5.4s]
[actually took 1.066s; 8/11/0/0 pass/fail/timeout/crash]
[starting test 43/90: org.apache.commons.cli.OptionsTest#testMissingOptionsException]
[should take at most: 18 mutants (originally 106) * 788ms/mutant = 14.184s]
[actually took 0.8s; 8/11/0/0 pass/fail/timeout/crash]
[starting test 44/90: org.apache.commons.cli.ParseRequiredTest#testMissingRequiredOption]
[should take at most: 41 mutants (originally 206) * 660ms/mutant = 27.06s]
[actually took 2.165s; 20/22/0/0 pass/fail/timeout/crash]
[starting test 45/90: org.apache.commons.cli.ParseRequiredTest#testMissingRequiredOptions]
[should take at most: 41 mutants (originally 206) * 580ms/mutant = 23.78s]
[actually took 2.037s; 20/22/0/0 pass/fail/timeout/crash]
[starting test 46/90: org.apache.commons.cli.ParseRequiredTest#testOptionAndRequiredOption]
[should take at most: 42 mutants (originally 253) * 532ms/mutant = 22.344s]
[actually took 2.088s; 6/37/0/0 pass/fail/timeout/crash]
[starting test 47/90: org.apache.commons.cli.ParseRequiredTest#testWithRequiredOption]
[should take at most: 41 mutants (originally 250) * 596ms/mutant = 24.436s]
[actually took 1.983s; 9/33/0/0 pass/fail/timeout/crash]
[starting test 48/90: org.apache.commons.cli.ParseTest#testComplexShort]
[should take at most: 38 mutants (originally 251) * 500ms/mutant = 19.0s]
[actually took 1.978s; 5/34/0/0 pass/fail/timeout/crash]
[starting test 49/90: org.apache.commons.cli.ParseTest#testDoubleDash]
[should take at most: 38 mutants (originally 178) * 300ms/mutant = 11.4s]
[actually took 1.649s; 6/33/0/0 pass/fail/timeout/crash]
[starting test 50/90: org.apache.commons.cli.ParseTest#testExtraOption]
[should take at most: 35 mutants (originally 165) * 300ms/mutant = 10.5s]
[actually took 1.512s; 13/23/0/0 pass/fail/timeout/crash]
[starting test 51/90: org.apache.commons.cli.ParseTest#testMissingArg]
[should take at most: 35 mutants (originally 181) * 300ms/mutant = 10.5s]
[actually took 1.506s; 10/26/0/0 pass/fail/timeout/crash]
[starting test 52/90: org.apache.commons.cli.ParseTest#testMultiple]
[should take at most: 38 mutants (originally 272) * 300ms/mutant = 11.4s]
[actually took 1.591s; 5/34/0/0 pass/fail/timeout/crash]
[starting test 53/90: org.apache.commons.cli.ParseTest#testMultipleWithLong]
[should take at most: 36 mutants (originally 236) * 612ms/mutant = 22.032s]
[actually took 1.647s; 9/28/0/0 pass/fail/timeout/crash]
[starting test 54/90: org.apache.commons.cli.ParseTest#testSimpleLong]
[should take at most: 36 mutants (originally 220) * 564ms/mutant = 20.304s]
[actually took 1.607s; 9/28/0/0 pass/fail/timeout/crash]
[starting test 55/90: org.apache.commons.cli.ParseTest#testSimpleShort]
[should take at most: 38 mutants (originally 224) * 300ms/mutant = 11.4s]
[actually took 1.695s; 5/34/0/0 pass/fail/timeout/crash]
[starting test 56/90: org.apache.commons.cli.ParseTest#testSingleDash]
[should take at most: 38 mutants (originally 231) * 628ms/mutant = 23.864s]
[actually took 1.656s; 5/34/0/0 pass/fail/timeout/crash]
[starting test 57/90: org.apache.commons.cli.ParseTest#testStop]
[should take at most: 38 mutants (originally 177) * 660ms/mutant = 25.08s]
[actually took 1.722s; 6/33/0/0 pass/fail/timeout/crash]
[starting test 58/90: org.apache.commons.cli.PatternOptionBuilderTest#testSimplePattern]
[should take at most: 40 mutants (originally 242) * 538ms/mutant = 21.52s]
[actually took 1.955s; 4/37/0/0 pass/fail/timeout/crash]
[starting test 59/90: org.apache.commons.cli.ValueTest#testLongNoArg]
[should take at most: 40 mutants (originally 273) * 564ms/mutant = 22.56s]
[actually took 2.097s; 9/32/0/0 pass/fail/timeout/crash]
[starting test 60/90: org.apache.commons.cli.ValueTest#testLongOptionalArgValue]
[should take at most: 40 mutants (originally 277) * 300ms/mutant = 12.0s]
[actually took 2.119s; 9/32/0/0 pass/fail/timeout/crash]
[starting test 61/90: org.apache.commons.cli.ValueTest#testLongOptionalArgValues]
[should take at most: 40 mutants (originally 278) * 676ms/mutant = 27.04s]
[actually took 2.019s; 9/32/0/0 pass/fail/timeout/crash]
[starting test 62/90: org.apache.commons.cli.ValueTest#testLongOptionalNArgValues]
[should take at most: 40 mutants (originally 283) * 596ms/mutant = 23.84s]
[actually took 1.879s; 9/32/0/0 pass/fail/timeout/crash]
[starting test 63/90: org.apache.commons.cli.ValueTest#testLongOptionalNoValue]
[should take at most: 40 mutants (originally 275) * 596ms/mutant = 23.84s]
[actually took 2.221s; 9/32/0/0 pass/fail/timeout/crash]
[starting test 64/90: org.apache.commons.cli.ValueTest#testLongWithArg]
[should take at most: 40 mutants (originally 273) * 564ms/mutant = 22.56s]
[actually took 2.142s; 9/32/0/0 pass/fail/timeout/crash]
[starting test 65/90: org.apache.commons.cli.ValueTest#testPropertyOptionFlags]
[should take at most: 40 mutants (originally 293) * 644ms/mutant = 25.76s]
[actually took 1.99s; 12/29/0/0 pass/fail/timeout/crash]
[starting test 66/90: org.apache.commons.cli.ValueTest#testPropertyOptionMultipleValues]
[should take at most: 40 mutants (originally 310) * 516ms/mutant = 20.64s]
[actually took 1.937s; 12/29/0/0 pass/fail/timeout/crash]
[starting test 67/90: org.apache.commons.cli.ValueTest#testPropertyOptionSingularValue]
[should take at most: 40 mutants (originally 292) * 708ms/mutant = 28.32s]
[actually took 1.815s; 14/27/0/0 pass/fail/timeout/crash]
[starting test 68/90: org.apache.commons.cli.ValueTest#testPropertyOverrideValues]
[should take at most: 40 mutants (originally 278) * 596ms/mutant = 23.84s]
[actually took 1.876s; 4/37/0/0 pass/fail/timeout/crash]
[starting test 69/90: org.apache.commons.cli.ValueTest#testShortNoArg]
[should take at most: 40 mutants (originally 273) * 548ms/mutant = 21.92s]
[actually took 1.94s; 4/37/0/0 pass/fail/timeout/crash]
[starting test 70/90: org.apache.commons.cli.ValueTest#testShortOptionalArgNoValue]
[should take at most: 40 mutants (originally 271) * 644ms/mutant = 25.76s]
[actually took 1.88s; 4/37/0/0 pass/fail/timeout/crash]
[starting test 71/90: org.apache.commons.cli.ValueTest#testShortOptionalArgValue]
[should take at most: 40 mutants (originally 273) * 644ms/mutant = 25.76s]
[actually took 1.956s; 4/37/0/0 pass/fail/timeout/crash]
[starting test 72/90: org.apache.commons.cli.ValueTest#testShortOptionalArgValues]
[should take at most: 40 mutants (originally 274) * 548ms/mutant = 21.92s]
[actually took 1.99s; 4/37/0/0 pass/fail/timeout/crash]
[starting test 73/90: org.apache.commons.cli.ValueTest#testShortOptionalNArgValues]
[should take at most: 40 mutants (originally 279) * 660ms/mutant = 26.4s]
[actually took 1.956s; 4/37/0/0 pass/fail/timeout/crash]
[starting test 74/90: org.apache.commons.cli.ValueTest#testShortWithArg]
[should take at most: 40 mutants (originally 275) * 628ms/mutant = 25.12s]
[actually took 1.995s; 4/37/0/0 pass/fail/timeout/crash]
[starting test 75/90: org.apache.commons.cli.ValuesTest#testCharSeparator]
[should take at most: 40 mutants (originally 322) * 564ms/mutant = 22.56s]
[actually took 1.993s; 5/36/0/0 pass/fail/timeout/crash]
[starting test 76/90: org.apache.commons.cli.ValuesTest#testComplexValues]
[should take at most: 40 mutants (originally 322) * 788ms/mutant = 31.52s]
[actually took 2.062s; 5/36/0/0 pass/fail/timeout/crash]
[starting test 77/90: org.apache.commons.cli.ValuesTest#testExtraArgs]
[should take at most: 40 mutants (originally 316) * 596ms/mutant = 23.84s]
[actually took 2.046s; 2/39/0/0 pass/fail/timeout/crash]
[starting test 78/90: org.apache.commons.cli.ValuesTest#testMultipleArgValues]
[should take at most: 40 mutants (originally 322) * 300ms/mutant = 12.0s]
[actually took 1.604s; 5/36/0/0 pass/fail/timeout/crash]
[starting test 79/90: org.apache.commons.cli.ValuesTest#testShortArgs]
[should take at most: 40 mutants (originally 322) * 300ms/mutant = 12.0s]
[actually took 1.638s; 2/39/0/0 pass/fail/timeout/crash]
[starting test 80/90: org.apache.commons.cli.ValuesTest#testShortArgsWithValue]
[should take at most: 40 mutants (originally 325) * 612ms/mutant = 24.48s]
[actually took 1.665s; 2/39/0/0 pass/fail/timeout/crash]
[starting test 81/90: org.apache.commons.cli.ValuesTest#testTwoArgValues]
[should take at most: 40 mutants (originally 322) * 300ms/mutant = 12.0s]
[actually took 1.682s; 5/36/0/0 pass/fail/timeout/crash]
[starting test 82/90: org.apache.commons.cli.bug.BugCLI133Test#testOrder]
[should take at most: 15 mutants (originally 64) * 612ms/mutant = 9.18s]
[actually took 0.616s; 4/12/0/0 pass/fail/timeout/crash]
[starting test 83/90: org.apache.commons.cli.bug.BugCLI13Test#testCLI13]
[should take at most: 39 mutants (originally 236) * 300ms/mutant = 11.7s]
[actually took 1.696s; 10/30/0/0 pass/fail/timeout/crash]
[starting test 84/90: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround1]
[should take at most: 39 mutants (originally 253) * 548ms/mutant = 21.372s]
[actually took 1.795s; 7/33/0/0 pass/fail/timeout/crash]
[starting test 85/90: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround2]
[should take at most: 39 mutants (originally 241) * 644ms/mutant = 25.116s]
[actually took 1.672s; 7/33/0/0 pass/fail/timeout/crash]
[starting test 86/90: org.apache.commons.cli.bug.BugCLI51Test#test]
[should take at most: 39 mutants (originally 239) * 300ms/mutant = 11.7s]
[actually took 1.692s; 7/33/0/0 pass/fail/timeout/crash]
[starting test 87/90: org.apache.commons.cli.bug.BugCLI71Test#testBasic]
[should take at most: 37 mutants (originally 217) * 300ms/mutant = 11.1s]
[actually took 1.536s; 8/30/0/0 pass/fail/timeout/crash]
[starting test 88/90: org.apache.commons.cli.bug.BugCLI71Test#testGetsDefaultIfOptional]
[should take at most: 37 mutants (originally 219) * 300ms/mutant = 11.1s]
[actually took 1.679s; 8/30/0/0 pass/fail/timeout/crash]
[starting test 89/90: org.apache.commons.cli.bug.BugCLI71Test#testLackOfError]
[should take at most: 31 mutants (originally 149) * 644ms/mutant = 19.964s]
[actually took 1.378s; 7/25/0/0 pass/fail/timeout/crash]
[starting test 90/90: org.apache.commons.cli.bug.BugCLI71Test#testMistakenArgument]
[should take at most: 37 mutants (originally 217) * 300ms/mutant = 11.1s]
[actually took 1.644s; 8/30/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	2m50.035s
user	2m2.699s
sys	0m14.958s
