Checking out 4ee0d6c4 to /home/wiz/tmp/tmp-cli-7........................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 4ee0d6c4:73276486..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-7b.......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

init:

setProxy:

noProxy:
     [echo] Proxy not used.

get-custom-dep-commons-lang.jar:

get-dep-commons-lang.jar:
      [get] Getting: file:/home/wiz/defects4j/framework/projects/Cli/lib/commons-lang/commons-lang/2.1/commons-lang-2.1.jar
      [get] To: /root/.maven/repository/commons-lang/jars/commons-lang-2.1.jar

get-custom-dep-junit.jar:
      [get] Getting: file:/home/wiz/defects4j/framework/projects/lib/junit-4.11.jar
      [get] To: /root/.maven/repository/junit/jars/junit-3.8.1.jar

get-dep-junit.jar:

get-custom-dep-jdepend.jar:

get-dep-jdepend.jar:
      [get] Getting: file:/home/wiz/defects4j/framework/projects/Cli/lib/jdepend/jdepend/2.5/jdepend-2.5.jar
      [get] To: /root/.maven/repository/jdepend/jars/jdepend-2.5.jar

get-deps:

compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-7/target/classes
    [javac] /home/wiz/tmp/tmp-cli-7/build.xml:74: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 43 source files to /home/wiz/tmp/tmp-cli-7/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-7/.mml.bin.AJFM
    [javac] #Generated Mutants: 916 (984 ms)
    [javac] 注: 某些输入文件使用了未经检查或不安全的操作。
    [javac] 注: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-7/target/classes/org/apache/commons/cli2
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-7/.classes_mutated

BUILD SUCCESSFUL
Total time: 3 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/1: org.apache.commons.cli2.bug.Bug27575Test#testRequiredOptions]
Created worker with pid 21354
[should take at most: 350 mutants (originally 350) * 852ms/mutant = 298.2s]
worker exited without responding
killing worker
kill: (21354): 没有那个进程
Warning: 'kill -9 21354' exited with status 1
Created worker with pid 21635
worker exited without responding
killing worker
kill: (21635): 没有那个进程
Warning: 'kill -9 21635' exited with status 1
Created worker with pid 21873
worker exited without responding
killing worker
kill: (21873): 没有那个进程
Warning: 'kill -9 21873' exited with status 1
Created worker with pid 22101
worker exited without responding
killing worker
kill: (22101): 没有那个进程
Warning: 'kill -9 22101' exited with status 1
Created worker with pid 22156
worker exited without responding
killing worker
kill: (22156): 没有那个进程
Warning: 'kill -9 22156' exited with status 1
Created worker with pid 22202
[actually took 24.166s; 10/336/0/5 pass/fail/timeout/crash]
[covered 350 mutants]
[117 mutants change behavior of triggering tests]
[117 mutants are interesting to run passing tests on]
killing worker
Completed successfully!

real	0m24.836s
user	0m23.290s
sys	0m2.763s
