Checking out db4a638c to /home/wiz/tmp/tmp-cli-22.......................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff db4a638c:ae2ff1d1..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-22b......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

test-offline:

get-deps:

compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-22/target/classes
    [javac] /home/wiz/tmp/tmp-cli-22/build.xml:80: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 20 source files to /home/wiz/tmp/tmp-cli-22/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-22/.mml.bin.mNqb
    [javac] 警告: [options] 未与 -source 1.3 一起设置引导类路径
    [javac] #Generated Mutants: 565 (528 ms)
    [javac] 1 个警告
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-22/target/classes/META-INF
     [copy] Copying 2 files to /home/wiz/tmp/tmp-cli-22/target/classes/META-INF
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-22/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/112: org.apache.commons.cli.ApplicationTest#testGroovy]
Created worker with pid 2323
[should take at most: 243 mutants (originally 243) * 756ms/mutant = 183.708s]
[actually took 11.314s; 6/238/0/0 pass/fail/timeout/crash]
[covered 243 mutants]
[starting test 2/112: org.apache.commons.cli.PosixParserTest#testStopAtExpectedArg]
[should take at most: 205 mutants (originally 205) * 676ms/mutant = 138.58s]
[actually took 9.791s; 6/200/0/0 pass/fail/timeout/crash]
[covered 205 mutants]
[80 mutants change behavior of triggering tests]
[80 mutants are interesting to run passing tests on]
[starting test 3/112: org.apache.commons.cli.ApplicationTest#testAnt]
[should take at most: 65 mutants (originally 236) * 532ms/mutant = 34.58s]
[actually took 2.923s; 4/62/0/0 pass/fail/timeout/crash]
[starting test 4/112: org.apache.commons.cli.ApplicationTest#testLs]
[should take at most: 67 mutants (originally 226) * 300ms/mutant = 20.1s]
[actually took 3.226s; 17/51/0/0 pass/fail/timeout/crash]
[starting test 5/112: org.apache.commons.cli.ArgumentIsOptionTest#testOption]
[should take at most: 53 mutants (originally 148) * 300ms/mutant = 15.9s]
worker exited without responding
killing worker
kill: (2323): 没有那个进程
Warning: 'kill -9 2323' exited with status 1
Created worker with pid 3912
[actually took 3.119s; 17/36/0/1 pass/fail/timeout/crash]
[starting test 6/112: org.apache.commons.cli.ArgumentIsOptionTest#testOptionAndOptionWithArgument]
[should take at most: 71 mutants (originally 214) * 868ms/mutant = 61.628s]
[actually took 3.563s; 11/61/0/0 pass/fail/timeout/crash]
[starting test 7/112: org.apache.commons.cli.ArgumentIsOptionTest#testOptionWithArgument]
[should take at most: 71 mutants (originally 203) * 676ms/mutant = 47.996s]
[actually took 3.263s; 11/61/0/0 pass/fail/timeout/crash]
[starting test 8/112: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 70 mutants (originally 244) * 500ms/mutant = 35.0s]
[actually took 3.256s; 8/63/0/0 pass/fail/timeout/crash]
[starting test 9/112: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 40 mutants (originally 137) * 300ms/mutant = 12.0s]
[actually took 1.84s; 20/21/0/0 pass/fail/timeout/crash]
[starting test 10/112: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 61 mutants (originally 252) * 516ms/mutant = 31.476s]
[actually took 2.759s; 9/53/0/0 pass/fail/timeout/crash]
[starting test 11/112: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 69 mutants (originally 189) * 300ms/mutant = 20.7s]
[actually took 3.175s; 34/36/0/0 pass/fail/timeout/crash]
[starting test 12/112: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 36 mutants (originally 124) * 500ms/mutant = 18.0s]
[actually took 1.733s; 6/31/0/0 pass/fail/timeout/crash]
[starting test 13/112: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 54 mutants (originally 165) * 724ms/mutant = 39.096s]
[actually took 2.51s; 33/22/0/0 pass/fail/timeout/crash]
[starting test 14/112: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 19 mutants (originally 79) * 300ms/mutant = 5.7s]
[actually took 0.922s; 0/20/0/0 pass/fail/timeout/crash]
[starting test 15/112: org.apache.commons.cli.BugsTest#test13935]
[should take at most: 47 mutants (originally 156) * 660ms/mutant = 31.02s]
[actually took 2.293s; 17/31/0/0 pass/fail/timeout/crash]
[starting test 16/112: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 38 mutants (originally 129) * 692ms/mutant = 26.296s]
[actually took 1.759s; 12/27/0/0 pass/fail/timeout/crash]
[starting test 17/112: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 70 mutants (originally 193) * 692ms/mutant = 48.44s]
[actually took 3.438s; 14/57/0/0 pass/fail/timeout/crash]
[starting test 18/112: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 67 mutants (originally 216) * 300ms/mutant = 20.1s]
[actually took 3.341s; 20/48/0/0 pass/fail/timeout/crash]
[starting test 19/112: org.apache.commons.cli.BugsTest#test19383]
[should take at most: 13 mutants (originally 48) * 300ms/mutant = 3.9s]
[actually took 0.664s; 6/8/0/0 pass/fail/timeout/crash]
[starting test 20/112: org.apache.commons.cli.BugsTest#test21215]
[should take at most: 0 mutants (originally 0) * 548ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 21/112: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 22/112: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 41 mutants (originally 130) * 300ms/mutant = 12.3s]
[actually took 2.027s; 8/34/0/0 pass/fail/timeout/crash]
[starting test 23/112: org.apache.commons.cli.OptionGroupTest#testGetNames]
[should take at most: 14 mutants (originally 69) * 300ms/mutant = 4.2s]
[actually took 0.624s; 8/7/0/0 pass/fail/timeout/crash]
[starting test 24/112: org.apache.commons.cli.OptionGroupTest#testNoOptionsExtraArgs]
[should take at most: 29 mutants (originally 93) * 300ms/mutant = 8.7s]
[actually took 1.265s; 16/14/0/0 pass/fail/timeout/crash]
[starting test 25/112: org.apache.commons.cli.OptionGroupTest#testSingleLongOption]
[should take at most: 44 mutants (originally 141) * 300ms/mutant = 13.2s]
[actually took 2.006s; 17/28/0/0 pass/fail/timeout/crash]
[starting test 26/112: org.apache.commons.cli.OptionGroupTest#testSingleOption]
[should take at most: 50 mutants (originally 144) * 300ms/mutant = 15.0s]
[actually took 2.335s; 14/37/0/0 pass/fail/timeout/crash]
[starting test 27/112: org.apache.commons.cli.OptionGroupTest#testSingleOptionFromGroup]
[should take at most: 50 mutants (originally 147) * 300ms/mutant = 15.0s]
[actually took 2.189s; 16/35/0/0 pass/fail/timeout/crash]
[starting test 28/112: org.apache.commons.cli.OptionGroupTest#testToString]
[should take at most: 11 mutants (originally 44) * 300ms/mutant = 3.3s]
[actually took 0.4s; 6/6/0/0 pass/fail/timeout/crash]
[starting test 29/112: org.apache.commons.cli.OptionGroupTest#testTwoLongOptionsFromGroup]
[should take at most: 38 mutants (originally 127) * 300ms/mutant = 11.4s]
[actually took 1.706s; 21/18/0/0 pass/fail/timeout/crash]
[starting test 30/112: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromDifferentGroup]
[should take at most: 50 mutants (originally 155) * 300ms/mutant = 15.0s]
[actually took 2.144s; 16/35/0/0 pass/fail/timeout/crash]
[starting test 31/112: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromGroup]
[should take at most: 46 mutants (originally 135) * 300ms/mutant = 13.8s]
[actually took 2.077s; 21/26/0/0 pass/fail/timeout/crash]
[starting test 32/112: org.apache.commons.cli.OptionGroupTest#testTwoValidLongOptions]
[should take at most: 44 mutants (originally 149) * 300ms/mutant = 13.2s]
[actually took 1.919s; 15/30/0/0 pass/fail/timeout/crash]
[starting test 33/112: org.apache.commons.cli.OptionGroupTest#testTwoValidOptions]
[should take at most: 50 mutants (originally 155) * 300ms/mutant = 15.0s]
[actually took 2.298s; 14/37/0/0 pass/fail/timeout/crash]
[starting test 34/112: org.apache.commons.cli.OptionGroupTest#testValidLongOnlyOptions]
[should take at most: 44 mutants (originally 141) * 300ms/mutant = 13.2s]
[actually took 2.19s; 19/26/0/0 pass/fail/timeout/crash]
[starting test 35/112: org.apache.commons.cli.OptionsTest#testDuplicateLong]
[should take at most: 16 mutants (originally 45) * 300ms/mutant = 4.8s]
[actually took 0.748s; 5/12/0/0 pass/fail/timeout/crash]
[starting test 36/112: org.apache.commons.cli.OptionsTest#testDuplicateSimple]
[should take at most: 19 mutants (originally 48) * 596ms/mutant = 11.324s]
[actually took 0.799s; 8/12/0/0 pass/fail/timeout/crash]
[starting test 37/112: org.apache.commons.cli.OptionsTest#testGetOptionsGroups]
[should take at most: 13 mutants (originally 67) * 300ms/mutant = 3.9s]
[actually took 0.534s; 7/7/0/0 pass/fail/timeout/crash]
[starting test 38/112: org.apache.commons.cli.OptionsTest#testHelpOptions]
[should take at most: 14 mutants (originally 77) * 300ms/mutant = 4.2s]
[actually took 0.585s; 7/8/0/0 pass/fail/timeout/crash]
[starting test 39/112: org.apache.commons.cli.OptionsTest#testLong]
[should take at most: 20 mutants (originally 50) * 300ms/mutant = 6.0s]
[actually took 0.895s; 9/12/0/0 pass/fail/timeout/crash]
[starting test 40/112: org.apache.commons.cli.OptionsTest#testMissingOptionException]
[should take at most: 21 mutants (originally 96) * 300ms/mutant = 6.3s]
[actually took 1.068s; 12/10/0/0 pass/fail/timeout/crash]
[starting test 41/112: org.apache.commons.cli.OptionsTest#testMissingOptionsException]
[should take at most: 21 mutants (originally 97) * 300ms/mutant = 6.3s]
[actually took 0.893s; 12/10/0/0 pass/fail/timeout/crash]
[starting test 42/112: org.apache.commons.cli.OptionsTest#testSimple]
[should take at most: 20 mutants (originally 50) * 500ms/mutant = 10.0s]
[actually took 0.773s; 9/12/0/0 pass/fail/timeout/crash]
[starting test 43/112: org.apache.commons.cli.OptionsTest#testToString]
[should take at most: 17 mutants (originally 81) * 532ms/mutant = 9.044s]
[actually took 0.673s; 11/7/0/0 pass/fail/timeout/crash]
[starting test 44/112: org.apache.commons.cli.ParseRequiredTest#testMissingRequiredOption]
[should take at most: 54 mutants (originally 177) * 548ms/mutant = 29.592s]
[actually took 2.383s; 30/25/0/0 pass/fail/timeout/crash]
[starting test 45/112: org.apache.commons.cli.ParseRequiredTest#testMissingRequiredOptions]
[should take at most: 54 mutants (originally 178) * 300ms/mutant = 16.2s]
[actually took 2.274s; 30/25/0/0 pass/fail/timeout/crash]
[starting test 46/112: org.apache.commons.cli.ParseRequiredTest#testOptionAndRequiredOption]
[should take at most: 74 mutants (originally 240) * 300ms/mutant = 22.2s]
[actually took 3.474s; 13/62/0/0 pass/fail/timeout/crash]
[starting test 47/112: org.apache.commons.cli.ParseRequiredTest#testReuseOptionsTwice]
[should take at most: 46 mutants (originally 149) * 300ms/mutant = 13.8s]
[actually took 2.165s; 19/28/0/0 pass/fail/timeout/crash]
[starting test 48/112: org.apache.commons.cli.ParseRequiredTest#testWithRequiredOption]
[should take at most: 74 mutants (originally 229) * 300ms/mutant = 22.2s]
[actually took 3.383s; 14/61/0/0 pass/fail/timeout/crash]
[starting test 49/112: org.apache.commons.cli.PatternOptionBuilderTest#testClassPattern]
[should take at most: 69 mutants (originally 224) * 300ms/mutant = 20.7s]
[actually took 3.198s; 13/57/0/0 pass/fail/timeout/crash]
[starting test 50/112: org.apache.commons.cli.PatternOptionBuilderTest#testEmptyPattern]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 51/112: org.apache.commons.cli.PatternOptionBuilderTest#testExistingFilePattern]
[should take at most: 69 mutants (originally 221) * 628ms/mutant = 43.332s]
[actually took 3.224s; 13/57/0/0 pass/fail/timeout/crash]
[starting test 52/112: org.apache.commons.cli.PatternOptionBuilderTest#testNumberPattern]
[should take at most: 69 mutants (originally 224) * 300ms/mutant = 20.7s]
[actually took 3.26s; 13/57/0/0 pass/fail/timeout/crash]
[starting test 53/112: org.apache.commons.cli.PatternOptionBuilderTest#testObjectPattern]
[should take at most: 69 mutants (originally 224) * 300ms/mutant = 20.7s]
[actually took 3.253s; 13/57/0/0 pass/fail/timeout/crash]
[starting test 54/112: org.apache.commons.cli.PatternOptionBuilderTest#testRequiredOption]
[should take at most: 28 mutants (originally 125) * 660ms/mutant = 18.48s]
[actually took 1.36s; 17/12/0/0 pass/fail/timeout/crash]
[starting test 55/112: org.apache.commons.cli.PatternOptionBuilderTest#testSimplePattern]
[should take at most: 70 mutants (originally 229) * 882ms/mutant = 61.74s]
[actually took 3.348s; 13/58/0/0 pass/fail/timeout/crash]
[starting test 56/112: org.apache.commons.cli.PatternOptionBuilderTest#testURLPattern]
[should take at most: 69 mutants (originally 224) * 300ms/mutant = 20.7s]
worker timed out without responding
killing worker
kill: (3912): 没有那个进程
Warning: 'kill -9 3912' exited with status 1
[actually took 3.736s; 13/56/0/1 pass/fail/timeout/crash]
[starting test 57/112: org.apache.commons.cli.PatternOptionBuilderTest#testUntypedPattern]
Created worker with pid 8632
[should take at most: 52 mutants (originally 191) * 636ms/mutant = 33.072s]
[actually took 2.831s; 15/38/0/0 pass/fail/timeout/crash]
[starting test 58/112: org.apache.commons.cli.PosixParserTest#testArgumentStartingWithHyphen]
[should take at most: 68 mutants (originally 196) * 772ms/mutant = 52.496s]
[actually took 3.3s; 8/61/0/0 pass/fail/timeout/crash]
[starting test 59/112: org.apache.commons.cli.PosixParserTest#testBursting]
[should take at most: 68 mutants (originally 234) * 548ms/mutant = 37.264s]
[actually took 3.142s; 6/63/0/0 pass/fail/timeout/crash]
[starting test 60/112: org.apache.commons.cli.PosixParserTest#testDoubleDash]
[should take at most: 48 mutants (originally 146) * 516ms/mutant = 24.768s]
[actually took 2.293s; 19/30/0/0 pass/fail/timeout/crash]
[starting test 61/112: org.apache.commons.cli.PosixParserTest#testLongOptionWithShort]
[should take at most: 77 mutants (originally 235) * 300ms/mutant = 23.1s]
[actually took 3.609s; 16/62/0/0 pass/fail/timeout/crash]
[starting test 62/112: org.apache.commons.cli.PosixParserTest#testLongWithEqual]
[should take at most: 68 mutants (originally 218) * 300ms/mutant = 20.4s]
[actually took 3.146s; 21/48/0/0 pass/fail/timeout/crash]
[starting test 63/112: org.apache.commons.cli.PosixParserTest#testLongWithEqualSingleDash]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.646s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 64/112: org.apache.commons.cli.PosixParserTest#testMissingArg]
[should take at most: 50 mutants (originally 130) * 300ms/mutant = 15.0s]
[actually took 2.21s; 15/36/0/0 pass/fail/timeout/crash]
[starting test 65/112: org.apache.commons.cli.PosixParserTest#testMissingArgWithBursting]
[should take at most: 49 mutants (originally 153) * 500ms/mutant = 24.5s]
[actually took 2.319s; 10/40/0/0 pass/fail/timeout/crash]
[starting test 66/112: org.apache.commons.cli.PosixParserTest#testMultiple]
[should take at most: 73 mutants (originally 214) * 300ms/mutant = 21.9s]
[actually took 3.488s; 9/65/0/0 pass/fail/timeout/crash]
[starting test 67/112: org.apache.commons.cli.PosixParserTest#testMultipleWithLong]
[should take at most: 69 mutants (originally 212) * 300ms/mutant = 20.7s]
worker exited without responding
killing worker
kill: (8632): 没有那个进程
Warning: 'kill -9 8632' exited with status 1
Created worker with pid 10000
[actually took 3.856s; 14/55/0/1 pass/fail/timeout/crash]
[starting test 68/112: org.apache.commons.cli.PosixParserTest#testNegativeArgument]
[should take at most: 68 mutants (originally 185) * 676ms/mutant = 45.968s]
[actually took 3.318s; 9/60/0/0 pass/fail/timeout/crash]
[starting test 69/112: org.apache.commons.cli.PosixParserTest#testPropertiesOption]
[should take at most: 70 mutants (originally 273) * 532ms/mutant = 37.24s]
[actually took 3.28s; 14/57/0/0 pass/fail/timeout/crash]
[starting test 70/112: org.apache.commons.cli.PosixParserTest#testShortWithEqual]
[should take at most: 14 mutants (originally 40) * 300ms/mutant = 4.2s]
[actually took 0.654s; 9/6/0/0 pass/fail/timeout/crash]
[starting test 71/112: org.apache.commons.cli.PosixParserTest#testShortWithoutEqual]
[should take at most: 71 mutants (originally 238) * 300ms/mutant = 21.3s]
[actually took 3.345s; 12/60/0/0 pass/fail/timeout/crash]
[starting test 72/112: org.apache.commons.cli.PosixParserTest#testSimpleLong]
[should take at most: 67 mutants (originally 209) * 300ms/mutant = 20.1s]
[actually took 3.142s; 14/54/0/0 pass/fail/timeout/crash]
[starting test 73/112: org.apache.commons.cli.PosixParserTest#testSimpleShort]
[should take at most: 71 mutants (originally 211) * 516ms/mutant = 36.636s]
[actually took 3.375s; 11/61/0/0 pass/fail/timeout/crash]
[starting test 74/112: org.apache.commons.cli.PosixParserTest#testSingleDash]
[should take at most: 71 mutants (originally 224) * 708ms/mutant = 50.268s]
[actually took 3.362s; 8/64/0/0 pass/fail/timeout/crash]
[starting test 75/112: org.apache.commons.cli.PosixParserTest#testStopAtNonOptionLong]
[should take at most: 32 mutants (originally 101) * 692ms/mutant = 22.144s]
[actually took 1.499s; 17/16/0/0 pass/fail/timeout/crash]
[starting test 76/112: org.apache.commons.cli.PosixParserTest#testStopAtNonOptionShort]
[should take at most: 40 mutants (originally 117) * 644ms/mutant = 25.76s]
[actually took 1.944s; 20/21/0/0 pass/fail/timeout/crash]
[starting test 77/112: org.apache.commons.cli.PosixParserTest#testStopAtUnexpectedArg]
[should take at most: 56 mutants (originally 151) * 644ms/mutant = 36.064s]
[actually took 2.536s; 16/41/0/0 pass/fail/timeout/crash]
[starting test 78/112: org.apache.commons.cli.PosixParserTest#testStopBursting]
[should take at most: 51 mutants (originally 159) * 772ms/mutant = 39.372s]
[actually took 2.476s; 12/40/0/0 pass/fail/timeout/crash]
[starting test 79/112: org.apache.commons.cli.PosixParserTest#testStopBursting2]
[should take at most: 73 mutants (originally 243) * 756ms/mutant = 55.188s]
[actually took 3.589s; 4/70/0/0 pass/fail/timeout/crash]
[starting test 80/112: org.apache.commons.cli.PosixParserTest#testUnrecognizedOption]
[should take at most: 50 mutants (originally 132) * 300ms/mutant = 15.0s]
[actually took 2.333s; 22/29/0/0 pass/fail/timeout/crash]
[starting test 81/112: org.apache.commons.cli.PosixParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 47 mutants (originally 142) * 300ms/mutant = 14.1s]
[actually took 2.329s; 24/24/0/0 pass/fail/timeout/crash]
[starting test 82/112: org.apache.commons.cli.ValueTest#testLongNoArg]
[should take at most: 73 mutants (originally 262) * 580ms/mutant = 42.34s]
[actually took 3.675s; 30/44/0/0 pass/fail/timeout/crash]
[starting test 83/112: org.apache.commons.cli.ValueTest#testLongOptionalArgValue]
[should take at most: 75 mutants (originally 256) * 300ms/mutant = 22.5s]
[actually took 3.154s; 19/57/0/0 pass/fail/timeout/crash]
[starting test 84/112: org.apache.commons.cli.ValueTest#testLongOptionalArgValues]
[should take at most: 75 mutants (originally 257) * 300ms/mutant = 22.5s]
[actually took 3.338s; 22/54/0/0 pass/fail/timeout/crash]
[starting test 85/112: org.apache.commons.cli.ValueTest#testLongOptionalNArgValues]
[should take at most: 75 mutants (originally 262) * 644ms/mutant = 48.3s]
[actually took 3.335s; 20/56/0/0 pass/fail/timeout/crash]
[starting test 86/112: org.apache.commons.cli.ValueTest#testLongOptionalNoValue]
[should take at most: 73 mutants (originally 254) * 300ms/mutant = 21.9s]
[actually took 3.265s; 30/44/0/0 pass/fail/timeout/crash]
[starting test 87/112: org.apache.commons.cli.ValueTest#testLongWithArg]
[should take at most: 75 mutants (originally 264) * 516ms/mutant = 38.7s]
[actually took 3.422s; 17/59/0/0 pass/fail/timeout/crash]
[starting test 88/112: org.apache.commons.cli.ValueTest#testPropertyOptionFlags]
[should take at most: 70 mutants (originally 277) * 300ms/mutant = 21.0s]
[actually took 3.16s; 31/40/0/0 pass/fail/timeout/crash]
[starting test 89/112: org.apache.commons.cli.ValueTest#testPropertyOptionMultipleValues]
[should take at most: 73 mutants (originally 291) * 692ms/mutant = 50.516s]
[actually took 3.454s; 29/45/0/0 pass/fail/timeout/crash]
[starting test 90/112: org.apache.commons.cli.ValueTest#testPropertyOptionSingularValue]
[should take at most: 75 mutants (originally 271) * 300ms/mutant = 22.5s]
[actually took 3.456s; 29/47/0/0 pass/fail/timeout/crash]
[starting test 91/112: org.apache.commons.cli.ValueTest#testPropertyOverrideValues]
[should take at most: 75 mutants (originally 267) * 300ms/mutant = 22.5s]
[actually took 3.557s; 16/60/0/0 pass/fail/timeout/crash]
[starting test 92/112: org.apache.commons.cli.ValueTest#testShortNoArg]
[should take at most: 73 mutants (originally 252) * 516ms/mutant = 37.668s]
[actually took 3.509s; 27/47/0/0 pass/fail/timeout/crash]
[starting test 93/112: org.apache.commons.cli.ValueTest#testShortOptionalArgNoValue]
[should take at most: 73 mutants (originally 252) * 300ms/mutant = 21.9s]
[actually took 3.035s; 27/47/0/0 pass/fail/timeout/crash]
[starting test 94/112: org.apache.commons.cli.ValueTest#testShortOptionalArgValue]
[should take at most: 75 mutants (originally 254) * 300ms/mutant = 22.5s]
[actually took 3.318s; 15/61/0/0 pass/fail/timeout/crash]
[starting test 95/112: org.apache.commons.cli.ValueTest#testShortOptionalArgValues]
[should take at most: 75 mutants (originally 255) * 660ms/mutant = 49.5s]
[actually took 3.293s; 18/58/0/0 pass/fail/timeout/crash]
[starting test 96/112: org.apache.commons.cli.ValueTest#testShortOptionalNArgValues]
[should take at most: 75 mutants (originally 260) * 300ms/mutant = 22.5s]
[actually took 3.462s; 16/60/0/0 pass/fail/timeout/crash]
[starting test 97/112: org.apache.commons.cli.ValueTest#testShortWithArg]
[should take at most: 75 mutants (originally 264) * 500ms/mutant = 37.5s]
[actually took 3.437s; 13/63/0/0 pass/fail/timeout/crash]
[starting test 98/112: org.apache.commons.cli.ValuesTest#testCharSeparator]
[should take at most: 73 mutants (originally 311) * 660ms/mutant = 48.18s]
[actually took 3.212s; 17/57/0/0 pass/fail/timeout/crash]
[starting test 99/112: org.apache.commons.cli.ValuesTest#testComplexValues]
[should take at most: 73 mutants (originally 311) * 300ms/mutant = 21.9s]
[actually took 3.375s; 13/61/0/0 pass/fail/timeout/crash]
[starting test 100/112: org.apache.commons.cli.ValuesTest#testExtraArgs]
[should take at most: 68 mutants (originally 290) * 300ms/mutant = 20.4s]
[actually took 3.128s; 15/54/0/0 pass/fail/timeout/crash]
[starting test 101/112: org.apache.commons.cli.ValuesTest#testMultipleArgValues]
[should take at most: 73 mutants (originally 311) * 300ms/mutant = 21.9s]
[actually took 3.348s; 19/55/0/0 pass/fail/timeout/crash]
[starting test 102/112: org.apache.commons.cli.ValuesTest#testShortArgs]
[should take at most: 73 mutants (originally 311) * 692ms/mutant = 50.516s]
[actually took 3.496s; 24/50/0/0 pass/fail/timeout/crash]
[starting test 103/112: org.apache.commons.cli.ValuesTest#testShortArgsWithValue]
[should take at most: 75 mutants (originally 314) * 500ms/mutant = 37.5s]
[actually took 3.513s; 10/66/0/0 pass/fail/timeout/crash]
[starting test 104/112: org.apache.commons.cli.ValuesTest#testTwoArgValues]
[should take at most: 73 mutants (originally 311) * 788ms/mutant = 57.524s]
[actually took 3.57s; 17/57/0/0 pass/fail/timeout/crash]
[starting test 105/112: org.apache.commons.cli.bug.BugCLI133Test#testOrder]
[should take at most: 18 mutants (originally 60) * 300ms/mutant = 5.4s]
[actually took 0.938s; 7/12/0/0 pass/fail/timeout/crash]
[starting test 106/112: org.apache.commons.cli.bug.BugCLI13Test#testCLI13]
[should take at most: 73 mutants (originally 223) * 724ms/mutant = 52.852s]
[actually took 3.474s; 13/61/0/0 pass/fail/timeout/crash]
[starting test 107/112: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround1]
[should take at most: 67 mutants (originally 233) * 300ms/mutant = 20.1s]
[actually took 2.83s; 5/63/0/0 pass/fail/timeout/crash]
[starting test 108/112: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround2]
[should take at most: 71 mutants (originally 225) * 300ms/mutant = 21.3s]
[actually took 2.967s; 15/57/0/0 pass/fail/timeout/crash]
[starting test 109/112: org.apache.commons.cli.bug.BugCLI71Test#testBasic]
[should take at most: 68 mutants (originally 189) * 300ms/mutant = 20.4s]
[actually took 2.936s; 12/57/0/0 pass/fail/timeout/crash]
[starting test 110/112: org.apache.commons.cli.bug.BugCLI71Test#testGetsDefaultIfOptional]
[should take at most: 68 mutants (originally 191) * 300ms/mutant = 20.4s]
[actually took 3.071s; 11/58/0/0 pass/fail/timeout/crash]
[starting test 111/112: org.apache.commons.cli.bug.BugCLI71Test#testLackOfError]
[should take at most: 51 mutants (originally 138) * 300ms/mutant = 15.3s]
[actually took 2.108s; 17/35/0/0 pass/fail/timeout/crash]
[starting test 112/112: org.apache.commons.cli.bug.BugCLI71Test#testMistakenArgument]
[should take at most: 68 mutants (originally 189) * 300ms/mutant = 20.4s]
[actually took 3.128s; 12/57/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	5m3.993s
user	3m31.179s
sys	0m27.019s
