Checking out 4c971f08 to /home/wiz/tmp/tmp-cli-27.......................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 4c971f08:6a999186..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-27b......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

test-offline:

get-deps:

commons-cli-from-maven.compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-27/target/classes
    [javac] /home/wiz/tmp/tmp-cli-27/maven-build.xml:74: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 21 source files to /home/wiz/tmp/tmp-cli-27/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-27/.mml.bin.Fpiq
    [javac] 警告: [options] 未与 -source 1.4 一起设置引导类路径
    [javac] #Generated Mutants: 702 (568 ms)
    [javac] 1 个警告
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-27/target/classes/META-INF
     [copy] Copying 2 files to /home/wiz/tmp/tmp-cli-27/target/classes/META-INF

compile:
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-27/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/181: org.apache.commons.cli.BasicParserTest#testOptionGroupLong]
Created worker with pid 15993
[should take at most: 159 mutants (originally 159) * 652ms/mutant = 103.668s]
[actually took 7.89s; 0/160/0/0 pass/fail/timeout/crash]
[covered 159 mutants]
[starting test 2/181: org.apache.commons.cli.GnuParserTest#testOptionGroupLong]
[should take at most: 176 mutants (originally 176) * 692ms/mutant = 121.792s]
[actually took 8.469s; 0/177/0/0 pass/fail/timeout/crash]
[covered 176 mutants]
[starting test 3/181: org.apache.commons.cli.PosixParserTest#testOptionGroupLong]
[should take at most: 198 mutants (originally 198) * 644ms/mutant = 127.512s]
[actually took 9.92s; 0/199/0/0 pass/fail/timeout/crash]
[covered 198 mutants]
[66 mutants change behavior of triggering tests]
[66 mutants are interesting to run passing tests on]
[starting test 4/181: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption1]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.403s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 5/181: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption2]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.366s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 6/181: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption3]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.35s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 7/181: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption4]
[should take at most: 8 mutants (originally 40) * 724ms/mutant = 5.792s]
[actually took 0.359s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 8/181: org.apache.commons.cli.BasicParserTest#testArgumentStartingWithHyphen]
[should take at most: 31 mutants (originally 156) * 300ms/mutant = 9.3s]
[actually took 1.71s; 7/24/1/0 pass/fail/timeout/crash]
[starting test 9/181: org.apache.commons.cli.BasicParserTest#testBursting]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.374s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 10/181: org.apache.commons.cli.BasicParserTest#testDoubleDash1]
[should take at most: 36 mutants (originally 117) * 300ms/mutant = 10.8s]
[actually took 1.621s; 4/33/0/0 pass/fail/timeout/crash]
[starting test 11/181: org.apache.commons.cli.BasicParserTest#testLongWithEqualDoubleDash]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.409s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 12/181: org.apache.commons.cli.BasicParserTest#testLongWithEqualSingleDash]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.317s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 13/181: org.apache.commons.cli.BasicParserTest#testMissingArg]
[should take at most: 27 mutants (originally 101) * 300ms/mutant = 8.1s]
[actually took 1.197s; 11/17/0/0 pass/fail/timeout/crash]
[starting test 14/181: org.apache.commons.cli.BasicParserTest#testMissingArgWithBursting]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.351s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 15/181: org.apache.commons.cli.BasicParserTest#testMissingRequiredGroup]
[should take at most: 40 mutants (originally 170) * 500ms/mutant = 20.0s]
[actually took 1.767s; 13/28/0/0 pass/fail/timeout/crash]
[starting test 16/181: org.apache.commons.cli.BasicParserTest#testMissingRequiredOption]
[should take at most: 36 mutants (originally 151) * 300ms/mutant = 10.8s]
[actually took 1.639s; 16/21/0/0 pass/fail/timeout/crash]
[starting test 17/181: org.apache.commons.cli.BasicParserTest#testMissingRequiredOptions]
[should take at most: 36 mutants (originally 152) * 580ms/mutant = 20.88s]
[actually took 1.611s; 16/21/0/0 pass/fail/timeout/crash]
[starting test 18/181: org.apache.commons.cli.BasicParserTest#testMultiple]
[should take at most: 34 mutants (originally 176) * 644ms/mutant = 21.896s]
[actually took 1.609s; 5/30/0/0 pass/fail/timeout/crash]
[starting test 19/181: org.apache.commons.cli.BasicParserTest#testMultipleWithLong]
[should take at most: 36 mutants (originally 176) * 300ms/mutant = 10.8s]
[actually took 1.692s; 4/33/0/0 pass/fail/timeout/crash]
[starting test 20/181: org.apache.commons.cli.BasicParserTest#testNegativeArgument]
[should take at most: 31 mutants (originally 156) * 580ms/mutant = 17.98s]
[actually took 1.519s; 8/24/0/0 pass/fail/timeout/crash]
[starting test 21/181: org.apache.commons.cli.BasicParserTest#testOptionAndRequiredOption]
[should take at most: 38 mutants (originally 211) * 300ms/mutant = 11.4s]
[actually took 1.793s; 8/31/0/0 pass/fail/timeout/crash]
[starting test 22/181: org.apache.commons.cli.BasicParserTest#testOptionGroup]
[should take at most: 43 mutants (originally 150) * 516ms/mutant = 22.188s]
[actually took 1.973s; 9/35/0/0 pass/fail/timeout/crash]
[starting test 23/181: org.apache.commons.cli.BasicParserTest#testPartialLongOptionSingleDash]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.347s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 24/181: org.apache.commons.cli.BasicParserTest#testPropertiesOption1]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.503s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 25/181: org.apache.commons.cli.BasicParserTest#testPropertiesOption2]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.335s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 26/181: org.apache.commons.cli.BasicParserTest#testReuseOptionsTwice]
[should take at most: 35 mutants (originally 148) * 300ms/mutant = 10.5s]
[actually took 1.613s; 10/26/0/0 pass/fail/timeout/crash]
[starting test 27/181: org.apache.commons.cli.BasicParserTest#testShortWithEqual]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.352s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 28/181: org.apache.commons.cli.BasicParserTest#testShortWithoutEqual]
[should take at most: 8 mutants (originally 40) * 660ms/mutant = 5.28s]
[actually took 0.338s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 29/181: org.apache.commons.cli.BasicParserTest#testSimpleLong]
[should take at most: 36 mutants (originally 179) * 300ms/mutant = 10.8s]
[actually took 1.786s; 4/33/0/0 pass/fail/timeout/crash]
[starting test 30/181: org.apache.commons.cli.BasicParserTest#testSimpleShort]
[should take at most: 34 mutants (originally 179) * 300ms/mutant = 10.2s]
[actually took 1.662s; 5/30/0/0 pass/fail/timeout/crash]
[starting test 31/181: org.apache.commons.cli.BasicParserTest#testSingleDash]
[should take at most: 36 mutants (originally 181) * 676ms/mutant = 24.336s]
[actually took 1.725s; 4/33/0/0 pass/fail/timeout/crash]
[starting test 32/181: org.apache.commons.cli.BasicParserTest#testStopAtExpectedArg]
[should take at most: 32 mutants (originally 160) * 516ms/mutant = 16.512s]
[actually took 1.497s; 8/25/0/0 pass/fail/timeout/crash]
[starting test 33/181: org.apache.commons.cli.BasicParserTest#testStopAtNonOptionLong]
[should take at most: 25 mutants (originally 85) * 300ms/mutant = 7.5s]
[actually took 1.254s; 9/17/0/0 pass/fail/timeout/crash]
[starting test 34/181: org.apache.commons.cli.BasicParserTest#testStopAtNonOptionShort]
[should take at most: 23 mutants (originally 85) * 500ms/mutant = 11.5s]
[actually took 1.072s; 8/16/0/0 pass/fail/timeout/crash]
[starting test 35/181: org.apache.commons.cli.BasicParserTest#testStopAtUnexpectedArg]
[should take at most: 33 mutants (originally 117) * 300ms/mutant = 9.9s]
worker timed out without responding
killing worker
Created worker with pid 18818
[actually took 2.183s; 5/28/0/1 pass/fail/timeout/crash]
[starting test 36/181: org.apache.commons.cli.BasicParserTest#testStopBursting]
[should take at most: 8 mutants (originally 40) * 564ms/mutant = 4.512s]
[actually took 0.452s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 37/181: org.apache.commons.cli.BasicParserTest#testStopBursting2]
[should take at most: 8 mutants (originally 40) * 548ms/mutant = 4.384s]
[actually took 0.475s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 38/181: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption1]
[should take at most: 8 mutants (originally 40) * 532ms/mutant = 4.256s]
[actually took 0.433s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 39/181: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption2]
[should take at most: 8 mutants (originally 40) * 516ms/mutant = 4.128s]
[actually took 0.479s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 40/181: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption3]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.381s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 41/181: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption4]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.412s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 42/181: org.apache.commons.cli.BasicParserTest#testUnrecognizedOption]
[should take at most: 30 mutants (originally 100) * 628ms/mutant = 18.84s]
[actually took 1.435s; 9/22/0/0 pass/fail/timeout/crash]
[starting test 43/181: org.apache.commons.cli.BasicParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 8 mutants (originally 40) * 820ms/mutant = 6.56s]
[actually took 0.31s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 44/181: org.apache.commons.cli.BasicParserTest#testWithRequiredOption]
[should take at most: 37 mutants (originally 200) * 500ms/mutant = 18.5s]
[actually took 1.783s; 11/27/0/0 pass/fail/timeout/crash]
[starting test 45/181: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 41 mutants (originally 272) * 300ms/mutant = 12.3s]
[actually took 1.925s; 10/32/0/0 pass/fail/timeout/crash]
[starting test 46/181: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 45 mutants (originally 154) * 300ms/mutant = 13.5s]
[actually took 2.093s; 2/44/0/0 pass/fail/timeout/crash]
[starting test 47/181: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 35 mutants (originally 259) * 300ms/mutant = 10.5s]
[actually took 1.684s; 10/26/0/0 pass/fail/timeout/crash]
[starting test 48/181: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 31 mutants (originally 197) * 300ms/mutant = 9.3s]
[actually took 1.396s; 15/17/0/0 pass/fail/timeout/crash]
[starting test 49/181: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 43 mutants (originally 173) * 300ms/mutant = 12.9s]
[actually took 1.946s; 5/39/0/0 pass/fail/timeout/crash]
[starting test 50/181: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 31 mutants (originally 174) * 644ms/mutant = 19.964s]
[actually took 1.41s; 20/12/0/0 pass/fail/timeout/crash]
[starting test 51/181: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 13 mutants (originally 80) * 548ms/mutant = 7.124s]
[actually took 0.646s; 0/14/0/0 pass/fail/timeout/crash]
[starting test 52/181: org.apache.commons.cli.BugsTest#test13935]
[should take at most: 40 mutants (originally 182) * 564ms/mutant = 22.56s]
[actually took 1.887s; 8/33/0/0 pass/fail/timeout/crash]
[starting test 53/181: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 37 mutants (originally 147) * 708ms/mutant = 26.196s]
[actually took 1.828s; 7/31/0/0 pass/fail/timeout/crash]
[starting test 54/181: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 32 mutants (originally 201) * 548ms/mutant = 17.536s]
[actually took 1.475s; 9/24/0/0 pass/fail/timeout/crash]
[starting test 55/181: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 35 mutants (originally 225) * 300ms/mutant = 10.5s]
[actually took 1.737s; 11/25/0/0 pass/fail/timeout/crash]
[starting test 56/181: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 57/181: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 22 mutants (originally 130) * 660ms/mutant = 14.52s]
[actually took 1.05s; 7/16/0/0 pass/fail/timeout/crash]
[starting test 58/181: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption1]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.372s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 59/181: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption2]
[should take at most: 8 mutants (originally 40) * 564ms/mutant = 4.512s]
[actually took 0.321s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 60/181: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption3]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.334s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 61/181: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption4]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.316s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 62/181: org.apache.commons.cli.GnuParserTest#testArgumentStartingWithHyphen]
[should take at most: 38 mutants (originally 190) * 516ms/mutant = 19.608s]
[actually took 1.942s; 7/32/0/0 pass/fail/timeout/crash]
[starting test 63/181: org.apache.commons.cli.GnuParserTest#testBursting]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.389s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 64/181: org.apache.commons.cli.GnuParserTest#testDoubleDash1]
[should take at most: 43 mutants (originally 142) * 300ms/mutant = 12.9s]
[actually took 2.048s; 5/39/0/0 pass/fail/timeout/crash]
[starting test 65/181: org.apache.commons.cli.GnuParserTest#testLongWithEqualDoubleDash]
[should take at most: 43 mutants (originally 224) * 300ms/mutant = 12.9s]
[actually took 2.06s; 6/38/0/0 pass/fail/timeout/crash]
[starting test 66/181: org.apache.commons.cli.GnuParserTest#testLongWithEqualSingleDash]
[should take at most: 41 mutants (originally 224) * 580ms/mutant = 23.78s]
[actually took 1.859s; 7/35/0/0 pass/fail/timeout/crash]
[starting test 67/181: org.apache.commons.cli.GnuParserTest#testMissingArg]
[should take at most: 34 mutants (originally 118) * 612ms/mutant = 20.808s]
[actually took 1.505s; 10/25/0/0 pass/fail/timeout/crash]
[starting test 68/181: org.apache.commons.cli.GnuParserTest#testMissingArgWithBursting]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.35s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 69/181: org.apache.commons.cli.GnuParserTest#testMissingRequiredGroup]
[should take at most: 47 mutants (originally 187) * 300ms/mutant = 14.1s]
[actually took 2.188s; 13/35/0/0 pass/fail/timeout/crash]
[starting test 70/181: org.apache.commons.cli.GnuParserTest#testMissingRequiredOption]
[should take at most: 43 mutants (originally 168) * 516ms/mutant = 22.188s]
[actually took 1.996s; 21/23/0/0 pass/fail/timeout/crash]
[starting test 71/181: org.apache.commons.cli.GnuParserTest#testMissingRequiredOptions]
[should take at most: 43 mutants (originally 169) * 300ms/mutant = 12.9s]
[actually took 2.028s; 21/23/0/0 pass/fail/timeout/crash]
[starting test 72/181: org.apache.commons.cli.GnuParserTest#testMultiple]
[should take at most: 41 mutants (originally 194) * 628ms/mutant = 25.748s]
[actually took 1.841s; 5/37/0/0 pass/fail/timeout/crash]
[starting test 73/181: org.apache.commons.cli.GnuParserTest#testMultipleWithLong]
[should take at most: 43 mutants (originally 194) * 708ms/mutant = 30.444s]
[actually took 2.091s; 4/40/0/0 pass/fail/timeout/crash]
[starting test 74/181: org.apache.commons.cli.GnuParserTest#testNegativeArgument]
[should take at most: 38 mutants (originally 190) * 500ms/mutant = 19.0s]
[actually took 1.74s; 7/32/0/0 pass/fail/timeout/crash]
[starting test 75/181: org.apache.commons.cli.GnuParserTest#testOptionAndRequiredOption]
[should take at most: 45 mutants (originally 229) * 564ms/mutant = 25.38s]
[actually took 2.052s; 8/38/0/0 pass/fail/timeout/crash]
[starting test 76/181: org.apache.commons.cli.GnuParserTest#testOptionGroup]
[should take at most: 50 mutants (originally 167) * 628ms/mutant = 31.4s]
[actually took 2.361s; 9/42/0/0 pass/fail/timeout/crash]
[starting test 77/181: org.apache.commons.cli.GnuParserTest#testPartialLongOptionSingleDash]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.412s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 78/181: org.apache.commons.cli.GnuParserTest#testPropertiesOption1]
[should take at most: 41 mutants (originally 256) * 708ms/mutant = 29.028s]
[actually took 1.895s; 9/33/0/0 pass/fail/timeout/crash]
[starting test 79/181: org.apache.commons.cli.GnuParserTest#testPropertiesOption2]
[should take at most: 41 mutants (originally 267) * 740ms/mutant = 30.34s]
[actually took 2.011s; 10/32/0/0 pass/fail/timeout/crash]
[starting test 80/181: org.apache.commons.cli.GnuParserTest#testReuseOptionsTwice]
[should take at most: 42 mutants (originally 165) * 596ms/mutant = 25.032s]
[actually took 2.03s; 10/33/0/0 pass/fail/timeout/crash]
[starting test 81/181: org.apache.commons.cli.GnuParserTest#testShortWithEqual]
[should take at most: 41 mutants (originally 224) * 580ms/mutant = 23.78s]
[actually took 2.117s; 7/35/0/0 pass/fail/timeout/crash]
[starting test 82/181: org.apache.commons.cli.GnuParserTest#testShortWithoutEqual]
[should take at most: 41 mutants (originally 226) * 500ms/mutant = 20.5s]
[actually took 1.826s; 8/34/0/0 pass/fail/timeout/crash]
[starting test 83/181: org.apache.commons.cli.GnuParserTest#testSimpleLong]
[should take at most: 43 mutants (originally 197) * 500ms/mutant = 21.5s]
[actually took 2.079s; 4/40/0/0 pass/fail/timeout/crash]
[starting test 84/181: org.apache.commons.cli.GnuParserTest#testSimpleShort]
[should take at most: 41 mutants (originally 197) * 300ms/mutant = 12.3s]
[actually took 1.664s; 5/37/0/0 pass/fail/timeout/crash]
[starting test 85/181: org.apache.commons.cli.GnuParserTest#testSingleDash]
[should take at most: 43 mutants (originally 199) * 532ms/mutant = 22.876s]
[actually took 1.924s; 5/39/0/0 pass/fail/timeout/crash]
[starting test 86/181: org.apache.commons.cli.GnuParserTest#testStopAtExpectedArg]
[should take at most: 39 mutants (originally 178) * 300ms/mutant = 11.7s]
[actually took 1.9s; 8/32/0/0 pass/fail/timeout/crash]
[starting test 87/181: org.apache.commons.cli.GnuParserTest#testStopAtNonOptionLong]
[should take at most: 31 mutants (originally 125) * 644ms/mutant = 19.964s]
[actually took 1.444s; 10/22/0/0 pass/fail/timeout/crash]
[starting test 88/181: org.apache.commons.cli.GnuParserTest#testStopAtNonOptionShort]
[should take at most: 29 mutants (originally 123) * 300ms/mutant = 8.7s]
[actually took 1.249s; 9/21/0/0 pass/fail/timeout/crash]
[starting test 89/181: org.apache.commons.cli.GnuParserTest#testStopAtUnexpectedArg]
[should take at most: 40 mutants (originally 135) * 300ms/mutant = 12.0s]
[actually took 1.838s; 5/36/0/0 pass/fail/timeout/crash]
[starting test 90/181: org.apache.commons.cli.GnuParserTest#testStopBursting]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.345s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 91/181: org.apache.commons.cli.GnuParserTest#testStopBursting2]
[should take at most: 8 mutants (originally 40) * 644ms/mutant = 5.152s]
[actually took 0.42s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 92/181: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption1]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.384s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 93/181: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption2]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.402s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 94/181: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption3]
[should take at most: 8 mutants (originally 40) * 580ms/mutant = 4.64s]
[actually took 0.349s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 95/181: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption4]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.422s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 96/181: org.apache.commons.cli.GnuParserTest#testUnrecognizedOption]
[should take at most: 37 mutants (originally 135) * 300ms/mutant = 11.1s]
[actually took 1.709s; 11/27/0/0 pass/fail/timeout/crash]
[starting test 97/181: org.apache.commons.cli.GnuParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 8 mutants (originally 40) * 644ms/mutant = 5.152s]
[actually took 0.331s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 98/181: org.apache.commons.cli.GnuParserTest#testWithRequiredOption]
[should take at most: 44 mutants (originally 218) * 676ms/mutant = 29.744s]
[actually took 2.041s; 11/34/0/0 pass/fail/timeout/crash]
[starting test 99/181: org.apache.commons.cli.HelpFormatterTest#testAccessors]
[should take at most: 0 mutants (originally 0) * 548ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 100/181: org.apache.commons.cli.HelpFormatterTest#testAutomaticUsage]
[should take at most: 11 mutants (originally 49) * 300ms/mutant = 3.3s]
[actually took 0.489s; 3/9/0/0 pass/fail/timeout/crash]
[starting test 101/181: org.apache.commons.cli.HelpFormatterTest#testFindWrapPos]
[should take at most: 0 mutants (originally 0) * 596ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 102/181: org.apache.commons.cli.HelpFormatterTest#testHeaderStartingWithLineSeparator]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 103/181: org.apache.commons.cli.HelpFormatterTest#testOptionWithoutShortFormat]
[should take at most: 11 mutants (originally 48) * 548ms/mutant = 6.028s]
[actually took 0.492s; 2/10/0/0 pass/fail/timeout/crash]
[starting test 104/181: org.apache.commons.cli.HelpFormatterTest#testOptionWithoutShortFormat2]
[should take at most: 15 mutants (originally 92) * 676ms/mutant = 10.14s]
[actually took 0.857s; 0/16/0/0 pass/fail/timeout/crash]
[starting test 105/181: org.apache.commons.cli.HelpFormatterTest#testPrintHelpWithEmptySyntax]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 106/181: org.apache.commons.cli.HelpFormatterTest#testPrintOptionGroupUsage]
[should take at most: 18 mutants (originally 81) * 300ms/mutant = 5.4s]
[actually took 0.913s; 7/12/0/0 pass/fail/timeout/crash]
[starting test 107/181: org.apache.commons.cli.HelpFormatterTest#testPrintOptionWithEmptyArgNameUsage]
[should take at most: 10 mutants (originally 62) * 628ms/mutant = 6.28s]
[actually took 0.411s; 5/6/0/0 pass/fail/timeout/crash]
[starting test 108/181: org.apache.commons.cli.HelpFormatterTest#testPrintOptions]
[should take at most: 11 mutants (originally 50) * 300ms/mutant = 3.3s]
[actually took 0.419s; 3/9/0/0 pass/fail/timeout/crash]
[starting test 109/181: org.apache.commons.cli.HelpFormatterTest#testPrintRequiredOptionGroupUsage]
[should take at most: 18 mutants (originally 83) * 300ms/mutant = 5.4s]
[actually took 0.828s; 7/12/0/0 pass/fail/timeout/crash]
[starting test 110/181: org.apache.commons.cli.HelpFormatterTest#testPrintSortedUsage]
[should take at most: 11 mutants (originally 48) * 660ms/mutant = 7.26s]
[actually took 0.541s; 3/9/0/0 pass/fail/timeout/crash]
[starting test 111/181: org.apache.commons.cli.HelpFormatterTest#testPrintSortedUsageWithNullComparator]
[should take at most: 11 mutants (originally 48) * 516ms/mutant = 5.676s]
[actually took 0.524s; 3/9/0/0 pass/fail/timeout/crash]
[starting test 112/181: org.apache.commons.cli.HelpFormatterTest#testPrintUsage]
[should take at most: 11 mutants (originally 48) * 628ms/mutant = 6.908s]
[actually took 0.517s; 3/9/0/0 pass/fail/timeout/crash]
[starting test 113/181: org.apache.commons.cli.HelpFormatterTest#testPrintWrapped]
[should take at most: 0 mutants (originally 0) * 612ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 114/181: org.apache.commons.cli.HelpFormatterTest#testRtrim]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 115/181: org.apache.commons.cli.OptionGroupTest#testGetNames]
[should take at most: 15 mutants (originally 71) * 300ms/mutant = 4.5s]
[actually took 0.671s; 7/9/0/0 pass/fail/timeout/crash]
[starting test 116/181: org.apache.commons.cli.OptionGroupTest#testNoOptionsExtraArgs]
[should take at most: 25 mutants (originally 102) * 676ms/mutant = 16.9s]
[actually took 1.094s; 8/18/0/0 pass/fail/timeout/crash]
[starting test 117/181: org.apache.commons.cli.OptionGroupTest#testSingleLongOption]
[should take at most: 55 mutants (originally 167) * 300ms/mutant = 16.5s]
[actually took 2.535s; 3/53/0/0 pass/fail/timeout/crash]
[starting test 118/181: org.apache.commons.cli.OptionGroupTest#testSingleOption]
[should take at most: 39 mutants (originally 153) * 300ms/mutant = 11.7s]
[actually took 1.978s; 6/34/0/0 pass/fail/timeout/crash]
[starting test 119/181: org.apache.commons.cli.OptionGroupTest#testSingleOptionFromGroup]
[should take at most: 42 mutants (originally 162) * 300ms/mutant = 12.6s]
[actually took 2.057s; 4/39/0/0 pass/fail/timeout/crash]
[starting test 120/181: org.apache.commons.cli.OptionGroupTest#testToString]
[should take at most: 12 mutants (originally 57) * 676ms/mutant = 8.112s]
[actually took 0.582s; 5/8/0/0 pass/fail/timeout/crash]
[starting test 121/181: org.apache.commons.cli.OptionGroupTest#testTwoLongOptionsFromGroup]
[should take at most: 51 mutants (originally 157) * 300ms/mutant = 15.3s]
[actually took 2.437s; 8/44/0/0 pass/fail/timeout/crash]
[starting test 122/181: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromDifferentGroup]
[should take at most: 42 mutants (originally 170) * 532ms/mutant = 22.344s]
[actually took 2.057s; 4/39/0/0 pass/fail/timeout/crash]
[starting test 123/181: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromGroup]
[should take at most: 38 mutants (originally 152) * 740ms/mutant = 28.12s]
[actually took 1.93s; 10/29/0/0 pass/fail/timeout/crash]
[starting test 124/181: org.apache.commons.cli.OptionGroupTest#testTwoValidLongOptions]
[should take at most: 55 mutants (originally 175) * 740ms/mutant = 40.7s]
[actually took 2.707s; 3/53/0/0 pass/fail/timeout/crash]
[starting test 125/181: org.apache.commons.cli.OptionGroupTest#testTwoValidOptions]
[should take at most: 42 mutants (originally 170) * 300ms/mutant = 12.6s]
worker timed out without responding
killing worker
Created worker with pid 23873
[actually took 2.523s; 4/38/0/1 pass/fail/timeout/crash]
[starting test 126/181: org.apache.commons.cli.OptionGroupTest#testValidLongOnlyOptions]
[should take at most: 55 mutants (originally 167) * 772ms/mutant = 42.46s]
[actually took 3.205s; 1/55/0/0 pass/fail/timeout/crash]
[starting test 127/181: org.apache.commons.cli.OptionsTest#testDuplicateLong]
[should take at most: 12 mutants (originally 45) * 676ms/mutant = 8.112s]
[actually took 0.484s; 5/8/0/0 pass/fail/timeout/crash]
[starting test 128/181: org.apache.commons.cli.OptionsTest#testDuplicateSimple]
[should take at most: 12 mutants (originally 48) * 300ms/mutant = 3.6s]
[actually took 0.587s; 5/8/0/0 pass/fail/timeout/crash]
[starting test 129/181: org.apache.commons.cli.OptionsTest#testGetMatchingOpts]
[should take at most: 10 mutants (originally 53) * 300ms/mutant = 3.0s]
[actually took 0.491s; 3/8/0/0 pass/fail/timeout/crash]
[starting test 130/181: org.apache.commons.cli.OptionsTest#testGetOptionsGroups]
[should take at most: 15 mutants (originally 69) * 500ms/mutant = 7.5s]
[actually took 0.779s; 8/8/0/0 pass/fail/timeout/crash]
[starting test 131/181: org.apache.commons.cli.OptionsTest#testHelpOptions]
[should take at most: 13 mutants (originally 78) * 300ms/mutant = 3.9s]
[actually took 0.518s; 4/10/0/0 pass/fail/timeout/crash]
[starting test 132/181: org.apache.commons.cli.OptionsTest#testLong]
[should take at most: 13 mutants (originally 50) * 300ms/mutant = 3.9s]
[actually took 0.596s; 6/8/0/0 pass/fail/timeout/crash]
[starting test 133/181: org.apache.commons.cli.OptionsTest#testMissingOptionException]
[should take at most: 17 mutants (originally 97) * 612ms/mutant = 10.404s]
[actually took 0.818s; 8/10/0/0 pass/fail/timeout/crash]
[starting test 134/181: org.apache.commons.cli.OptionsTest#testMissingOptionsException]
[should take at most: 17 mutants (originally 98) * 644ms/mutant = 10.948s]
[actually took 0.745s; 8/10/0/0 pass/fail/timeout/crash]
[starting test 135/181: org.apache.commons.cli.OptionsTest#testSimple]
[should take at most: 13 mutants (originally 50) * 564ms/mutant = 7.332s]
[actually took 0.526s; 6/8/0/0 pass/fail/timeout/crash]
[starting test 136/181: org.apache.commons.cli.OptionsTest#testToString]
[should take at most: 11 mutants (originally 81) * 300ms/mutant = 3.3s]
[actually took 0.513s; 6/6/0/0 pass/fail/timeout/crash]
[starting test 137/181: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption1]
[should take at most: 27 mutants (originally 121) * 836ms/mutant = 22.572s]
[actually took 1.139s; 9/19/0/0 pass/fail/timeout/crash]
[starting test 138/181: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption2]
[should take at most: 22 mutants (originally 134) * 612ms/mutant = 13.464s]
[actually took 1.078s; 9/14/0/0 pass/fail/timeout/crash]
[starting test 139/181: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption3]
[should take at most: 27 mutants (originally 128) * 300ms/mutant = 8.1s]
[actually took 1.235s; 12/16/0/0 pass/fail/timeout/crash]
[starting test 140/181: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption4]
[should take at most: 8 mutants (originally 40) * 644ms/mutant = 5.152s]
[actually took 0.327s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 141/181: org.apache.commons.cli.PosixParserTest#testArgumentStartingWithHyphen]
[should take at most: 32 mutants (originally 206) * 676ms/mutant = 21.632s]
[actually took 1.448s; 8/25/0/0 pass/fail/timeout/crash]
[starting test 142/181: org.apache.commons.cli.PosixParserTest#testBursting]
[should take at most: 35 mutants (originally 245) * 548ms/mutant = 19.18s]
[actually took 1.641s; 5/31/0/0 pass/fail/timeout/crash]
[starting test 143/181: org.apache.commons.cli.PosixParserTest#testDoubleDash1]
[should take at most: 47 mutants (originally 185) * 772ms/mutant = 36.284s]
[actually took 2.153s; 4/44/0/0 pass/fail/timeout/crash]
[starting test 144/181: org.apache.commons.cli.PosixParserTest#testLongWithEqualDoubleDash]
[should take at most: 48 mutants (originally 235) * 676ms/mutant = 32.448s]
[actually took 2.249s; 10/39/0/0 pass/fail/timeout/crash]
[starting test 145/181: org.apache.commons.cli.PosixParserTest#testLongWithEqualSingleDash]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.355s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 146/181: org.apache.commons.cli.PosixParserTest#testMissingArg]
[should take at most: 27 mutants (originally 135) * 300ms/mutant = 8.1s]
[actually took 1.246s; 11/17/0/0 pass/fail/timeout/crash]
[starting test 147/181: org.apache.commons.cli.PosixParserTest#testMissingArgWithBursting]
[should take at most: 31 mutants (originally 161) * 500ms/mutant = 15.5s]
[actually took 1.455s; 8/24/0/0 pass/fail/timeout/crash]
[starting test 148/181: org.apache.commons.cli.PosixParserTest#testMissingRequiredGroup]
[should take at most: 40 mutants (originally 204) * 580ms/mutant = 23.2s]
[actually took 1.949s; 13/28/0/0 pass/fail/timeout/crash]
[starting test 149/181: org.apache.commons.cli.PosixParserTest#testMissingRequiredOption]
[should take at most: 36 mutants (originally 185) * 708ms/mutant = 25.488s]
[actually took 1.672s; 16/21/0/0 pass/fail/timeout/crash]
[starting test 150/181: org.apache.commons.cli.PosixParserTest#testMissingRequiredOptions]
[should take at most: 36 mutants (originally 186) * 300ms/mutant = 10.8s]
[actually took 1.694s; 16/21/0/0 pass/fail/timeout/crash]
[starting test 151/181: org.apache.commons.cli.PosixParserTest#testMultiple]
[should take at most: 34 mutants (originally 225) * 580ms/mutant = 19.72s]
[actually took 1.676s; 5/30/0/0 pass/fail/timeout/crash]
[starting test 152/181: org.apache.commons.cli.PosixParserTest#testMultipleWithLong]
[should take at most: 47 mutants (originally 232) * 300ms/mutant = 14.1s]
[actually took 2.196s; 4/44/0/0 pass/fail/timeout/crash]
[starting test 153/181: org.apache.commons.cli.PosixParserTest#testNegativeArgument]
[should take at most: 31 mutants (originally 190) * 564ms/mutant = 17.484s]
[actually took 1.499s; 8/24/0/0 pass/fail/timeout/crash]
[starting test 154/181: org.apache.commons.cli.PosixParserTest#testOptionAndRequiredOption]
[should take at most: 38 mutants (originally 251) * 580ms/mutant = 22.04s]
[actually took 1.796s; 8/31/0/0 pass/fail/timeout/crash]
[starting test 155/181: org.apache.commons.cli.PosixParserTest#testOptionGroup]
[should take at most: 43 mutants (originally 184) * 692ms/mutant = 29.756s]
[actually took 2.111s; 9/35/0/0 pass/fail/timeout/crash]
[starting test 156/181: org.apache.commons.cli.PosixParserTest#testPartialLongOptionSingleDash]
[should take at most: 39 mutants (originally 190) * 500ms/mutant = 19.5s]
[actually took 1.979s; 3/37/0/0 pass/fail/timeout/crash]
[starting test 157/181: org.apache.commons.cli.PosixParserTest#testPropertiesOption1]
[should take at most: 34 mutants (originally 286) * 740ms/mutant = 25.16s]
[actually took 1.982s; 9/26/0/0 pass/fail/timeout/crash]
[starting test 158/181: org.apache.commons.cli.PosixParserTest#testPropertiesOption2]
[should take at most: 34 mutants (originally 292) * 300ms/mutant = 10.2s]
[actually took 1.44s; 9/26/0/0 pass/fail/timeout/crash]
[starting test 159/181: org.apache.commons.cli.PosixParserTest#testReuseOptionsTwice]
[should take at most: 35 mutants (originally 182) * 300ms/mutant = 10.5s]
[actually took 1.653s; 10/26/0/0 pass/fail/timeout/crash]
[starting test 160/181: org.apache.commons.cli.PosixParserTest#testShortWithEqual]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.318s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 161/181: org.apache.commons.cli.PosixParserTest#testShortWithoutEqual]
[should take at most: 36 mutants (originally 247) * 300ms/mutant = 10.8s]
[actually took 1.609s; 7/30/0/0 pass/fail/timeout/crash]
[starting test 162/181: org.apache.commons.cli.PosixParserTest#testSimpleLong]
[should take at most: 47 mutants (originally 226) * 300ms/mutant = 14.1s]
[actually took 2.149s; 4/44/0/0 pass/fail/timeout/crash]
[starting test 163/181: org.apache.commons.cli.PosixParserTest#testSimpleShort]
[should take at most: 34 mutants (originally 219) * 532ms/mutant = 18.088s]
[actually took 1.518s; 5/30/0/0 pass/fail/timeout/crash]
[starting test 164/181: org.apache.commons.cli.PosixParserTest#testSingleDash]
[should take at most: 47 mutants (originally 241) * 300ms/mutant = 14.1s]
[actually took 2.087s; 5/43/0/0 pass/fail/timeout/crash]
[starting test 165/181: org.apache.commons.cli.PosixParserTest#testStopAtExpectedArg]
[should take at most: 32 mutants (originally 205) * 300ms/mutant = 9.6s]
[actually took 1.498s; 8/25/0/0 pass/fail/timeout/crash]
[starting test 166/181: org.apache.commons.cli.PosixParserTest#testStopAtNonOptionLong]
[should take at most: 24 mutants (originally 112) * 300ms/mutant = 7.2s]
[actually took 1.084s; 9/16/0/0 pass/fail/timeout/crash]
[starting test 167/181: org.apache.commons.cli.PosixParserTest#testStopAtNonOptionShort]
[should take at most: 23 mutants (originally 121) * 596ms/mutant = 13.708s]
[actually took 1.063s; 8/16/0/0 pass/fail/timeout/crash]
[starting test 168/181: org.apache.commons.cli.PosixParserTest#testStopAtUnexpectedArg]
[should take at most: 33 mutants (originally 163) * 300ms/mutant = 9.9s]
[actually took 1.527s; 5/29/0/0 pass/fail/timeout/crash]
[starting test 169/181: org.apache.commons.cli.PosixParserTest#testStopBursting]
[should take at most: 35 mutants (originally 177) * 300ms/mutant = 10.5s]
[actually took 1.686s; 6/30/0/0 pass/fail/timeout/crash]
[starting test 170/181: org.apache.commons.cli.PosixParserTest#testStopBursting2]
[should take at most: 35 mutants (originally 260) * 708ms/mutant = 24.78s]
[actually took 1.581s; 5/31/0/0 pass/fail/timeout/crash]
[starting test 171/181: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption1]
[should take at most: 51 mutants (originally 179) * 788ms/mutant = 40.188s]
[actually took 2.505s; 1/51/0/0 pass/fail/timeout/crash]
[starting test 172/181: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption2]
[should take at most: 39 mutants (originally 187) * 580ms/mutant = 22.62s]
[actually took 1.916s; 2/38/0/0 pass/fail/timeout/crash]
[starting test 173/181: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption3]
[should take at most: 50 mutants (originally 245) * 300ms/mutant = 15.0s]
[actually took 2.379s; 7/44/0/0 pass/fail/timeout/crash]
[starting test 174/181: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption4]
[should take at most: 8 mutants (originally 40) * 300ms/mutant = 2.4s]
[actually took 0.325s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 175/181: org.apache.commons.cli.PosixParserTest#testUnrecognizedOption]
[should take at most: 30 mutants (originally 140) * 708ms/mutant = 21.24s]
[actually took 1.387s; 9/22/0/0 pass/fail/timeout/crash]
[starting test 176/181: org.apache.commons.cli.PosixParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 31 mutants (originally 153) * 676ms/mutant = 20.956s]
[actually took 1.485s; 10/22/0/0 pass/fail/timeout/crash]
[starting test 177/181: org.apache.commons.cli.PosixParserTest#testWithRequiredOption]
[should take at most: 37 mutants (originally 240) * 500ms/mutant = 18.5s]
[actually took 1.824s; 11/27/0/0 pass/fail/timeout/crash]
[starting test 178/181: org.apache.commons.cli.bug.BugCLI162Test#testInfiniteLoop]
[should take at most: 11 mutants (originally 49) * 300ms/mutant = 3.3s]
[actually took 0.42s; 6/6/0/0 pass/fail/timeout/crash]
[starting test 179/181: org.apache.commons.cli.bug.BugCLI162Test#testLongLineChunking]
[should take at most: 11 mutants (originally 49) * 300ms/mutant = 3.3s]
[actually took 0.567s; 3/9/0/0 pass/fail/timeout/crash]
[starting test 180/181: org.apache.commons.cli.bug.BugCLI162Test#testLongLineChunkingIndentIgnored]
[should take at most: 11 mutants (originally 49) * 300ms/mutant = 3.3s]
[actually took 0.539s; 3/9/0/0 pass/fail/timeout/crash]
[starting test 181/181: org.apache.commons.cli.bug.BugCLI162Test#testPrintHelpLongLines]
[should take at most: 15 mutants (originally 72) * 300ms/mutant = 4.5s]
[actually took 0.618s; 9/7/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	4m15.078s
user	2m55.814s
sys	0m23.782s
