Checking out ac2a1c85 to /home/wiz/tmp/tmp-cli-38.......................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff ac2a1c85:5764b627..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-38b......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

test-offline:

get-deps:

commons-cli-from-maven.compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-38/target/classes
    [javac] /home/wiz/tmp/tmp-cli-38/maven-build.xml:77: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 23 source files to /home/wiz/tmp/tmp-cli-38/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-38/.mml.bin.GR7u
    [javac] 警告: [options] 未与 -source 1.5 一起设置引导类路径
    [javac] 注: 某些输入文件使用了未经检查或不安全的操作。
    [javac] 注: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
    [javac] #Generated Mutants: 778 (757 ms)
    [javac] 1 个警告
    [javac] Creating empty /home/wiz/tmp/tmp-cli-38/target/classes/org/apache/commons/cli/package-info.class
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-38/target/classes/META-INF
     [copy] Copying 2 files to /home/wiz/tmp/tmp-cli-38/target/classes/META-INF

compile:
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-38/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/66: org.apache.commons.cli.bug.BugCLI265Test#shouldParseConcatenatedShortOptions]
Created worker with pid 5297
[should take at most: 275 mutants (originally 275) * 700ms/mutant = 192.5s]
[actually took 13.874s; 19/257/0/0 pass/fail/timeout/crash]
[covered 275 mutants]
[90 mutants change behavior of triggering tests]
[90 mutants are interesting to run passing tests on]
[starting test 2/66: org.apache.commons.cli.CommandLineTest#testGetOptionProperties]
[should take at most: 30 mutants (originally 173) * 548ms/mutant = 16.44s]
[actually took 1.582s; 4/27/0/0 pass/fail/timeout/crash]
[starting test 3/66: org.apache.commons.cli.CommandLineTest#testGetOptions]
[should take at most: 6 mutants (originally 25) * 300ms/mutant = 1.8s]
[actually took 0.275s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 4/66: org.apache.commons.cli.CommandLineTest#testGetParsedOptionValue]
[should take at most: 65 mutants (originally 222) * 548ms/mutant = 35.62s]
[actually took 3.386s; 6/60/0/0 pass/fail/timeout/crash]
[starting test 5/66: org.apache.commons.cli.DefaultParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 78 mutants (originally 268) * 628ms/mutant = 48.984s]
[actually took 4.281s; 14/65/0/0 pass/fail/timeout/crash]
[starting test 6/66: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption1]
[should take at most: 25 mutants (originally 104) * 596ms/mutant = 14.9s]
[actually took 1.315s; 11/15/0/0 pass/fail/timeout/crash]
[starting test 7/66: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption2]
[should take at most: 35 mutants (originally 120) * 596ms/mutant = 20.86s]
[actually took 2.114s; 11/25/0/0 pass/fail/timeout/crash]
[starting test 8/66: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption3]
[should take at most: 25 mutants (originally 112) * 612ms/mutant = 15.3s]
[actually took 1.304s; 11/15/0/0 pass/fail/timeout/crash]
[starting test 9/66: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption4]
[should take at most: 35 mutants (originally 150) * 724ms/mutant = 25.34s]
[actually took 1.74s; 15/21/0/0 pass/fail/timeout/crash]
[starting test 10/66: org.apache.commons.cli.DefaultParserTest#testArgumentStartingWithHyphen]
[should take at most: 80 mutants (originally 252) * 724ms/mutant = 57.92s]
[actually took 4.098s; 8/73/0/0 pass/fail/timeout/crash]
[starting test 11/66: org.apache.commons.cli.DefaultParserTest#testBursting]
[should take at most: 70 mutants (originally 294) * 740ms/mutant = 51.8s]
[actually took 3.416s; 12/59/0/0 pass/fail/timeout/crash]
[starting test 12/66: org.apache.commons.cli.DefaultParserTest#testDoubleDash1]
[should take at most: 43 mutants (originally 142) * 500ms/mutant = 21.5s]
[actually took 2.136s; 15/29/0/0 pass/fail/timeout/crash]
[starting test 13/66: org.apache.commons.cli.DefaultParserTest#testDoubleDash2]
[should take at most: 47 mutants (originally 159) * 692ms/mutant = 32.524s]
[actually took 2.484s; 12/36/0/0 pass/fail/timeout/crash]
[starting test 14/66: org.apache.commons.cli.DefaultParserTest#testLongWithEqualDoubleDash]
[should take at most: 56 mutants (originally 197) * 548ms/mutant = 30.688s]
[actually took 2.892s; 13/44/0/0 pass/fail/timeout/crash]
[starting test 15/66: org.apache.commons.cli.DefaultParserTest#testLongWithEqualSingleDash]
[should take at most: 63 mutants (originally 242) * 612ms/mutant = 38.556s]
[actually took 3.409s; 15/49/0/0 pass/fail/timeout/crash]
[starting test 16/66: org.apache.commons.cli.DefaultParserTest#testLongWithUnexpectedArgument1]
[should take at most: 33 mutants (originally 159) * 532ms/mutant = 17.556s]
[actually took 1.783s; 18/16/0/0 pass/fail/timeout/crash]
[starting test 17/66: org.apache.commons.cli.DefaultParserTest#testLongWithUnexpectedArgument2]
[should take at most: 52 mutants (originally 240) * 852ms/mutant = 44.304s]
[actually took 2.762s; 23/30/0/0 pass/fail/timeout/crash]
[starting test 18/66: org.apache.commons.cli.DefaultParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 33 mutants (originally 126) * 580ms/mutant = 19.14s]
[actually took 1.788s; 16/18/0/0 pass/fail/timeout/crash]
[starting test 19/66: org.apache.commons.cli.DefaultParserTest#testLongWithoutEqualSingleDash]
[should take at most: 68 mutants (originally 215) * 868ms/mutant = 59.024s]
[actually took 3.826s; 12/57/0/0 pass/fail/timeout/crash]
[starting test 20/66: org.apache.commons.cli.DefaultParserTest#testMissingArg]
[should take at most: 47 mutants (originally 147) * 772ms/mutant = 36.284s]
[actually took 2.616s; 13/35/0/0 pass/fail/timeout/crash]
[starting test 21/66: org.apache.commons.cli.DefaultParserTest#testMissingArgWithBursting]
[should take at most: 56 mutants (originally 229) * 820ms/mutant = 45.92s]
[actually took 3.331s; 15/42/0/0 pass/fail/timeout/crash]
[starting test 22/66: org.apache.commons.cli.DefaultParserTest#testMissingRequiredGroup]
[should take at most: 44 mutants (originally 156) * 884ms/mutant = 38.896s]
[actually took 2.582s; 15/30/0/0 pass/fail/timeout/crash]
[starting test 23/66: org.apache.commons.cli.DefaultParserTest#testMissingRequiredOption]
[should take at most: 44 mutants (originally 147) * 508ms/mutant = 22.352s]
[actually took 2.611s; 20/25/0/0 pass/fail/timeout/crash]
[starting test 24/66: org.apache.commons.cli.DefaultParserTest#testMissingRequiredOptions]
[should take at most: 44 mutants (originally 148) * 724ms/mutant = 31.856s]
[actually took 2.101s; 20/25/0/0 pass/fail/timeout/crash]
[starting test 25/66: org.apache.commons.cli.DefaultParserTest#testMultiple]
[should take at most: 66 mutants (originally 236) * 596ms/mutant = 39.336s]
[actually took 3.336s; 7/60/0/0 pass/fail/timeout/crash]
[starting test 26/66: org.apache.commons.cli.DefaultParserTest#testMultipleWithLong]
[should take at most: 64 mutants (originally 246) * 500ms/mutant = 32.0s]
[actually took 3.245s; 10/55/0/0 pass/fail/timeout/crash]
[starting test 27/66: org.apache.commons.cli.DefaultParserTest#testNegativeArgument]
[should take at most: 80 mutants (originally 252) * 772ms/mutant = 61.76s]
[actually took 4.031s; 14/67/0/0 pass/fail/timeout/crash]
[starting test 28/66: org.apache.commons.cli.DefaultParserTest#testNegativeOption]
[should take at most: 80 mutants (originally 255) * 756ms/mutant = 60.48s]
[actually took 4.24s; 12/69/0/0 pass/fail/timeout/crash]
[starting test 29/66: org.apache.commons.cli.DefaultParserTest#testOptionAndRequiredOption]
[should take at most: 66 mutants (originally 239) * 804ms/mutant = 53.064s]
[actually took 3.45s; 6/61/0/0 pass/fail/timeout/crash]
[starting test 30/66: org.apache.commons.cli.DefaultParserTest#testOptionGroup]
[should take at most: 44 mutants (originally 143) * 804ms/mutant = 35.376s]
[actually took 2.319s; 15/30/0/0 pass/fail/timeout/crash]
[starting test 31/66: org.apache.commons.cli.DefaultParserTest#testOptionGroupLong]
[should take at most: 43 mutants (originally 156) * 580ms/mutant = 24.94s]
[actually took 2.461s; 17/27/0/0 pass/fail/timeout/crash]
[starting test 32/66: org.apache.commons.cli.DefaultParserTest#testPartialLongOptionSingleDash]
[should take at most: 51 mutants (originally 163) * 804ms/mutant = 41.004s]
[actually took 2.749s; 13/39/0/0 pass/fail/timeout/crash]
[starting test 33/66: org.apache.commons.cli.DefaultParserTest#testPropertiesOption1]
[should take at most: 65 mutants (originally 279) * 820ms/mutant = 53.3s]
[actually took 3.62s; 8/58/0/0 pass/fail/timeout/crash]
[starting test 34/66: org.apache.commons.cli.DefaultParserTest#testPropertiesOption2]
[should take at most: 63 mutants (originally 286) * 596ms/mutant = 37.548s]
[actually took 3.542s; 7/57/0/0 pass/fail/timeout/crash]
[starting test 35/66: org.apache.commons.cli.DefaultParserTest#testPropertyOptionFlags]
[should take at most: 41 mutants (originally 186) * 612ms/mutant = 25.092s]
[actually took 2.402s; 11/31/0/0 pass/fail/timeout/crash]
[starting test 36/66: org.apache.commons.cli.DefaultParserTest#testPropertyOptionGroup]
[should take at most: 46 mutants (originally 175) * 612ms/mutant = 28.152s]
[actually took 2.639s; 14/33/0/0 pass/fail/timeout/crash]
[starting test 37/66: org.apache.commons.cli.DefaultParserTest#testPropertyOptionMultipleValues]
[should take at most: 43 mutants (originally 190) * 628ms/mutant = 27.004s]
[actually took 2.566s; 14/30/0/0 pass/fail/timeout/crash]
[starting test 38/66: org.apache.commons.cli.DefaultParserTest#testPropertyOptionRequired]
[should take at most: 31 mutants (originally 126) * 852ms/mutant = 26.412s]
[actually took 1.793s; 11/21/0/0 pass/fail/timeout/crash]
[starting test 39/66: org.apache.commons.cli.DefaultParserTest#testPropertyOptionSingularValue]
[should take at most: 46 mutants (originally 170) * 740ms/mutant = 34.04s]
[actually took 2.734s; 13/34/0/0 pass/fail/timeout/crash]
[starting test 40/66: org.apache.commons.cli.DefaultParserTest#testPropertyOptionUnexpected]
[should take at most: 21 mutants (originally 62) * 644ms/mutant = 13.524s]
[actually took 1.284s; 12/10/0/0 pass/fail/timeout/crash]
[starting test 41/66: org.apache.commons.cli.DefaultParserTest#testPropertyOverrideValues]
[should take at most: 82 mutants (originally 292) * 708ms/mutant = 58.056s]
[actually took 5.08s; 10/73/0/0 pass/fail/timeout/crash]
[starting test 42/66: org.apache.commons.cli.DefaultParserTest#testReuseOptionsTwice]
[should take at most: 44 mutants (originally 148) * 740ms/mutant = 32.56s]
[actually took 2.83s; 15/30/0/0 pass/fail/timeout/crash]
[starting test 43/66: org.apache.commons.cli.DefaultParserTest#testShortWithEqual]
[should take at most: 62 mutants (originally 201) * 708ms/mutant = 43.896s]
[actually took 3.693s; 11/52/0/0 pass/fail/timeout/crash]
[starting test 44/66: org.apache.commons.cli.DefaultParserTest#testShortWithUnexpectedArgument]
[should take at most: 39 mutants (originally 163) * 300ms/mutant = 11.7s]
[actually took 1.931s; 23/17/0/0 pass/fail/timeout/crash]
[starting test 45/66: org.apache.commons.cli.DefaultParserTest#testShortWithoutEqual]
[should take at most: 68 mutants (originally 270) * 516ms/mutant = 35.088s]
[actually took 3.253s; 13/56/0/0 pass/fail/timeout/crash]
[starting test 46/66: org.apache.commons.cli.DefaultParserTest#testSimpleLong]
[should take at most: 64 mutants (originally 250) * 500ms/mutant = 32.0s]
[actually took 3.298s; 10/55/0/0 pass/fail/timeout/crash]
[starting test 47/66: org.apache.commons.cli.DefaultParserTest#testSimpleShort]
[should take at most: 66 mutants (originally 240) * 564ms/mutant = 37.224s]
[actually took 3.381s; 6/61/0/0 pass/fail/timeout/crash]
[starting test 48/66: org.apache.commons.cli.DefaultParserTest#testSingleDash]
[should take at most: 67 mutants (originally 277) * 852ms/mutant = 57.084s]
[actually took 3.464s; 7/61/0/0 pass/fail/timeout/crash]
[starting test 49/66: org.apache.commons.cli.DefaultParserTest#testStopAtExpectedArg]
[should take at most: 66 mutants (originally 212) * 564ms/mutant = 37.224s]
[actually took 3.56s; 7/60/0/0 pass/fail/timeout/crash]
[starting test 50/66: org.apache.commons.cli.DefaultParserTest#testStopAtNonOptionLong]
[should take at most: 33 mutants (originally 127) * 532ms/mutant = 17.556s]
[actually took 1.782s; 13/21/0/0 pass/fail/timeout/crash]
[starting test 51/66: org.apache.commons.cli.DefaultParserTest#testStopAtNonOptionShort]
[should take at most: 36 mutants (originally 118) * 500ms/mutant = 18.0s]
[actually took 1.946s; 15/22/0/0 pass/fail/timeout/crash]
[starting test 52/66: org.apache.commons.cli.DefaultParserTest#testStopAtUnexpectedArg]
[should take at most: 46 mutants (originally 145) * 580ms/mutant = 26.68s]
[actually took 2.577s; 13/34/0/0 pass/fail/timeout/crash]
[starting test 53/66: org.apache.commons.cli.DefaultParserTest#testStopBursting]
[should take at most: 55 mutants (originally 224) * 836ms/mutant = 45.98s]
[actually took 3.024s; 15/41/0/0 pass/fail/timeout/crash]
[starting test 54/66: org.apache.commons.cli.DefaultParserTest#testStopBursting2]
[should take at most: 70 mutants (originally 293) * 580ms/mutant = 40.6s]
[actually took 4.053s; 11/60/0/0 pass/fail/timeout/crash]
[starting test 55/66: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption1]
[should take at most: 43 mutants (originally 149) * 628ms/mutant = 27.004s]
[actually took 2.472s; 15/29/0/0 pass/fail/timeout/crash]
[starting test 56/66: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption2]
[should take at most: 51 mutants (originally 163) * 884ms/mutant = 45.084s]
[actually took 2.906s; 15/37/0/0 pass/fail/timeout/crash]
[starting test 57/66: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption3]
[should take at most: 58 mutants (originally 207) * 660ms/mutant = 38.28s]
[actually took 3.449s; 12/47/0/0 pass/fail/timeout/crash]
[starting test 58/66: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption4]
[should take at most: 65 mutants (originally 240) * 644ms/mutant = 41.86s]
[actually took 3.84s; 14/52/0/0 pass/fail/timeout/crash]
[starting test 59/66: org.apache.commons.cli.DefaultParserTest#testUnlimitedArgs]
[should take at most: 79 mutants (originally 278) * 508ms/mutant = 40.132s]
[actually took 4.9s; 16/64/0/0 pass/fail/timeout/crash]
[starting test 60/66: org.apache.commons.cli.DefaultParserTest#testUnrecognizedOption]
[should take at most: 42 mutants (originally 134) * 660ms/mutant = 27.72s]
[actually took 2.686s; 16/27/0/0 pass/fail/timeout/crash]
[starting test 61/66: org.apache.commons.cli.DefaultParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 50 mutants (originally 207) * 788ms/mutant = 39.4s]
[actually took 3.109s; 22/29/0/0 pass/fail/timeout/crash]
[starting test 62/66: org.apache.commons.cli.DefaultParserTest#testWithRequiredOption]
[should take at most: 66 mutants (originally 227) * 508ms/mutant = 33.528s]
[actually took 4.125s; 7/60/0/0 pass/fail/timeout/crash]
[starting test 63/66: org.apache.commons.cli.bug.BugCLI252Test#testAmbiquousOptionName]
[should take at most: 22 mutants (originally 86) * 676ms/mutant = 14.872s]
[actually took 1.345s; 13/10/0/0 pass/fail/timeout/crash]
[starting test 64/66: org.apache.commons.cli.bug.BugCLI252Test#testExactOptionNameMatch]
[should take at most: 38 mutants (originally 121) * 500ms/mutant = 19.0s]
[actually took 2.376s; 23/16/0/0 pass/fail/timeout/crash]
[starting test 65/66: org.apache.commons.cli.bug.BugCLI265Test#shouldParseShortOptionWithValue]
[should take at most: 73 mutants (originally 233) * 508ms/mutant = 37.084s]
[actually took 5.028s; 4/70/0/0 pass/fail/timeout/crash]
[starting test 66/66: org.apache.commons.cli.bug.BugCLI265Test#shouldParseShortOptionWithoutValue]
[should take at most: 80 mutants (originally 263) * 300ms/mutant = 24.0s]
[actually took 3.705s; 25/56/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	3m26.277s
user	2m39.396s
sys	0m15.037s
