Check out program version: Cli-1b.......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

init:

setProxy:

noProxy:
     [echo] Proxy not used.

get-custom-dep-commons-lang.jar:

get-dep-commons-lang.jar:
      [get] Getting: file:/home/wiz/defects4j/framework/projects/Cli/lib/commons-lang/commons-lang/2.1/commons-lang-2.1.jar
      [get] To: /root/.maven/repository/commons-lang/jars/commons-lang-2.1.jar

get-custom-dep-junit.jar:
      [get] Getting: file:/home/wiz/defects4j/framework/projects/lib/junit-4.11.jar
      [get] To: /root/.maven/repository/junit/jars/junit-3.8.1.jar

get-dep-junit.jar:

get-deps:

compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-1/target/classes
    [javac] /home/wiz/tmp/tmp-cli-1/build.xml:72: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 20 source files to /home/wiz/tmp/tmp-cli-1/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-1/.mml.bin.0vxg
    [javac] #Generated Mutants: 544 (582 ms)
    [javac] 注: 某些输入文件使用了未经检查或不安全的操作。
    [javac] 注: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-1/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/77: org.apache.commons.cli.bug.BugCLI13Test#testCLI13]
Created worker with pid 25497
[should take at most: 232 mutants (originally 232) * 844ms/mutant = 195.808s]
[actually took 12.263s; 0/233/0/0 pass/fail/timeout/crash]
[covered 232 mutants]
[73 mutants change behavior of triggering tests]
[73 mutants are interesting to run passing tests on]
[starting test 2/77: org.apache.commons.cli.ApplicationTest#testAnt]
[should take at most: 61 mutants (originally 241) * 548ms/mutant = 33.428s]
[actually took 2.819s; 5/57/0/0 pass/fail/timeout/crash]
[starting test 3/77: org.apache.commons.cli.ApplicationTest#testLs]
[should take at most: 66 mutants (originally 240) * 644ms/mutant = 42.504s]
[actually took 3.048s; 11/56/0/0 pass/fail/timeout/crash]
[starting test 4/77: org.apache.commons.cli.ArgumentIsOptionTest#testOption]
[should take at most: 44 mutants (originally 155) * 300ms/mutant = 13.2s]
[actually took 2.042s; 8/37/0/0 pass/fail/timeout/crash]
[starting test 5/77: org.apache.commons.cli.ArgumentIsOptionTest#testOptionAndOptionWithArgument]
[should take at most: 64 mutants (originally 219) * 804ms/mutant = 51.456s]
[actually took 3.126s; 5/60/0/0 pass/fail/timeout/crash]
[starting test 6/77: org.apache.commons.cli.ArgumentIsOptionTest#testOptionWithArgument]
[should take at most: 61 mutants (originally 211) * 300ms/mutant = 18.3s]
[actually took 3.076s; 6/56/0/0 pass/fail/timeout/crash]
[starting test 7/77: org.apache.commons.cli.BugsTest#test11456]
[should take at most: 70 mutants (originally 264) * 676ms/mutant = 47.32s]
[actually took 3.779s; 9/62/0/0 pass/fail/timeout/crash]
[starting test 8/77: org.apache.commons.cli.BugsTest#test11457]
[should take at most: 35 mutants (originally 140) * 532ms/mutant = 18.62s]
[actually took 1.678s; 14/22/0/0 pass/fail/timeout/crash]
[starting test 9/77: org.apache.commons.cli.BugsTest#test11458]
[should take at most: 61 mutants (originally 273) * 596ms/mutant = 36.356s]
[actually took 3.379s; 11/51/0/0 pass/fail/timeout/crash]
[starting test 10/77: org.apache.commons.cli.BugsTest#test11680]
[should take at most: 64 mutants (originally 206) * 628ms/mutant = 40.192s]
[actually took 3.265s; 29/36/0/0 pass/fail/timeout/crash]
[starting test 11/77: org.apache.commons.cli.BugsTest#test12210]
[should take at most: 32 mutants (originally 126) * 580ms/mutant = 18.56s]
[actually took 1.753s; 7/26/0/0 pass/fail/timeout/crash]
[starting test 12/77: org.apache.commons.cli.BugsTest#test13425]
[should take at most: 53 mutants (originally 162) * 548ms/mutant = 29.044s]
[actually took 2.71s; 23/31/0/0 pass/fail/timeout/crash]
[starting test 13/77: org.apache.commons.cli.BugsTest#test13666]
[should take at most: 19 mutants (originally 80) * 532ms/mutant = 10.108s]
[actually took 0.933s; 0/20/0/0 pass/fail/timeout/crash]
[starting test 14/77: org.apache.commons.cli.BugsTest#test13935]
[should take at most: 44 mutants (originally 158) * 788ms/mutant = 34.672s]
[actually took 3.065s; 10/35/0/0 pass/fail/timeout/crash]
[starting test 15/77: org.apache.commons.cli.BugsTest#test14786]
[should take at most: 36 mutants (originally 141) * 692ms/mutant = 24.912s]
[actually took 2.014s; 12/25/0/0 pass/fail/timeout/crash]
[starting test 16/77: org.apache.commons.cli.BugsTest#test15046]
[should take at most: 59 mutants (originally 204) * 772ms/mutant = 45.548s]
[actually took 3.181s; 5/55/0/0 pass/fail/timeout/crash]
[starting test 17/77: org.apache.commons.cli.BugsTest#test15648]
[should take at most: 67 mutants (originally 233) * 788ms/mutant = 52.796s]
[actually took 3.362s; 11/57/0/0 pass/fail/timeout/crash]
[starting test 18/77: org.apache.commons.cli.BugsTest#test19383]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 19/77: org.apache.commons.cli.BugsTest#test21215]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 20/77: org.apache.commons.cli.BugsTest#test27635]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 21/77: org.apache.commons.cli.BugsTest#test31148]
[should take at most: 40 mutants (originally 147) * 516ms/mutant = 20.64s]
[actually took 1.824s; 7/34/0/0 pass/fail/timeout/crash]
[starting test 22/77: org.apache.commons.cli.GnuParseTest#testDoubleDash]
[should take at most: 34 mutants (originally 123) * 300ms/mutant = 10.2s]
[actually took 1.523s; 10/25/0/0 pass/fail/timeout/crash]
[starting test 23/77: org.apache.commons.cli.GnuParseTest#testExtraOption]
[should take at most: 35 mutants (originally 111) * 564ms/mutant = 19.74s]
[actually took 1.861s; 19/17/0/0 pass/fail/timeout/crash]
[starting test 24/77: org.apache.commons.cli.GnuParseTest#testMissingArg]
[should take at most: 37 mutants (originally 101) * 532ms/mutant = 19.684s]
[actually took 1.771s; 8/30/0/0 pass/fail/timeout/crash]
[starting test 25/77: org.apache.commons.cli.GnuParseTest#testMultiple]
[should take at most: 57 mutants (originally 187) * 532ms/mutant = 30.324s]
[actually took 2.569s; 3/55/0/0 pass/fail/timeout/crash]
[starting test 26/77: org.apache.commons.cli.GnuParseTest#testMultipleWithLong]
[should take at most: 55 mutants (originally 187) * 300ms/mutant = 16.5s]
[actually took 2.494s; 7/49/0/0 pass/fail/timeout/crash]
[starting test 27/77: org.apache.commons.cli.GnuParseTest#testSimpleLong]
[should take at most: 55 mutants (originally 182) * 508ms/mutant = 27.94s]
[actually took 2.513s; 7/49/0/0 pass/fail/timeout/crash]
[starting test 28/77: org.apache.commons.cli.GnuParseTest#testSimpleShort]
[should take at most: 57 mutants (originally 182) * 300ms/mutant = 17.1s]
[actually took 3.25s; 3/55/0/0 pass/fail/timeout/crash]
[starting test 29/77: org.apache.commons.cli.GnuParseTest#testSingleDash]
[should take at most: 57 mutants (originally 184) * 692ms/mutant = 39.444s]
[actually took 2.982s; 4/54/0/0 pass/fail/timeout/crash]
[starting test 30/77: org.apache.commons.cli.GnuParseTest#testStop]
[should take at most: 38 mutants (originally 127) * 668ms/mutant = 25.384s]
[actually took 2.229s; 8/31/0/0 pass/fail/timeout/crash]
[starting test 31/77: org.apache.commons.cli.OptionGroupTest#testNoOptionsExtraArgs]
[should take at most: 22 mutants (originally 90) * 548ms/mutant = 12.056s]
[actually took 1.139s; 7/16/0/0 pass/fail/timeout/crash]
[starting test 32/77: org.apache.commons.cli.OptionGroupTest#testSingleLongOption]
[should take at most: 36 mutants (originally 142) * 300ms/mutant = 10.8s]
[actually took 2.011s; 12/25/0/0 pass/fail/timeout/crash]
[starting test 33/77: org.apache.commons.cli.OptionGroupTest#testSingleOption]
[should take at most: 44 mutants (originally 149) * 644ms/mutant = 28.336s]
[actually took 2.562s; 8/37/0/0 pass/fail/timeout/crash]
[starting test 34/77: org.apache.commons.cli.OptionGroupTest#testSingleOptionFromGroup]
[should take at most: 44 mutants (originally 152) * 532ms/mutant = 23.408s]
[actually took 2.193s; 9/36/0/0 pass/fail/timeout/crash]
[starting test 35/77: org.apache.commons.cli.OptionGroupTest#testTwoLongOptionsFromGroup]
[should take at most: 33 mutants (originally 134) * 612ms/mutant = 20.196s]
[actually took 1.486s; 16/18/0/0 pass/fail/timeout/crash]
[starting test 36/77: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromDifferentGroup]
[should take at most: 44 mutants (originally 152) * 596ms/mutant = 26.224s]
[actually took 2.274s; 9/36/0/0 pass/fail/timeout/crash]
[starting test 37/77: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromGroup]
[should take at most: 41 mutants (originally 144) * 596ms/mutant = 24.436s]
[actually took 1.87s; 13/29/0/0 pass/fail/timeout/crash]
[starting test 38/77: org.apache.commons.cli.OptionGroupTest#testTwoValidLongOptions]
[should take at most: 36 mutants (originally 142) * 612ms/mutant = 22.032s]
[actually took 2.056s; 11/26/0/0 pass/fail/timeout/crash]
[starting test 39/77: org.apache.commons.cli.OptionGroupTest#testTwoValidOptions]
[should take at most: 44 mutants (originally 152) * 628ms/mutant = 27.632s]
[actually took 2.014s; 8/37/0/0 pass/fail/timeout/crash]
[starting test 40/77: org.apache.commons.cli.OptionGroupTest#testValidLongOnlyOptions]
[should take at most: 36 mutants (originally 144) * 300ms/mutant = 10.8s]
[actually took 1.526s; 13/24/0/0 pass/fail/timeout/crash]
[starting test 41/77: org.apache.commons.cli.ParseRequiredTest#testMissingRequiredOption]
[should take at most: 52 mutants (originally 179) * 300ms/mutant = 15.6s]
[actually took 2.366s; 36/17/0/0 pass/fail/timeout/crash]
[starting test 42/77: org.apache.commons.cli.ParseRequiredTest#testOptionAndRequiredOption]
[should take at most: 72 mutants (originally 240) * 300ms/mutant = 21.6s]
[actually took 3.322s; 6/67/0/0 pass/fail/timeout/crash]
[starting test 43/77: org.apache.commons.cli.ParseRequiredTest#testWithRequiredOption]
[should take at most: 72 mutants (originally 237) * 300ms/mutant = 21.6s]
[actually took 3.54s; 6/67/0/0 pass/fail/timeout/crash]
[starting test 44/77: org.apache.commons.cli.ParseTest#testComplexShort]
[should take at most: 61 mutants (originally 238) * 820ms/mutant = 50.02s]
[actually took 2.963s; 3/59/0/0 pass/fail/timeout/crash]
[starting test 45/77: org.apache.commons.cli.ParseTest#testDoubleDash]
[should take at most: 45 mutants (originally 162) * 548ms/mutant = 24.66s]
[actually took 2.028s; 8/38/0/0 pass/fail/timeout/crash]
[starting test 46/77: org.apache.commons.cli.ParseTest#testExtraOption]
[should take at most: 39 mutants (originally 170) * 300ms/mutant = 11.7s]
[actually took 2.28s; 20/20/0/0 pass/fail/timeout/crash]
[starting test 47/77: org.apache.commons.cli.ParseTest#testMissingArg]
[should take at most: 43 mutants (originally 170) * 300ms/mutant = 12.9s]
[actually took 2.083s; 11/33/0/0 pass/fail/timeout/crash]
[starting test 48/77: org.apache.commons.cli.ParseTest#testMultiple]
[should take at most: 64 mutants (originally 259) * 692ms/mutant = 44.288s]
[actually took 3.293s; 3/62/0/0 pass/fail/timeout/crash]
[starting test 49/77: org.apache.commons.cli.ParseTest#testMultipleWithLong]
[should take at most: 59 mutants (originally 223) * 772ms/mutant = 45.548s]
[actually took 2.863s; 8/52/0/0 pass/fail/timeout/crash]
[starting test 50/77: org.apache.commons.cli.ParseTest#testSimpleLong]
[should take at most: 60 mutants (originally 208) * 724ms/mutant = 43.44s]
[actually took 3.05s; 6/55/0/0 pass/fail/timeout/crash]
[starting test 51/77: org.apache.commons.cli.ParseTest#testSimpleShort]
[should take at most: 64 mutants (originally 211) * 820ms/mutant = 52.48s]
[actually took 3.302s; 3/62/0/0 pass/fail/timeout/crash]
[starting test 52/77: org.apache.commons.cli.ParseTest#testSingleDash]
[should take at most: 63 mutants (originally 218) * 596ms/mutant = 37.548s]
[actually took 3.29s; 5/59/0/0 pass/fail/timeout/crash]
[starting test 53/77: org.apache.commons.cli.ParseTest#testStop]
[should take at most: 44 mutants (originally 163) * 724ms/mutant = 31.856s]
[actually took 2.364s; 8/37/0/0 pass/fail/timeout/crash]
[starting test 54/77: org.apache.commons.cli.PatternOptionBuilderTest#testSimplePattern]
[should take at most: 68 mutants (originally 242) * 708ms/mutant = 48.144s]
[actually took 4.063s; 5/64/0/0 pass/fail/timeout/crash]
[starting test 55/77: org.apache.commons.cli.ValueTest#testLongNoArg]
[should take at most: 68 mutants (originally 258) * 724ms/mutant = 49.232s]
[actually took 3.949s; 26/43/0/0 pass/fail/timeout/crash]
[starting test 56/77: org.apache.commons.cli.ValueTest#testLongOptionalArgValue]
[should take at most: 70 mutants (originally 262) * 772ms/mutant = 54.04s]
[actually took 4.015s; 13/58/0/0 pass/fail/timeout/crash]
[starting test 57/77: org.apache.commons.cli.ValueTest#testLongOptionalArgValues]
[should take at most: 70 mutants (originally 263) * 500ms/mutant = 35.0s]
[actually took 3.81s; 16/55/0/0 pass/fail/timeout/crash]
[starting test 58/77: org.apache.commons.cli.ValueTest#testLongOptionalNArgValues]
[should take at most: 70 mutants (originally 268) * 548ms/mutant = 38.36s]
[actually took 3.456s; 14/57/0/0 pass/fail/timeout/crash]
[starting test 59/77: org.apache.commons.cli.ValueTest#testLongOptionalNoValue]
[should take at most: 68 mutants (originally 260) * 516ms/mutant = 35.088s]
[actually took 2.942s; 25/44/0/0 pass/fail/timeout/crash]
[starting test 60/77: org.apache.commons.cli.ValueTest#testLongWithArg]
[should take at most: 70 mutants (originally 260) * 548ms/mutant = 38.36s]
[actually took 3.203s; 17/54/0/0 pass/fail/timeout/crash]
[starting test 61/77: org.apache.commons.cli.ValueTest#testPropertyOptionFlags]
[should take at most: 64 mutants (originally 279) * 548ms/mutant = 35.072s]
[actually took 3.141s; 25/40/0/0 pass/fail/timeout/crash]
[starting test 62/77: org.apache.commons.cli.ValueTest#testPropertyOptionMultipleValues]
[should take at most: 67 mutants (originally 296) * 500ms/mutant = 33.5s]
[actually took 2.915s; 24/44/0/0 pass/fail/timeout/crash]
[starting test 63/77: org.apache.commons.cli.ValueTest#testPropertyOptionSingularValue]
[should take at most: 70 mutants (originally 277) * 532ms/mutant = 37.24s]
[actually took 3.298s; 24/47/0/0 pass/fail/timeout/crash]
[starting test 64/77: org.apache.commons.cli.ValueTest#testPropertyOverrideValues]
[should take at most: 69 mutants (originally 262) * 884ms/mutant = 60.996s]
[actually took 3.034s; 6/64/0/0 pass/fail/timeout/crash]
[starting test 65/77: org.apache.commons.cli.ValueTest#testShortNoArg]
[should take at most: 67 mutants (originally 257) * 612ms/mutant = 41.004s]
[actually took 3.009s; 17/51/0/0 pass/fail/timeout/crash]
[starting test 66/77: org.apache.commons.cli.ValueTest#testShortOptionalArgNoValue]
[should take at most: 67 mutants (originally 257) * 300ms/mutant = 20.1s]
[actually took 3.606s; 17/51/0/0 pass/fail/timeout/crash]
[starting test 67/77: org.apache.commons.cli.ValueTest#testShortOptionalArgValue]
[should take at most: 69 mutants (originally 259) * 748ms/mutant = 51.612s]
[actually took 3.487s; 5/65/0/0 pass/fail/timeout/crash]
[starting test 68/77: org.apache.commons.cli.ValueTest#testShortOptionalArgValues]
[should take at most: 69 mutants (originally 260) * 500ms/mutant = 34.5s]
[actually took 3.798s; 8/62/0/0 pass/fail/timeout/crash]
[starting test 69/77: org.apache.commons.cli.ValueTest#testShortOptionalNArgValues]
[should take at most: 69 mutants (originally 265) * 532ms/mutant = 36.708s]
[actually took 3.774s; 6/64/0/0 pass/fail/timeout/crash]
[starting test 70/77: org.apache.commons.cli.ValueTest#testShortWithArg]
[should take at most: 69 mutants (originally 259) * 300ms/mutant = 20.7s]
[actually took 2.741s; 7/63/0/0 pass/fail/timeout/crash]
[starting test 71/77: org.apache.commons.cli.ValuesTest#testCharSeparator]
[should take at most: 68 mutants (originally 310) * 628ms/mutant = 42.704s]
[actually took 2.976s; 17/52/0/0 pass/fail/timeout/crash]
[starting test 72/77: org.apache.commons.cli.ValuesTest#testComplexValues]
[should take at most: 68 mutants (originally 310) * 300ms/mutant = 20.4s]
[actually took 2.785s; 12/57/0/0 pass/fail/timeout/crash]
[starting test 73/77: org.apache.commons.cli.ValuesTest#testExtraArgs]
[should take at most: 64 mutants (originally 305) * 628ms/mutant = 40.192s]
[actually took 2.83s; 9/56/0/0 pass/fail/timeout/crash]
[starting test 74/77: org.apache.commons.cli.ValuesTest#testMultipleArgValues]
[should take at most: 68 mutants (originally 310) * 532ms/mutant = 36.176s]
[actually took 3.132s; 14/55/0/0 pass/fail/timeout/crash]
[starting test 75/77: org.apache.commons.cli.ValuesTest#testShortArgs]
[should take at most: 68 mutants (originally 310) * 300ms/mutant = 20.4s]
[actually took 3.155s; 16/53/0/0 pass/fail/timeout/crash]
[starting test 76/77: org.apache.commons.cli.ValuesTest#testShortArgsWithValue]
[should take at most: 70 mutants (originally 313) * 300ms/mutant = 21.0s]
[actually took 3.148s; 7/64/0/0 pass/fail/timeout/crash]
[starting test 77/77: org.apache.commons.cli.ValuesTest#testTwoArgValues]
[should take at most: 68 mutants (originally 310) * 300ms/mutant = 20.4s]
[actually took 3.315s; 12/57/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	3m38.791s
user	2m42.075s
sys	0m18.251s
