Checking out afc13c44 to /home/wiz/tmp/tmp-cli-36.......................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff afc13c44:f6af6236..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-36b......................................... OK
Running ant (export.cp.test)............................................... OK

Running ant (export.tests.trigger)......................................... OK

Compiling mutant definition (mml).......................................... OK
Buildfile: /home/wiz/defects4j/framework/projects/defects4j.build.xml

check.classes.uptodate:

mutate:

test-offline:

get-deps:

commons-cli-from-maven.compile:
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-36/target/classes
    [javac] /home/wiz/tmp/tmp-cli-36/maven-build.xml:77: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 23 source files to /home/wiz/tmp/tmp-cli-36/target/classes
    [javac] Major: Mutation enabled using mml file: /home/wiz/tmp/tmp-cli-36/.mml.bin.nNdZ
    [javac] 警告: [options] 未与 -source 1.5 一起设置引导类路径
    [javac] 注: 某些输入文件使用了未经检查或不安全的操作。
    [javac] #Generated Mutants: 308 (608 ms)
    [javac] 注: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
    [javac] 1 个警告
    [javac] Creating empty /home/wiz/tmp/tmp-cli-36/target/classes/org/apache/commons/cli/package-info.class
    [mkdir] Created dir: /home/wiz/tmp/tmp-cli-36/target/classes/META-INF
     [copy] Copying 2 files to /home/wiz/tmp/tmp-cli-36/target/classes/META-INF

compile:
     [copy] Copying 1 file to /home/wiz/tmp/tmp-cli-36/.classes_mutated

BUILD SUCCESSFUL
Total time: 2 seconds
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Args: [triggering-tests.txt, relevant-test-classes.txt, /dev/null]
Only test to run: null
Only considering mutants: null
[starting test 1/348: org.apache.commons.cli.bug.BugCLI266Test#testOptionComparatorInsertedOrder]
Created worker with pid 24716
[should take at most: 64 mutants (originally 64) * 652ms/mutant = 41.728s]
[actually took 3.506s; 1/64/0/0 pass/fail/timeout/crash]
[covered 64 mutants]
[11 mutants change behavior of triggering tests]
[11 mutants are interesting to run passing tests on]
[starting test 2/348: org.apache.commons.cli.ApplicationTest#testAnt]
[should take at most: 6 mutants (originally 143) * 564ms/mutant = 3.384s]
[actually took 0.353s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 3/348: org.apache.commons.cli.ApplicationTest#testGroovy]
[should take at most: 6 mutants (originally 101) * 772ms/mutant = 4.632s]
[actually took 0.294s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 4/348: org.apache.commons.cli.ApplicationTest#testLs]
[should take at most: 6 mutants (originally 106) * 548ms/mutant = 3.288s]
[actually took 0.369s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 5/348: org.apache.commons.cli.ApplicationTest#testMan]
[should take at most: 6 mutants (originally 47) * 612ms/mutant = 3.672s]
[actually took 0.315s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 6/348: org.apache.commons.cli.ApplicationTest#testNLT]
[should take at most: 6 mutants (originally 109) * 532ms/mutant = 3.192s]
[actually took 0.295s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 7/348: org.apache.commons.cli.ArgumentIsOptionTest#testOption]
[should take at most: 6 mutants (originally 61) * 300ms/mutant = 1.8s]
[actually took 0.265s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 8/348: org.apache.commons.cli.ArgumentIsOptionTest#testOptionAndOptionWithArgument]
[should take at most: 6 mutants (originally 110) * 580ms/mutant = 3.48s]
[actually took 0.333s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 9/348: org.apache.commons.cli.ArgumentIsOptionTest#testOptionWithArgument]
[should take at most: 6 mutants (originally 99) * 692ms/mutant = 4.152s]
[actually took 0.26s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 10/348: org.apache.commons.cli.BasicParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 0 mutants (originally 0) * 564ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 11/348: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption1]
[should take at most: 0 mutants (originally 0) * 532ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 12/348: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption2]
[should take at most: 0 mutants (originally 0) * 836ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 13/348: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption3]
[should take at most: 0 mutants (originally 0) * 532ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 14/348: org.apache.commons.cli.BasicParserTest#testAmbiguousPartialLongOption4]
[should take at most: 0 mutants (originally 0) * 548ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 15/348: org.apache.commons.cli.BasicParserTest#testArgumentStartingWithHyphen]
[should take at most: 6 mutants (originally 95) * 500ms/mutant = 3.0s]
[actually took 0.374s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 16/348: org.apache.commons.cli.BasicParserTest#testBursting]
[should take at most: 0 mutants (originally 0) * 516ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 17/348: org.apache.commons.cli.BasicParserTest#testDoubleDash1]
[should take at most: 6 mutants (originally 59) * 548ms/mutant = 3.288s]
[actually took 0.32s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 18/348: org.apache.commons.cli.BasicParserTest#testDoubleDash2]
[should take at most: 0 mutants (originally 0) * 724ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 19/348: org.apache.commons.cli.BasicParserTest#testLongWithEqualDoubleDash]
[should take at most: 0 mutants (originally 0) * 532ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 20/348: org.apache.commons.cli.BasicParserTest#testLongWithEqualSingleDash]
[should take at most: 0 mutants (originally 0) * 628ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 21/348: org.apache.commons.cli.BasicParserTest#testLongWithUnexpectedArgument1]
[should take at most: 6 mutants (originally 49) * 724ms/mutant = 4.344s]
[actually took 0.375s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 22/348: org.apache.commons.cli.BasicParserTest#testLongWithUnexpectedArgument2]
[should take at most: 6 mutants (originally 49) * 580ms/mutant = 3.48s]
[actually took 0.336s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 23/348: org.apache.commons.cli.BasicParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 6 mutants (originally 49) * 564ms/mutant = 3.384s]
[actually took 0.346s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 24/348: org.apache.commons.cli.BasicParserTest#testLongWithoutEqualSingleDash]
[should take at most: 0 mutants (originally 0) * 548ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 25/348: org.apache.commons.cli.BasicParserTest#testMissingArg]
[should take at most: 6 mutants (originally 56) * 532ms/mutant = 3.192s]
[actually took 0.265s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 26/348: org.apache.commons.cli.BasicParserTest#testMissingArgWithBursting]
[should take at most: 0 mutants (originally 0) * 500ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 27/348: org.apache.commons.cli.BasicParserTest#testMissingRequiredGroup]
[should take at most: 9 mutants (originally 88) * 548ms/mutant = 4.932s]
[actually took 0.442s; 3/7/0/0 pass/fail/timeout/crash]
[starting test 28/348: org.apache.commons.cli.BasicParserTest#testMissingRequiredOption]
[should take at most: 7 mutants (originally 68) * 644ms/mutant = 4.508s]
[actually took 0.379s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 29/348: org.apache.commons.cli.BasicParserTest#testMissingRequiredOptions]
[should take at most: 7 mutants (originally 68) * 804ms/mutant = 5.628s]
[actually took 0.348s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 30/348: org.apache.commons.cli.BasicParserTest#testMultiple]
[should take at most: 6 mutants (originally 100) * 548ms/mutant = 3.288s]
[actually took 0.347s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 31/348: org.apache.commons.cli.BasicParserTest#testMultipleWithLong]
[should take at most: 6 mutants (originally 100) * 516ms/mutant = 3.096s]
[actually took 0.253s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 32/348: org.apache.commons.cli.BasicParserTest#testNegativeArgument]
[should take at most: 6 mutants (originally 95) * 532ms/mutant = 3.192s]
[actually took 0.328s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 33/348: org.apache.commons.cli.BasicParserTest#testNegativeOption]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 34/348: org.apache.commons.cli.BasicParserTest#testOptionAndRequiredOption]
[should take at most: 7 mutants (originally 119) * 852ms/mutant = 5.964s]
[actually took 0.377s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 35/348: org.apache.commons.cli.BasicParserTest#testOptionGroup]
[should take at most: 8 mutants (originally 80) * 644ms/mutant = 5.152s]
[actually took 0.442s; 1/8/0/0 pass/fail/timeout/crash]
[starting test 36/348: org.apache.commons.cli.BasicParserTest#testOptionGroupLong]
[should take at most: 8 mutants (originally 82) * 660ms/mutant = 5.28s]
[actually took 0.359s; 2/7/0/0 pass/fail/timeout/crash]
[starting test 37/348: org.apache.commons.cli.BasicParserTest#testPartialLongOptionSingleDash]
[should take at most: 0 mutants (originally 0) * 516ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 38/348: org.apache.commons.cli.BasicParserTest#testPropertiesOption1]
[should take at most: 0 mutants (originally 0) * 692ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 39/348: org.apache.commons.cli.BasicParserTest#testPropertiesOption2]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 40/348: org.apache.commons.cli.BasicParserTest#testPropertyOptionFlags]
[should take at most: 6 mutants (originally 111) * 580ms/mutant = 3.48s]
[actually took 0.289s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 41/348: org.apache.commons.cli.BasicParserTest#testPropertyOptionGroup]
[should take at most: 8 mutants (originally 84) * 756ms/mutant = 6.048s]
[actually took 0.448s; 1/8/0/0 pass/fail/timeout/crash]
[starting test 42/348: org.apache.commons.cli.BasicParserTest#testPropertyOptionMultipleValues]
[should take at most: 6 mutants (originally 124) * 804ms/mutant = 4.824s]
[actually took 0.325s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 43/348: org.apache.commons.cli.BasicParserTest#testPropertyOptionRequired]
[should take at most: 7 mutants (originally 64) * 548ms/mutant = 3.836s]
[actually took 0.484s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 44/348: org.apache.commons.cli.BasicParserTest#testPropertyOptionSingularValue]
[should take at most: 6 mutants (originally 99) * 804ms/mutant = 4.824s]
[actually took 0.373s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 45/348: org.apache.commons.cli.BasicParserTest#testPropertyOptionUnexpected]
[should take at most: 6 mutants (originally 38) * 548ms/mutant = 3.288s]
[actually took 0.369s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 46/348: org.apache.commons.cli.BasicParserTest#testPropertyOverrideValues]
[should take at most: 6 mutants (originally 116) * 660ms/mutant = 3.96s]
[actually took 0.298s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 47/348: org.apache.commons.cli.BasicParserTest#testReuseOptionsTwice]
[should take at most: 7 mutants (originally 68) * 788ms/mutant = 5.516s]
[actually took 0.331s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 48/348: org.apache.commons.cli.BasicParserTest#testShortWithEqual]
[should take at most: 0 mutants (originally 0) * 564ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 49/348: org.apache.commons.cli.BasicParserTest#testShortWithUnexpectedArgument]
[should take at most: 6 mutants (originally 49) * 644ms/mutant = 3.864s]
[actually took 0.294s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 50/348: org.apache.commons.cli.BasicParserTest#testShortWithoutEqual]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 51/348: org.apache.commons.cli.BasicParserTest#testSimpleLong]
[should take at most: 6 mutants (originally 108) * 532ms/mutant = 3.192s]
[actually took 0.289s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 52/348: org.apache.commons.cli.BasicParserTest#testSimpleShort]
[should take at most: 6 mutants (originally 108) * 756ms/mutant = 4.536s]
[actually took 0.288s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 53/348: org.apache.commons.cli.BasicParserTest#testSingleDash]
[should take at most: 6 mutants (originally 108) * 564ms/mutant = 3.384s]
[actually took 0.354s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 54/348: org.apache.commons.cli.BasicParserTest#testStopAtExpectedArg]
[should take at most: 6 mutants (originally 97) * 532ms/mutant = 3.192s]
[actually took 0.307s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 55/348: org.apache.commons.cli.BasicParserTest#testStopAtNonOptionLong]
[should take at most: 6 mutants (originally 41) * 532ms/mutant = 3.192s]
[actually took 0.289s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 56/348: org.apache.commons.cli.BasicParserTest#testStopAtNonOptionShort]
[should take at most: 6 mutants (originally 41) * 532ms/mutant = 3.192s]
[actually took 0.311s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 57/348: org.apache.commons.cli.BasicParserTest#testStopAtUnexpectedArg]
[should take at most: 6 mutants (originally 59) * 548ms/mutant = 3.288s]
[actually took 0.301s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 58/348: org.apache.commons.cli.BasicParserTest#testStopBursting]
[should take at most: 0 mutants (originally 0) * 516ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 59/348: org.apache.commons.cli.BasicParserTest#testStopBursting2]
[should take at most: 0 mutants (originally 0) * 532ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 60/348: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption1]
[should take at most: 0 mutants (originally 0) * 532ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 61/348: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption2]
[should take at most: 0 mutants (originally 0) * 868ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 62/348: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption3]
[should take at most: 0 mutants (originally 0) * 772ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 63/348: org.apache.commons.cli.BasicParserTest#testUnambiguousPartialLongOption4]
[should take at most: 0 mutants (originally 0) * 692ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 64/348: org.apache.commons.cli.BasicParserTest#testUnlimitedArgs]
[should take at most: 6 mutants (originally 113) * 628ms/mutant = 3.768s]
[actually took 0.299s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 65/348: org.apache.commons.cli.BasicParserTest#testUnrecognizedOption]
[should take at most: 6 mutants (originally 57) * 676ms/mutant = 4.056s]
[actually took 0.428s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 66/348: org.apache.commons.cli.BasicParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 0 mutants (originally 0) * 708ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 67/348: org.apache.commons.cli.BasicParserTest#testWithRequiredOption]
[should take at most: 7 mutants (originally 108) * 612ms/mutant = 4.284s]
[actually took 0.369s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 68/348: org.apache.commons.cli.CommandLineTest#testGetOptionProperties]
[should take at most: 6 mutants (originally 124) * 548ms/mutant = 3.288s]
[actually took 0.261s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 69/348: org.apache.commons.cli.CommandLineTest#testGetOptions]
[should take at most: 5 mutants (originally 24) * 580ms/mutant = 2.9s]
[actually took 0.243s; 1/5/0/0 pass/fail/timeout/crash]
[starting test 70/348: org.apache.commons.cli.CommandLineTest#testGetParsedOptionValue]
[should take at most: 6 mutants (originally 91) * 628ms/mutant = 3.768s]
[actually took 0.331s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 71/348: org.apache.commons.cli.DefaultParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 6 mutants (originally 115) * 548ms/mutant = 3.288s]
[actually took 0.292s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 72/348: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption1]
[should take at most: 6 mutants (originally 49) * 516ms/mutant = 3.096s]
[actually took 0.312s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 73/348: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption2]
[should take at most: 6 mutants (originally 50) * 836ms/mutant = 5.016s]
[actually took 0.357s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 74/348: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption3]
[should take at most: 6 mutants (originally 49) * 564ms/mutant = 3.384s]
[actually took 0.32s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 75/348: org.apache.commons.cli.DefaultParserTest#testAmbiguousPartialLongOption4]
[should take at most: 6 mutants (originally 52) * 660ms/mutant = 3.96s]
[actually took 0.287s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 76/348: org.apache.commons.cli.DefaultParserTest#testArgumentStartingWithHyphen]
[should take at most: 6 mutants (originally 93) * 884ms/mutant = 5.304s]
[actually took 0.305s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 77/348: org.apache.commons.cli.DefaultParserTest#testBursting]
[should take at most: 6 mutants (originally 112) * 564ms/mutant = 3.384s]
[actually took 0.305s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 78/348: org.apache.commons.cli.DefaultParserTest#testDoubleDash1]
[should take at most: 6 mutants (originally 56) * 644ms/mutant = 3.864s]
[actually took 0.299s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 79/348: org.apache.commons.cli.DefaultParserTest#testDoubleDash2]
[should take at most: 6 mutants (originally 86) * 772ms/mutant = 4.632s]
[actually took 0.402s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 80/348: org.apache.commons.cli.DefaultParserTest#testLongWithEqualDoubleDash]
[should take at most: 6 mutants (originally 98) * 548ms/mutant = 3.288s]
[actually took 0.322s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 81/348: org.apache.commons.cli.DefaultParserTest#testLongWithEqualSingleDash]
[should take at most: 6 mutants (originally 98) * 724ms/mutant = 4.344s]
[actually took 0.278s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 82/348: org.apache.commons.cli.DefaultParserTest#testLongWithUnexpectedArgument1]
[should take at most: 6 mutants (originally 85) * 788ms/mutant = 4.728s]
[actually took 0.299s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 83/348: org.apache.commons.cli.DefaultParserTest#testLongWithUnexpectedArgument2]
[should take at most: 6 mutants (originally 95) * 548ms/mutant = 3.288s]
[actually took 0.3s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 84/348: org.apache.commons.cli.DefaultParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 6 mutants (originally 48) * 596ms/mutant = 3.576s]
[actually took 0.304s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 85/348: org.apache.commons.cli.DefaultParserTest#testLongWithoutEqualSingleDash]
[should take at most: 6 mutants (originally 102) * 820ms/mutant = 4.92s]
[actually took 0.318s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 86/348: org.apache.commons.cli.DefaultParserTest#testMissingArg]
[should take at most: 6 mutants (originally 78) * 564ms/mutant = 3.384s]
[actually took 0.317s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 87/348: org.apache.commons.cli.DefaultParserTest#testMissingArgWithBursting]
[should take at most: 6 mutants (originally 91) * 804ms/mutant = 4.824s]
[actually took 0.315s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 88/348: org.apache.commons.cli.DefaultParserTest#testMissingRequiredGroup]
[should take at most: 9 mutants (originally 83) * 724ms/mutant = 6.516s]
[actually took 0.463s; 3/7/0/0 pass/fail/timeout/crash]
[starting test 89/348: org.apache.commons.cli.DefaultParserTest#testMissingRequiredOption]
[should take at most: 7 mutants (originally 63) * 580ms/mutant = 4.06s]
[actually took 0.441s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 90/348: org.apache.commons.cli.DefaultParserTest#testMissingRequiredOptions]
[should take at most: 7 mutants (originally 63) * 788ms/mutant = 5.516s]
[actually took 0.336s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 91/348: org.apache.commons.cli.DefaultParserTest#testMultiple]
[should take at most: 6 mutants (originally 93) * 548ms/mutant = 3.288s]
[actually took 0.301s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 92/348: org.apache.commons.cli.DefaultParserTest#testMultipleWithLong]
[should take at most: 6 mutants (originally 95) * 820ms/mutant = 4.92s]
[actually took 0.306s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 93/348: org.apache.commons.cli.DefaultParserTest#testNegativeArgument]
[should take at most: 6 mutants (originally 93) * 548ms/mutant = 3.288s]
[actually took 0.301s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 94/348: org.apache.commons.cli.DefaultParserTest#testNegativeOption]
[should take at most: 6 mutants (originally 94) * 564ms/mutant = 3.384s]
[actually took 0.368s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 95/348: org.apache.commons.cli.DefaultParserTest#testOptionAndRequiredOption]
[should take at most: 7 mutants (originally 112) * 548ms/mutant = 3.836s]
[actually took 0.365s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 96/348: org.apache.commons.cli.DefaultParserTest#testOptionGroup]
[should take at most: 8 mutants (originally 75) * 580ms/mutant = 4.64s]
[actually took 0.392s; 1/8/0/0 pass/fail/timeout/crash]
[starting test 97/348: org.apache.commons.cli.DefaultParserTest#testOptionGroupLong]
[should take at most: 8 mutants (originally 79) * 612ms/mutant = 4.896s]
[actually took 0.406s; 2/7/0/0 pass/fail/timeout/crash]
[starting test 98/348: org.apache.commons.cli.DefaultParserTest#testPartialLongOptionSingleDash]
[should take at most: 6 mutants (originally 68) * 644ms/mutant = 3.864s]
[actually took 0.607s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 99/348: org.apache.commons.cli.DefaultParserTest#testPropertiesOption1]
[should take at most: 6 mutants (originally 101) * 692ms/mutant = 4.152s]
[actually took 0.254s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 100/348: org.apache.commons.cli.DefaultParserTest#testPropertiesOption2]
[should take at most: 6 mutants (originally 108) * 300ms/mutant = 1.8s]
[actually took 0.331s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 101/348: org.apache.commons.cli.DefaultParserTest#testPropertyOptionFlags]
[should take at most: 6 mutants (originally 111) * 300ms/mutant = 1.8s]
[actually took 0.315s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 102/348: org.apache.commons.cli.DefaultParserTest#testPropertyOptionGroup]
[should take at most: 8 mutants (originally 79) * 740ms/mutant = 5.92s]
[actually took 0.344s; 1/8/0/0 pass/fail/timeout/crash]
[starting test 103/348: org.apache.commons.cli.DefaultParserTest#testPropertyOptionMultipleValues]
[should take at most: 6 mutants (originally 124) * 676ms/mutant = 4.056s]
[actually took 0.254s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 104/348: org.apache.commons.cli.DefaultParserTest#testPropertyOptionRequired]
[should take at most: 7 mutants (originally 64) * 300ms/mutant = 2.1s]
[actually took 0.405s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 105/348: org.apache.commons.cli.DefaultParserTest#testPropertyOptionSingularValue]
[should take at most: 6 mutants (originally 99) * 300ms/mutant = 1.8s]
[actually took 0.256s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 106/348: org.apache.commons.cli.DefaultParserTest#testPropertyOptionUnexpected]
[should take at most: 6 mutants (originally 38) * 300ms/mutant = 1.8s]
[actually took 0.32s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 107/348: org.apache.commons.cli.DefaultParserTest#testPropertyOverrideValues]
[should take at most: 6 mutants (originally 115) * 516ms/mutant = 3.096s]
[actually took 0.274s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 108/348: org.apache.commons.cli.DefaultParserTest#testReuseOptionsTwice]
[should take at most: 7 mutants (originally 63) * 676ms/mutant = 4.732s]
[actually took 0.327s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 109/348: org.apache.commons.cli.DefaultParserTest#testShortWithEqual]
[should take at most: 6 mutants (originally 95) * 300ms/mutant = 1.8s]
[actually took 0.268s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 110/348: org.apache.commons.cli.DefaultParserTest#testShortWithUnexpectedArgument]
[should take at most: 6 mutants (originally 82) * 692ms/mutant = 4.152s]
[actually took 0.25s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 111/348: org.apache.commons.cli.DefaultParserTest#testShortWithoutEqual]
[should take at most: 6 mutants (originally 107) * 532ms/mutant = 3.192s]
[actually took 0.316s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 112/348: org.apache.commons.cli.DefaultParserTest#testSimpleLong]
[should take at most: 6 mutants (originally 103) * 300ms/mutant = 1.8s]
[actually took 0.307s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 113/348: org.apache.commons.cli.DefaultParserTest#testSimpleShort]
[should take at most: 6 mutants (originally 101) * 516ms/mutant = 3.096s]
[actually took 0.274s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 114/348: org.apache.commons.cli.DefaultParserTest#testSingleDash]
[should take at most: 6 mutants (originally 104) * 300ms/mutant = 1.8s]
[actually took 0.278s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 115/348: org.apache.commons.cli.DefaultParserTest#testStopAtExpectedArg]
[should take at most: 6 mutants (originally 90) * 300ms/mutant = 1.8s]
[actually took 0.294s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 116/348: org.apache.commons.cli.DefaultParserTest#testStopAtNonOptionLong]
[should take at most: 6 mutants (originally 40) * 708ms/mutant = 4.248s]
[actually took 0.267s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 117/348: org.apache.commons.cli.DefaultParserTest#testStopAtNonOptionShort]
[should take at most: 6 mutants (originally 36) * 580ms/mutant = 3.48s]
[actually took 0.28s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 118/348: org.apache.commons.cli.DefaultParserTest#testStopAtUnexpectedArg]
[should take at most: 6 mutants (originally 54) * 300ms/mutant = 1.8s]
[actually took 0.324s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 119/348: org.apache.commons.cli.DefaultParserTest#testStopBursting]
[should take at most: 6 mutants (originally 64) * 724ms/mutant = 4.344s]
[actually took 0.332s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 120/348: org.apache.commons.cli.DefaultParserTest#testStopBursting2]
[should take at most: 6 mutants (originally 104) * 300ms/mutant = 1.8s]
[actually took 0.257s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 121/348: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption1]
[should take at most: 6 mutants (originally 67) * 300ms/mutant = 1.8s]
[actually took 0.329s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 122/348: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption2]
[should take at most: 6 mutants (originally 68) * 692ms/mutant = 4.152s]
[actually took 0.263s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 123/348: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption3]
[should take at most: 6 mutants (originally 103) * 532ms/mutant = 3.192s]
[actually took 0.261s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 124/348: org.apache.commons.cli.DefaultParserTest#testUnambiguousPartialLongOption4]
[should take at most: 6 mutants (originally 103) * 300ms/mutant = 1.8s]
[actually took 0.265s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 125/348: org.apache.commons.cli.DefaultParserTest#testUnlimitedArgs]
[should take at most: 6 mutants (originally 114) * 692ms/mutant = 4.152s]
[actually took 0.316s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 126/348: org.apache.commons.cli.DefaultParserTest#testUnrecognizedOption]
[should take at most: 6 mutants (originally 52) * 596ms/mutant = 3.576s]
[actually took 0.272s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 127/348: org.apache.commons.cli.DefaultParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 6 mutants (originally 63) * 300ms/mutant = 1.8s]
[actually took 0.312s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 128/348: org.apache.commons.cli.DefaultParserTest#testWithRequiredOption]
[should take at most: 7 mutants (originally 101) * 516ms/mutant = 3.612s]
[actually took 0.334s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 129/348: org.apache.commons.cli.GnuParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 0 mutants (originally 0) * 516ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 130/348: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption1]
[should take at most: 0 mutants (originally 0) * 708ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 131/348: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption2]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 132/348: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption3]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 133/348: org.apache.commons.cli.GnuParserTest#testAmbiguousPartialLongOption4]
[should take at most: 0 mutants (originally 0) * 548ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 134/348: org.apache.commons.cli.GnuParserTest#testArgumentStartingWithHyphen]
[should take at most: 6 mutants (originally 95) * 580ms/mutant = 3.48s]
[actually took 0.333s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 135/348: org.apache.commons.cli.GnuParserTest#testBursting]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 136/348: org.apache.commons.cli.GnuParserTest#testDoubleDash1]
[should take at most: 6 mutants (originally 59) * 660ms/mutant = 3.96s]
[actually took 0.283s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 137/348: org.apache.commons.cli.GnuParserTest#testDoubleDash2]
[should take at most: 0 mutants (originally 0) * 676ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 138/348: org.apache.commons.cli.GnuParserTest#testLongWithEqualDoubleDash]
[should take at most: 6 mutants (originally 103) * 500ms/mutant = 3.0s]
[actually took 0.287s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 139/348: org.apache.commons.cli.GnuParserTest#testLongWithEqualSingleDash]
[should take at most: 6 mutants (originally 103) * 740ms/mutant = 4.44s]
[actually took 0.267s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 140/348: org.apache.commons.cli.GnuParserTest#testLongWithUnexpectedArgument1]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 141/348: org.apache.commons.cli.GnuParserTest#testLongWithUnexpectedArgument2]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 142/348: org.apache.commons.cli.GnuParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 6 mutants (originally 49) * 788ms/mutant = 4.728s]
[actually took 0.347s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 143/348: org.apache.commons.cli.GnuParserTest#testLongWithoutEqualSingleDash]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 144/348: org.apache.commons.cli.GnuParserTest#testMissingArg]
[should take at most: 6 mutants (originally 56) * 564ms/mutant = 3.384s]
[actually took 0.298s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 145/348: org.apache.commons.cli.GnuParserTest#testMissingArgWithBursting]
[should take at most: 0 mutants (originally 0) * 692ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 146/348: org.apache.commons.cli.GnuParserTest#testMissingRequiredGroup]
[should take at most: 9 mutants (originally 88) * 516ms/mutant = 4.644s]
[actually took 0.498s; 3/7/0/0 pass/fail/timeout/crash]
[starting test 147/348: org.apache.commons.cli.GnuParserTest#testMissingRequiredOption]
[should take at most: 7 mutants (originally 68) * 516ms/mutant = 3.612s]
[actually took 0.391s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 148/348: org.apache.commons.cli.GnuParserTest#testMissingRequiredOptions]
[should take at most: 7 mutants (originally 68) * 596ms/mutant = 4.172s]
[actually took 0.368s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 149/348: org.apache.commons.cli.GnuParserTest#testMultiple]
[should take at most: 6 mutants (originally 100) * 788ms/mutant = 4.728s]
[actually took 0.284s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 150/348: org.apache.commons.cli.GnuParserTest#testMultipleWithLong]
[should take at most: 6 mutants (originally 100) * 500ms/mutant = 3.0s]
[actually took 0.292s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 151/348: org.apache.commons.cli.GnuParserTest#testNegativeArgument]
[should take at most: 6 mutants (originally 95) * 628ms/mutant = 3.768s]
[actually took 0.35s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 152/348: org.apache.commons.cli.GnuParserTest#testNegativeOption]
[should take at most: 0 mutants (originally 0) * 660ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 153/348: org.apache.commons.cli.GnuParserTest#testOptionAndRequiredOption]
[should take at most: 7 mutants (originally 119) * 532ms/mutant = 3.724s]
[actually took 0.357s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 154/348: org.apache.commons.cli.GnuParserTest#testOptionGroup]
[should take at most: 8 mutants (originally 80) * 756ms/mutant = 6.048s]
[actually took 0.384s; 1/8/0/0 pass/fail/timeout/crash]
[starting test 155/348: org.apache.commons.cli.GnuParserTest#testOptionGroupLong]
[should take at most: 8 mutants (originally 82) * 772ms/mutant = 6.176s]
[actually took 0.383s; 2/7/0/0 pass/fail/timeout/crash]
[starting test 156/348: org.apache.commons.cli.GnuParserTest#testPartialLongOptionSingleDash]
[should take at most: 0 mutants (originally 0) * 740ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 157/348: org.apache.commons.cli.GnuParserTest#testPropertiesOption1]
[should take at most: 6 mutants (originally 128) * 580ms/mutant = 3.48s]
[actually took 0.289s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 158/348: org.apache.commons.cli.GnuParserTest#testPropertiesOption2]
[should take at most: 6 mutants (originally 128) * 564ms/mutant = 3.384s]
[actually took 0.291s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 159/348: org.apache.commons.cli.GnuParserTest#testPropertyOptionFlags]
[should take at most: 6 mutants (originally 111) * 788ms/mutant = 4.728s]
[actually took 0.302s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 160/348: org.apache.commons.cli.GnuParserTest#testPropertyOptionGroup]
[should take at most: 8 mutants (originally 84) * 564ms/mutant = 4.512s]
[actually took 0.414s; 1/8/0/0 pass/fail/timeout/crash]
[starting test 161/348: org.apache.commons.cli.GnuParserTest#testPropertyOptionMultipleValues]
[should take at most: 6 mutants (originally 124) * 532ms/mutant = 3.192s]
[actually took 0.29s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 162/348: org.apache.commons.cli.GnuParserTest#testPropertyOptionRequired]
[should take at most: 7 mutants (originally 64) * 516ms/mutant = 3.612s]
[actually took 0.326s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 163/348: org.apache.commons.cli.GnuParserTest#testPropertyOptionSingularValue]
[should take at most: 6 mutants (originally 99) * 500ms/mutant = 3.0s]
[actually took 0.343s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 164/348: org.apache.commons.cli.GnuParserTest#testPropertyOptionUnexpected]
[should take at most: 6 mutants (originally 38) * 676ms/mutant = 4.056s]
[actually took 0.272s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 165/348: org.apache.commons.cli.GnuParserTest#testPropertyOverrideValues]
[should take at most: 6 mutants (originally 116) * 756ms/mutant = 4.536s]
[actually took 0.271s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 166/348: org.apache.commons.cli.GnuParserTest#testReuseOptionsTwice]
[should take at most: 7 mutants (originally 68) * 516ms/mutant = 3.612s]
[actually took 0.412s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 167/348: org.apache.commons.cli.GnuParserTest#testShortWithEqual]
[should take at most: 6 mutants (originally 103) * 644ms/mutant = 3.864s]
[actually took 0.36s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 168/348: org.apache.commons.cli.GnuParserTest#testShortWithUnexpectedArgument]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 169/348: org.apache.commons.cli.GnuParserTest#testShortWithoutEqual]
[should take at most: 6 mutants (originally 103) * 532ms/mutant = 3.192s]
[actually took 0.347s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 170/348: org.apache.commons.cli.GnuParserTest#testSimpleLong]
[should take at most: 6 mutants (originally 108) * 772ms/mutant = 4.632s]
[actually took 0.288s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 171/348: org.apache.commons.cli.GnuParserTest#testSimpleShort]
[should take at most: 6 mutants (originally 108) * 532ms/mutant = 3.192s]
[actually took 0.29s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 172/348: org.apache.commons.cli.GnuParserTest#testSingleDash]
[should take at most: 6 mutants (originally 108) * 516ms/mutant = 3.096s]
[actually took 0.334s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 173/348: org.apache.commons.cli.GnuParserTest#testStopAtExpectedArg]
[should take at most: 6 mutants (originally 97) * 788ms/mutant = 4.728s]
[actually took 0.351s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 174/348: org.apache.commons.cli.GnuParserTest#testStopAtNonOptionLong]
[should take at most: 6 mutants (originally 41) * 532ms/mutant = 3.192s]
[actually took 0.366s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 175/348: org.apache.commons.cli.GnuParserTest#testStopAtNonOptionShort]
[should take at most: 6 mutants (originally 41) * 532ms/mutant = 3.192s]
[actually took 0.292s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 176/348: org.apache.commons.cli.GnuParserTest#testStopAtUnexpectedArg]
[should take at most: 6 mutants (originally 59) * 772ms/mutant = 4.632s]
[actually took 0.298s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 177/348: org.apache.commons.cli.GnuParserTest#testStopBursting]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 178/348: org.apache.commons.cli.GnuParserTest#testStopBursting2]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 179/348: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption1]
[should take at most: 0 mutants (originally 0) * 788ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 180/348: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption2]
[should take at most: 0 mutants (originally 0) * 612ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 181/348: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption3]
[should take at most: 0 mutants (originally 0) * 580ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 182/348: org.apache.commons.cli.GnuParserTest#testUnambiguousPartialLongOption4]
[should take at most: 0 mutants (originally 0) * 516ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 183/348: org.apache.commons.cli.GnuParserTest#testUnlimitedArgs]
[should take at most: 6 mutants (originally 113) * 548ms/mutant = 3.288s]
[actually took 0.3s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 184/348: org.apache.commons.cli.GnuParserTest#testUnrecognizedOption]
[should take at most: 6 mutants (originally 57) * 548ms/mutant = 3.288s]
[actually took 0.279s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 185/348: org.apache.commons.cli.GnuParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 0 mutants (originally 0) * 836ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 186/348: org.apache.commons.cli.GnuParserTest#testWithRequiredOption]
[should take at most: 7 mutants (originally 108) * 612ms/mutant = 4.284s]
[actually took 0.368s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 187/348: org.apache.commons.cli.HelpFormatterTest#testAccessors]
[should take at most: 0 mutants (originally 0) * 628ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 188/348: org.apache.commons.cli.HelpFormatterTest#testAutomaticUsage]
[should take at most: 6 mutants (originally 44) * 564ms/mutant = 3.384s]
[actually took 0.343s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 189/348: org.apache.commons.cli.HelpFormatterTest#testDefaultArgName]
[should take at most: 9 mutants (originally 58) * 300ms/mutant = 2.7s]
[actually took 0.485s; 2/8/0/0 pass/fail/timeout/crash]
[starting test 190/348: org.apache.commons.cli.HelpFormatterTest#testFindWrapPos]
[should take at most: 0 mutants (originally 0) * 676ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 191/348: org.apache.commons.cli.HelpFormatterTest#testHeaderStartingWithLineSeparator]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 192/348: org.apache.commons.cli.HelpFormatterTest#testHelpWithLongOptSeparator]
[should take at most: 8 mutants (originally 69) * 500ms/mutant = 4.0s]
[actually took 0.356s; 2/7/0/0 pass/fail/timeout/crash]
[starting test 193/348: org.apache.commons.cli.HelpFormatterTest#testIndentedHeaderAndFooter]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 194/348: org.apache.commons.cli.HelpFormatterTest#testOptionWithoutShortFormat]
[should take at most: 6 mutants (originally 43) * 756ms/mutant = 4.536s]
[actually took 0.292s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 195/348: org.apache.commons.cli.HelpFormatterTest#testOptionWithoutShortFormat2]
[should take at most: 8 mutants (originally 67) * 500ms/mutant = 4.0s]
[actually took 0.393s; 2/7/0/0 pass/fail/timeout/crash]
[starting test 196/348: org.apache.commons.cli.HelpFormatterTest#testPrintHelpWithEmptySyntax]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 197/348: org.apache.commons.cli.HelpFormatterTest#testPrintOptionGroupUsage]
[should take at most: 10 mutants (originally 59) * 500ms/mutant = 5.0s]
[actually took 0.563s; 2/9/0/0 pass/fail/timeout/crash]
[starting test 198/348: org.apache.commons.cli.HelpFormatterTest#testPrintOptionWithEmptyArgNameUsage]
[should take at most: 7 mutants (originally 47) * 548ms/mutant = 3.836s]
[actually took 0.345s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 199/348: org.apache.commons.cli.HelpFormatterTest#testPrintOptions]
[should take at most: 6 mutants (originally 45) * 724ms/mutant = 4.344s]
[actually took 0.292s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 200/348: org.apache.commons.cli.HelpFormatterTest#testPrintRequiredOptionGroupUsage]
[should take at most: 10 mutants (originally 61) * 516ms/mutant = 5.16s]
[actually took 0.51s; 2/9/0/0 pass/fail/timeout/crash]
[starting test 201/348: org.apache.commons.cli.HelpFormatterTest#testPrintSortedUsage]
[should take at most: 6 mutants (originally 43) * 724ms/mutant = 4.344s]
[actually took 0.337s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 202/348: org.apache.commons.cli.HelpFormatterTest#testPrintSortedUsageWithNullComparator]
[should take at most: 6 mutants (originally 43) * 596ms/mutant = 3.576s]
[actually took 0.281s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 203/348: org.apache.commons.cli.HelpFormatterTest#testPrintUsage]
[should take at most: 6 mutants (originally 43) * 596ms/mutant = 3.576s]
[actually took 0.303s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 204/348: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextMultiLine]
[should take at most: 0 mutants (originally 0) * 740ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 205/348: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextMultiLinePadded]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 206/348: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextSingleLine]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 207/348: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextSingleLinePadded]
[should take at most: 0 mutants (originally 0) * 756ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 208/348: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextSingleLinePadded2]
[should take at most: 0 mutants (originally 0) * 516ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 209/348: org.apache.commons.cli.HelpFormatterTest#testRenderWrappedTextWordCut]
[should take at most: 0 mutants (originally 0) * 548ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 210/348: org.apache.commons.cli.HelpFormatterTest#testRtrim]
[should take at most: 0 mutants (originally 0) * 772ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 211/348: org.apache.commons.cli.HelpFormatterTest#testUsageWithLongOptSeparator]
[should take at most: 8 mutants (originally 69) * 516ms/mutant = 4.128s]
[actually took 0.453s; 2/7/0/0 pass/fail/timeout/crash]
[starting test 212/348: org.apache.commons.cli.OptionGroupTest#testGetNames]
[should take at most: 8 mutants (originally 47) * 516ms/mutant = 4.128s]
[actually took 0.455s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 213/348: org.apache.commons.cli.OptionGroupTest#testNoOptionsExtraArgs]
[should take at most: 8 mutants (originally 43) * 532ms/mutant = 4.256s]
[actually took 0.414s; 4/5/0/0 pass/fail/timeout/crash]
[starting test 214/348: org.apache.commons.cli.OptionGroupTest#testSingleLongOption]
[should take at most: 8 mutants (originally 75) * 548ms/mutant = 4.384s]
[actually took 0.47s; 2/7/0/0 pass/fail/timeout/crash]
[starting test 215/348: org.apache.commons.cli.OptionGroupTest#testSingleOption]
[should take at most: 8 mutants (originally 66) * 532ms/mutant = 4.256s]
[actually took 0.442s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 216/348: org.apache.commons.cli.OptionGroupTest#testSingleOptionFromGroup]
[should take at most: 8 mutants (originally 72) * 548ms/mutant = 4.384s]
[actually took 0.475s; 1/8/0/0 pass/fail/timeout/crash]
[starting test 217/348: org.apache.commons.cli.OptionGroupTest#testToString]
[should take at most: 8 mutants (originally 53) * 516ms/mutant = 4.128s]
[actually took 0.415s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 218/348: org.apache.commons.cli.OptionGroupTest#testTwoLongOptionsFromGroup]
[should take at most: 8 mutants (originally 75) * 564ms/mutant = 4.512s]
[actually took 0.421s; 2/7/0/0 pass/fail/timeout/crash]
[starting test 219/348: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromDifferentGroup]
[should take at most: 8 mutants (originally 80) * 548ms/mutant = 4.384s]
[actually took 0.419s; 1/8/0/0 pass/fail/timeout/crash]
[starting test 220/348: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromGroup]
[should take at most: 8 mutants (originally 72) * 676ms/mutant = 5.408s]
[actually took 0.514s; 1/8/0/0 pass/fail/timeout/crash]
[starting test 221/348: org.apache.commons.cli.OptionGroupTest#testTwoOptionsFromGroupWithProperties]
[should take at most: 8 mutants (originally 72) * 564ms/mutant = 4.512s]
[actually took 0.462s; 1/8/0/0 pass/fail/timeout/crash]
[starting test 222/348: org.apache.commons.cli.OptionGroupTest#testTwoValidLongOptions]
[should take at most: 8 mutants (originally 83) * 596ms/mutant = 4.768s]
[actually took 0.384s; 2/7/0/0 pass/fail/timeout/crash]
[starting test 223/348: org.apache.commons.cli.OptionGroupTest#testTwoValidOptions]
[should take at most: 8 mutants (originally 80) * 300ms/mutant = 2.4s]
[actually took 0.339s; 1/8/0/0 pass/fail/timeout/crash]
[starting test 224/348: org.apache.commons.cli.OptionGroupTest#testValidLongOnlyOptions]
[should take at most: 8 mutants (originally 75) * 300ms/mutant = 2.4s]
[actually took 0.411s; 2/7/0/0 pass/fail/timeout/crash]
[starting test 225/348: org.apache.commons.cli.OptionsTest#testDuplicateLong]
[should take at most: 6 mutants (originally 35) * 300ms/mutant = 1.8s]
[actually took 0.239s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 226/348: org.apache.commons.cli.OptionsTest#testDuplicateSimple]
[should take at most: 6 mutants (originally 38) * 300ms/mutant = 1.8s]
[actually took 0.306s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 227/348: org.apache.commons.cli.OptionsTest#testGetMatchingOpts]
[should take at most: 1 mutants (originally 28) * 612ms/mutant = 0.612s]
[actually took 0.077s; 2/0/0/0 pass/fail/timeout/crash]
[starting test 228/348: org.apache.commons.cli.OptionsTest#testGetOptionsGroups]
[should take at most: 8 mutants (originally 45) * 300ms/mutant = 2.4s]
[actually took 0.309s; 3/6/0/0 pass/fail/timeout/crash]
[starting test 229/348: org.apache.commons.cli.OptionsTest#testHelpOptions]
[should take at most: 6 mutants (originally 52) * 300ms/mutant = 1.8s]
[actually took 0.296s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 230/348: org.apache.commons.cli.OptionsTest#testLong]
[should take at most: 6 mutants (originally 40) * 564ms/mutant = 3.384s]
[actually took 0.24s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 231/348: org.apache.commons.cli.OptionsTest#testMissingOptionException]
[should take at most: 7 mutants (originally 42) * 660ms/mutant = 4.62s]
[actually took 0.31s; 2/6/0/0 pass/fail/timeout/crash]
[starting test 232/348: org.apache.commons.cli.OptionsTest#testMissingOptionsException]
[should take at most: 7 mutants (originally 42) * 580ms/mutant = 4.06s]
[actually took 0.26s; 2/6/0/0 pass/fail/timeout/crash]
[starting test 233/348: org.apache.commons.cli.OptionsTest#testSimple]
[should take at most: 6 mutants (originally 40) * 300ms/mutant = 1.8s]
[actually took 0.299s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 234/348: org.apache.commons.cli.OptionsTest#testToString]
[should take at most: 6 mutants (originally 77) * 596ms/mutant = 3.576s]
[actually took 0.328s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 235/348: org.apache.commons.cli.PatternOptionBuilderTest#testClassPattern]
[should take at most: 8 mutants (originally 106) * 532ms/mutant = 4.256s]
[actually took 0.404s; 2/7/0/0 pass/fail/timeout/crash]
[starting test 236/348: org.apache.commons.cli.PatternOptionBuilderTest#testEmptyPattern]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 237/348: org.apache.commons.cli.PatternOptionBuilderTest#testExistingFilePattern]
[should take at most: 8 mutants (originally 106) * 300ms/mutant = 2.4s]
[actually took 0.344s; 2/7/0/0 pass/fail/timeout/crash]
[starting test 238/348: org.apache.commons.cli.PatternOptionBuilderTest#testNumberPattern]
[should take at most: 8 mutants (originally 106) * 300ms/mutant = 2.4s]
[actually took 0.375s; 2/7/0/0 pass/fail/timeout/crash]
[starting test 239/348: org.apache.commons.cli.PatternOptionBuilderTest#testObjectPattern]
[should take at most: 8 mutants (originally 106) * 516ms/mutant = 4.128s]
[actually took 0.292s; 2/7/0/0 pass/fail/timeout/crash]
[starting test 240/348: org.apache.commons.cli.PatternOptionBuilderTest#testRequiredOption]
[should take at most: 9 mutants (originally 50) * 300ms/mutant = 2.7s]
[actually took 0.391s; 3/7/0/0 pass/fail/timeout/crash]
[starting test 241/348: org.apache.commons.cli.PatternOptionBuilderTest#testSimplePattern]
[should take at most: 8 mutants (originally 111) * 508ms/mutant = 4.064s]
[actually took 0.438s; 2/7/0/0 pass/fail/timeout/crash]
[starting test 242/348: org.apache.commons.cli.PatternOptionBuilderTest#testURLPattern]
[should take at most: 8 mutants (originally 106) * 676ms/mutant = 5.408s]
[actually took 0.355s; 2/7/0/0 pass/fail/timeout/crash]
[starting test 243/348: org.apache.commons.cli.PatternOptionBuilderTest#testUntypedPattern]
[should take at most: 8 mutants (originally 79) * 692ms/mutant = 5.536s]
[actually took 0.398s; 2/7/0/0 pass/fail/timeout/crash]
[starting test 244/348: org.apache.commons.cli.PosixParserTest#testAmbiguousLongWithoutEqualSingleDash]
[should take at most: 0 mutants (originally 0) * 708ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 245/348: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption1]
[should take at most: 6 mutants (originally 50) * 532ms/mutant = 3.192s]
[actually took 0.276s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 246/348: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption2]
[should take at most: 6 mutants (originally 55) * 548ms/mutant = 3.288s]
[actually took 0.281s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 247/348: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption3]
[should take at most: 6 mutants (originally 50) * 804ms/mutant = 4.824s]
[actually took 0.303s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 248/348: org.apache.commons.cli.PosixParserTest#testAmbiguousPartialLongOption4]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 249/348: org.apache.commons.cli.PosixParserTest#testArgumentStartingWithHyphen]
[should take at most: 6 mutants (originally 100) * 772ms/mutant = 4.632s]
[actually took 0.279s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 250/348: org.apache.commons.cli.PosixParserTest#testBursting]
[should take at most: 6 mutants (originally 113) * 772ms/mutant = 4.632s]
[actually took 0.286s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 251/348: org.apache.commons.cli.PosixParserTest#testDoubleDash1]
[should take at most: 6 mutants (originally 62) * 596ms/mutant = 3.576s]
[actually took 0.277s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 252/348: org.apache.commons.cli.PosixParserTest#testDoubleDash2]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 253/348: org.apache.commons.cli.PosixParserTest#testLongWithEqualDoubleDash]
[should take at most: 6 mutants (originally 106) * 756ms/mutant = 4.536s]
[actually took 0.337s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 254/348: org.apache.commons.cli.PosixParserTest#testLongWithEqualSingleDash]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 255/348: org.apache.commons.cli.PosixParserTest#testLongWithUnexpectedArgument1]
[should take at most: 0 mutants (originally 0) * 564ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 256/348: org.apache.commons.cli.PosixParserTest#testLongWithUnexpectedArgument2]
[should take at most: 6 mutants (originally 70) * 692ms/mutant = 4.152s]
[actually took 0.282s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 257/348: org.apache.commons.cli.PosixParserTest#testLongWithoutEqualDoubleDash]
[should take at most: 6 mutants (originally 49) * 500ms/mutant = 3.0s]
[actually took 0.284s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 258/348: org.apache.commons.cli.PosixParserTest#testLongWithoutEqualSingleDash]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 259/348: org.apache.commons.cli.PosixParserTest#testMissingArg]
[should take at most: 6 mutants (originally 56) * 756ms/mutant = 4.536s]
[actually took 0.351s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 260/348: org.apache.commons.cli.PosixParserTest#testMissingArgWithBursting]
[should take at most: 6 mutants (originally 64) * 628ms/mutant = 3.768s]
[actually took 0.302s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 261/348: org.apache.commons.cli.PosixParserTest#testMissingRequiredGroup]
[should take at most: 9 mutants (originally 88) * 500ms/mutant = 4.5s]
[actually took 0.46s; 3/7/0/0 pass/fail/timeout/crash]
[starting test 262/348: org.apache.commons.cli.PosixParserTest#testMissingRequiredOption]
[should take at most: 7 mutants (originally 68) * 612ms/mutant = 4.284s]
[actually took 0.324s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 263/348: org.apache.commons.cli.PosixParserTest#testMissingRequiredOptions]
[should take at most: 7 mutants (originally 68) * 516ms/mutant = 3.612s]
[actually took 0.33s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 264/348: org.apache.commons.cli.PosixParserTest#testMultiple]
[should take at most: 6 mutants (originally 100) * 500ms/mutant = 3.0s]
[actually took 0.306s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 265/348: org.apache.commons.cli.PosixParserTest#testMultipleWithLong]
[should take at most: 6 mutants (originally 103) * 612ms/mutant = 3.672s]
[actually took 0.274s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 266/348: org.apache.commons.cli.PosixParserTest#testNegativeArgument]
[should take at most: 6 mutants (originally 95) * 772ms/mutant = 4.632s]
[actually took 0.294s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 267/348: org.apache.commons.cli.PosixParserTest#testNegativeOption]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 268/348: org.apache.commons.cli.PosixParserTest#testOptionAndRequiredOption]
[should take at most: 7 mutants (originally 119) * 532ms/mutant = 3.724s]
[actually took 0.338s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 269/348: org.apache.commons.cli.PosixParserTest#testOptionGroup]
[should take at most: 8 mutants (originally 80) * 500ms/mutant = 4.0s]
[actually took 0.449s; 1/8/0/0 pass/fail/timeout/crash]
[starting test 270/348: org.apache.commons.cli.PosixParserTest#testOptionGroupLong]
[should take at most: 8 mutants (originally 85) * 500ms/mutant = 4.0s]
[actually took 0.423s; 2/7/0/0 pass/fail/timeout/crash]
[starting test 271/348: org.apache.commons.cli.PosixParserTest#testPartialLongOptionSingleDash]
[should take at most: 6 mutants (originally 73) * 596ms/mutant = 3.576s]
[actually took 0.278s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 272/348: org.apache.commons.cli.PosixParserTest#testPropertiesOption1]
[should take at most: 6 mutants (originally 131) * 788ms/mutant = 4.728s]
[actually took 0.298s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 273/348: org.apache.commons.cli.PosixParserTest#testPropertiesOption2]
[should take at most: 6 mutants (originally 131) * 788ms/mutant = 4.728s]
[actually took 0.286s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 274/348: org.apache.commons.cli.PosixParserTest#testPropertyOptionFlags]
[should take at most: 6 mutants (originally 111) * 596ms/mutant = 3.576s]
[actually took 0.35s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 275/348: org.apache.commons.cli.PosixParserTest#testPropertyOptionGroup]
[should take at most: 8 mutants (originally 84) * 500ms/mutant = 4.0s]
[actually took 0.374s; 1/8/0/0 pass/fail/timeout/crash]
[starting test 276/348: org.apache.commons.cli.PosixParserTest#testPropertyOptionMultipleValues]
[should take at most: 6 mutants (originally 124) * 644ms/mutant = 3.864s]
[actually took 0.274s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 277/348: org.apache.commons.cli.PosixParserTest#testPropertyOptionRequired]
[should take at most: 7 mutants (originally 64) * 740ms/mutant = 5.18s]
[actually took 0.365s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 278/348: org.apache.commons.cli.PosixParserTest#testPropertyOptionSingularValue]
[should take at most: 6 mutants (originally 99) * 516ms/mutant = 3.096s]
[actually took 0.306s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 279/348: org.apache.commons.cli.PosixParserTest#testPropertyOptionUnexpected]
[should take at most: 6 mutants (originally 38) * 772ms/mutant = 4.632s]
[actually took 0.288s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 280/348: org.apache.commons.cli.PosixParserTest#testPropertyOverrideValues]
[should take at most: 6 mutants (originally 116) * 548ms/mutant = 3.288s]
[actually took 0.367s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 281/348: org.apache.commons.cli.PosixParserTest#testReuseOptionsTwice]
[should take at most: 7 mutants (originally 68) * 660ms/mutant = 4.62s]
[actually took 0.314s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 282/348: org.apache.commons.cli.PosixParserTest#testShortWithEqual]
[should take at most: 0 mutants (originally 0) * 300ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 283/348: org.apache.commons.cli.PosixParserTest#testShortWithUnexpectedArgument]
[should take at most: 6 mutants (originally 70) * 532ms/mutant = 3.192s]
[actually took 0.28s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 284/348: org.apache.commons.cli.PosixParserTest#testShortWithoutEqual]
[should take at most: 6 mutants (originally 108) * 772ms/mutant = 4.632s]
[actually took 0.298s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 285/348: org.apache.commons.cli.PosixParserTest#testSimpleLong]
[should take at most: 6 mutants (originally 111) * 532ms/mutant = 3.192s]
[actually took 0.365s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 286/348: org.apache.commons.cli.PosixParserTest#testSimpleShort]
[should take at most: 6 mutants (originally 108) * 532ms/mutant = 3.192s]
[actually took 0.291s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 287/348: org.apache.commons.cli.PosixParserTest#testSingleDash]
[should take at most: 6 mutants (originally 111) * 788ms/mutant = 4.728s]
[actually took 0.317s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 288/348: org.apache.commons.cli.PosixParserTest#testStopAtExpectedArg]
[should take at most: 6 mutants (originally 97) * 516ms/mutant = 3.096s]
[actually took 0.336s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 289/348: org.apache.commons.cli.PosixParserTest#testStopAtNonOptionLong]
[should take at most: 6 mutants (originally 41) * 548ms/mutant = 3.288s]
[actually took 0.291s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 290/348: org.apache.commons.cli.PosixParserTest#testStopAtNonOptionShort]
[should take at most: 6 mutants (originally 41) * 772ms/mutant = 4.632s]
[actually took 0.301s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 291/348: org.apache.commons.cli.PosixParserTest#testStopAtUnexpectedArg]
[should take at most: 6 mutants (originally 59) * 788ms/mutant = 4.728s]
[actually took 0.295s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 292/348: org.apache.commons.cli.PosixParserTest#testStopBursting]
[should take at most: 6 mutants (originally 64) * 532ms/mutant = 3.192s]
[actually took 0.312s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 293/348: org.apache.commons.cli.PosixParserTest#testStopBursting2]
[should take at most: 6 mutants (originally 105) * 692ms/mutant = 4.152s]
[actually took 0.292s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 294/348: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption1]
[should take at most: 6 mutants (originally 73) * 548ms/mutant = 3.288s]
[actually took 0.31s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 295/348: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption2]
[should take at most: 6 mutants (originally 73) * 596ms/mutant = 3.576s]
[actually took 0.346s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 296/348: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption3]
[should take at most: 6 mutants (originally 111) * 772ms/mutant = 4.632s]
[actually took 0.336s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 297/348: org.apache.commons.cli.PosixParserTest#testUnambiguousPartialLongOption4]
[should take at most: 0 mutants (originally 0) * 500ms/mutant = 0.0s]
[actually took 0.0s; 1/0/0/0 pass/fail/timeout/crash]
[starting test 298/348: org.apache.commons.cli.PosixParserTest#testUnlimitedArgs]
[should take at most: 6 mutants (originally 113) * 548ms/mutant = 3.288s]
[actually took 0.307s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 299/348: org.apache.commons.cli.PosixParserTest#testUnrecognizedOption]
[should take at most: 6 mutants (originally 57) * 852ms/mutant = 5.112s]
[actually took 0.309s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 300/348: org.apache.commons.cli.PosixParserTest#testUnrecognizedOptionWithBursting]
[should take at most: 6 mutants (originally 62) * 548ms/mutant = 3.288s]
[actually took 0.338s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 301/348: org.apache.commons.cli.PosixParserTest#testWithRequiredOption]
[should take at most: 7 mutants (originally 108) * 564ms/mutant = 3.948s]
[actually took 0.349s; 1/7/0/0 pass/fail/timeout/crash]
[starting test 302/348: org.apache.commons.cli.ValueTest#testLongNoArg]
[should take at most: 6 mutants (originally 120) * 532ms/mutant = 3.192s]
[actually took 0.363s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 303/348: org.apache.commons.cli.ValueTest#testLongOptionalArgValue]
[should take at most: 6 mutants (originally 112) * 532ms/mutant = 3.192s]
[actually took 0.303s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 304/348: org.apache.commons.cli.ValueTest#testLongOptionalArgValues]
[should take at most: 6 mutants (originally 112) * 788ms/mutant = 4.728s]
[actually took 0.335s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 305/348: org.apache.commons.cli.ValueTest#testLongOptionalNArgValues]
[should take at most: 6 mutants (originally 112) * 516ms/mutant = 3.096s]
[actually took 0.285s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 306/348: org.apache.commons.cli.ValueTest#testLongOptionalNoValue]
[should take at most: 6 mutants (originally 112) * 548ms/mutant = 3.288s]
[actually took 0.287s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 307/348: org.apache.commons.cli.ValueTest#testLongWithArg]
[should take at most: 6 mutants (originally 120) * 772ms/mutant = 4.632s]
[actually took 0.302s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 308/348: org.apache.commons.cli.ValueTest#testShortNoArg]
[should take at most: 6 mutants (originally 112) * 516ms/mutant = 3.096s]
[actually took 0.288s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 309/348: org.apache.commons.cli.ValueTest#testShortOptionalArgNoValue]
[should take at most: 6 mutants (originally 112) * 516ms/mutant = 3.096s]
[actually took 0.295s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 310/348: org.apache.commons.cli.ValueTest#testShortOptionalArgValue]
[should take at most: 6 mutants (originally 112) * 772ms/mutant = 4.632s]
[actually took 0.338s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 311/348: org.apache.commons.cli.ValueTest#testShortOptionalArgValues]
[should take at most: 6 mutants (originally 112) * 532ms/mutant = 3.192s]
[actually took 0.271s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 312/348: org.apache.commons.cli.ValueTest#testShortOptionalNArgValues]
[should take at most: 6 mutants (originally 112) * 532ms/mutant = 3.192s]
[actually took 0.284s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 313/348: org.apache.commons.cli.ValueTest#testShortWithArg]
[should take at most: 6 mutants (originally 120) * 572ms/mutant = 3.432s]
[actually took 0.31s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 314/348: org.apache.commons.cli.ValuesTest#testCharSeparator]
[should take at most: 6 mutants (originally 147) * 548ms/mutant = 3.288s]
[actually took 0.283s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 315/348: org.apache.commons.cli.ValuesTest#testComplexValues]
[should take at most: 6 mutants (originally 147) * 740ms/mutant = 4.44s]
[actually took 0.3s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 316/348: org.apache.commons.cli.ValuesTest#testExtraArgs]
[should take at most: 6 mutants (originally 137) * 612ms/mutant = 3.672s]
[actually took 0.345s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 317/348: org.apache.commons.cli.ValuesTest#testMultipleArgValues]
[should take at most: 6 mutants (originally 147) * 548ms/mutant = 3.288s]
[actually took 0.309s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 318/348: org.apache.commons.cli.ValuesTest#testShortArgs]
[should take at most: 6 mutants (originally 147) * 532ms/mutant = 3.192s]
[actually took 0.291s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 319/348: org.apache.commons.cli.ValuesTest#testShortArgsWithValue]
[should take at most: 6 mutants (originally 147) * 772ms/mutant = 4.632s]
[actually took 0.291s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 320/348: org.apache.commons.cli.ValuesTest#testTwoArgValues]
[should take at most: 6 mutants (originally 147) * 548ms/mutant = 3.288s]
[actually took 0.331s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 321/348: org.apache.commons.cli.bug.BugCLI133Test#testOrder]
[should take at most: 6 mutants (originally 32) * 532ms/mutant = 3.192s]
[actually took 0.306s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 322/348: org.apache.commons.cli.bug.BugCLI13Test#testCLI13]
[should take at most: 6 mutants (originally 101) * 596ms/mutant = 3.576s]
[actually took 0.302s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 323/348: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround1]
[should take at most: 6 mutants (originally 101) * 596ms/mutant = 3.576s]
[actually took 0.296s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 324/348: org.apache.commons.cli.bug.BugCLI148Test#testWorkaround2]
[should take at most: 6 mutants (originally 98) * 532ms/mutant = 3.192s]
[actually took 0.327s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 325/348: org.apache.commons.cli.bug.BugCLI162Test#testInfiniteLoop]
[should take at most: 6 mutants (originally 44) * 516ms/mutant = 3.096s]
[actually took 0.288s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 326/348: org.apache.commons.cli.bug.BugCLI162Test#testLongLineChunking]
[should take at most: 6 mutants (originally 44) * 532ms/mutant = 3.192s]
[actually took 0.296s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 327/348: org.apache.commons.cli.bug.BugCLI162Test#testLongLineChunkingIndentIgnored]
[should take at most: 6 mutants (originally 44) * 532ms/mutant = 3.192s]
[actually took 0.308s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 328/348: org.apache.commons.cli.bug.BugCLI162Test#testPrintHelpLongLines]
[should take at most: 8 mutants (originally 57) * 524ms/mutant = 4.192s]
[actually took 0.458s; 1/8/0/0 pass/fail/timeout/crash]
[starting test 329/348: org.apache.commons.cli.bug.BugCLI18Test#testCLI18]
[should take at most: 6 mutants (originally 43) * 708ms/mutant = 4.248s]
[actually took 0.334s; 2/5/0/0 pass/fail/timeout/crash]
[starting test 330/348: org.apache.commons.cli.bug.BugCLI252Test#testAmbiquousOptionName]
[should take at most: 3 mutants (originally 31) * 548ms/mutant = 1.644s]
[actually took 0.15s; 4/0/0/0 pass/fail/timeout/crash]
[starting test 331/348: org.apache.commons.cli.bug.BugCLI252Test#testExactOptionNameMatch]
[should take at most: 3 mutants (originally 44) * 532ms/mutant = 1.596s]
[actually took 0.215s; 4/0/0/0 pass/fail/timeout/crash]
[starting test 332/348: org.apache.commons.cli.bug.BugCLI266Test#testOptionComparatorDefaultOrder]
[should take at most: 11 mutants (originally 64) * 724ms/mutant = 7.964s]
[actually took 0.574s; 2/10/0/0 pass/fail/timeout/crash]
[starting test 333/348: org.apache.commons.cli.bug.BugCLI71Test#testBasic]
[should take at most: 6 mutants (originally 95) * 756ms/mutant = 4.536s]
[actually took 0.298s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 334/348: org.apache.commons.cli.bug.BugCLI71Test#testGetsDefaultIfOptional]
[should take at most: 6 mutants (originally 96) * 548ms/mutant = 3.288s]
[actually took 0.275s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 335/348: org.apache.commons.cli.bug.BugCLI71Test#testLackOfError]
[should take at most: 6 mutants (originally 56) * 548ms/mutant = 3.288s]
[actually took 0.306s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 336/348: org.apache.commons.cli.bug.BugCLI71Test#testMistakenArgument]
[should take at most: 6 mutants (originally 95) * 804ms/mutant = 4.824s]
[actually took 0.36s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 337/348: org.apache.commons.cli.bug.BugsTest#test11456]
[should take at most: 6 mutants (originally 101) * 564ms/mutant = 3.384s]
[actually took 0.3s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 338/348: org.apache.commons.cli.bug.BugsTest#test11457]
[should take at most: 1 mutants (originally 49) * 612ms/mutant = 0.612s]
[actually took 0.095s; 2/0/0/0 pass/fail/timeout/crash]
[starting test 339/348: org.apache.commons.cli.bug.BugsTest#test11458]
[should take at most: 6 mutants (originally 130) * 596ms/mutant = 3.576s]
[actually took 0.333s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 340/348: org.apache.commons.cli.bug.BugsTest#test11680]
[should take at most: 6 mutants (originally 95) * 564ms/mutant = 3.384s]
[actually took 0.302s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 341/348: org.apache.commons.cli.bug.BugsTest#test12210]
[should take at most: 3 mutants (originally 70) * 884ms/mutant = 2.652s]
[actually took 0.173s; 1/3/0/0 pass/fail/timeout/crash]
[starting test 342/348: org.apache.commons.cli.bug.BugsTest#test13425]
[should take at most: 6 mutants (originally 60) * 564ms/mutant = 3.384s]
[actually took 0.302s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 343/348: org.apache.commons.cli.bug.BugsTest#test13666]
[should take at most: 6 mutants (originally 47) * 660ms/mutant = 3.96s]
[actually took 0.362s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 344/348: org.apache.commons.cli.bug.BugsTest#test13935]
[should take at most: 9 mutants (originally 85) * 788ms/mutant = 7.092s]
[actually took 0.486s; 1/9/0/0 pass/fail/timeout/crash]
[starting test 345/348: org.apache.commons.cli.bug.BugsTest#test14786]
[should take at most: 2 mutants (originally 56) * 612ms/mutant = 1.224s]
[actually took 0.122s; 1/2/0/0 pass/fail/timeout/crash]
[starting test 346/348: org.apache.commons.cli.bug.BugsTest#test15046]
[should take at most: 6 mutants (originally 95) * 564ms/mutant = 3.384s]
[actually took 0.324s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 347/348: org.apache.commons.cli.bug.BugsTest#test15648]
[should take at most: 6 mutants (originally 98) * 708ms/mutant = 4.248s]
[actually took 0.337s; 1/6/0/0 pass/fail/timeout/crash]
[starting test 348/348: org.apache.commons.cli.bug.BugsTest#test31148]
[should take at most: 6 mutants (originally 88) * 772ms/mutant = 4.632s]
[actually took 0.356s; 1/6/0/0 pass/fail/timeout/crash]
killing worker
Completed successfully!

real	1m54.438s
user	1m26.686s
sys	0m10.151s
